<LEGAL_ROLE start="0" end="10" id="3517_1" >Respondent</LEGAL_ROLE>

<GPE start="47" end="56" id="3517_2" >Wisconsin</GPE>

<PERSON start="86" end="90" id="3517_3" >Ford</PERSON>

<PROFESSION start="96" end="102" id="3517_4" >police</PROFESSION>

<PROFESSION start="154" end="160" id="3517_5" >police</PROFESSION>

<LEGAL_ROLE start="207" end="217" id="3517_6" >Respondent</LEGAL_ROLE>

<PROFESSION start="275" end="282" id="3517_7" >officer</PROFESSION>

<LEGAL_ROLE start="321" end="331" id="3517_8" >respondent</LEGAL_ROLE>

<NAME id="3517_9" start="365" all_names="CHICAGO" local_name_id="1" end="372" >Chicago</NAME>

<LEGAL_ROLE start="575" end="585" id="3517_10" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="623" end="633" id="3517_11" >respondent</LEGAL_ROLE>

<FAMILY start="636" end="643" id="3517_12" >brother</FAMILY>

<PERSON start="717" end="722" id="3517_13" >Dodge</PERSON>

<LEGAL_ROLE start="729" end="739" id="3517_14" >respondent</LEGAL_ROLE>

<PERSON start="780" end="784" id="3517_15" >Ford</PERSON>

<PROFESSION start="789" end="796" id="3517_16" >officer</PROFESSION>

<PERSON start="898" end="903" id="3517_17" >Dodge</PERSON>

<LEGAL_ROLE start="1010" end="1020" id="3517_18" >Respondent</LEGAL_ROLE>

<ORGANIZATION start="1191" end="1196" id="3517_19" >Court</ORGANIZATION>

<ORGANIZATION start="1221" end="1235" id="3517_20" >District Court</ORGANIZATION>

<PERSON start="1356" end="1360" id="3517_27" >Ford</PERSON>

<NAME id="3517_28" start="1381" all_names="FOURTHAMENDMENT" local_name_id="2" end="1397" >Fourth Amendment</NAME>

<NAME id="3517_29" start="1424" all_names="STATES" local_name_id="3" end="1430" >States</NAME>

<PROFESSION start="1492" end="1498" id="3517_30" >police</PROFESSION>

<LEGAL_ROLE start="1618" end="1628" id="3517_31" >respondent</LEGAL_ROLE>

<PROFESSION start="1729" end="1735" id="3517_32" >police</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119009" start="1822" line="2" party2_short="States" end="1846" citation_local_level_id="0" party1="Preston" citation_global_level_id="119008.001" id="3517_21" no_current_file="True" party2="United States" party1_short="Preston" >Preston v. United States</CITATION>

<PERSON start="1822" party1_of="3517_21" end="1829" id="3517_23" >Preston</PERSON>

<GPE start="1833" party2_of="3517_21" end="1846" id="3517_24" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119010" start="1865" line="2" party2_short="States" end="1888" citation_local_level_id="1" party1="Harris" citation_global_level_id="119009.001" id="3517_22" no_current_file="True" party2="United States" party1_short="Harris" >Harris v. United States</CITATION>

<PERSON start="1865" party1_of="3517_22" end="1871" id="3517_25" >Harris</PERSON>

<GPE start="1875" party2_of="3517_22" end="1888" id="3517_26" >United States</GPE>

<NAME id="3517_33" start="1902" all_names="PP" local_name_id="4" end="1904" >Pp</NAME>

<PERSON start="1966" end="1971" id="3517_38" >Dodge</PERSON>

<PERSON start="1999" end="2004" id="3517_39" >Dodge</PERSON>

<ORGANIZATION start="2228" end="2233" id="3517_40" >Court</ORGANIZATION>

<NAME id="3517_41" start="2368" all_names="PP" local_name_id="4" end="2370" >Pp</NAME>

<CITATION entry_type="standard_key" line="4" id1="Dummy_File_119011" start="2382" lookup_key="f.2d_471_280" standard_reporter="F.2D" end="2394" page_number="280" reporter="F.2d" citation_local_level_id="2" citation_global_level_id="119010.001" id="3517_42" volume="471" no_current_file="True" >471 F.2d 280</CITATION>

<PERSON start="2406" end="2415" id="3517_43" >REHNQUIST</PERSON>

<ORGANIZATION start="2446" end="2451" id="3517_44" >Court</ORGANIZATION>

<NAME id="3517_45" start="2462" all_names="BURGER" local_name_id="5" end="2468" >BURGER</NAME>

<NAME id="3517_46" start="2481" all_names="WHITE" local_name_id="6" end="2486" >WHITE</NAME>

<NAME id="3517_47" start="2502" all_names="POWELLJJ" local_name_id="7" end="2512" >POWELL, JJ</NAME>

<PERSON start="2523" end="2530" id="3517_48" >BRENNAN</PERSON>

<GPE start="2573" end="2580" id="3517_49" >DOUGLAS</GPE>

<NAME id="3517_50" start="2582" all_names="STEWART" local_name_id="8" end="2589" >STEWART</NAME>

<PERSON start="2595" plural="True" end="2607" id="3517_51" >MARSHALL, JJ</PERSON>

<PERSON start="2632" plural="True" end="2647" id="3517_52" >LeRoy L. Dalton</PERSON>

<PROFESSION start="2649" document_level_name_id="9" party="LEROYLDALTON" end="2675" id="3517_53" >Assistant Attorney General</PROFESSION>

<GPE start="2679" end="2688" id="3517_54" >Wisconsin</GPE>

<LEGAL_ROLE start="2711" end="2721" id="3517_55" >petitioner</LEGAL_ROLE>

<PERSON start="2750" plural="True" end="2766" id="3517_56" >Robert W. Warren</PERSON>

<PROFESSION start="2768" document_level_name_id="9" party="ROBERTWWARREN" end="2784" id="3517_57" >Attorney General</PROFESSION>

<PERSON start="2786" plural="True" end="2805" id="3517_60" >William J. Mulligan</PERSON>

<ORGANIZATION start="2829" end="2834" id="3517_61" >Court</ORGANIZATION>

<LEGAL_ROLE start="2859" end="2869" id="3517_62" >respondent</LEGAL_ROLE>

<PERSON start="2897" plural="True" end="2916" id="3517_63" >David E. Leichtfuss</PERSON>

<PERSON start="2936" plural="True" end="2952" id="3517_64" >Robert L. Shevin</PERSON>

<PROFESSION start="2954" document_level_name_id="9" party="ROBERTWWARREN" end="2970" id="3517_65" >Attorney General</PROFESSION>

<PROFESSION start="3002" document_level_name_id="9" party="ROBERTWWARREN" end="3018" id="3517_66" >Attorney General</PROFESSION>

<NAME id="3517_67" start="3042" all_names="STATE" local_name_id="9" end="3047" >State</NAME>

<GPE start="3051" end="3058" id="3517_68" >Florida</GPE>

<ORGANIZATION start="3108" end="3113" id="3517_70" >Court</ORGANIZATION>

<PROFESSION start="3117" end="3138" id="3517_71" >MR. JUSTICE REHNQUIST</PROFESSION>

<PROFESSION start="3153" end="3173" id="3517_72" >MR. JUSTICE BLACKMUN</PROFESSION>

<LEGAL_ROLE start="3175" local_name_id="10" name="Chester J. Dombrowski" end="3185" id="3517_84" >Respondent</LEGAL_ROLE>

<PERSON start="3186" plural="True" end="3207" id="3517_85" >Chester J. Dombrowski</PERSON>

<GPE start="3228" end="3237" id="3517_86" >Wisconsin</GPE>

<PERSON start="3276" plural="True" end="3292" id="3517_87" >Herbert McKinney</PERSON>

<CITATION entry_type="party_key" line="13" id1="Dummy_File_119012" start="3366" alternative_keys="['n.w.2d_171_349', 'wis.2d_44_486']" lookup_key="statedombrowski#1" party2_short="Dombrowski" end="3385" standard_reporter="WIS.2D" citation_local_level_id="3" volume="44" party1="State" party2="Dombrowski" id="3517_76" no_current_file="True" page_number="486" citation_global_level_id="119011.004" party1_short="State" >State v. Dombrowski</CITATION>

<NAME id="3517_78" start="3366" all_names="STATE" local_name_id="9" end="3371" party1_of="3517_76" >State</NAME>

<PERSON start="3375" party2_of="3517_76" end="3385" id="3517_79" >Dombrowski</PERSON>

<CITATION entry_type="standard_key" line="13" id1="Dummy_File_119012" start="3387" alternative_keys="['statedombrowski#1', 'n.w.2d_171_349']" lookup_key="wis.2d_44_486" standard_reporter="WIS.2D" end="3401" page_number="486" reporter="Wis. 2d" citation_local_level_id="4" citation_global_level_id="119011.004" id="3517_73" volume="44" no_current_file="True" >44 Wis. 2d 486</CITATION>

<CITATION entry_type="standard_key" line="13" page_number="349" start="3403" alternative_keys="['statedombrowski#1', 'wis.2d_44_486']" lookup_key="n.w.2d_171_349" standard_reporter="N.W.2D" end="3426" year="1969" reporter="N. W. 2d" citation_local_level_id="5" citation_global_level_id="119011.004" id="3517_74" id1="Dummy_File_119012" volume="171" no_current_file="True" >171 N. W. 2d 349 (1969)</CITATION>

<DATE start="3421" citation_local_level_id="5" citation_global_level_id="119011.004" end="3425" id="3517_82" >1969</DATE>

<ORGANIZATION start="3432" end="3455" id="3517_88" >Wisconsin Supreme Court</ORGANIZATION>

<LEGAL_ROLE start="3466" end="3476" id="3517_89" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="3570" end="3580" id="3517_90" >Respondent</LEGAL_ROLE>

<ORGANIZATION start="3703" end="3717" id="3517_91" >District Court</ORGANIZATION>

<ORGANIZATION start="3753" end="3765" id="3517_92" >States Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119013" start="3871" line="13" party2_short="States" end="3895" citation_local_level_id="6" party1="Preston" citation_global_level_id="119012.001" id="3517_77" no_current_file="True" party2="United States" party1_short="Preston" >Preston v. United States</CITATION>

<PERSON start="3871" party1_of="3517_77" end="3878" id="3517_80" >Preston</PERSON>

<GPE start="3882" party2_of="3517_77" end="3895" id="3517_81" >United States</GPE>

<CITATION entry_type="standard_key" line="13" page_number="280" start="3953" lookup_key="f.2d_471_280" standard_reporter="F.2D" end="3972" year="1972" reporter="F.2d" citation_local_level_id="7" citation_global_level_id="119010.001" id="3517_75" id1="Dummy_File_119011" volume="471" no_current_file="True" >471 F.2d 280 (1972)</CITATION>

<DATE start="3967" citation_local_level_id="7" citation_global_level_id="119010.001" end="3971" id="3517_83" >1972</DATE>

<DATE start="4004" end="4021" id="3517_102" >September 9, 1969</DATE>

<LEGAL_ROLE start="4023" end="4033" id="3517_104" >respondent</LEGAL_ROLE>

<NAME id="3517_105" start="4054" all_names="CHICAGO" local_name_id="1" end="4061" >Chicago</NAME>

<GPE start="4063" end="4071" id="3517_106" >Illinois</GPE>

<ORGANIZATION start="4073" end="4085" id="3517_107" >police force</ORGANIZATION>

<DATE start="4118" end="4122" id="3517_103" >1960</DATE>

<PERSON start="4123" end="4128" id="3517_108" >Dodge</PERSON>

<NAME id="3517_109" start="4164" all_names="CHICAGO" local_name_id="1" end="4171" >Chicago</NAME>

<PERSON start="4180" end="4184" id="3517_110" >Bend</PERSON>

<GPE start="4186" end="4195" id="3517_111" >Wisconsin</GPE>

<GPE start="4216" end="4233" id="3517_112" >Washington County</GPE>

<NAME id="3517_113" start="4279" all_names="CHICAGO" local_name_id="1" end="4286" >Chicago</NAME>

<NAME id="3517_114" start="4357" all_names="KEWASKUM" local_name_id="11" end="4365" >Kewaskum</NAME>

<GPE start="4367" end="4376" id="3517_115" >Wisconsin</GPE>

<PERSON start="4404" end="4408" id="3517_116" >Bend</PERSON>

<NAME id="3517_117" start="4474" all_names="SEPTEMBER10AT" local_name_id="12" end="4490" >September 10. At</NAME>

<LEGAL_ROLE start="4526" end="4536" id="3517_118" >respondent</LEGAL_ROLE>

<FAMILY start="4610" end="4617" id="3517_119" >brother</FAMILY>

<GPE start="4629" end="4639" id="3517_120" >Lac County</GPE>

<GPE start="4655" end="4672" id="3517_121" >Washington County</GPE>

<NAME id="3517_122" start="4709" all_names="CHICAGO" local_name_id="1" end="4716" >Chicago</NAME>

<FAMILY start="4747" end="4754" id="3517_123" >brother</FAMILY>

<LEGAL_ROLE start="4814" end="4824" id="3517_126" >respondent</LEGAL_ROLE>

<DATE start="4841" end="4845" id="3517_124" >1967</DATE>

<NAME id="3517_127" start="4846" all_names="FORDTHUNDERBIRD" local_name_id="13" end="4862" >Ford Thunderbird</NAME>

<NAME id="3517_128" start="4890" all_names="CHICAGO" local_name_id="1" end="4897" >Chicago</NAME>

<GPE start="4928" end="4937" id="3517_129" >Wisconsin</GPE>

<FAMILY start="4978" end="4985" id="3517_130" >brother</FAMILY>

<DATE start="5075" end="5079" id="3517_125" >1960</DATE>

<PERSON start="5080" end="5085" id="3517_131" >Dodge</PERSON>

<LEGAL_ROLE start="5156" end="5166" id="3517_132" >respondent</LEGAL_ROLE>

<NAME id="3517_133" start="5252" all_names="KEWASKUM" local_name_id="11" end="5260" >Kewaskum</NAME>

<LEGAL_ROLE start="5297" end="5307" id="3517_135" >respondent</LEGAL_ROLE>

<PERSON start="5347" end="5351" id="3517_136" >Bend</PERSON>

<DATE start="5442" end="5446" id="3517_134" >1967</DATE>

<NAME id="3517_137" start="5447" all_names="THUNDERBIRD" local_name_id="14" end="5458" >Thunderbird</NAME>

<PERSON start="5489" end="5493" id="3517_138" >Bend</PERSON>

<FAMILY start="5505" end="5512" id="3517_139" >brother</FAMILY>

<LEGAL_ROLE start="5533" end="5543" id="3517_140" >respondent</LEGAL_ROLE>

<NAME id="3517_141" start="5570" all_names="THUNDERBIRD" local_name_id="14" end="5581" >Thunderbird</NAME>

<NAME id="3517_142" start="5683" all_names="KEWASKUM" local_name_id="11" end="5691" >Kewaskum</NAME>

<NAME id="3517_143" start="5721" all_names="KEWASKUM" local_name_id="11" end="5729" >Kewaskum</NAME>

<LEGAL_ROLE start="5731" local_name_id="11" name="Kewaskum" end="5741" id="3517_144" >respondent</LEGAL_ROLE>

<PROFESSION start="5757" end="5763" id="3517_145" >police</PROFESSION>

<PROFESSION start="5769" end="5784" id="3517_146" >police officers</PROFESSION>

<PROFESSION start="5867" plural="True" end="5875" id="3517_147" >officers</PROFESSION>

<LEGAL_ROLE start="5889" end="5899" id="3517_148" >respondent</LEGAL_ROLE>

<PROFESSION start="6008" end="6014" id="3517_152" >police</PROFESSION>

<DATE start="6028" end="6032" id="3517_150" >1967</DATE>

<NAME id="3517_153" start="6033" all_names="THUNDERBIRD" local_name_id="14" end="6044" >Thunderbird</NAME>

<LEGAL_ROLE start="6101" end="6111" id="3517_154" >Respondent</LEGAL_ROLE>

<PROFESSION start="6139" plural="True" end="6147" id="3517_155" >officers</PROFESSION>

<PROFESSION start="6191" end="6213" id="3517_156" >Chicago police officer</PROFESSION>

<GPE start="6219" end="6228" id="3517_157" >Wisconsin</GPE>

<PROFESSION start="6253" end="6276" id="3517_158" >Chicago police officers</PROFESSION>

<NAME id="3517_159" start="6400" all_names="THUNDERBIRD" local_name_id="14" end="6411" >Thunderbird</NAME>

<LEGAL_ROLE start="6445" end="6455" id="3517_160" >respondent</LEGAL_ROLE>

<PROFESSION start="6477" plural="True" end="6485" id="3517_161" >officers</PROFESSION>

<LEGAL_ROLE start="6551" end="6561" id="3517_162" >respondent</LEGAL_ROLE>

<NAME id="3517_163" start="6633" all_names="THUNDERBIRD" local_name_id="14" end="6644" >Thunderbird</NAME>

<NAME id="3517_164" start="6686" all_names="KEWASKUM" local_name_id="11" end="6694" >Kewaskum</NAME>

<PROFESSION start="6736" end="6747" id="3517_165" >Bend police</PROFESSION>

<PROFESSION start="6800" end="6806" id="3517_166" >police</PROFESSION>

<LEGAL_ROLE start="6852" end="6862" id="3517_167" >respondent</LEGAL_ROLE>

<PROFESSION start="6894" end="6905" id="3517_168" >Bend police</PROFESSION>

<PROFESSION start="6974" end="6983" id="3517_169" >assistant</PROFESSION>

<PROFESSION start="6993" end="7001" id="3517_170" >attorney</PROFESSION>

<LEGAL_ROLE start="7011" end="7021" id="3517_171" >respondent</LEGAL_ROLE>

<NAME id="3517_172" start="7044" all_names="CHICAGO" local_name_id="1" end="7051" >Chicago</NAME>

<LEGAL_ROLE start="7063" end="7073" id="3517_173" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="7117" end="7127" id="3517_174" >Respondent</LEGAL_ROLE>

<PROFESSION start="7248" plural="True" end="7256" id="3517_175" >officers</PROFESSION>

<LEGAL_ROLE start="7262" end="7272" id="3517_176" >respondent</LEGAL_ROLE>

<PROFESSION start="7336" end="7342" id="3517_177" >doctor</PROFESSION>

<LEGAL_ROLE start="7390" end="7400" id="3517_178" >respondent</LEGAL_ROLE>

<PROFESSION start="7514" document_level_name_id="15" party="WEISS" end="7521" id="3517_179" >Officer</PROFESSION>

<PERSON start="7522" end="7527" id="3517_180" >Weiss</PERSON>

<DATE start="7601" end="7605" id="3517_151" >1967</DATE>

<NAME id="3517_181" start="7606" all_names="THUNDERBIRD" local_name_id="14" end="7617" >Thunderbird</NAME>

<NAME id="3517_183" start="7681" all_names="THUNDERBIRD" local_name_id="14" end="7692" >Thunderbird</NAME>

<LEGAL_ROLE start="7750" end="7760" id="3517_184" >respondent</LEGAL_ROLE>

<PERSON start="7781" end="7786" id="3517_185" >Weiss</PERSON>

<LEGAL_ROLE start="7802" end="7812" id="3517_186" >respondent</LEGAL_ROLE>

<PERSON start="7877" end="7881" id="3517_187" >Bend</PERSON>

<PROFESSION start="7925" end="7948" id="3517_188" >Chicago police officers</PROFESSION>

<PERSON start="8101" end="8106" id="3517_189" >Weiss</PERSON>

<NAME id="3517_190" start="8130" all_names="THUNDERBIRD" local_name_id="14" end="8141" >Thunderbird</NAME>

<PROFESSION start="8188" end="8202" id="3517_191" >Chicago police</PROFESSION>

<PROFESSION start="8481" end="8487" id="3517_192" >police</PROFESSION>

<PERSON start="8559" end="8569" id="3517_193" >Dombrowski</PERSON>

<PROFESSION start="8681" end="8688" id="3517_194" >officer</PROFESSION>

<PROFESSION start="8716" end="8722" id="3517_195" >police</PROFESSION>

<LEGAL_ROLE start="8754" end="8764" id="3517_196" >respondent</LEGAL_ROLE>

<PROFESSION start="8866" end="8873" id="3517_197" >counsel</PROFESSION>

<LEGAL_ROLE start="8925" end="8935" id="3517_198" >respondent</LEGAL_ROLE>

<PROFESSION start="8939" end="8945" id="3517_199" >lawyer</PROFESSION>

<PROFESSION start="8955" end="8961" id="3517_200" >police</PROFESSION>

<LEGAL_ROLE start="8967" end="8977" id="3517_201" >respondent</LEGAL_ROLE>

<FAMILY start="9089" end="9096" id="3517_202" >brother</FAMILY>

<PROFESSION start="9114" end="9131" id="3517_207" >Lac County police</PROFESSION>

<PERSON start="9224" end="9232" id="3517_208" >McKinney</PERSON>

<PROFESSION start="9358" end="9365" id="3517_209" >officer</PROFESSION>

<DATE start="9408" end="9412" id="3517_203" >1960</DATE>

<PERSON start="9413" end="9418" id="3517_210" >Dodge</PERSON>

<PROFESSION start="9533" end="9549" id="3517_211" >Police officials</PROFESSION>

<DATE start="9639" end="9643" id="3517_204" >1960</DATE>

<PERSON start="9644" end="9649" id="3517_212" >Dodge</PERSON>

<DATE start="9658" end="9662" id="3517_205" >1967</DATE>

<NAME id="3517_213" start="9663" all_names="THUNDERBIRD" local_name_id="14" end="9674" >Thunderbird</NAME>

<DATE start="9727" end="9731" id="3517_206" >1960</DATE>

<PERSON start="9732" end="9737" id="3517_214" >Dodge</PERSON>

<PROFESSION start="9797" end="9803" id="3517_215" >police</PROFESSION>

<ORGANIZATION start="9884" end="9910" id="3517_216" >Wisconsin Crime Laboratory</ORGANIZATION>

<NAME id="3517_217" start="9914" all_names="MADISON" local_name_id="15" end="9921" >Madison</NAME>

<PERSON start="9939" end="9944" id="3517_218" >Dodge</PERSON>

<PROFESSION start="10264" end="10271" id="3517_219" >sheriff</PROFESSION>

<NAME id="3517_221" start="10380" all_names="STATE" local_name_id="9" end="10385" >State</NAME>

<LEGAL_ROLE start="10686" end="10696" id="3517_222" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="10730" end="10740" id="3517_223" >respondent</LEGAL_ROLE>

<DATE start="10832" end="10836" id="3517_220" >1960</DATE>

<PERSON start="10837" end="10842" id="3517_224" >Dodge</PERSON>

<LEGAL_ROLE start="10899" end="10910" id="3517_230" >prosecution</LEGAL_ROLE>

<DATE start="10955" end="10959" id="3517_225" >1967</DATE>

<NAME id="3517_231" start="10960" all_names="THUNDERBIRD" local_name_id="14" end="10971" >Thunderbird</NAME>

<DATE start="11071" end="11075" id="3517_226" >1967</DATE>

<DATE start="11154" end="11158" id="3517_227" >1960</DATE>

<PERSON start="11159" end="11164" id="3517_232" >Dodge</PERSON>

<DATE start="11196" end="11200" id="3517_228" >1967</DATE>

<LEGAL_ROLE start="11277" end="11287" id="3517_233" >respondent</LEGAL_ROLE>

<PROFESSION start="11305" end="11311" id="3517_234" >police</PROFESSION>

<DATE start="11356" end="11360" id="3517_229" >1960</DATE>

<PERSON start="11361" end="11366" id="3517_235" >Dodge</PERSON>

<NAME id="3517_239" start="11483" all_names="STATE" local_name_id="9" end="11488" >State</NAME>

<ORGANIZATION start="11545" end="11558" id="3517_240" >Supreme Court</ORGANIZATION>

<GPE start="11562" end="11571" id="3517_241" >Wisconsin</GPE>

<LEGAL_ROLE start="11794" end="11805" id="3517_242" >prosecution</LEGAL_ROLE>

<PERSON start="11817" end="11827" id="3517_243" >Dombrowski</PERSON>

<CITATION entry_type="standard_key" line="25" id1="Dummy_File_119014" start="11829" lookup_key="wis.2d_44_507" standard_reporter="WIS.2D" end="11847" page_number="507" reporter="Wis. 2d" citation_local_level_id="8" citation_global_level_id="119013.001" id="3517_236" volume="44" no_current_file="True" >44 Wis. 2d, at 507</CITATION>

<CITATION entry_type="standard_key" line="25" id1="Dummy_File_119015" start="11849" lookup_key="n.w.2d_171_360" standard_reporter="N.W.2D" end="11869" page_number="360" reporter="N. W. 2d" citation_local_level_id="9" citation_global_level_id="119014.001" id="3517_237" volume="171" no_current_file="True" >171 N. W. 2d, at 360</CITATION>

<NAME id="3517_244" start="11878" all_names="FOURTHAMENDMENT" local_name_id="2" end="11894" >Fourth Amendment</NAME>

<NAME id="3517_260" start="12281" all_names="FOURTHAMENDMENT" local_name_id="2" end="12297" >Fourth Amendment</NAME>

<PROFESSION start="12360" end="12367" id="3517_261" >general</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119016" start="12566" line="29" party2_short="Court" end="12591" citation_local_level_id="10" party1="Camara" citation_global_level_id="119015.001" id="3517_245" no_current_file="True" party2="Municipal Court" party1_short="Camara" >Camara v. Municipal Court</CITATION>

<PERSON start="12566" party1_of="3517_245" end="12572" id="3517_250" >Camara</PERSON>

<ORGANIZATION start="12576" party2_of="3517_245" end="12591" id="3517_251" >Municipal Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119017" start="12599" line="29" party2_short="Hampshire" end="12624" citation_local_level_id="11" party1="Coolidge" citation_global_level_id="119016.001" id="3517_246" no_current_file="True" party2="New Hampshire" party1_short="Coolidge" >Coolidge v. New Hampshire</CITATION>

<PERSON start="12599" party1_of="3517_246" end="12607" id="3517_252" >Coolidge</PERSON>

<GPE start="12611" party2_of="3517_246" end="12624" id="3517_253" >New Hampshire</GPE>

<PERSON start="12702" end="12714" id="3517_262" >general rule</PERSON>

<NAME id="3517_263" start="12797" all_names="FOURTHAMENDMENT" local_name_id="2" end="12813" >Fourth Amendment</NAME>

<NAME id="3517_264" start="12840" all_names="FOURTHAMENDMENT" local_name_id="2" end="12856" >Fourth Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119018" start="12920" line="29" party2_short="Maroney" end="12939" citation_local_level_id="12" party1="Chambers" citation_global_level_id="119017.001" id="3517_247" no_current_file="True" party2="Maroney" party1_short="Chambers" >Chambers v. Maroney</CITATION>

<PERSON start="12920" party1_of="3517_247" end="12928" id="3517_254" >Chambers</PERSON>

<PERSON start="12932" party2_of="3517_247" end="12939" id="3517_255" >Maroney</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119019" start="12947" line="29" party2_short="States" end="12971" citation_local_level_id="13" party1="Carroll" citation_global_level_id="119018.001" id="3517_248" no_current_file="True" party2="United States" party1_short="Carroll" >Carroll v. United States</CITATION>

<PERSON start="12947" party1_of="3517_248" end="12954" id="3517_256" >Carroll</PERSON>

<GPE start="12958" party2_of="3517_248" end="12971" id="3517_257" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119020" start="12978" line="29" party2_short="California" end="12998" citation_local_level_id="14" party1="Cooper" citation_global_level_id="119019.001" id="3517_249" no_current_file="True" party2="California" party1_short="Cooper" >Cooper v. California</CITATION>

<PERSON start="12978" party1_of="3517_249" end="12984" id="3517_258" >Cooper</PERSON>

<GPE start="12988" party2_of="3517_249" end="12998" id="3517_259" >California</GPE>

<PERSON start="13084" end="13091" id="3517_276" >Preston</PERSON>

<NAME id="3517_277" start="13103" all_names="STATES" local_name_id="3" end="13109" >States</NAME>

<NAME id="3517_278" start="13187" all_names="FOURTHAMENDMENT" local_name_id="2" end="13203" >Fourth Amendment</NAME>

<CITATION entry_type="standard_key" line="30" id1="Dummy_File_79620" start="13512" lookup_key="u.s._376_366" standard_reporter="U.S." end="13528" page_number="366" reporter="U.S." citation_local_level_id="15" citation_global_level_id="79619.001" id="3517_275" volume="376" no_current_file="True" >376 U.S., at 366</CITATION>

<PROFESSION start="13549" end="13556" id="3517_279" >general</PROFESSION>

<ORGANIZATION start="13609" end="13614" id="3517_280" >Court</ORGANIZATION>

<ORGANIZATION start="13809" end="13814" id="3517_293" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119021" start="13829" line="33" party2_short="Ohio" end="13841" citation_local_level_id="16" party1="Mapp" citation_global_level_id="119020.001" id="3517_281" no_current_file="True" party2="Ohio" party1_short="Mapp" >Mapp v. Ohio</CITATION>

<PERSON start="13829" party1_of="3517_281" end="13833" id="3517_285" >Mapp</PERSON>

<GPE start="13837" party2_of="3517_281" end="13841" id="3517_286" >Ohio</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119022" start="13861" line="33" party2_short="Colorado" end="13877" citation_local_level_id="17" party1="Wolf" citation_global_level_id="119021.001" id="3517_282" no_current_file="True" party2="Colorado" party1_short="Wolf" >Wolf v. Colorado</CITATION>

<PERSON start="13861" party1_of="3517_282" end="13865" id="3517_287" >Wolf</PERSON>

<GPE start="13869" party2_of="3517_282" end="13877" id="3517_288" >Colorado</GPE>

<NAME id="3517_294" start="13917" all_names="FOURTHAMENDMENT" local_name_id="2" end="13933" >Fourth Amendment</NAME>

<NAME id="3517_295" start="13957" all_names="STATES" local_name_id="3" end="13963" >States</NAME>

<NAME id="3517_296" start="13988" all_names="CLAUSE" local_name_id="16" end="13994" >Clause</NAME>

<NAME id="3517_297" start="14043" all_names="FOURTHAMENDMENT" local_name_id="2" end="14059" >Fourth Amendment</NAME>

<PROFESSION start="14112" end="14130" id="3517_298" >Federal Government</PROFESSION>

<NAME id="3517_299" start="14139" all_names="STATES" local_name_id="3" end="14145" >States</NAME>

<PROFESSION start="14267" plural="True" end="14275" id="3517_300" >officers</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119023" start="14405" line="33" party2_short="States" end="14429" citation_local_level_id="18" party1="Carroll" citation_global_level_id="119022.001" id="3517_283" no_current_file="True" party2="United States" party1_short="Carroll" >Carroll v. United States</CITATION>

<PERSON start="14405" party1_of="3517_283" end="14412" id="3517_289" >Carroll</PERSON>

<GPE start="14416" party2_of="3517_283" end="14429" id="3517_290" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119024" start="14442" line="33" party2_short="States" end="14467" citation_local_level_id="19" party1="Brinegar" citation_global_level_id="119023.001" id="3517_284" no_current_file="True" party2="United States" party1_short="Brinegar" >Brinegar v. United States</CITATION>

<PERSON start="14442" party1_of="3517_284" end="14450" id="3517_291" >Brinegar</PERSON>

<GPE start="14454" party2_of="3517_284" end="14467" id="3517_292" >United States</GPE>

<PROFESSION start="14522" plural="True" end="14531" id="3517_301" >officials</PROFESSION>

<PROFESSION start="14840" end="14850" id="3517_310" >government</PROFESSION>

<PROFESSION start="14877" end="14892" id="3517_311" >police officers</PROFESSION>

<PROFESSION start="14909" plural="True" end="14917" id="3517_312" >officers</PROFESSION>

<NAME id="3517_313" start="15021" all_names="STATES" local_name_id="3" end="15027" >States</NAME>

<PROFESSION start="15633" end="15640" id="3517_314" >officer</PROFESSION>

<PROFESSION start="15741" end="15762" id="3517_315" >Local police officers</PROFESSION>

<PROFESSION start="15779" plural="True" end="15787" id="3517_316" >officers</PROFESSION>

<PROFESSION start="16259" plural="True" end="16267" id="3517_338" >officers</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119025" start="16332" line="36" party2_short="States" end="16356" citation_local_level_id="20" party1="Carroll" citation_global_level_id="119024.001" id="3517_317" no_current_file="True" party2="United States" party1_short="Carroll" >Carroll v. United States</CITATION>

<PERSON start="16332" party1_of="3517_317" end="16339" id="3517_324" >Carroll</PERSON>

<GPE start="16343" party2_of="3517_317" end="16356" id="3517_325" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119026" start="16365" line="36" party2_short="States" end="16390" citation_local_level_id="21" party1="Brinegar" citation_global_level_id="119025.001" id="3517_318" no_current_file="True" party2="United States" party1_short="Brinegar" >Brinegar v. United States</CITATION>

<PERSON start="16365" party1_of="3517_318" end="16373" id="3517_326" >Brinegar</PERSON>

<GPE start="16377" party2_of="3517_318" end="16390" id="3517_327" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119027" start="16403" line="36" party2_short="Hampshire" end="16428" citation_local_level_id="22" party1="Coolidge" citation_global_level_id="119026.001" id="3517_319" no_current_file="True" party2="New Hampshire" party1_short="Coolidge" >Coolidge v. New Hampshire</CITATION>

<PERSON start="16403" party1_of="3517_319" end="16411" id="3517_328" >Coolidge</PERSON>

<GPE start="16415" party2_of="3517_319" end="16428" id="3517_329" >New Hampshire</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119028" start="16437" line="36" party2_short="Maroney" end="16456" citation_local_level_id="23" party1="Chambers" citation_global_level_id="119027.001" id="3517_320" no_current_file="True" party2="Maroney" party1_short="Chambers" >Chambers v. Maroney</CITATION>

<PERSON start="16437" party1_of="3517_320" end="16445" id="3517_330" >Chambers</PERSON>

<PERSON start="16449" party2_of="3517_320" end="16456" id="3517_331" >Maroney</PERSON>

<PROFESSION start="16507" plural="True" end="16515" id="3517_339" >officers</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119029" start="16668" line="36" party2_short="States" end="16691" citation_local_level_id="24" party1="Harris" citation_global_level_id="119028.001" id="3517_321" no_current_file="True" party2="United States" party1_short="Harris" >Harris v. United States</CITATION>

<PERSON start="16668" party1_of="3517_321" end="16674" id="3517_332" >Harris</PERSON>

<GPE start="16678" party2_of="3517_321" end="16691" id="3517_333" >United States</GPE>

<PROFESSION start="16706" end="16721" id="3517_340" >Columbia police</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119030" start="16724" line="36" party2_short="California" end="16744" citation_local_level_id="25" party1="Cooper" citation_global_level_id="119029.001" id="3517_322" no_current_file="True" party2="California" party1_short="Cooper" >Cooper v. California</CITATION>

<PERSON start="16724" party1_of="3517_322" end="16730" id="3517_334" >Cooper</PERSON>

<GPE start="16734" party2_of="3517_322" end="16744" id="3517_335" >California</GPE>

<PROFESSION start="17022" plural="True" end="17031" id="3517_341" >officials</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119031" start="17121" line="36" party2_short="Biswell" end="17145" citation_local_level_id="26" party1="United States" citation_global_level_id="119030.001" id="3517_323" no_current_file="True" party2="Biswell" party1_short="States" >United States v. Biswell</CITATION>

<GPE start="17121" party1_of="3517_323" end="17134" id="3517_336" >United States</GPE>

<NAME all_names="BISWELL" id="3517_337" start="17138" party2_of="3517_323" local_name_id="17" end="17145" >Biswell</NAME>

<NAME id="3517_359" start="17188" all_names="FN" local_name_id="18" end="17190" >Fn</NAME>

<DATE start="17211" end="17215" id="3517_357" >1967</DATE>

<PERSON start="17216" end="17220" id="3517_360" >Ford</PERSON>

<PROFESSION start="17263" end="17270" id="3517_361" >officer</PROFESSION>

<NAME id="3517_362" start="17471" all_names="AMENDMENTS" local_name_id="19" end="17481" >Amendments</NAME>

<PROFESSION start="17569" end="17575" id="3517_363" >police</PROFESSION>

<DATE start="17628" end="17632" id="3517_358" >1967</DATE>

<NAME id="3517_364" start="17633" all_names="THUNDERBIRD" local_name_id="14" end="17644" >Thunderbird</NAME>

<LEGAL_ROLE start="17646" local_name_id="14" name="Thunderbird" end="17656" id="3517_365" >Respondent</LEGAL_ROLE>

<LEGAL_ROLE start="17755" end="17765" id="3517_366" >Respondent</LEGAL_ROLE>

<PROFESSION start="17897" end="17903" id="3517_367" >police</PROFESSION>

<ORGANIZATION start="18026" end="18040" id="3517_368" >District Court</ORGANIZATION>

<PROFESSION start="18144" end="18150" id="3517_369" >police</PROFESSION>

<PROFESSION start="18365" end="18371" id="3517_370" >police</PROFESSION>

<LEGAL_ROLE start="18389" end="18399" id="3517_371" >respondent</LEGAL_ROLE>

<ORGANIZATION start="18498" end="18503" id="3517_372" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="37" id1="Dummy_File_119032" start="18701" lookup_key="f.2d_471_283" standard_reporter="F.2D" end="18717" page_number="283" reporter="F.2d" citation_local_level_id="27" citation_global_level_id="119031.001" id="3517_356" volume="471" no_current_file="True" >471 F.2d, at 283</CITATION>

<PROFESSION start="19098" end="19112" id="3517_373" >police officer</PROFESSION>

<ORGANIZATION start="19140" end="19145" id="3517_374" >Court</ORGANIZATION>

<ORGANIZATION start="19211" end="19225" id="3517_375" >District Court</ORGANIZATION>

<PROFESSION start="19256" document_level_name_id="20" party="WEISS" end="19263" id="3517_376" >Officer</PROFESSION>

<PERSON start="19264" end="19269" id="3517_377" >Weiss</PERSON>

<ORGANIZATION start="19355" end="19360" id="3517_384" >Court</ORGANIZATION>

<LEGAL_ROLE start="19384" end="19394" id="3517_385" >respondent</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119033" start="19420" line="38" party2_short="States" end="19452" year="1964" citation_local_level_id="28" party1="Preston" party2="United States" id="3517_380" no_current_file="True" citation_global_level_id="119032.001" party1_short="Preston" >Preston v. United States, (1964)</CITATION>

<PERSON start="19420" party1_of="3517_380" end="19427" id="3517_381" >Preston</PERSON>

<GPE start="19431" party2_of="3517_380" end="19444" id="3517_382" >United States</GPE>

<DATE start="19447" citation_local_level_id="28" citation_global_level_id="119032.001" end="19451" id="3517_383" >1964</DATE>

<PROFESSION start="19568" end="19574" id="3517_386" >police</PROFESSION>

<PERSON start="19731" end="19738" id="3517_387" >Newport</PERSON>

<GPE start="19740" end="19748" id="3517_388" >Kentucky</GPE>

<PROFESSION start="19996" end="20002" id="3517_389" >police</PROFESSION>

<LEGAL_ROLE start="20253" end="20264" id="3517_390" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="20330" end="20340" id="3517_391" >respondent</LEGAL_ROLE>

<ORGANIZATION start="20484" end="20489" id="3517_392" >Court</ORGANIZATION>

<PERSON start="20875" end="20882" id="3517_408" >Preston</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119034" start="21214" line="40" party2_short="Maroney" end="21233" citation_local_level_id="29" party1="Chambers" citation_global_level_id="119033.001" id="3517_396" no_current_file="True" party2="Maroney" party1_short="Chambers" >Chambers v. Maroney</CITATION>

<PERSON start="21214" party1_of="3517_396" end="21222" id="3517_400" >Chambers</PERSON>

<PERSON start="21226" party2_of="3517_396" end="21233" id="3517_401" >Maroney</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119035" start="21242" line="40" party2_short="California" end="21262" citation_local_level_id="30" party1="Cooper" citation_global_level_id="119034.001" id="3517_397" no_current_file="True" party2="California" party1_short="Cooper" >Cooper v. California</CITATION>

<PERSON start="21242" party1_of="3517_397" end="21248" id="3517_402" >Cooper</PERSON>

<GPE start="21252" party2_of="3517_397" end="21262" id="3517_403" >California</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119036" start="21362" line="40" party2_short="States" end="21385" citation_local_level_id="31" party1="Harris" citation_global_level_id="119035.001" id="3517_398" no_current_file="True" party2="United States" party1_short="Harris" >Harris v. United States</CITATION>

<PERSON start="21362" party1_of="3517_398" end="21368" id="3517_404" >Harris</PERSON>

<GPE start="21372" party2_of="3517_398" end="21385" id="3517_405" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119037" start="21398" line="40" party2_short="California" end="21418" citation_local_level_id="32" party1="Cooper" citation_global_level_id="119036.001" id="3517_399" no_current_file="True" party2="California" party1_short="Cooper" >Cooper v. California</CITATION>

<PERSON start="21398" party1_of="3517_399" end="21404" id="3517_406" >Cooper</PERSON>

<GPE start="21408" party2_of="3517_399" end="21418" id="3517_407" >California</GPE>

<PERSON start="21430" end="21436" id="3517_417" >Harris</PERSON>

<LEGAL_ROLE start="21438" local_name_id="20" name="Harris" end="21448" id="3517_418" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="21478" end="21488" id="3517_419" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="21610" end="21636" id="3517_420" >Columbia Police Department</ORGANIZATION>

<PROFESSION start="21849" end="21856" id="3517_421" >officer</PROFESSION>

<LEGAL_ROLE start="22062" end="22072" id="3517_422" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="22162" end="22167" id="3517_423" >Court</ORGANIZATION>

<PROFESSION start="22247" end="22253" id="3517_425" >police</PROFESSION>

<ORGANIZATION start="22337" end="22351" id="3517_426" >District Court</ORGANIZATION>

<ORGANIZATION start="22369" end="22374" id="3517_427" >Court</ORGANIZATION>

<PROFESSION start="22538" end="22544" id="3517_428" >police</PROFESSION>

<NAME id="3517_429" start="22569" all_names="FOURTHAMENDMENT" local_name_id="2" end="22585" >Fourth Amendment</NAME>

<PROFESSION start="22599" end="22605" id="3517_430" >police</PROFESSION>

<PROFESSION start="22816" end="22823" id="3517_432" >officer</PROFESSION>

<CITATION entry_type="standard_key" line="43" id1="Dummy_File_119038" start="22939" lookup_key="u.s._390_236" standard_reporter="U.S." end="22955" page_number="236" reporter="U.S." citation_local_level_id="33" citation_global_level_id="119037.001" id="3517_431" volume="390" no_current_file="True" >390 U.S., at 236</CITATION>

<PERSON start="22962" end="22968" id="3517_433" >Cooper</PERSON>

<LEGAL_ROLE start="22974" end="22984" id="3517_434" >petitioner</LEGAL_ROLE>

<PROFESSION start="23088" end="23102" id="3517_435" >police officer</PROFESSION>

<LEGAL_ROLE start="23205" end="23215" id="3517_436" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="23230" end="23235" id="3517_437" >Court</ORGANIZATION>

<PERSON start="23341" end="23348" id="3517_439" >Preston</PERSON>

<PROFESSION start="23387" plural="True" end="23395" id="3517_440" >officers</PROFESSION>

<LEGAL_ROLE start="23403" end="23413" id="3517_441" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="23530" end="23540" id="3517_442" >petitioner</LEGAL_ROLE>

<NAME id="3517_443" start="23689" all_names="STATE" local_name_id="9" end="23694" >State</NAME>

<LEGAL_ROLE start="23762" end="23772" id="3517_444" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="23882" end="23892" id="3517_445" >petitioner</LEGAL_ROLE>

<PROFESSION start="24013" end="24019" id="3517_446" >police</PROFESSION>

<CITATION entry_type="standard_key" line="46" id1="Dummy_File_86157" start="24150" lookup_key="u.s._386_61" standard_reporter="U.S." end="24165" page_number="61" reporter="U.S." citation_local_level_id="34" citation_global_level_id="86156.001" id="3517_438" volume="386" no_current_file="True" >386 U.S., at 61</CITATION>

<DATE start="24296" end="24300" id="3517_450" >1967</DATE>

<NAME id="3517_451" start="24301" all_names="THUNDERBIRD" local_name_id="14" end="24312" >Thunderbird</NAME>

<PROFESSION start="24457" document_level_name_id="21" party="WEISS" end="24464" id="3517_452" >Officer</PROFESSION>

<PERSON start="24465" end="24470" id="3517_453" >Weiss</PERSON>

<PROFESSION start="24503" end="24509" id="3517_454" >police</PROFESSION>

<PERSON start="24569" end="24575" id="3517_455" >Harris</PERSON>

<PERSON start="24580" end="24586" id="3517_456" >Cooper</PERSON>

<PROFESSION start="24632" plural="True" end="24640" id="3517_457" >officers</PROFESSION>

<PROFESSION start="24660" plural="True" end="24668" id="3517_458" >officers</PROFESSION>

<PROFESSION start="24850" end="24865" id="3517_459" >police officers</PROFESSION>

<NAME id="3517_460" start="24891" all_names="THUNDERBIRD" local_name_id="14" end="24902" >Thunderbird</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119039" start="24968" line="48" party2_short="Hampshire" end="24993" citation_local_level_id="35" party1="Coolidge" citation_global_level_id="119038.001" id="3517_447" no_current_file="True" party2="New Hampshire" party1_short="Coolidge" >Coolidge v. New Hampshire</CITATION>

<PERSON start="24968" party1_of="3517_447" end="24976" id="3517_448" >Coolidge</PERSON>

<GPE start="24980" party2_of="3517_447" end="24993" id="3517_449" >New Hampshire</GPE>

<PROFESSION start="25166" plural="True" end="25174" id="3517_461" >officers</PROFESSION>

<PROFESSION start="25291" end="25297" id="3517_462" >police</PROFESSION>

<PERSON start="25312" end="25318" id="3517_469" >Harris</PERSON>

<PERSON start="25426" end="25432" id="3517_470" >Cooper</PERSON>

<PERSON start="25585" end="25591" id="3517_471" >Harris</PERSON>

<PERSON start="25596" end="25602" id="3517_472" >Cooper</PERSON>

<PROFESSION start="25634" end="25641" id="3517_473" >general</PROFESSION>

<ORGANIZATION start="25831" end="25845" id="3517_474" >District Court</ORGANIZATION>

<PROFESSION start="26016" document_level_name_id="21" party="WEISS" end="26023" id="3517_475" >Officer</PROFESSION>

<PERSON start="26024" end="26029" id="3517_476" >Weiss</PERSON>

<PROFESSION start="26173" end="26180" id="3517_477" >general</PROFESSION>

<PROFESSION start="26235" end="26241" id="3517_478" >police</PROFESSION>

<PROFESSION start="26287" end="26293" id="3517_479" >police</PROFESSION>

<GPE start="26358" end="26377" id="3517_480" >Kewaskum, Wisconsin</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119040" start="26552" line="49" party2_short="Maroney" end="26571" citation_local_level_id="36" party1="Chambers" citation_global_level_id="119039.001" id="3517_466" no_current_file="True" party2="Maroney" party1_short="Chambers" >Chambers v. Maroney</CITATION>

<PERSON start="26552" party1_of="3517_466" end="26560" id="3517_467" >Chambers</PERSON>

<PERSON start="26564" party2_of="3517_466" end="26571" id="3517_468" >Maroney</PERSON>

<ORGANIZATION start="26584" end="26589" id="3517_493" >Court</ORGANIZATION>

<PROFESSION start="26885" end="26891" id="3517_494" >police</PROFESSION>

<NAME id="3517_495" start="26988" all_names="FOURTHAMENDMENT" local_name_id="2" end="27004" >Fourth Amendment</NAME>

<PROFESSION start="27028" end="27035" id="3517_496" >general</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119041" start="27269" line="50" party2_short="California" end="27289" citation_local_level_id="37" party1="Cooper" citation_global_level_id="119040.001" id="3517_484" no_current_file="True" party2="California" party1_short="Cooper" >Cooper v. California</CITATION>

<PERSON start="27269" party1_of="3517_484" end="27275" id="3517_487" >Cooper</PERSON>

<GPE start="27279" party2_of="3517_484" end="27289" id="3517_488" >California</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119042" start="27298" line="50" party2_short="States" end="27321" citation_local_level_id="38" party1="Harris" citation_global_level_id="119041.001" id="3517_485" no_current_file="True" party2="United States" party1_short="Harris" >Harris v. United States</CITATION>

<PERSON start="27298" party1_of="3517_485" end="27304" id="3517_489" >Harris</PERSON>

<GPE start="27308" party2_of="3517_485" end="27321" id="3517_490" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119043" start="27330" line="50" party2_short="Maroney" end="27349" citation_local_level_id="39" party1="Chambers" citation_global_level_id="119042.001" id="3517_486" no_current_file="True" party2="Maroney" party1_short="Chambers" >Chambers v. Maroney</CITATION>

<PERSON start="27330" party1_of="3517_486" end="27338" id="3517_491" >Chambers</PERSON>

<PERSON start="27342" party2_of="3517_486" end="27349" id="3517_492" >Maroney</PERSON>

<PROFESSION start="27581" end="27588" id="3517_497" >officer</PROFESSION>

<NAME id="3517_498" start="27762" all_names="AMENDMENTS" local_name_id="19" end="27772" >Amendments</NAME>

<ORGANIZATION start="27782" end="27805" id="3517_506" >Wisconsin Supreme Court</ORGANIZATION>

<DATE start="27888" end="27892" id="3517_505" >1960</DATE>

<PERSON start="27893" end="27898" id="3517_507" >Dodge</PERSON>

<NAME id="3517_508" start="27912" all_names="LAC" local_name_id="21" end="27915" >Lac</NAME>

<PROFESSION start="27923" end="27930" id="3517_509" >officer</PROFESSION>

<PERSON start="27968" end="27973" id="3517_510" >Dodge</PERSON>

<PERSON start="27980" end="27988" id="3517_511" >McKinney</PERSON>

<PERSON start="28167" end="28172" id="3517_512" >Dodge</PERSON>

<PROFESSION start="28281" end="28287" id="3517_513" >police</PROFESSION>

<ORGANIZATION start="28344" end="28367" id="3517_514" >Wisconsin Supreme Court</ORGANIZATION>

<PROFESSION start="28489" plural="True" end="28497" id="3517_515" >officers</PROFESSION>

<ORGANIZATION start="28611" end="28616" id="3517_516" >Court</ORGANIZATION>

<PERSON start="28824" end="28829" id="3517_517" >Dodge</PERSON>

<PROFESSION start="28884" document_level_name_id="22" party="WEISS" end="28891" id="3517_518" >Officer</PROFESSION>

<PERSON start="28892" end="28897" id="3517_519" >Mauer</PERSON>

<ORGANIZATION start="28905" end="28921" id="3517_520" >Crime Laboratory</ORGANIZATION>

<PERSON start="29226" end="29231" id="3517_523" >Mauer</PERSON>

<PERSON start="29319" end="29324" id="3517_524" >Mauer</PERSON>

<CITATION entry_type="standard_key" line="53" id1="Dummy_File_119044" start="29349" lookup_key="f.2d_471_286" standard_reporter="F.2D" end="29365" page_number="286" reporter="F.2d" citation_local_level_id="40" citation_global_level_id="119043.001" id="3517_522" volume="471" no_current_file="True" >471 F.2d, at 286</CITATION>

<PERSON start="29480" end="29485" id="3517_525" >Mauer</PERSON>

<ORGANIZATION start="29561" end="29566" id="3517_526" >Court</ORGANIZATION>

<PERSON start="29639" end="29644" id="3517_527" >Dodge</PERSON>

<PROFESSION start="29733" end="29751" id="3517_528" >Lac County officer</PROFESSION>

<PERSON start="29802" end="29807" id="3517_529" >Mauer</PERSON>

<PERSON start="30430" end="30435" id="3517_539" >Dodge</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119045" start="30564" line="55" party2_short="States" end="30587" citation_local_level_id="41" party1="Harris" citation_global_level_id="119044.001" id="3517_530" no_current_file="True" party2="United States" party1_short="Harris" >Harris v. United States</CITATION>

<PERSON start="30564" party1_of="3517_530" end="30570" id="3517_533" >Harris</PERSON>

<GPE start="30574" party2_of="3517_530" end="30587" id="3517_534" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119046" start="30596" line="55" party2_short="California" end="30616" citation_local_level_id="42" party1="Cooper" citation_global_level_id="119045.001" id="3517_531" no_current_file="True" party2="California" party1_short="Cooper" >Cooper v. California</CITATION>

<PERSON start="30596" party1_of="3517_531" end="30602" id="3517_535" >Cooper</PERSON>

<GPE start="30606" party2_of="3517_531" end="30616" id="3517_536" >California</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119047" start="30749" line="55" party2_short="States" end="30772" citation_local_level_id="43" party1="Hester" citation_global_level_id="119046.001" id="3517_532" no_current_file="True" party2="United States" party1_short="Hester" >Hester v. United States</CITATION>

<PERSON start="30749" party1_of="3517_532" end="30755" id="3517_537" >Hester</PERSON>

<GPE start="30759" party2_of="3517_532" end="30772" id="3517_538" >United States</GPE>

<ORGANIZATION start="30796" end="30801" id="3517_546" >Court</ORGANIZATION>

<LEGAL_ROLE start="30828" end="30841" id="3517_563" >Fn Petitioner</LEGAL_ROLE>

<ORGANIZATION start="30861" end="30866" id="3517_564" >Court</ORGANIZATION>

<PERSON start="30899" end="30903" id="3517_565" >Ford</PERSON>

<NAME id="3517_566" start="30960" all_names="FOURTHAMENDMENT" local_name_id="2" end="30976" >Fourth Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_118726" start="31183" alternative_keys="['f.2d_240_533']" line="58" party2_short="States" end="31205" citation_local_level_id="44" party1="Haerr" party2="United States" id="3517_549" citation_global_level_id="118725.004" party1_short="Haerr" >Haerr v. United States</CITATION>

<PERSON start="31183" party1_of="3517_549" end="31188" id="3517_553" >Haerr</PERSON>

<GPE start="31192" party2_of="3517_549" end="31205" id="3517_554" >United States</GPE>

<CITATION entry_type="standard_key" line="58" id1="Dummy_File_118726" start="31207" alternative_keys="['haerrstates#1']" lookup_key="f.2d_240_533" standard_reporter="F.2D" end="31219" page_number="533" reporter="F.2d" citation_local_level_id="45" citation_global_level_id="118725.003" id="3517_547" volume="240" no_current_file="True" >240 F.2d 533</CITATION>

<CITATION entry_type="party_key" line="58" id1="Dummy_File_119048" start="31221" lookup_key="cac#1" party2_short="C" end="31275" citation_local_level_id="46" party1="CA5 1957), with District of Columbia" party2="LittleApp. D.C" id="3517_550" no_current_file="True" citation_global_level_id="119047.001" party1_short="CA" >CA5 1957), with District of Columbia v. LittleApp. D.C</CITATION>

<NAME id="3517_555" start="31221" all_names="CA51957)WITHDISTRICTOFCOLUMBIA" local_name_id="22" end="31257" party1_of="3517_550" >CA5 1957), with District of Columbia</NAME>

<DATE start="31225" citation_local_level_id="46" citation_global_level_id="119047.001" end="31229" id="3517_561" >1957</DATE>

<NAME all_names="LITTLEAPPDC" id="3517_556" start="31261" party2_of="3517_550" local_name_id="23" end="31275" >LittleApp. D.C</NAME>

<CITATION entry_type="standard_key" line="58" page_number="13" start="31282" lookup_key="f.2d_178_13" standard_reporter="F.2D" end="31300" year="1949" reporter="F.2d" citation_local_level_id="47" citation_global_level_id="16719.001" id="3517_548" id1="Dummy_File_16720" volume="178" no_current_file="True" >178 F.2d 13 (1949)</CITATION>

<DATE start="31295" citation_local_level_id="47" citation_global_level_id="16719.001" end="31299" id="3517_562" >1949</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_16720" start="31336" alternative_keys="['f.2d_178_13']" line="58" party2_short="Court" end="31361" citation_local_level_id="48" party1="Camara" party2="Municipal Court" id="3517_551" citation_global_level_id="16719.003" party1_short="Camara" >Camara v. Municipal Court</CITATION>

<PERSON start="31336" party1_of="3517_551" end="31342" id="3517_557" >Camara</PERSON>

<ORGANIZATION start="31346" party2_of="3517_551" end="31361" id="3517_558" >Municipal Court</ORGANIZATION>

<PROFESSION start="31382" end="31389" id="3517_567" >officer</PROFESSION>

<LEGAL_ROLE start="31452" end="31462" id="3517_568" >petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119049" start="31489" line="58" party2_short="States" end="31512" citation_local_level_id="49" party1="Harris" citation_global_level_id="119048.001" id="3517_552" no_current_file="True" party2="United States" party1_short="Harris" >Harris v. United States</CITATION>

<PERSON start="31489" party1_of="3517_552" end="31495" id="3517_559" >Harris</PERSON>

<GPE start="31499" party2_of="3517_552" end="31512" id="3517_560" >United States</GPE>

<LEGAL_ROLE start="31679" end="31689" id="3517_569" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="31706" end="31711" id="3517_570" >Court</ORGANIZATION>

<NAME id="3517_571" start="31757" all_names="INASMUCH" local_name_id="24" end="31765" >Inasmuch</NAME>

<PERSON start="31785" end="31791" id="3517_572" >Harris</PERSON>

<LEGAL_ROLE start="31904" end="31914" id="3517_573" >petitioner</LEGAL_ROLE>

<PROFESSION start="31937" end="31956" id="3517_587" >MR. JUSTICE BRENNAN</PROFESSION>

<PROFESSION start="31989" end="32008" id="3517_588" >MR. JUSTICE STEWART</PROFESSION>

<PROFESSION start="32014" end="32034" id="3517_589" >MR. JUSTICE MARSHALL</PROFESSION>

<LEGAL_ROLE start="32092" end="32102" id="3517_590" >respondent</LEGAL_ROLE>

<NAME id="3517_591" start="32112" all_names="THUNDERBIRD" local_name_id="14" end="32123" >Thunderbird</NAME>

<ORGANIZATION start="32129" end="32134" id="3517_592" >Court</ORGANIZATION>

<ORGANIZATION start="32331" end="32336" id="3517_593" >Court</ORGANIZATION>

<NAME id="3517_594" start="32408" all_names="THUNDERBIRD" local_name_id="14" end="32419" >Thunderbird</NAME>

<NAME id="3517_595" start="32469" all_names="AMENDMENTS" local_name_id="19" end="32479" >Amendments</NAME>

<LEGAL_ROLE start="32511" end="32521" id="3517_597" >Respondent</LEGAL_ROLE>

<NAME id="3517_598" start="32535" all_names="CHICAGO" local_name_id="1" end="32542" >Chicago</NAME>

<PROFESSION start="32570" end="32576" id="3517_599" >police</PROFESSION>

<LEGAL_ROLE start="32657" end="32667" id="3517_600" >respondent</LEGAL_ROLE>

<DATE start="32696" end="32700" id="3517_596" >1967</DATE>

<NAME id="3517_601" start="32701" all_names="THUNDERBIRD" local_name_id="14" end="32712" >Thunderbird</NAME>

<PROFESSION start="32844" plural="True" end="32852" id="3517_602" >officers</PROFESSION>

<LEGAL_ROLE start="32906" end="32916" id="3517_603" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="33002" end="33012" id="3517_604" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="33049" end="33059" id="3517_605" >respondent</LEGAL_ROLE>

<PROFESSION start="33187" end="33194" id="3517_606" >officer</PROFESSION>

<LEGAL_ROLE start="33250" end="33260" id="3517_607" >respondent</LEGAL_ROLE>

<PERSON start="33281" plural="True" end="33297" id="3517_608" >Herbert McKinney</PERSON>

<LEGAL_ROLE start="33328" end="33338" id="3517_609" >respondent</LEGAL_ROLE>

<ORGANIZATION start="33368" end="33373" id="3517_637" >Court</ORGANIZATION>

<NAME id="3517_638" start="33439" all_names="FOURTHAMENDMENT" local_name_id="2" end="33455" >Fourth Amendment</NAME>

<NAME id="3517_639" start="33638" all_names="FOURTHAMENDMENT" local_name_id="2" end="33654" >Fourth Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119050" start="33741" line="62" party2_short="States" end="33773" citation_local_level_id="50" party1="Almeida-Sanchez" citation_global_level_id="119049.001" id="3517_610" no_current_file="True" party2="United States" party1_short="Sanchez" >Almeida-Sanchez v. United States</CITATION>

<NAME id="3517_619" start="33741" all_names="ALMEIDA-SANCHEZ" local_name_id="25" end="33756" party1_of="3517_610" >Almeida-Sanchez</NAME>

<GPE start="33760" party2_of="3517_610" end="33773" id="3517_620" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119051" start="33789" line="62" party2_short="States" end="33810" citation_local_level_id="51" party1="Katz" citation_global_level_id="119050.001" id="3517_611" no_current_file="True" party2="United States" party1_short="Katz" >Katz v. United States</CITATION>

<PERSON start="33789" party1_of="3517_611" end="33793" id="3517_621" >Katz</PERSON>

<GPE start="33797" party2_of="3517_611" end="33810" id="3517_622" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119052" start="33814" line="62" party2_short="Court" end="33839" citation_local_level_id="52" party1="Camara" citation_global_level_id="119051.001" id="3517_612" no_current_file="True" party2="Municipal Court" party1_short="Camara" >Camara v. Municipal Court</CITATION>

<PERSON start="33814" party1_of="3517_612" end="33820" id="3517_623" >Camara</PERSON>

<ORGANIZATION start="33824" party2_of="3517_612" end="33839" id="3517_624" >Municipal Court</ORGANIZATION>

<ORGANIZATION start="33865" end="33870" id="3517_640" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119053" start="34219" line="62" party2_short="States" end="34243" citation_local_level_id="53" party1="Carroll" citation_global_level_id="119052.001" id="3517_613" no_current_file="True" party2="United States" party1_short="Carroll" >Carroll v. United States</CITATION>

<PERSON start="34219" party1_of="3517_613" end="34226" id="3517_625" >Carroll</PERSON>

<GPE start="34230" party2_of="3517_613" end="34243" id="3517_626" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119054" start="34256" line="62" party2_short="Hampshire" end="34281" citation_local_level_id="54" party1="Coolidge" citation_global_level_id="119053.001" id="3517_614" no_current_file="True" party2="New Hampshire" party1_short="Coolidge" >Coolidge v. New Hampshire</CITATION>

<PERSON start="34256" party1_of="3517_614" end="34264" id="3517_627" >Coolidge</PERSON>

<GPE start="34268" party2_of="3517_614" end="34281" id="3517_628" >New Hampshire</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119055" start="34285" line="62" party2_short="Maroney" end="34304" citation_local_level_id="55" party1="Chambers" citation_global_level_id="119054.001" id="3517_615" no_current_file="True" party2="Maroney" party1_short="Chambers" >Chambers v. Maroney</CITATION>

<PERSON start="34285" party1_of="3517_615" end="34293" id="3517_629" >Chambers</PERSON>

<PERSON start="34297" party2_of="3517_615" end="34304" id="3517_630" >Maroney</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119056" start="34308" line="62" party2_short="Mfg" end="34340" citation_local_level_id="56" party1="Dyke" citation_global_level_id="119055.001" id="3517_616" no_current_file="True" party2="Taylor Implement Mfg. Co" party1_short="Dyke" >Dyke v. Taylor Implement Mfg. Co</CITATION>

<PERSON start="34308" party1_of="3517_616" end="34312" id="3517_631" >Dyke</PERSON>

<ORGANIZATION start="34316" party2_of="3517_616" end="34340" id="3517_632" >Taylor Implement Mfg. Co</ORGANIZATION>

<NAME id="3517_641" start="34367" all_names="THUNDERBIRD" local_name_id="14" end="34378" >Thunderbird</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119057" start="34636" line="62" party2_short="Hampshire" end="34661" citation_local_level_id="57" party1="Coolidge" citation_global_level_id="119056.001" id="3517_617" no_current_file="True" party2="New Hampshire" party1_short="Coolidge" >Coolidge v. New Hampshire</CITATION>

<PERSON start="34636" party1_of="3517_617" end="34644" id="3517_633" >Coolidge</PERSON>

<GPE start="34648" party2_of="3517_617" end="34661" id="3517_634" >New Hampshire</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119058" start="34678" line="62" party2_short="States" end="34702" citation_local_level_id="58" party1="Carroll" citation_global_level_id="119057.001" id="3517_618" no_current_file="True" party2="United States" party1_short="Carroll" >Carroll v. United States</CITATION>

<PERSON start="34678" party1_of="3517_618" end="34685" id="3517_635" >Carroll</PERSON>

<GPE start="34689" party2_of="3517_618" end="34702" id="3517_636" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119059" start="34816" line="63" party2_short="California" end="34836" citation_local_level_id="59" party1="Chimel" citation_global_level_id="119058.001" id="3517_660" no_current_file="True" party2="California" party1_short="Chimel" >Chimel v. California</CITATION>

<NAME id="3517_662" start="34816" all_names="CHIMEL" local_name_id="26" end="34822" party1_of="3517_660" >Chimel</NAME>

<GPE start="34826" party2_of="3517_660" end="34836" id="3517_663" >California</GPE>

<NAME id="3517_666" start="34862" all_names="THUNDERBIRD" local_name_id="14" end="34873" >Thunderbird</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119060" start="35080" line="63" party2_short="States" end="35104" citation_local_level_id="60" party1="Preston" citation_global_level_id="119059.001" id="3517_661" no_current_file="True" party2="United States" party1_short="Preston" >Preston v. United States</CITATION>

<PERSON start="35080" party1_of="3517_661" end="35087" id="3517_664" >Preston</PERSON>

<GPE start="35091" party2_of="3517_661" end="35104" id="3517_665" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119061" start="35298" line="64" party2_short="States" end="35321" citation_local_level_id="61" party1="Harris" citation_global_level_id="119060.001" id="3517_672" no_current_file="True" party2="United States" party1_short="Harris" >Harris v. United States</CITATION>

<PERSON start="35298" party1_of="3517_672" end="35304" id="3517_673" >Harris</PERSON>

<GPE start="35308" party2_of="3517_672" end="35321" id="3517_674" >United States</GPE>

<PROFESSION start="35415" end="35429" id="3517_675" >police officer</PROFESSION>

<PERSON start="35527" end="35535" id="3517_676" >Coolidge</PERSON>

<PROFESSION start="35610" end="35624" id="3517_677" >police officer</PROFESSION>

<PERSON start="35787" end="35793" id="3517_678" >Harris</PERSON>

<PROFESSION start="35844" end="35850" id="3517_679" >police</PROFESSION>

<PROFESSION start="35933" end="35939" id="3517_680" >police</PROFESSION>

<CITATION entry_type="standard_key" line="64" id1="Dummy_File_119038" start="35950" lookup_key="u.s._390_236" standard_reporter="U.S." end="35966" page_number="236" reporter="U.S." citation_local_level_id="62" citation_global_level_id="119037.001" id="3517_671" volume="390" no_current_file="True" >390 U.S., at 236</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119062" start="36727" line="66" party2_short="California" end="36760" citation_local_level_id="63" party1="Cooper" citation_global_level_id="119061.001" id="3517_683" no_current_file="True" party2="California, , the Court" party1_short="Cooper" >Cooper v. California, , the Court</CITATION>

<PERSON start="36727" party1_of="3517_683" end="36733" id="3517_684" >Cooper</PERSON>

<ORGANIZATION start="36737" party2_of="3517_683" end="36760" id="3517_685" >California, , the Court</ORGANIZATION>

<ORGANIZATION start="36755" end="36760" id="3517_686" >Court</ORGANIZATION>

<NAME id="3517_687" start="36859" all_names="CALIFORNIASTATUTE" local_name_id="27" end="36877" >California statute</NAME>

<PROFESSION start="37016" end="37022" id="3517_688" >police</PROFESSION>

<PERSON start="37219" end="37225" id="3517_689" >Cooper</PERSON>

<NAME id="3517_690" start="37231" all_names="THUNDERBIRD" local_name_id="14" end="37242" >Thunderbird</NAME>

<LEGAL_ROLE start="37348" end="37358" id="3517_691" >respondent</LEGAL_ROLE>

<PROFESSION start="37397" end="37403" id="3517_692" >police</PROFESSION>

<LEGAL_ROLE start="37486" end="37496" id="3517_693" >respondent</LEGAL_ROLE>

<ORGANIZATION start="37537" end="37542" id="3517_711" >Court</ORGANIZATION>

<PROFESSION start="37619" end="37625" id="3517_712" >police</PROFESSION>

<NAME id="3517_713" start="37775" all_names="FOURTHAMENDMENT" local_name_id="2" end="37791" >Fourth Amendment</NAME>

<PROFESSION start="37805" end="37811" id="3517_714" >police</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119063" start="37853" line="67" party2_short="States" end="37877" citation_local_level_id="64" party1="Carroll" citation_global_level_id="119062.001" id="3517_696" no_current_file="True" party2="United States" party1_short="Carroll" >Carroll v. United States</CITATION>

<PERSON start="37853" party1_of="3517_696" end="37860" id="3517_701" >Carroll</PERSON>

<GPE start="37864" party2_of="3517_696" end="37877" id="3517_702" >United States</GPE>

<ORGANIZATION start="37912" end="37917" id="3517_715" >Court</ORGANIZATION>

<PROFESSION start="38115" end="38130" id="3517_716" >police officers</PROFESSION>

<NAME id="3517_717" start="38161" all_names="FOURTHAMENDMENT" local_name_id="2" end="38177" >Fourth Amendment</NAME>

<NAME id="3517_718" start="38384" all_names="FOURTHAMENDMENT" local_name_id="2" end="38400" >Fourth Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119064" start="38462" line="67" party2_short="Court" end="38487" citation_local_level_id="65" party1="Camara" citation_global_level_id="119063.001" id="3517_697" no_current_file="True" party2="Municipal Court" party1_short="Camara" >Camara v. Municipal Court</CITATION>

<PERSON start="38462" party1_of="3517_697" end="38468" id="3517_703" >Camara</PERSON>

<ORGANIZATION start="38472" party2_of="3517_697" end="38487" id="3517_704" >Municipal Court</ORGANIZATION>

<ORGANIZATION start="38601" end="38606" id="3517_719" >Court</ORGANIZATION>

<PROFESSION start="38708" plural="True" end="38717" id="3517_720" >officials</PROFESSION>

<PERSON start="39036" end="39042" id="3517_721" >Camara</PERSON>

<NAME id="3517_722" start="39070" all_names="SEATTLE" local_name_id="28" end="39077" >Seattle</NAME>

<PERSON start="39209" end="39215" id="3517_723" >Camara</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119065" start="39241" line="67" party2_short="States" end="39273" citation_local_level_id="66" party1="Almeida-Sanchez" citation_global_level_id="119064.001" id="3517_698" no_current_file="True" party2="United States" party1_short="Sanchez" >Almeida-Sanchez v. United States</CITATION>

<NAME id="3517_705" start="39241" all_names="ALMEIDA-SANCHEZ" local_name_id="25" end="39256" party1_of="3517_698" >Almeida-Sanchez</NAME>

<GPE start="39260" party2_of="3517_698" end="39273" id="3517_706" >United States</GPE>

<NAME id="3517_724" start="39378" all_names="THUNDERBIRD" local_name_id="14" end="39389" >Thunderbird</NAME>

<PROFESSION start="39418" end="39425" id="3517_725" >officer</PROFESSION>

<LEGAL_ROLE start="39453" end="39463" id="3517_726" >respondent</LEGAL_ROLE>

<NAME id="3517_727" start="39494" all_names="THUNDERBIRD" local_name_id="14" end="39505" >Thunderbird</NAME>

<PROFESSION start="39511" end="39517" id="3517_728" >police</PROFESSION>

<PROFESSION start="39678" plural="True" end="39686" id="3517_729" >officers</PROFESSION>

<LEGAL_ROLE start="39716" end="39726" id="3517_730" >respondent</LEGAL_ROLE>

<NAME id="3517_731" start="39743" all_names="CHICAGO" local_name_id="1" end="39750" >Chicago</NAME>

<PROFESSION start="39766" plural="True" end="39774" id="3517_732" >officers</PROFESSION>

<LEGAL_ROLE start="39798" end="39808" id="3517_733" >respondent</LEGAL_ROLE>

<ORGANIZATION start="39925" end="39930" id="3517_734" >Court</ORGANIZATION>

<NAME id="3517_735" start="40040" all_names="FOURTHAMENDMENT" local_name_id="2" end="40056" >Fourth Amendment</NAME>

<ORGANIZATION start="40164" end="40169" id="3517_736" >Court</ORGANIZATION>

<NAME id="3517_737" start="40212" all_names="THUNDERBIRD" local_name_id="14" end="40223" >Thunderbird</NAME>

<ORGANIZATION start="40251" end="40265" id="3517_738" >District Court</ORGANIZATION>

<PERSON start="40337" end="40342" id="3517_739" >Dodge</PERSON>

<NAME id="3517_740" start="40400" all_names="THUNDERBIRD" local_name_id="14" end="40411" >Thunderbird</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119066" start="40417" line="67" party2_short="States" end="40442" citation_local_level_id="67" party1="Alderman" citation_global_level_id="119065.001" id="3517_699" no_current_file="True" party2="United States" party1_short="Alderman" >Alderman v. United States</CITATION>

<PERSON start="40417" party1_of="3517_699" end="40425" id="3517_707" >Alderman</PERSON>

<GPE start="40429" party2_of="3517_699" end="40442" id="3517_708" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119067" start="40446" line="67" party2_short="States" end="40471" citation_local_level_id="68" party1="Wong Sun" citation_global_level_id="119066.001" id="3517_700" no_current_file="True" party2="United States" party1_short="Sun" >Wong Sun v. United States</CITATION>

<PERSON start="40446" party1_of="3517_700" end="40454" id="3517_709" >Wong Sun</PERSON>

<GPE start="40458" party2_of="3517_700" end="40471" id="3517_710" >United States</GPE>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_23" party1_string="Preston" theme_string="Preston v. United States" id="3517_34" theme="3517_21" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_24" theme_string="Preston v. United States" id="3517_35" theme="3517_21" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_25" party1_string="Harris" theme_string="Harris v. United States" id="3517_36" theme="3517_22" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_26" theme_string="Harris v. United States" id="3517_37" theme="3517_22" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="LeRoy L. Dalton" id="3517_58" theme="3517_52" profession="3517_53" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="Robert W. Warren" id="3517_59" theme="3517_56" profession="3517_57" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="Robert L. Shevin" id="3517_69" theme="3517_64" profession="3517_65" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Chester J. Dombrowski" legal_role="3517_84" id="3517_93" legal_role_string="Respondent" theme="3517_85" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3517_74" id="3517_97" standard_case_string="171 N. W. 2d 349 (1969)" X_vs_Y_string="State v. Dombrowski" X_vs_Y="3517_76" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3517_73" id="3517_96" standard_case_string="44 Wis. 2d 486" X_vs_Y_string="State v. Dombrowski" X_vs_Y="3517_76" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_78" party1_string="State" theme_string="State v. Dombrowski" id="3517_94" theme="3517_76" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_79" theme_string="State v. Dombrowski" id="3517_95" theme="3517_76" party2_string="Dombrowski" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="171 N. W. 2d 349 (1969)" id="3517_98" at_date_string="1969" theme="3517_74" at_date="3517_82" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_81" theme_string="Preston v. United States" id="3517_100" theme="3517_77" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_80" party1_string="Preston" theme_string="Preston v. United States" id="3517_99" theme="3517_77" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="471 F.2d 280 (1972)" id="3517_101" at_date_string="1972" theme="3517_75" at_date="3517_83" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Kewaskum" legal_role="3517_144" id="3517_149" legal_role_string="respondent" theme="3517_143" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Officer" theme_string="Weiss" id="3517_182" theme="3517_180" profession="3517_179" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_250" party1_string="Camara" theme_string="Camara v. Municipal Court" id="3517_265" theme="3517_245" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_251" theme_string="Camara v. Municipal Court" id="3517_266" theme="3517_245" party2_string="Municipal Court" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_252" party1_string="Coolidge" theme_string="Coolidge v. New Hampshire" id="3517_267" theme="3517_246" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_253" theme_string="Coolidge v. New Hampshire" id="3517_268" theme="3517_246" party2_string="New Hampshire" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_254" party1_string="Chambers" theme_string="Chambers v. Maroney" id="3517_269" theme="3517_247" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_255" theme_string="Chambers v. Maroney" id="3517_270" theme="3517_247" party2_string="Maroney" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_256" party1_string="Carroll" theme_string="Carroll v. United States" id="3517_271" theme="3517_248" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_257" theme_string="Carroll v. United States" id="3517_272" theme="3517_248" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_258" party1_string="Cooper" theme_string="Cooper v. California" id="3517_273" theme="3517_249" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_259" theme_string="Cooper v. California" id="3517_274" theme="3517_249" party2_string="California" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_285" party1_string="Mapp" theme_string="Mapp v. Ohio" id="3517_302" theme="3517_281" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_286" theme_string="Mapp v. Ohio" id="3517_303" theme="3517_281" party2_string="Ohio" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_287" party1_string="Wolf" theme_string="Wolf v. Colorado" id="3517_304" theme="3517_282" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_288" theme_string="Wolf v. Colorado" id="3517_305" theme="3517_282" party2_string="Colorado" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_289" party1_string="Carroll" theme_string="Carroll v. United States" id="3517_306" theme="3517_283" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_290" theme_string="Carroll v. United States" id="3517_307" theme="3517_283" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_291" party1_string="Brinegar" theme_string="Brinegar v. United States" id="3517_308" theme="3517_284" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_292" theme_string="Brinegar v. United States" id="3517_309" theme="3517_284" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_324" party1_string="Carroll" theme_string="Carroll v. United States" id="3517_342" theme="3517_317" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_325" theme_string="Carroll v. United States" id="3517_343" theme="3517_317" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_326" party1_string="Brinegar" theme_string="Brinegar v. United States" id="3517_344" theme="3517_318" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_327" theme_string="Brinegar v. United States" id="3517_345" theme="3517_318" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_328" party1_string="Coolidge" theme_string="Coolidge v. New Hampshire" id="3517_346" theme="3517_319" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_329" theme_string="Coolidge v. New Hampshire" id="3517_347" theme="3517_319" party2_string="New Hampshire" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_330" party1_string="Chambers" theme_string="Chambers v. Maroney" id="3517_348" theme="3517_320" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_331" theme_string="Chambers v. Maroney" id="3517_349" theme="3517_320" party2_string="Maroney" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_332" party1_string="Harris" theme_string="Harris v. United States" id="3517_350" theme="3517_321" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_333" theme_string="Harris v. United States" id="3517_351" theme="3517_321" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_334" party1_string="Cooper" theme_string="Cooper v. California" id="3517_352" theme="3517_322" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_335" theme_string="Cooper v. California" id="3517_353" theme="3517_322" party2_string="California" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_336" party1_string="United States" theme_string="United States v. Biswell" id="3517_354" theme="3517_323" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_337" theme_string="United States v. Biswell" id="3517_355" theme="3517_323" party2_string="Biswell" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Thunderbird" legal_role="3517_365" id="3517_378" legal_role_string="Respondent" theme="3517_364" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Officer" theme_string="Weiss" id="3517_379" theme="3517_377" profession="3517_376" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_381" party1_string="Preston" theme_string="Preston v. United States, (1964)" id="3517_393" theme="3517_380" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_382" theme_string="Preston v. United States, (1964)" id="3517_394" theme="3517_380" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="Preston v. United States, (1964)" id="3517_395" at_date_string="1964" theme="3517_380" at_date="3517_383" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_400" party1_string="Chambers" theme_string="Chambers v. Maroney" id="3517_409" theme="3517_396" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_401" theme_string="Chambers v. Maroney" id="3517_410" theme="3517_396" party2_string="Maroney" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_402" party1_string="Cooper" theme_string="Cooper v. California" id="3517_411" theme="3517_397" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_403" theme_string="Cooper v. California" id="3517_412" theme="3517_397" party2_string="California" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_404" party1_string="Harris" theme_string="Harris v. United States" id="3517_413" theme="3517_398" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_405" theme_string="Harris v. United States" id="3517_414" theme="3517_398" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_406" party1_string="Cooper" theme_string="Cooper v. California" id="3517_415" theme="3517_399" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_407" theme_string="Cooper v. California" id="3517_416" theme="3517_399" party2_string="California" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Harris" legal_role="3517_418" id="3517_424" legal_role_string="petitioner" theme="3517_417" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Officer" theme_string="Weiss" id="3517_463" theme="3517_453" profession="3517_452" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_448" party1_string="Coolidge" theme_string="Coolidge v. New Hampshire" id="3517_464" theme="3517_447" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_449" theme_string="Coolidge v. New Hampshire" id="3517_465" theme="3517_447" party2_string="New Hampshire" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Officer" theme_string="Weiss" id="3517_481" theme="3517_476" profession="3517_475" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_467" party1_string="Chambers" theme_string="Chambers v. Maroney" id="3517_482" theme="3517_466" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_468" theme_string="Chambers v. Maroney" id="3517_483" theme="3517_466" party2_string="Maroney" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_487" party1_string="Cooper" theme_string="Cooper v. California" id="3517_499" theme="3517_484" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_488" theme_string="Cooper v. California" id="3517_500" theme="3517_484" party2_string="California" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_489" party1_string="Harris" theme_string="Harris v. United States" id="3517_501" theme="3517_485" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_490" theme_string="Harris v. United States" id="3517_502" theme="3517_485" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_491" party1_string="Chambers" theme_string="Chambers v. Maroney" id="3517_503" theme="3517_486" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_492" theme_string="Chambers v. Maroney" id="3517_504" theme="3517_486" party2_string="Maroney" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Officer" theme_string="Mauer" id="3517_521" theme="3517_519" profession="3517_518" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_533" party1_string="Harris" theme_string="Harris v. United States" id="3517_540" theme="3517_530" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_534" theme_string="Harris v. United States" id="3517_541" theme="3517_530" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_535" party1_string="Cooper" theme_string="Cooper v. California" id="3517_542" theme="3517_531" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_536" theme_string="Cooper v. California" id="3517_543" theme="3517_531" party2_string="California" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_537" party1_string="Hester" theme_string="Hester v. United States" id="3517_544" theme="3517_532" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_538" theme_string="Hester v. United States" id="3517_545" theme="3517_532" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3517_547" id="3517_576" standard_case_string="240 F.2d 533" X_vs_Y_string="Haerr v. United States" X_vs_Y="3517_549" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_553" party1_string="Haerr" theme_string="Haerr v. United States" id="3517_574" theme="3517_549" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_554" theme_string="Haerr v. United States" id="3517_575" theme="3517_549" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_555" party1_string="CA5 1957), with District of Columbia" theme_string="CA5 1957), with District of Columbia v. LittleApp. D.C" id="3517_577" theme="3517_550" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="CA5 1957), with District of Columbia v. LittleApp. D.C" id="3517_578" at_date_string="1957" theme="3517_550" at_date="3517_561" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_556" theme_string="CA5 1957), with District of Columbia v. LittleApp. D.C" id="3517_579" theme="3517_550" party2_string="LittleApp. D.C" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3517_548" id="3517_581" standard_case_string="178 F.2d 13 (1949)" X_vs_Y_string="Camara v. Municipal Court" X_vs_Y="3517_551" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="178 F.2d 13 (1949)" id="3517_580" at_date_string="1949" theme="3517_548" at_date="3517_562" ></RELATION>

<RELATION gram_type="indirect_infix" relation_type="asymmetric" theme_string="Camara v. Municipal Court" id="3517_582" at_date_string="1949" theme="3517_551" at_date="3517_562" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_557" party1_string="Camara" theme_string="Camara v. Municipal Court" id="3517_583" theme="3517_551" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_558" theme_string="Camara v. Municipal Court" id="3517_584" theme="3517_551" party2_string="Municipal Court" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_559" party1_string="Harris" theme_string="Harris v. United States" id="3517_585" theme="3517_552" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_560" theme_string="Harris v. United States" id="3517_586" theme="3517_552" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_619" party1_string="Almeida-Sanchez" theme_string="Almeida-Sanchez v. United States" id="3517_642" theme="3517_610" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_620" theme_string="Almeida-Sanchez v. United States" id="3517_643" theme="3517_610" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_621" party1_string="Katz" theme_string="Katz v. United States" id="3517_644" theme="3517_611" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_622" theme_string="Katz v. United States" id="3517_645" theme="3517_611" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_623" party1_string="Camara" theme_string="Camara v. Municipal Court" id="3517_646" theme="3517_612" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_624" theme_string="Camara v. Municipal Court" id="3517_647" theme="3517_612" party2_string="Municipal Court" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_625" party1_string="Carroll" theme_string="Carroll v. United States" id="3517_648" theme="3517_613" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_626" theme_string="Carroll v. United States" id="3517_649" theme="3517_613" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_627" party1_string="Coolidge" theme_string="Coolidge v. New Hampshire" id="3517_650" theme="3517_614" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_628" theme_string="Coolidge v. New Hampshire" id="3517_651" theme="3517_614" party2_string="New Hampshire" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_629" party1_string="Chambers" theme_string="Chambers v. Maroney" id="3517_652" theme="3517_615" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_630" theme_string="Chambers v. Maroney" id="3517_653" theme="3517_615" party2_string="Maroney" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_631" party1_string="Dyke" theme_string="Dyke v. Taylor Implement Mfg. Co" id="3517_654" theme="3517_616" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_632" theme_string="Dyke v. Taylor Implement Mfg. Co" id="3517_655" theme="3517_616" party2_string="Taylor Implement Mfg. Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_633" party1_string="Coolidge" theme_string="Coolidge v. New Hampshire" id="3517_656" theme="3517_617" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_634" theme_string="Coolidge v. New Hampshire" id="3517_657" theme="3517_617" party2_string="New Hampshire" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_635" party1_string="Carroll" theme_string="Carroll v. United States" id="3517_658" theme="3517_618" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_636" theme_string="Carroll v. United States" id="3517_659" theme="3517_618" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_662" party1_string="Chimel" theme_string="Chimel v. California" id="3517_667" theme="3517_660" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_663" theme_string="Chimel v. California" id="3517_668" theme="3517_660" party2_string="California" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_664" party1_string="Preston" theme_string="Preston v. United States" id="3517_669" theme="3517_661" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_665" theme_string="Preston v. United States" id="3517_670" theme="3517_661" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_673" party1_string="Harris" theme_string="Harris v. United States" id="3517_681" theme="3517_672" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_674" theme_string="Harris v. United States" id="3517_682" theme="3517_672" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_684" party1_string="Cooper" theme_string="Cooper v. California, , the Court" id="3517_694" theme="3517_683" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_685" theme_string="Cooper v. California, , the Court" id="3517_695" theme="3517_683" party2_string="California, , the Court" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_701" party1_string="Carroll" theme_string="Carroll v. United States" id="3517_741" theme="3517_696" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_702" theme_string="Carroll v. United States" id="3517_742" theme="3517_696" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_703" party1_string="Camara" theme_string="Camara v. Municipal Court" id="3517_743" theme="3517_697" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_704" theme_string="Camara v. Municipal Court" id="3517_744" theme="3517_697" party2_string="Municipal Court" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_705" party1_string="Almeida-Sanchez" theme_string="Almeida-Sanchez v. United States" id="3517_745" theme="3517_698" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_706" theme_string="Almeida-Sanchez v. United States" id="3517_746" theme="3517_698" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_707" party1_string="Alderman" theme_string="Alderman v. United States" id="3517_747" theme="3517_699" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_708" theme_string="Alderman v. United States" id="3517_748" theme="3517_699" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3517_709" party1_string="Wong Sun" theme_string="Wong Sun v. United States" id="3517_749" theme="3517_700" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3517_710" theme_string="Wong Sun v. United States" id="3517_750" theme="3517_700" party2_string="United States" ></RELATION>

<NAME local_name_id="10" name="CHESTERJDOMBROWSKI" from="from_legal_role" >CHESTERJDOMBROWSKI</NAME>

<NAME local_name_id="20" name="HARRIS" from="from_legal_role" >HARRIS</NAME>

