<ORGANIZATION start="4" end="22" id="3535_1" >Ohio Supreme Court</ORGANIZATION>

<LEGAL_ROLE start="237" party="party1" end="246" id="3535_2" >appellant</LEGAL_ROLE>

<ORGANIZATION start="315" plural="True" end="326" id="3535_3" >Ohio courts</ORGANIZATION>

<LEGAL_ROLE start="527" end="536" id="3535_4" >defendant</LEGAL_ROLE>

<ORGANIZATION start="789" end="794" id="3535_5" >Court</ORGANIZATION>

<NAME id="3535_6" start="809" all_names="FRANKLINCOUNTY" local_name_id="1" end="824" >Franklin County</NAME>

<GPE start="826" end="830" id="3535_7" >Ohio</GPE>

<LEGAL_ROLE start="867" party="party1" end="876" id="3535_8" >appellant</LEGAL_ROLE>

<NAME id="3535_9" start="903" all_names="COLUMBUSCITYCODE" local_name_id="2" end="921" >Columbus City Code</NAME>

<ORGANIZATION start="1046" end="1064" id="3535_10" >Ohio Supreme Court</ORGANIZATION>

<LEGAL_ROLE start="1111" party="party1" end="1120" id="3535_11" >appellant</LEGAL_ROLE>

<DATE start="1280" end="1297" id="3535_21" >December 11, 1972</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119975" start="1312" line="5" party2_short="Wilson" end="1329" citation_local_level_id="0" party1="Gooding" citation_global_level_id="119974.001" id="3535_12" no_current_file="True" party2="Wilson" party1_short="Gooding" >Gooding v. Wilson</CITATION>

<PERSON start="1312" party1_of="3535_12" end="1319" id="3535_15" >Gooding</PERSON>

<PERSON start="1323" party2_of="3535_12" end="1329" id="3535_16" >Wilson</PERSON>

<ORGANIZATION start="1383" end="1401" id="3535_22" >Ohio Supreme Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119976" start="1460" line="5" party2_short="City" end="1485" citation_local_level_id="1" party1="Cason" citation_global_level_id="119975.001" id="3535_13" no_current_file="True" party2="City of Columbus" party1_short="Cason" >Cason v. City of Columbus</CITATION>

<PERSON start="1460" party1_of="3535_13" end="1465" id="3535_17" >Cason</PERSON>

<NAME all_names="CITYOFCOLUMBUS" id="3535_18" start="1469" party2_of="3535_13" local_name_id="3" end="1485" >City of Columbus</NAME>

<NAME id="3535_23" start="1489" all_names="SECTION" local_name_id="4" end="1496" >Section</NAME>

<ORGANIZATION start="1557" plural="True" end="1568" id="3535_24" >Ohio courts</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119977" start="1731" line="5" party2_short="Wilson" end="1748" citation_local_level_id="2" party1="Gooding" citation_global_level_id="119976.001" id="3535_14" no_current_file="True" party2="Wilson" party1_short="Gooding" >Gooding v. Wilson</CITATION>

<PERSON start="1731" party1_of="3535_14" end="1738" id="3535_19" >Gooding</PERSON>

<PERSON start="1742" party2_of="3535_14" end="1748" id="3535_20" >Wilson</PERSON>

<ORGANIZATION start="1791" end="1809" id="3535_25" >Ohio Supreme Court</ORGANIZATION>

<ORGANIZATION start="1880" end="1885" id="3535_26" >Court</ORGANIZATION>

<NAME id="3535_27" start="1900" all_names="FRANKLINCOUNTY" local_name_id="1" end="1915" >Franklin County</NAME>

<LEGAL_ROLE start="1964" party="party1" end="1973" id="3535_28" >appellant</LEGAL_ROLE>

<LEGAL_ROLE start="2019" party="party1" end="2028" id="3535_29" >appellant</LEGAL_ROLE>

<LEGAL_ROLE start="2292" end="2301" id="3535_30" >defendant</LEGAL_ROLE>

<PROFESSION start="2670" end="2683" id="3535_43" >CHIEF JUSTICE</PROFESSION>

<PROFESSION start="2688" end="2708" id="3535_44" >MR. JUSTICE BLACKMUN</PROFESSION>

<PROFESSION start="2746" end="2768" id="3535_45" >MR. JUSTICE BLACKMUN'S</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119978" start="2791" line="7" party2_short="Wilson" end="2808" citation_local_level_id="3" party1="Gooding" citation_global_level_id="119977.001" id="3535_37" no_current_file="True" party2="Wilson" party1_short="Gooding" >Gooding v. Wilson</CITATION>

<PERSON start="2791" party1_of="3535_37" end="2798" id="3535_39" >Gooding</PERSON>

<PERSON start="2802" party2_of="3535_37" end="2808" id="3535_40" >Wilson</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119979" start="2847" line="7" party2_short="City" end="2872" citation_local_level_id="4" party1="Cason" citation_global_level_id="119978.001" id="3535_38" no_current_file="True" party2="City of Columbus" party1_short="Cason" >Cason v. City of Columbus</CITATION>

<PERSON start="2847" party1_of="3535_38" end="2852" id="3535_41" >Cason</PERSON>

<NAME all_names="CITYOFCOLUMBUS" id="3535_42" start="2856" party2_of="3535_38" local_name_id="3" end="2872" >City of Columbus</NAME>

<PROFESSION start="2876" end="2894" id="3535_50" >MR. JUSTICE POWELL</PROFESSION>

<PROFESSION start="2906" end="2927" id="3535_51" >MR. JUSTICE REHNQUIST</PROFESSION>

<LEGAL_ROLE start="2949" party="party1" end="2958" id="3535_52" >Appellant</LEGAL_ROLE>

<NAME id="3535_53" start="2964" all_names="COLUMBUS" local_name_id="5" end="2972" >Columbus</NAME>

<LEGAL_ROLE start="3307" party="party1" end="3316" id="3535_57" >appellant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119980" start="3381" line="10" party2_short="Jersey" end="3410" citation_local_level_id="5" party1="Rosenfeld" citation_global_level_id="119979.001" id="3535_54" no_current_file="True" party2="New Jersey, . As" party1_short="Rosenfeld" >Rosenfeld v. New Jersey, . As</CITATION>

<PERSON start="3381" party1_of="3535_54" end="3390" id="3535_55" >Rosenfeld</PERSON>

<GPE start="3394" party2_of="3535_54" end="3410" id="3535_56" >New Jersey, . As</GPE>

<NAME id="3535_66" start="3707" all_names="COLUMBUSCITYCODE" local_name_id="2" end="3725" >Columbus City Code</NAME>

<LEGAL_ROLE start="3772" party="party1" end="3781" id="3535_67" >appellant</LEGAL_ROLE>

<NAME id="3535_68" start="3941" all_names="FIRSTAMENDMENT" local_name_id="6" end="3956" >First Amendment</NAME>

<NAME id="3535_69" start="4006" all_names="MODELPENALCODE" local_name_id="7" end="4022" >Model Penal Code</NAME>

<PROFESSION start="4056" document_level_name_id="8" party="DRAFT" end="4064" id="3535_70" >Official</PROFESSION>

<NAME id="3535_71" start="4065" all_names="DRAFT" local_name_id="8" end="4070" >Draft</NAME>

<DATE start="4071" end="4075" id="3535_64" >1962</DATE>

<CITATION entry_type="party_key" line="12" id1="Dummy_File_119981" start="4087" lookup_key="williamsdistrict#1" party2_short="District" end="4127" citation_local_level_id="6" party1="Williams" party2="District of ColumbiaApp. D.C" id="3535_61" no_current_file="True" citation_global_level_id="119980.001" party1_short="Williams" >Williams v. District of ColumbiaApp. D.C</CITATION>

<PERSON start="4087" party1_of="3535_61" end="4095" id="3535_62" >Williams</PERSON>

<NAME all_names="DISTRICTOFCOLUMBIAAPPDC" id="3535_63" start="4099" party2_of="3535_61" local_name_id="9" end="4127" >District of ColumbiaApp. D.C</NAME>

<CITATION entry_type="standard_key" page_number="638" start="4137" line="12" standard_reporter="F.2D" end="4161" year="1969" lookup_key="f.2d_419_638" reporter="F.2d" citation_local_level_id="7" paragraph_number="646" id="3535_60" id1="Dummy_File_119982" volume="419" no_current_file="True" citation_global_level_id="119981.001" >419 F.2d 638, 646 (1969)</CITATION>

<DATE start="4156" citation_local_level_id="7" citation_global_level_id="119981.001" end="4160" id="3535_65" >1969</DATE>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3535_15" party1_string="Gooding" theme_string="Gooding v. Wilson" id="3535_31" theme="3535_12" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3535_16" theme_string="Gooding v. Wilson" id="3535_32" theme="3535_12" party2_string="Wilson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3535_17" party1_string="Cason" theme_string="Cason v. City of Columbus" id="3535_33" theme="3535_13" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3535_18" theme_string="Cason v. City of Columbus" id="3535_34" theme="3535_13" party2_string="City of Columbus" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3535_19" party1_string="Gooding" theme_string="Gooding v. Wilson" id="3535_35" theme="3535_14" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3535_20" theme_string="Gooding v. Wilson" id="3535_36" theme="3535_14" party2_string="Wilson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3535_39" party1_string="Gooding" theme_string="Gooding v. Wilson" id="3535_46" theme="3535_37" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3535_40" theme_string="Gooding v. Wilson" id="3535_47" theme="3535_37" party2_string="Wilson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3535_41" party1_string="Cason" theme_string="Cason v. City of Columbus" id="3535_48" theme="3535_38" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3535_42" theme_string="Cason v. City of Columbus" id="3535_49" theme="3535_38" party2_string="City of Columbus" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3535_55" party1_string="Rosenfeld" theme_string="Rosenfeld v. New Jersey, . As" id="3535_58" theme="3535_54" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3535_56" theme_string="Rosenfeld v. New Jersey, . As" id="3535_59" theme="3535_54" party2_string="New Jersey, . As" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Official" theme_string="Draft" id="3535_72" theme="3535_71" profession="3535_70" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3535_62" party1_string="Williams" theme_string="Williams v. District of ColumbiaApp. D.C" id="3535_73" theme="3535_61" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3535_63" theme_string="Williams v. District of ColumbiaApp. D.C" id="3535_74" theme="3535_61" party2_string="District of ColumbiaApp. D.C" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="419 F.2d 638, 646 (1969)" id="3535_75" at_date_string="1969" theme="3535_60" at_date="3535_65" ></RELATION>

