<ORGANIZATION start="10" end="15" id="3537_1" >Court</ORGANIZATION>

<LEGAL_ROLE start="66" end="76" id="3537_2" >petitioner</LEGAL_ROLE>

<PROFESSION start="114" end="121" id="3537_3" >counsel</PROFESSION>

<LEGAL_ROLE start="260" end="270" id="3537_4" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="316" end="321" id="3537_5" >Court</ORGANIZATION>

<ORGANIZATION start="332" end="337" id="3537_6" >Court</ORGANIZATION>

<ORGANIZATION start="466" end="471" id="3537_7" >Court</ORGANIZATION>

<LEGAL_ROLE start="608" end="618" id="3537_8" >petitioner</LEGAL_ROLE>

<PROFESSION start="634" end="642" id="3537_9" >attorney</PROFESSION>

<PROFESSION start="714" end="721" id="3537_10" >counsel</PROFESSION>

<PROFESSION start="813" end="818" id="3537_11" >judge</PROFESSION>

<ORGANIZATION start="826" end="831" id="3537_12" >Court</ORGANIZATION>

<PROFESSION start="994" end="1001" id="3537_13" >counsel</PROFESSION>

<PROFESSION start="1064" end="1071" id="3537_14" >counsel</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_119986" party2_role="petitioner" line="6" party2_short="California" end="1167" citation_local_level_id="0" start="1115" party1="Douglas" party2="California, . Subsequently the" id="3537_15" no_current_file="True" citation_global_level_id="119985.001" party1_short="Douglas" >Douglas v. California, . Subsequently the petitioner</CITATION>

<GPE start="1115" party1_of="3537_15" end="1122" id="3537_16" >Douglas</GPE>

<NAME all_names="CALIFORNIASUBSEQUENTLYTHE" id="3537_17" start="1126" party2_of="3537_15" local_name_id="1" end="1156" >California, . Subsequently the</NAME>

<LEGAL_ROLE start="1157" end="1167" id="3537_18" >petitioner</LEGAL_ROLE>

<PROFESSION start="1242" end="1249" id="3537_19" >counsel</PROFESSION>

<PROFESSION start="1255" end="1265" id="3537_20" >Government</PROFESSION>

<LEGAL_ROLE start="1339" end="1349" id="3537_21" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="1428" end="1433" id="3537_22" >Court</ORGANIZATION>

<PROFESSION start="1474" end="1491" id="3537_25" >Solicitor General</PROFESSION>

<ORGANIZATION start="1505" end="1510" id="3537_26" >Court</ORGANIZATION>

<PROFESSION start="1537" end="1542" id="3537_27" >judge</PROFESSION>

<LEGAL_ROLE start="1568" end="1578" id="3537_28" >petitioner</LEGAL_ROLE>

<PROFESSION start="1601" end="1608" id="3537_29" >counsel</PROFESSION>

<LEGAL_ROLE start="1643" end="1653" id="3537_30" >petitioner</LEGAL_ROLE>

<PROFESSION start="1718" end="1735" id="3537_31" >Solicitor General</PROFESSION>

<ORGANIZATION start="1766" end="1771" id="3537_32" >Court</ORGANIZATION>

<ORGANIZATION start="1879" end="1884" id="3537_33" >Court</ORGANIZATION>

<LEGAL_ROLE start="1929" end="1939" id="3537_34" >petitioner</LEGAL_ROLE>

<PROFESSION start="2045" end="2062" id="3537_35" >Solicitor General</PROFESSION>

<ORGANIZATION start="2109" end="2114" id="3537_36" >Court</ORGANIZATION>

<PROFESSION start="2175" end="2196" id="3537_37" >MR. JUSTICE REHNQUIST</PROFESSION>

<NAME id="3537_38" start="2222" all_names="SECTION3006A" local_name_id="2" end="2235" >Section 3006A</NAME>

<PROFESSION start="2285" end="2292" id="3537_39" >counsel</PROFESSION>

<PROFESSION start="2407" end="2424" id="3537_40" >States magistrate</PROFESSION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3537_16" party1_string="Douglas" theme_string="Douglas v. California, . Subsequently the petitioner" id="3537_23" theme="3537_15" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3537_17" theme_string="Douglas v. California, . Subsequently the petitioner" id="3537_24" theme="3537_15" party2_string="California, . Subsequently the" ></RELATION>

