<LEGAL_ROLE start="6" end="16" id="3541_10" >petitioner</LEGAL_ROLE>

<GPE start="41" end="48" id="3541_11" >Arizona</GPE>

<GPE start="132" end="139" id="3541_12" >Arizona</GPE>

<GPE start="166" end="176" id="3541_13" >California</GPE>

<ORGANIZATION start="250" end="271" id="3541_14" >Arizona Supreme Court</ORGANIZATION>

<LEGAL_ROLE start="300" end="310" id="3541_15" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="578" end="587" id="3541_16" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="673" end="682" id="3541_17" >defendant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_120016" start="737" line="1" party2_short="Hooey" end="751" citation_local_level_id="0" party1="Smith" citation_global_level_id="120015.001" id="3541_1" no_current_file="True" party2="Hooey" party1_short="Smith" >Smith v. Hooey</CITATION>

<PERSON start="737" party1_of="3541_1" end="742" id="3541_4" >Smith</PERSON>

<PERSON start="746" party2_of="3541_1" end="751" id="3541_5" >Hooey</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_120017" start="755" line="1" party2_short="Florida" end="772" citation_local_level_id="1" party1="Dickey" citation_global_level_id="120016.001" id="3541_2" no_current_file="True" party2="Florida" party1_short="Dickey" >Dickey v. Florida</CITATION>

<PERSON start="755" party1_of="3541_2" end="761" id="3541_6" >Dickey</PERSON>

<GPE start="765" party2_of="3541_2" end="772" id="3541_7" >Florida</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_120018" start="776" line="1" party2_short="Wingo" end="791" citation_local_level_id="2" party1="Barker" citation_global_level_id="120017.001" id="3541_3" no_current_file="True" party2="Wingo" party1_short="Barker" >Barker v. Wingo</CITATION>

<PERSON start="776" party1_of="3541_3" end="782" id="3541_8" >Barker</PERSON>

<PERSON start="786" party2_of="3541_3" end="791" id="3541_9" >Wingo</PERSON>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_120019" start="816" lookup_key="ariz._109_111" standard_reporter="ARIZ." end="829" page_number="111" reporter="Ariz." citation_local_level_id="3" citation_global_level_id="120018.001" id="3541_24" volume="109" no_current_file="True" >109 Ariz. 111</CITATION>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_120020" start="831" lookup_key="p.2d_506_242" standard_reporter="P.2D" end="843" page_number="242" reporter="P.2d" citation_local_level_id="4" citation_global_level_id="120019.001" id="3541_25" volume="506" no_current_file="True" >506 P.2d 242</CITATION>

<GPE start="962" end="969" id="3541_32" >Arizona</GPE>

<GPE start="996" end="1006" id="3541_33" >California</GPE>

<LEGAL_ROLE start="1076" end="1086" id="3541_34" >petitioner</LEGAL_ROLE>

<GPE start="1111" end="1118" id="3541_35" >Arizona</GPE>

<ORGANIZATION start="1311" end="1332" id="3541_36" >Arizona Supreme Court</ORGANIZATION>

<ORGANIZATION start="1355" end="1360" id="3541_37" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_120021" start="1376" line="4" party2_short="Florida" end="1393" citation_local_level_id="5" party1="Dickey" citation_global_level_id="120020.001" id="3541_26" no_current_file="True" party2="Florida" party1_short="Dickey" >Dickey v. Florida</CITATION>

<PERSON start="1376" party1_of="3541_26" end="1382" id="3541_28" >Dickey</PERSON>

<GPE start="1386" party2_of="3541_26" end="1393" id="3541_29" >Florida</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_120022" start="1401" line="4" party2_short="Wingo" end="1416" citation_local_level_id="6" party1="Barker" citation_global_level_id="120021.001" id="3541_27" no_current_file="True" party2="Wingo" party1_short="Barker" >Barker v. Wingo</CITATION>

<PERSON start="1401" party1_of="3541_27" end="1407" id="3541_30" >Barker</PERSON>

<PERSON start="1411" party2_of="3541_27" end="1416" id="3541_31" >Wingo</PERSON>

<LEGAL_ROLE start="1577" end="1587" id="3541_38" >petitioner</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_120019" start="1661" lookup_key="ariz._109_111" standard_reporter="ARIZ." end="1674" page_number="111" reporter="Ariz." citation_local_level_id="7" citation_global_level_id="120018.001" id="3541_43" volume="109" no_current_file="True" >109 Ariz. 111</CITATION>

<CITATION entry_type="standard_key" line="6" page_number="242" start="1676" lookup_key="p.2d_506_242" standard_reporter="P.2D" end="1695" year="1973" reporter="P.2d" citation_local_level_id="8" citation_global_level_id="120019.001" id="3541_44" id1="Dummy_File_120020" volume="506" no_current_file="True" >506 P.2d 242 (1973)</CITATION>

<DATE start="1690" citation_local_level_id="8" citation_global_level_id="120019.001" end="1694" id="3541_45" >1973</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_120023" start="1756" line="7" party2_short="Wingo" end="1771" citation_local_level_id="9" party1="Barker" citation_global_level_id="120022.001" id="3541_47" no_current_file="True" party2="Wingo" party1_short="Barker" >Barker v. Wingo</CITATION>

<PERSON start="1756" party1_of="3541_47" end="1762" id="3541_49" >Barker</PERSON>

<PERSON start="1766" party2_of="3541_47" end="1771" id="3541_50" >Wingo</PERSON>

<LEGAL_ROLE start="1811" end="1821" id="3541_53" >petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_120024" start="1844" line="7" party2_short="Wingo" end="1859" citation_local_level_id="10" party1="Barker" citation_global_level_id="120023.001" id="3541_48" no_current_file="True" party2="Wingo" party1_short="Barker" >Barker v. Wingo</CITATION>

<PERSON start="1844" party1_of="3541_48" end="1850" id="3541_51" >Barker</PERSON>

<PERSON start="1854" party2_of="3541_48" end="1859" id="3541_52" >Wingo</PERSON>

<LEGAL_ROLE start="2106" end="2115" id="3541_59" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="2163" end="2172" id="3541_60" >defendant</LEGAL_ROLE>

<NAME id="3541_61" start="2724" all_names="CONSTITUTION" local_name_id="1" end="2736" >Constitution</NAME>

<CITATION entry_type="standard_key" line="8" id1="Dummy_File_120025" start="2739" lookup_key="u.s._407_533" standard_reporter="U.S." end="2755" page_number="533" reporter="U.S." citation_local_level_id="11" citation_global_level_id="120024.001" id="3541_58" volume="407" no_current_file="True" >407 U.S., at 533</CITATION>

<LEGAL_ROLE start="2903" end="2912" id="3541_65" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="2938" end="2948" id="3541_66" >petitioner</LEGAL_ROLE>

<NAME id="3541_67" start="2977" all_names="STATE" local_name_id="2" end="2982" >State</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_120026" start="3082" line="10" party2_short="Hooey" end="3096" citation_local_level_id="12" party1="Smith" citation_global_level_id="120025.001" id="3541_62" no_current_file="True" party2="Hooey" party1_short="Smith" >Smith v. Hooey</CITATION>

<PERSON start="3082" party1_of="3541_62" end="3087" id="3541_63" >Smith</PERSON>

<PERSON start="3091" party2_of="3541_62" end="3096" id="3541_64" >Hooey</PERSON>

<LEGAL_ROLE start="3125" end="3134" id="3541_70" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="3376" end="3385" id="3541_77" >defendant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_120027" start="3612" line="14" party2_short="Marion" end="3635" citation_local_level_id="13" party1="United States" citation_global_level_id="120026.001" id="3541_71" no_current_file="True" party2="Marion" party1_short="States" >United States v. Marion</CITATION>

<GPE start="3612" party1_of="3541_71" end="3625" id="3541_73" >United States</GPE>

<PERSON start="3629" party2_of="3541_71" end="3635" id="3541_74" >Marion</PERSON>

<LEGAL_ROLE start="3768" end="3777" id="3541_78" >defendant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_120028" start="3884" line="14" party2_short="Wingo" end="3899" citation_local_level_id="14" party1="Barker" citation_global_level_id="120027.001" id="3541_72" no_current_file="True" party2="Wingo" party1_short="Barker" >Barker v. Wingo</CITATION>

<PERSON start="3884" party1_of="3541_72" end="3890" id="3541_75" >Barker</PERSON>

<PERSON start="3894" party2_of="3541_72" end="3899" id="3541_76" >Wingo</PERSON>

<NAME id="3541_79" start="3916" all_names="WHITE" local_name_id="3" end="3921" >WHITE</NAME>

<LEGAL_ROLE start="4049" end="4058" id="3541_87" >defendant</LEGAL_ROLE>

<NAME id="3541_88" start="4103" all_names="STATE" local_name_id="2" end="4108" >State</NAME>

<CITATION entry_type="party_key" line="15" id1="Dummy_File_120029" start="4245" lookup_key="strunkstates#1" party2_short="States" end="4268" citation_local_level_id="15" party1="Strunk" party2="United States" id="3541_84" no_current_file="True" citation_global_level_id="120028.001" party1_short="Strunk" >Strunk v. United States</CITATION>

<PERSON start="4245" party1_of="3541_84" end="4251" id="3541_85" >Strunk</PERSON>

<GPE start="4255" party2_of="3541_84" end="4268" id="3541_86" >United States</GPE>

<NAME id="3541_97" start="4276" all_names="STATE" local_name_id="2" end="4281" >State</NAME>

<GPE start="4285" end="4292" id="3541_98" >Arizona</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_120030" start="4345" line="16" party2_short="Wingo" end="4360" citation_local_level_id="16" party1="Barker" citation_global_level_id="120029.001" id="3541_91" no_current_file="True" party2="Wingo" party1_short="Barker" >Barker v. Wingo</CITATION>

<PERSON start="4345" party1_of="3541_91" end="4351" id="3541_93" >Barker</PERSON>

<PERSON start="4355" party2_of="3541_91" end="4360" id="3541_94" >Wingo</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_120031" start="4541" line="16" party2_short="Carolina" end="4584" citation_local_level_id="17" party1="Sixth Amendment,&quot; Klopfer" citation_global_level_id="120030.001" id="3541_92" no_current_file="True" party2="North Carolina" party1_short="Klopfer" >Sixth Amendment,&quot; Klopfer v. North Carolina</CITATION>

<NAME id="3541_95" start="4541" all_names="SIXTHAMENDMENT&quot;KLOPFER" local_name_id="4" end="4566" party1_of="3541_92" >Sixth Amendment,&quot; Klopfer</NAME>

<GPE start="4570" party2_of="3541_92" end="4584" id="3541_96" >North Carolina</GPE>

<ORGANIZATION start="4704" end="4725" id="3541_99" >Arizona Supreme Court</ORGANIZATION>

<LEGAL_ROLE start="4738" end="4748" id="3541_100" >petitioner</LEGAL_ROLE>

<PERSON start="4788" end="4793" id="3541_101" >Smith</PERSON>

<PERSON start="4795" end="4801" id="3541_102" >Barker</PERSON>

<PERSON start="4807" end="4813" id="3541_103" >Dickey</PERSON>

<LEGAL_ROLE start="5013" end="5023" id="3541_108" >petitioner</LEGAL_ROLE>

<PERSON start="5092" end="5098" id="3541_112" >Barker</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_120032" start="5422" line="24" party2_short="Wingo" end="5437" citation_local_level_id="18" party1="Barker" citation_global_level_id="120031.001" id="3541_109" no_current_file="True" party2="Wingo" party1_short="Barker" >Barker v. Wingo</CITATION>

<PERSON start="5422" party1_of="3541_109" end="5428" id="3541_110" >Barker</PERSON>

<PERSON start="5432" party2_of="3541_109" end="5437" id="3541_111" >Wingo</PERSON>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3541_4" party1_string="Smith" theme_string="Smith v. Hooey" id="3541_18" theme="3541_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3541_5" theme_string="Smith v. Hooey" id="3541_19" theme="3541_1" party2_string="Hooey" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3541_6" party1_string="Dickey" theme_string="Dickey v. Florida" id="3541_20" theme="3541_2" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3541_7" theme_string="Dickey v. Florida" id="3541_21" theme="3541_2" party2_string="Florida" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3541_8" party1_string="Barker" theme_string="Barker v. Wingo" id="3541_22" theme="3541_3" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3541_9" theme_string="Barker v. Wingo" id="3541_23" theme="3541_3" party2_string="Wingo" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3541_28" party1_string="Dickey" theme_string="Dickey v. Florida" id="3541_39" theme="3541_26" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3541_29" theme_string="Dickey v. Florida" id="3541_40" theme="3541_26" party2_string="Florida" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3541_30" party1_string="Barker" theme_string="Barker v. Wingo" id="3541_41" theme="3541_27" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3541_31" theme_string="Barker v. Wingo" id="3541_42" theme="3541_27" party2_string="Wingo" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="506 P.2d 242 (1973)" id="3541_46" at_date_string="1973" theme="3541_44" at_date="3541_45" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3541_49" party1_string="Barker" theme_string="Barker v. Wingo" id="3541_54" theme="3541_47" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3541_50" theme_string="Barker v. Wingo" id="3541_55" theme="3541_47" party2_string="Wingo" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3541_51" party1_string="Barker" theme_string="Barker v. Wingo" id="3541_56" theme="3541_48" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3541_52" theme_string="Barker v. Wingo" id="3541_57" theme="3541_48" party2_string="Wingo" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3541_63" party1_string="Smith" theme_string="Smith v. Hooey" id="3541_68" theme="3541_62" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3541_64" theme_string="Smith v. Hooey" id="3541_69" theme="3541_62" party2_string="Hooey" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3541_73" party1_string="United States" theme_string="United States v. Marion" id="3541_80" theme="3541_71" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3541_74" theme_string="United States v. Marion" id="3541_81" theme="3541_71" party2_string="Marion" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3541_75" party1_string="Barker" theme_string="Barker v. Wingo" id="3541_82" theme="3541_72" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3541_76" theme_string="Barker v. Wingo" id="3541_83" theme="3541_72" party2_string="Wingo" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3541_85" party1_string="Strunk" theme_string="Strunk v. United States" id="3541_89" theme="3541_84" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3541_86" theme_string="Strunk v. United States" id="3541_90" theme="3541_84" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3541_93" party1_string="Barker" theme_string="Barker v. Wingo" id="3541_104" theme="3541_91" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3541_94" theme_string="Barker v. Wingo" id="3541_105" theme="3541_91" party2_string="Wingo" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3541_95" party1_string="Sixth Amendment,&quot; Klopfer" theme_string="Sixth Amendment,&quot; Klopfer v. North Carolina" id="3541_106" theme="3541_92" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3541_96" theme_string="Sixth Amendment,&quot; Klopfer v. North Carolina" id="3541_107" theme="3541_92" party2_string="North Carolina" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3541_110" party1_string="Barker" theme_string="Barker v. Wingo" id="3541_113" theme="3541_109" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3541_111" theme_string="Barker v. Wingo" id="3541_114" theme="3541_109" party2_string="Wingo" ></RELATION>

