<DOCKET start="33" entry_type="docket" line="3" end="40" id="3600_1" >72-1633</DOCKET>

<CITATION entry_type="party_key" line="3" id1="Dummy_File_122096" start="42" lookup_key="systemteleprompter#1" party2_short="Teleprompter" end="112" citation_local_level_id="0" party1="Columbia Broadcasting System, Inc., et al." party2="Teleprompter Corp. et al" id="3600_2" no_current_file="True" citation_global_level_id="122095.001" party1_short="System" >Columbia Broadcasting System, Inc., et al. v. Teleprompter Corp. et al</CITATION>

<NAME id="3600_3" start="42" all_names="COLUMBIABROADCASTINGSYSTEMINCETAL" local_name_id="1" end="84" party1_of="3600_2" >Columbia Broadcasting System, Inc., et al.</NAME>

<ORGANIZATION start="42" end="75" id="3600_5" >Columbia Broadcasting System, Inc</ORGANIZATION>

<GPE start="88" party2_of="3600_2" end="112" id="3600_4" >Teleprompter Corp. et al</GPE>

<ORGANIZATION start="88" end="105" id="3600_6" >Teleprompter Corp</ORGANIZATION>

<PROFESSION start="175" plural="True" end="184" id="3600_12" >producers</PROFESSION>

<LEGAL_ROLE start="252" plural="True" end="262" id="3600_13" >defendants</LEGAL_ROLE>

<ORGANIZATION start="477" end="491" id="3600_14" >District Court</ORGANIZATION>

<ORGANIZATION start="574" end="579" id="3600_15" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_122097" start="594" line="4" party2_short="Television" end="640" citation_local_level_id="1" party1="Fortnightly Corp." citation_global_level_id="122096.001" id="3600_9" no_current_file="True" party2="United Artists Television" party1_short="Corp" >Fortnightly Corp. v. United Artists Television</CITATION>

<ORGANIZATION start="594" party1_of="3600_9" end="611" id="3600_10" >Fortnightly Corp.</ORGANIZATION>

<NAME all_names="UNITEDARTISTSTELEVISION" id="3600_11" start="615" party2_of="3600_9" local_name_id="2" end="640" >United Artists Television</NAME>

<ORGANIZATION start="659" end="664" id="3600_16" >Court</ORGANIZATION>

<NAME id="3600_19" start="2247" all_names="PP" local_name_id="3" end="2249" >Pp</NAME>

<NAME id="3600_20" start="2394" all_names="PP" local_name_id="3" end="2396" >Pp</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_122098" start="3187" line="8" party2_short="Television" end="3233" citation_local_level_id="2" party1="Fortnightly Corp." citation_global_level_id="122097.001" id="3600_21" no_current_file="True" party2="United Artists Television" party1_short="Corp" >Fortnightly Corp. v. United Artists Television</CITATION>

<ORGANIZATION start="3187" party1_of="3600_21" end="3204" id="3600_22" >Fortnightly Corp.</ORGANIZATION>

<NAME all_names="UNITEDARTISTSTELEVISION" id="3600_23" start="3208" party2_of="3600_21" local_name_id="2" end="3233" >United Artists Television</NAME>

<NAME id="3600_24" start="3661" all_names="PP" local_name_id="3" end="3663" >Pp</NAME>

<NAME id="3600_27" start="4208" all_names="PP" local_name_id="3" end="4210" >Pp</NAME>

<CITATION entry_type="standard_key" line="10" id1="Dummy_File_122099" start="4222" lookup_key="f.2d_476_338" standard_reporter="F.2D" end="4234" page_number="338" reporter="F.2d" citation_local_level_id="3" citation_global_level_id="122098.001" id="3600_28" volume="476" no_current_file="True" >476 F.2d 338</CITATION>

<ORGANIZATION start="4288" end="4302" id="3600_29" >District Court</ORGANIZATION>

<NAME id="3600_30" start="4304" all_names="STEWART" local_name_id="4" end="4311" >STEWART</NAME>

<ORGANIZATION start="4346" end="4351" id="3600_31" >Court</ORGANIZATION>

<PERSON start="4362" end="4369" id="3600_32" >BRENNAN</PERSON>

<NAME id="3600_33" start="4371" all_names="WHITE" local_name_id="5" end="4376" >WHITE</NAME>

<NAME id="3600_34" start="4378" all_names="MARSHALL" local_name_id="6" end="4386" >MARSHALL</NAME>

<PERSON start="4388" end="4394" id="3600_35" >POWELL</PERSON>

<NAME id="3600_36" start="4400" all_names="REHNQUISTJJ" local_name_id="7" end="4413" >REHNQUIST, JJ</NAME>

<GPE start="4489" end="4496" id="3600_37" >DOUGLAS</GPE>

<NAME id="3600_38" start="4539" all_names="BURGER" local_name_id="8" end="4545" >BURGER</NAME>

<PERSON start="4576" plural="True" end="4593" id="3600_41" >Robert C. Barnard</PERSON>

<LEGAL_ROLE start="4615" plural="True" end="4626" id="3600_42" >petitioners</LEGAL_ROLE>

<DOCKET start="4634" entry_type="docket" line="11" end="4641" id="3600_39" >72-1628</DOCKET>

<LEGAL_ROLE start="4650" plural="True" end="4661" id="3600_43" >respondents</LEGAL_ROLE>

<DOCKET start="4669" entry_type="docket" line="11" end="4676" id="3600_40" >72-1633</DOCKET>

<PERSON start="4748" plural="True" end="4767" id="3600_44" >David Z. Rosensweig</PERSON>

<PERSON start="4769" plural="True" end="4783" id="3600_47" >Asa D. Sokolow</PERSON>

<PERSON start="4788" plural="True" end="4804" id="3600_48" >Seymour Graubard</PERSON>

<LEGAL_ROLE start="4826" plural="True" end="4837" id="3600_49" >respondents</LEGAL_ROLE>

<DOCKET start="4845" entry_type="docket" line="12" end="4852" id="3600_45" >72-1628</DOCKET>

<LEGAL_ROLE start="4861" plural="True" end="4872" id="3600_50" >petitioners</LEGAL_ROLE>

<DOCKET start="4880" entry_type="docket" line="12" end="4887" id="3600_46" >72-1633</DOCKET>

<PERSON start="4918" plural="True" end="4935" id="3600_51" >Charles H. Miller</PERSON>

<PERSON start="4937" plural="True" end="4954" id="3600_52" >Royal E. Blakeman</PERSON>

<PERSON start="4956" plural="True" end="4976" id="3600_53" >Bertrand H. Weidberg</PERSON>

<PERSON start="4982" plural="True" end="4998" id="3600_54" >Eugene Z. DuBose</PERSON>

<NAME id="3600_55" start="4999" all_names="FN" local_name_id="9" end="5001" >Fn</NAME>

<NAME id="3600_58" start="5003" all_names="FNSTEVENRRIVKIN" local_name_id="10" end="5022" >Fn Steven R. Rivkin</NAME>

<PERSON start="5027" plural="True" end="5042" id="3600_59" >Peter H. Schuck</PERSON>

<ORGANIZATION start="5065" end="5080" id="3600_60" >Consumers Union</ORGANIZATION>

<ORGANIZATION start="5095" end="5106" id="3600_61" >States, Inc</ORGANIZATION>

<DOCKET start="5178" entry_type="docket" line="13" end="5185" id="3600_56" >72-1628</DOCKET>

<PERSON start="5200" plural="True" end="5216" id="3600_62" >Bernard G. Segal</PERSON>

<PERSON start="5218" plural="True" end="5230" id="3600_63" >Ira P. Tiger</PERSON>

<PERSON start="5236" plural="True" end="5253" id="3600_64" >Corydon B. Dunham</PERSON>

<ORGANIZATION start="5262" end="5292" id="3600_65" >National Broadcasting Co., Inc</ORGANIZATION>

<PERSON start="5298" plural="True" end="5314" id="3600_66" >Stuart Feldstein</PERSON>

<PERSON start="5319" plural="True" end="5334" id="3600_67" >Stephen A. Gold</PERSON>

<ORGANIZATION start="5343" end="5373" id="3600_68" >National Cable Television Assn</ORGANIZATION>

<PERSON start="5379" plural="True" end="5389" id="3600_69" >Irwin Karp</PERSON>

<ORGANIZATION start="5406" end="5412" id="3600_70" >League</ORGANIZATION>

<ORGANIZATION start="5416" end="5428" id="3600_71" >America, Inc</ORGANIZATION>

<PERSON start="5434" plural="True" end="5448" id="3600_72" >Paul P. Selvin</PERSON>

<PERSON start="5450" plural="True" end="5464" id="3600_73" >William Berger</PERSON>

<PERSON start="5470" plural="True" end="5489" id="3600_74" >William B. Haughton</PERSON>

<ORGANIZATION start="5498" end="5511" id="3600_75" >Writers Guild</ORGANIZATION>

<NAME id="3600_76" start="5515" all_names="AMERICA" local_name_id="11" end="5522" >America</NAME>

<PERSON start="5538" plural="True" end="5549" id="3600_77" >Louis Nizer</PERSON>

<PERSON start="5551" plural="True" end="5563" id="3600_78" >Gerald Meyer</PERSON>

<PERSON start="5565" plural="True" end="5583" id="3600_79" >Gerald F. Phillips</PERSON>

<PERSON start="5585" plural="True" end="5600" id="3600_80" >Arthur Scheiner</PERSON>

<PERSON start="5606" plural="True" end="5620" id="3600_81" >Robert D. Hadl</PERSON>

<ORGANIZATION start="5644" end="5655" id="3600_82" >Association</ORGANIZATION>

<ORGANIZATION start="5659" end="5671" id="3600_83" >America, Inc</ORGANIZATION>

<PERSON start="5681" plural="True" end="5699" id="3600_84" >Herman Finkelstein</PERSON>

<ORGANIZATION start="5722" end="5738" id="3600_85" >American Society</ORGANIZATION>

<PROFESSION start="5766" plural="True" end="5776" id="3600_86" >Publishers</PROFESSION>

<DOCKET start="5801" entry_type="docket" line="13" end="5808" id="3600_57" >72-1633</DOCKET>

<PROFESSION start="5810" end="5829" id="3600_87" >MR. JUSTICE STEWART</PROFESSION>

<ORGANIZATION start="5859" end="5864" id="3600_88" >Court</ORGANIZATION>

<LEGAL_ROLE start="5870" plural="True" end="5880" id="3600_91" >plaintiffs</LEGAL_ROLE>

<PROFESSION start="5914" plural="True" end="5923" id="3600_92" >producers</PROFESSION>

<DATE start="6003" end="6007" id="3600_89" >1909</DATE>

<DATE start="6060" end="6064" id="3600_90" >1964</DATE>

<ORGANIZATION start="6079" end="6100" id="3600_93" >States District Court</ORGANIZATION>

<NAME id="3600_94" start="6109" all_names="SOUTHERNDISTRICT" local_name_id="12" end="6126" >Southern District</NAME>

<GPE start="6130" end="6138" id="3600_95" >New York</GPE>

<LEGAL_ROLE start="6158" plural="True" end="6168" id="3600_96" >defendants</LEGAL_ROLE>

<ORGANIZATION start="6454" end="6459" id="3600_101" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_122100" start="6474" line="17" party2_short="Television" end="6520" citation_local_level_id="4" party1="Fortnightly Corp." citation_global_level_id="122099.001" id="3600_97" no_current_file="True" party2="United Artists Television" party1_short="Corp" >Fortnightly Corp. v. United Artists Television</CITATION>

<ORGANIZATION start="6474" party1_of="3600_97" end="6491" id="3600_98" >Fortnightly Corp.</ORGANIZATION>

<NAME all_names="UNITEDARTISTSTELEVISION" id="3600_99" start="6495" party2_of="3600_97" local_name_id="2" end="6520" >United Artists Television</NAME>

<DATE start="6549" end="6553" id="3600_100" >1968</DATE>

<LEGAL_ROLE start="6813" plural="True" end="6823" id="3600_104" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="7060" end="7074" id="3600_107" >District Court</ORGANIZATION>

<LEGAL_ROLE start="7135" plural="True" end="7145" id="3600_108" >plaintiffs</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_122101" start="7203" lookup_key="f.supp._355_618" standard_reporter="F.SUPP." end="7219" page_number="618" reporter="F. Supp." citation_local_level_id="5" citation_global_level_id="122100.001" id="3600_105" volume="355" no_current_file="True" >355 F. Supp. 618</CITATION>

<ORGANIZATION start="7245" end="7257" id="3600_109" >States Court</ORGANIZATION>

<NAME id="3600_110" start="7277" all_names="SECONDCIRCUIT" local_name_id="13" end="7291" >Second Circuit</NAME>

<ORGANIZATION start="7382" end="7396" id="3600_111" >District Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_122099" start="7422" lookup_key="f.2d_476_338" standard_reporter="F.2D" end="7434" page_number="338" reporter="F.2d" citation_local_level_id="6" citation_global_level_id="122098.001" id="3600_106" volume="476" no_current_file="True" >476 F.2d 338</CITATION>

<LEGAL_ROLE start="7445" plural="True" end="7455" id="3600_112" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="7464" plural="True" end="7474" id="3600_113" >defendants</LEGAL_ROLE>

<PERSON start="7738" end="7744" id="3600_114" >Elmira</PERSON>

<GPE start="7746" end="7754" id="3600_115" >New York</GPE>

<NAME id="3600_116" start="7756" all_names="FARMINGTON" local_name_id="14" end="7766" >Farmington</NAME>

<GPE start="7768" end="7778" id="3600_117" >New Mexico</GPE>

<PERSON start="7780" end="7787" id="3600_118" >Rawlins</PERSON>

<GPE start="7789" end="7796" id="3600_119" >Wyoming</GPE>

<NAME id="3600_120" start="7798" all_names="GREATFALLS" local_name_id="15" end="7809" >Great Falls</NAME>

<GPE start="7811" end="7818" id="3600_121" >Montana</GPE>

<NAME id="3600_122" start="7824" all_names="NEWYORKCITY" local_name_id="16" end="7837" >New York City</NAME>

<ORGANIZATION start="9106" end="9111" id="3600_124" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="29" id1="Dummy_File_107985" start="9689" lookup_key="u.s._392_399" standard_reporter="U.S." end="9705" page_number="399" reporter="U.S." citation_local_level_id="7" citation_global_level_id="107984.001" id="3600_123" volume="392" no_current_file="True" >392 U.S., at 399</CITATION>

<ORGANIZATION start="10003" end="10008" id="3600_126" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="31" id1="Dummy_File_122102" start="10339" lookup_key="f.2d_476_349" standard_reporter="F.2D" end="10355" page_number="349" reporter="F.2d" citation_local_level_id="8" citation_global_level_id="122101.001" id="3600_125" volume="476" no_current_file="True" >476 F.2d, at 349</CITATION>

<ORGANIZATION start="10361" end="10366" id="3600_127" >Court</ORGANIZATION>

<PERSON start="10453" end="10459" id="3600_128" >Elmira</PERSON>

<NAME id="3600_129" start="10464" all_names="NEWYORKCITY" local_name_id="16" end="10477" >New York City</NAME>

<ORGANIZATION start="10611" end="10625" id="3600_130" >District Court</ORGANIZATION>

<DOCKET start="10848" entry_type="docket" line="33" end="10855" id="3600_131" >72-1633</DOCKET>

<LEGAL_ROLE start="10860" plural="True" end="10870" id="3600_133" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="10880" end="10885" id="3600_134" >Court</ORGANIZATION>

<ORGANIZATION start="10922" end="10927" id="3600_135" >Court</ORGANIZATION>

<DOCKET start="11061" entry_type="docket" line="33" end="11068" id="3600_132" >72-1628</DOCKET>

<LEGAL_ROLE start="11074" plural="True" end="11084" id="3600_136" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="11339" plural="True" end="11350" id="3600_140" >petitioners</LEGAL_ROLE>

<DOCKET start="11358" entry_type="docket" line="35" end="11365" id="3600_138" >72-1633</DOCKET>

<LEGAL_ROLE start="11551" plural="True" end="11562" id="3600_141" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="11926" end="11931" id="3600_142" >Court</ORGANIZATION>

<PERSON start="12072" end="12080" id="3600_143" >Congress</PERSON>

<DATE start="12084" end="12088" id="3600_139" >1909</DATE>

<CITATION entry_type="standard_key" line="35" id1="Dummy_File_122103" start="12256" lookup_key="u.s._392_398" standard_reporter="U.S." end="12272" page_number="398" reporter="U.S." citation_local_level_id="9" citation_global_level_id="122102.001" id="3600_137" volume="392" no_current_file="True" >392 U.S., at 398</CITATION>

<ORGANIZATION start="12411" end="12416" id="3600_144" >Court</ORGANIZATION>

<LEGAL_ROLE start="13129" plural="True" end="13140" id="3600_145" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="13993" plural="True" end="14004" id="3600_150" >petitioners</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87723" start="14379" alternative_keys="['f.supp._196_315']" line="40" party2_short="Microwave" end="14448" citation_local_level_id="10" party1="Intermountain Broadcasting &amp; Television Corp." party2="Idaho Microwave, Inc" id="3600_147" citation_global_level_id="87722.004" party1_short="Television" >Intermountain Broadcasting &amp; Television Corp. v. Idaho Microwave, Inc</CITATION>

<ORGANIZATION start="14379" party1_of="3600_147" end="14424" id="3600_148" >Intermountain Broadcasting &amp; Television Corp.</ORGANIZATION>

<ORGANIZATION start="14379" end="14423" id="3600_151" >Intermountain Broadcasting &amp; Television Corp</ORGANIZATION>

<ORGANIZATION start="14428" party2_of="3600_147" end="14448" id="3600_149" >Idaho Microwave, Inc</ORGANIZATION>

<CITATION entry_type="standard_key" line="40" id1="Dummy_File_87723" start="14451" alternative_keys="['televisionmicrowave#1']" lookup_key="f.supp._196_315" standard_reporter="F.SUPP." end="14472" page_number="315" reporter="F. Supp." citation_local_level_id="11" paragraph_number="325" id="3600_146" volume="196" no_current_file="True" citation_global_level_id="87722.003" >196 F. Supp. 315, 325</CITATION>

<LEGAL_ROLE start="15089" plural="True" end="15099" id="3600_156" >defendants</LEGAL_ROLE>

<ORGANIZATION start="15179" end="15184" id="3600_157" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="42" id1="Dummy_File_122104" start="15606" lookup_key="f.2d_476_347" standard_reporter="F.2D" end="15622" page_number="347" reporter="F.2d" citation_local_level_id="12" citation_global_level_id="122103.001" id="3600_155" volume="476" no_current_file="True" >476 F.2d, at 347</CITATION>

<LEGAL_ROLE start="15799" plural="True" end="15810" id="3600_158" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="15851" end="15856" id="3600_159" >Court</ORGANIZATION>

<DOCKET start="16240" entry_type="docket" line="45" end="16247" id="3600_160" >72-1628</DOCKET>

<ORGANIZATION start="16281" end="16304" id="3600_164" >Conley Electronics Corp</ORGANIZATION>

<ORGANIZATION start="16346" end="16351" id="3600_165" >Court</ORGANIZATION>

<ORGANIZATION start="16755" end="16760" id="3600_166" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_122105" start="16774" line="45" party2_short="Cable" end="16812" citation_local_level_id="13" party1="United States" citation_global_level_id="122104.001" id="3600_161" no_current_file="True" party2="Southwestern Cable Co" party1_short="States" >United States v. Southwestern Cable Co</CITATION>

<GPE start="16774" party1_of="3600_161" end="16787" id="3600_162" >United States</GPE>

<ORGANIZATION start="16791" party2_of="3600_161" end="16812" id="3600_163" >Southwestern Cable Co</ORGANIZATION>

<ORGANIZATION start="17239" end="17244" id="3600_169" >Court</ORGANIZATION>

<NAME id="3600_170" start="17248" all_names="SOUTHWESTERNCABLE" local_name_id="17" end="17266" >Southwestern Cable</NAME>

<ORGANIZATION start="17350" end="17383" id="3600_171" >Federal Communications Commission</ORGANIZATION>

<ORGANIZATION start="17591" end="17601" id="3600_172" >Commission</ORGANIZATION>

<ORGANIZATION start="17825" end="17830" id="3600_174" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="49" id1="Dummy_File_107985" start="18101" lookup_key="u.s._392_399" standard_reporter="U.S." end="18117" page_number="399" reporter="U.S." citation_local_level_id="14" citation_global_level_id="107984.001" id="3600_173" volume="392" no_current_file="True" >392 U.S., at 399</CITATION>

<CITATION entry_type="standard_key" line="50" id1="Dummy_File_122102" start="18275" lookup_key="f.2d_476_349" standard_reporter="F.2D" end="18291" page_number="349" reporter="F.2d" citation_local_level_id="15" citation_global_level_id="122101.001" id="3600_175" volume="476" no_current_file="True" >476 F.2d, at 349</CITATION>

<ORGANIZATION start="18379" end="18384" id="3600_176" >Court</ORGANIZATION>

<ORGANIZATION start="18428" end="18433" id="3600_177" >Court</ORGANIZATION>

<ORGANIZATION start="18488" end="18493" id="3600_179" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="51" id1="Dummy_File_87705" start="18727" lookup_key="f.2d_377_872" standard_reporter="F.2D" end="18744" page_number="872" reporter="F.2d" citation_local_level_id="16" paragraph_number="877" id="3600_178" volume="377" no_current_file="True" citation_global_level_id="87704.001" >377 F.2d 872, 877</CITATION>

<ORGANIZATION start="18803" end="18808" id="3600_180" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="52" id1="Dummy_File_122106" start="19117" lookup_key="u.s._392_397" standard_reporter="U.S." end="19133" page_number="397" reporter="U.S." citation_local_level_id="17" citation_global_level_id="122105.001" id="3600_181" volume="392" no_current_file="True" >392 U.S., at 397</CITATION>

<ORGANIZATION start="19890" end="19895" id="3600_182" >Court</ORGANIZATION>

<PROFESSION start="24026" end="24031" id="3600_190" >major</PROFESSION>

<PROFESSION start="24514" end="24521" id="3600_191" >general</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_7213" start="24582" alternative_keys="['how._21_322']" line="62" party2_short="Doyal" end="24605" citation_local_level_id="18" party1="Fox Film Corp." party2="Doyal" id="3600_184" citation_global_level_id="7212.008" party1_short="Film" >Fox Film Corp. v. Doyal</CITATION>

<ORGANIZATION start="24582" party1_of="3600_184" end="24596" id="3600_186" >Fox Film Corp.</ORGANIZATION>

<ORGANIZATION start="24582" end="24595" id="3600_192" >Fox Film Corp</ORGANIZATION>

<PERSON start="24600" party2_of="3600_184" end="24605" id="3600_187" >Doyal</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_7213" start="24706" alternative_keys="['how._21_322']" line="62" party2_short="Winsor" end="24723" citation_local_level_id="19" party1="Kendall" party2="Winsor" id="3600_185" citation_global_level_id="7212.009" party1_short="Kendall" >Kendall v. Winsor</CITATION>

<PERSON start="24706" party1_of="3600_185" end="24713" id="3600_188" >Kendall</PERSON>

<PERSON start="24717" party2_of="3600_185" end="24723" id="3600_189" >Winsor</PERSON>

<CITATION entry_type="standard_key" line="62" id1="Dummy_File_7213" start="24725" alternative_keys="['kendallwinsor#1']" lookup_key="how._21_322" standard_reporter="HOW." end="24741" page_number="322" reporter="How." citation_local_level_id="20" paragraph_number="328" id="3600_183" volume="21" no_current_file="True" citation_global_level_id="7212.003" >21 How. 322, 328</CITATION>

<PROFESSION start="25785" end="25792" id="3600_199" >general</PROFESSION>

<PERSON start="28003" end="28011" id="3600_200" >Congress</PERSON>

<ORGANIZATION start="28037" end="28042" id="3600_201" >Court</ORGANIZATION>

<ORGANIZATION start="28132" end="28146" id="3600_202" >District Court</ORGANIZATION>

<DATE start="30962" end="30966" id="3600_203" >1973</DATE>

<PERSON start="31241" end="31247" id="3600_205" >Kaplan</PERSON>

<NAME id="3600_206" start="31252" all_names="UNHURRIEDVIEW" local_name_id="18" end="31266" >Unhurried View</NAME>

<DATE start="31284" end="31288" id="3600_204" >1967</DATE>

<LEGAL_ROLE start="31377" plural="True" end="31387" id="3600_210" >defendants</LEGAL_ROLE>

<ORGANIZATION start="31464" end="31469" id="3600_211" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_122107" start="31662" line="86" party2_short="Television" end="31708" citation_local_level_id="21" party1="Fortnightly Corp." citation_global_level_id="122106.001" id="3600_207" no_current_file="True" party2="United Artists Television" party1_short="Corp" >Fortnightly Corp. v. United Artists Television</CITATION>

<ORGANIZATION start="31662" party1_of="3600_207" end="31679" id="3600_208" >Fortnightly Corp.</ORGANIZATION>

<NAME all_names="UNITEDARTISTSTELEVISION" id="3600_209" start="31683" party2_of="3600_207" local_name_id="2" end="31708" >United Artists Television</NAME>

<LEGAL_ROLE start="31736" plural="True" end="31746" id="3600_216" >plaintiffs</LEGAL_ROLE>

<DATE start="31852" end="31856" id="3600_214" >1969</DATE>

<DATE start="31861" end="31865" id="3600_215" >1971</DATE>

<ORGANIZATION start="31886" end="31891" id="3600_217" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="93" id1="Dummy_File_122099" start="32831" lookup_key="f.2d_476_338" standard_reporter="F.2D" end="32848" page_number="338" reporter="F.2d" citation_local_level_id="22" paragraph_number="343" id="3600_218" volume="476" no_current_file="True" citation_global_level_id="122098.001" >476 F.2d 338, 343</CITATION>

<LEGAL_ROLE start="32860" plural="True" end="32870" id="3600_219" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="32885" end="32899" id="3600_220" >District Court</ORGANIZATION>

<ORGANIZATION start="32911" end="32916" id="3600_221" >Court</ORGANIZATION>

<ORGANIZATION start="33151" end="33156" id="3600_222" >Court</ORGANIZATION>

<ORGANIZATION start="33424" end="33429" id="3600_223" >Court</ORGANIZATION>

<PROFESSION start="33450" end="33457" id="3600_231" >general</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_122108" start="33512" line="97" party2_short="Cable" end="33550" citation_local_level_id="23" party1="United States" citation_global_level_id="122107.001" id="3600_224" no_current_file="True" party2="Southwestern Cable Co" party1_short="States" >United States v. Southwestern Cable Co</CITATION>

<GPE start="33512" party1_of="3600_224" end="33525" id="3600_225" >United States</GPE>

<ORGANIZATION start="33529" party2_of="3600_224" end="33550" id="3600_226" >Southwestern Cable Co</ORGANIZATION>

<NAME id="3600_232" start="33569" all_names="ECONOMICANALYSIS" local_name_id="19" end="33586" >Economic Analysis</NAME>

<NAME id="3600_233" start="33590" all_names="COMMUNITYANTENNATELEVISIONSYSTEMS" local_name_id="20" end="33626" >Community Antenna Television Systems</NAME>

<ORGANIZATION start="33635" end="33667" id="3600_234" >Television Broadcasting Industry</ORGANIZATION>

<DATE start="33669" end="33673" id="3600_227" >1965</DATE>

<NAME id="3600_235" start="33696" all_names="COMMUNITYANTENNATELEVISION" local_name_id="21" end="33724" >Community Antenna Television</NAME>

<PROFESSION start="33729" document_level_name_id="22" party="COLLREV" end="33732" id="3600_236" >Col</PROFESSION>

<NAME id="3600_237" start="33729" all_names="COLLREV" local_name_id="22" end="33740" >Col. L. Rev</NAME>

<DATE start="33747" end="33751" id="3600_228" >1970</DATE>

<CITATION lookup_key="thewiremire#1" citation_local_level_id="24" entry_type="case_key" name="The Wire Mire" id="3600_230" start="33760" id1="Dummy_File_122109" no_current_file="True" line="97" citation_global_level_id="122108.001" end="33773" >The Wire Mire</CITATION>

<NAME id="3600_238" start="33787" all_names="CATV79HARV" local_name_id="23" end="33800" >CATV, 79 Harv</NAME>

<DATE start="33815" end="33819" id="3600_229" >1965</DATE>

<ORGANIZATION start="34088" end="34121" id="3600_243" >Federal Communications Commission</ORGANIZATION>

<CITATION entry_type="standard_key" line="100" id1="Dummy_File_122110" start="34175" lookup_key="f.2d_476_344" standard_reporter="F.2D" end="34191" page_number="344" reporter="F.2d" citation_local_level_id="25" citation_global_level_id="122109.001" id="3600_242" volume="476" no_current_file="True" >476 F.2d, at 344</CITATION>

<ORGANIZATION start="34221" end="34226" id="3600_251" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="103" id1="Dummy_File_122111" start="34397" lookup_key="f.2d_476_350" standard_reporter="F.2D" end="34413" page_number="350" reporter="F.2d" citation_local_level_id="26" citation_global_level_id="122110.001" id="3600_244" volume="476" no_current_file="True" >476 F.2d, at 350</CITATION>

<NAME id="3600_252" start="34548" all_names="GRADEB" local_name_id="24" end="34555" >Grade B</NAME>

<DATE start="34602" end="34606" id="3600_249" >1971</DATE>

<NAME id="3600_253" start="34628" all_names="REG" local_name_id="25" end="34631" >Reg</NAME>

<DATE start="34639" end="34643" id="3600_250" >1972</DATE>

<NAME id="3600_254" start="34649" all_names="GRADEB" local_name_id="24" end="34656" >Grade B</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_122112" start="34771" line="103" party2_short="Cable" end="34809" citation_local_level_id="27" party1="United States" citation_global_level_id="122111.001" id="3600_246" no_current_file="True" party2="Southwestern Cable Co" party1_short="States" >United States v. Southwestern Cable Co</CITATION>

<GPE start="34771" party1_of="3600_246" end="34784" id="3600_247" >United States</GPE>

<ORGANIZATION start="34788" party2_of="3600_246" end="34809" id="3600_248" >Southwestern Cable Co</ORGANIZATION>

<ORGANIZATION start="34837" end="34842" id="3600_255" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="103" id1="Dummy_File_122111" start="35085" lookup_key="f.2d_476_350" standard_reporter="F.2D" end="35101" page_number="350" reporter="F.2d" citation_local_level_id="28" citation_global_level_id="122110.001" id="3600_245" volume="476" no_current_file="True" >476 F.2d, at 350</CITATION>

<NAME id="3600_261" start="35974" all_names="CATV-FIRSTREPORT" local_name_id="26" end="35991" >CATV-First Report</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_122113" start="36023" line="106" party2_short="Video" end="36058" citation_local_level_id="29" party1="United States" citation_global_level_id="122112.001" id="3600_258" no_current_file="True" party2="Midwest Video Corp" party1_short="States" >United States v. Midwest Video Corp</CITATION>

<GPE start="36023" party1_of="3600_258" end="36036" id="3600_259" >United States</GPE>

<ORGANIZATION start="36040" party2_of="3600_258" end="36058" id="3600_260" >Midwest Video Corp</ORGANIZATION>

<ORGANIZATION start="36082" end="36087" id="3600_264" >Court</ORGANIZATION>

<LEGAL_ROLE start="36249" plural="True" end="36260" id="3600_265" >respondents</LEGAL_ROLE>

<DATE start="36994" end="36998" id="3600_266" >1966</DATE>

<NAME id="3600_268" start="37193" all_names="SECONDREPORT" local_name_id="27" end="37206" >Second Report</NAME>

<NAME id="3600_269" start="37218" all_names="COMMUNITYANTENNATELEVISIONSYSTEMS" local_name_id="20" end="37254" >Community Antenna Television Systems</NAME>

<NAME id="3600_270" start="37330" all_names="COMMUNICATIONSACT" local_name_id="28" end="37348" >Communications Act</NAME>

<DATE start="37352" end="37356" id="3600_267" >1934</DATE>

<ORGANIZATION start="37376" end="37386" id="3600_271" >Commission</ORGANIZATION>

<ORGANIZATION start="37722" end="37732" id="3600_272" >Commission</ORGANIZATION>

<ORGANIZATION start="37869" end="37874" id="3600_273" >Court</ORGANIZATION>

<ORGANIZATION start="37921" end="37931" id="3600_274" >Commission</ORGANIZATION>

<ORGANIZATION start="38147" end="38152" id="3600_275" >Court</ORGANIZATION>

<NAME id="3600_276" start="38162" all_names="FARMINGTON" local_name_id="14" end="38172" >Farmington</NAME>

<GPE start="38174" end="38184" id="3600_277" >New Mexico</GPE>

<PERSON start="38222" plural="True" end="38233" id="3600_278" >Los Angeles</PERSON>

<PERSON start="38338" plural="True" end="38349" id="3600_279" >Los Angeles</PERSON>

<NAME id="3600_280" start="38393" all_names="FARMINGTON" local_name_id="14" end="38403" >Farmington</NAME>

<GPE start="38893" end="38923" id="3600_283" >Day You Can See Forever, 52 Va</GPE>

<DATE start="38945" end="38949" id="3600_281" >1966</DATE>

<NAME id="3600_284" start="38977" all_names="LIABILITY80HARV" local_name_id="29" end="38995" >Liability, 80 Harv</NAME>

<DATE start="39022" end="39026" id="3600_282" >1967</DATE>

<ORGANIZATION start="39104" end="39118" id="3600_285" >District Court</ORGANIZATION>

<PROFESSION start="39137" end="39142" id="3600_286" >major</PROFESSION>

<GPE start="40409" end="40411" id="3600_289" >Va</GPE>

<NAME id="3600_290" start="40439" all_names="HARV" local_name_id="30" end="40443" >Harv</NAME>

<ORGANIZATION start="40472" end="40477" id="3600_291" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="129" id1="Dummy_File_122114" start="40951" lookup_key="f.2d_476_342" standard_reporter="F.2D" end="40967" page_number="342" reporter="F.2d" citation_local_level_id="30" citation_global_level_id="122113.001" id="3600_287" volume="476" no_current_file="True" >476 F.2d, at 342</CITATION>

<NAME id="3600_292" start="41832" all_names="HARV" local_name_id="30" end="41836" >Harv</NAME>

<DATE start="41862" end="41866" id="3600_288" >1974</DATE>

<ORGANIZATION start="42235" end="42240" id="3600_293" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="132" id1="Dummy_File_122115" start="42419" lookup_key="u.s._392_396" standard_reporter="U.S." end="42435" page_number="396" reporter="U.S." citation_local_level_id="31" citation_global_level_id="122114.001" id="3600_294" volume="392" no_current_file="True" >392 U.S., at 396</CITATION>

<PROFESSION start="42595" end="42612" id="3600_297" >Solicitor General</PROFESSION>

<ORGANIZATION start="42641" end="42646" id="3600_298" >Court</ORGANIZATION>

<PERSON start="42942" end="42946" id="3600_299" >Cong</PERSON>

<NAME id="3600_300" start="42948" all_names="REC" local_name_id="31" end="42951" >Rec</NAME>

<DATE start="42953" end="42957" id="3600_295" >2001</DATE>

<DATE start="42959" end="42963" id="3600_296" >1971</DATE>

<PERSON start="42977" end="42980" id="3600_301" >Sen</PERSON>

<PERSON start="42982" end="42991" id="3600_302" >McClellan</PERSON>

<NAME id="3600_303" start="43031" all_names="1STCONGRESS" local_name_id="32" end="43043" >1st Congress</NAME>

<PERSON start="43065" end="43073" id="3600_304" >Congress</PERSON>

<NAME id="3600_305" start="43131" all_names="SENATE" local_name_id="33" end="43137" >Senate</NAME>

<ORGANIZATION start="43384" end="43389" id="3600_306" >House</ORGANIZATION>

<PROFESSION start="43506" end="43526" id="3600_307" >MR. JUSTICE BLACKMUN</PROFESSION>

<ORGANIZATION start="43565" end="43570" id="3600_314" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_122116" start="43576" line="135" party2_short="Television" end="43622" citation_local_level_id="32" party1="Fortnightly Corp." citation_global_level_id="122115.001" id="3600_308" no_current_file="True" party2="United Artists Television" party1_short="Corp" >Fortnightly Corp. v. United Artists Television</CITATION>

<ORGANIZATION start="43576" party1_of="3600_308" end="43593" id="3600_310" >Fortnightly Corp.</ORGANIZATION>

<NAME all_names="UNITEDARTISTSTELEVISION" id="3600_311" start="43597" party2_of="3600_308" local_name_id="2" end="43622" >United Artists Television</NAME>

<PROFESSION start="43729" end="43747" id="3600_315" >Mr. Justice Fortas</PROFESSION>

<PROFESSION start="43835" end="43855" id="3600_316" >Mr. Justice Brandeis</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_122117" start="43878" line="135" party2_short="Realty" end="43930" citation_local_level_id="33" party1="Buck" citation_global_level_id="122116.001" id="3600_309" no_current_file="True" party2="Jewell-LaSalle Realty Co., . But Fortnightly" party1_short="Buck" >Buck v. Jewell-LaSalle Realty Co., . But Fortnightly</CITATION>

<PERSON start="43878" party1_of="3600_309" end="43882" id="3600_312" >Buck</PERSON>

<NAME all_names="JEWELL-LASALLEREALTYCOBUTFORTNIGHTLY" id="3600_313" start="43886" party2_of="3600_309" local_name_id="34" end="43930" >Jewell-LaSalle Realty Co., . But Fortnightly</NAME>

<ORGANIZATION start="43886" end="43910" id="3600_317" >Jewell-LaSalle Realty Co</ORGANIZATION>

<ORGANIZATION start="43963" end="43968" id="3600_318" >Court</ORGANIZATION>

<PROFESSION start="44098" end="44117" id="3600_324" >MR. JUSTICE DOUGLAS</PROFESSION>

<PERSON start="44205" end="44213" id="3600_325" >Congress</PERSON>

<ORGANIZATION start="44241" end="44253" id="3600_326" >States Court</ORGANIZATION>

<NAME id="3600_327" start="44273" all_names="SECONDCIRCUIT" local_name_id="13" end="44287" >Second Circuit</NAME>

<NAME id="3600_328" start="44513" all_names="CATV" local_name_id="35" end="44517" >CATV</NAME>

<PROFESSION start="44519" document_level_name_id="35" party="CATV" end="44524" id="3600_329" >Judge</PROFESSION>

<PERSON start="44525" end="44532" id="3600_330" >Lumbard</PERSON>

<CITATION entry_type="standard_key" line="138" id1="Dummy_File_122099" start="44544" lookup_key="f.2d_476_338" standard_reporter="F.2D" end="44556" page_number="338" reporter="F.2d" citation_local_level_id="34" citation_global_level_id="122098.001" id="3600_323" volume="476" no_current_file="True" >476 F.2d 338</CITATION>

<CITATION entry_type="standard_key" line="141" id1="Dummy_File_122103" start="44819" lookup_key="u.s._392_398" standard_reporter="U.S." end="44835" page_number="398" reporter="U.S." citation_local_level_id="35" citation_global_level_id="122102.001" id="3600_333" volume="392" no_current_file="True" >392 U.S., at 398</CITATION>

<PROFESSION start="44858" end="44877" id="3600_334" >MR. JUSTICE DOUGLAS</PROFESSION>

<PROFESSION start="44893" end="44906" id="3600_335" >CHIEF JUSTICE</PROFESSION>

<ORGANIZATION start="44932" end="44937" id="3600_339" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_122118" start="45008" line="144" party2_short="Television" end="45054" citation_local_level_id="36" party1="Fortnightly Corp." citation_global_level_id="122117.001" id="3600_336" no_current_file="True" party2="United Artists Television" party1_short="Corp" >Fortnightly Corp. v. United Artists Television</CITATION>

<ORGANIZATION start="45008" party1_of="3600_336" end="45025" id="3600_337" >Fortnightly Corp.</ORGANIZATION>

<NAME all_names="UNITEDARTISTSTELEVISION" id="3600_338" start="45029" party2_of="3600_336" local_name_id="2" end="45054" >United Artists Television</NAME>

<ORGANIZATION start="45125" end="45130" id="3600_340" >Court</ORGANIZATION>

<ORGANIZATION start="45669" plural="True" end="45687" id="3600_343" >CATV organizations</ORGANIZATION>

<LEGAL_ROLE start="46567" plural="True" end="46578" id="3600_345" >Respondents</LEGAL_ROLE>

<DOCKET start="46586" entry_type="docket" line="148" end="46593" id="3600_344" >72-1628</DOCKET>

<LEGAL_ROLE start="46734" plural="True" end="46745" id="3600_346" >Petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="46770" plural="True" end="46781" id="3600_347" >petitioners</LEGAL_ROLE>

<NAME id="3600_354" start="47160" all_names="AREAB" local_name_id="36" end="47166" >Area B</NAME>

<NAME id="3600_355" start="47201" all_names="AREAA" local_name_id="37" end="47207" >Area A</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_122119" start="47452" line="149" party2_short="Stein" end="47466" citation_local_level_id="37" party1="Mazer" citation_global_level_id="122118.001" id="3600_348" no_current_file="True" party2="Stein" party1_short="Mazer" >Mazer v. Stein</CITATION>

<PERSON start="47452" party1_of="3600_348" end="47457" id="3600_350" >Mazer</PERSON>

<PERSON start="47461" party2_of="3600_348" end="47466" id="3600_351" >Stein</PERSON>

<PROFESSION start="47507" document_level_name_id="38" party="HUGHES" end="47524" id="3600_356" >Mr. Chief Justice</PROFESSION>

<PERSON start="47525" end="47531" id="3600_357" >Hughes</PERSON>

<ORGANIZATION start="47550" end="47555" id="3600_358" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_122120" start="47559" line="149" party2_short="Doyal" end="47582" citation_local_level_id="38" party1="Fox Film Corp." citation_global_level_id="122119.001" id="3600_349" no_current_file="True" party2="Doyal" party1_short="Film" >Fox Film Corp. v. Doyal</CITATION>

<ORGANIZATION start="47559" party1_of="3600_349" end="47573" id="3600_352" >Fox Film Corp.</ORGANIZATION>

<ORGANIZATION start="47559" end="47572" id="3600_359" >Fox Film Corp</ORGANIZATION>

<PERSON start="47577" party2_of="3600_349" end="47582" id="3600_353" >Doyal</PERSON>

<PERSON start="47610" end="47618" id="3600_360" >Congress</PERSON>

<PROFESSION start="47877" end="47884" id="3600_366" >general</PROFESSION>

<PROFESSION start="47957" end="47967" id="3600_367" >Government</PROFESSION>

<LEGAL_ROLE start="48261" plural="True" end="48272" id="3600_368" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="48285" plural="True" end="48296" id="3600_369" >Petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="48695" plural="True" end="48706" id="3600_370" >petitioners</LEGAL_ROLE>

<PERSON start="48903" plural="True" end="48914" id="3600_371" >Los Angeles</PERSON>

<LEGAL_ROLE start="48967" plural="True" end="48978" id="3600_372" >Petitioners</LEGAL_ROLE>

<PERSON start="49041" plural="True" end="49052" id="3600_373" >Los Angeles</PERSON>

<NAME id="3600_374" start="49065" all_names="FARMINGTON" local_name_id="14" end="49075" >Farmington</NAME>

<GPE start="49077" end="49087" id="3600_375" >New Mexico</GPE>

<LEGAL_ROLE start="49114" plural="True" end="49125" id="3600_376" >Petitioners</LEGAL_ROLE>

<ORGANIZATION start="49568" end="49573" id="3600_377" >Court</ORGANIZATION>

<ORGANIZATION start="50001" end="50012" id="3600_381" >Association</ORGANIZATION>

<PROFESSION start="50370" end="50377" id="3600_382" >justice</PROFESSION>

<NAME id="3600_383" start="50638" all_names="CATV" local_name_id="35" end="50642" >CATV</NAME>

<NAME id="3600_384" start="50809" all_names="COMMUNICATIONSACT" local_name_id="28" end="50827" >Communications Act</NAME>

<ORGANIZATION start="51122" end="51155" id="3600_385" >Federal Communications Commission</ORGANIZATION>

<NAME id="3600_386" start="51264" all_names="CATV" local_name_id="35" end="51268" >CATV</NAME>

<DATE start="51276" end="51292" id="3600_387" >January 14, 1974</DATE>

<ORGANIZATION start="51298" end="51315" id="3600_388" >Cabinet Committee</ORGANIZATION>

<NAME id="3600_389" start="51319" all_names="CABLECOMMUNICATIONS" local_name_id="38" end="51339" >Cable Communications</NAME>

<PERSON start="51350" plural="True" end="51367" id="3600_390" >Clay T. Whitehead</PERSON>

<PROFESSION start="51391" end="51400" id="3600_391" >President</PROFESSION>

<ORGANIZATION start="51886" end="51919" id="3600_392" >Federal Communications Commission</ORGANIZATION>

<ORGANIZATION start="52384" end="52393" id="3600_393" >Committee</ORGANIZATION>

<ORGANIZATION start="53438" end="53465" id="3600_397" >Whitehead Commission Report</ORGANIZATION>

<ORGANIZATION start="53710" end="53715" id="3600_398" >Court</ORGANIZATION>

<PROFESSION start="53852" end="53865" id="3600_399" >CHIEF JUSTICE</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_122121" start="53869" line="165" party2_short="Video" end="53915" citation_local_level_id="39" party1="United States" citation_global_level_id="122120.001" id="3600_394" no_current_file="True" party2="Midwest Video Corp., , &quot;[t]he" party1_short="States" >United States v. Midwest Video Corp., , &quot;[t]he</CITATION>

<GPE start="53869" party1_of="3600_394" end="53882" id="3600_395" >United States</GPE>

<NAME all_names="MIDWESTVIDEOCORP&quot;[T]HE" id="3600_396" start="53886" party2_of="3600_394" local_name_id="39" end="53915" >Midwest Video Corp., , &quot;[t]he</NAME>

<ORGANIZATION start="53886" end="53904" id="3600_400" >Midwest Video Corp</ORGANIZATION>

<PERSON start="54113" end="54121" id="3600_401" >Congress</PERSON>

<ORGANIZATION start="54151" end="54161" id="3600_402" >Commission</ORGANIZATION>

<PROFESSION start="54184" end="54191" id="3600_405" >counsel</PROFESSION>

<PERSON start="54325" end="54333" id="3600_406" >Congress</PERSON>

<NAME id="3600_408" start="54354" all_names="COMMUNICATIONSACT" local_name_id="28" end="54372" >Communications Act</NAME>

<DATE start="54376" end="54380" id="3600_407" >1934</DATE>

<NAME id="3600_409" start="54726" all_names="COMMUNICATIONSACT" local_name_id="28" end="54744" >Communications Act</NAME>

<NAME id="3600_411" start="54954" all_names="FARMINGTON" local_name_id="14" end="54964" >Farmington</NAME>

<GPE start="54966" end="54976" id="3600_412" >New Mexico</GPE>

<LEGAL_ROLE start="54989" plural="True" end="55000" id="3600_413" >petitioners</LEGAL_ROLE>

<PERSON start="55027" plural="True" end="55038" id="3600_414" >Los Angeles</PERSON>

<LEGAL_ROLE start="55063" plural="True" end="55074" id="3600_415" >petitioners</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="172" id1="Dummy_File_122101" start="55194" lookup_key="f.supp._355_618" standard_reporter="F.SUPP." end="55215" page_number="618" reporter="F. Supp." citation_local_level_id="40" paragraph_number="622" id="3600_410" volume="355" no_current_file="True" citation_global_level_id="122100.001" >355 F. Supp. 618, 622</CITATION>

<CITATION entry_type="standard_key" line="175" id1="Dummy_File_122099" start="55232" lookup_key="f.2d_476_338" standard_reporter="F.2D" end="55253" page_number="338" reporter="F.2d" citation_local_level_id="41" paragraph_number="346-347" id="3600_416" volume="476" no_current_file="True" citation_global_level_id="122098.001" >476 F.2d 338, 346-347</CITATION>

<NAME id="3600_420" start="55262" all_names="FIRSTREPORT" local_name_id="40" end="55274" >First Report</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_122122" start="55306" line="175" party2_short="Video" end="55349" citation_local_level_id="42" party1="United States" citation_global_level_id="122121.001" id="3600_417" no_current_file="True" party2="Midwest Video Corp., . See" party1_short="States" >United States v. Midwest Video Corp., . See</CITATION>

<GPE start="55306" party1_of="3600_417" end="55319" id="3600_418" >United States</GPE>

<NAME all_names="MIDWESTVIDEOCORPSEE" id="3600_419" start="55323" party2_of="3600_417" local_name_id="41" end="55349" >Midwest Video Corp., . See</NAME>

<ORGANIZATION start="55323" end="55341" id="3600_421" >Midwest Video Corp</ORGANIZATION>

<NAME id="3600_422" start="55355" all_names="CABLETELEVISIONREPORT" local_name_id="42" end="55378" >Cable Television Report</NAME>

<NAME id="3600_423" start="55429" all_names="MICRO-WAVESERVEDCATV" local_name_id="43" end="55451" >Micro-wave Served CATV</NAME>

<NAME id="3600_424" start="55500" all_names="CABLETELEVISION" local_name_id="44" end="55516" >Cable Television</NAME>

<ORGANIZATION start="55570" end="55580" id="3600_431" >Commission</ORGANIZATION>

<DATE start="55652" end="55656" id="3600_430" >1972</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_122123" start="55658" line="178" party2_short="Video" end="55693" citation_local_level_id="43" party1="United States" citation_global_level_id="122122.001" id="3600_427" no_current_file="True" party2="Midwest Video Corp" party1_short="States" >United States v. Midwest Video Corp</CITATION>

<GPE start="55658" party1_of="3600_427" end="55671" id="3600_428" >United States</GPE>

<ORGANIZATION start="55675" party2_of="3600_427" end="55693" id="3600_429" >Midwest Video Corp</ORGANIZATION>

<PROFESSION start="55722" end="55739" id="3600_435" >Solicitor General</PROFESSION>

<NAME id="3600_437" start="56488" all_names="STATES" local_name_id="45" end="56494" >States</NAME>

<DATE start="56530" end="56534" id="3600_436" >1967</DATE>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3600_3" party1_string="Columbia Broadcasting System, Inc., et al." theme_string="Columbia Broadcasting System, Inc., et al. v. Teleprompter Corp. et al" id="3600_7" theme="3600_2" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3600_4" theme_string="Columbia Broadcasting System, Inc., et al. v. Teleprompter Corp. et al" id="3600_8" theme="3600_2" party2_string="Teleprompter Corp. et al" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3600_10" party1_string="Fortnightly Corp." theme_string="Fortnightly Corp. v. United Artists Television" id="3600_17" theme="3600_9" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3600_11" theme_string="Fortnightly Corp. v. United Artists Television" id="3600_18" theme="3600_9" party2_string="United Artists Television" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3600_22" party1_string="Fortnightly Corp." theme_string="Fortnightly Corp. v. United Artists Television" id="3600_25" theme="3600_21" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3600_23" theme_string="Fortnightly Corp. v. United Artists Television" id="3600_26" theme="3600_21" party2_string="United Artists Television" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3600_98" party1_string="Fortnightly Corp." theme_string="Fortnightly Corp. v. United Artists Television" id="3600_102" theme="3600_97" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3600_99" theme_string="Fortnightly Corp. v. United Artists Television" id="3600_103" theme="3600_97" party2_string="United Artists Television" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3600_146" id="3600_154" standard_case_string="196 F. Supp. 315, 325" X_vs_Y_string="Intermountain Broadcasting &amp; Television Corp. v. Idaho Microwave, Inc" X_vs_Y="3600_147" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3600_148" party1_string="Intermountain Broadcasting &amp; Television Corp." theme_string="Intermountain Broadcasting &amp; Television Corp. v. Idaho Microwave, Inc" id="3600_152" theme="3600_147" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3600_149" theme_string="Intermountain Broadcasting &amp; Television Corp. v. Idaho Microwave, Inc" id="3600_153" theme="3600_147" party2_string="Idaho Microwave, Inc" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3600_162" party1_string="United States" theme_string="United States v. Southwestern Cable Co" id="3600_167" theme="3600_161" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3600_163" theme_string="United States v. Southwestern Cable Co" id="3600_168" theme="3600_161" party2_string="Southwestern Cable Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3600_183" id="3600_198" standard_case_string="21 How. 322, 328" X_vs_Y_string="Fox Film Corp. v. Doyal" X_vs_Y="3600_184" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3600_186" party1_string="Fox Film Corp." theme_string="Fox Film Corp. v. Doyal" id="3600_193" theme="3600_184" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3600_187" theme_string="Fox Film Corp. v. Doyal" id="3600_194" theme="3600_184" party2_string="Doyal" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3600_183" id="3600_197" standard_case_string="21 How. 322, 328" X_vs_Y_string="Kendall v. Winsor" X_vs_Y="3600_185" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3600_188" party1_string="Kendall" theme_string="Kendall v. Winsor" id="3600_195" theme="3600_185" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3600_189" theme_string="Kendall v. Winsor" id="3600_196" theme="3600_185" party2_string="Winsor" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3600_208" party1_string="Fortnightly Corp." theme_string="Fortnightly Corp. v. United Artists Television" id="3600_212" theme="3600_207" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3600_209" theme_string="Fortnightly Corp. v. United Artists Television" id="3600_213" theme="3600_207" party2_string="United Artists Television" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3600_225" party1_string="United States" theme_string="United States v. Southwestern Cable Co" id="3600_239" theme="3600_224" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3600_226" theme_string="United States v. Southwestern Cable Co" id="3600_240" theme="3600_224" party2_string="Southwestern Cable Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Col" theme_string="Col. L. Rev" id="3600_241" theme="3600_237" profession="3600_236" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3600_247" party1_string="United States" theme_string="United States v. Southwestern Cable Co" id="3600_256" theme="3600_246" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3600_248" theme_string="United States v. Southwestern Cable Co" id="3600_257" theme="3600_246" party2_string="Southwestern Cable Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3600_259" party1_string="United States" theme_string="United States v. Midwest Video Corp" id="3600_262" theme="3600_258" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3600_260" theme_string="United States v. Midwest Video Corp" id="3600_263" theme="3600_258" party2_string="Midwest Video Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3600_310" party1_string="Fortnightly Corp." theme_string="Fortnightly Corp. v. United Artists Television" id="3600_319" theme="3600_308" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3600_311" theme_string="Fortnightly Corp. v. United Artists Television" id="3600_320" theme="3600_308" party2_string="United Artists Television" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3600_312" party1_string="Buck" theme_string="Buck v. Jewell-LaSalle Realty Co., . But Fortnightly" id="3600_321" theme="3600_309" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3600_313" theme_string="Buck v. Jewell-LaSalle Realty Co., . But Fortnightly" id="3600_322" theme="3600_309" party2_string="Jewell-LaSalle Realty Co., . But Fortnightly" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Judge" theme_string="CATV" id="3600_331" theme="3600_328" profession="3600_329" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Lumbard" id="3600_332" theme="3600_330" profession="3600_329" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3600_337" party1_string="Fortnightly Corp." theme_string="Fortnightly Corp. v. United Artists Television" id="3600_341" theme="3600_336" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3600_338" theme_string="Fortnightly Corp. v. United Artists Television" id="3600_342" theme="3600_336" party2_string="United Artists Television" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3600_350" party1_string="Mazer" theme_string="Mazer v. Stein" id="3600_361" theme="3600_348" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3600_351" theme_string="Mazer v. Stein" id="3600_362" theme="3600_348" party2_string="Stein" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Mr. Chief Justice" theme_string="Hughes" id="3600_363" theme="3600_357" profession="3600_356" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3600_352" party1_string="Fox Film Corp." theme_string="Fox Film Corp. v. Doyal" id="3600_364" theme="3600_349" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3600_353" theme_string="Fox Film Corp. v. Doyal" id="3600_365" theme="3600_349" party2_string="Doyal" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3600_395" party1_string="United States" theme_string="United States v. Midwest Video Corp., , &quot;[t]he" id="3600_403" theme="3600_394" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3600_396" theme_string="United States v. Midwest Video Corp., , &quot;[t]he" id="3600_404" theme="3600_394" party2_string="Midwest Video Corp., , &quot;[t]he" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3600_418" party1_string="United States" theme_string="United States v. Midwest Video Corp., . See" id="3600_425" theme="3600_417" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3600_419" theme_string="United States v. Midwest Video Corp., . See" id="3600_426" theme="3600_417" party2_string="Midwest Video Corp., . See" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="United States v. Midwest Video Corp" id="3600_432" at_date_string="1972" theme="3600_427" at_date="3600_430" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3600_428" party1_string="United States" theme_string="United States v. Midwest Video Corp" id="3600_433" theme="3600_427" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3600_429" theme_string="United States v. Midwest Video Corp" id="3600_434" theme="3600_427" party2_string="Midwest Video Corp" ></RELATION>

