<LEGAL_ROLE start="0" end="10" id="3814_1" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="421" end="431" id="3814_2" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="491" end="505" id="3814_3" >District Court</ORGANIZATION>

<ORGANIZATION start="514" end="519" id="3814_4" >Court</ORGANIZATION>

<LEGAL_ROLE start="600" end="609" id="3814_17" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="727" end="736" id="3814_18" >defendant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_133245" start="753" line="2" party2_short="Dowd" end="766" citation_local_level_id="0" party1="Irvin" citation_global_level_id="133244.001" id="3814_5" no_current_file="True" party2="Dowd" party1_short="Irvin" >Irvin v. Dowd</CITATION>

<PERSON start="753" party1_of="3814_5" end="758" id="3814_9" >Irvin</PERSON>

<PERSON start="762" party2_of="3814_5" end="766" id="3814_10" >Dowd</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_133246" start="770" line="2" party2_short="Louisiana" end="789" citation_local_level_id="1" party1="Rideau" citation_global_level_id="133245.001" id="3814_6" no_current_file="True" party2="Louisiana" party1_short="Rideau" >Rideau v. Louisiana</CITATION>

<PERSON start="770" party1_of="3814_6" end="776" id="3814_11" >Rideau</PERSON>

<GPE start="780" party2_of="3814_6" end="789" id="3814_12" >Louisiana</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_133247" start="793" line="2" party2_short="Texas" end="807" citation_local_level_id="2" party1="Estes" citation_global_level_id="133246.001" id="3814_7" no_current_file="True" party2="Texas" party1_short="Estes" >Estes v. Texas</CITATION>

<PERSON start="793" party1_of="3814_7" end="798" id="3814_13" >Estes</PERSON>

<GPE start="802" party2_of="3814_7" end="807" id="3814_14" >Texas</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_133248" start="811" line="2" party2_short="Maxwell" end="830" citation_local_level_id="3" party1="Sheppard" citation_global_level_id="133247.001" id="3814_8" no_current_file="True" party2="Maxwell" party1_short="Sheppard" >Sheppard v. Maxwell</CITATION>

<PERSON start="811" party1_of="3814_8" end="819" id="3814_15" >Sheppard</PERSON>

<PERSON start="823" party2_of="3814_8" end="830" id="3814_16" >Maxwell</PERSON>

<NAME id="3814_19" start="849" all_names="PP" local_name_id="1" end="851" >Pp</NAME>

<LEGAL_ROLE start="930" end="940" id="3814_28" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1077" end="1087" id="3814_29" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1168" end="1178" id="3814_30" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1250" end="1260" id="3814_31" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1328" end="1338" id="3814_32" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1494" end="1504" id="3814_33" >petitioner</LEGAL_ROLE>

<NAME id="3814_34" start="1613" all_names="PP" local_name_id="1" end="1615" >Pp</NAME>

<CITATION entry_type="standard_key" line="4" id1="Dummy_File_133249" start="1627" lookup_key="f.2d_495_553" standard_reporter="F.2D" end="1639" page_number="553" reporter="F.2d" citation_local_level_id="4" citation_global_level_id="133248.001" id="3814_35" volume="495" no_current_file="True" >495 F.2d 553</CITATION>

<PERSON start="1651" end="1659" id="3814_36" >MARSHALL</PERSON>

<ORGANIZATION start="1694" end="1699" id="3814_37" >Court</ORGANIZATION>

<GPE start="1710" end="1717" id="3814_38" >DOUGLAS</GPE>

<NAME id="3814_39" start="1719" all_names="STEWART" local_name_id="2" end="1726" >STEWART</NAME>

<NAME id="3814_40" start="1728" all_names="WHITE" local_name_id="3" end="1733" >WHITE</NAME>

<PERSON start="1745" end="1751" id="3814_41" >POWELL</PERSON>

<NAME id="3814_42" start="1757" all_names="REHNQUISTJJ" local_name_id="4" end="1770" >REHNQUIST, JJ</NAME>

<PERSON start="1781" end="1787" id="3814_43" >BURGER</PERSON>

<PERSON start="1855" end="1862" id="3814_44" >BRENNAN</PERSON>

<PERSON start="1910" plural="True" end="1927" id="3814_45" >Harvey S. Swickle</PERSON>

<LEGAL_ROLE start="1967" end="1977" id="3814_46" >petitioner</LEGAL_ROLE>

<PERSON start="1979" plural="True" end="1996" id="3814_47" >William L. Rogers</PERSON>

<PROFESSION start="1998" document_level_name_id="5" party="WILLIAMLROGERS" end="2024" id="3814_48" >Assistant Attorney General</PROFESSION>

<GPE start="2028" end="2035" id="3814_49" >Florida</GPE>

<LEGAL_ROLE start="2058" end="2068" id="3814_50" >respondent</LEGAL_ROLE>

<PERSON start="2109" plural="True" end="2125" id="3814_51" >Robert L. Shevin</PERSON>

<PROFESSION start="2127" document_level_name_id="5" party="ROBERTLSHEVIN" end="2143" id="3814_52" >Attorney General</PROFESSION>

<PROFESSION start="2145" end="2165" id="3814_55" >MR. JUSTICE MARSHALL</PROFESSION>

<ORGANIZATION start="2195" end="2200" id="3814_56" >Court</ORGANIZATION>

<LEGAL_ROLE start="2253" end="2263" id="3814_57" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="2490" end="2500" id="3814_58" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="2580" end="2590" id="3814_61" >Petitioner</LEGAL_ROLE>

<GPE start="2612" end="2628" id="3814_62" >Dade County, Fla</GPE>

<ORGANIZATION start="2631" end="2645" id="3814_63" >Criminal Court</ORGANIZATION>

<DATE start="2649" end="2653" id="3814_59" >1970</DATE>

<DATE start="2806" end="2818" id="3814_60" >January 1968</DATE>

<NAME id="3814_64" start="2832" all_names="MIAMIBEACH" local_name_id="5" end="2843" >Miami Beach</NAME>

<LEGAL_ROLE start="2853" end="2863" id="3814_65" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="2945" end="2955" id="3814_67" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="3007" end="3017" id="3814_68" >petitioner</LEGAL_ROLE>

<DATE start="3108" end="3112" id="3814_66" >1964</DATE>

<GPE start="3134" end="3139" id="3814_69" >India</GPE>

<GPE start="3166" end="3174" id="3814_70" >New York</GPE>

<PERSON start="3309" end="3314" id="3814_71" >Murph</PERSON>

<NAME id="3814_72" start="3319" all_names="SURF" local_name_id="6" end="3323" >Surf</NAME>

<LEGAL_ROLE start="3350" end="3360" id="3814_77" >petitioner</LEGAL_ROLE>

<PROFESSION start="3416" plural="True" end="3422" id="3814_78" >counts</PROFESSION>

<GPE start="3436" end="3455" id="3814_79" >Broward County, Fla</GPE>

<ORGANIZATION start="3472" end="3489" id="3814_80" >Dade County court</ORGANIZATION>

<LEGAL_ROLE start="3499" end="3509" id="3814_81" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="3586" end="3596" id="3814_82" >prosecutor</LEGAL_ROLE>

<DATE start="3638" end="3649" id="3814_73" >August 1968</DATE>

<LEGAL_ROLE start="3766" end="3776" id="3814_83" >petitioner</LEGAL_ROLE>

<NAME id="3814_84" start="3854" all_names="BROWARDCOUNTY" local_name_id="7" end="3868" >Broward County</NAME>

<DATE start="3870" end="3880" id="3814_74" >March 1969</DATE>

<DATE start="3969" end="3982" id="3814_75" >December 1969</DATE>

<DATE start="4027" end="4038" id="3814_76" >August 1969</DATE>

<DATE start="4087" end="4091" id="3814_85" >1968</DATE>

<DATE start="4096" end="4100" id="3814_86" >1969</DATE>

<LEGAL_ROLE start="4154" end="4164" id="3814_87" >petitioner</LEGAL_ROLE>

<NAME id="3814_88" start="4204" all_names="DADECOUNTY" local_name_id="8" end="4215" >Dade County</NAME>

<LEGAL_ROLE start="4307" end="4317" id="3814_89" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="4404" end="4414" id="3814_90" >petitioner</LEGAL_ROLE>

<PROFESSION start="4422" end="4430" id="3814_91" >attorney</PROFESSION>

<PROFESSION start="4439" plural="True" end="4448" id="3814_92" >reporters</PROFESSION>

<DATE start="4494" end="4505" id="3814_93" >August 1970</DATE>

<LEGAL_ROLE start="4654" end="4665" id="3814_96" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="4716" end="4726" id="3814_97" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="4791" end="4801" id="3814_98" >Petitioner</LEGAL_ROLE>

<DATE start="4929" end="4933" id="3814_94" >1964</DATE>

<GPE start="4942" end="4947" id="3814_99" >India</GPE>

<NAME id="3814_100" start="4961" all_names="BROWARDCOUNTY" local_name_id="7" end="4975" >Broward County</NAME>

<LEGAL_ROLE start="5106" end="5116" id="3814_101" >petitioner</LEGAL_ROLE>

<CITATION lookup_key="state'switnesses#7" citation_local_level_id="5" entry_type="case_key" name="State's witnesses" id="3814_95" start="5237" id1="Dummy_File_133250" no_current_file="True" line="16" citation_global_level_id="133249.001" end="5254" >State's witnesses</CITATION>

<PROFESSION start="5281" plural="True" end="5287" id="3814_102" >counts</PROFESSION>

<ORGANIZATION start="5360" end="5374" id="3814_103" >District Court</ORGANIZATION>

<NAME id="3814_104" start="5383" all_names="SOUTHERNDISTRICT" local_name_id="9" end="5400" >Southern District</NAME>

<GPE start="5404" end="5411" id="3814_105" >Florida</GPE>

<ORGANIZATION start="5417" end="5431" id="3814_118" >District Court</ORGANIZATION>

<LEGAL_ROLE start="5439" end="5449" id="3814_119" >petitioner</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="17" page_number="1224" start="5458" lookup_key="f.supp._363_1224" standard_reporter="F.SUPP." end="5482" year="1973" reporter="F. Supp." citation_local_level_id="6" citation_global_level_id="133250.001" id="3814_106" id1="Dummy_File_133251" volume="363" no_current_file="True" >363 F. Supp. 1224 (1973)</CITATION>

<DATE start="5477" citation_local_level_id="6" citation_global_level_id="133250.001" end="5481" id="3814_115" >1973</DATE>

<ORGANIZATION start="5492" end="5497" id="3814_120" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="17" page_number="553" start="5541" lookup_key="f.2d_495_553" standard_reporter="F.2D" end="5560" year="1974" reporter="F.2d" citation_local_level_id="7" citation_global_level_id="133248.001" id="3814_107" id1="Dummy_File_133249" volume="495" no_current_file="True" >495 F.2d 553 (1974)</CITATION>

<DATE start="5555" citation_local_level_id="7" citation_global_level_id="133248.001" end="5559" id="3814_116" >1974</DATE>

<NAME id="3814_121" start="5672" all_names="THIRDCIRCUIT" local_name_id="10" end="5685" >Third Circuit</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_133252" start="5689" alternative_keys="['f.2d_472_229']" line="17" party2_short="Yeager" end="5728" standard_reporter="F.2D" citation_local_level_id="8" volume="472" party1="United States ex rel. Doggett" party2="Yeager" id="3814_109" no_current_file="True" page_number="229" lookup_key="f.2d_472_229" citation_global_level_id="133251.003" party1_short="States" >United States ex rel. Doggett v. Yeager</CITATION>

<GPE start="5689" party1_of="3814_109" end="5718" id="3814_111" >United States ex rel. Doggett</GPE>

<PERSON start="5722" party2_of="3814_109" end="5728" id="3814_112" >Yeager</PERSON>

<CITATION entry_type="standard_key" line="17" page_number="229" start="5730" lookup_key="f.2d_472_229" standard_reporter="F.2D" end="5749" year="1973" reporter="F.2d" citation_local_level_id="9" citation_global_level_id="133251.003" id="3814_108" id1="Dummy_File_133252" volume="472" no_current_file="True" >472 F.2d 229 (1973)</CITATION>

<DATE start="5744" citation_local_level_id="9" citation_global_level_id="133251.003" end="5748" id="3814_117" >1973</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_133253" start="5777" line="17" party2_short="States" end="5802" citation_local_level_id="10" party1="Marshall" citation_global_level_id="133252.001" id="3814_110" no_current_file="True" party2="United States" party1_short="Marshall" >Marshall v. United States</CITATION>

<PERSON start="5777" party1_of="3814_110" end="5785" id="3814_113" >Marshall</PERSON>

<GPE start="5789" party2_of="3814_110" end="5802" id="3814_114" >United States</GPE>

<LEGAL_ROLE start="5844" end="5853" id="3814_131" >defendant</LEGAL_ROLE>

<PERSON start="5857" end="5865" id="3814_132" >Marshall</PERSON>

<PERSON start="6031" end="6039" id="3814_133" >Marshall</PERSON>

<FAMILY start="6098" end="6102" id="3814_134" >wife</FAMILY>

<PROFESSION start="6269" end="6274" id="3814_135" >judge</PROFESSION>

<ORGANIZATION start="6507" end="6512" id="3814_136" >Court</ORGANIZATION>

<PERSON start="6843" end="6851" id="3814_137" >Marshall</PERSON>

<NAME id="3814_138" start="6937" all_names="STATES" local_name_id="11" end="6943" >States</NAME>

<LEGAL_ROLE start="6945" local_name_id="11" name="States" end="6955" id="3814_139" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="7012" end="7017" id="3814_140" >Court</ORGANIZATION>

<PERSON start="7075" end="7083" id="3814_141" >Marshall</PERSON>

<LEGAL_ROLE start="7150" end="7159" id="3814_143" >defendant</LEGAL_ROLE>

<PERSON start="7236" end="7244" id="3814_144" >Marshall</PERSON>

<LEGAL_ROLE start="7292" end="7302" id="3814_157" >Petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_133254" start="7327" line="23" party2_short="Dowd" end="7340" citation_local_level_id="11" party1="Irvin" citation_global_level_id="133253.001" id="3814_145" no_current_file="True" party2="Dowd" party1_short="Irvin" >Irvin v. Dowd</CITATION>

<PERSON start="7327" party1_of="3814_145" end="7332" id="3814_149" >Irvin</PERSON>

<PERSON start="7336" party2_of="3814_145" end="7340" id="3814_150" >Dowd</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_133255" start="7344" line="23" party2_short="Louisiana" end="7363" citation_local_level_id="12" party1="Rideau" citation_global_level_id="133254.001" id="3814_146" no_current_file="True" party2="Louisiana" party1_short="Rideau" >Rideau v. Louisiana</CITATION>

<PERSON start="7344" party1_of="3814_146" end="7350" id="3814_151" >Rideau</PERSON>

<GPE start="7354" party2_of="3814_146" end="7363" id="3814_152" >Louisiana</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_133256" start="7367" line="23" party2_short="Texas" end="7381" citation_local_level_id="13" party1="Estes" citation_global_level_id="133255.001" id="3814_147" no_current_file="True" party2="Texas" party1_short="Estes" >Estes v. Texas</CITATION>

<PERSON start="7367" party1_of="3814_147" end="7372" id="3814_153" >Estes</PERSON>

<GPE start="7376" party2_of="3814_147" end="7381" id="3814_154" >Texas</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_133257" start="7389" line="23" party2_short="Maxwell" end="7408" citation_local_level_id="14" party1="Sheppard" citation_global_level_id="133256.001" id="3814_148" no_current_file="True" party2="Maxwell" party1_short="Sheppard" >Sheppard v. Maxwell</CITATION>

<PERSON start="7389" party1_of="3814_148" end="7397" id="3814_155" >Sheppard</PERSON>

<PERSON start="7401" party2_of="3814_148" end="7408" id="3814_156" >Maxwell</PERSON>

<ORGANIZATION start="7441" end="7446" id="3814_158" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_133258" start="7568" line="24" party2_short="Dowd" end="7581" citation_local_level_id="15" party1="Irvin" citation_global_level_id="133257.001" id="3814_168" no_current_file="True" party2="Dowd" party1_short="Irvin" >Irvin v. Dowd</CITATION>

<PERSON start="7568" party1_of="3814_168" end="7573" id="3814_169" >Irvin</PERSON>

<PERSON start="7577" party2_of="3814_168" end="7581" id="3814_170" >Dowd</PERSON>

<LEGAL_ROLE start="7745" end="7754" id="3814_171" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="8012" end="8021" id="3814_172" >defendant</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="24" id1="Dummy_File_57404" start="8153" lookup_key="u.s._366_728" standard_reporter="U.S." end="8169" page_number="728" reporter="U.S." citation_local_level_id="16" citation_global_level_id="57403.001" id="3814_167" volume="366" no_current_file="True" >366 U.S., at 728</CITATION>

<ORGANIZATION start="8200" end="8205" id="3814_175" >Court</ORGANIZATION>

<LEGAL_ROLE start="8249" end="8259" id="3814_176" >petitioner</LEGAL_ROLE>

<PERSON start="8381" end="8387" id="3814_177" >Rideau</PERSON>

<PERSON start="8389" end="8394" id="3814_178" >Estes</PERSON>

<PERSON start="8400" end="8408" id="3814_179" >Sheppard</PERSON>

<PERSON start="8558" end="8564" id="3814_180" >Rideau</PERSON>

<LEGAL_ROLE start="8569" end="8578" id="3814_181" >defendant</LEGAL_ROLE>

<PROFESSION start="8601" end="8607" id="3814_182" >police</PROFESSION>

<ORGANIZATION start="8827" end="8832" id="3814_183" >Court</ORGANIZATION>

<LEGAL_ROLE start="9080" end="9089" id="3814_184" >defendant</LEGAL_ROLE>

<PERSON start="9139" end="9144" id="3814_185" >Estes</PERSON>

<PERSON start="9347" end="9355" id="3814_186" >Sheppard</PERSON>

<LEGAL_ROLE start="9624" end="9633" id="3814_187" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="9832" end="9841" id="3814_188" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="9953" end="9962" id="3814_189" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="10083" end="10093" id="3814_190" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="10190" end="10199" id="3814_195" >defendant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_70156" start="10251" alternative_keys="['u.s._366_722']" line="29" party2_short="Dowd" end="10264" citation_local_level_id="17" party1="Irvin" party2="Dowd" id="3814_192" citation_global_level_id="70155.002" party1_short="Irvin" >Irvin v. Dowd</CITATION>

<PERSON start="10251" party1_of="3814_192" end="10256" id="3814_193" >Irvin</PERSON>

<PERSON start="10260" party2_of="3814_192" end="10264" id="3814_194" >Dowd</PERSON>

<CITATION entry_type="standard_key" line="29" id1="Dummy_File_70156" start="10266" lookup_key="u.s._366_722" standard_reporter="U.S." end="10282" page_number="722" reporter="U.S." citation_local_level_id="18" citation_global_level_id="70155.001" id="3814_191" volume="366" no_current_file="True" >366 U.S., at 722</CITATION>

<LEGAL_ROLE start="10909" end="10918" id="3814_199" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="11110" end="11120" id="3814_200" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="11286" end="11296" id="3814_201" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="11340" end="11350" id="3814_202" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="11418" end="11428" id="3814_203" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="11701" end="11711" id="3814_204" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="11809" end="11819" id="3814_205" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="11997" end="12007" id="3814_206" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="12095" end="12105" id="3814_207" >petitioner</LEGAL_ROLE>

<PROFESSION start="12237" end="12244" id="3814_208" >counsel</PROFESSION>

<LEGAL_ROLE start="12334" end="12344" id="3814_209" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="12450" end="12460" id="3814_210" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="12576" end="12586" id="3814_211" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="12635" end="12645" id="3814_212" >petitioner</LEGAL_ROLE>

<PROFESSION start="12648" end="12655" id="3814_213" >counsel</PROFESSION>

<LEGAL_ROLE start="12711" end="12721" id="3814_214" >petitioner</LEGAL_ROLE>

<PROFESSION start="12960" end="12967" id="3814_224" >general</PROFESSION>

<LEGAL_ROLE start="13073" end="13083" id="3814_225" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="13124" end="13134" id="3814_226" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="13246" end="13260" id="3814_227" >District Court</ORGANIZATION>

<LEGAL_ROLE start="13311" end="13321" id="3814_228" >petitioner</LEGAL_ROLE>

<DATE start="13377" end="13390" id="3814_222" >December 1967</DATE>

<DATE start="13395" end="13407" id="3814_223" >January 1969</DATE>

<CITATION entry_type="standard_key" line="42" id1="Dummy_File_133259" start="13487" lookup_key="f.supp._363_1228" standard_reporter="F.SUPP." end="13508" page_number="1228" reporter="F. Supp." citation_local_level_id="19" citation_global_level_id="133258.001" id="3814_215" volume="363" no_current_file="True" >363 F. Supp., at 1228</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_133259" start="13566" alternative_keys="['f.supp._363_1228']" line="42" party2_short="Washington" end="13584" citation_local_level_id="20" party1="Beck" party2="Washington" id="3814_216" citation_global_level_id="133258.002" party1_short="Beck" >Beck v. Washington</CITATION>

<PERSON start="13566" party1_of="3814_216" end="13570" id="3814_218" >Beck</PERSON>

<GPE start="13574" party2_of="3814_216" end="13584" id="3814_219" >Washington</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_133259" start="13593" alternative_keys="['f.supp._363_1228']" line="42" party2_short="Maxwell" end="13612" citation_local_level_id="21" party1="Sheppard" party2="Maxwell" id="3814_217" citation_global_level_id="133258.003" party1_short="Sheppard" >Sheppard v. Maxwell</CITATION>

<PERSON start="13593" party1_of="3814_217" end="13601" id="3814_220" >Sheppard</PERSON>

<PERSON start="13605" party2_of="3814_217" end="13612" id="3814_221" >Maxwell</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_133260" start="14118" line="43" party2_short="Dowd" end="14131" citation_local_level_id="22" party1="Irvin" citation_global_level_id="133259.001" id="3814_235" no_current_file="True" party2="Dowd" party1_short="Irvin" >Irvin v. Dowd</CITATION>

<PERSON start="14118" party1_of="3814_235" end="14123" id="3814_236" >Irvin</PERSON>

<PERSON start="14127" party2_of="3814_235" end="14131" id="3814_237" >Dowd</PERSON>

<ORGANIZATION start="14150" end="14155" id="3814_238" >Court</ORGANIZATION>

<LEGAL_ROLE start="14437" end="14447" id="3814_239" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="14621" end="14631" id="3814_242" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="14796" end="14806" id="3814_243" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="14837" end="14847" id="3814_244" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="15043" end="15048" id="3814_245" >Court</ORGANIZATION>

<PERSON start="15126" end="15140" id="3814_251" >New York Times</PERSON>

<DATE start="15142" end="15153" id="3814_246" >May 9, 1968</DATE>

<DATE start="15195" end="15207" id="3814_247" >July 3, 1968</DATE>

<DATE start="15250" end="15263" id="3814_248" >Aug. 15, 1968</DATE>

<DATE start="15302" end="15315" id="3814_249" >Feb. 18, 1969</DATE>

<DATE start="15349" end="15361" id="3814_250" >Mar. 2, 1969</DATE>

<NAME id="3814_257" start="15442" all_names="THIRDCIRCUIT" local_name_id="10" end="15455" >Third Circuit</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_133252" start="15459" alternative_keys="['f.2d_472_229']" line="54" party2_short="Yeager" end="15498" citation_local_level_id="23" party1="United States ex rel. Doggett" party2="Yeager" id="3814_253" citation_global_level_id="133251.004" party1_short="States" >United States ex rel. Doggett v. Yeager</CITATION>

<GPE start="15459" party1_of="3814_253" end="15488" id="3814_254" >United States ex rel. Doggett</GPE>

<PERSON start="15492" party2_of="3814_253" end="15498" id="3814_255" >Yeager</PERSON>

<CITATION entry_type="standard_key" line="54" page_number="229" start="15500" lookup_key="f.2d_472_229" standard_reporter="F.2D" end="15519" year="1973" reporter="F.2d" citation_local_level_id="24" citation_global_level_id="133251.003" id="3814_252" id1="Dummy_File_133252" volume="472" no_current_file="True" >472 F.2d 229 (1973)</CITATION>

<DATE start="15514" citation_local_level_id="24" citation_global_level_id="133251.003" end="15518" id="3814_256" >1973</DATE>

<LEGAL_ROLE start="15568" end="15578" id="3814_262" >petitioner</LEGAL_ROLE>

<GPE start="15638" end="15643" id="3814_263" >India</GPE>

<LEGAL_ROLE start="15783" end="15793" id="3814_264" >petitioner</LEGAL_ROLE>

<PROFESSION start="15796" end="15803" id="3814_265" >counsel</PROFESSION>

<LEGAL_ROLE start="15876" end="15886" id="3814_266" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="15972" end="15981" id="3814_267" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="16011" end="16020" id="3814_268" >defendant</LEGAL_ROLE>

<PROFESSION start="16024" end="16031" id="3814_269" >counsel</PROFESSION>

<PROFESSION start="16063" end="16070" id="3814_270" >counsel</PROFESSION>

<PROFESSION start="16100" end="16106" id="3814_271" >client</PROFESSION>

<PERSON start="16126" end="16131" id="3814_272" >Murph</PERSON>

<LEGAL_ROLE start="16232" end="16242" id="3814_276" >petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_133261" start="16418" line="60" party2_short="Washington" end="16436" citation_local_level_id="25" party1="Beck" citation_global_level_id="133260.001" id="3814_273" no_current_file="True" party2="Washington" party1_short="Beck" >Beck v. Washington</CITATION>

<PERSON start="16418" party1_of="3814_273" end="16422" id="3814_274" >Beck</PERSON>

<GPE start="16426" party2_of="3814_273" end="16436" id="3814_275" >Washington</GPE>

<LEGAL_ROLE start="16593" end="16604" id="3814_277" >prosecution</LEGAL_ROLE>

<PERSON start="16746" end="16749" id="3814_280" >App</PERSON>

<PERSON start="16817" end="16823" id="3814_281" >Murphy</PERSON>

<GPE start="17388" end="17390" id="3814_282" >Oh</GPE>

<ORGANIZATION start="17521" end="17526" id="3814_283" >Court</ORGANIZATION>

<NAME id="3814_284" start="17561" all_names="STATE" local_name_id="12" end="17566" >State</NAME>

<PERSON start="17614" end="17620" id="3814_285" >Murphy</PERSON>

<PERSON start="17652" end="17658" id="3814_286" >Murphy</PERSON>

<PERSON start="17858" end="17864" id="3814_287" >Murphy</PERSON>

<LEGAL_ROLE start="18118" end="18128" id="3814_288" >petitioner</LEGAL_ROLE>

<PROFESSION start="18149" document_level_name_id="13" party="BURGER" end="18166" id="3814_289" >MR. CHIEF JUSTICE</PROFESSION>

<PERSON start="18167" end="18173" id="3814_290" >BURGER</PERSON>

<PROFESSION start="18216" end="18235" id="3814_292" >MR. JUSTICE BRENNAN</PROFESSION>

<PROFESSION start="18251" end="18256" id="3814_293" >judge</PROFESSION>

<LEGAL_ROLE start="18484" end="18494" id="3814_294" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="18594" end="18599" id="3814_295" >Court</ORGANIZATION>

<LEGAL_ROLE start="18626" end="18636" id="3814_296" >petitioner</LEGAL_ROLE>

<NAME id="3814_297" start="18705" all_names="CLAUSE" local_name_id="13" end="18711" >Clause</NAME>

<NAME id="3814_298" start="18730" all_names="AMENDMENT" local_name_id="14" end="18739" >Amendment</NAME>

<PROFESSION start="18741" end="18760" id="3814_299" >MR. JUSTICE BRENNAN</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_133262" start="18785" line="70" party2_short="Dowd" end="18798" citation_local_level_id="26" party1="Irvin" citation_global_level_id="133261.001" id="3814_300" no_current_file="True" party2="Dowd" party1_short="Irvin" >Irvin v. Dowd</CITATION>

<PERSON start="18785" party1_of="3814_300" end="18790" id="3814_301" >Irvin</PERSON>

<PERSON start="18794" party2_of="3814_300" end="18798" id="3814_302" >Dowd</PERSON>

<LEGAL_ROLE start="18857" end="18867" id="3814_303" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="19127" end="19137" id="3814_304" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="19262" end="19272" id="3814_305" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="19292" end="19302" id="3814_308" >petitioner</LEGAL_ROLE>

<PROFESSION start="19305" end="19312" id="3814_309" >counsel</PROFESSION>

<PERSON start="19419" end="19425" id="3814_310" >Murphy</PERSON>

<GPE start="19998" end="20000" id="3814_311" >Oh</GPE>

<ORGANIZATION start="20133" end="20138" id="3814_312" >Court</ORGANIZATION>

<NAME id="3814_313" start="20173" all_names="STATE" local_name_id="12" end="20178" >State</NAME>

<PERSON start="20226" end="20232" id="3814_314" >Murphy</PERSON>

<PERSON start="20264" end="20270" id="3814_315" >Murphy</PERSON>

<PERSON start="20464" end="20470" id="3814_316" >Murphy</PERSON>

<ORGANIZATION start="20637" end="20642" id="3814_317" >Court</ORGANIZATION>

<LEGAL_ROLE start="20849" end="20859" id="3814_318" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="20918" end="20928" id="3814_319" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="20991" end="21001" id="3814_320" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="21126" end="21136" id="3814_321" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="21248" end="21258" id="3814_322" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="21462" end="21472" id="3814_323" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="21549" end="21559" id="3814_324" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="21631" end="21641" id="3814_325" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="21790" end="21800" id="3814_326" >petitioner</LEGAL_ROLE>

<PERSON start="21999" end="22005" id="3814_327" >Murphy</PERSON>

<PERSON start="22527" end="22532" id="3814_328" >Murph</PERSON>

<LEGAL_ROLE start="22936" end="22946" id="3814_329" >petitioner</LEGAL_ROLE>

<NAME id="3814_330" start="23000" all_names="HANG" local_name_id="15" end="23004" >Hang</NAME>

<ORGANIZATION start="23041" end="23046" id="3814_331" >Court</ORGANIZATION>

<PERSON start="23165" end="23171" id="3814_332" >Murphy</PERSON>

<PROFESSION start="23186" end="23191" id="3814_333" >judge</PROFESSION>

<PROFESSION start="23283" end="23288" id="3814_334" >judge</PROFESSION>

<LEGAL_ROLE start="23404" end="23414" id="3814_335" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="23576" end="23586" id="3814_336" >petitioner</LEGAL_ROLE>

<PERSON start="23636" end="23641" id="3814_337" >Irvin</PERSON>

<LEGAL_ROLE start="23827" end="23837" id="3814_339" >petitioner</LEGAL_ROLE>

<FAMILY start="23931" end="23937" id="3814_340" >father</FAMILY>

<CITATION entry_type="standard_key" line="107" id1="Dummy_File_57404" start="24122" lookup_key="u.s._366_728" standard_reporter="U.S." end="24138" page_number="728" reporter="U.S." citation_local_level_id="27" citation_global_level_id="57403.001" id="3814_338" volume="366" no_current_file="True" >366 U.S., at 728</CITATION>

<PERSON start="24268" end="24274" id="3814_346" >Murphy</PERSON>

<CITATION entry_type="party_key" line="109" id1="Dummy_File_133263" start="24806" alternative_keys="['f.2d_313_364']" lookup_key="statesdenno#1" party2_short="Denno" end="24843" standard_reporter="F.2D" citation_local_level_id="28" volume="313" party1="United States ex rel. Bloeth" party2="Denno" id="3814_342" no_current_file="True" page_number="364" citation_global_level_id="133262.003" party1_short="States" >United States ex rel. Bloeth v. Denno</CITATION>

<GPE start="24806" party1_of="3814_342" end="24834" id="3814_343" >United States ex rel. Bloeth</GPE>

<PERSON start="24838" party2_of="3814_342" end="24843" id="3814_344" >Denno</PERSON>

<CITATION entry_type="standard_key" line="109" id1="Dummy_File_133263" start="24845" alternative_keys="['statesdenno#1']" lookup_key="f.2d_313_364" standard_reporter="F.2D" end="24862" page_number="364" reporter="F.2d" citation_local_level_id="29" paragraph_number="372" id="3814_341" volume="313" no_current_file="True" citation_global_level_id="133262.003" >313 F.2d 364, 372</CITATION>

<GPE start="24864" end="24866" id="3814_347" >CA</GPE>

<DATE start="24868" end="24872" id="3814_345" >1963</DATE>

<LEGAL_ROLE start="25068" end="25078" id="3814_352" >petitioner</LEGAL_ROLE>

<NAME id="3814_353" start="25132" all_names="MIAMIHERALD" local_name_id="16" end="25144" >Miami Herald</NAME>

<NAME id="3814_354" start="25155" all_names="DEFENSEEXHAUSTSJURYCHALLENGES" local_name_id="17" end="25187" >Defense Exhausts Jury Challenges</NAME>

<NAME id="3814_355" start="25191" all_names="MURPHYTRIAL" local_name_id="18" end="25203" >Murphy Trial</NAME>

<NAME id="3814_356" start="25236" all_names="JURY" local_name_id="19" end="25240" >Jury</NAME>

<NAME id="3814_357" start="25363" all_names="WHISKYCREEK" local_name_id="20" end="25375" >Whisky Creek</NAME>

<PROFESSION start="25391" plural="True" end="25402" id="3814_358" >secretaries</PROFESSION>

<DATE start="25406" end="25410" id="3814_351" >1968</DATE>

<NAME id="3814_359" start="25805" all_names="STATE" local_name_id="12" end="25810" >State</NAME>

<PERSON start="26144" end="26150" id="3814_360" >Murphy</PERSON>

<PERSON start="26244" end="26250" id="3814_361" >Murphy</PERSON>

<NAME id="3814_362" start="26275" all_names="YES" local_name_id="21" end="26278" >Yes</NAME>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3814_9" party1_string="Irvin" theme_string="Irvin v. Dowd" id="3814_20" theme="3814_5" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3814_10" theme_string="Irvin v. Dowd" id="3814_21" theme="3814_5" party2_string="Dowd" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3814_11" party1_string="Rideau" theme_string="Rideau v. Louisiana" id="3814_22" theme="3814_6" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3814_12" theme_string="Rideau v. Louisiana" id="3814_23" theme="3814_6" party2_string="Louisiana" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3814_13" party1_string="Estes" theme_string="Estes v. Texas" id="3814_24" theme="3814_7" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3814_14" theme_string="Estes v. Texas" id="3814_25" theme="3814_7" party2_string="Texas" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3814_15" party1_string="Sheppard" theme_string="Sheppard v. Maxwell" id="3814_26" theme="3814_8" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3814_16" theme_string="Sheppard v. Maxwell" id="3814_27" theme="3814_8" party2_string="Maxwell" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="William L. Rogers" id="3814_53" theme="3814_47" profession="3814_48" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="Robert L. Shevin" id="3814_54" theme="3814_51" profession="3814_52" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="363 F. Supp. 1224 (1973)" id="3814_122" at_date_string="1973" theme="3814_106" at_date="3814_115" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="495 F.2d 553 (1974)" id="3814_123" at_date_string="1974" theme="3814_107" at_date="3814_116" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3814_108" id="3814_126" standard_case_string="472 F.2d 229 (1973)" X_vs_Y_string="United States ex rel. Doggett v. Yeager" X_vs_Y="3814_109" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3814_111" party1_string="United States ex rel. Doggett" theme_string="United States ex rel. Doggett v. Yeager" id="3814_124" theme="3814_109" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3814_112" theme_string="United States ex rel. Doggett v. Yeager" id="3814_125" theme="3814_109" party2_string="Yeager" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="472 F.2d 229 (1973)" id="3814_127" at_date_string="1973" theme="3814_108" at_date="3814_117" ></RELATION>

<RELATION gram_type="indirect_infix" relation_type="asymmetric" theme_string="Marshall v. United States" id="3814_128" at_date_string="1973" theme="3814_110" at_date="3814_117" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3814_113" party1_string="Marshall" theme_string="Marshall v. United States" id="3814_129" theme="3814_110" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3814_114" theme_string="Marshall v. United States" id="3814_130" theme="3814_110" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="States" legal_role="3814_139" id="3814_142" legal_role_string="Petitioner" theme="3814_138" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3814_149" party1_string="Irvin" theme_string="Irvin v. Dowd" id="3814_159" theme="3814_145" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3814_150" theme_string="Irvin v. Dowd" id="3814_160" theme="3814_145" party2_string="Dowd" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3814_151" party1_string="Rideau" theme_string="Rideau v. Louisiana" id="3814_161" theme="3814_146" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3814_152" theme_string="Rideau v. Louisiana" id="3814_162" theme="3814_146" party2_string="Louisiana" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3814_153" party1_string="Estes" theme_string="Estes v. Texas" id="3814_163" theme="3814_147" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3814_154" theme_string="Estes v. Texas" id="3814_164" theme="3814_147" party2_string="Texas" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3814_155" party1_string="Sheppard" theme_string="Sheppard v. Maxwell" id="3814_165" theme="3814_148" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3814_156" theme_string="Sheppard v. Maxwell" id="3814_166" theme="3814_148" party2_string="Maxwell" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3814_169" party1_string="Irvin" theme_string="Irvin v. Dowd" id="3814_173" theme="3814_168" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3814_170" theme_string="Irvin v. Dowd" id="3814_174" theme="3814_168" party2_string="Dowd" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3814_191" id="3814_198" standard_case_string="366 U.S., at 722" X_vs_Y_string="Irvin v. Dowd" X_vs_Y="3814_192" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3814_193" party1_string="Irvin" theme_string="Irvin v. Dowd" id="3814_196" theme="3814_192" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3814_194" theme_string="Irvin v. Dowd" id="3814_197" theme="3814_192" party2_string="Dowd" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3814_215" id="3814_232" standard_case_string="363 F. Supp., at 1228" X_vs_Y_string="Sheppard v. Maxwell" X_vs_Y="3814_217" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3814_215" id="3814_229" standard_case_string="363 F. Supp., at 1228" X_vs_Y_string="Beck v. Washington" X_vs_Y="3814_216" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3814_218" party1_string="Beck" theme_string="Beck v. Washington" id="3814_230" theme="3814_216" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3814_219" theme_string="Beck v. Washington" id="3814_231" theme="3814_216" party2_string="Washington" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3814_220" party1_string="Sheppard" theme_string="Sheppard v. Maxwell" id="3814_233" theme="3814_217" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3814_221" theme_string="Sheppard v. Maxwell" id="3814_234" theme="3814_217" party2_string="Maxwell" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3814_236" party1_string="Irvin" theme_string="Irvin v. Dowd" id="3814_240" theme="3814_235" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3814_237" theme_string="Irvin v. Dowd" id="3814_241" theme="3814_235" party2_string="Dowd" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3814_252" id="3814_260" standard_case_string="472 F.2d 229 (1973)" X_vs_Y_string="United States ex rel. Doggett v. Yeager" X_vs_Y="3814_253" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3814_254" party1_string="United States ex rel. Doggett" theme_string="United States ex rel. Doggett v. Yeager" id="3814_258" theme="3814_253" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3814_255" theme_string="United States ex rel. Doggett v. Yeager" id="3814_259" theme="3814_253" party2_string="Yeager" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="472 F.2d 229 (1973)" id="3814_261" at_date_string="1973" theme="3814_252" at_date="3814_256" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3814_274" party1_string="Beck" theme_string="Beck v. Washington" id="3814_278" theme="3814_273" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3814_275" theme_string="Beck v. Washington" id="3814_279" theme="3814_273" party2_string="Washington" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="MR. CHIEF JUSTICE" theme_string="BURGER" id="3814_291" theme="3814_290" profession="3814_289" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3814_301" party1_string="Irvin" theme_string="Irvin v. Dowd" id="3814_306" theme="3814_300" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3814_302" theme_string="Irvin v. Dowd" id="3814_307" theme="3814_300" party2_string="Dowd" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3814_341" id="3814_350" standard_case_string="313 F.2d 364, 372" X_vs_Y_string="United States ex rel. Bloeth v. Denno" X_vs_Y="3814_342" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3814_343" party1_string="United States ex rel. Bloeth" theme_string="United States ex rel. Bloeth v. Denno" id="3814_348" theme="3814_342" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3814_344" theme_string="United States ex rel. Bloeth v. Denno" id="3814_349" theme="3814_342" party2_string="Denno" ></RELATION>

