<LEGAL_ROLE start="9" plural="True" end="19" id="3919_1" >appellants</LEGAL_ROLE>

<GPE start="109" end="117" id="3919_2" >Illinois</GPE>

<PERSON start="141" end="144" id="3919_3" >Aid</PERSON>

<NAME id="3919_4" start="162" all_names="DEPENDENTCHILDREN" local_name_id="1" end="180" >Dependent Children</NAME>

<LEGAL_ROLE start="281" plural="True" end="291" id="3919_5" >appellants</LEGAL_ROLE>

<NAME id="3919_6" start="317" all_names="SUPREMACYCLAUSE" local_name_id="2" end="333" >Supremacy Clause</NAME>

<ORGANIZATION start="346" end="360" id="3919_7" >District Court</ORGANIZATION>

<LEGAL_ROLE start="402" plural="True" end="412" id="3919_8" >appellants</LEGAL_ROLE>

<NAME id="3919_9" start="485" all_names="SOCIALSECURITYACT" local_name_id="3" end="504" >Social Security Act</NAME>

<ORGANIZATION start="568" end="573" id="3919_10" >Court</ORGANIZATION>

<ORGANIZATION start="938" end="952" id="3919_11" >District Court</ORGANIZATION>

<NAME id="3919_12" start="1020" all_names="SUPREMACYCLAUSE" local_name_id="2" end="1036" >Supremacy Clause</NAME>

<ORGANIZATION start="1148" end="1158" id="3919_13" >Department</ORGANIZATION>

<PROFESSION start="1244" end="1261" id="3919_14" >Solicitor General</PROFESSION>

<ORGANIZATION start="1288" end="1293" id="3919_15" >Court</ORGANIZATION>

<LEGAL_ROLE start="1414" plural="True" end="1424" id="3919_16" >appellants</LEGAL_ROLE>

<ORGANIZATION start="1432" end="1446" id="3919_17" >District Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_138208" start="1473" lookup_key="f.supp._374_1204" standard_reporter="F.SUPP." end="1490" page_number="1204" reporter="F. Supp." citation_local_level_id="0" citation_global_level_id="138207.001" id="3919_18" volume="374" no_current_file="True" >374 F. Supp. 1204</CITATION>

<PERSON start="1514" plural="True" end="1531" id="3919_19" >Patrick A. Keenan</PERSON>

<LEGAL_ROLE start="1570" plural="True" end="1580" id="3919_20" >appellants</LEGAL_ROLE>

<PERSON start="1582" plural="True" end="1597" id="3919_21" >Paul J. Bargiel</PERSON>

<PROFESSION start="1599" document_level_name_id="4" party="PAULJBARGIEL" end="1625" id="3919_22" >Assistant Attorney General</PROFESSION>

<GPE start="1629" end="1637" id="3919_23" >Illinois</GPE>

<LEGAL_ROLE start="1660" plural="True" party="party2" end="1669" id="3919_24" >appellees</LEGAL_ROLE>

<PERSON start="1697" plural="True" end="1713" id="3919_25" >William J. Scott</PERSON>

<PROFESSION start="1715" document_level_name_id="4" party="WILLIAMJSCOTT" end="1731" id="3919_26" >Attorney General</PROFESSION>

<PERSON start="1768" end="1771" id="3919_29" >Aid</PERSON>

<NAME id="3919_30" start="1789" all_names="DEPENDENTCHILDREN" local_name_id="1" end="1807" >Dependent Children</NAME>

<NAME id="3919_31" start="1851" all_names="STATE" local_name_id="4" end="1856" >State</NAME>

<GPE start="1860" end="1868" id="3919_32" >Illinois</GPE>

<FAMILY start="1964" end="1969" id="3919_33" >child</FAMILY>

<FAMILY start="1999" plural="True" end="2006" id="3919_34" >parents</FAMILY>

<ORGANIZATION start="2014" end="2038" id="3919_35" >Illinois' administration</ORGANIZATION>

<FAMILY start="2097" plural="True" end="2104" id="3919_36" >parents</FAMILY>

<FAMILY start="2135" end="2140" id="3919_37" >child</FAMILY>

<FAMILY start="2157" plural="True" end="2164" id="3919_38" >parents</FAMILY>

<NAME id="3919_39" start="2218" all_names="STATE" local_name_id="4" end="2223" >State</NAME>

<FAMILY start="2276" plural="True" end="2284" id="3919_40" >children</FAMILY>

<FAMILY start="2416" end="2421" id="3919_41" >child</FAMILY>

<NAME id="3919_42" start="2459" all_names="STATE" local_name_id="4" end="2464" >State</NAME>

<FAMILY start="2498" plural="True" end="2505" id="3919_43" >parents</FAMILY>

<FAMILY start="2589" end="2594" id="3919_44" >child</FAMILY>

<FAMILY start="2663" end="2668" id="3919_45" >child</FAMILY>

<LEGAL_ROLE start="2702" plural="True" end="2712" id="3919_48" >Appellants</LEGAL_ROLE>

<PERSON start="2717" plural="True" end="2730" id="3919_49" >Linda Youakim</PERSON>

<FAMILY start="2739" end="2746" id="3919_50" >husband</FAMILY>

<NAME id="3919_51" start="2748" all_names="MARCEL" local_name_id="5" end="2754" >Marcel</NAME>

<PERSON start="2760" end="2765" id="3919_52" >Linda</PERSON>

<FAMILY start="2779" plural="True" end="2787" id="3919_53" >brothers</FAMILY>

<FAMILY start="2792" plural="True" end="2799" id="3919_54" >sisters</FAMILY>

<PERSON start="2801" end="2808" id="3919_55" >Timothy</PERSON>

<PERSON start="2810" plural="True" end="2818" id="3919_56" >Mary Lou</PERSON>

<PERSON start="2820" end="2825" id="3919_57" >Larry</PERSON>

<PERSON start="2831" end="2847" id="3919_58" >Sherry Robertson</PERSON>

<DATE start="2855" end="2859" id="3919_46" >1972</DATE>

<NAME id="3919_59" start="2865" all_names="YOUAKIMS" local_name_id="6" end="2873" >Youakims</NAME>

<FAMILY start="2891" plural="True" end="2898" id="3919_60" >parents</FAMILY>

<PERSON start="2902" end="2909" id="3919_61" >Timothy</PERSON>

<PERSON start="2914" plural="True" end="2922" id="3919_62" >Mary Lou</PERSON>

<PERSON start="2924" end="2929" id="3919_63" >Larry</PERSON>

<PERSON start="2934" end="2940" id="3919_64" >Sherry</PERSON>

<DATE start="3010" end="3014" id="3919_47" >1969</DATE>

<PERSON start="3024" end="3029" id="3919_65" >Linda</PERSON>

<PERSON start="3044" end="3051" id="3919_66" >Timothy</PERSON>

<PERSON start="3056" plural="True" end="3064" id="3919_67" >Mary Lou</PERSON>

<NAME id="3919_68" start="3070" all_names="YOUAKIMS" local_name_id="6" end="3078" >Youakims</NAME>

<FAMILY start="3195" plural="True" end="3203" id="3919_69" >children</FAMILY>

<PERSON start="3285" end="3292" id="3919_70" >Timothy</PERSON>

<PERSON start="3297" plural="True" end="3305" id="3919_71" >Mary Lou</PERSON>

<PERSON start="3319" end="3324" id="3919_72" >Larry</PERSON>

<PERSON start="3329" end="3335" id="3919_73" >Sherry</PERSON>

<LEGAL_ROLE start="3362" plural="True" end="3372" id="3919_74" >appellants</LEGAL_ROLE>

<ORGANIZATION start="3391" end="3405" id="3919_75" >District Court</ORGANIZATION>

<PROFESSION start="3424" plural="True" end="3433" id="3919_76" >officials</PROFESSION>

<NAME id="3919_77" start="3738" all_names="STATE" local_name_id="4" end="3743" >State</NAME>

<FAMILY start="3748" plural="True" end="3757" id="3919_78" >relatives</FAMILY>

<ORGANIZATION start="3869" end="3883" id="3919_79" >District Court</ORGANIZATION>

<NAME id="3919_80" start="3926" all_names="ILLINOISSTATUTES" local_name_id="7" end="3943" >Illinois statutes</NAME>

<NAME id="3919_83" start="4003" all_names="RULECIV" local_name_id="8" end="4011" >Rule Civ</NAME>

<NAME id="3919_84" start="4013" all_names="PROC" local_name_id="9" end="4017" >Proc</NAME>

<LEGAL_ROLE start="4045" plural="True" party="party2" end="4054" id="3919_85" >appellees</LEGAL_ROLE>

<GPE start="4115" end="4123" id="3919_86" >Illinois</GPE>

<LEGAL_ROLE start="4145" plural="True" end="4155" id="3919_87" >plaintiffs</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_138208" start="4187" lookup_key="f.supp._374_1204" standard_reporter="F.SUPP." end="4210" page_number="1204" reporter="F. Supp." citation_local_level_id="1" paragraph_number="1210" id="3919_81" volume="374" no_current_file="True" citation_global_level_id="138207.001" >374 F. Supp. 1204, 1210</CITATION>

<GPE start="4212" end="4218" id="3919_88" >ND Ill</GPE>

<DATE start="4220" end="4224" id="3919_82" >1974</DATE>

<GPE start="4292" end="4300" id="3919_89" >Illinois</GPE>

<NAME id="3919_90" start="4380" all_names="SOCIALSECURITYACT" local_name_id="3" end="4399" >Social Security Act</NAME>

<NAME id="3919_111" start="4563" all_names="ILLINOISLAW" local_name_id="10" end="4575" >Illinois law</NAME>

<NAME id="3919_112" start="4584" all_names="SOCIALSECURITYACT" local_name_id="3" end="4603" >Social Security Act</NAME>

<NAME id="3919_113" start="4625" all_names="SUPREMACYCLAUSE" local_name_id="2" end="4641" >Supremacy Clause</NAME>

<ORGANIZATION start="4673" end="4687" id="3919_114" >District Court</ORGANIZATION>

<GPE start="5010" end="5018" id="3919_115" >Illinois</GPE>

<LEGAL_ROLE start="5034" plural="True" end="5044" id="3919_116" >appellants</LEGAL_ROLE>

<ORGANIZATION start="5117" end="5131" id="3919_117" >District Court</ORGANIZATION>

<LEGAL_ROLE start="5159" plural="True" end="5169" id="3919_118" >appellants</LEGAL_ROLE>

<NAME id="3919_119" start="5184" all_names="SUPREMACYCLAUSE" local_name_id="2" end="5200" >Supremacy Clause</NAME>

<ORGANIZATION start="5261" end="5275" id="3919_120" >District Court</ORGANIZATION>

<ORGANIZATION start="5393" end="5398" id="3919_121" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138209" start="5468" line="8" party2_short="Taylor" end="5488" citation_local_level_id="2" party1="California" citation_global_level_id="138208.001" id="3919_91" no_current_file="True" party2="Taylor" party1_short="California" >California v. Taylor</CITATION>

<GPE start="5468" party1_of="3919_91" end="5478" id="3919_97" >California</GPE>

<PERSON start="5482" party2_of="3919_91" end="5488" id="3919_98" >Taylor</PERSON>

<DATE start="5496" end="5500" id="3919_109" >1957</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138210" start="5503" line="8" party2_short="States" end="5524" citation_local_level_id="3" party1="Lawn" citation_global_level_id="138209.001" id="3919_92" no_current_file="True" party2="United States" party1_short="Lawn" >Lawn v. United States</CITATION>

<PERSON start="5503" party1_of="3919_92" end="5507" id="3919_99" >Lawn</PERSON>

<GPE start="5511" party2_of="3919_92" end="5524" id="3919_100" >United States</GPE>

<DATE start="5535" end="5539" id="3919_110" >1958</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138211" start="5542" line="8" party2_short="States" end="5573" citation_local_level_id="4" party1="But as Pollard" citation_global_level_id="138210.001" id="3919_93" no_current_file="True" party2="United States" party1_short="Pollard" >But as Pollard v. United States</CITATION>

<NAME id="3919_101" start="5542" all_names="BUTASPOLLARD" local_name_id="11" end="5556" party1_of="3919_93" >But as Pollard</NAME>

<GPE start="5560" party2_of="3919_93" end="5573" id="3919_102" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138212" start="5581" line="8" party2_short="States" end="5623" citation_local_level_id="5" party1="Brotherhood of Carpenters" citation_global_level_id="138211.001" id="3919_94" no_current_file="True" party2="United States" party1_short="Brotherhood" >Brotherhood of Carpenters v. United States</CITATION>

<NAME id="3919_103" start="5581" all_names="BROTHERHOODOFCARPENTERS" local_name_id="12" end="5606" party1_of="3919_94" >Brotherhood of Carpenters</NAME>

<GPE start="5610" party2_of="3919_94" end="5623" id="3919_104" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138213" start="5685" line="8" party2_short="Virginia" end="5704" citation_local_level_id="6" party1="Boynton" citation_global_level_id="138212.001" id="3919_95" no_current_file="True" party2="Virginia" party1_short="Boynton" >Boynton v. Virginia</CITATION>

<PERSON start="5685" party1_of="3919_95" end="5692" id="3919_105" >Boynton</PERSON>

<GPE start="5696" party2_of="3919_95" end="5704" id="3919_106" >Virginia</GPE>

<CITATION entry_type="party_key" line="8" id1="Dummy_File_138214" start="5866" lookup_key="duignanhere#1" party2_short="Here" end="5898" citation_local_level_id="7" party1="Duignan" party2="United States, . Here" id="3919_96" no_current_file="True" citation_global_level_id="138213.001" party1_short="Duignan" >Duignan v. United States, . Here</CITATION>

<PERSON start="5866" party1_of="3919_96" end="5873" id="3919_107" >Duignan</PERSON>

<NAME all_names="UNITEDSTATESHERE" id="3919_108" start="5877" party2_of="3919_96" local_name_id="13" end="5898" >United States, . Here</NAME>

<GPE start="6139" end="6147" id="3919_122" >Illinois</GPE>

<NAME id="3919_123" start="6192" all_names="SOCIALSECURITYACT" local_name_id="3" end="6211" >Social Security Act</NAME>

<NAME id="3919_138" start="6377" all_names="PROTECTIONCLAUSE" local_name_id="14" end="6394" >Protection Clause</NAME>

<NAME id="3919_139" start="6399" all_names="SUPREMACYCLAUSE" local_name_id="2" end="6415" >Supremacy Clause</NAME>

<GPE start="6627" end="6635" id="3919_140" >Illinois</GPE>

<NAME id="3919_141" start="6690" all_names="STATES" local_name_id="15" end="6696" >States</NAME>

<NAME id="3919_142" start="6731" all_names="SOCIALSECURITYACT49STAT" local_name_id="16" end="6759" >Social Security Act, 49 Stat</NAME>

<FAMILY start="6865" plural="True" end="6873" id="3919_143" >children</FAMILY>

<FAMILY start="6912" plural="True" end="6921" id="3919_144" >relatives</FAMILY>

<ORGANIZATION start="6970" end="6984" id="3919_149" >District Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138215" start="7012" line="10" party2_short="Swank" end="7029" citation_local_level_id="8" party1="Townsend" citation_global_level_id="138214.001" id="3919_146" no_current_file="True" party2="Swank" party1_short="Townsend" >Townsend v. Swank</CITATION>

<PERSON start="7012" party1_of="3919_146" end="7020" id="3919_147" >Townsend</PERSON>

<PERSON start="7024" party2_of="3919_146" end="7029" id="3919_148" >Swank</PERSON>

<CITATION entry_type="standard_key" line="10" id1="Dummy_File_138216" start="7243" lookup_key="f.supp._374_1210" standard_reporter="F.SUPP." end="7264" page_number="1210" reporter="F. Supp." citation_local_level_id="9" citation_global_level_id="138215.001" id="3919_145" volume="374" no_current_file="True" >374 F. Supp., at 1210</CITATION>

<ORGANIZATION start="7287" end="7301" id="3919_150" >District Court</ORGANIZATION>

<GPE start="7407" end="7415" id="3919_151" >Illinois</GPE>

<PROFESSION start="7426" end="7433" id="3919_152" >general</PROFESSION>

<NAME id="3919_153" start="7522" all_names="ILLINOISSTATUTE" local_name_id="17" end="7538" >Illinois statute</NAME>

<LEGAL_ROLE start="7551" plural="True" end="7561" id="3919_154" >appellants</LEGAL_ROLE>

<NAME id="3919_155" start="7576" all_names="SUPREMACYCLAUSE" local_name_id="2" end="7592" >Supremacy Clause</NAME>

<ORGANIZATION start="7696" end="7710" id="3919_156" >District Court</ORGANIZATION>

<ORGANIZATION start="7811" end="7816" id="3919_157" >Court</ORGANIZATION>

<DATE start="7923" end="7939" id="3919_169" >October 25, 1974</DATE>

<ORGANIZATION start="8037" end="8047" id="3919_170" >Department</ORGANIZATION>

<NAME id="3919_171" start="8097" all_names="INSTRUCTIONAPA-PI-" local_name_id="18" end="8116" >Instruction APA-PI-</NAME>

<FAMILY start="8179" end="8184" id="3919_172" >child</FAMILY>

<FAMILY start="8418" end="8426" id="3919_173" >relative</FAMILY>

<LEGAL_ROLE start="8450" plural="True" end="8460" id="3919_174" >appellants</LEGAL_ROLE>

<PROFESSION start="8492" end="8509" id="3919_175" >Solicitor General</PROFESSION>

<ORGANIZATION start="8536" end="8541" id="3919_176" >Court</ORGANIZATION>

<GPE start="8558" end="8566" id="3919_177" >Illinois</GPE>

<NAME id="3919_178" start="8613" all_names="SOCIALSECURITYACT" local_name_id="3" end="8632" >Social Security Act</NAME>

<FAMILY start="8692" plural="True" end="8699" id="3919_179" >parents</FAMILY>

<LEGAL_ROLE start="8744" plural="True" end="8754" id="3919_180" >appellants</LEGAL_ROLE>

<ORGANIZATION start="8763" end="8777" id="3919_181" >District Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138217" start="9006" line="11" party2_short="Dublino" end="9050" citation_local_level_id="10" party1="New York Dept. of Social Services" citation_global_level_id="138216.001" id="3919_160" no_current_file="True" party2="Dublino" party1_short="Dept" >New York Dept. of Social Services v. Dublino</CITATION>

<NAME id="3919_163" start="9006" all_names="NEWYORKDEPTOFSOCIALSERVICES" local_name_id="19" end="9039" party1_of="3919_160" >New York Dept. of Social Services</NAME>

<NAME all_names="DUBLINO" id="3919_164" start="9043" party2_of="3919_160" local_name_id="20" end="9050" >Dublino</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138218" start="9054" line="11" party2_short="Comm" end="9107" citation_local_level_id="11" party1="Columbia Broadcasting System, Inc." citation_global_level_id="138217.001" id="3919_161" no_current_file="True" party2="Democratic Comm" party1_short="System" >Columbia Broadcasting System, Inc. v. Democratic Comm</CITATION>

<ORGANIZATION start="9054" party1_of="3919_161" end="9088" id="3919_165" >Columbia Broadcasting System, Inc.</ORGANIZATION>

<ORGANIZATION start="9054" end="9087" id="3919_182" >Columbia Broadcasting System, Inc</ORGANIZATION>

<NAME all_names="DEMOCRATICCOMM" id="3919_166" start="9092" party2_of="3919_161" local_name_id="21" end="9107" >Democratic Comm</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138219" start="9112" line="11" party2_short="Camp" end="9144" citation_local_level_id="12" party1="Investment Co. Institute" citation_global_level_id="138218.001" id="3919_162" no_current_file="True" party2="Camp" party1_short="Investment" >Investment Co. Institute v. Camp</CITATION>

<ORGANIZATION start="9112" party1_of="3919_162" end="9136" id="3919_167" >Investment Co. Institute</ORGANIZATION>

<PERSON start="9140" party2_of="3919_162" end="9144" id="3919_168" >Camp</PERSON>

<LEGAL_ROLE start="9152" plural="True" end="9162" id="3919_183" >appellants</LEGAL_ROLE>

<ORGANIZATION start="9358" end="9372" id="3919_193" >District Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138220" start="9505" line="13" party2_short="Lavine" end="9521" citation_local_level_id="13" party1="Hagans" citation_global_level_id="138219.001" id="3919_190" no_current_file="True" party2="Lavine" party1_short="Hagans" >Hagans v. Lavine</CITATION>

<PERSON start="9505" party1_of="3919_190" end="9511" id="3919_191" >Hagans</PERSON>

<PERSON start="9515" party2_of="3919_190" end="9521" id="3919_192" >Lavine</PERSON>

<LEGAL_ROLE start="9532" plural="True" end="9542" id="3919_194" >appellants</LEGAL_ROLE>

<ORGANIZATION start="9607" end="9621" id="3919_195" >District Court</ORGANIZATION>

<ORGANIZATION start="9630" end="9635" id="3919_196" >Court</ORGANIZATION>

<ORGANIZATION start="9879" end="9884" id="3919_205" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138221" start="9896" line="15" party2_short="Authority" end="9923" citation_local_level_id="14" party1="Thorpe" citation_global_level_id="138220.001" id="3919_199" no_current_file="True" party2="Housing Authority" party1_short="Thorpe" >Thorpe v. Housing Authority</CITATION>

<PERSON start="9896" party1_of="3919_199" end="9902" id="3919_201" >Thorpe</PERSON>

<NAME all_names="HOUSINGAUTHORITY" id="3919_202" start="9906" party2_of="3919_199" local_name_id="22" end="9923" >Housing Authority</NAME>

<ORGANIZATION start="10027" end="10032" id="3919_206" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138222" start="10245" line="15" party2_short="Wright" end="10265" citation_local_level_id="15" party1="Richardson" citation_global_level_id="138221.001" id="3919_200" no_current_file="True" party2="Wright" party1_short="Richardson" >Richardson v. Wright</CITATION>

<PERSON start="10245" party1_of="3919_200" end="10255" id="3919_203" >Richardson</PERSON>

<PERSON start="10259" party2_of="3919_200" end="10265" id="3919_204" >Wright</PERSON>

<ORGANIZATION start="10289" end="10303" id="3919_211" >District Court</ORGANIZATION>

<PROFESSION start="10422" end="10441" id="3919_212" >MR. JUSTICE STEVENS</PROFESSION>

<LEGAL_ROLE start="10531" party="party2" end="10539" id="3919_213" >appellee</LEGAL_ROLE>

<PROFESSION start="10546" plural="True" end="10555" id="3919_214" >officials</PROFESSION>

<LEGAL_ROLE start="10573" plural="True" end="10583" id="3919_215" >appellants</LEGAL_ROLE>

<ORGANIZATION start="10723" end="10728" id="3919_223" >Court</ORGANIZATION>

<LEGAL_ROLE start="10746" plural="True" end="10756" id="3919_224" >appellants</LEGAL_ROLE>

<DATE start="10784" end="10801" id="3919_222" >September 1, 1974</DATE>

<NAME id="3919_225" start="10807" all_names="YOUAKIMS" local_name_id="6" end="10815" >Youakims</NAME>

<PERSON start="10892" end="10899" id="3919_226" >Timothy</PERSON>

<PERSON start="10904" plural="True" end="10912" id="3919_227" >Mary Lou</PERSON>

<NAME id="3919_228" start="11173" all_names="YOUAKIMS" local_name_id="6" end="11181" >Youakims</NAME>

<PERSON start="11329" end="11332" id="3919_229" >App</PERSON>

<GPE start="11358" end="11366" id="3919_230" >Illinois</GPE>

<NAME id="3919_231" start="11393" all_names="YOUAKIMS" local_name_id="6" end="11401" >Youakims</NAME>

<PERSON start="11422" end="11427" id="3919_232" >Larry</PERSON>

<PERSON start="11432" end="11438" id="3919_233" >Sherry</PERSON>

<FAMILY start="11523" end="11528" id="3919_234" >child</FAMILY>

<PERSON start="11605" end="11610" id="3919_235" >Larry</PERSON>

<PERSON start="11615" end="11621" id="3919_236" >Sherry</PERSON>

<NAME id="3919_237" start="11756" all_names="YOUAKIMS" local_name_id="6" end="11764" >Youakims</NAME>

<FAMILY start="11895" end="11900" id="3919_238" >child</FAMILY>

<PERSON start="11971" end="11978" id="3919_239" >Timothy</PERSON>

<PERSON start="11983" plural="True" end="11991" id="3919_240" >Mary Lou</PERSON>

<NAME id="3919_241" start="12014" all_names="YOUAKIM	LINDAYOUAKIM" local_name_id="23" end="12021" >Youakim</NAME>

<NAME id="3919_242" start="12084" all_names="YOUAKIMS" local_name_id="6" end="12092" >Youakims</NAME>

<ORGANIZATION start="12125" end="12139" id="3919_243" >District Court</ORGANIZATION>

<NAME id="3919_244" start="12164" all_names="RULE" local_name_id="24" end="12168" >Rule</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138223" start="12195" line="25" party2_short="Iowa" end="12208" citation_local_level_id="16" party1="Sosna" citation_global_level_id="138222.001" id="3919_216" no_current_file="True" party2="Iowa" party1_short="Sosna" >Sosna v. Iowa</CITATION>

<PERSON start="12195" party1_of="3919_216" end="12200" id="3919_218" >Sosna</PERSON>

<GPE start="12204" party2_of="3919_216" end="12208" id="3919_219" >Iowa</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138224" start="12217" line="25" party2_short="Jacobs" end="12254" citation_local_level_id="17" party1="Indianapolis School Comm'rs" citation_global_level_id="138223.001" id="3919_217" no_current_file="True" party2="Jacobs" party1_short="rs" >Indianapolis School Comm'rs v. Jacobs</CITATION>

<ORGANIZATION start="12217" party1_of="3919_217" end="12244" id="3919_220" >Indianapolis School Comm'rs</ORGANIZATION>

<ORGANIZATION start="12217" end="12241" id="3919_245" >Indianapolis School Comm</ORGANIZATION>

<PERSON start="12248" party2_of="3919_217" end="12254" id="3919_221" >Jacobs</PERSON>

<LEGAL_ROLE start="12344" plural="True" end="12354" id="3919_246" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE party="party1" name="Linda Youakim" id="3919_247" start="12367" local_name_id="23" end="12376" >appellant</LEGAL_ROLE>

<PERSON start="12377" plural="True" end="12390" id="3919_248" >Linda Youakim</PERSON>

<FAMILY start="12434" plural="True" end="12442" id="3919_249" >brothers</FAMILY>

<FAMILY start="12447" plural="True" end="12454" id="3919_250" >sisters</FAMILY>

<NAME id="3919_251" start="12465" all_names="RULECIV" local_name_id="8" end="12473" >Rule Civ</NAME>

<NAME id="3919_252" start="12475" all_names="PROC" local_name_id="9" end="12479" >Proc</NAME>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Paul J. Bargiel" id="3919_27" theme="3919_21" profession="3919_22" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="William J. Scott" id="3919_28" theme="3919_25" profession="3919_26" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3919_97" party1_string="California" theme_string="California v. Taylor" id="3919_124" theme="3919_91" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3919_98" theme_string="California v. Taylor" id="3919_125" theme="3919_91" party2_string="Taylor" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3919_99" party1_string="Lawn" theme_string="Lawn v. United States" id="3919_126" theme="3919_92" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3919_100" theme_string="Lawn v. United States" id="3919_127" theme="3919_92" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Brotherhood of Carpenters v. United States" id="3919_131" at_date_string="1958" theme="3919_94" at_date="3919_110" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="But as Pollard v. United States" id="3919_128" at_date_string="1958" theme="3919_93" at_date="3919_110" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3919_101" party1_string="But as Pollard" theme_string="But as Pollard v. United States" id="3919_129" theme="3919_93" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3919_102" theme_string="But as Pollard v. United States" id="3919_130" theme="3919_93" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3919_103" party1_string="Brotherhood of Carpenters" theme_string="Brotherhood of Carpenters v. United States" id="3919_132" theme="3919_94" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3919_104" theme_string="Brotherhood of Carpenters v. United States" id="3919_133" theme="3919_94" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3919_105" party1_string="Boynton" theme_string="Boynton v. Virginia" id="3919_134" theme="3919_95" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3919_106" theme_string="Boynton v. Virginia" id="3919_135" theme="3919_95" party2_string="Virginia" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3919_107" party1_string="Duignan" theme_string="Duignan v. United States, . Here" id="3919_136" theme="3919_96" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3919_108" theme_string="Duignan v. United States, . Here" id="3919_137" theme="3919_96" party2_string="United States, . Here" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3919_147" party1_string="Townsend" theme_string="Townsend v. Swank" id="3919_158" theme="3919_146" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3919_148" theme_string="Townsend v. Swank" id="3919_159" theme="3919_146" party2_string="Swank" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3919_163" party1_string="New York Dept. of Social Services" theme_string="New York Dept. of Social Services v. Dublino" id="3919_184" theme="3919_160" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3919_164" theme_string="New York Dept. of Social Services v. Dublino" id="3919_185" theme="3919_160" party2_string="Dublino" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3919_165" party1_string="Columbia Broadcasting System, Inc." theme_string="Columbia Broadcasting System, Inc. v. Democratic Comm" id="3919_186" theme="3919_161" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3919_166" theme_string="Columbia Broadcasting System, Inc. v. Democratic Comm" id="3919_187" theme="3919_161" party2_string="Democratic Comm" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3919_167" party1_string="Investment Co. Institute" theme_string="Investment Co. Institute v. Camp" id="3919_188" theme="3919_162" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3919_168" theme_string="Investment Co. Institute v. Camp" id="3919_189" theme="3919_162" party2_string="Camp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3919_191" party1_string="Hagans" theme_string="Hagans v. Lavine" id="3919_197" theme="3919_190" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3919_192" theme_string="Hagans v. Lavine" id="3919_198" theme="3919_190" party2_string="Lavine" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3919_201" party1_string="Thorpe" theme_string="Thorpe v. Housing Authority" id="3919_207" theme="3919_199" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3919_202" theme_string="Thorpe v. Housing Authority" id="3919_208" theme="3919_199" party2_string="Housing Authority" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3919_203" party1_string="Richardson" theme_string="Richardson v. Wright" id="3919_209" theme="3919_200" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3919_204" theme_string="Richardson v. Wright" id="3919_210" theme="3919_200" party2_string="Wright" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3919_218" party1_string="Sosna" theme_string="Sosna v. Iowa" id="3919_253" theme="3919_216" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3919_219" theme_string="Sosna v. Iowa" id="3919_254" theme="3919_216" party2_string="Iowa" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3919_220" party1_string="Indianapolis School Comm'rs" theme_string="Indianapolis School Comm'rs v. Jacobs" id="3919_255" theme="3919_217" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3919_221" theme_string="Indianapolis School Comm'rs v. Jacobs" id="3919_256" theme="3919_217" party2_string="Jacobs" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Linda Youakim" legal_role="3919_247" id="3919_257" legal_role_string="appellant" theme="3919_248" ></RELATION>

