<LEGAL_ROLE start="0" plural="True" end="11" id="3924_4" >Respondents</LEGAL_ROLE>

<PERSON start="13" end="18" id="3924_5" >Negro</PERSON>

<LEGAL_ROLE start="33" plural="True" end="43" id="3924_6" >applicants</LEGAL_ROLE>

<NAME id="3924_7" start="66" all_names="CHICAGO" local_name_id="1" end="73" >Chicago</NAME>

<NAME id="3924_8" start="118" all_names="CHICAGOHOUSINGAUTHORITY" local_name_id="2" end="143" >Chicago Housing Authority</NAME>

<PERSON start="145" end="148" id="3924_9" >CHA</PERSON>

<ORGANIZATION start="158" end="168" id="3924_10" >Department</ORGANIZATION>

<NAME id="3924_11" start="184" all_names="URBANDEVELOPMENT" local_name_id="3" end="201" >Urban Development</NAME>

<PERSON start="223" end="226" id="3924_12" >CHA</PERSON>

<NAME id="3924_13" start="284" all_names="CHICAGO" local_name_id="1" end="291" >Chicago</NAME>

<PERSON start="319" end="324" id="3924_14" >Negro</PERSON>

<PERSON start="518" end="521" id="3924_15" >CHA</PERSON>

<ORGANIZATION start="561" end="575" id="3924_16" >District Court</ORGANIZATION>

<PERSON start="638" end="641" id="3924_17" >CHA</PERSON>

<ORGANIZATION start="792" end="797" id="3924_18" >Court</ORGANIZATION>

<PERSON start="924" end="927" id="3924_19" >CHA</PERSON>

<ORGANIZATION start="958" end="972" id="3924_20" >District Court</ORGANIZATION>

<PERSON start="1001" end="1004" id="3924_21" >CHA</PERSON>

<LEGAL_ROLE start="1040" plural="True" end="1051" id="3924_22" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="1106" end="1116" id="3924_23" >petitioner</LEGAL_ROLE>

<NAME id="3924_24" start="1159" all_names="CHICAGO" local_name_id="1" end="1166" >Chicago</NAME>

<ORGANIZATION start="1172" end="1177" id="3924_25" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="1" id1="Dummy_File_138320" start="1405" lookup_key="millikenbradley#1" party2_short="Bradley" end="1424" citation_local_level_id="0" party1="Milliken" party2="Bradley" id="3924_1" no_current_file="True" citation_global_level_id="138319.001" party1_short="Milliken" >Milliken v. Bradley</CITATION>

<PERSON start="1405" party1_of="3924_1" end="1413" id="3924_2" >Milliken</PERSON>

<PERSON start="1417" party2_of="3924_1" end="1424" id="3924_3" >Bradley</PERSON>

<NAME id="3924_26" start="1443" all_names="PP" local_name_id="4" end="1445" >Pp</NAME>

<NAME id="3924_30" start="1531" all_names="CHICAGO" local_name_id="1" end="1538" >Chicago</NAME>

<LEGAL_ROLE start="1609" plural="True" end="1620" id="3924_31" >respondents</LEGAL_ROLE>

<PERSON start="1717" end="1725" id="3924_32" >Milliken</PERSON>

<PERSON start="1790" end="1798" id="3924_33" >Milliken</PERSON>

<NAME id="3924_34" start="1947" all_names="PP" local_name_id="4" end="1949" >Pp</NAME>

<NAME id="3924_35" start="2005" all_names="CHICAGO" local_name_id="1" end="2012" >Chicago</NAME>

<PROFESSION start="2071" plural="True" end="2082" id="3924_36" >governments</PROFESSION>

<NAME id="3924_37" start="2188" all_names="LOWER-INCOMEHOUSINGASSISTANCE" local_name_id="5" end="2219" >Lower-Income Housing Assistance</NAME>

<NAME id="3924_38" start="2247" all_names="COMMUNITYDEVELOPMENTACT" local_name_id="6" end="2272" >Community Development Act</NAME>

<DATE start="2276" end="2280" id="3924_29" >1974</DATE>

<NAME id="3924_39" start="2678" all_names="PP" local_name_id="4" end="2680" >Pp</NAME>

<CITATION entry_type="standard_key" line="3" id1="Dummy_File_138321" start="2692" lookup_key="f.2d_503_930" standard_reporter="F.2D" end="2704" page_number="930" reporter="F.2d" citation_local_level_id="1" citation_global_level_id="138320.001" id="3924_40" volume="503" no_current_file="True" >503 F.2d 930</CITATION>

<NAME id="3924_41" start="2716" all_names="STEWART" local_name_id="7" end="2723" >STEWART</NAME>

<ORGANIZATION start="2758" end="2763" id="3924_42" >Court</ORGANIZATION>

<NAME id="3924_43" start="2777" all_names="MEMBERS" local_name_id="8" end="2784" >Members</NAME>

<PERSON start="2800" end="2807" id="3924_44" >STEVENS</PERSON>

<NAME id="3924_45" start="2876" all_names="MARSHALL" local_name_id="9" end="2884" >MARSHALL</NAME>

<PERSON start="2929" end="2936" id="3924_46" >BRENNAN</PERSON>

<NAME id="3924_47" start="2941" all_names="WHITEJJ" local_name_id="10" end="2950" >WHITE, JJ</NAME>

<PROFESSION start="2975" document_level_name_id="11" party="BORK" end="2992" id="3924_48" >Solicitor General</PROFESSION>

<PERSON start="2993" end="2997" id="3924_49" >Bork</PERSON>

<LEGAL_ROLE start="3019" end="3029" id="3924_50" >petitioner</LEGAL_ROLE>

<PROFESSION start="3058" document_level_name_id="11" party="LEE" end="3084" id="3924_51" >Assistant Attorney General</PROFESSION>

<NAME id="3924_52" start="3085" all_names="LEE" local_name_id="11" end="3088" >Lee</NAME>

<PROFESSION start="3090" document_level_name_id="11" party="LEE" end="3114" id="3924_53" >Deputy Solicitor General</PROFESSION>

<PERSON start="3115" end="3120" id="3924_54" >Jones</PERSON>

<PERSON start="3122" plural="True" end="3140" id="3924_55" >Harriet S. Shapiro</PERSON>

<PERSON start="3142" plural="True" end="3156" id="3924_56" >William Kanter</PERSON>

<PERSON start="3162" plural="True" end="3183" id="3924_57" >Anthony J. Steinmeyer</PERSON>

<PERSON start="3185" plural="True" end="3203" id="3924_62" >Alexander Polikoff</PERSON>

<LEGAL_ROLE start="3225" plural="True" end="3236" id="3924_63" >respondents</LEGAL_ROLE>

<PERSON start="3265" plural="True" end="3281" id="3924_64" >Milton I. Shadur</PERSON>

<PERSON start="3283" plural="True" end="3299" id="3924_65" >Bernard Weisberg</PERSON>

<PERSON start="3301" plural="True" end="3317" id="3924_66" >Merrill A. Freed</PERSON>

<PERSON start="3323" plural="True" end="3339" id="3924_67" >Robert J. Vollen</PERSON>

<NAME id="3924_68" start="3359" all_names="JAMESMPD'AMICO" local_name_id="12" end="3378" >James M. P. D'Amico</NAME>

<GPE start="3409" end="3420" id="3924_69" >Joliet, Ill</GPE>

<PERSON start="3512" plural="True" end="3528" id="3924_71" >Martin E. Sloane</PERSON>

<PERSON start="3533" plural="True" end="3547" id="3924_72" >Arthur D. Wolf</PERSON>

<ORGANIZATION start="3556" end="3597" id="3924_73" >National Committee Against Discrimination</ORGANIZATION>

<PERSON start="3623" plural="True" end="3643" id="3924_74" >Howard A. Glickstein</PERSON>

<PERSON start="3645" plural="True" end="3662" id="3924_75" >William L. Taylor</PERSON>

<PERSON start="3668" plural="True" end="3686" id="3924_76" >Richard F. Bellman</PERSON>

<ORGANIZATION start="3695" end="3712" id="3924_77" >Notre Dame Center</ORGANIZATION>

<NAME id="3924_78" start="3717" all_names="CIVILRIGHTS" local_name_id="13" end="3729" >Civil Rights</NAME>

<PERSON start="3855" plural="True" end="3873" id="3924_79" >Nathaniel R. Jones</PERSON>

<ORGANIZATION start="3882" end="3900" id="3924_80" >Lawyers' Committee</ORGANIZATION>

<NAME id="3924_81" start="3905" all_names="CIVILRIGHTSUNDERLAW" local_name_id="14" end="3927" >Civil Rights Under Law</NAME>

<PERSON start="3943" plural="True" end="3960" id="3924_82" >Stephen J. Pollak</PERSON>

<PERSON start="3962" plural="True" end="3978" id="3924_83" >Richard M. Sharp</PERSON>

<PERSON start="3984" plural="True" end="3995" id="3924_84" >David Rubin</PERSON>

<ORGANIZATION start="4004" end="4034" id="3924_85" >National Education Association</ORGANIZATION>

<PROFESSION start="4036" end="4055" id="3924_86" >MR. JUSTICE STEWART</PROFESSION>

<ORGANIZATION start="4085" end="4090" id="3924_87" >Court</ORGANIZATION>

<ORGANIZATION start="4103" end="4120" id="3924_89" >States Department</ORGANIZATION>

<NAME id="3924_90" start="4136" all_names="URBANDEVELOPMENT" local_name_id="3" end="4153" >Urban Development</NAME>

<NAME id="3924_91" start="4231" all_names="CIVILRIGHTSACT" local_name_id="15" end="4247" >Civil Rights Act</NAME>

<DATE start="4251" end="4255" id="3924_88" >1964</DATE>

<NAME id="3924_92" start="4332" all_names="CHICAGO" local_name_id="1" end="4339" >Chicago</NAME>

<NAME id="3924_93" start="4436" all_names="CHICAGO" local_name_id="1" end="4443" >Chicago</NAME>

<DATE start="4506" end="4510" id="3924_94" >1966</DATE>

<LEGAL_ROLE start="4520" plural="True" end="4531" id="3924_95" >respondents</LEGAL_ROLE>

<PERSON start="4537" end="4542" id="3924_96" >Negro</PERSON>

<LEGAL_ROLE start="4557" plural="True" end="4567" id="3924_97" >applicants</LEGAL_ROLE>

<NAME id="3924_98" start="4590" all_names="CHICAGO" local_name_id="1" end="4597" >Chicago</NAME>

<PERSON start="4662" end="4667" id="3924_99" >Negro</PERSON>

<LEGAL_ROLE start="4680" plural="True" end="4690" id="3924_100" >applicants</LEGAL_ROLE>

<NAME id="3924_101" start="4722" all_names="CHICAGOHOUSINGAUTHORITY" local_name_id="2" end="4747" >Chicago Housing Authority</NAME>

<PERSON start="4749" end="4752" id="3924_102" >CHA</PERSON>

<PERSON start="4794" end="4797" id="3924_105" >CHA</PERSON>

<ORGANIZATION start="4812" end="4833" id="3924_106" >States District Court</ORGANIZATION>

<NAME id="3924_107" start="4842" all_names="NORTHERNDISTRICT" local_name_id="16" end="4859" >Northern District</NAME>

<GPE start="4863" end="4871" id="3924_108" >Illinois</GPE>

<DATE start="4893" end="4897" id="3924_103" >1950</DATE>

<DATE start="4902" end="4906" id="3924_104" >1965</DATE>

<PERSON start="4976" end="4979" id="3924_109" >CHA</PERSON>

<ORGANIZATION start="5000" end="5020" id="3924_110" >Chicago City Council</ORGANIZATION>

<NAME id="3924_111" start="5111" all_names="NEGROGHETTO" local_name_id="17" end="5123" >Negro Ghetto</NAME>

<LEGAL_ROLE start="5130" plural="True" end="5141" id="3924_112" >respondents</LEGAL_ROLE>

<PERSON start="5163" end="5166" id="3924_113" >CHA</PERSON>

<PERSON start="5226" end="5231" id="3924_114" >Negro</PERSON>

<NAME id="3924_115" start="5317" all_names="AMENDMENT" local_name_id="18" end="5326" >Amendment</NAME>

<LEGAL_ROLE start="5364" plural="True" end="5375" id="3924_116" >respondents</LEGAL_ROLE>

<NAME id="3924_117" start="5530" all_names="CITY" local_name_id="19" end="5534" >City</NAME>

<NAME id="3924_118" start="5538" all_names="CHICAGO" local_name_id="1" end="5545" >Chicago</NAME>

<PERSON start="5603" end="5606" id="3924_119" >CHA</PERSON>

<ORGANIZATION start="5649" end="5663" id="3924_120" >District Court</ORGANIZATION>

<PERSON start="5720" end="5723" id="3924_121" >CHA</PERSON>

<DATE start="5736" end="5749" id="3924_122" >February 1969</DATE>

<PERSON start="5794" end="5797" id="3924_123" >CHA</PERSON>

<LEGAL_ROLE start="5837" plural="True" end="5848" id="3924_124" >respondents</LEGAL_ROLE>

<CITATION entry_type="party_key" line="23" id1="Dummy_File_138322" start="5953" alternative_keys="['f.supp._296_907']" lookup_key="gautreauxauthority#1" party2_short="Authority" end="5991" standard_reporter="F.SUPP." citation_local_level_id="2" volume="296" party1="Gautreaux" party2="Chicago Housing Authority" id="3924_126" no_current_file="True" page_number="907" citation_global_level_id="138321.003" party1_short="Gautreaux" >Gautreaux v. Chicago Housing Authority</CITATION>

<PERSON start="5953" party1_of="3924_126" end="5962" id="3924_127" >Gautreaux</PERSON>

<NAME all_names="CHICAGOHOUSINGAUTHORITY" id="3924_128" start="5966" party2_of="3924_126" local_name_id="2" end="5991" >Chicago Housing Authority</NAME>

<CITATION entry_type="standard_key" line="23" id1="Dummy_File_138322" start="5993" alternative_keys="['gautreauxauthority#1']" lookup_key="f.supp._296_907" standard_reporter="F.SUPP." end="6009" page_number="907" reporter="F. Supp." citation_local_level_id="3" citation_global_level_id="138321.003" id="3924_125" volume="296" no_current_file="True" >296 F. Supp. 907</CITATION>

<ORGANIZATION start="6052" end="6066" id="3924_129" >District Court</ORGANIZATION>

<PERSON start="6122" end="6125" id="3924_130" >CHA</PERSON>

<PERSON start="6280" end="6285" id="3924_131" >Negro</PERSON>

<PERSON start="6335" end="6340" id="3924_132" >Negro</PERSON>

<PERSON start="6486" end="6489" id="3924_140" >CHA</PERSON>

<NAME id="3924_141" start="6557" all_names="CHICAGO" local_name_id="1" end="6564" >Chicago</NAME>

<NAME id="3924_142" start="6672" all_names="CHICAGO" local_name_id="1" end="6679" >Chicago</NAME>

<PROFESSION start="6686" document_level_name_id="20" party="COUNTY" end="6690" id="3924_143" >Cook</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138323" start="6699" alternative_keys="['f.supp._304_736']" line="25" party2_short="Authority" end="6737" standard_reporter="F.SUPP." citation_local_level_id="4" volume="304" party1="Gautreaux" party2="Chicago Housing Authority" id="3924_137" no_current_file="True" page_number="736" lookup_key="f.supp._304_736" citation_global_level_id="138322.003" party1_short="Gautreaux" >Gautreaux v. Chicago Housing Authority</CITATION>

<PERSON start="6699" party1_of="3924_137" end="6708" id="3924_138" >Gautreaux</PERSON>

<NAME all_names="CHICAGOHOUSINGAUTHORITY" id="3924_139" start="6712" party2_of="3924_137" local_name_id="2" end="6737" >Chicago Housing Authority</NAME>

<CITATION entry_type="standard_key" line="25" id1="Dummy_File_138323" start="6739" lookup_key="f.supp._304_736" standard_reporter="F.SUPP." end="6764" page_number="736" reporter="F. Supp." citation_local_level_id="5" paragraph_number="738-739" id="3924_136" volume="304" no_current_file="True" citation_global_level_id="138322.003" >304 F. Supp. 736, 738-739</CITATION>

<PERSON start="6782" end="6785" id="3924_154" >CHA</PERSON>

<ORGANIZATION start="7006" end="7020" id="3924_155" >District Court</ORGANIZATION>

<DATE start="7063" end="7077" id="3924_151" >September 1970</DATE>

<ORGANIZATION start="7227" end="7239" id="3924_156" >States Court</ORGANIZATION>

<ORGANIZATION start="7300" end="7314" id="3924_157" >District Court</ORGANIZATION>

<LEGAL_ROLE start="7349" plural="True" end="7360" id="3924_158" >respondents</LEGAL_ROLE>

<NAME id="3924_159" start="7432" all_names="CIVILRIGHTSACT" local_name_id="15" end="7448" >Civil Rights Act</NAME>

<DATE start="7452" end="7456" id="3924_152" >1964</DATE>

<NAME id="3924_160" start="7461" all_names="STAT" local_name_id="20" end="7465" >Stat</NAME>

<DATE start="7482" end="7486" id="3924_153" >2000</DATE>

<PERSON start="7528" end="7531" id="3924_161" >CHA</PERSON>

<CITATION entry_type="party_key" line="27" id1="Dummy_File_138324" start="7582" alternative_keys="['f.2d_448_731']" lookup_key="gautreauxromney#1" party2_short="Romney" end="7601" standard_reporter="F.2D" citation_local_level_id="6" volume="448" party1="Gautreaux" party2="Romney" id="3924_148" no_current_file="True" page_number="731" citation_global_level_id="138323.003" party1_short="Gautreaux" >Gautreaux v. Romney</CITATION>

<PERSON start="7582" party1_of="3924_148" end="7591" id="3924_149" >Gautreaux</PERSON>

<PERSON start="7595" party2_of="3924_148" end="7601" id="3924_150" >Romney</PERSON>

<CITATION entry_type="standard_key" line="27" id1="Dummy_File_138324" start="7603" alternative_keys="['gautreauxromney#1']" lookup_key="f.2d_448_731" standard_reporter="F.2D" end="7624" page_number="731" reporter="F.2d" citation_local_level_id="7" paragraph_number="739-740" id="3924_147" volume="448" no_current_file="True" citation_global_level_id="138323.003" >448 F.2d 731, 739-740</CITATION>

<PERSON start="7828" end="7831" id="3924_165" >CHA</PERSON>

<LEGAL_ROLE start="7866" plural="True" end="7877" id="3924_166" >respondents</LEGAL_ROLE>

<PERSON start="7905" end="7908" id="3924_167" >CHA</PERSON>

<ORGANIZATION start="8104" end="8109" id="3924_168" >Court</ORGANIZATION>

<NAME id="3924_169" start="8266" all_names="CITY" local_name_id="19" end="8270" >City</NAME>

<NAME id="3924_170" start="8274" all_names="CHICAGO" local_name_id="1" end="8281" >Chicago</NAME>

<LEGAL_ROLE start="8406" plural="True" end="8417" id="3924_171" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="8479" end="8489" id="3924_172" >petitioner</LEGAL_ROLE>

<PERSON start="8555" end="8558" id="3924_173" >CHA</PERSON>

<NAME id="3924_174" start="8667" all_names="CHICAGO" local_name_id="1" end="8674" >Chicago</NAME>

<PERSON start="8741" end="8744" id="3924_175" >CHA</PERSON>

<NAME id="3924_176" start="8864" all_names="CHICAGO" local_name_id="1" end="8871" >Chicago</NAME>

<NAME id="3924_177" start="8908" all_names="CITY" local_name_id="19" end="8912" >City</NAME>

<PERSON start="8950" end="8953" id="3924_178" >CHA</PERSON>

<ORGANIZATION start="9042" end="9047" id="3924_184" >Court</ORGANIZATION>

<PROFESSION start="9093" end="9098" id="3924_185" >judge</PROFESSION>

<NAME id="3924_186" start="9278" all_names="CITY" local_name_id="19" end="9282" >City</NAME>

<NAME id="3924_187" start="9286" all_names="CHICAGO" local_name_id="1" end="9293" >Chicago</NAME>

<CITATION entry_type="standard_key" line="32" id1="Dummy_File_138321" start="9370" lookup_key="f.2d_503_930" standard_reporter="F.2D" end="9387" page_number="930" reporter="F.2d" citation_local_level_id="8" paragraph_number="939" id="3924_179" volume="503" no_current_file="True" citation_global_level_id="138320.001" >503 F.2d 930, 939</CITATION>

<ORGANIZATION start="9408" end="9413" id="3924_188" >Court</ORGANIZATION>

<ORGANIZATION start="9454" end="9459" id="3924_189" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138325" start="9463" line="32" party2_short="Bradley" end="9482" citation_local_level_id="9" party1="Milliken" citation_global_level_id="138324.001" id="3924_181" no_current_file="True" party2="Bradley" party1_short="Milliken" >Milliken v. Bradley</CITATION>

<PERSON start="9463" party1_of="3924_181" end="9471" id="3924_182" >Milliken</PERSON>

<PERSON start="9475" party2_of="3924_181" end="9482" id="3924_183" >Bradley</PERSON>

<ORGANIZATION start="9517" end="9522" id="3924_190" >Court</ORGANIZATION>

<NAME id="3924_191" start="9639" all_names="DETROIT" local_name_id="21" end="9646" >Detroit</NAME>

<NAME id="3924_192" start="9721" all_names="DETROIT" local_name_id="21" end="9728" >Detroit</NAME>

<PERSON start="9759" end="9767" id="3924_193" >Milliken</PERSON>

<ORGANIZATION start="9912" end="9917" id="3924_194" >Court</ORGANIZATION>

<PERSON start="9948" end="9956" id="3924_195" >Milliken</PERSON>

<NAME id="3924_196" start="10018" all_names="CHICAGO" local_name_id="1" end="10025" >Chicago</NAME>

<CITATION entry_type="standard_key" line="32" id1="Dummy_File_138326" start="10204" lookup_key="f.2d_503_935" standard_reporter="F.2D" end="10220" page_number="935" reporter="F.2d" citation_local_level_id="10" citation_global_level_id="138325.001" id="3924_180" volume="503" no_current_file="True" >503 F.2d, at 935</CITATION>

<PERSON start="10286" end="10294" id="3924_197" >Milliken</PERSON>

<LEGAL_ROLE start="10414" end="10424" id="3924_198" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="10860" end="10865" id="3924_199" >Court</ORGANIZATION>

<PERSON start="10900" end="10908" id="3924_200" >Milliken</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138327" start="11103" line="36" party2_short="Bradley" end="11122" citation_local_level_id="11" party1="Milliken" citation_global_level_id="138326.001" id="3924_204" no_current_file="True" party2="Bradley" party1_short="Milliken" >Milliken v. Bradley</CITATION>

<PERSON start="11103" party1_of="3924_204" end="11111" id="3924_205" >Milliken</PERSON>

<PERSON start="11115" party2_of="3924_204" end="11122" id="3924_206" >Bradley</PERSON>

<ORGANIZATION start="11136" end="11141" id="3924_207" >Court</ORGANIZATION>

<LEGAL_ROLE start="11256" plural="True" end="11267" id="3924_208" >respondents</LEGAL_ROLE>

<NAME id="3924_209" start="11321" all_names="DETROIT" local_name_id="21" end="11328" >Detroit</NAME>

<PROFESSION start="11403" end="11411" id="3924_210" >official</PROFESSION>

<CITATION entry_type="standard_key" line="36" id1="Dummy_File_138328" start="11493" lookup_key="u.s._418_723" standard_reporter="U.S." end="11509" page_number="723" reporter="U.S." citation_local_level_id="12" citation_global_level_id="138327.001" id="3924_203" volume="418" no_current_file="True" >418 U.S., at 723</CITATION>

<ORGANIZATION start="11574" end="11594" id="3924_213" >Detroit School Board</ORGANIZATION>

<PROFESSION start="11605" plural="True" end="11614" id="3924_214" >officials</PROFESSION>

<ORGANIZATION start="11660" plural="True" end="11675" id="3924_215" >Detroit schools</ORGANIZATION>

<NAME id="3924_216" start="11878" all_names="DETROIT" local_name_id="21" end="11885" >Detroit</NAME>

<ORGANIZATION start="12066" end="12080" id="3924_217" >Detroit school</ORGANIZATION>

<ORGANIZATION start="12159" end="12164" id="3924_219" >Court</ORGANIZATION>

<ORGANIZATION start="12292" end="12306" id="3924_220" >Detroit school</ORGANIZATION>

<ORGANIZATION start="12397" end="12420" id="3924_221" >Detroit School District</ORGANIZATION>

<CITATION entry_type="standard_key" line="39" id1="Dummy_File_128175" start="12463" lookup_key="f.2d_484_215" standard_reporter="F.2D" end="12480" page_number="215" reporter="F.2d" citation_local_level_id="13" paragraph_number="249" id="3924_218" volume="484" no_current_file="True" citation_global_level_id="128174.001" >484 F.2d 215, 249</CITATION>

<ORGANIZATION start="12487" end="12492" id="3924_222" >Court</ORGANIZATION>

<ORGANIZATION start="12506" end="12511" id="3924_223" >Court</ORGANIZATION>

<PERSON start="12691" end="12699" id="3924_225" >Milliken</PERSON>

<ORGANIZATION start="12846" end="12851" id="3924_226" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="40" id1="Dummy_File_138329" start="13177" lookup_key="u.s._418_738" standard_reporter="U.S." end="13193" page_number="738" reporter="U.S." citation_local_level_id="14" citation_global_level_id="138328.001" id="3924_224" volume="418" no_current_file="True" >418 U.S., at 738</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138330" start="13204" line="41" party2_short="Board" end="13253" citation_local_level_id="15" party1="Swann" citation_global_level_id="138329.001" id="3924_228" no_current_file="True" party2="Charlotte-Mecklenburg Board of Education" party1_short="Swann" >Swann v. Charlotte-Mecklenburg Board of Education</CITATION>

<PERSON start="13204" party1_of="3924_228" end="13209" id="3924_230" >Swann</PERSON>

<ORGANIZATION start="13213" party2_of="3924_228" end="13253" id="3924_231" >Charlotte-Mecklenburg Board of Education</ORGANIZATION>

<ORGANIZATION start="13213" end="13240" id="3924_234" >Charlotte-Mecklenburg Board</ORGANIZATION>

<CITATION entry_type="party_key" line="41" id1="Dummy_File_138331" start="13261" lookup_key="rizzogoode#1" party2_short="Goode" end="13283" citation_local_level_id="16" party1="Rizzo" party2="Goode, . Once" id="3924_229" no_current_file="True" citation_global_level_id="138330.001" party1_short="Rizzo" >Rizzo v. Goode, . Once</CITATION>

<PERSON start="13261" party1_of="3924_229" end="13266" id="3924_232" >Rizzo</PERSON>

<NAME all_names="GOODEONCE" id="3924_233" start="13270" party2_of="3924_229" local_name_id="22" end="13283" >Goode, . Once</NAME>

<CITATION entry_type="standard_key" line="41" id1="Dummy_File_138332" start="13449" lookup_key="u.s._418_744" standard_reporter="U.S." end="13465" page_number="744" reporter="U.S." citation_local_level_id="17" citation_global_level_id="138331.001" id="3924_227" volume="418" no_current_file="True" >418 U.S., at 744</CITATION>

<PERSON start="13468" end="13473" id="3924_240" >Swann</PERSON>

<PERSON start="13492" end="13500" id="3924_241" >Milliken</PERSON>

<ORGANIZATION start="13578" end="13594" id="3924_242" >school officials</ORGANIZATION>

<ORGANIZATION start="13670" end="13684" id="3924_243" >Detroit school</ORGANIZATION>

<CITATION entry_type="standard_key" line="42" id1="Dummy_File_138333" start="13756" lookup_key="u.s._418_745" standard_reporter="U.S." end="13772" page_number="745" reporter="U.S." citation_local_level_id="18" citation_global_level_id="138332.001" id="3924_239" volume="418" no_current_file="True" >418 U.S., at 745</CITATION>

<PERSON start="13807" end="13815" id="3924_244" >Milliken</PERSON>

<NAME id="3924_245" start="13877" all_names="DETROIT" local_name_id="21" end="13884" >Detroit</NAME>

<ORGANIZATION start="14165" end="14189" id="3924_246" >Detroit school officials</ORGANIZATION>

<ORGANIZATION start="14248" end="14253" id="3924_247" >Court</ORGANIZATION>

<PERSON start="14399" end="14407" id="3924_248" >Milliken</PERSON>

<ORGANIZATION start="14623" end="14628" id="3924_249" >Court</ORGANIZATION>

<PERSON start="14657" end="14665" id="3924_250" >Milliken</PERSON>

<PERSON start="14767" end="14775" id="3924_252" >Milliken</PERSON>

<ORGANIZATION start="14913" end="14918" id="3924_253" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="46" id1="Dummy_File_138334" start="15148" lookup_key="u.s._418_741" standard_reporter="U.S." end="15164" page_number="741" reporter="U.S." citation_local_level_id="19" citation_global_level_id="138333.001" id="3924_251" volume="418" no_current_file="True" >418 U.S., at 741</CITATION>

<ORGANIZATION start="15175" end="15180" id="3924_254" >Court</ORGANIZATION>

<ORGANIZATION start="15437" end="15451" id="3924_255" >District Court</ORGANIZATION>

<PERSON start="15477" end="15485" id="3924_256" >Milliken</PERSON>

<ORGANIZATION start="15874" end="15888" id="3924_259" >District Court</ORGANIZATION>

<NAME id="3924_260" start="15953" all_names="CHICAGO" local_name_id="1" end="15960" >Chicago</NAME>

<ORGANIZATION start="15987" end="15992" id="3924_261" >Court</ORGANIZATION>

<NAME id="3924_262" start="16071" all_names="CIVILRIGHTSACT" local_name_id="15" end="16087" >Civil Rights Act</NAME>

<DATE start="16091" end="16095" id="3924_257" >1964</DATE>

<PERSON start="16117" end="16120" id="3924_263" >CHA</PERSON>

<LEGAL_ROLE start="16375" plural="True" end="16386" id="3924_264" >respondents</LEGAL_ROLE>

<PERSON start="16469" end="16477" id="3924_265" >Milliken</PERSON>

<NAME id="3924_266" start="16548" all_names="CHICAGO" local_name_id="1" end="16555" >Chicago</NAME>

<NAME id="3924_267" start="16789" all_names="CHICAGO" local_name_id="1" end="16796" >Chicago</NAME>

<CITATION lookup_key="cha'sviolations#1" citation_local_level_id="20" entry_type="case_key" name="CHA's violations" id="3924_258" start="16933" id1="Dummy_File_138335" no_current_file="True" line="51" citation_global_level_id="138334.001" end="16949" >CHA's violations</CITATION>

<NAME id="3924_269" start="17098" all_names="CHICAGO" local_name_id="1" end="17105" >Chicago</NAME>

<PERSON start="17107" end="17115" id="3924_270" >Milliken</PERSON>

<PERSON start="17284" end="17292" id="3924_271" >Milliken</PERSON>

<NAME id="3924_272" start="17341" all_names="CONSTITUTION" local_name_id="23" end="17353" >Constitution</NAME>

<ORGANIZATION start="17484" end="17498" id="3924_273" >District Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="53" id1="Dummy_File_138332" start="17532" lookup_key="u.s._418_744" standard_reporter="U.S." end="17548" page_number="744" reporter="U.S." citation_local_level_id="21" citation_global_level_id="138331.001" id="3924_268" volume="418" no_current_file="True" >418 U.S., at 744</CITATION>

<PROFESSION start="17571" end="17578" id="3924_284" >counsel</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138336" start="17699" line="54" party2_short="Swann" end="17747" citation_local_level_id="22" party1="North Carolina State Board of Education" citation_global_level_id="138335.001" id="3924_275" no_current_file="True" party2="Swann" party1_short="Board" >North Carolina State Board of Education v. Swann</CITATION>

<ORGANIZATION start="17699" party1_of="3924_275" end="17738" id="3924_278" >North Carolina State Board of Education</ORGANIZATION>

<ORGANIZATION start="17705" end="17725" id="3924_285" >Carolina State Board</ORGANIZATION>

<PERSON start="17742" party2_of="3924_275" end="17747" id="3924_279" >Swann</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138337" start="17943" line="54" party2_short="rs" end="17983" citation_local_level_id="23" party1="Davis" citation_global_level_id="138336.001" id="3924_276" no_current_file="True" party2="School Comm'rs of Mobile County" party1_short="Davis" >Davis v. School Comm'rs of Mobile County</CITATION>

<PERSON start="17943" party1_of="3924_276" end="17948" id="3924_280" >Davis</PERSON>

<ORGANIZATION start="17952" party2_of="3924_276" end="17983" id="3924_281" >School Comm'rs of Mobile County</ORGANIZATION>

<ORGANIZATION start="17952" end="17958" id="3924_286" >School</ORGANIZATION>

<ORGANIZATION start="17994" end="17999" id="3924_287" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138338" start="18012" line="54" party2_short="Board" end="18061" citation_local_level_id="24" party1="Swann" citation_global_level_id="138337.001" id="3924_277" no_current_file="True" party2="Charlotte-Mecklenburg Board of Education" party1_short="Swann" >Swann v. Charlotte-Mecklenburg Board of Education</CITATION>

<PERSON start="18012" party1_of="3924_277" end="18017" id="3924_282" >Swann</PERSON>

<ORGANIZATION start="18021" party2_of="3924_277" end="18061" id="3924_283" >Charlotte-Mecklenburg Board of Education</ORGANIZATION>

<ORGANIZATION start="18021" end="18048" id="3924_288" >Charlotte-Mecklenburg Board</ORGANIZATION>

<CITATION entry_type="standard_key" line="54" id1="Dummy_File_106973" start="18256" lookup_key="u.s._402_15" standard_reporter="U.S." end="18271" page_number="15" reporter="U.S." citation_local_level_id="25" citation_global_level_id="106972.001" id="3924_274" volume="402" no_current_file="True" >402 U.S., at 15</CITATION>

<PERSON start="18289" end="18297" id="3924_295" >Milliken</PERSON>

<ORGANIZATION start="18565" end="18579" id="3924_296" >District Court</ORGANIZATION>

<PERSON start="18601" end="18609" id="3924_297" >Milliken</PERSON>

<PERSON start="18851" end="18859" id="3924_298" >Milliken</PERSON>

<NAME id="3924_299" start="18924" all_names="CHICAGO" local_name_id="1" end="18931" >Chicago</NAME>

<PERSON start="19016" end="19019" id="3924_300" >CHA</PERSON>

<NAME id="3924_301" start="19070" all_names="CHICAGO" local_name_id="1" end="19077" >Chicago</NAME>

<PERSON start="19156" end="19164" id="3924_304" >Milliken</PERSON>

<PERSON start="19174" end="19177" id="3924_305" >CHA</PERSON>

<LEGAL_ROLE start="19236" plural="True" end="19247" id="3924_306" >respondents</LEGAL_ROLE>

<NAME id="3924_307" start="19255" all_names="CHICAGO" local_name_id="1" end="19262" >Chicago</NAME>

<LEGAL_ROLE start="19317" plural="True" end="19328" id="3924_308" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="19408" plural="True" end="19419" id="3924_309" >respondents</LEGAL_ROLE>

<NAME id="3924_310" start="19444" all_names="CHICAGO" local_name_id="1" end="19451" >Chicago</NAME>

<NAME id="3924_311" start="19476" all_names="CHICAGO" local_name_id="1" end="19483" >Chicago</NAME>

<ORGANIZATION start="19784" end="19794" id="3924_312" >Department</ORGANIZATION>

<NAME id="3924_313" start="19810" all_names="URBANDEVELOPMENT" local_name_id="3" end="19827" >Urban Development</NAME>

<NAME id="3924_314" start="19855" all_names="MARKETANALYSIS" local_name_id="24" end="19870" >Market Analysis</NAME>

<DATE start="19874" end="19883" id="3924_302" >Jan. 1970</DATE>

<ORGANIZATION start="19898" end="19907" id="3924_315" >Institute</ORGANIZATION>

<NAME id="3924_316" start="19912" all_names="URBANLANDUSE" local_name_id="25" end="19926" >Urban Land Use</NAME>

<NAME id="3924_317" start="19956" all_names="MARKETANALYSIS" local_name_id="24" end="19971" >Market Analysis</NAME>

<DATE start="20010" end="20014" id="3924_303" >1953</DATE>

<NAME id="3924_318" start="20180" all_names="MARKETANALYSIS" local_name_id="24" end="20195" >Market Analysis</NAME>

<PERSON start="20240" end="20243" id="3924_320" >CHA</PERSON>

<LEGAL_ROLE start="20396" plural="True" end="20407" id="3924_321" >respondents</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="61" id1="Dummy_File_138332" start="20530" lookup_key="u.s._418_744" standard_reporter="U.S." end="20546" page_number="744" reporter="U.S." citation_local_level_id="26" citation_global_level_id="138331.001" id="3924_319" volume="418" no_current_file="True" >418 U.S., at 744</CITATION>

<NAME id="3924_322" start="20657" all_names="CHICAGO" local_name_id="1" end="20664" >Chicago</NAME>

<PERSON start="20681" end="20689" id="3924_323" >Milliken</PERSON>

<PERSON start="20899" end="20907" id="3924_328" >Milliken</PERSON>

<NAME id="3924_329" start="20969" all_names="CHICAGO" local_name_id="1" end="20976" >Chicago</NAME>

<PROFESSION start="21031" plural="True" end="21042" id="3924_330" >governments</PROFESSION>

<ORGANIZATION start="21199" end="21204" id="3924_331" >Court</ORGANIZATION>

<ORGANIZATION start="21352" end="21366" id="3924_332" >District Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="64" id1="Dummy_File_138339" start="21378" lookup_key="f.2d_503_936" standard_reporter="F.2D" end="21394" page_number="936" reporter="F.2d" citation_local_level_id="27" citation_global_level_id="138338.001" id="3924_324" volume="503" no_current_file="True" >503 F.2d, at 936</CITATION>

<ORGANIZATION start="21414" end="21419" id="3924_333" >Court</ORGANIZATION>

<ORGANIZATION start="21614" end="21627" id="3924_334" >Supreme Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138340" start="21631" line="64" party2_short="Bradley" end="21650" citation_local_level_id="28" party1="Milliken" citation_global_level_id="138339.001" id="3924_325" no_current_file="True" party2="Bradley" party1_short="Milliken" >Milliken v. Bradley</CITATION>

<PERSON start="21631" party1_of="3924_325" end="21639" id="3924_326" >Milliken</PERSON>

<PERSON start="21643" party2_of="3924_325" end="21650" id="3924_327" >Bradley</PERSON>

<PERSON start="22179" end="22187" id="3924_335" >Milliken</PERSON>

<LEGAL_ROLE start="22466" plural="True" end="22477" id="3924_338" >respondents</LEGAL_ROLE>

<PERSON start="22603" end="22611" id="3924_339" >Milliken</PERSON>

<LEGAL_ROLE start="22885" plural="True" end="22896" id="3924_340" >respondents</LEGAL_ROLE>

<NAME id="3924_341" start="22912" all_names="CHICAGO" local_name_id="1" end="22919" >Chicago</NAME>

<PROFESSION start="22976" plural="True" end="22987" id="3924_342" >governments</PROFESSION>

<PROFESSION start="23022" plural="True" end="23033" id="3924_343" >governments</PROFESSION>

<NAME id="3924_344" start="23213" all_names="CHICAGO" local_name_id="1" end="23220" >Chicago</NAME>

<NAME id="3924_346" start="23324" all_names="TITLEVI" local_name_id="26" end="23332" >Title VI</NAME>

<NAME id="3924_347" start="23340" all_names="CIVILRIGHTSACT" local_name_id="15" end="23356" >Civil Rights Act</NAME>

<DATE start="23360" end="23364" id="3924_345" >1964</DATE>

<DATE start="23525" end="23529" id="3924_348" >1967</DATE>

<ORGANIZATION start="23725" end="23735" id="3924_351" >Department</ORGANIZATION>

<NAME id="3924_352" start="23751" all_names="URBANDEVELOPMENT" local_name_id="3" end="23768" >Urban Development</NAME>

<NAME id="3924_353" start="23770" all_names="LOW-RENTHOUSINGMANUAL" local_name_id="27" end="23793" >Low-Rent Housing Manual</NAME>

<DATE start="23808" end="23817" id="3924_349" >Feb. 1967</DATE>

<NAME id="3924_354" start="23825" all_names="TITLEVIII" local_name_id="28" end="23835" >Title VIII</NAME>

<NAME id="3924_355" start="23843" all_names="CIVILRIGHTSACT" local_name_id="15" end="23859" >Civil Rights Act</NAME>

<DATE start="23863" end="23867" id="3924_350" >1968</DATE>

<PROFESSION start="23891" document_level_name_id="29" party="HILLS" end="23900" id="3924_356" >Secretary</PROFESSION>

<NAME id="3924_357" start="24065" all_names="STAT" local_name_id="20" end="24069" >Stat</NAME>

<NAME id="3924_361" start="24422" all_names="LOW-RENTHOUSINGASSISTANCEAPPLICATIONS37FED" local_name_id="29" end="24470" >Low-Rent Housing Assistance Applications, 37 Fed</NAME>

<NAME id="3924_362" start="24472" all_names="REG" local_name_id="30" end="24475" >Reg</NAME>

<DATE start="24482" end="24486" id="3924_358" >1972</DATE>

<DATE start="24865" end="24869" id="3924_359" >1975</DATE>

<NAME id="3924_363" start="24886" all_names="MAXWELL" local_name_id="31" end="24893" >Maxwell</NAME>

<NAME id="3924_364" start="24909" all_names="SELECTIONCRITERIA" local_name_id="32" end="24927" >Selection Criteria</NAME>

<NAME id="3924_365" start="24942" all_names="IMPERMISSIBLECOLORBLINDNESS" local_name_id="33" end="24971" >Impermissible Color Blindness</NAME>

<NAME id="3924_366" start="24978" all_names="NOTREDAMELAW" local_name_id="34" end="24992" >Notre Dame Law</NAME>

<DATE start="24998" end="25002" id="3924_360" >1972</DATE>

<NAME id="3924_371" start="25043" all_names="COMMUNITYDEVELOPMENTACT" local_name_id="6" end="25068" >Community Development Act</NAME>

<DATE start="25072" end="25076" id="3924_368" >1974</DATE>

<NAME id="3924_372" start="25078" all_names="CONGRESS" local_name_id="35" end="25086" >Congress</NAME>

<NAME id="3924_373" start="25256" all_names="STAT" local_name_id="20" end="25260" >Stat</NAME>

<DATE start="25319" end="25323" id="3924_369" >1970</DATE>

<NAME id="3924_374" start="25329" all_names="SUPP" local_name_id="36" end="25333" >Supp</NAME>

<DOCKET start="25355" entry_type="docket" line="73" end="25362" id="3924_367" >93-1114</DOCKET>

<DATE start="25370" end="25374" id="3924_370" >1974</DATE>

<LEGAL_ROLE start="25524" plural="True" end="25535" id="3924_375" >respondents</LEGAL_ROLE>

<PROFESSION start="25645" end="25650" id="3924_376" >major</PROFESSION>

<ORGANIZATION start="25697" end="25711" id="3924_377" >District Court</ORGANIZATION>

<PROFESSION start="25798" plural="True" end="25809" id="3924_378" >governments</PROFESSION>

<NAME id="3924_382" start="26264" all_names="COMMUNITYDEVELOPMENTACT" local_name_id="6" end="26289" >Community Development Act</NAME>

<DATE start="26293" end="26297" id="3924_379" >1974</DATE>

<NAME id="3924_383" start="26319" all_names="STATESHOUSINGACT" local_name_id="37" end="26337" >States Housing Act</NAME>

<DATE start="26341" end="26345" id="3924_380" >1937</DATE>

<NAME id="3924_384" start="26350" all_names="STAT" local_name_id="20" end="26354" >Stat</NAME>

<DATE start="26385" end="26389" id="3924_381" >1970</DATE>

<NAME id="3924_385" start="26395" all_names="SUPP" local_name_id="36" end="26399" >Supp</NAME>

<NAME id="3924_386" start="26494" all_names="LOWER-INCOMEHOUSINGASSISTANCE" local_name_id="5" end="26525" >Lower-Income Housing Assistance</NAME>

<LEGAL_ROLE start="26908" end="26918" id="3924_389" >Petitioner</LEGAL_ROLE>

<DATE start="27077" end="27081" id="3924_387" >1975</DATE>

<PROFESSION start="27405" end="27415" id="3924_390" >government</PROFESSION>

<PROFESSION start="27555" document_level_name_id="38" party="HILLS" end="27564" id="3924_391" >Secretary</PROFESSION>

<DATE start="27632" end="27636" id="3924_388" >1970</DATE>

<NAME id="3924_392" start="27642" all_names="SUPP" local_name_id="36" end="27646" >Supp</NAME>

<LEGAL_ROLE start="28152" end="28162" id="3924_393" >petitioner</LEGAL_ROLE>

<PERSON start="28280" end="28288" id="3924_394" >Milliken</PERSON>

<PROFESSION start="28524" plural="True" end="28535" id="3924_395" >governments</PROFESSION>

<PROFESSION start="28628" end="28638" id="3924_396" >government</PROFESSION>

<PROFESSION start="28768" plural="True" end="28779" id="3924_397" >governments</PROFESSION>

<LEGAL_ROLE plural="True" name="governments" id="3924_398" start="28858" local_name_id="38" end="28869" >respondents</LEGAL_ROLE>

<NAME id="3924_399" start="28915" all_names="CHICAGO" local_name_id="1" end="28922" >Chicago</NAME>

<PERSON start="28956" end="28959" id="3924_400" >CHA</PERSON>

<ORGANIZATION start="29103" end="29108" id="3924_403" >Court</ORGANIZATION>

<ORGANIZATION start="29146" end="29160" id="3924_404" >District Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="83" id1="Dummy_File_138341" start="29259" lookup_key="f.2d_503_940" standard_reporter="F.2D" end="29275" page_number="940" reporter="F.2d" citation_local_level_id="29" citation_global_level_id="138340.001" id="3924_402" volume="503" no_current_file="True" >503 F.2d, at 940</CITATION>

<ORGANIZATION start="29304" end="29318" id="3924_405" >District Court</ORGANIZATION>

<NAME id="3924_406" start="29433" all_names="CHICAGO" local_name_id="1" end="29440" >Chicago</NAME>

<ORGANIZATION start="29595" end="29609" id="3924_407" >District Court</ORGANIZATION>

<ORGANIZATION start="29742" end="29747" id="3924_408" >Court</ORGANIZATION>

<ORGANIZATION start="29786" end="29800" id="3924_409" >District Court</ORGANIZATION>

<ORGANIZATION start="29845" end="29859" id="3924_410" >District Court</ORGANIZATION>

<PROFESSION start="29919" end="29938" id="3924_411" >MR. JUSTICE STEVENS</PROFESSION>

<ORGANIZATION start="30065" end="30090" id="3924_412" >Assistance Administration</ORGANIZATION>

<LEGAL_ROLE start="30131" end="30140" id="3924_413" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="30155" end="30165" id="3924_414" >petitioner</LEGAL_ROLE>

<PROFESSION start="30194" document_level_name_id="39" party="HILLS" end="30203" id="3924_415" >Secretary</PROFESSION>

<LEGAL_ROLE start="30241" end="30251" id="3924_416" >petitioner</LEGAL_ROLE>

<PERSON start="30393" end="30396" id="3924_419" >CHA</PERSON>

<DATE start="30400" end="30404" id="3924_417" >1965</DATE>

<DATE start="30409" end="30413" id="3924_418" >1966</DATE>

<PERSON start="30443" end="30446" id="3924_420" >CHA</PERSON>

<NAME id="3924_421" start="30551" all_names="CHICAGO" local_name_id="1" end="30558" >Chicago</NAME>

<LEGAL_ROLE start="30599" plural="True" end="30610" id="3924_422" >respondents</LEGAL_ROLE>

<ORGANIZATION start="30680" end="30685" id="3924_423" >Court</ORGANIZATION>

<ORGANIZATION start="30778" end="30792" id="3924_425" >District Court</ORGANIZATION>

<PERSON start="30834" end="30837" id="3924_426" >CHA</PERSON>

<PERSON start="30862" end="30865" id="3924_427" >CHA</PERSON>

<PROFESSION start="30917" plural="True" end="30923" id="3924_428" >counts</PROFESSION>

<PERSON start="30955" end="30958" id="3924_429" >CHA</PERSON>

<CITATION entry_type="standard_key" line="96" id1="Dummy_File_138342" start="31048" lookup_key="f.supp._265_582" standard_reporter="F.SUPP." end="31064" page_number="582" reporter="F. Supp." citation_local_level_id="30" citation_global_level_id="138341.001" id="3924_424" volume="265" no_current_file="True" >265 F. Supp. 582</CITATION>

<PERSON start="31081" end="31084" id="3924_431" >CHA</PERSON>

<CITATION entry_type="standard_key" line="99" id1="Dummy_File_138322" start="31300" alternative_keys="['gautreauxauthority#1']" lookup_key="f.supp._296_907" standard_reporter="F.SUPP." end="31321" page_number="907" reporter="F. Supp." citation_local_level_id="31" paragraph_number="910" id="3924_430" volume="296" no_current_file="True" citation_global_level_id="138321.003" >296 F. Supp. 907, 910</CITATION>

<PERSON start="31499" end="31502" id="3924_432" >CHA</PERSON>

<PERSON start="31573" end="31576" id="3924_435" >CHA</PERSON>

<PERSON start="31634" end="31639" id="3924_436" >Negro</PERSON>

<PERSON start="31670" end="31673" id="3924_437" >CHA</PERSON>

<NAME id="3924_438" start="31731" all_names="CHICAGO" local_name_id="1" end="31738" >Chicago</NAME>

<DATE start="31773" end="31777" id="3924_433" >1944</DATE>

<PERSON start="31783" end="31788" id="3924_439" >Negro</PERSON>

<NAME id="3924_440" start="31852" all_names="NEGROES" local_name_id="39" end="31859" >Negroes</NAME>

<PERSON start="31897" end="31900" id="3924_441" >CHA</PERSON>

<DATE start="32004" end="32008" id="3924_434" >1968</DATE>

<DATE start="32171" end="32180" id="3924_442" >July 1968</DATE>

<PERSON start="32182" end="32185" id="3924_443" >CHA</PERSON>

<ORGANIZATION start="32303" end="32317" id="3924_444" >District Court</ORGANIZATION>

<PERSON start="32426" end="32429" id="3924_445" >CHA</PERSON>

<PERSON start="32506" end="32511" id="3924_446" >Negro</PERSON>

<PERSON start="32587" end="32592" id="3924_447" >Negro</PERSON>

<ORGANIZATION start="32636" end="32650" id="3924_449" >District Court</ORGANIZATION>

<PROFESSION start="32677" document_level_name_id="40" party="COUNTY" end="32681" id="3924_450" >Cook</PROFESSION>

<NAME id="3924_451" start="32682" all_names="COUNTY" local_name_id="40" end="32688" >County</NAME>

<PROFESSION start="32697" document_level_name_id="41" party="PUBLICHOUSINGAREA" end="32704" id="3924_452" >General</PROFESSION>

<NAME id="3924_453" start="32705" all_names="PUBLICHOUSINGAREA" local_name_id="41" end="32724" >Public Housing Area</NAME>

<NAME id="3924_454" start="32741" all_names="PUBLICHOUSINGAREA" local_name_id="41" end="32760" >Public Housing Area</NAME>

<NAME id="3924_455" start="32776" all_names="PUBLICHOUSINGAREA" local_name_id="41" end="32795" >Public Housing Area</NAME>

<PROFESSION start="32959" document_level_name_id="40" party="COUNTY" end="32963" id="3924_456" >Cook</PROFESSION>

<NAME id="3924_457" start="32964" all_names="COUNTY" local_name_id="40" end="32970" >County</NAME>

<PROFESSION start="32992" document_level_name_id="41" party="PUBLICHOUSINGAREA" end="32999" id="3924_458" >General</PROFESSION>

<NAME id="3924_459" start="33000" all_names="PUBLICHOUSINGAREA" local_name_id="41" end="33019" >Public Housing Area</NAME>

<CITATION entry_type="standard_key" line="106" id1="Dummy_File_138343" start="33022" lookup_key="f.supp._304_737" standard_reporter="F.SUPP." end="33042" page_number="737" reporter="F. Supp." citation_local_level_id="32" citation_global_level_id="138342.001" id="3924_448" volume="304" no_current_file="True" >304 F. Supp., at 737</CITATION>

<PROFESSION start="33123" document_level_name_id="41" party="PUBLICHOUSINGAREA" end="33130" id="3924_460" >General</PROFESSION>

<NAME id="3924_461" start="33131" all_names="PUBLICHOUSINGAREA" local_name_id="41" end="33150" >Public Housing Area</NAME>

<NAME id="3924_462" start="33166" all_names="CHICAGO" local_name_id="1" end="33173" >Chicago</NAME>

<PERSON start="33175" end="33178" id="3924_463" >CHA</PERSON>

<PROFESSION start="33252" document_level_name_id="41" party="PUBLICHOUSINGAREA" end="33259" id="3924_464" >General</PROFESSION>

<NAME id="3924_465" start="33260" all_names="PUBLICHOUSINGAREA" local_name_id="41" end="33279" >Public Housing Area</NAME>

<PROFESSION start="33304" document_level_name_id="40" party="COUNTY" end="33308" id="3924_466" >Cook</PROFESSION>

<NAME id="3924_467" start="33309" all_names="COUNTY" local_name_id="40" end="33315" >County</NAME>

<NAME id="3924_468" start="33327" all_names="CHICAGO" local_name_id="1" end="33334" >Chicago</NAME>

<ORGANIZATION start="33376" end="33381" id="3924_477" >Court</ORGANIZATION>

<PROFESSION start="33566" document_level_name_id="42" party="HILLS" end="33575" id="3924_478" >Secretary</PROFESSION>

<NAME id="3924_479" start="33678" all_names="CHICAGO" local_name_id="1" end="33685" >Chicago</NAME>

<CITATION entry_type="standard_key" line="109" id1="Dummy_File_138344" start="33688" lookup_key="f.2d_448_739" standard_reporter="F.2D" end="33704" page_number="739" reporter="F.2d" citation_local_level_id="33" citation_global_level_id="138343.001" id="3924_476" volume="448" no_current_file="True" >448 F.2d, at 739</CITATION>

<NAME id="3924_480" start="33849" all_names="CHICAGO" local_name_id="1" end="33856" >Chicago</NAME>

<PROFESSION start="33916" document_level_name_id="42" party="HILLS" end="33925" id="3924_481" >Secretary</PROFESSION>

<DATE start="34047" end="34056" id="3924_486" >July 1969</DATE>

<PERSON start="34073" end="34076" id="3924_489" >CHA</PERSON>

<ORGANIZATION start="34247" end="34267" id="3924_490" >Chicago City Council</ORGANIZATION>

<DATE start="34341" end="34359" id="3924_487" >September 20, 1970</DATE>

<PERSON start="34385" end="34388" id="3924_491" >CHA</PERSON>

<DATE start="34431" end="34435" id="3924_488" >1971</DATE>

<ORGANIZATION start="34457" end="34469" id="3924_492" >City Council</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138345" start="34544" alternative_keys="['f.supp._332_366']" line="112" party2_short="Romney" end="34563" standard_reporter="F.SUPP." citation_local_level_id="34" volume="332" party1="Gautreaux" party2="Romney" id="3924_483" no_current_file="True" page_number="366" lookup_key="f.supp._332_366" citation_global_level_id="138344.003" party1_short="Gautreaux" >Gautreaux v. Romney</CITATION>

<PERSON start="34544" party1_of="3924_483" end="34553" id="3924_484" >Gautreaux</PERSON>

<PERSON start="34557" party2_of="3924_483" end="34563" id="3924_485" >Romney</PERSON>

<CITATION entry_type="standard_key" line="112" id1="Dummy_File_138345" start="34565" lookup_key="f.supp._332_366" standard_reporter="F.SUPP." end="34586" page_number="366" reporter="F. Supp." citation_local_level_id="35" paragraph_number="368" id="3924_482" volume="332" no_current_file="True" citation_global_level_id="138344.003" >332 F. Supp. 366, 368</CITATION>

<ORGANIZATION start="34592" end="34606" id="3924_498" >District Court</ORGANIZATION>

<PERSON start="34708" end="34711" id="3924_499" >CHA</PERSON>

<DATE start="34716" end="34724" id="3924_497" >May 1971</DATE>

<NAME id="3924_500" start="34738" all_names="CHICAGO" local_name_id="1" end="34745" >Chicago</NAME>

<PERSON start="34851" end="34854" id="3924_501" >CHA</PERSON>

<ORGANIZATION start="34996" plural="True" end="35014" id="3924_502" >Model Cities funds</ORGANIZATION>

<ORGANIZATION start="35041" end="35053" id="3924_503" >City Council</ORGANIZATION>

<PERSON start="35058" end="35061" id="3924_504" >CHA</PERSON>

<ORGANIZATION start="35187" end="35201" id="3924_505" >District Court</ORGANIZATION>

<LEGAL_ROLE start="35214" plural="True" end="35225" id="3924_506" >respondents</LEGAL_ROLE>

<ORGANIZATION start="35294" plural="True" end="35312" id="3924_507" >Model Cities funds</ORGANIZATION>

<ORGANIZATION start="35404" end="35409" id="3924_508" >Court</ORGANIZATION>

<ORGANIZATION start="35463" end="35477" id="3924_509" >District Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="113" id1="Dummy_File_138346" start="35533" lookup_key="f.2d_457_124" standard_reporter="F.2D" end="35545" page_number="124" reporter="F.2d" citation_local_level_id="36" citation_global_level_id="138345.001" id="3924_496" volume="457" no_current_file="True" >457 F.2d 124</CITATION>

<DATE start="35555" end="35564" id="3924_518" >July 1971</DATE>

<DATE start="35569" end="35579" id="3924_519" >April 1972</DATE>

<ORGANIZATION start="35585" end="35597" id="3924_520" >City Council</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138347" start="35739" alternative_keys="['f.supp._342_827']" line="114" party2_short="Authority" end="35777" standard_reporter="F.SUPP." citation_local_level_id="37" volume="342" party1="Gautreaux" party2="Chicago Housing Authority" id="3924_512" no_current_file="True" page_number="827" lookup_key="f.supp._342_827" citation_global_level_id="138346.003" party1_short="Gautreaux" >Gautreaux v. Chicago Housing Authority</CITATION>

<PERSON start="35739" party1_of="3924_512" end="35748" id="3924_514" >Gautreaux</PERSON>

<NAME all_names="CHICAGOHOUSINGAUTHORITY" id="3924_515" start="35752" party2_of="3924_512" local_name_id="2" end="35777" >Chicago Housing Authority</NAME>

<CITATION entry_type="standard_key" line="114" id1="Dummy_File_138347" start="35779" lookup_key="f.supp._342_827" standard_reporter="F.SUPP." end="35800" page_number="827" reporter="F. Supp." citation_local_level_id="38" paragraph_number="829" id="3924_510" volume="342" no_current_file="True" citation_global_level_id="138346.003" >342 F. Supp. 827, 829</CITATION>

<PROFESSION start="35862" end="35867" id="3924_521" >mayor</PROFESSION>

<ORGANIZATION start="35891" end="35903" id="3924_522" >City Council</ORGANIZATION>

<LEGAL_ROLE plural="True" name="City Council" id="3924_523" start="35907" local_name_id="42" end="35917" >defendants</LEGAL_ROLE>

<ORGANIZATION start="35923" end="35937" id="3924_524" >District Court</ORGANIZATION>

<PERSON start="35978" end="35981" id="3924_525" >CHA</PERSON>

<NAME id="3924_526" start="36129" all_names="ILLINOISLAW" local_name_id="43" end="36141" >Illinois law</NAME>

<ORGANIZATION start="36152" end="36164" id="3924_527" >City Council</ORGANIZATION>

<PERSON start="36197" end="36200" id="3924_528" >CHA</PERSON>

<PERSON start="36229" end="36232" id="3924_529" >CHA</PERSON>

<NAME id="3924_530" start="36291" all_names="UNITS" local_name_id="44" end="36296" >Units</NAME>

<ORGANIZATION start="36316" end="36321" id="3924_531" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_123136" start="36355" alternative_keys="['f.2d_480_210']" line="114" party2_short="City" end="36383" citation_local_level_id="39" party1="Gautreaux" party2="City of Chicago" id="3924_513" citation_global_level_id="123135.004" party1_short="Gautreaux" >Gautreaux v. City of Chicago</CITATION>

<PERSON start="36355" party1_of="3924_513" end="36364" id="3924_516" >Gautreaux</PERSON>

<GPE start="36368" party2_of="3924_513" end="36383" id="3924_517" >City of Chicago</GPE>

<CITATION entry_type="standard_key" line="114" id1="Dummy_File_123136" start="36385" alternative_keys="['gautreauxcity#1']" lookup_key="f.2d_480_210" standard_reporter="F.2D" end="36397" page_number="210" reporter="F.2d" citation_local_level_id="40" citation_global_level_id="123135.003" id="3924_511" volume="480" no_current_file="True" >480 F.2d 210</CITATION>

<PERSON start="36423" end="36426" id="3924_539" >CHA</PERSON>

<ORGANIZATION start="36469" end="36474" id="3924_540" >Court</ORGANIZATION>

<ORGANIZATION start="36587" end="36592" id="3924_541" >Court</ORGANIZATION>

<PERSON start="36660" end="36668" id="3924_545" >Milliken</PERSON>

<CITATION entry_type="standard_key" line="120" id1="Dummy_File_128182" start="36827" lookup_key="f.supp._345_914" standard_reporter="F.SUPP." end="36843" page_number="914" reporter="F. Supp." citation_local_level_id="41" citation_global_level_id="128181.001" id="3924_543" volume="345" no_current_file="True" >345 F. Supp. 914</CITATION>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<NAME id="3924_546" start="36845" all_names="EDMICH" local_name_id="45" end="36852" >ED Mich</NAME>

<ORGANIZATION start="37011" end="37025" id="3924_547" >Detroit school</ORGANIZATION>

<CITATION entry_type="standard_key" line="120" id1="Dummy_File_138348" start="37243" lookup_key="u.s._418_733" standard_reporter="U.S." end="37259" page_number="733" reporter="U.S." citation_local_level_id="42" citation_global_level_id="138347.001" id="3924_544" volume="418" no_current_file="True" >418 U.S., at 733</CITATION>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<ORGANIZATION start="37286" end="37291" id="3924_551" >Court</ORGANIZATION>

<PERSON start="37319" end="37327" id="3924_552" >Milliken</PERSON>

<CITATION entry_type="standard_key" line="124" id1="Dummy_File_138326" start="37618" lookup_key="f.2d_503_935" standard_reporter="F.2D" end="37634" page_number="935" reporter="F.2d" citation_local_level_id="43" citation_global_level_id="138325.001" id="3924_549" volume="503" no_current_file="True" >503 F.2d, at 935</CITATION>

<ORGANIZATION start="37648" end="37653" id="3924_553" >Court</ORGANIZATION>

<PERSON start="37668" end="37676" id="3924_554" >Milliken</PERSON>

<CITATION entry_type="standard_key" line="124" id1="Dummy_File_138332" start="37839" lookup_key="u.s._418_744" standard_reporter="U.S." end="37855" page_number="744" reporter="U.S." citation_local_level_id="44" citation_global_level_id="138331.001" id="3924_550" volume="418" no_current_file="True" >418 U.S., at 744</CITATION>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<ORGANIZATION start="37875" end="37880" id="3924_556" >Court</ORGANIZATION>

<LEGAL_ROLE start="38161" plural="True" end="38172" id="3924_557" >respondents</LEGAL_ROLE>

<NAME id="3924_558" start="38174" all_names="EXHIBIT" local_name_id="46" end="38181" >Exhibit</NAME>

<NAME id="3924_559" start="38267" all_names="CHICAGOURBANIZEDAREA" local_name_id="47" end="38289" >Chicago Urbanized Area</NAME>

<NAME id="3924_560" start="38317" all_names="CHICAGO" local_name_id="1" end="38324" >Chicago</NAME>

<DATE start="38431" end="38444" id="3924_555" >November 1972</DATE>

<LEGAL_ROLE start="38718" plural="True" end="38729" id="3924_561" >respondents</LEGAL_ROLE>

<PROFESSION start="38894" end="38901" id="3924_562" >counsel</PROFESSION>

<LEGAL_ROLE start="38910" plural="True" end="38921" id="3924_563" >respondents</LEGAL_ROLE>

<ORGANIZATION start="39200" end="39214" id="3924_564" >District Court</ORGANIZATION>

<NAME id="3924_565" start="39284" all_names="CHICAGO" local_name_id="1" end="39291" >Chicago</NAME>

<ORGANIZATION start="39318" end="39323" id="3924_566" >Court</ORGANIZATION>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<ORGANIZATION start="39502" end="39507" id="3924_569" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="127" id1="Dummy_File_138349" start="39756" lookup_key="f.2d_503_939" standard_reporter="F.2D" end="39772" page_number="939" reporter="F.2d" citation_local_level_id="45" citation_global_level_id="138348.001" id="3924_567" volume="503" no_current_file="True" >503 F.2d, at 939</CITATION>

<ORGANIZATION start="39782" end="39787" id="3924_570" >Court</ORGANIZATION>

<NAME id="3924_571" start="39870" all_names="CHICAGO" local_name_id="1" end="39877" >Chicago</NAME>

<ORGANIZATION start="39956" end="39970" id="3924_572" >District Court</ORGANIZATION>

<PERSON start="40113" end="40121" id="3924_573" >Milliken</PERSON>

<CITATION entry_type="standard_key" line="127" id1="Dummy_File_138333" start="40135" lookup_key="u.s._418_745" standard_reporter="U.S." end="40151" page_number="745" reporter="U.S." citation_local_level_id="46" citation_global_level_id="138332.001" id="3924_568" volume="418" no_current_file="True" >418 U.S., at 745</CITATION>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<ORGANIZATION start="40174" end="40179" id="3924_574" >Court</ORGANIZATION>

<PERSON start="40183" end="40191" id="3924_575" >Milliken</PERSON>

<PERSON start="40471" end="40479" id="3924_576" >Milliken</PERSON>

<NAME id="3924_577" start="40492" all_names="STATES" local_name_id="48" end="40498" >States</NAME>

<PROFESSION start="40599" end="40609" id="3924_578" >government</PROFESSION>

<PROFESSION start="40718" plural="True" end="40729" id="3924_579" >governments</PROFESSION>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<NAME id="3924_581" start="40761" all_names="STATE" local_name_id="49" end="40766" >State</NAME>

<GPE start="40770" end="40778" id="3924_582" >Michigan</GPE>

<ORGANIZATION start="40880" plural="True" end="40895" id="3924_583" >Detroit schools</ORGANIZATION>

<CITATION entry_type="standard_key" line="134" id1="Dummy_File_138350" start="40897" lookup_key="u.s._418_734" standard_reporter="U.S." end="40913" page_number="734" reporter="U.S." citation_local_level_id="47" citation_global_level_id="138349.001" id="3924_580" volume="418" no_current_file="True" >418 U.S., at 734</CITATION>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<ORGANIZATION start="40931" end="40936" id="3924_584" >Court</ORGANIZATION>

<PERSON start="40940" end="40948" id="3924_585" >Milliken</PERSON>

<NAME id="3924_586" start="41211" all_names="STATE" local_name_id="49" end="41216" >State</NAME>

<PERSON start="41355" end="41363" id="3924_587" >Milliken</PERSON>

<NAME id="3924_588" start="41408" all_names="STATE" local_name_id="49" end="41413" >State</NAME>

<NAME id="3924_589" start="41509" all_names="MICHIGANLAW" local_name_id="50" end="41521" >Michigan law</NAME>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<NAME id="3924_591" start="41753" all_names="ILLINOISSTATUTES" local_name_id="51" end="41770" >Illinois statutes</NAME>

<NAME id="3924_592" start="42283" all_names="STAT" local_name_id="20" end="42287" >Stat</NAME>

<DATE start="42313" end="42317" id="3924_590" >1973</DATE>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<PROFESSION start="42339" plural="True" end="42348" id="3924_593" >officials</PROFESSION>

<PERSON start="42352" end="42360" id="3924_594" >Milliken</PERSON>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<PROFESSION start="42702" end="42711" id="3924_597" >principal</PROFESSION>

<NAME id="3924_598" start="42728" all_names="CHICAGO" local_name_id="1" end="42735" >Chicago</NAME>

<NAME id="3924_599" start="42741" all_names="STANDARDMETROPOLITANSTATISTICALAREA" local_name_id="52" end="42779" >Standard Metropolitan Statistical Area</NAME>

<ORGANIZATION start="42829" end="42839" id="3924_600" >Department</ORGANIZATION>

<NAME id="3924_601" start="42855" all_names="URBANDEVELOPMENT" local_name_id="3" end="42872" >Urban Development</NAME>

<NAME id="3924_602" start="42900" all_names="MARKETANALYSIS" local_name_id="24" end="42915" >Market Analysis</NAME>

<DATE start="42920" end="42929" id="3924_595" >Jan. 1970</DATE>

<ORGANIZATION start="42932" end="42942" id="3924_603" >Department</ORGANIZATION>

<NAME id="3924_604" start="42958" all_names="URBANDEVELOPMENT" local_name_id="3" end="42975" >Urban Development</NAME>

<NAME id="3924_605" start="42977" all_names="URBANHOUSINGMARKETANALYSIS" local_name_id="53" end="43006" >Urban Housing Market Analysis</NAME>

<DATE start="43010" end="43014" id="3924_596" >1966</DATE>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<ORGANIZATION start="43040" end="43054" id="3924_606" >District Court</ORGANIZATION>

<ORGANIZATION start="43215" end="43225" id="3924_607" >Department</ORGANIZATION>

<NAME id="3924_608" start="43311" all_names="CHICAGO" local_name_id="1" end="43318" >Chicago</NAME>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<PERSON start="43471" end="43474" id="3924_610" >CHA</PERSON>

<CITATION entry_type="standard_key" line="148" id1="Dummy_File_138351" start="43499" lookup_key="f.2d_448_740" standard_reporter="F.2D" end="43515" page_number="740" reporter="F.2d" citation_local_level_id="48" citation_global_level_id="138350.001" id="3924_609" volume="448" no_current_file="True" >448 F.2d, at 740</CITATION>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<DATE start="43898" end="43902" id="3924_611" >1975</DATE>

<ORGANIZATION start="43989" end="43999" id="3924_613" >Department</ORGANIZATION>

<NAME id="3924_614" start="44015" all_names="URBANDEVELOPMENT" local_name_id="3" end="44032" >Urban Development</NAME>

<NAME id="3924_615" start="44064" all_names="SELECTIONCRITERIA" local_name_id="32" end="44082" >Selection Criteria</NAME>

<DATE start="44130" end="44139" id="3924_612" >Dec. 1972</DATE>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<DATE start="44173" end="44177" id="3924_616" >1975</DATE>

<DATE start="44432" end="44436" id="3924_617" >1976</DATE>

<ORGANIZATION start="44575" end="44585" id="3924_620" >Department</ORGANIZATION>

<NAME id="3924_621" start="44601" all_names="URBANDEVELOPMENT" local_name_id="3" end="44618" >Urban Development</NAME>

<ORGANIZATION start="44621" plural="True" end="44656" id="3924_622" >Independent Agencies Appropriations</ORGANIZATION>

<DATE start="44661" end="44665" id="3924_618" >1976</DATE>

<ORGANIZATION start="44696" end="44711" id="3924_623" >House Committee</ORGANIZATION>

<PERSON start="44736" end="44740" id="3924_624" >Cong</PERSON>

<NAME id="3924_625" start="44743" all_names="1STSESS" local_name_id="54" end="44751" >1st Sess</NAME>

<DATE start="44772" end="44776" id="3924_619" >1975</DATE>

<PROFESSION start="44818" document_level_name_id="55" party="HILLS" end="44827" id="3924_626" >Secretary</PROFESSION>

<PERSON start="44828" end="44833" id="3924_627" >Hills</PERSON>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<ORGANIZATION start="44928" plural="True" end="44936" id="3924_630" >agencies</ORGANIZATION>

<DATE start="45197" end="45201" id="3924_629" >1970</DATE>

<NAME id="3924_631" start="45207" all_names="SUPP" local_name_id="36" end="45211" >Supp</NAME>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<PROFESSION start="45255" end="45265" id="3924_633" >government</PROFESSION>

<PROFESSION start="45372" document_level_name_id="55" party="HILLS" end="45381" id="3924_634" >Secretary</PROFESSION>

<PROFESSION start="45507" document_level_name_id="55" party="HILLS" end="45516" id="3924_635" >Secretary</PROFESSION>

<DATE start="45627" end="45631" id="3924_632" >1970</DATE>

<NAME id="3924_636" start="45637" all_names="SUPP" local_name_id="36" end="45641" >Supp</NAME>

<PROFESSION start="45909" document_level_name_id="55" party="HILLS" end="45918" id="3924_637" >Secretary</PROFESSION>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<PROFESSION start="46234" plural="True" end="46245" id="3924_647" >governments</PROFESSION>

<DATE start="46395" end="46399" id="3924_643" >1974</DATE>

<PROFESSION start="46552" end="46559" id="3924_648" >general</PROFESSION>

<DATE start="46815" end="46819" id="3924_644" >1970</DATE>

<NAME id="3924_649" start="46825" all_names="SUPP" local_name_id="36" end="46829" >Supp</NAME>

<DOCKET start="46855" entry_type="docket" line="161" end="46862" id="3924_639" >93-1114</DOCKET>

<DATE start="46870" end="46874" id="3924_645" >1974</DATE>

<CITATION entry_type="party_key" line="161" id1="Dummy_File_138352" start="46886" alternative_keys="['f.supp._408_889']" lookup_key="cityhills#1" party2_short="Hills" end="46911" standard_reporter="F.SUPP." citation_local_level_id="49" volume="408" party1="City of Hartford" party2="Hills" id="3924_640" no_current_file="True" page_number="889" citation_global_level_id="138351.003" party1_short="City" >City of Hartford v. Hills</CITATION>

<NAME id="3924_641" start="46886" all_names="CITYOFHARTFORD" local_name_id="55" end="46902" party1_of="3924_640" >City of Hartford</NAME>

<PERSON start="46906" party2_of="3924_640" end="46911" id="3924_642" >Hills</PERSON>

<CITATION entry_type="standard_key" line="161" id1="Dummy_File_138352" start="46913" alternative_keys="['cityhills#1']" lookup_key="f.supp._408_889" standard_reporter="F.SUPP." end="46929" page_number="889" reporter="F. Supp." citation_local_level_id="50" citation_global_level_id="138351.003" id="3924_638" volume="408" no_current_file="True" >408 F. Supp. 889</CITATION>

<GPE start="46931" end="46935" id="3924_650" >Conn</GPE>

<DATE start="46937" end="46941" id="3924_646" >1976</DATE>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<PROFESSION start="47148" end="47168" id="3924_655" >MR. JUSTICE MARSHALL</PROFESSION>

<PROFESSION start="47180" end="47199" id="3924_656" >MR. JUSTICE BRENNAN</PROFESSION>

<PROFESSION start="47204" end="47221" id="3924_657" >MR. JUSTICE WHITE</PROFESSION>

<COMMENT start="36845" entry_type="comment" line="120" end="36853" id="3924_542" >ED Mich.</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_138353" start="47255" line="163" party2_short="Bradley" end="47282" year="1974" citation_local_level_id="51" party1="Milliken" party2="Bradley" id="3924_658" no_current_file="True" citation_global_level_id="138352.001" party1_short="Milliken" >Milliken v. Bradley, (1974)</CITATION>

<PERSON start="47255" party1_of="3924_658" end="47263" id="3924_659" >Milliken</PERSON>

<PERSON start="47267" party2_of="3924_658" end="47274" id="3924_660" >Bradley</PERSON>

<DATE start="47277" citation_local_level_id="51" citation_global_level_id="138352.001" end="47281" id="3924_661" >1974</DATE>

<ORGANIZATION start="47319" end="47324" id="3924_662" >Court</ORGANIZATION>

<PROFESSION start="47440" end="47448" id="3924_663" >official</PROFESSION>

<ORGANIZATION start="47479" end="47484" id="3924_664" >Court</ORGANIZATION>

<PERSON start="47499" end="47507" id="3924_665" >Milliken</PERSON>

<ORGANIZATION start="47562" end="47572" id="3924_666" >Department</ORGANIZATION>

<NAME id="3924_667" start="47588" all_names="URBANDEVELOPMENT" local_name_id="3" end="47605" >Urban Development</NAME>

<NAME id="3924_668" start="47699" all_names="CHICAGO" local_name_id="1" end="47706" >Chicago</NAME>

<ORGANIZATION start="47737" end="47742" id="3924_669" >Court</ORGANIZATION>

<PERSON start="47810" end="47818" id="3924_670" >Milliken</PERSON>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3924_2" party1_string="Milliken" theme_string="Milliken v. Bradley" id="3924_27" theme="3924_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3924_3" theme_string="Milliken v. Bradley" id="3924_28" theme="3924_1" party2_string="Bradley" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Bork" id="3924_58" theme="3924_49" profession="3924_48" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Lee" id="3924_59" theme="3924_52" profession="3924_51" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Deputy Solicitor General" theme_string="Lee" id="3924_60" theme="3924_52" profession="3924_53" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Deputy Solicitor General" theme_string="Jones" id="3924_61" theme="3924_54" profession="3924_53" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3924_125" id="3924_135" standard_case_string="296 F. Supp. 907" X_vs_Y_string="Gautreaux v. Chicago Housing Authority" X_vs_Y="3924_126" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3924_127" party1_string="Gautreaux" theme_string="Gautreaux v. Chicago Housing Authority" id="3924_133" theme="3924_126" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3924_128" theme_string="Gautreaux v. Chicago Housing Authority" id="3924_134" theme="3924_126" party2_string="Chicago Housing Authority" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3924_136" id="3924_146" standard_case_string="304 F. Supp. 736, 738-739" X_vs_Y_string="Gautreaux v. Chicago Housing Authority" X_vs_Y="3924_137" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3924_138" party1_string="Gautreaux" theme_string="Gautreaux v. Chicago Housing Authority" id="3924_144" theme="3924_137" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3924_139" theme_string="Gautreaux v. Chicago Housing Authority" id="3924_145" theme="3924_137" party2_string="Chicago Housing Authority" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3924_147" id="3924_164" standard_case_string="448 F.2d 731, 739-740" X_vs_Y_string="Gautreaux v. Romney" X_vs_Y="3924_148" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3924_149" party1_string="Gautreaux" theme_string="Gautreaux v. Romney" id="3924_162" theme="3924_148" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3924_150" theme_string="Gautreaux v. Romney" id="3924_163" theme="3924_148" party2_string="Romney" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3924_182" party1_string="Milliken" theme_string="Milliken v. Bradley" id="3924_201" theme="3924_181" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3924_183" theme_string="Milliken v. Bradley" id="3924_202" theme="3924_181" party2_string="Bradley" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3924_205" party1_string="Milliken" theme_string="Milliken v. Bradley" id="3924_211" theme="3924_204" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3924_206" theme_string="Milliken v. Bradley" id="3924_212" theme="3924_204" party2_string="Bradley" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3924_230" party1_string="Swann" theme_string="Swann v. Charlotte-Mecklenburg Board of Education" id="3924_235" theme="3924_228" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3924_231" theme_string="Swann v. Charlotte-Mecklenburg Board of Education" id="3924_236" theme="3924_228" party2_string="Charlotte-Mecklenburg Board of Education" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3924_232" party1_string="Rizzo" theme_string="Rizzo v. Goode, . Once" id="3924_237" theme="3924_229" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3924_233" theme_string="Rizzo v. Goode, . Once" id="3924_238" theme="3924_229" party2_string="Goode, . Once" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3924_278" party1_string="North Carolina State Board of Education" theme_string="North Carolina State Board of Education v. Swann" id="3924_289" theme="3924_275" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3924_279" theme_string="North Carolina State Board of Education v. Swann" id="3924_290" theme="3924_275" party2_string="Swann" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3924_280" party1_string="Davis" theme_string="Davis v. School Comm'rs of Mobile County" id="3924_291" theme="3924_276" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3924_281" theme_string="Davis v. School Comm'rs of Mobile County" id="3924_292" theme="3924_276" party2_string="School Comm'rs of Mobile County" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3924_282" party1_string="Swann" theme_string="Swann v. Charlotte-Mecklenburg Board of Education" id="3924_293" theme="3924_277" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3924_283" theme_string="Swann v. Charlotte-Mecklenburg Board of Education" id="3924_294" theme="3924_277" party2_string="Charlotte-Mecklenburg Board of Education" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3924_326" party1_string="Milliken" theme_string="Milliken v. Bradley" id="3924_336" theme="3924_325" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3924_327" theme_string="Milliken v. Bradley" id="3924_337" theme="3924_325" party2_string="Bradley" ></RELATION>

<RELATION gram_type="as_predication" relation_type="asymmetric" theme_string="governments" legal_role="3924_398" id="3924_401" legal_role_string="respondents" theme="3924_397" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Cook" theme_string="County" id="3924_469" theme="3924_451" profession="3924_450" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Public Housing Area" id="3924_470" theme="3924_453" profession="3924_452" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Cook" theme_string="County" id="3924_471" theme="3924_457" profession="3924_456" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Public Housing Area" id="3924_472" theme="3924_459" profession="3924_458" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Public Housing Area" id="3924_473" theme="3924_461" profession="3924_460" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Public Housing Area" id="3924_474" theme="3924_465" profession="3924_464" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Cook" theme_string="County" id="3924_475" theme="3924_467" profession="3924_466" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3924_482" id="3924_495" standard_case_string="332 F. Supp. 366, 368" X_vs_Y_string="Gautreaux v. Romney" X_vs_Y="3924_483" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3924_484" party1_string="Gautreaux" theme_string="Gautreaux v. Romney" id="3924_493" theme="3924_483" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3924_485" theme_string="Gautreaux v. Romney" id="3924_494" theme="3924_483" party2_string="Romney" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3924_510" id="3924_534" standard_case_string="342 F. Supp. 827, 829" X_vs_Y_string="Gautreaux v. Chicago Housing Authority" X_vs_Y="3924_512" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3924_514" party1_string="Gautreaux" theme_string="Gautreaux v. Chicago Housing Authority" id="3924_532" theme="3924_512" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3924_515" theme_string="Gautreaux v. Chicago Housing Authority" id="3924_533" theme="3924_512" party2_string="Chicago Housing Authority" ></RELATION>

<RELATION gram_type="as_predication" relation_type="asymmetric" theme_string="City Council" legal_role="3924_523" id="3924_535" legal_role_string="defendants" theme="3924_522" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3924_511" id="3924_538" standard_case_string="480 F.2d 210" X_vs_Y_string="Gautreaux v. City of Chicago" X_vs_Y="3924_513" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3924_516" party1_string="Gautreaux" theme_string="Gautreaux v. City of Chicago" id="3924_536" theme="3924_513" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3924_517" theme_string="Gautreaux v. City of Chicago" id="3924_537" theme="3924_513" party2_string="City of Chicago" ></RELATION>

<RELATION gram_type="parentheses" relation_type="comment" theme_string="345 F. Supp. 914" id="3924_548" comment="3924_542" theme="3924_543" comment_string="ED Mich." ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Secretary" theme_string="Hills" id="3924_628" theme="3924_627" profession="3924_626" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="City of Hartford v. Hills" id="3924_651" at_date_string="1974" theme="3924_640" at_date="3924_645" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="3924_638" id="3924_654" standard_case_string="408 F. Supp. 889" X_vs_Y_string="City of Hartford v. Hills" X_vs_Y="3924_640" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3924_641" party1_string="City of Hartford" theme_string="City of Hartford v. Hills" id="3924_652" theme="3924_640" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3924_642" theme_string="City of Hartford v. Hills" id="3924_653" theme="3924_640" party2_string="Hills" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3924_659" party1_string="Milliken" theme_string="Milliken v. Bradley, (1974)" id="3924_671" theme="3924_658" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3924_660" theme_string="Milliken v. Bradley, (1974)" id="3924_672" theme="3924_658" party2_string="Bradley" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="Milliken v. Bradley, (1974)" id="3924_673" at_date_string="1974" theme="3924_658" at_date="3924_661" ></RELATION>

<NAME local_name_id="38" name="GOVERNMENTS" from="from_legal_role" >GOVERNMENTS</NAME>

<NAME local_name_id="42" name="CITYCOUNCIL" from="from_legal_role" >CITYCOUNCIL</NAME>

