<CITATION entry_type="party_key" line="3" id1="Dummy_File_141062" start="15" lookup_key="mainehampshire#1" party2_short="Hampshire" end="73" citation_local_level_id="0" party1="Together with No. 69, Orig., Maine et al." party2="New Hampshire" id="3983_1" no_current_file="True" citation_global_level_id="141061.001" party1_short="Maine" >Together with No. 69, Orig., Maine et al. v. New Hampshire</CITATION>

<GPE start="15" party1_of="3983_1" end="56" id="3983_2" >Together with No. 69, Orig., Maine et al.</GPE>

<GPE start="60" party2_of="3983_1" end="73" id="3983_3" >New Hampshire</GPE>

<NAME id="3983_9" start="138" all_names="NEWJERSEYTRANSPORTATIONBENEFITSTAXACT" local_name_id="1" end="180" >New Jersey Transportation Benefits Tax Act</NAME>

<GPE start="182" end="192" id="3983_10" >New Jersey</GPE>

<NAME id="3983_11" start="265" all_names="NEWJERSEY-DERIVED" local_name_id="2" end="283" >New Jersey-derived</NAME>

<NAME id="3983_12" start="361" all_names="STATE" local_name_id="3" end="366" >State</NAME>

<NAME id="3983_13" start="436" all_names="STATE" local_name_id="3" end="441" >State</NAME>

<NAME id="3983_14" start="469" all_names="NEWHAMPSHIRECOMMUTERSTAX" local_name_id="4" end="496" >New Hampshire Commuters Tax</NAME>

<CITATION entry_type="party_key" line="4" id1="Dummy_File_141063" start="526" lookup_key="austinhampshire#1" party2_short="Hampshire" end="549" citation_local_level_id="1" party1="Austin" party2="New Hampshire" id="3983_6" no_current_file="True" citation_global_level_id="141062.001" party1_short="Austin" >Austin v. New Hampshire</CITATION>

<PERSON start="526" party1_of="3983_6" end="532" id="3983_7" >Austin</PERSON>

<GPE start="536" party2_of="3983_6" end="549" id="3983_8" >New Hampshire</GPE>

<NAME id="3983_15" start="587" all_names="IMMUNITIESCLAUSE" local_name_id="5" end="604" >Immunities Clause</NAME>

<GPE start="719" end="731" id="3983_16" >Pennsylvania</GPE>

<GPE start="860" end="870" id="3983_17" >New Jersey</GPE>

<GPE start="892" end="902" id="3983_18" >New Jersey</GPE>

<NAME id="3983_19" start="939" all_names="IMMUNITIESCLAUSE" local_name_id="5" end="956" >Immunities Clause</NAME>

<PERSON start="975" end="981" id="3983_20" >Austin</PERSON>

<NAME id="3983_21" start="1009" all_names="PROTECTIONCLAUSE" local_name_id="6" end="1026" >Protection Clause</NAME>

<GPE start="1164" end="1174" id="3983_22" >New Jersey</GPE>

<GPE start="1180" end="1185" id="3983_23" >Maine</GPE>

<GPE start="1187" end="1200" id="3983_24" >Massachusetts</GPE>

<GPE start="1206" end="1213" id="3983_25" >Vermont</GPE>

<PERSON start="1260" end="1266" id="3983_26" >Austin</PERSON>

<GPE start="1321" end="1334" id="3983_27" >New Hampshire</GPE>

<NAME id="3983_28" start="1420" all_names="NEWHAMPSHIRECOMMUTERSINCOMETAX" local_name_id="7" end="1454" >New Hampshire Commuters Income Tax</NAME>

<GPE start="1456" end="1468" id="3983_29" >Pennsylvania</GPE>

<GPE start="1470" end="1475" id="3983_30" >Maine</GPE>

<GPE start="1477" end="1490" id="3983_31" >Massachusetts</GPE>

<GPE start="1496" end="1503" id="3983_32" >Vermont</GPE>

<NAME id="3983_33" start="1578" all_names="STATES" local_name_id="8" end="1584" >States</NAME>

<LEGAL_ROLE start="1676" local_name_id="8" name="States" end="1685" id="3983_36" >plaintiff</LEGAL_ROLE>

<NAME id="3983_37" start="1686" all_names="STATES" local_name_id="8" end="1692" >States</NAME>

<LEGAL_ROLE start="1749" local_name_id="3" name="State" end="1758" id="3983_38" >defendant</LEGAL_ROLE>

<NAME id="3983_39" start="1759" all_names="STATE" local_name_id="3" end="1764" >State</NAME>

<LEGAL_ROLE start="1786" local_name_id="8" name="States" end="1795" id="3983_40" >plaintiff</LEGAL_ROLE>

<NAME id="3983_41" start="1796" all_names="STATES" local_name_id="8" end="1802" >States</NAME>

<LEGAL_ROLE start="1862" plural="True" end="1872" id="3983_42" >plaintiffs</LEGAL_ROLE>

<PROFESSION start="1952" plural="True" end="1964" id="3983_43" >legislatures</PROFESSION>

<NAME id="3983_44" start="2021" all_names="STATES" local_name_id="8" end="2027" >States</NAME>

<NAME id="3983_45" start="2079" all_names="PROTECTIONCLAUSES" local_name_id="9" end="2097" >Protection Clauses</NAME>

<NAME id="3983_46" start="2118" all_names="STATES" local_name_id="8" end="2124" >States</NAME>

<GPE start="2129" end="2141" id="3983_47" >Pennsylvania</GPE>

<GPE start="2321" end="2331" id="3983_48" >New Jersey</GPE>

<GPE start="2422" end="2434" id="3983_49" >Pennsylvania</GPE>

<PERSON start="2452" end="2467" id="3983_53" >Lawrence Silver</PERSON>

<PROFESSION start="2469" document_level_name_id="10" party="LAWRENCESILVER" end="2492" id="3983_54" >Deputy Attorney General</PROFESSION>

<GPE start="2496" end="2508" id="3983_55" >Pennsylvania</GPE>

<LEGAL_ROLE start="2531" end="2540" id="3983_56" >plaintiff</LEGAL_ROLE>

<NAME id="3983_57" start="2552" all_names="ORIGINAL" local_name_id="10" end="2560" >Original</NAME>

<PERSON start="2589" plural="True" end="2603" id="3983_58" >Robert P. Kane</PERSON>

<PROFESSION start="2605" document_level_name_id="11" party="ROBERTPKANE" end="2621" id="3983_59" >Attorney General</PROFESSION>

<PERSON start="2627" plural="True" end="2643" id="3983_60" >Donald J. Murphy</PERSON>

<PERSON start="2648" plural="True" end="2666" id="3983_61" >Howard M. Levinson</PERSON>

<PROFESSION start="2668" document_level_name_id="11" party="DONALDJMURPHY" end="2692" id="3983_62" >Deputy Attorneys General</PROFESSION>

<PERSON start="2694" plural="True" end="2711" id="3983_63" >Joseph E. Brennan</PERSON>

<PROFESSION start="2713" document_level_name_id="11" party="ROBERTPKANE" end="2729" id="3983_64" >Attorney General</PROFESSION>

<GPE start="2733" end="2738" id="3983_65" >Maine</GPE>

<PERSON start="2744" plural="True" end="2760" id="3983_66" >Benson D. Scotch</PERSON>

<PROFESSION start="2762" document_level_name_id="11" party="BENSONDSCOTCH" end="2788" id="3983_67" >Assistant Attorney General</PROFESSION>

<GPE start="2792" end="2799" id="3983_68" >Vermont</GPE>

<LEGAL_ROLE start="2822" plural="True" end="2832" id="3983_69" >plaintiffs</LEGAL_ROLE>

<NAME id="3983_70" start="2844" all_names="ORIGINAL" local_name_id="10" end="2852" >Original</NAME>

<PERSON start="2882" plural="True" end="2896" id="3983_71" >Martin L. Wilk</PERSON>

<PROFESSION start="2898" document_level_name_id="11" party="LAWRENCESILVER" end="2921" id="3983_72" >Deputy Attorney General</PROFESSION>

<GPE start="2925" end="2930" id="3983_73" >Maine</GPE>

<PERSON start="2936" plural="True" end="2955" id="3983_74" >Donald G. Alexander</PERSON>

<PROFESSION start="2957" document_level_name_id="11" party="BENSONDSCOTCH" end="2983" id="3983_75" >Assistant Attorney General</PROFESSION>

<PERSON start="2985" plural="True" end="3004" id="3983_76" >Francis X. Bellotti</PERSON>

<PROFESSION start="3006" document_level_name_id="11" party="ROBERTPKANE" end="3022" id="3983_77" >Attorney General</PROFESSION>

<GPE start="3026" end="3039" id="3983_78" >Massachusetts</GPE>

<PERSON start="3045" plural="True" end="3059" id="3983_79" >James R. Adams</PERSON>

<PROFESSION start="3061" document_level_name_id="11" party="BENSONDSCOTCH" end="3087" id="3983_80" >Assistant Attorney General</PROFESSION>

<PROFESSION start="3121" end="3128" id="3983_81" >General</PROFESSION>

<GPE start="3132" end="3139" id="3983_82" >Vermont</GPE>

<PERSON start="3141" plural="True" end="3157" id="3983_93" >Stephen Skillman</PERSON>

<PROFESSION start="3159" document_level_name_id="11" party="BENSONDSCOTCH" end="3185" id="3983_94" >Assistant Attorney General</PROFESSION>

<GPE start="3189" end="3199" id="3983_95" >New Jersey</GPE>

<LEGAL_ROLE start="3222" end="3231" id="3983_96" >defendant</LEGAL_ROLE>

<NAME id="3983_97" start="3243" all_names="ORIGINAL" local_name_id="10" end="3251" >Original</NAME>

<PERSON start="3280" plural="True" end="3297" id="3983_98" >William F. Hyland</PERSON>

<PROFESSION start="3299" document_level_name_id="11" party="ROBERTPKANE" end="3315" id="3983_99" >Attorney General</PROFESSION>

<PERSON start="3321" plural="True" end="3337" id="3983_100" >Herbert Glickman</PERSON>

<PROFESSION start="3339" document_level_name_id="11" party="LAWRENCESILVER" end="3362" id="3983_101" >Deputy Attorney General</PROFESSION>

<PERSON start="3364" plural="True" end="3385" id="3983_102" >Charles G. Cleaveland</PERSON>

<PROFESSION start="3387" document_level_name_id="11" party="BENSONDSCOTCH" end="3413" id="3983_103" >Assistant Attorney General</PROFESSION>

<GPE start="3417" end="3430" id="3983_104" >New Hampshire</GPE>

<LEGAL_ROLE start="3453" end="3462" id="3983_105" >defendant</LEGAL_ROLE>

<NAME id="3983_106" start="3474" all_names="ORIGINAL" local_name_id="10" end="3482" >Original</NAME>

<PERSON start="3511" plural="True" end="3527" id="3983_107" >Warren B. Rudman</PERSON>

<PROFESSION start="3529" document_level_name_id="11" party="ROBERTPKANE" end="3545" id="3983_108" >Attorney General</PROFESSION>

<PERSON start="3551" plural="True" end="3571" id="3983_109" >Donald W. Stever, Jr</PERSON>

<PROFESSION start="3574" document_level_name_id="11" party="BENSONDSCOTCH" end="3600" id="3983_110" >Assistant Attorney General</PROFESSION>

<GPE start="3763" end="3775" id="3983_122" >Pennsylvania</GPE>

<GPE start="3784" end="3794" id="3983_123" >New Jersey</GPE>

<GPE start="3803" end="3808" id="3983_124" >Maine</GPE>

<GPE start="3810" end="3823" id="3983_125" >Massachusetts</GPE>

<GPE start="3829" end="3836" id="3983_126" >Vermont</GPE>

<GPE start="3845" end="3858" id="3983_127" >New Hampshire</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_141064" start="3894" line="10" party2_short="Hampshire" end="3917" citation_local_level_id="2" party1="Austin" citation_global_level_id="141063.001" id="3983_119" no_current_file="True" party2="New Hampshire" party1_short="Austin" >Austin v. New Hampshire</CITATION>

<PERSON start="3894" party1_of="3983_119" end="3900" id="3983_120" >Austin</PERSON>

<GPE start="3904" party2_of="3983_119" end="3917" id="3983_121" >New Hampshire</GPE>

<NAME id="3983_128" start="3942" all_names="NEWHAMPSHIRECOMMUTERSINCOMETAX" local_name_id="7" end="3976" >New Hampshire Commuters Income Tax</NAME>

<PERSON start="3998" end="4004" id="3983_131" >Austin</PERSON>

<ORGANIZATION start="4017" end="4022" id="3983_132" >Court</ORGANIZATION>

<GPE start="4037" end="4050" id="3983_133" >New Hampshire</GPE>

<NAME id="3983_134" start="4083" all_names="IMMUNITIESCLAUSE" local_name_id="5" end="4100" >Immunities Clause</NAME>

<NAME id="3983_135" start="4108" all_names="CONSTITUTION" local_name_id="11" end="4120" >Constitution</NAME>

<NAME id="3983_136" start="4155" all_names="NEWHAMPSHIRE-DERIVED" local_name_id="12" end="4176" >New Hampshire-derived</NAME>

<GPE start="4261" end="4274" id="3983_137" >New Hampshire</GPE>

<NAME id="3983_138" start="4297" all_names="STATE" local_name_id="3" end="4302" >State</NAME>

<NAME id="3983_139" start="4398" all_names="STATE" local_name_id="3" end="4403" >State</NAME>

<GPE start="4437" end="4450" id="3983_140" >New Hampshire</GPE>

<NAME id="3983_141" start="4528" all_names="COMMUTERSINCOMETAX" local_name_id="13" end="4548" >Commuters Income Tax</NAME>

<GPE start="4604" end="4617" id="3983_142" >New Hampshire</GPE>

<NAME id="3983_143" start="4632" all_names="STATE" local_name_id="3" end="4637" >State</NAME>

<LEGAL_ROLE start="4645" end="4654" id="3983_144" >plaintiff</LEGAL_ROLE>

<PERSON start="4658" end="4664" id="3983_145" >Austin</PERSON>

<GPE start="4669" end="4674" id="3983_146" >Maine</GPE>

<NAME id="3983_147" start="4732" all_names="STATES" local_name_id="8" end="4738" >States</NAME>

<GPE start="4746" end="4759" id="3983_148" >New Hampshire</GPE>

<GPE start="4868" end="4881" id="3983_149" >New Hampshire</GPE>

<GPE start="4916" end="4921" id="3983_150" >Maine</GPE>

<GPE start="4931" end="4944" id="3983_151" >New Hampshire</GPE>

<GPE start="5185" end="5197" id="3983_154" >Pennsylvania</GPE>

<NAME id="3983_155" start="5216" all_names="NEWJERSEYTRANSPORTATIONBENEFITSTAXACT" local_name_id="1" end="5258" >New Jersey Transportation Benefits Tax Act</NAME>

<NAME id="3983_156" start="5272" all_names="ANN" local_name_id="14" end="5275" >Ann</NAME>

<NAME id="3983_157" start="5295" all_names="SUPP" local_name_id="15" end="5299" >Supp</NAME>

<DATE start="5301" end="5305" id="3983_152" >1976</DATE>

<DATE start="5306" end="5310" id="3983_153" >1977</DATE>

<NAME id="3983_158" start="5348" all_names="IMMUNITIESCLAUSE" local_name_id="5" end="5365" >Immunities Clause</NAME>

<PERSON start="5384" end="5390" id="3983_159" >Austin</PERSON>

<NAME id="3983_160" start="5413" all_names="PROTECTIONCLAUSE" local_name_id="6" end="5430" >Protection Clause</NAME>

<NAME id="3983_161" start="5449" all_names="AMENDMENT" local_name_id="16" end="5458" >Amendment</NAME>

<GPE start="5496" end="5508" id="3983_162" >Pennsylvania</GPE>

<GPE start="5514" end="5524" id="3983_163" >New Jersey</GPE>

<PERSON start="5583" end="5589" id="3983_164" >Austin</PERSON>

<GPE start="5596" end="5609" id="3983_165" >New Hampshire</GPE>

<GPE start="5611" end="5621" id="3983_166" >New Jersey</GPE>

<NAME id="3983_167" start="5683" all_names="TRANSPORTATIONBENEFITSTAXACT" local_name_id="17" end="5714" >Transportation Benefits Tax Act</NAME>

<GPE start="5725" end="5735" id="3983_168" >New Jersey</GPE>

<NAME id="3983_169" start="5749" all_names="NEWJERSEY-DERIVED" local_name_id="2" end="5767" >New Jersey-derived</NAME>

<GPE start="5854" end="5864" id="3983_170" >New Jersey</GPE>

<NAME id="3983_171" start="5894" all_names="STATE" local_name_id="3" end="5899" >State</NAME>

<NAME id="3983_172" start="5957" all_names="STATE" local_name_id="3" end="5962" >State</NAME>

<GPE start="6000" end="6005" id="3983_173" >Maine</GPE>

<PERSON start="6013" end="6019" id="3983_174" >Austin</PERSON>

<GPE start="6026" end="6038" id="3983_175" >Pennsylvania</GPE>

<NAME id="3983_176" start="6115" all_names="STATES" local_name_id="8" end="6121" >States</NAME>

<GPE start="6145" end="6155" id="3983_177" >New Jersey</GPE>

<GPE start="6157" end="6169" id="3983_178" >Pennsylvania</GPE>

<GPE start="6336" end="6346" id="3983_179" >New Jersey</GPE>

<GPE start="6402" end="6414" id="3983_180" >Pennsylvania</GPE>

<LEGAL_ROLE start="6429" plural="True" end="6439" id="3983_181" >plaintiffs</LEGAL_ROLE>

<GPE start="6461" end="6466" id="3983_182" >Maine</GPE>

<GPE start="6468" end="6481" id="3983_183" >Massachusetts</GPE>

<GPE start="6487" end="6494" id="3983_184" >Vermont</GPE>

<PERSON start="6545" end="6551" id="3983_185" >Austin</PERSON>

<GPE start="6669" end="6682" id="3983_186" >New Hampshire</GPE>

<NAME id="3983_187" start="6702" all_names="COMMUTERSINCOMETAX" local_name_id="13" end="6722" >Commuters Income Tax</NAME>

<ORGANIZATION start="6821" end="6826" id="3983_191" >Court</ORGANIZATION>

<LEGAL_ROLE start="6854" local_name_id="3" name="State" end="6863" id="3983_192" >plaintiff</LEGAL_ROLE>

<NAME id="3983_193" start="6864" all_names="STATE" local_name_id="3" end="6869" >State</NAME>

<NAME id="3983_194" start="6982" all_names="STATE" local_name_id="3" end="6987" >State</NAME>

<PROFESSION start="6992" document_level_name_id="18" party="HUGHES" end="7009" id="3983_195" >Mr. Chief Justice</PROFESSION>

<PERSON start="7010" end="7016" id="3983_196" >Hughes</PERSON>

<ORGANIZATION start="7040" end="7045" id="3983_197" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_141065" start="7049" line="15" party2_short="Missouri" end="7074" citation_local_level_id="3" party1="Massachusetts" citation_global_level_id="141064.001" id="3983_188" no_current_file="True" party2="Missouri" party1_short="Massachusetts" >Massachusetts v. Missouri</CITATION>

<GPE start="7049" party1_of="3983_188" end="7062" id="3983_189" >Massachusetts</GPE>

<GPE start="7066" party2_of="3983_188" end="7074" id="3983_190" >Missouri</GPE>

<NAME id="3983_198" start="7163" all_names="STATE" local_name_id="3" end="7168" >State</NAME>

<NAME id="3983_199" start="7222" all_names="STATE" local_name_id="3" end="7227" >State</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_141066" start="7278" line="16" party2_short="Missouri" end="7303" citation_local_level_id="4" party1="Massachusetts" citation_global_level_id="141065.001" id="3983_204" no_current_file="True" party2="Missouri" party1_short="Massachusetts" >Massachusetts v. Missouri</CITATION>

<GPE start="7278" party1_of="3983_204" end="7291" id="3983_205" >Massachusetts</GPE>

<GPE start="7295" party2_of="3983_204" end="7303" id="3983_206" >Missouri</GPE>

<GPE start="7312" end="7325" id="3983_207" >Massachusetts</GPE>

<GPE start="7411" end="7424" id="3983_208" >Massachusetts</GPE>

<ORGANIZATION start="7503" plural="True" end="7518" id="3983_209" >Missouri trusts</ORGANIZATION>

<GPE start="7542" end="7555" id="3983_210" >Massachusetts</GPE>

<NAME id="3983_211" start="7586" all_names="STATE" local_name_id="3" end="7591" >State</NAME>

<GPE start="7613" end="7621" id="3983_212" >Missouri</GPE>

<ORGANIZATION start="7680" plural="True" end="7695" id="3983_213" >Missouri trusts</ORGANIZATION>

<ORGANIZATION start="7782" end="7787" id="3983_214" >Court</ORGANIZATION>

<GPE start="7825" end="7833" id="3983_217" >Missouri</GPE>

<PROFESSION start="7885" plural="True" end="7893" id="3983_218" >trustees</PROFESSION>

<GPE start="7952" end="7965" id="3983_219" >Massachusetts</GPE>

<GPE start="8008" end="8016" id="3983_220" >Missouri</GPE>

<NAME id="3983_221" start="8066" all_names="STATES" local_name_id="8" end="8072" >States</NAME>

<LEGAL_ROLE start="8254" end="8265" id="3983_222" >complainant</LEGAL_ROLE>

<NAME id="3983_223" start="8325" all_names="STATES" local_name_id="8" end="8331" >States</NAME>

<LEGAL_ROLE start="8496" local_name_id="3" name="State" end="8505" id="3983_224" >defendant</LEGAL_ROLE>

<NAME id="3983_225" start="8506" all_names="STATE" local_name_id="3" end="8511" >State</NAME>

<LEGAL_ROLE start="8542" local_name_id="8" name="States" end="8551" id="3983_226" >plaintiff</LEGAL_ROLE>

<NAME id="3983_227" start="8552" all_names="STATES" local_name_id="8" end="8558" >States</NAME>

<LEGAL_ROLE start="8680" plural="True" end="8690" id="3983_228" >plaintiffs</LEGAL_ROLE>

<PROFESSION start="8770" plural="True" end="8782" id="3983_229" >legislatures</PROFESSION>

<GPE start="8801" end="8806" id="3983_230" >Maine</GPE>

<GPE start="8808" end="8821" id="3983_231" >Massachusetts</GPE>

<GPE start="8827" end="8834" id="3983_232" >Vermont</GPE>

<GPE start="8902" end="8915" id="3983_233" >New Hampshire</GPE>

<GPE start="8938" end="8950" id="3983_234" >Pennsylvania</GPE>

<GPE start="8998" end="9008" id="3983_235" >New Jersey</GPE>

<NAME id="3983_236" start="9013" all_names="STATE" local_name_id="3" end="9018" >State</NAME>

<GPE start="9084" end="9096" id="3983_239" >Pennsylvania</GPE>

<GPE start="9163" end="9173" id="3983_240" >New Jersey</GPE>

<NAME id="3983_241" start="9215" all_names="NEWJERSEYTRANSPORTATIONBENEFITSTAXACT" local_name_id="1" end="9257" >New Jersey Transportation Benefits Tax Act</NAME>

<NAME id="3983_242" start="9291" all_names="IMMUNITIESCLAUSE" local_name_id="5" end="9308" >Immunities Clause</NAME>

<NAME id="3983_243" start="9323" all_names="PROTECTIONCLAUSE" local_name_id="6" end="9340" >Protection Clause</NAME>

<GPE start="9342" end="9347" id="3983_244" >Maine</GPE>

<GPE start="9349" end="9362" id="3983_245" >Massachusetts</GPE>

<GPE start="9368" end="9375" id="3983_246" >Vermont</GPE>

<GPE start="9387" end="9400" id="3983_247" >New Hampshire</GPE>

<NAME id="3983_248" start="9503" all_names="IMMUNITIESCLAUSE" local_name_id="5" end="9520" >Immunities Clause</NAME>

<NAME id="3983_249" start="9601" all_names="STATES" local_name_id="8" end="9607" >States</NAME>

<LEGAL_ROLE start="9666" local_name_id="8" name="States" end="9675" id="3983_250" >plaintiff</LEGAL_ROLE>

<NAME id="3983_251" start="9676" all_names="STATES" local_name_id="8" end="9682" >States</NAME>

<GPE start="9726" end="9738" id="3983_252" >Pennsylvania</GPE>

<GPE start="9765" end="9775" id="3983_253" >New Jersey</GPE>

<ORGANIZATION start="9825" end="9830" id="3983_285" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_141067" start="9890" line="21" party2_short="Oil" end="9915" citation_local_level_id="5" party1="Hawaii" citation_global_level_id="141066.001" id="3983_255" no_current_file="True" party2="Standard Oil Co" party1_short="Hawaii" >Hawaii v. Standard Oil Co</CITATION>

<GPE start="9890" party1_of="3983_255" end="9896" id="3983_265" >Hawaii</GPE>

<ORGANIZATION start="9900" party2_of="3983_255" end="9915" id="3983_266" >Standard Oil Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_141068" start="9920" line="21" party2_short="Texas" end="9938" citation_local_level_id="6" party1="Louisiana" citation_global_level_id="141067.001" id="3983_256" no_current_file="True" party2="Texas" party1_short="Louisiana" >Louisiana v. Texas</CITATION>

<GPE start="9920" party1_of="3983_256" end="9929" id="3983_267" >Louisiana</GPE>

<GPE start="9933" party2_of="3983_256" end="9938" id="3983_268" >Texas</GPE>

<NAME id="3983_286" start="9990" all_names="STATE" local_name_id="3" end="9995" >State</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_141069" start="10184" line="21" party2_short="Cook" end="10216" citation_local_level_id="7" party1="Oklahoma ex rel. Johnson" citation_global_level_id="141068.001" id="3983_257" no_current_file="True" party2="Cook" party1_short="Oklahoma" >Oklahoma ex rel. Johnson v. Cook</CITATION>

<GPE start="10184" party1_of="3983_257" end="10208" id="3983_269" >Oklahoma ex rel. Johnson</GPE>

<PERSON start="10212" party2_of="3983_257" end="10216" id="3983_270" >Cook</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_141070" start="10220" line="21" party2_short="Atchison" end="10240" citation_local_level_id="8" party1="Oklahoma" citation_global_level_id="141069.001" id="3983_258" no_current_file="True" party2="Atchison" party1_short="Oklahoma" >Oklahoma v. Atchison</CITATION>

<GPE start="10220" party1_of="3983_258" end="10228" id="3983_271" >Oklahoma</GPE>

<PERSON start="10232" party2_of="3983_258" end="10240" id="3983_272" >Atchison</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_141071" start="10263" line="21" party2_short="States" end="10286" citation_local_level_id="9" party1="Kansas" citation_global_level_id="141070.001" id="3983_259" no_current_file="True" party2="United States" party1_short="Kansas" >Kansas v. United States</CITATION>

<GPE start="10263" party1_of="3983_259" end="10269" id="3983_273" >Kansas</GPE>

<GPE start="10273" party2_of="3983_259" end="10286" id="3983_274" >United States</GPE>

<NAME id="3983_287" start="10289" all_names="STATES" local_name_id="8" end="10295" >States</NAME>

<ORGANIZATION start="10336" end="10349" id="3983_288" >Supreme Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_141072" start="10419" line="21" party2_short="Minnesota" end="10444" citation_local_level_id="10" party1="North Dakota" citation_global_level_id="141071.001" id="3983_260" no_current_file="True" party2="Minnesota" party1_short="Dakota" >North Dakota v. Minnesota</CITATION>

<GPE start="10419" party1_of="3983_260" end="10431" id="3983_275" >North Dakota</GPE>

<GPE start="10435" party2_of="3983_260" end="10444" id="3983_276" >Minnesota</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_141073" start="10448" line="21" party2_short="Virginia" end="10477" citation_local_level_id="11" party1="Pennsylvania" citation_global_level_id="141072.001" id="3983_261" no_current_file="True" party2="West Virginia" party1_short="Pennsylvania" >Pennsylvania v. West Virginia</CITATION>

<GPE start="10448" party1_of="3983_261" end="10460" id="3983_277" >Pennsylvania</GPE>

<GPE start="10464" party2_of="3983_261" end="10477" id="3983_278" >West Virginia</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_141074" start="10481" line="21" party2_short="Jersey" end="10503" citation_local_level_id="12" party1="New York" citation_global_level_id="141073.001" id="3983_262" no_current_file="True" party2="New Jersey" party1_short="York" >New York v. New Jersey</CITATION>

<GPE start="10481" party1_of="3983_262" end="10489" id="3983_279" >New York</GPE>

<GPE start="10493" party2_of="3983_262" end="10503" id="3983_280" >New Jersey</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_141075" start="10507" line="21" party2_short="Copper" end="10537" citation_local_level_id="13" party1="Georgia" citation_global_level_id="141074.001" id="3983_263" no_current_file="True" party2="Tennessee Copper Co" party1_short="Georgia" >Georgia v. Tennessee Copper Co</CITATION>

<GPE start="10507" party1_of="3983_263" end="10514" id="3983_281" >Georgia</GPE>

<ORGANIZATION start="10518" party2_of="3983_263" end="10537" id="3983_282" >Tennessee Copper Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_141076" start="10542" line="21" party2_short="Colorado" end="10560" citation_local_level_id="14" party1="Kansas" citation_global_level_id="141075.001" id="3983_264" no_current_file="True" party2="Colorado" party1_short="Kansas" >Kansas v. Colorado</CITATION>

<GPE start="10542" party1_of="3983_264" end="10548" id="3983_283" >Kansas</GPE>

<GPE start="10552" party2_of="3983_264" end="10560" id="3983_284" >Colorado</GPE>

<NAME id="3983_289" start="10599" all_names="STATES" local_name_id="8" end="10605" >States</NAME>

<NAME id="3983_310" start="10745" all_names="STATE" local_name_id="3" end="10750" >State</NAME>

<ORGANIZATION start="10757" end="10762" id="3983_311" >Court</ORGANIZATION>

<NAME id="3983_312" start="10966" all_names="ART" local_name_id="18" end="10969" >Art</NAME>

<NAME id="3983_313" start="11058" all_names="STATES" local_name_id="8" end="11064" >States</NAME>

<GPE start="11083" end="11095" id="3983_314" >Pennsylvania</GPE>

<GPE start="11126" end="11136" id="3983_315" >New Jersey</GPE>

<GPE start="11206" end="11216" id="3983_316" >New Jersey</GPE>

<GPE start="11303" end="11315" id="3983_317" >Pennsylvania</GPE>

<GPE start="11345" end="11357" id="3983_318" >Pennsylvania</GPE>

<PROFESSION start="11450" end="11469" id="3983_319" >MR. JUSTICE BRENNAN</PROFESSION>

<PROFESSION start="11474" end="11491" id="3983_320" >MR. JUSTICE WHITE</PROFESSION>

<PROFESSION start="11555" end="11573" id="3983_321" >MR. JUSTICE POWELL</PROFESSION>

<PROFESSION start="11578" end="11597" id="3983_322" >MR. JUSTICE STEVENS</PROFESSION>

<PROFESSION start="11660" end="11680" id="3983_323" >MR. JUSTICE BLACKMUN</PROFESSION>

<ORGANIZATION start="11731" end="11736" id="3983_324" >Court</ORGANIZATION>

<GPE start="11842" end="11854" id="3983_325" >Pennsylvania</GPE>

<GPE start="11862" end="11867" id="3983_326" >Maine</GPE>

<GPE start="11869" end="11882" id="3983_327" >Massachusetts</GPE>

<GPE start="11888" end="11895" id="3983_328" >Vermont</GPE>

<GPE start="11919" end="11932" id="3983_333" >New Hampshire</GPE>

<GPE start="11983" end="11996" id="3983_334" >New Hampshire</GPE>

<NAME id="3983_335" start="12037" all_names="STATE" local_name_id="3" end="12042" >State</NAME>

<LEGAL_ROLE start="12241" plural="True" end="12251" id="3983_336" >appellants</LEGAL_ROLE>

<GPE start="12274" end="12279" id="3983_337" >Maine</GPE>

<GPE start="12288" end="12301" id="3983_338" >New Hampshire</GPE>

<GPE start="12309" end="12322" id="3983_339" >New Hampshire</GPE>

<PROFESSION start="12342" end="12359" id="3983_340" >Maine Legislature</PROFESSION>

<LEGAL_ROLE start="12366" plural="True" end="12376" id="3983_341" >appellants</LEGAL_ROLE>

<GPE start="12423" end="12436" id="3983_342" >New Hampshire</GPE>

<GPE start="12486" end="12491" id="3983_343" >Maine</GPE>

<GPE start="12520" end="12533" id="3983_344" >New Hampshire</GPE>

<GPE start="12540" end="12545" id="3983_345" >Maine</GPE>

<GPE start="12549" end="12562" id="3983_346" >New Hampshire</GPE>

<GPE start="12568" end="12581" id="3983_347" >New Hampshire</GPE>

<GPE start="12628" end="12641" id="3983_348" >New Hampshire</GPE>

<GPE start="12659" end="12664" id="3983_349" >Maine</GPE>

<GPE start="12720" end="12725" id="3983_350" >Maine</GPE>

<PROFESSION start="12783" end="12794" id="3983_351" >legislature</PROFESSION>

<NAME id="3983_352" start="12810" all_names="MAINESTATUTE" local_name_id="19" end="12823" >Maine statute</NAME>

<GPE start="12852" end="12857" id="3983_353" >Maine</GPE>

<GPE start="12878" end="12891" id="3983_354" >New Hampshire</GPE>

<LEGAL_ROLE start="12897" plural="True" end="12907" id="3983_355" >appellants</LEGAL_ROLE>

<NAME id="3983_356" start="12990" all_names="STATE" local_name_id="3" end="12995" >State</NAME>

<GPE start="12999" end="13004" id="3983_357" >Maine</GPE>

<NAME id="3983_358" start="13169" all_names="NEW" local_name_id="20" end="13172" >New</NAME>

<CITATION lookup_key="hampshire'sstatute#2" citation_local_level_id="15" entry_type="case_key" name="Hampshire's statute" id="3983_332" start="13173" id1="Dummy_File_141077" no_current_file="True" line="28" citation_global_level_id="141076.001" end="13192" >Hampshire's statute</CITATION>

<GPE start="13214" end="13219" id="3983_359" >Maine</GPE>

<PROFESSION start="13321" end="13332" id="3983_360" >legislature</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_141078" start="13335" line="28" party2_short="Hampshire" end="13358" citation_local_level_id="16" party1="Austin" citation_global_level_id="141077.001" id="3983_329" no_current_file="True" party2="New Hampshire" party1_short="Austin" >Austin v. New Hampshire</CITATION>

<PERSON start="13335" party1_of="3983_329" end="13341" id="3983_330" >Austin</PERSON>

<GPE start="13345" party2_of="3983_329" end="13358" id="3983_331" >New Hampshire</GPE>

<ORGANIZATION start="13367" end="13372" id="3983_363" >Court</ORGANIZATION>

<LEGAL_ROLE start="13445" plural="True" end="13455" id="3983_364" >plaintiffs</LEGAL_ROLE>

<NAME id="3983_365" start="13496" all_names="STATE" local_name_id="3" end="13501" >State</NAME>

<NAME id="3983_366" start="13570" all_names="QUOD" local_name_id="21" end="13574" >Quod</NAME>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3983_2" party1_string="Together with No. 69, Orig., Maine et al." theme_string="Together with No. 69, Orig., Maine et al. v. New Hampshire" id="3983_4" theme="3983_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3983_3" theme_string="Together with No. 69, Orig., Maine et al. v. New Hampshire" id="3983_5" theme="3983_1" party2_string="New Hampshire" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3983_7" party1_string="Austin" theme_string="Austin v. New Hampshire" id="3983_34" theme="3983_6" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3983_8" theme_string="Austin v. New Hampshire" id="3983_35" theme="3983_6" party2_string="New Hampshire" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="States" legal_role="3983_36" id="3983_50" legal_role_string="plaintiff" theme="3983_37" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="State" legal_role="3983_38" id="3983_51" legal_role_string="defendant" theme="3983_39" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="States" legal_role="3983_40" id="3983_52" legal_role_string="plaintiff" theme="3983_41" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Deputy Attorney General" theme_string="Lawrence Silver" id="3983_83" theme="3983_53" profession="3983_54" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="Robert P. Kane" id="3983_84" theme="3983_58" profession="3983_59" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Deputy Attorneys General" theme_string="Donald J. Murphy" id="3983_86" theme="3983_60" profession="3983_62" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Deputy Attorneys General" theme_string="Howard M. Levinson" id="3983_85" theme="3983_61" profession="3983_62" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="Joseph E. Brennan" id="3983_87" theme="3983_63" profession="3983_64" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Benson D. Scotch" id="3983_88" theme="3983_66" profession="3983_67" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Deputy Attorney General" theme_string="Martin L. Wilk" id="3983_89" theme="3983_71" profession="3983_72" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Donald G. Alexander" id="3983_90" theme="3983_74" profession="3983_75" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="Francis X. Bellotti" id="3983_91" theme="3983_76" profession="3983_77" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="James R. Adams" id="3983_92" theme="3983_79" profession="3983_80" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Stephen Skillman" id="3983_111" theme="3983_93" profession="3983_94" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="William F. Hyland" id="3983_112" theme="3983_98" profession="3983_99" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Deputy Attorney General" theme_string="Herbert Glickman" id="3983_113" theme="3983_100" profession="3983_101" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Charles G. Cleaveland" id="3983_114" theme="3983_102" profession="3983_103" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="Warren B. Rudman" id="3983_115" theme="3983_107" profession="3983_108" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Donald W. Stever, Jr" id="3983_116" theme="3983_109" profession="3983_110" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3983_120" party1_string="Austin" theme_string="Austin v. New Hampshire" id="3983_129" theme="3983_119" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3983_121" theme_string="Austin v. New Hampshire" id="3983_130" theme="3983_119" party2_string="New Hampshire" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="State" legal_role="3983_192" id="3983_200" legal_role_string="plaintiff" theme="3983_193" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Mr. Chief Justice" theme_string="Hughes" id="3983_201" theme="3983_196" profession="3983_195" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3983_189" party1_string="Massachusetts" theme_string="Massachusetts v. Missouri" id="3983_202" theme="3983_188" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3983_190" theme_string="Massachusetts v. Missouri" id="3983_203" theme="3983_188" party2_string="Missouri" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3983_205" party1_string="Massachusetts" theme_string="Massachusetts v. Missouri" id="3983_215" theme="3983_204" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3983_206" theme_string="Massachusetts v. Missouri" id="3983_216" theme="3983_204" party2_string="Missouri" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="State" legal_role="3983_224" id="3983_237" legal_role_string="defendant" theme="3983_225" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="States" legal_role="3983_226" id="3983_238" legal_role_string="plaintiff" theme="3983_227" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="States" legal_role="3983_250" id="3983_254" legal_role_string="plaintiff" theme="3983_251" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3983_265" party1_string="Hawaii" theme_string="Hawaii v. Standard Oil Co" id="3983_290" theme="3983_255" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3983_266" theme_string="Hawaii v. Standard Oil Co" id="3983_291" theme="3983_255" party2_string="Standard Oil Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3983_267" party1_string="Louisiana" theme_string="Louisiana v. Texas" id="3983_292" theme="3983_256" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3983_268" theme_string="Louisiana v. Texas" id="3983_293" theme="3983_256" party2_string="Texas" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3983_269" party1_string="Oklahoma ex rel. Johnson" theme_string="Oklahoma ex rel. Johnson v. Cook" id="3983_294" theme="3983_257" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3983_270" theme_string="Oklahoma ex rel. Johnson v. Cook" id="3983_295" theme="3983_257" party2_string="Cook" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3983_271" party1_string="Oklahoma" theme_string="Oklahoma v. Atchison" id="3983_296" theme="3983_258" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3983_272" theme_string="Oklahoma v. Atchison" id="3983_297" theme="3983_258" party2_string="Atchison" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3983_273" party1_string="Kansas" theme_string="Kansas v. United States" id="3983_298" theme="3983_259" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3983_274" theme_string="Kansas v. United States" id="3983_299" theme="3983_259" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3983_275" party1_string="North Dakota" theme_string="North Dakota v. Minnesota" id="3983_300" theme="3983_260" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3983_276" theme_string="North Dakota v. Minnesota" id="3983_301" theme="3983_260" party2_string="Minnesota" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3983_277" party1_string="Pennsylvania" theme_string="Pennsylvania v. West Virginia" id="3983_302" theme="3983_261" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3983_278" theme_string="Pennsylvania v. West Virginia" id="3983_303" theme="3983_261" party2_string="West Virginia" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3983_279" party1_string="New York" theme_string="New York v. New Jersey" id="3983_304" theme="3983_262" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3983_280" theme_string="New York v. New Jersey" id="3983_305" theme="3983_262" party2_string="New Jersey" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3983_281" party1_string="Georgia" theme_string="Georgia v. Tennessee Copper Co" id="3983_306" theme="3983_263" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3983_282" theme_string="Georgia v. Tennessee Copper Co" id="3983_307" theme="3983_263" party2_string="Tennessee Copper Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3983_283" party1_string="Kansas" theme_string="Kansas v. Colorado" id="3983_308" theme="3983_264" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3983_284" theme_string="Kansas v. Colorado" id="3983_309" theme="3983_264" party2_string="Colorado" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="3983_330" party1_string="Austin" theme_string="Austin v. New Hampshire" id="3983_361" theme="3983_329" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="3983_331" theme_string="Austin v. New Hampshire" id="3983_362" theme="3983_329" party2_string="New Hampshire" ></RELATION>

