<ORGANIZATION start="4" end="18" id="4063_4" >District Court</ORGANIZATION>

<GPE start="59" end="68" id="4063_5" >Louisiana</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_145303" start="285" line="1" party2_short="Danforth" end="335" citation_local_level_id="0" party1="Planned Parenthood of Central Missouri" citation_global_level_id="145302.001" id="4063_1" no_current_file="True" party2="Danforth" party1_short="Parenthood" >Planned Parenthood of Central Missouri v. Danforth</CITATION>

<NAME id="4063_2" start="285" all_names="PLANNEDPARENTHOODOFCENTRALMISSOURI" local_name_id="1" end="323" party1_of="4063_1" >Planned Parenthood of Central Missouri</NAME>

<PERSON start="327" party2_of="4063_1" end="335" id="4063_3" >Danforth</PERSON>

<FAMILY start="513" plural="True" end="520" id="4063_11" >parents</FAMILY>

<FAMILY start="538" end="545" id="4063_12" >husband</FAMILY>

<ORGANIZATION start="586" end="607" id="4063_13" >States District Court</ORGANIZATION>

<NAME id="4063_14" start="616" all_names="EASTERNDISTRICT" local_name_id="2" end="632" >Eastern District</NAME>

<GPE start="636" end="645" id="4063_15" >Louisiana</GPE>

<ORGANIZATION start="1012" end="1026" id="4063_16" >District Court</ORGANIZATION>

<ORGANIZATION start="1123" end="1128" id="4063_17" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_145304" start="1155" line="6" party2_short="Danforth" end="1197" citation_local_level_id="1" party1="Planned Parenthood of Missouri" citation_global_level_id="145303.001" id="4063_8" no_current_file="True" party2="Danforth" party1_short="Parenthood" >Planned Parenthood of Missouri v. Danforth</CITATION>

<NAME id="4063_9" start="1155" all_names="PLANNEDPARENTHOODOFMISSOURI" local_name_id="3" end="1185" party1_of="4063_8" >Planned Parenthood of Missouri</NAME>

<PERSON start="1189" party2_of="4063_8" end="1197" id="4063_10" >Danforth</PERSON>

<NAME id="4063_21" start="1287" all_names="LOUISIANAREV" local_name_id="4" end="1300" >Louisiana Rev</NAME>

<NAME id="4063_22" start="1302" all_names="STAT" local_name_id="5" end="1306" >Stat</NAME>

<NAME id="4063_23" start="1308" all_names="ANN" local_name_id="6" end="1311" >Ann</NAME>

<NAME id="4063_24" start="1329" all_names="SUPP" local_name_id="7" end="1333" >Supp</NAME>

<DATE start="1335" end="1339" id="4063_20" >1976</DATE>

<FAMILY start="1888" plural="True" end="1895" id="4063_25" >parents</FAMILY>

<FAMILY start="1947" end="1954" id="4063_26" >husband</FAMILY>

<FAMILY start="2266" plural="True" end="2273" id="4063_27" >parents</FAMILY>

<FAMILY start="2327" end="2334" id="4063_28" >husband</FAMILY>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4063_2" party1_string="Planned Parenthood of Central Missouri" theme_string="Planned Parenthood of Central Missouri v. Danforth" id="4063_6" theme="4063_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4063_3" theme_string="Planned Parenthood of Central Missouri v. Danforth" id="4063_7" theme="4063_1" party2_string="Danforth" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4063_9" party1_string="Planned Parenthood of Missouri" theme_string="Planned Parenthood of Missouri v. Danforth" id="4063_18" theme="4063_8" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4063_10" theme_string="Planned Parenthood of Missouri v. Danforth" id="4063_19" theme="4063_8" party2_string="Danforth" ></RELATION>

