<LEGAL_ROLE start="5" end="16" id="4143_2" >prosecution</LEGAL_ROLE>

<NAME id="4143_3" start="78" all_names="TITLEVII" local_name_id="1" end="87" >Title VII</NAME>

<NAME id="4143_4" start="95" all_names="OMNIBUSCRIMECONTROL" local_name_id="2" end="116" >Omnibus Crime Control</NAME>

<NAME id="4143_5" start="121" all_names="SAFESTREETSACT" local_name_id="3" end="137" >Safe Streets Act</NAME>

<DATE start="141" end="145" id="4143_1" >1968</DATE>

<NAME id="4143_6" start="935" all_names="PP" local_name_id="4" end="937" >Pp</NAME>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_149447" start="949" lookup_key="f.2d_539_331" standard_reporter="F.2D" end="961" page_number="331" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="149446.001" id="4143_7" volume="539" no_current_file="True" >539 F.2d 331</CITATION>

<NAME id="4143_8" start="973" all_names="MARSHALL" local_name_id="5" end="981" >MARSHALL</NAME>

<ORGANIZATION start="1016" end="1021" id="4143_9" >Court</ORGANIZATION>

<NAME id="4143_10" start="1032" all_names="BURGER" local_name_id="6" end="1038" >BURGER</NAME>

<PERSON start="1051" end="1058" id="4143_11" >BRENNAN</PERSON>

<NAME id="4143_12" start="1060" all_names="WHITE" local_name_id="7" end="1065" >WHITE</NAME>

<PERSON start="1077" end="1083" id="4143_13" >POWELL</PERSON>

<NAME id="4143_14" start="1089" all_names="STEVENSJJ" local_name_id="8" end="1100" >STEVENS, JJ</NAME>

<NAME id="4143_15" start="1111" all_names="STEWART" local_name_id="9" end="1118" >STEWART</NAME>

<PERSON start="1166" end="1175" id="4143_16" >REHNQUIST</PERSON>

<PERSON start="1240" plural="True" end="1259" id="4143_17" >Philip J. Hirschkop</PERSON>

<LEGAL_ROLE start="1299" end="1309" id="4143_18" >petitioner</LEGAL_ROLE>

<PERSON start="1311" plural="True" end="1327" id="4143_19" >Richard A. Allen</PERSON>

<NAME id="4143_20" start="1360" all_names="STATES" local_name_id="10" end="1366" >States</NAME>

<PROFESSION start="1395" document_level_name_id="11" party="BORK" end="1412" id="4143_21" >Solicitor General</PROFESSION>

<PERSON start="1413" end="1417" id="4143_22" >Bork</PERSON>

<PROFESSION start="1419" document_level_name_id="11" party="BORK" end="1445" id="4143_23" >Assistant Attorney General</PROFESSION>

<PERSON start="1446" end="1456" id="4143_24" >Thornburgh</PERSON>

<PERSON start="1462" plural="True" end="1478" id="4143_25" >Sidney M. Glazer</PERSON>

<PROFESSION start="1480" end="1500" id="4143_29" >MR. JUSTICE MARSHALL</PROFESSION>

<ORGANIZATION start="1530" end="1535" id="4143_30" >Court</ORGANIZATION>

<LEGAL_ROLE start="1537" end="1547" id="4143_32" >Petitioner</LEGAL_ROLE>

<NAME id="4143_33" start="1602" all_names="TITLEVII" local_name_id="1" end="1611" >Title VII</NAME>

<NAME id="4143_34" start="1619" all_names="OMNIBUSCRIMECONTROL" local_name_id="2" end="1640" >Omnibus Crime Control</NAME>

<NAME id="4143_35" start="1645" all_names="SAFESTREETSACT" local_name_id="3" end="1661" >Safe Streets Act</NAME>

<DATE start="1665" end="1669" id="4143_31" >1968</DATE>

<NAME id="4143_36" start="1671" all_names="OMNIBUSCRIMECONTROLACT" local_name_id="11" end="1696" >Omnibus Crime Control Act</NAME>

<NAME id="4143_37" start="1835" all_names="STATES" local_name_id="10" end="1841" >States</NAME>

<NAME id="4143_38" start="1850" all_names="STATE" local_name_id="12" end="1855" >State</NAME>

<DATE start="2372" end="2376" id="4143_39" >1972</DATE>

<LEGAL_ROLE start="2377" end="2387" id="4143_41" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="2410" end="2423" id="4143_42" >Circuit Court</ORGANIZATION>

<GPE start="2427" end="2445" id="4143_43" >Fairfax County, Va</GPE>

<DATE start="2533" end="2544" id="4143_40" >August 1973</DATE>

<PROFESSION start="2562" plural="True" end="2571" id="4143_44" >officials</PROFESSION>

<LEGAL_ROLE start="2651" end="2661" id="4143_45" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="2673" end="2683" id="4143_46" >Petitioner</LEGAL_ROLE>

<NAME id="4143_47" start="2831" all_names="EASTERNDISTRICT" local_name_id="13" end="2847" >Eastern District</NAME>

<GPE start="2851" end="2859" id="4143_48" >Virginia</GPE>

<PROFESSION start="2865" end="2875" id="4143_49" >Government</PROFESSION>

<LEGAL_ROLE start="3045" end="3055" id="4143_50" >petitioner</LEGAL_ROLE>

<PROFESSION start="3089" end="3099" id="4143_51" >Government</PROFESSION>

<LEGAL_ROLE start="3134" end="3144" id="4143_52" >petitioner</LEGAL_ROLE>

<PROFESSION start="3252" end="3257" id="4143_53" >judge</PROFESSION>

<PROFESSION start="3279" end="3289" id="4143_54" >Government</PROFESSION>

<LEGAL_ROLE start="3306" end="3316" id="4143_55" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="3403" end="3413" id="4143_56" >Petitioner</LEGAL_ROLE>

<FAMILY start="3658" end="3662" id="4143_57" >wife</FAMILY>

<LEGAL_ROLE start="3931" end="3941" id="4143_58" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="4011" end="4020" id="4143_59" >defendant</LEGAL_ROLE>

<PROFESSION start="4104" end="4114" id="4143_60" >Government</PROFESSION>

<PROFESSION start="4436" end="4446" id="4143_61" >Government</PROFESSION>

<PERSON start="4533" end="4536" id="4143_62" >App</PERSON>

<PROFESSION start="4550" end="4555" id="4143_63" >judge</PROFESSION>

<PROFESSION start="4618" end="4628" id="4143_64" >government</PROFESSION>

<PROFESSION start="4902" end="4912" id="4143_65" >government</PROFESSION>

<LEGAL_ROLE start="4928" end="4937" id="4143_66" >defendant</LEGAL_ROLE>

<PROFESSION start="5071" end="5081" id="4143_67" >government</PROFESSION>

<LEGAL_ROLE start="5128" end="5138" id="4143_69" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="5177" end="5182" id="4143_70" >Court</ORGANIZATION>

<NAME id="4143_71" start="5202" all_names="FOURTHCIRCUIT" local_name_id="14" end="5216" >Fourth Circuit</NAME>

<CITATION entry_type="standard_key" line="27" id1="Dummy_File_149447" start="5227" lookup_key="f.2d_539_331" standard_reporter="F.2D" end="5239" page_number="331" reporter="F.2d" citation_local_level_id="1" citation_global_level_id="149446.001" id="4143_68" volume="539" no_current_file="True" >539 F.2d 331</CITATION>

<LEGAL_ROLE start="5362" end="5372" id="4143_72" >petitioner</LEGAL_ROLE>

<NAME id="4143_77" start="5556" all_names="TITLEVII" local_name_id="1" end="5565" >Title VII</NAME>

<NAME id="4143_78" start="5573" all_names="OMNIBUSCRIMECONTROLACT" local_name_id="11" end="5598" >Omnibus Crime Control Act</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_149448" start="5607" line="33" party2_short="There" end="5637" citation_local_level_id="2" party1="United States" citation_global_level_id="149447.001" id="4143_74" no_current_file="True" party2="Bass, . There" party1_short="States" >United States v. Bass, . There</CITATION>

<GPE start="5607" party1_of="4143_74" end="5620" id="4143_75" >United States</GPE>

<NAME all_names="BASSTHERE" id="4143_76" start="5624" party2_of="4143_74" local_name_id="15" end="5637" >Bass, . There</NAME>

<CITATION entry_type="standard_key" line="33" id1="Dummy_File_149449" start="6074" lookup_key="u.s._404_345" standard_reporter="U.S." end="6090" page_number="345" reporter="U.S." citation_local_level_id="3" citation_global_level_id="149448.001" id="4143_73" volume="404" no_current_file="True" >404 U.S., at 345</CITATION>

<PERSON start="6136" end="6144" id="4143_81" >Congress</PERSON>

<ORGANIZATION start="6403" end="6408" id="4143_86" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_149450" start="6665" line="36" party2_short="States" end="6687" citation_local_level_id="4" party1="Rewis" citation_global_level_id="149449.001" id="4143_83" no_current_file="True" party2="United States" party1_short="Rewis" >Rewis v. United States</CITATION>

<PERSON start="6665" party1_of="4143_83" end="6670" id="4143_84" >Rewis</PERSON>

<GPE start="6674" party2_of="4143_83" end="6687" id="4143_85" >United States</GPE>

<PERSON start="6716" end="6724" id="4143_87" >Congress</PERSON>

<PERSON start="6834" end="6838" id="4143_88" >Bass</PERSON>

<CITATION entry_type="standard_key" line="36" id1="Dummy_File_135652" start="7002" lookup_key="u.s._404_350" standard_reporter="U.S." end="7018" page_number="350" reporter="U.S." citation_local_level_id="5" citation_global_level_id="135651.001" id="4143_82" volume="404" no_current_file="True" >404 U.S., at 350</CITATION>

<PERSON start="7108" end="7116" id="4143_91" >Congress</PERSON>

<PERSON start="7212" end="7216" id="4143_92" >Bass</PERSON>

<PROFESSION start="7295" end="7305" id="4143_93" >Government</PROFESSION>

<PROFESSION start="7521" end="7531" id="4143_94" >Government</PROFESSION>

<LEGAL_ROLE start="7716" end="7726" id="4143_95" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="7899" end="7909" id="4143_96" >Petitioner</LEGAL_ROLE>

<NAME id="4143_97" start="7913" all_names="HE" local_name_id="16" end="7915" >He</NAME>

<NAME id="4143_98" start="8055" all_names="TR" local_name_id="17" end="8057" >Tr</NAME>

<NAME id="4143_99" start="8062" all_names="ORALARG" local_name_id="18" end="8070" >Oral Arg</NAME>

<LEGAL_ROLE start="8373" end="8383" id="4143_100" >Petitioner</LEGAL_ROLE>

<NAME id="4143_101" start="8502" all_names="TITLEIV" local_name_id="19" end="8510" >Title IV</NAME>

<NAME id="4143_102" start="8518" all_names="OMNIBUSCRIMECONTROLACT" local_name_id="11" end="8543" >Omnibus Crime Control Act</NAME>

<NAME id="4143_107" start="8616" all_names="TITLEIV" local_name_id="19" end="8624" >Title IV</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_149451" start="8685" line="44" party2_short="States" end="8709" citation_local_level_id="6" party1="Barrett" citation_global_level_id="149450.001" id="4143_104" no_current_file="True" party2="United States" party1_short="Barrett" >Barrett v. United States</CITATION>

<PERSON start="8685" party1_of="4143_104" end="8692" id="4143_105" >Barrett</PERSON>

<GPE start="8696" party2_of="4143_104" end="8709" id="4143_106" >United States</GPE>

<PERSON start="8741" end="8749" id="4143_108" >Congress</PERSON>

<PERSON start="8862" end="8870" id="4143_109" >Congress</PERSON>

<PERSON start="9085" end="9092" id="4143_110" >Barrett</PERSON>

<PERSON start="9098" end="9106" id="4143_111" >Congress</PERSON>

<CITATION entry_type="standard_key" line="44" id1="Dummy_File_149452" start="9159" lookup_key="u.s._423_216" standard_reporter="U.S." end="9175" page_number="216" reporter="U.S." citation_local_level_id="7" citation_global_level_id="149451.001" id="4143_103" volume="423" no_current_file="True" >423 U.S., at 216</CITATION>

<LEGAL_ROLE start="9184" end="9194" id="4143_114" >petitioner</LEGAL_ROLE>

<PERSON start="9209" end="9217" id="4143_115" >Congress</PERSON>

<NAME id="4143_117" start="9469" all_names="TITLEVII" local_name_id="1" end="9478" >Title VII</NAME>

<NAME id="4143_118" start="9484" all_names="TITLEIV" local_name_id="19" end="9492" >Title IV</NAME>

<PERSON start="9498" end="9502" id="4143_119" >Bass</PERSON>

<CITATION entry_type="standard_key" line="46" id1="Dummy_File_149453" start="9504" lookup_key="u.s._404_344" standard_reporter="U.S." end="9520" page_number="344" reporter="U.S." citation_local_level_id="8" citation_global_level_id="149452.001" id="4143_116" volume="404" no_current_file="True" >404 U.S., at 344</CITATION>

<NAME id="4143_120" start="9523" all_names="TITLEVII" local_name_id="1" end="9532" >Title VII</NAME>

<NAME id="4143_121" start="9568" all_names="OMNIBUSCRIMECONTROLACT" local_name_id="11" end="9593" >Omnibus Crime Control Act</NAME>

<PERSON start="9681" end="9685" id="4143_123" >Bass</PERSON>

<NAME id="4143_124" start="9776" all_names="TITLEIV" local_name_id="19" end="9784" >Title IV</NAME>

<NAME id="4143_125" start="9914" all_names="TITLEIV" local_name_id="19" end="9922" >Title IV</NAME>

<PERSON start="10033" end="10041" id="4143_126" >Congress</PERSON>

<PERSON start="10186" end="10194" id="4143_127" >Congress</PERSON>

<ORGANIZATION start="10674" end="10679" id="4143_128" >Court</ORGANIZATION>

<PERSON start="10705" end="10712" id="4143_129" >Barrett</PERSON>

<PERSON start="10719" end="10727" id="4143_130" >Congress</PERSON>

<CITATION entry_type="standard_key" line="49" id1="Dummy_File_149454" start="10792" lookup_key="u.s._423_217" standard_reporter="U.S." end="10808" page_number="217" reporter="U.S." citation_local_level_id="9" citation_global_level_id="149453.001" id="4143_122" volume="423" no_current_file="True" >423 U.S., at 217</CITATION>

<PERSON start="10876" end="10884" id="4143_131" >Congress</PERSON>

<NAME id="4143_132" start="11008" all_names="TITLEIV]&quot;ID" local_name_id="20" end="11022" >Title IV].&quot; Id</NAME>

<PERSON start="11067" end="11075" id="4143_133" >Congress</PERSON>

<PERSON start="11141" end="11149" id="4143_134" >Congress</PERSON>

<LEGAL_ROLE start="11427" end="11437" id="4143_135" >petitioner</LEGAL_ROLE>

<PERSON start="11465" end="11473" id="4143_136" >Congress</PERSON>

<PERSON start="11581" end="11589" id="4143_137" >Congress</PERSON>

<NAME id="4143_138" start="11760" all_names="TITLEVII" local_name_id="1" end="11769" >Title VII</NAME>

<PERSON start="11771" end="11779" id="4143_139" >Congress</PERSON>

<PERSON start="12121" end="12129" id="4143_148" >Congress</PERSON>

<NAME id="4143_149" start="12244" all_names="COMMERCECLAUSE" local_name_id="21" end="12259" >Commerce Clause</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_149455" start="12340" line="54" party2_short="Bldg" end="12370" citation_local_level_id="10" party1="United States" citation_global_level_id="149454.001" id="4143_140" no_current_file="True" party2="American Bldg" party1_short="States" >United States v. American Bldg</CITATION>

<GPE start="12340" party1_of="4143_140" end="12353" id="4143_142" >United States</GPE>

<NAME all_names="AMERICANBLDG" id="4143_143" start="12357" party2_of="4143_140" local_name_id="22" end="12370" >American Bldg</NAME>

<ORGANIZATION start="12372" plural="True" end="12394" id="4143_150" >Maintenance Industries</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_149456" start="12407" line="54" party2_short="Fuel" end="12444" citation_local_level_id="11" party1="NLRB" citation_global_level_id="149455.001" id="4143_141" no_current_file="True" party2="Reliance Fuel Corp., . Indeed" party1_short="NLRB" >NLRB v. Reliance Fuel Corp., . Indeed</CITATION>

<ORGANIZATION start="12407" party1_of="4143_141" end="12411" id="4143_144" >NLRB</ORGANIZATION>

<NAME all_names="RELIANCEFUELCORPINDEED" id="4143_145" start="12415" party2_of="4143_141" local_name_id="23" end="12444" >Reliance Fuel Corp., . Indeed</NAME>

<ORGANIZATION start="12415" end="12433" id="4143_151" >Reliance Fuel Corp</ORGANIZATION>

<PERSON start="12511" end="12519" id="4143_152" >Congress</PERSON>

<PROFESSION start="12602" document_level_name_id="24" party="LONG" end="12609" id="4143_153" >Senator</PROFESSION>

<PERSON start="12610" end="12614" id="4143_154" >Long</PERSON>

<NAME id="4143_155" start="12631" all_names="TITLEVII" local_name_id="1" end="12640" >Title VII</NAME>

<NAME id="4143_156" start="12737" all_names="CIVILRIGHTSACT" local_name_id="24" end="12753" >Civil Rights Act</NAME>

<DATE start="12757" end="12761" id="4143_146" >1964</DATE>

<PERSON start="12801" end="12809" id="4143_157" >Congress</PERSON>

<PERSON start="12904" end="12908" id="4143_158" >Cong</PERSON>

<NAME id="4143_159" start="12910" all_names="REC" local_name_id="25" end="12913" >Rec</NAME>

<DATE start="12922" end="12926" id="4143_147" >1968</DATE>

<PERSON start="13027" end="13035" id="4143_160" >Congress</PERSON>

<PERSON start="13223" end="13227" id="4143_161" >Bass</PERSON>

<PERSON start="13268" end="13276" id="4143_162" >Congress</PERSON>

<PERSON start="13461" end="13469" id="4143_163" >Congress</PERSON>

<PERSON start="13813" end="13821" id="4143_169" >Congress</PERSON>

<PROFESSION start="14174" document_level_name_id="26" party="LONG" end="14181" id="4143_170" >Senator</PROFESSION>

<PERSON start="14182" end="14186" id="4143_171" >Long</PERSON>

<PROFESSION start="14576" end="14585" id="4143_173" >President</PROFESSION>

<NAME id="4143_174" start="15305" all_names="TITLEIV" local_name_id="19" end="15313" >Title IV</NAME>

<PROFESSION start="15354" document_level_name_id="26" party="LONG" end="15361" id="4143_175" >Senator</PROFESSION>

<PERSON start="15362" end="15366" id="4143_176" >Long</PERSON>

<NAME id="4143_178" start="15475" all_names="TITLEVII" local_name_id="1" end="15484" >Title VII</NAME>

<NAME id="4143_179" start="15619" all_names="TITLEVII" local_name_id="1" end="15628" >Title VII</NAME>

<NAME id="4143_180" start="15736" all_names="TITLEVII" local_name_id="1" end="15745" >Title VII</NAME>

<NAME id="4143_181" start="16015" all_names="OSWALDS" local_name_id="26" end="16022" >Oswalds</NAME>

<NAME id="4143_182" start="16030" all_names="GALTS" local_name_id="27" end="16035" >Galts</NAME>

<NAME id="4143_183" start="16075" all_names="TITLEVII" local_name_id="1" end="16084" >Title VII</NAME>

<NAME id="4143_184" start="16217" all_names="TITLEIV" local_name_id="19" end="16225" >Title IV</NAME>

<PROFESSION start="16274" end="16292" id="4143_185" >Federal Government</PROFESSION>

<LEGAL_ROLE start="16447" end="16457" id="4143_186" >petitioner</LEGAL_ROLE>

<PROFESSION start="16529" plural="True" end="16542" id="4143_187" >Senators Long</PROFESSION>

<PERSON start="16547" end="16556" id="4143_188" >McClellan</PERSON>

<PERSON start="16559" plural="True" end="16572" id="4143_189" >Mr. McClellan</PERSON>

<PROFESSION start="16672" document_level_name_id="28" party="LONG" end="16679" id="4143_190" >Senator</PROFESSION>

<PROFESSION start="16836" document_level_name_id="28" party="LONG" end="16843" id="4143_191" >Senator</PROFESSION>

<PERSON start="16950" plural="True" end="16958" id="4143_192" >Mr. Long</PERSON>

<GPE start="16962" end="16971" id="4143_193" >Louisiana</GPE>

<PERSON start="17039" plural="True" end="17052" id="4143_194" >Mr. McClellan</PERSON>

<PROFESSION start="17064" document_level_name_id="28" party="LONG" end="17071" id="4143_195" >Senator</PROFESSION>

<PERSON start="17084" plural="True" end="17092" id="4143_196" >Mr. Long</PERSON>

<GPE start="17096" end="17105" id="4143_197" >Louisiana</GPE>

<PERSON start="17231" plural="True" end="17244" id="4143_198" >Mr. McClellan</PERSON>

<PERSON start="17278" plural="True" end="17286" id="4143_199" >Mr. Long</PERSON>

<GPE start="17290" end="17299" id="4143_200" >Louisiana</GPE>

<PROFESSION start="17385" document_level_name_id="28" party="LONG" end="17392" id="4143_201" >Senator</PROFESSION>

<PERSON start="17393" end="17402" id="4143_202" >McClellan</PERSON>

<ORGANIZATION start="17531" end="17536" id="4143_203" >House</ORGANIZATION>

<PERSON start="17544" end="17550" id="4143_204" >Senate</PERSON>

<PERSON start="17633" end="17639" id="4143_205" >Senate</PERSON>

<NAME id="4143_206" start="17656" all_names="TITLEVII" local_name_id="1" end="17665" >Title VII</NAME>

<NAME id="4143_207" start="17721" all_names="TITLEVII" local_name_id="1" end="17730" >Title VII</NAME>

<NAME id="4143_208" start="17826" all_names="TITLEVII" local_name_id="1" end="17835" >Title VII</NAME>

<PERSON start="18007" end="18011" id="4143_209" >Bass</PERSON>

<PERSON start="18064" end="18072" id="4143_210" >Congress</PERSON>

<PERSON start="18161" end="18169" id="4143_211" >Congress</PERSON>

<LEGAL_ROLE start="18330" end="18340" id="4143_213" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="18410" end="18420" id="4143_214" >petitioner</LEGAL_ROLE>

<PERSON start="19251" end="19255" id="4143_216" >Cong</PERSON>

<NAME id="4143_217" start="19257" all_names="REC" local_name_id="25" end="19260" >Rec</NAME>

<DATE start="19269" end="19273" id="4143_215" >1968</DATE>

<LEGAL_ROLE start="19425" end="19435" id="4143_218" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="19595" end="19605" id="4143_219" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="19754" end="19764" id="4143_220" >petitioner</LEGAL_ROLE>

<NAME id="4143_221" start="19775" all_names="TR" local_name_id="17" end="19777" >Tr</NAME>

<NAME id="4143_222" start="19782" all_names="ORALARG" local_name_id="18" end="19790" >Oral Arg</NAME>

<LEGAL_ROLE start="19916" end="19926" id="4143_223" >Petitioner</LEGAL_ROLE>

<PROFESSION start="19945" end="19955" id="4143_224" >Government</PROFESSION>

<LEGAL_ROLE start="20312" end="20322" id="4143_225" >petitioner</LEGAL_ROLE>

<PROFESSION start="20777" end="20787" id="4143_227" >Government</PROFESSION>

<PERSON start="20825" end="20833" id="4143_228" >Congress</PERSON>

<PERSON start="20937" end="20941" id="4143_229" >Cong</PERSON>

<NAME id="4143_230" start="20943" all_names="REC" local_name_id="25" end="20946" >Rec</NAME>

<DATE start="20955" end="20959" id="4143_226" >1968</DATE>

<LEGAL_ROLE start="20962" end="20972" id="4143_231" >Petitioner</LEGAL_ROLE>

<PERSON start="21107" end="21115" id="4143_232" >Congress</PERSON>

<LEGAL_ROLE start="21154" end="21164" id="4143_234" >petitioner</LEGAL_ROLE>

<PERSON start="21239" end="21243" id="4143_235" >Bass</PERSON>

<LEGAL_ROLE start="21344" end="21354" id="4143_236" >Petitioner</LEGAL_ROLE>

<PERSON start="21424" end="21428" id="4143_237" >Bass</PERSON>

<CITATION entry_type="standard_key" line="84" id1="Dummy_File_149457" start="21563" lookup_key="u.s._404_347" standard_reporter="U.S." end="21579" page_number="347" reporter="U.S." citation_local_level_id="12" citation_global_level_id="149456.001" id="4143_233" volume="404" no_current_file="True" >404 U.S., at 347</CITATION>

<PROFESSION start="21735" end="21746" id="4143_242" >legislature</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_149458" start="21749" line="85" party2_short="Bramblett" end="21783" citation_local_level_id="13" party1="United States" citation_global_level_id="149457.001" id="4143_239" no_current_file="True" party2="Bramblett, . Here" party1_short="States" >United States v. Bramblett, . Here</CITATION>

<GPE start="21749" party1_of="4143_239" end="21762" id="4143_240" >United States</GPE>

<NAME all_names="BRAMBLETTHERE" id="4143_241" start="21766" party2_of="4143_239" local_name_id="28" end="21783" >Bramblett, . Here</NAME>

<PERSON start="21799" end="21807" id="4143_243" >Congress</PERSON>

<PERSON start="21909" end="21913" id="4143_244" >Bass</PERSON>

<PERSON start="21989" end="21997" id="4143_245" >Congress</PERSON>

<PERSON start="22133" end="22137" id="4143_246" >Bass</PERSON>

<CITATION entry_type="standard_key" line="85" id1="Dummy_File_123049" start="22325" lookup_key="u.s._404_348" standard_reporter="U.S." end="22341" page_number="348" reporter="U.S." citation_local_level_id="14" citation_global_level_id="123048.003" id="4143_238" volume="404" no_current_file="True" >404 U.S., at 348</CITATION>

<PERSON start="22374" end="22382" id="4143_249" >Congress</PERSON>

<ORGANIZATION start="22444" end="22458" id="4143_250" >District Court</ORGANIZATION>

<ORGANIZATION start="22467" end="22472" id="4143_251" >Court</ORGANIZATION>

<LEGAL_ROLE start="22542" end="22552" id="4143_252" >petitioner</LEGAL_ROLE>

<PROFESSION start="22573" end="22594" id="4143_253" >MR. JUSTICE REHNQUIST</PROFESSION>

<NAME id="4143_254" start="22783" all_names="STATES" local_name_id="10" end="22789" >States</NAME>

<NAME id="4143_255" start="22798" all_names="STATE" local_name_id="12" end="22803" >State</NAME>

<ORGANIZATION start="22897" plural="True" end="22903" id="4143_256" >Forces</ORGANIZATION>

<NAME id="4143_257" start="22986" all_names="STATES" local_name_id="10" end="22992" >States</NAME>

<NAME id="4143_258" start="23001" all_names="STATE" local_name_id="12" end="23006" >State</NAME>

<NAME id="4143_259" start="23119" all_names="STATES" local_name_id="10" end="23125" >States</NAME>

<NAME id="4143_260" start="23221" all_names="STATES" local_name_id="10" end="23227" >States</NAME>

<PROFESSION start="23466" end="23476" id="4143_265" >Government</PROFESSION>

<PERSON start="23504" end="23508" id="4143_266" >Colt</PERSON>

<GPE start="23535" end="23546" id="4143_267" >Connecticut</GPE>

<NAME id="4143_268" start="23556" all_names="CAROLINA" local_name_id="29" end="23564" >Carolina</NAME>

<DATE start="23568" end="23572" id="4143_261" >1969</DATE>

<GPE start="23585" end="23593" id="4143_269" >Virginia</GPE>

<PERSON start="23612" end="23615" id="4143_270" >App</PERSON>

<NAME id="4143_271" start="23631" all_names="UNIVERSALENFORCER" local_name_id="30" end="23649" >Universal Enforcer</NAME>

<GPE start="23660" end="23667" id="4143_272" >Florida</GPE>

<GPE start="23671" end="23679" id="4143_273" >Virginia</GPE>

<DATE start="23683" end="23687" id="4143_262" >1969</DATE>

<LEGAL_ROLE start="23709" end="23719" id="4143_274" >petitioner</LEGAL_ROLE>

<DATE start="23723" end="23727" id="4143_263" >1970</DATE>

<GPE start="23781" end="23789" id="4143_275" >Maryland</GPE>

<GPE start="23795" end="23803" id="4143_276" >Illinois</GPE>

<DATE start="23807" end="23811" id="4143_264" >1966</DATE>

<GPE start="23823" end="23831" id="4143_277" >Virginia</GPE>

<NAME id="4143_278" start="23876" all_names="ST" local_name_id="31" end="23878" >St</NAME>

<NAME id="4143_279" start="23880" all_names="ETIENNEORDINANCE" local_name_id="32" end="23897" >Etienne Ordinance</NAME>

<GPE start="23927" end="23933" id="4143_280" >France</GPE>

<GPE start="23989" end="23997" id="4143_281" >Virginia</GPE>

<PROFESSION start="24032" end="24042" id="4143_285" >Government</PROFESSION>

<LEGAL_ROLE start="24055" end="24065" id="4143_286" >petitioner</LEGAL_ROLE>

<NAME id="4143_287" start="24077" all_names="ENFORCER" local_name_id="33" end="24085" >Enforcer</NAME>

<DATE start="24089" end="24093" id="4143_282" >1970</DATE>

<LEGAL_ROLE start="24166" end="24176" id="4143_288" >petitioner</LEGAL_ROLE>

<PERSON start="24206" end="24210" id="4143_289" >Colt</PERSON>

<DATE start="24223" end="24227" id="4143_283" >1970</DATE>

<NAME id="4143_290" start="24229" all_names="TR" local_name_id="17" end="24231" >Tr</NAME>

<DATE start="24258" end="24262" id="4143_284" >1968</DATE>

<NAME id="4143_333" start="24447" all_names="FOURTHCIRCUIT" local_name_id="14" end="24461" >Fourth Circuit</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_149459" start="24592" alternative_keys="['f.2d_533_1387']" line="101" party2_short="Jones" end="24629" standard_reporter="F.2D" citation_local_level_id="15" volume="533" party1="Sixth Circuit, United States" party2="Jones" id="4143_301" no_current_file="True" page_number="1387" lookup_key="f.2d_533_1387" citation_global_level_id="149458.003" party1_short="States" >Sixth Circuit, United States v. Jones</CITATION>

<GPE start="24592" party1_of="4143_301" end="24620" id="4143_309" >Sixth Circuit, United States</GPE>

<PERSON start="24624" party2_of="4143_301" end="24629" id="4143_310" >Jones</PERSON>

<CITATION entry_type="standard_key" line="101" page_number="1387" start="24631" lookup_key="f.2d_533_1387" standard_reporter="F.2D" end="24651" year="1976" reporter="F.2d" citation_local_level_id="16" citation_global_level_id="149458.003" id="4143_293" id1="Dummy_File_149459" volume="533" no_current_file="True" >533 F.2d 1387 (1976)</CITATION>

<DATE start="24646" citation_local_level_id="16" citation_global_level_id="149458.003" end="24650" id="4143_325" >1976</DATE>

<CITATION entry_type="party_key" line="101" id1="Dummy_File_149460" start="24661" alternative_keys="['f.2d_508_1405']" lookup_key="statesbumphus#1" party2_short="Bumphus" end="24700" standard_reporter="F.2D" citation_local_level_id="17" volume="508" party1="Tenth Circuit, United States" party2="Bumphus" id="4143_302" no_current_file="True" page_number="1405" citation_global_level_id="149459.003" party1_short="States" >Tenth Circuit, United States v. Bumphus</CITATION>

<GPE start="24661" party1_of="4143_302" end="24689" id="4143_311" >Tenth Circuit, United States</GPE>

<NAME all_names="BUMPHUS" id="4143_312" start="24693" party2_of="4143_302" local_name_id="34" end="24700" >Bumphus</NAME>

<CITATION entry_type="standard_key" line="101" id1="Dummy_File_149460" start="24702" alternative_keys="['statesbumphus#1']" lookup_key="f.2d_508_1405" standard_reporter="F.2D" end="24715" page_number="1405" reporter="F.2d" citation_local_level_id="18" citation_global_level_id="149459.003" id="4143_294" volume="508" no_current_file="True" >508 F.2d 1405</CITATION>

<DATE start="24717" citation_local_level_id="18" citation_global_level_id="149459.003" end="24721" id="4143_326" >1975</DATE>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<CITATION entry_type="party_key" line="101" id1="Dummy_File_149461" start="24922" alternative_keys="['f.2d_536_208']" lookup_key="statesressler#1" party2_short="Ressler" end="24946" standard_reporter="F.2D" citation_local_level_id="19" volume="536" party1="United States" party2="Ressler" id="4143_303" no_current_file="True" page_number="208" citation_global_level_id="149460.003" party1_short="States" >United States v. Ressler</CITATION>

<GPE start="24922" party1_of="4143_303" end="24935" id="4143_313" >United States</GPE>

<PERSON start="24939" party2_of="4143_303" end="24946" id="4143_314" >Ressler</PERSON>

<CITATION entry_type="standard_key" line="101" id1="Dummy_File_149461" start="24948" alternative_keys="['statesressler#1']" lookup_key="f.2d_536_208" standard_reporter="F.2D" end="24960" page_number="208" reporter="F.2d" citation_local_level_id="20" citation_global_level_id="149460.003" id="4143_295" volume="536" no_current_file="True" >536 F.2d 208</CITATION>

<GPE start="24962" end="24964" id="4143_334" >CA</GPE>

<DATE start="24966" end="24970" id="4143_327" >1976</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_149462" start="24973" alternative_keys="['f.2d_524_202']" line="101" party2_short="Bell" end="24994" standard_reporter="F.2D" citation_local_level_id="21" volume="524" party1="United States" party2="Bell" id="4143_304" no_current_file="True" page_number="202" lookup_key="f.2d_524_202" citation_global_level_id="149461.003" party1_short="States" >United States v. Bell</CITATION>

<GPE start="24973" party1_of="4143_304" end="24986" id="4143_315" >United States</GPE>

<PERSON start="24990" party2_of="4143_304" end="24994" id="4143_316" >Bell</PERSON>

<CITATION entry_type="standard_key" line="101" id1="Dummy_File_149462" start="24996" lookup_key="f.2d_524_202" standard_reporter="F.2D" end="25008" page_number="202" reporter="F.2d" citation_local_level_id="22" citation_global_level_id="149461.003" volume="524" id="4143_296" no_current_file="True" >524 F.2d 202</CITATION>

<GPE start="25010" end="25012" id="4143_335" >CA</GPE>

<DATE start="25014" end="25018" id="4143_328" >1975</DATE>

<CITATION entry_type="party_key" line="101" id1="Dummy_File_149463" start="25021" alternative_keys="['f.2d_525_33']" lookup_key="statessteeves#1" party2_short="Steeves" end="25045" standard_reporter="F.2D" citation_local_level_id="23" volume="525" party1="United States" party2="Steeves" id="4143_305" no_current_file="True" page_number="33" citation_global_level_id="149462.003" party1_short="States" >United States v. Steeves</CITATION>

<GPE start="25021" party1_of="4143_305" end="25034" id="4143_317" >United States</GPE>

<PERSON start="25038" party2_of="4143_305" end="25045" id="4143_318" >Steeves</PERSON>

<CITATION entry_type="standard_key" line="101" id1="Dummy_File_149463" start="25047" alternative_keys="['statessteeves#1']" lookup_key="f.2d_525_33" standard_reporter="F.2D" end="25058" page_number="33" reporter="F.2d" citation_local_level_id="24" citation_global_level_id="149462.003" id="4143_297" volume="525" no_current_file="True" >525 F.2d 33</CITATION>

<GPE start="25060" end="25062" id="4143_336" >CA</GPE>

<DATE start="25064" end="25068" id="4143_329" >1975</DATE>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<CITATION entry_type="party_key" line="101" id1="Dummy_File_149464" start="25148" alternative_keys="['f.2d_538_250']" lookup_key="statesmalone#1" party2_short="Malone" end="25171" standard_reporter="F.2D" citation_local_level_id="25" volume="538" party1="United States" party2="Malone" id="4143_306" no_current_file="True" page_number="250" citation_global_level_id="149463.003" party1_short="States" >United States v. Malone</CITATION>

<GPE start="25148" party1_of="4143_306" end="25161" id="4143_319" >United States</GPE>

<PERSON start="25165" party2_of="4143_306" end="25171" id="4143_320" >Malone</PERSON>

<CITATION entry_type="standard_key" line="101" page_number="250" start="25173" alternative_keys="['statesmalone#1']" lookup_key="f.2d_538_250" standard_reporter="F.2D" end="25192" year="1976" reporter="F.2d" citation_local_level_id="26" citation_global_level_id="149463.003" id="4143_298" id1="Dummy_File_149464" volume="538" no_current_file="True" >538 F.2d 250 (1976)</CITATION>

<DATE start="25187" citation_local_level_id="26" citation_global_level_id="149463.003" end="25191" id="4143_330" >1976</DATE>

<CITATION entry_type="party_key" line="101" id1="Dummy_File_149465" start="25198" alternative_keys="['f.2d_509_682']" lookup_key="statescassity#1" party2_short="Cassity" end="25222" standard_reporter="F.2D" citation_local_level_id="27" volume="509" party1="United States" party2="Cassity" id="4143_307" no_current_file="True" page_number="682" citation_global_level_id="149464.003" party1_short="States" >United States v. Cassity</CITATION>

<GPE start="25198" party1_of="4143_307" end="25211" id="4143_321" >United States</GPE>

<PERSON start="25215" party2_of="4143_307" end="25222" id="4143_322" >Cassity</PERSON>

<CITATION entry_type="standard_key" line="101" page_number="682" start="25224" alternative_keys="['statescassity#1']" lookup_key="f.2d_509_682" standard_reporter="F.2D" end="25243" year="1974" reporter="F.2d" citation_local_level_id="28" citation_global_level_id="149464.003" id="4143_299" id1="Dummy_File_149465" volume="509" no_current_file="True" >509 F.2d 682 (1974)</CITATION>

<DATE start="25238" citation_local_level_id="28" citation_global_level_id="149464.003" end="25242" id="4143_331" >1974</DATE>

<CITATION entry_type="party_key" line="101" id1="Dummy_File_149466" start="25250" alternative_keys="['f.2d_529_114']" lookup_key="statesburns#1" party2_short="Burns" end="25272" standard_reporter="F.2D" citation_local_level_id="29" volume="529" party1="United States" party2="Burns" id="4143_308" no_current_file="True" page_number="114" citation_global_level_id="149465.003" party1_short="States" >United States v. Burns</CITATION>

<GPE start="25250" party1_of="4143_308" end="25263" id="4143_323" >United States</GPE>

<PERSON start="25267" party2_of="4143_308" end="25272" id="4143_324" >Burns</PERSON>

<CITATION entry_type="standard_key" line="101" page_number="114" start="25274" alternative_keys="['statesburns#1']" lookup_key="f.2d_529_114" standard_reporter="F.2D" end="25293" year="1975" reporter="F.2d" citation_local_level_id="30" citation_global_level_id="149465.003" id="4143_300" id1="Dummy_File_149466" volume="529" no_current_file="True" >529 F.2d 114 (1975)</CITATION>

<DATE start="25288" citation_local_level_id="30" citation_global_level_id="149465.003" end="25292" id="4143_332" >1975</DATE>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<ORGANIZATION start="25379" end="25384" id="4143_369" >Court</ORGANIZATION>

<LEGAL_ROLE start="25674" end="25684" id="4143_370" >Petitioner</LEGAL_ROLE>

<NAME id="4143_371" start="25687" all_names="FOURTHAMENDMENT" local_name_id="35" end="25703" >Fourth Amendment</NAME>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<NAME id="4143_373" start="25921" all_names="COMMERCECLAUSEREVISITED" local_name_id="36" end="25946" >Commerce Clause Revisited</NAME>

<NAME id="4143_374" start="25953" all_names="FEDERALIZATION" local_name_id="37" end="25967" >Federalization</NAME>

<GPE start="25971" end="25996" id="4143_375" >Intrastate Crime, 15 Ariz</GPE>

<DATE start="26016" end="26020" id="4143_372" >1973</DATE>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<NAME id="4143_377" start="26089" all_names="TITLEIV" local_name_id="19" end="26097" >Title IV</NAME>

<NAME id="4143_378" start="26105" all_names="OMNIBUSCRIMECONTROLACT" local_name_id="11" end="26130" >Omnibus Crime Control Act</NAME>

<NAME id="4143_379" start="26194" all_names="GUNCONTROLACT" local_name_id="38" end="26209" >Gun Control Act</NAME>

<DATE start="26213" end="26217" id="4143_376" >1968</DATE>

<NAME id="4143_380" start="26222" all_names="STAT" local_name_id="39" end="26226" >Stat</NAME>

<NAME id="4143_381" start="26305" all_names="TITLEIV" local_name_id="19" end="26313" >Title IV</NAME>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<PROFESSION start="26330" document_level_name_id="40" party="LONG" end="26337" id="4143_383" >Senator</PROFESSION>

<PERSON start="26338" end="26342" id="4143_384" >Long</PERSON>

<PERSON start="26377" end="26383" id="4143_385" >Senate</PERSON>

<DATE start="26387" end="26399" id="4143_382" >May 17, 1968</DATE>

<ORGANIZATION start="26701" end="26706" id="4143_386" >House</ORGANIZATION>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<NAME id="4143_388" start="26803" all_names="TITLE18USCAPP" local_name_id="40" end="26822" >Title 18 U.S.C. App</NAME>

<PERSON start="26898" end="26906" id="4143_389" >Congress</PERSON>

<PROFESSION start="27005" plural="True" end="27013" id="4143_390" >veterans</PROFESSION>

<PROFESSION start="27306" end="27315" id="4143_391" >President</PROFESSION>

<NAME id="4143_392" start="27330" all_names="STATES" local_name_id="10" end="27336" >States</NAME>

<PROFESSION start="27341" end="27355" id="4143_393" >Vice President</PROFESSION>

<NAME id="4143_394" start="27370" all_names="STATES" local_name_id="10" end="27376" >States</NAME>

<NAME id="4143_395" start="27494" all_names="FIRSTAMENDMENT" local_name_id="41" end="27509" >first amendment</NAME>

<NAME id="4143_396" start="27544" all_names="STATES" local_name_id="10" end="27550" >States</NAME>

<PROFESSION start="27618" end="27628" id="4143_397" >Government</PROFESSION>

<NAME id="4143_398" start="27643" all_names="STATES" local_name_id="10" end="27649" >States</NAME>

<PROFESSION start="27661" end="27671" id="4143_399" >government</PROFESSION>

<NAME id="4143_400" start="27680" all_names="STATE" local_name_id="12" end="27685" >State</NAME>

<NAME id="4143_401" start="27718" all_names="CONSTITUTION" local_name_id="42" end="27730" >Constitution</NAME>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<PERSON start="27752" end="27756" id="4143_407" >Bass</PERSON>

<ORGANIZATION start="27762" end="27767" id="4143_408" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_149467" start="27956" alternative_keys="['f.2d_524_209']" line="122" party2_short="Bell" end="27977" standard_reporter="F.2D" citation_local_level_id="31" volume="524" party1="United States" party2="Bell" id="4143_403" no_current_file="True" page_number="209" lookup_key="f.2d_524_209" citation_global_level_id="149466.003" party1_short="States" >United States v. Bell</CITATION>

<GPE start="27956" party1_of="4143_403" end="27969" id="4143_404" >United States</GPE>

<PERSON start="27973" party2_of="4143_403" end="27977" id="4143_405" >Bell</PERSON>

<CITATION entry_type="standard_key" line="122" id1="Dummy_File_149467" start="27979" lookup_key="f.2d_524_209" standard_reporter="F.2D" end="27995" page_number="209" reporter="F.2d" citation_local_level_id="32" citation_global_level_id="149466.003" volume="524" id="4143_402" no_current_file="True" >524 F.2d, at 209</CITATION>

<PERSON start="28065" end="28073" id="4143_409" >Congress</PERSON>

<PERSON start="28080" end="28088" id="4143_410" >Congress</PERSON>

<NAME id="4143_411" start="28201" all_names="TITLEVII" local_name_id="1" end="28210" >Title VII</NAME>

<PERSON start="28350" end="28358" id="4143_412" >Congress</PERSON>

<NAME id="4143_413" start="28382" all_names="STATES" local_name_id="10" end="28388" >States</NAME>

<PERSON start="28403" end="28407" id="4143_414" >Cong</PERSON>

<NAME id="4143_415" start="28409" all_names="REC" local_name_id="25" end="28412" >Rec</NAME>

<DATE start="28421" end="28425" id="4143_406" >1968</DATE>

<PERSON start="28453" end="28461" id="4143_416" >Congress</PERSON>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<LEGAL_ROLE start="28631" end="28641" id="4143_425" >Petitioner</LEGAL_ROLE>

<PROFESSION start="28825" document_level_name_id="43" party="LONG" end="28832" id="4143_426" >Senator</PROFESSION>

<PERSON start="28833" end="28837" id="4143_427" >Long</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_149468" start="29127" alternative_keys="['f.2d_519_251']" line="125" party2_short="Kelly" end="29149" standard_reporter="F.2D" citation_local_level_id="33" volume="519" party1="United States" party2="Kelly" id="4143_421" no_current_file="True" page_number="251" lookup_key="f.2d_519_251" citation_global_level_id="149467.003" party1_short="States" >United States v. Kelly</CITATION>

<GPE start="29127" party1_of="4143_421" end="29140" id="4143_422" >United States</GPE>

<PERSON start="29144" party2_of="4143_421" end="29149" id="4143_423" >Kelly</PERSON>

<CITATION entry_type="standard_key" line="125" id1="Dummy_File_149468" start="29151" lookup_key="f.2d_519_251" standard_reporter="F.2D" end="29168" page_number="251" reporter="F.2d" citation_local_level_id="34" paragraph_number="253" id="4143_420" volume="519" no_current_file="True" citation_global_level_id="149467.003" >519 F.2d 251, 253</CITATION>

<GPE start="29175" end="29177" id="4143_428" >CA</GPE>

<DATE start="29179" end="29183" id="4143_424" >1975</DATE>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<LEGAL_ROLE start="29376" end="29386" id="4143_433" >Petitioner</LEGAL_ROLE>

<PERSON start="29566" end="29574" id="4143_434" >Congress</PERSON>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<PROFESSION start="29635" end="29654" id="4143_435" >MR. JUSTICE STEWART</PROFESSION>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<LEGAL_ROLE start="29703" end="29713" id="4143_449" >petitioner</LEGAL_ROLE>

<DATE start="29804" end="29815" id="4143_448" >August 1972</DATE>

<ORGANIZATION start="29909" end="29914" id="4143_450" >Court</ORGANIZATION>

<LEGAL_ROLE start="29975" end="29985" id="4143_451" >petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_149469" start="30235" line="133" party2_short="States" end="30257" citation_local_level_id="35" party1="Rewis" citation_global_level_id="149468.001" id="4143_436" no_current_file="True" party2="United States" party1_short="Rewis" >Rewis v. United States</CITATION>

<PERSON start="30235" party1_of="4143_436" end="30240" id="4143_440" >Rewis</PERSON>

<GPE start="30244" party2_of="4143_436" end="30257" id="4143_441" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_149470" start="30261" line="133" party2_short="States" end="30284" citation_local_level_id="36" party1="Ladner" citation_global_level_id="149469.001" id="4143_437" no_current_file="True" party2="United States" party1_short="Ladner" >Ladner v. United States</CITATION>

<PERSON start="30261" party1_of="4143_437" end="30267" id="4143_442" >Ladner</PERSON>

<GPE start="30271" party2_of="4143_437" end="30284" id="4143_443" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_149471" start="30288" line="133" party2_short="States" end="30309" citation_local_level_id="37" party1="Bell" citation_global_level_id="149470.001" id="4143_438" no_current_file="True" party2="United States" party1_short="Bell" >Bell v. United States</CITATION>

<PERSON start="30288" party1_of="4143_438" end="30292" id="4143_444" >Bell</PERSON>

<GPE start="30296" party2_of="4143_438" end="30309" id="4143_445" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_149472" start="30313" line="133" party2_short="Credit" end="30366" citation_local_level_id="38" party1="United States" citation_global_level_id="149471.001" id="4143_439" no_current_file="True" party2="Universal C. I. T. Credit Corp., . I" party1_short="States" >United States v. Universal C. I. T. Credit Corp., . I</CITATION>

<GPE start="30313" party1_of="4143_439" end="30326" id="4143_446" >United States</GPE>

<NAME all_names="UNIVERSALCITCREDITCORPI" id="4143_447" start="30330" party2_of="4143_439" local_name_id="43" end="30366" >Universal C. I. T. Credit Corp., . I</NAME>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<ORGANIZATION start="30593" end="30598" id="4143_460" >Court</ORGANIZATION>

<LEGAL_ROLE start="30844" end="30853" id="4143_461" >defendant</LEGAL_ROLE>

<ORGANIZATION start="31098" end="31103" id="4143_462" >Court</ORGANIZATION>

<PROFESSION start="31344" end="31354" id="4143_463" >Government</PROFESSION>

<PROFESSION start="31648" end="31658" id="4143_464" >Government</PROFESSION>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<PERSON start="31867" end="31875" id="4143_466" >Congress</PERSON>

<PROFESSION start="32117" document_level_name_id="44" party="LONG" end="32124" id="4143_467" >Senator</PROFESSION>

<PERSON start="32125" end="32129" id="4143_468" >Long</PERSON>

<PROFESSION start="32147" end="32154" id="4143_469" >sponsor</PROFESSION>

<PERSON start="32342" end="32346" id="4143_470" >Cong</PERSON>

<NAME id="4143_471" start="32348" all_names="REC" local_name_id="25" end="32351" >Rec</NAME>

<DATE start="32360" end="32364" id="4143_465" >1968</DATE>

<PERSON start="32512" end="32516" id="4143_472" >Cong</PERSON>

<NAME id="4143_473" start="32518" all_names="REC" local_name_id="25" end="32521" >Rec</NAME>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<ORGANIZATION start="32560" end="32565" id="4143_475" >Court</ORGANIZATION>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<PERSON start="33252" end="33260" id="4143_479" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_149473" start="33393" line="140" party2_short="Credit" end="33440" citation_local_level_id="39" party1="United States" citation_global_level_id="149472.001" id="4143_476" no_current_file="True" party2="Universal C. I. T. Credit Corp" party1_short="States" >United States v. Universal C. I. T. Credit Corp</CITATION>

<GPE start="33393" party1_of="4143_476" end="33406" id="4143_477" >United States</GPE>

<ORGANIZATION start="33410" party2_of="4143_476" end="33440" id="4143_478" >Universal C. I. T. Credit Corp</ORGANIZATION>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<LEGAL_ROLE start="33468" end="33478" id="4143_482" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="33692" end="33697" id="4143_483" >Court</ORGANIZATION>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<PROFESSION start="33936" end="33946" id="4143_484" >Government</PROFESSION>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<COMMENT start="24724" entry_type="comment" line="101" end="24730" id="4143_291" >dictum</COMMENT>

<COMMENT start="25071" entry_type="comment" line="101" end="25077" id="4143_292" >dictum</COMMENT>

<ORGANIZATION start="34307" end="34312" id="4143_485" >Court</ORGANIZATION>

<NAME id="4143_486" start="34489" all_names="TITLE18USC" local_name_id="44" end="34503" >Title 18 U.S.C</NAME>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Bork" id="4143_26" theme="4143_22" profession="4143_21" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Bork" id="4143_27" theme="4143_22" profession="4143_23" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Thornburgh" id="4143_28" theme="4143_24" profession="4143_23" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_75" party1_string="United States" theme_string="United States v. Bass, . There" id="4143_79" theme="4143_74" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_76" theme_string="United States v. Bass, . There" id="4143_80" theme="4143_74" party2_string="Bass, . There" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_84" party1_string="Rewis" theme_string="Rewis v. United States" id="4143_89" theme="4143_83" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_85" theme_string="Rewis v. United States" id="4143_90" theme="4143_83" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_105" party1_string="Barrett" theme_string="Barrett v. United States" id="4143_112" theme="4143_104" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_106" theme_string="Barrett v. United States" id="4143_113" theme="4143_104" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_142" party1_string="United States" theme_string="United States v. American Bldg" id="4143_164" theme="4143_140" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_143" theme_string="United States v. American Bldg" id="4143_165" theme="4143_140" party2_string="American Bldg" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_144" party1_string="NLRB" theme_string="NLRB v. Reliance Fuel Corp., . Indeed" id="4143_166" theme="4143_141" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_145" theme_string="NLRB v. Reliance Fuel Corp., . Indeed" id="4143_167" theme="4143_141" party2_string="Reliance Fuel Corp., . Indeed" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Senator" theme_string="Long" id="4143_168" theme="4143_154" profession="4143_153" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Senator" theme_string="Long" id="4143_172" theme="4143_171" profession="4143_170" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Senator" theme_string="Long" id="4143_177" theme="4143_176" profession="4143_175" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Senator" theme_string="McClellan" id="4143_212" theme="4143_202" profession="4143_201" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_240" party1_string="United States" theme_string="United States v. Bramblett, . Here" id="4143_247" theme="4143_239" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_241" theme_string="United States v. Bramblett, . Here" id="4143_248" theme="4143_239" party2_string="Bramblett, . Here" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4143_293" id="4143_339" standard_case_string="533 F.2d 1387 (1976)" X_vs_Y_string="Sixth Circuit, United States v. Jones" X_vs_Y="4143_301" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_309" party1_string="Sixth Circuit, United States" theme_string="Sixth Circuit, United States v. Jones" id="4143_337" theme="4143_301" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_310" theme_string="Sixth Circuit, United States v. Jones" id="4143_338" theme="4143_301" party2_string="Jones" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="533 F.2d 1387 (1976)" id="4143_340" at_date_string="1976" theme="4143_293" at_date="4143_325" ></RELATION>

<RELATION gram_type="indirect_infix" relation_type="asymmetric" theme_string="Tenth Circuit, United States v. Bumphus" id="4143_341" at_date_string="1976" theme="4143_302" at_date="4143_325" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4143_294" id="4143_344" standard_case_string="508 F.2d 1405" X_vs_Y_string="Tenth Circuit, United States v. Bumphus" X_vs_Y="4143_302" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_311" party1_string="Tenth Circuit, United States" theme_string="Tenth Circuit, United States v. Bumphus" id="4143_342" theme="4143_302" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_312" theme_string="Tenth Circuit, United States v. Bumphus" id="4143_343" theme="4143_302" party2_string="Bumphus" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="508 F.2d 1405" id="4143_345" at_date_string="1975" theme="4143_294" at_date="4143_326" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4143_295" id="4143_348" standard_case_string="536 F.2d 208" X_vs_Y_string="United States v. Ressler" X_vs_Y="4143_303" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_313" party1_string="United States" theme_string="United States v. Ressler" id="4143_346" theme="4143_303" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_314" theme_string="United States v. Ressler" id="4143_347" theme="4143_303" party2_string="Ressler" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4143_296" id="4143_351" standard_case_string="524 F.2d 202" X_vs_Y_string="United States v. Bell" X_vs_Y="4143_304" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_315" party1_string="United States" theme_string="United States v. Bell" id="4143_349" theme="4143_304" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_316" theme_string="United States v. Bell" id="4143_350" theme="4143_304" party2_string="Bell" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4143_297" id="4143_354" standard_case_string="525 F.2d 33" X_vs_Y_string="United States v. Steeves" X_vs_Y="4143_305" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_317" party1_string="United States" theme_string="United States v. Steeves" id="4143_352" theme="4143_305" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_318" theme_string="United States v. Steeves" id="4143_353" theme="4143_305" party2_string="Steeves" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4143_298" id="4143_357" standard_case_string="538 F.2d 250 (1976)" X_vs_Y_string="United States v. Malone" X_vs_Y="4143_306" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_319" party1_string="United States" theme_string="United States v. Malone" id="4143_355" theme="4143_306" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_320" theme_string="United States v. Malone" id="4143_356" theme="4143_306" party2_string="Malone" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="538 F.2d 250 (1976)" id="4143_358" at_date_string="1976" theme="4143_298" at_date="4143_330" ></RELATION>

<RELATION gram_type="indirect_infix" relation_type="asymmetric" theme_string="United States v. Cassity" id="4143_359" at_date_string="1976" theme="4143_307" at_date="4143_330" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4143_299" id="4143_362" standard_case_string="509 F.2d 682 (1974)" X_vs_Y_string="United States v. Cassity" X_vs_Y="4143_307" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_321" party1_string="United States" theme_string="United States v. Cassity" id="4143_360" theme="4143_307" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_322" theme_string="United States v. Cassity" id="4143_361" theme="4143_307" party2_string="Cassity" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="509 F.2d 682 (1974)" id="4143_363" at_date_string="1974" theme="4143_299" at_date="4143_331" ></RELATION>

<RELATION gram_type="indirect_infix" relation_type="asymmetric" theme_string="United States v. Burns" id="4143_364" at_date_string="1974" theme="4143_308" at_date="4143_331" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4143_300" id="4143_367" standard_case_string="529 F.2d 114 (1975)" X_vs_Y_string="United States v. Burns" X_vs_Y="4143_308" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_323" party1_string="United States" theme_string="United States v. Burns" id="4143_365" theme="4143_308" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_324" theme_string="United States v. Burns" id="4143_366" theme="4143_308" party2_string="Burns" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="529 F.2d 114 (1975)" id="4143_368" at_date_string="1975" theme="4143_300" at_date="4143_332" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Senator" theme_string="Long" id="4143_387" theme="4143_384" profession="4143_383" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4143_402" id="4143_419" standard_case_string="524 F.2d, at 209" X_vs_Y_string="United States v. Bell" X_vs_Y="4143_403" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_404" party1_string="United States" theme_string="United States v. Bell" id="4143_417" theme="4143_403" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_405" theme_string="United States v. Bell" id="4143_418" theme="4143_403" party2_string="Bell" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Senator" theme_string="Long" id="4143_429" theme="4143_427" profession="4143_426" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4143_420" id="4143_432" standard_case_string="519 F.2d 251, 253" X_vs_Y_string="United States v. Kelly" X_vs_Y="4143_421" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_422" party1_string="United States" theme_string="United States v. Kelly" id="4143_430" theme="4143_421" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_423" theme_string="United States v. Kelly" id="4143_431" theme="4143_421" party2_string="Kelly" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_440" party1_string="Rewis" theme_string="Rewis v. United States" id="4143_452" theme="4143_436" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_441" theme_string="Rewis v. United States" id="4143_453" theme="4143_436" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_442" party1_string="Ladner" theme_string="Ladner v. United States" id="4143_454" theme="4143_437" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_443" theme_string="Ladner v. United States" id="4143_455" theme="4143_437" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_444" party1_string="Bell" theme_string="Bell v. United States" id="4143_456" theme="4143_438" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_445" theme_string="Bell v. United States" id="4143_457" theme="4143_438" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_446" party1_string="United States" theme_string="United States v. Universal C. I. T. Credit Corp., . I" id="4143_458" theme="4143_439" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_447" theme_string="United States v. Universal C. I. T. Credit Corp., . I" id="4143_459" theme="4143_439" party2_string="Universal C. I. T. Credit Corp., . I" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Senator" theme_string="Long" id="4143_474" theme="4143_468" profession="4143_467" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4143_477" party1_string="United States" theme_string="United States v. Universal C. I. T. Credit Corp" id="4143_480" theme="4143_476" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4143_478" theme_string="United States v. Universal C. I. T. Credit Corp" id="4143_481" theme="4143_476" party2_string="Universal C. I. T. Credit Corp" ></RELATION>

