<DOCKET start="33" entry_type="docket" line="3" end="39" id="4356_1" >78-239</DOCKET>

<CITATION entry_type="party_key" line="3" id1="Dummy_File_161296" start="41" lookup_key="diamondwynn#1" party2_short="Wynn" end="62" citation_local_level_id="0" party1="Diamond" party2="Wynn et al" id="4356_2" no_current_file="True" citation_global_level_id="161295.001" party1_short="Diamond" >Diamond v. Wynn et al</CITATION>

<PERSON start="41" party1_of="4356_2" end="48" id="4356_3" >Diamond</PERSON>

<PERSON start="52" party2_of="4356_2" end="62" id="4356_4" >Wynn et al</PERSON>

<ORGANIZATION start="107" end="112" id="4356_7" >Court</ORGANIZATION>

<ORGANIZATION start="186" end="200" id="4356_8" >District Court</ORGANIZATION>

<ORGANIZATION start="316" end="321" id="4356_9" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_161297" start="370" lookup_key="f.supp._449_1302" standard_reporter="F.SUPP." end="387" page_number="1302" reporter="F. Supp." citation_local_level_id="1" citation_global_level_id="161296.001" id="4356_10" volume="449" no_current_file="True" >449 F. Supp. 1302</CITATION>

<ORGANIZATION start="415" end="429" id="4356_18" >District Court</ORGANIZATION>

<NAME id="4356_19" start="510" all_names="ILLINOISABORTIONACT" local_name_id="1" end="531" >Illinois Abortion Act</NAME>

<DATE start="535" end="539" id="4356_15" >1975</DATE>

<NAME id="4356_20" start="551" all_names="STAT" local_name_id="2" end="555" >Stat</NAME>

<NAME id="4356_21" start="581" all_names="SUPP" local_name_id="3" end="585" >Supp</NAME>

<DATE start="587" end="591" id="4356_16" >1976</DATE>

<CITATION entry_type="party_key" line="7" id1="Dummy_File_161297" start="594" alternative_keys="['f.supp._449_1302']" lookup_key="wynnscott#1" party2_short="Scott" end="607" citation_local_level_id="2" party1="Wynn" party2="Scott" id="4356_12" citation_global_level_id="161296.002" party1_short="Wynn" >Wynn v. Scott</CITATION>

<PERSON start="594" party1_of="4356_12" end="598" id="4356_13" >Wynn</PERSON>

<PERSON start="602" party2_of="4356_12" end="607" id="4356_14" >Scott</PERSON>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_161297" start="609" alternative_keys="['wynnscott#1']" lookup_key="f.supp._449_1302" standard_reporter="F.SUPP." end="626" page_number="1302" reporter="F. Supp." citation_local_level_id="3" citation_global_level_id="161296.001" id="4356_11" volume="449" no_current_file="True" >449 F. Supp. 1302</CITATION>

<GPE start="628" end="634" id="4356_22" >ND Ill</GPE>

<DATE start="636" end="640" id="4356_17" >1978</DATE>

<ORGANIZATION start="647" end="661" id="4356_23" >District Court</ORGANIZATION>

<LEGAL_ROLE plural="True" name="District Court" id="4356_24" start="675" local_name_id="4" end="695" >Illinois prosecutors</LEGAL_ROLE>

<LEGAL_ROLE start="761" plural="True" end="771" id="4356_25" >plaintiffs</LEGAL_ROLE>

<NAME id="4356_34" start="947" all_names="TITLE28USC" local_name_id="5" end="961" >Title 28 U.S.C</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_161298" start="1116" line="8" party2_short="Coe" end="1138" citation_local_level_id="4" party1="Gerstein" citation_global_level_id="161297.001" id="4356_31" no_current_file="True" party2="Coe, . The" party1_short="Gerstein" >Gerstein v. Coe, . The</CITATION>

<PERSON start="1116" party1_of="4356_31" end="1124" id="4356_32" >Gerstein</PERSON>

<NAME all_names="COETHE" id="4356_33" start="1128" party2_of="4356_31" local_name_id="6" end="1138" >Coe, . The</NAME>

<ORGANIZATION start="1181" end="1186" id="4356_35" >Court</ORGANIZATION>

<PROFESSION start="1283" end="1302" id="4356_38" >MR. JUSTICE STEVENS</PROFESSION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4356_3" party1_string="Diamond" theme_string="Diamond v. Wynn et al" id="4356_5" theme="4356_2" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4356_4" theme_string="Diamond v. Wynn et al" id="4356_6" theme="4356_2" party2_string="Wynn et al" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Wynn v. Scott" id="4356_26" at_date_string="1976" theme="4356_12" at_date="4356_16" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4356_11" id="4356_29" standard_case_string="449 F. Supp. 1302" X_vs_Y_string="Wynn v. Scott" X_vs_Y="4356_12" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4356_13" party1_string="Wynn" theme_string="Wynn v. Scott" id="4356_27" theme="4356_12" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4356_14" theme_string="Wynn v. Scott" id="4356_28" theme="4356_12" party2_string="Scott" ></RELATION>

<RELATION gram_type="as_predication" relation_type="asymmetric" theme_string="District Court" legal_role="4356_24" id="4356_30" legal_role_string="Illinois prosecutors" theme="4356_23" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4356_32" party1_string="Gerstein" theme_string="Gerstein v. Coe, . The" id="4356_36" theme="4356_31" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4356_33" theme_string="Gerstein v. Coe, . The" id="4356_37" theme="4356_31" party2_string="Coe, . The" ></RELATION>

<NAME local_name_id="4" name="DISTRICTCOURT" from="from_legal_role" >DISTRICTCOURT</NAME>

