<LEGAL_ROLE start="0" plural="True" end="11" id="4407_7" >Petitioners</LEGAL_ROLE>

<PROFESSION start="66" end="75" id="4407_8" >principal</PROFESSION>

<NAME id="4407_9" start="98" all_names="NEWYORKCITY" local_name_id="1" end="111" >New York City</NAME>

<DATE start="230" end="242" id="4407_1" >June 1, 1970</DATE>

<DATE start="252" end="264" id="4407_2" >May 31, 1972</DATE>

<ORGANIZATION start="270" end="284" id="4407_10" >New York Court</ORGANIZATION>

<NAME id="4407_11" start="343" all_names="PUB" local_name_id="2" end="346" >Pub</NAME>

<DATE start="397" end="412" id="4407_3" >January 1, 1973</DATE>

<NAME id="4407_12" start="553" all_names="STATES" local_name_id="3" end="559" >States</NAME>

<DATE start="634" end="651" id="4407_4" >December 24, 1969</DATE>

<DATE start="659" end="674" id="4407_5" >January 1, 1973</DATE>

<DATE start="736" end="751" id="4407_6" >January 1, 1973</DATE>

<NAME id="4407_13" start="800" all_names="PUB" local_name_id="2" end="803" >Pub</NAME>

<PROFESSION start="902" end="913" id="4407_14" >legislature</PROFESSION>

<LEGAL_ROLE start="966" plural="True" end="977" id="4407_17" >petitioners</LEGAL_ROLE>

<DATE start="987" end="1002" id="4407_15" >January 1, 1973</DATE>

<NAME id="4407_18" start="1165" all_names="PUB" local_name_id="2" end="1168" >Pub</NAME>

<NAME id="4407_19" start="1242" all_names="STATES" local_name_id="3" end="1248" >States</NAME>

<DATE start="1301" end="1316" id="4407_16" >January 1, 1973</DATE>

<NAME id="4407_20" start="1499" all_names="PUB" local_name_id="2" end="1502" >Pub</NAME>

<NAME id="4407_21" start="1683" all_names="PUB" local_name_id="2" end="1686" >Pub</NAME>

<NAME id="4407_22" start="1828" all_names="PUB" local_name_id="2" end="1831" >Pub</NAME>

<PERSON start="1844" end="1852" id="4407_23" >Congress</PERSON>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_163663" start="1962" lookup_key="n.y.2d_43_425" standard_reporter="N.Y.2D" end="1977" page_number="425" reporter="N. Y. 2d" citation_local_level_id="0" citation_global_level_id="163662.001" id="4407_24" volume="43" no_current_file="True" >43 N. Y. 2d 425</CITATION>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_163664" start="1979" lookup_key="n.e.2d_372_789" standard_reporter="N.E.2D" end="1995" page_number="789" reporter="N. E. 2d" citation_local_level_id="1" citation_global_level_id="163663.001" id="4407_25" volume="372" no_current_file="True" >372 N. E. 2d 789</CITATION>

<LEGAL_ROLE start="2019" plural="True" end="2030" id="4407_37" >Petitioners</LEGAL_ROLE>

<NAME id="4407_38" start="2077" all_names="NEWYORKCITY" local_name_id="1" end="2090" >New York City</NAME>

<PROFESSION start="2118" end="2127" id="4407_39" >principal</PROFESSION>

<DATE start="2234" end="2246" id="4407_33" >June 1, 1970</DATE>

<DATE start="2256" end="2268" id="4407_34" >May 31, 1972</DATE>

<LEGAL_ROLE start="2382" plural="True" end="2393" id="4407_40" >Petitioners</LEGAL_ROLE>

<PERSON start="2489" end="2497" id="4407_41" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_163665" start="2499" line="6" party2_short="n" end="2542" citation_local_level_id="2" party1="First Agricultural Bank" citation_global_level_id="163664.001" id="4407_27" no_current_file="True" party2="State Tax Comm'n" party1_short="Bank" >First Agricultural Bank v. State Tax Comm'n</CITATION>

<ORGANIZATION start="2499" party1_of="4407_27" end="2522" id="4407_29" >First Agricultural Bank</ORGANIZATION>

<ORGANIZATION start="2526" party2_of="4407_27" end="2542" id="4407_30" >State Tax Comm'n</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_5848" start="2546" alternative_keys="['u.s.(wheat.)_4_316']" line="6" party2_short="Maryland" end="2567" citation_local_level_id="3" party1="McCulloch" party2="Maryland" id="4407_28" citation_global_level_id="5847.104" party1_short="McCulloch" >McCulloch v. Maryland</CITATION>

<PERSON start="2546" party1_of="4407_28" end="2555" id="4407_31" >McCulloch</PERSON>

<GPE start="2559" party2_of="4407_28" end="2567" id="4407_32" >Maryland</GPE>

<CITATION entry_type="standard_key" page_number="316" start="2569" alternative_keys="['mccullochstate#1']" line="6" standard_reporter="U.S.(WHEAT.)" end="2597" year="1819" lookup_key="u.s.(wheat.)_4_316" reporter="Wheat." citation_local_level_id="4" paragraph_number="436-437" id="4407_26" id1="Dummy_File_5848" volume="4" no_current_file="True" citation_global_level_id="5847.003" >4 Wheat. 316, 436-437 (1819)</CITATION>

<DATE start="2592" citation_local_level_id="4" citation_global_level_id="5847.003" end="2596" id="4407_35" >1819</DATE>

<GPE start="2603" end="2611" id="4407_42" >New York</GPE>

<NAME id="4407_43" start="2702" all_names="PUB" local_name_id="2" end="2705" >Pub</NAME>

<NAME id="4407_44" start="2721" all_names="STAT" local_name_id="4" end="2725" >Stat</NAME>

<DATE start="2759" end="2763" id="4407_36" >1970</DATE>

<NAME id="4407_55" start="2770" all_names="PUB" local_name_id="2" end="2773" >Pub</NAME>

<NAME id="4407_56" start="2800" all_names="PUB" local_name_id="2" end="2803" >Pub</NAME>

<NAME id="4407_57" start="2826" all_names="STAT" local_name_id="4" end="2830" >Stat</NAME>

<DATE start="2857" end="2872" id="4407_51" >January 1, 1973</DATE>

<NAME id="4407_58" start="3016" all_names="STATES" local_name_id="3" end="3022" >States</NAME>

<DATE start="3097" end="3114" id="4407_52" >December 24, 1969</DATE>

<DATE start="3122" end="3137" id="4407_53" >January 1, 1973</DATE>

<ORGANIZATION start="3139" plural="True" end="3144" id="4407_59" >Banks</ORGANIZATION>

<LEGAL_ROLE start="3150" plural="True" end="3161" id="4407_60" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="3174" plural="True" end="3191" id="4407_61" >principal offices</ORGANIZATION>

<NAME id="4407_62" start="3206" all_names="STATE" local_name_id="5" end="3211" >State</NAME>

<DATE start="3358" end="3373" id="4407_54" >January 1, 1973</DATE>

<NAME id="4407_63" start="3422" all_names="PUB" local_name_id="2" end="3425" >Pub</NAME>

<PROFESSION start="3524" end="3535" id="4407_64" >legislature</PROFESSION>

<ORGANIZATION start="3629" end="3643" id="4407_69" >New York Court</ORGANIZATION>

<LEGAL_ROLE start="3702" plural="True" end="3713" id="4407_70" >petitioners</LEGAL_ROLE>

<DATE start="3723" end="3738" id="4407_67" >January 1, 1973</DATE>

<NAME id="4407_71" start="3887" all_names="PUB" local_name_id="2" end="3890" >Pub</NAME>

<CITATION entry_type="standard_key" line="8" id1="Dummy_File_163663" start="3939" lookup_key="n.y.2d_43_425" standard_reporter="N.Y.2D" end="3954" page_number="425" reporter="N. Y. 2d" citation_local_level_id="5" citation_global_level_id="163662.001" id="4407_65" volume="43" no_current_file="True" >43 N. Y. 2d 425</CITATION>

<CITATION entry_type="standard_key" line="8" id1="Dummy_File_163664" start="3956" lookup_key="n.e.2d_372_789" standard_reporter="N.E.2D" end="3972" page_number="789" reporter="N. E. 2d" citation_local_level_id="6" citation_global_level_id="163663.001" id="4407_66" volume="372" no_current_file="True" >372 N. E. 2d 789</CITATION>

<NAME id="4407_72" start="4036" all_names="PUB" local_name_id="2" end="4039" >Pub</NAME>

<NAME id="4407_73" start="4136" all_names="STATES" local_name_id="3" end="4142" >States</NAME>

<DATE start="4195" end="4210" id="4407_68" >January 1, 1973</DATE>

<NAME id="4407_74" start="4529" all_names="PUB" local_name_id="2" end="4532" >Pub</NAME>

<ORGANIZATION start="4583" end="4597" id="4407_75" >New York Court</ORGANIZATION>

<NAME id="4407_76" start="4636" all_names="NEWYORKLAW" local_name_id="6" end="4648" >New York law</NAME>

<NAME id="4407_77" start="4878" all_names="PUB" local_name_id="2" end="4881" >Pub</NAME>

<PERSON start="4983" end="4991" id="4407_78" >Congress</PERSON>

<ORGANIZATION start="5194" plural="True" end="5211" id="4407_79" >principal offices</ORGANIZATION>

<NAME id="4407_80" start="5231" all_names="STATE" local_name_id="5" end="5236" >State</NAME>

<LEGAL_ROLE start="5609" plural="True" end="5620" id="4407_81" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="5800" end="5814" id="4407_82" >New York Court</ORGANIZATION>

<ORGANIZATION start="5905" end="5919" id="4407_83" >New York Court</ORGANIZATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4407_29" party1_string="First Agricultural Bank" theme_string="First Agricultural Bank v. State Tax Comm'n" id="4407_45" theme="4407_27" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4407_30" theme_string="First Agricultural Bank v. State Tax Comm'n" id="4407_46" theme="4407_27" party2_string="State Tax Comm'n" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4407_26" id="4407_49" standard_case_string="4 Wheat. 316, 436-437 (1819)" X_vs_Y_string="McCulloch v. Maryland" X_vs_Y="4407_28" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4407_31" party1_string="McCulloch" theme_string="McCulloch v. Maryland" id="4407_47" theme="4407_28" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4407_32" theme_string="McCulloch v. Maryland" id="4407_48" theme="4407_28" party2_string="Maryland" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="4 Wheat. 316, 436-437 (1819)" id="4407_50" at_date_string="1819" theme="4407_26" at_date="4407_35" ></RELATION>

