<NAME id="4551_2" start="26" all_names="OCCUPATIONALSAFETY" local_name_id="1" end="45" >Occupational Safety</NAME>

<NAME id="4551_3" start="50" all_names="HEALTHACT" local_name_id="2" end="60" >Health Act</NAME>

<DATE start="64" end="68" id="4551_1" >1970</DATE>

<LEGAL_ROLE start="200" end="220" id="4551_4" >Respondent Secretary</LEGAL_ROLE>

<PERSON start="224" end="229" id="4551_5" >Labor</PERSON>

<LEGAL_ROLE start="572" end="582" id="4551_6" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="720" end="730" id="4551_7" >petitioner</LEGAL_ROLE>

<PROFESSION start="760" end="767" id="4551_8" >foreman</PROFESSION>

<LEGAL_ROLE start="1036" end="1046" id="4551_9" >respondent</LEGAL_ROLE>

<ORGANIZATION start="1063" end="1085" id="4551_10" >Federal District Court</ORGANIZATION>

<LEGAL_ROLE start="1101" end="1111" id="4551_11" >petitioner</LEGAL_ROLE>

<PROFESSION start="1350" end="1357" id="4551_12" >foreman</PROFESSION>

<ORGANIZATION start="1371" end="1385" id="4551_13" >District Court</ORGANIZATION>

<ORGANIZATION start="1499" end="1504" id="4551_14" >Court</ORGANIZATION>

<LEGAL_ROLE start="1734" end="1744" id="4551_15" >respondent</LEGAL_ROLE>

<NAME id="4551_16" start="1915" all_names="PP" local_name_id="3" end="1917" >Pp</NAME>

<PROFESSION start="2139" end="2146" id="4551_17" >general</PROFESSION>

<NAME id="4551_18" start="2496" all_names="PP" local_name_id="3" end="2498" >Pp</NAME>

<PERSON start="2527" end="2535" id="4551_19" >Congress</PERSON>

<ORGANIZATION start="2833" end="2849" id="4551_20" >Labor Department</ORGANIZATION>

<PROFESSION start="3462" end="3482" id="4551_21" >Government officials</PROFESSION>

<NAME id="4551_22" start="3704" all_names="PP" local_name_id="3" end="3706" >Pp</NAME>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_172145" start="3716" lookup_key="f.2d_593_715" standard_reporter="F.2D" end="3728" page_number="715" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="172144.001" id="4551_23" volume="593" no_current_file="True" >593 F.2d 715</CITATION>

<NAME id="4551_24" start="3740" all_names="STEWART" local_name_id="4" end="3747" >STEWART</NAME>

<ORGANIZATION start="3791" end="3796" id="4551_25" >Court</ORGANIZATION>

<PERSON start="3798" plural="True" end="3812" id="4551_26" >Robert E. Mann</PERSON>

<LEGAL_ROLE start="3834" end="3844" id="4551_27" >petitioner</LEGAL_ROLE>

<PERSON start="3874" plural="True" end="3892" id="4551_28" >Ronald J. Hein, Jr</PERSON>

<NAME id="4551_29" start="3899" all_names="MARKALIESII" local_name_id="5" end="3914" >Mark A. Lies II</NAME>

<PROFESSION start="3916" document_level_name_id="6" party="MCCREE" end="3933" id="4551_30" >Solicitor General</PROFESSION>

<PERSON start="3934" end="3940" id="4551_31" >McCree</PERSON>

<LEGAL_ROLE start="3962" end="3972" id="4551_32" >respondent</LEGAL_ROLE>

<PROFESSION start="4001" document_level_name_id="6" party="GELLER" end="4025" id="4551_33" >Deputy Solicitor General</PROFESSION>

<PERSON start="4026" end="4032" id="4551_34" >Geller</PERSON>

<PERSON start="4034" plural="True" end="4051" id="4551_35" >Edwin S. Kneedler</PERSON>

<PERSON start="4053" plural="True" end="4070" id="4551_36" >Benjamin W. Mintz</PERSON>

<PERSON start="4076" plural="True" end="4090" id="4551_37" >Dennis K. Kade</PERSON>

<PERSON start="4110" plural="True" end="4128" id="4551_40" >Robert T. Thompson</PERSON>

<PERSON start="4130" plural="True" end="4146" id="4551_41" >Stephen A. Bokat</PERSON>

<PERSON start="4152" plural="True" end="4171" id="4551_42" >Stanley T. Kaleczyc</PERSON>

<NAME id="4551_43" start="4194" all_names="CHAMBER" local_name_id="6" end="4201" >Chamber</NAME>

<NAME id="4551_44" start="4228" all_names="STATES" local_name_id="7" end="4234" >States</NAME>

<PERSON start="4325" end="4340" id="4551_45" >Warren Spannaus</PERSON>

<PROFESSION start="4342" document_level_name_id="8" party="WARRENSPANNAUS" end="4358" id="4551_46" >Attorney General</PROFESSION>

<PERSON start="4364" plural="True" end="4378" id="4551_47" >Steven M. Gunn</PERSON>

<PERSON start="4383" plural="True" end="4399" id="4551_48" >Sharon L'Herault</PERSON>

<PROFESSION start="4401" document_level_name_id="8" party="STEVENMGUNN" end="4436" id="4551_49" >Special Assistant Attorneys General</PROFESSION>

<NAME id="4551_50" start="4446" all_names="STATE" local_name_id="8" end="4451" >State</NAME>

<GPE start="4455" end="4464" id="4551_51" >Minnesota</GPE>

<NAME id="4551_52" start="4493" all_names="BREDHOFF" local_name_id="9" end="4501" >Bredhoff</NAME>

<PERSON start="4503" end="4515" id="4551_53" >John Fillion</PERSON>

<PERSON start="4517" plural="True" end="4532" id="4551_54" >George H. Cohen</PERSON>

<PERSON start="4534" plural="True" end="4552" id="4551_55" >Robert M. Weinberg</PERSON>

<PERSON start="4554" end="4567" id="4551_56" >Laurence Gold</PERSON>

<PERSON start="4573" plural="True" end="4588" id="4551_57" >George Kaufmann</PERSON>

<ORGANIZATION start="4597" end="4616" id="4551_58" >American Federation</ORGANIZATION>

<PERSON start="4620" end="4625" id="4551_59" >Labor</PERSON>

<PERSON start="4630" end="4638" id="4551_60" >Congress</PERSON>

<ORGANIZATION start="4642" plural="True" end="4666" id="4551_61" >Industrial Organizations</ORGANIZATION>

<PERSON start="4682" plural="True" end="4699" id="4551_62" >Michael Churchill</PERSON>

<NAME id="4551_63" start="4708" all_names="PHILADELPHIAAREAPROJECT" local_name_id="10" end="4733" >Philadelphia Area Project</NAME>

<NAME id="4551_64" start="4737" all_names="OCCUPATIONALSAFETY" local_name_id="1" end="4756" >Occupational Safety</NAME>

<NAME id="4551_65" start="4761" all_names="HEALTH" local_name_id="11" end="4767" >Health</NAME>

<PERSON start="4769" plural="True" end="4788" id="4551_69" >Jeffrey B. Schwartz</PERSON>

<ORGANIZATION start="4811" end="4845" id="4551_70" >American Public Health Association</ORGANIZATION>

<PROFESSION start="4864" end="4883" id="4551_71" >MR. JUSTICE STEWART</PROFESSION>

<ORGANIZATION start="4913" end="4918" id="4551_72" >Court</ORGANIZATION>

<NAME id="4551_74" start="4924" all_names="OCCUPATIONALSAFETY" local_name_id="1" end="4943" >Occupational Safety</NAME>

<NAME id="4551_75" start="4948" all_names="HEALTHACT" local_name_id="2" end="4958" >Health Act</NAME>

<DATE start="4962" end="4966" id="4551_73" >1970</DATE>

<PROFESSION start="5108" end="5117" id="4551_76" >Secretary</PROFESSION>

<PERSON start="5121" end="5126" id="4551_77" >Labor</PERSON>

<PROFESSION start="5128" end="5137" id="4551_78" >Secretary</PROFESSION>

<LEGAL_ROLE start="5551" end="5569" id="4551_79" >petitioner company</LEGAL_ROLE>

<NAME id="4551_80" start="5605" all_names="MARION" local_name_id="12" end="5611" >Marion</NAME>

<GPE start="5613" end="5617" id="4551_81" >Ohio</GPE>

<LEGAL_ROLE start="5818" end="5828" id="4551_82" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="6058" end="6068" id="4551_83" >petitioner</LEGAL_ROLE>

<DATE start="6476" end="6480" id="4551_84" >1973</DATE>

<PROFESSION start="6884" plural="True" end="6891" id="4551_85" >foremen</PROFESSION>

<LEGAL_ROLE start="6897" end="6915" id="4551_86" >petitioner company</LEGAL_ROLE>

<DATE start="7017" end="7030" id="4551_87" >June 28, 1974</DATE>

<LEGAL_ROLE start="7200" end="7210" id="4551_88" >petitioner</LEGAL_ROLE>

<DATE start="7617" end="7629" id="4551_89" >July 7, 1974</DATE>

<LEGAL_ROLE start="7642" end="7652" id="4551_90" >petitioner</LEGAL_ROLE>

<PERSON start="7678" plural="True" end="7691" id="4551_91" >Virgil Deemer</PERSON>

<PERSON start="7696" plural="True" end="7711" id="4551_92" >Thomas Cornwell</PERSON>

<PROFESSION start="7744" end="7758" id="4551_93" >superintendent</PROFESSION>

<PROFESSION start="7818" end="7832" id="4551_94" >superintendent</PROFESSION>

<PROFESSION start="7919" end="7926" id="4551_95" >foreman</PROFESSION>

<LEGAL_ROLE start="7997" end="8007" id="4551_96" >petitioner</LEGAL_ROLE>

<PERSON start="8054" end="8060" id="4551_97" >Deemer</PERSON>

<PERSON start="8065" end="8073" id="4551_98" >Cornwell</PERSON>

<PROFESSION start="8110" end="8118" id="4551_99" >director</PROFESSION>

<NAME id="4551_100" start="8239" all_names="OCCUPATIONALSAFETY" local_name_id="1" end="8258" >Occupational Safety</NAME>

<ORGANIZATION start="8263" end="8284" id="4551_101" >Health Administration</ORGANIZATION>

<PROFESSION start="8313" end="8321" id="4551_102" >director</PROFESSION>

<PERSON start="8482" end="8488" id="4551_103" >Deemer</PERSON>

<PROFESSION start="8502" end="8510" id="4551_104" >official</PROFESSION>

<PERSON start="8588" end="8594" id="4551_105" >Deemer</PERSON>

<PERSON start="8599" end="8607" id="4551_106" >Cornwell</PERSON>

<PROFESSION start="8657" end="8664" id="4551_107" >foreman</PROFESSION>

<PROFESSION start="8903" end="8910" id="4551_108" >foreman</PROFESSION>

<PROFESSION start="9195" end="9204" id="4551_109" >Secretary</PROFESSION>

<ORGANIZATION start="9230" end="9251" id="4551_110" >States District Court</ORGANIZATION>

<NAME id="4551_111" start="9260" all_names="NORTHERNDISTRICT" local_name_id="13" end="9277" >Northern District</NAME>

<GPE start="9281" end="9285" id="4551_112" >Ohio</GPE>

<LEGAL_ROLE start="9305" end="9315" id="4551_113" >petitioner</LEGAL_ROLE>

<PERSON start="9334" end="9340" id="4551_114" >Deemer</PERSON>

<PERSON start="9345" end="9353" id="4551_115" >Cornwell</PERSON>

<LEGAL_ROLE start="9477" end="9487" id="4551_116" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="9642" end="9652" id="4551_117" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="9798" end="9812" id="4551_118" >District Court</ORGANIZATION>

<PERSON start="9864" end="9870" id="4551_124" >Deemer</PERSON>

<PERSON start="9877" end="9885" id="4551_125" >Cornwell</PERSON>

<PROFESSION start="9911" end="9918" id="4551_126" >foreman</PROFESSION>

<DATE start="9930" end="9943" id="4551_123" >July 10, 1974</DATE>

<ORGANIZATION start="10356" end="10370" id="4551_127" >District Court</ORGANIZATION>

<PROFESSION start="10416" end="10425" id="4551_128" >Secretary</PROFESSION>

<CITATION entry_type="party_key" line="42" id1="Dummy_File_172146" start="10492" alternative_keys="['f.supp._416_30']" lookup_key="userywhirlpool#1" party2_short="Whirlpool" end="10515" standard_reporter="F.SUPP." citation_local_level_id="1" volume="416" party1="Usery" party2="Whirlpool Corp" id="4551_120" no_current_file="True" page_number="30" citation_global_level_id="172145.003" party1_short="Usery" >Usery v. Whirlpool Corp</CITATION>

<PERSON start="10492" party1_of="4551_120" end="10497" id="4551_121" >Usery</PERSON>

<ORGANIZATION start="10501" party2_of="4551_120" end="10515" id="4551_122" >Whirlpool Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="42" id1="Dummy_File_172146" start="10518" alternative_keys="['userywhirlpool#1']" lookup_key="f.supp._416_30" standard_reporter="F.SUPP." end="10540" page_number="30" reporter="F. Supp." citation_local_level_id="2" paragraph_number="32-34" id="4551_119" volume="416" no_current_file="True" citation_global_level_id="172145.003" >416 F. Supp. 30, 32-34</CITATION>

<ORGANIZATION start="10546" end="10551" id="4551_134" >Court</ORGANIZATION>

<CITATION lookup_key="court'sjudgment#95" citation_local_level_id="3" entry_type="case_key" name="Court's judgment" id="4551_133" start="10607" id1="Dummy_File_172145" alternative_keys="['f.2d_593_715']" line="43" citation_global_level_id="172144.002" end="10623" >Court's judgment</CITATION>

<ORGANIZATION start="10607" end="10612" id="4551_135" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="43" id1="Dummy_File_172145" start="10625" alternative_keys="[&quot;court'sjudgment#95&quot;]" lookup_key="f.2d_593_715" standard_reporter="F.2D" end="10637" page_number="715" reporter="F.2d" citation_local_level_id="4" citation_global_level_id="172144.001" name="Court's judgment" id="4551_132" volume="593" no_current_file="True" >593 F.2d 715</CITATION>

<ORGANIZATION start="10683" end="10697" id="4551_136" >District Court</ORGANIZATION>

<PERSON start="10742" end="10748" id="4551_137" >Deemer</PERSON>

<PERSON start="10753" end="10761" id="4551_138" >Cornwell</PERSON>

<PROFESSION start="10791" end="10800" id="4551_139" >Secretary</PROFESSION>

<ORGANIZATION start="10877" end="10891" id="4551_154" >District Court</ORGANIZATION>

<ORGANIZATION start="10994" end="11008" id="4551_155" >District Court</ORGANIZATION>

<ORGANIZATION start="11100" end="11105" id="4551_156" >Court</ORGANIZATION>

<ORGANIZATION start="11164" plural="True" end="11170" id="4551_157" >Courts</ORGANIZATION>

<CITATION entry_type="party_key" line="45" id1="Dummy_File_172147" start="11222" alternative_keys="['f.2d_563_707']" lookup_key="marshallconstruction#1" party2_short="Construction" end="11256" standard_reporter="F.2D" citation_local_level_id="5" volume="563" party1="Marshall" party2="Daniel Construction Co" id="4551_143" no_current_file="True" page_number="707" citation_global_level_id="172146.003" party1_short="Marshall" >Marshall v. Daniel Construction Co</CITATION>

<PERSON start="11222" party1_of="4551_143" end="11230" id="4551_145" >Marshall</PERSON>

<ORGANIZATION start="11234" party2_of="4551_143" end="11256" id="4551_146" >Daniel Construction Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="45" id1="Dummy_File_172147" start="11259" alternative_keys="['marshallconstruction#1']" lookup_key="f.2d_563_707" standard_reporter="F.2D" end="11271" page_number="707" reporter="F.2d" citation_local_level_id="6" citation_global_level_id="172146.003" id="4551_141" volume="563" no_current_file="True" >563 F.2d 707</CITATION>

<GPE start="11273" end="11275" id="4551_158" >CA</GPE>

<DATE start="11277" end="11281" id="4551_149" >1977</DATE>

<CITATION entry_type="party_key" line="45" id1="Dummy_File_172148" start="11284" lookup_key="marshallcorp#1" party2_short="Corp" end="11318" citation_local_level_id="7" party1="Marshall" party2="Certified Welding Corp" id="4551_144" no_current_file="True" citation_global_level_id="172147.001" party1_short="Marshall" >Marshall v. Certified Welding Corp</CITATION>

<PERSON start="11284" party1_of="4551_144" end="11292" id="4551_147" >Marshall</PERSON>

<ORGANIZATION start="11296" party2_of="4551_144" end="11318" id="4551_148" >Certified Welding Corp</ORGANIZATION>

<DOCKET lookup_key="marshallcorp#1" citation_local_level_id="7" entry_type="docket" id="4551_142" start="11325" citation_global_level_id="172147.001" no_current_file="True" line="45" id1="Dummy_File_172148" end="11332" >77-2048</DOCKET>

<DATE start="11328" end="11332" id="4551_150" >2048</DATE>

<GPE start="11334" end="11336" id="4551_159" >CA</GPE>

<DATE start="11339" end="11352" id="4551_151" >Dec. 28, 1978</DATE>

<PROFESSION start="11426" end="11435" id="4551_160" >Secretary</PROFESSION>

<DATE start="11512" end="11516" id="4551_152" >1977</DATE>

<DATE start="11529" end="11533" id="4551_153" >1979</DATE>

<PROFESSION start="12356" end="12365" id="4551_168" >Secretary</PROFESSION>

<PROFESSION start="12431" end="12440" id="4551_169" >Secretary</PROFESSION>

<PROFESSION start="13451" end="13460" id="4551_170" >Secretary</PROFESSION>

<PROFESSION start="13506" end="13515" id="4551_171" >Secretary</PROFESSION>

<PROFESSION start="13611" end="13620" id="4551_172" >Secretary</PROFESSION>

<PROFESSION start="13693" end="13700" id="4551_173" >general</PROFESSION>

<PROFESSION start="15342" end="15351" id="4551_174" >Secretary</PROFESSION>

<PROFESSION start="15759" end="15768" id="4551_184" >Secretary</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_172149" start="16009" line="61" party2_short="Swift" end="16031" citation_local_level_id="8" party1="Skidmore" citation_global_level_id="172148.001" id="4551_175" no_current_file="True" party2="Swift &amp; Co" party1_short="Skidmore" >Skidmore v. Swift &amp; Co</CITATION>

<PERSON start="16009" party1_of="4551_175" end="16017" id="4551_178" >Skidmore</PERSON>

<ORGANIZATION start="16021" party2_of="4551_175" end="16031" id="4551_179" >Swift &amp; Co</ORGANIZATION>

<CITATION entry_type="party_key" line="61" id1="Dummy_File_172150" start="16040" lookup_key="creditmilhollin#1" party2_short="Milhollin" end="16074" citation_local_level_id="9" party1="Ford Motor Credit Co." party2="Milhollin" id="4551_176" no_current_file="True" citation_global_level_id="172149.001" party1_short="Credit" >Ford Motor Credit Co. v. Milhollin</CITATION>

<ORGANIZATION start="16040" party1_of="4551_176" end="16061" id="4551_180" >Ford Motor Credit Co.</ORGANIZATION>

<ORGANIZATION start="16040" end="16060" id="4551_185" >Ford Motor Credit Co</ORGANIZATION>

<NAME all_names="MILHOLLIN" id="4551_181" start="16065" party2_of="4551_176" local_name_id="14" end="16074" >Milhollin</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_172151" start="16078" line="61" party2_short="Service" end="16122" citation_local_level_id="10" party1="Mourning" citation_global_level_id="172150.001" id="4551_177" no_current_file="True" party2="Family Publications Service, Inc" party1_short="Mourning" >Mourning v. Family Publications Service, Inc</CITATION>

<PERSON start="16078" party1_of="4551_177" end="16086" id="4551_182" >Mourning</PERSON>

<ORGANIZATION start="16090" party2_of="4551_177" end="16122" id="4551_183" >Family Publications Service, Inc</ORGANIZATION>

<NAME id="4551_192" start="16391" all_names="NATION" local_name_id="15" end="16397" >Nation</NAME>

<CITATION entry_type="party_key" line="66" id1="Dummy_File_172152" start="16619" lookup_key="roofingsafety#1" party2_short="Safety" end="16695" citation_local_level_id="11" party1="Atlas Roofing Co." party2="Occupational Safety and Health Review Comm'n, . The Act" id="4551_193" no_current_file="True" citation_global_level_id="172151.001" party1_short="Roofing" >Atlas Roofing Co. v. Occupational Safety and Health Review Comm'n, . The Act</CITATION>

<ORGANIZATION start="16619" party1_of="4551_193" end="16636" id="4551_194" >Atlas Roofing Co.</ORGANIZATION>

<ORGANIZATION start="16619" end="16635" id="4551_198" >Atlas Roofing Co</ORGANIZATION>

<NAME all_names="OCCUPATIONALSAFETYANDHEALTHREVIEWCOMM'NTHEACT" id="4551_197" start="16640" party2_of="4551_193" local_name_id="16" end="16695" >Occupational Safety and Health Review Comm'n, . The Act</NAME>

<PROFESSION start="17180" end="17189" id="4551_201" >Secretary</PROFESSION>

<PROFESSION start="17278" end="17285" id="4551_202" >general</PROFESSION>

<PROFESSION start="17853" end="17862" id="4551_203" >Secretary</PROFESSION>

<PROFESSION start="17945" end="17954" id="4551_204" >Secretary</PROFESSION>

<PROFESSION start="18056" end="18063" id="4551_205" >general</PROFESSION>

<PROFESSION start="18294" end="18303" id="4551_212" >Secretary</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_172153" start="18474" line="72" party2_short="Unidisk" end="18504" citation_local_level_id="12" party1="United States" citation_global_level_id="172152.001" id="4551_206" no_current_file="True" party2="Bacto-Unidisk" party1_short="States" >United States v. Bacto-Unidisk</CITATION>

<GPE start="18474" party1_of="4551_206" end="18487" id="4551_208" >United States</GPE>

<NAME all_names="BACTO-UNIDISK" id="4551_209" start="18491" party2_of="4551_206" local_name_id="17" end="18504" >Bacto-Unidisk</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_172154" start="18508" line="72" party2_short="R" end="18534" citation_local_level_id="13" party1="Lilly" citation_global_level_id="172153.001" id="4551_207" no_current_file="True" party2="Grand Trunk R. Co" party1_short="Lilly" >Lilly v. Grand Trunk R. Co</CITATION>

<PERSON start="18508" party1_of="4551_207" end="18513" id="4551_210" >Lilly</PERSON>

<ORGANIZATION start="18517" party2_of="4551_207" end="18534" id="4551_211" >Grand Trunk R. Co</ORGANIZATION>

<LEGAL_ROLE start="18591" end="18601" id="4551_217" >petitioner</LEGAL_ROLE>

<NAME id="4551_218" start="18670" all_names="REPRESENTATIVEDANIELS" local_name_id="18" end="18692" >Representative Daniels</NAME>

<GPE start="18696" end="18706" id="4551_219" >New Jersey</GPE>

<ORGANIZATION start="18732" end="18737" id="4551_220" >House</ORGANIZATION>

<ORGANIZATION start="18814" end="18819" id="4551_221" >House</ORGANIZATION>

<ORGANIZATION start="18827" end="18836" id="4551_222" >Committee</ORGANIZATION>

<PERSON start="18854" end="18859" id="4551_223" >Labor</PERSON>

<PERSON start="18865" end="18872" id="4551_224" >Daniels</PERSON>

<ORGANIZATION start="19029" end="19039" id="4551_225" >Department</ORGANIZATION>

<PERSON start="19075" end="19078" id="4551_226" >HEW</PERSON>

<ORGANIZATION start="19980" end="19985" id="4551_227" >House</ORGANIZATION>

<NAME id="4551_228" start="19987" all_names="REPRESENTATIVESTEIGER" local_name_id="19" end="20009" >Representative Steiger</NAME>

<GPE start="20013" end="20022" id="4551_229" >Wisconsin</GPE>

<NAME id="4551_230" start="20112" all_names="REPRESENTATIVEDANIELS" local_name_id="18" end="20134" >Representative Daniels</NAME>

<PERSON start="20372" end="20379" id="4551_231" >Steiger</PERSON>

<ORGANIZATION start="20406" end="20411" id="4551_232" >House</ORGANIZATION>

<PERSON start="20435" end="20442" id="4551_233" >Steiger</PERSON>

<PERSON start="20525" end="20531" id="4551_234" >Senate</PERSON>

<ORGANIZATION start="20663" end="20679" id="4551_235" >Labor Department</ORGANIZATION>

<PERSON start="20772" end="20778" id="4551_236" >Senate</PERSON>

<PROFESSION start="20782" document_level_name_id="20" party="SENATE" end="20789" id="4551_237" >Senator</PROFESSION>

<PERSON start="20790" end="20798" id="4551_238" >Williams</PERSON>

<PROFESSION start="20811" end="20818" id="4551_239" >sponsor</PROFESSION>

<PERSON start="20845" end="20853" id="4551_242" >Williams</PERSON>

<PERSON start="20866" end="20872" id="4551_243" >Senate</PERSON>

<PERSON start="20885" end="20892" id="4551_244" >Steiger</PERSON>

<ORGANIZATION start="20918" end="20938" id="4551_245" >Conference Committee</ORGANIZATION>

<ORGANIZATION start="20951" end="20956" id="4551_246" >House</ORGANIZATION>

<PERSON start="20972" end="20978" id="4551_247" >Senate</PERSON>

<LEGAL_ROLE start="21025" end="21035" id="4551_248" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="21222" end="21232" id="4551_249" >petitioner</LEGAL_ROLE>

<PERSON start="21245" end="21253" id="4551_250" >Congress</PERSON>

<PERSON start="21464" end="21472" id="4551_251" >Congress</PERSON>

<LEGAL_ROLE start="21505" end="21515" id="4551_252" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="21697" end="21707" id="4551_253" >petitioner</LEGAL_ROLE>

<PERSON start="21776" end="21784" id="4551_254" >Congress</PERSON>

<PERSON start="21864" end="21872" id="4551_255" >Congress</PERSON>

<PERSON start="22130" end="22133" id="4551_256" >HEW</PERSON>

<PROFESSION start="22342" end="22351" id="4551_257" >Secretary</PROFESSION>

<PERSON start="22355" end="22360" id="4551_258" >Labor</PERSON>

<PERSON start="22494" end="22501" id="4551_259" >Daniels</PERSON>

<PERSON start="22543" end="22550" id="4551_260" >Daniels</PERSON>

<PERSON start="22587" end="22595" id="4551_261" >Congress</PERSON>

<PERSON start="22802" end="22810" id="4551_262" >Congress</PERSON>

<PERSON start="22821" end="22828" id="4551_263" >Daniels</PERSON>

<PERSON start="23324" end="23332" id="4551_264" >Congress</PERSON>

<LEGAL_ROLE start="24012" end="24022" id="4551_265" >petitioner</LEGAL_ROLE>

<PERSON start="24050" end="24058" id="4551_266" >Congress</PERSON>

<PERSON start="24095" end="24102" id="4551_267" >Daniels</PERSON>

<PERSON start="24111" end="24119" id="4551_268" >Williams</PERSON>

<ORGANIZATION start="24148" end="24174" id="4551_269" >Labor Department officials</ORGANIZATION>

<PERSON start="24349" end="24357" id="4551_270" >Congress</PERSON>

<ORGANIZATION start="24391" end="24396" id="4551_271" >House</ORGANIZATION>

<NAME id="4551_272" start="24420" all_names="REPRESENTATIVEDANIELS" local_name_id="18" end="24442" >Representative Daniels</NAME>

<PERSON start="24536" end="24543" id="4551_273" >Steiger</PERSON>

<ORGANIZATION start="24576" end="24581" id="4551_274" >House</ORGANIZATION>

<ORGANIZATION start="24591" end="24607" id="4551_275" >Labor Department</ORGANIZATION>

<PERSON start="24635" end="24643" id="4551_276" >Williams</PERSON>

<PERSON start="24669" end="24675" id="4551_277" >Senate</PERSON>

<ORGANIZATION start="24735" end="24755" id="4551_278" >Conference Committee</ORGANIZATION>

<PERSON start="24784" end="24790" id="4551_279" >Senate</PERSON>

<LEGAL_ROLE start="24805" end="24815" id="4551_280" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="24926" end="24936" id="4551_281" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="25082" end="25099" id="4551_282" >States Department</ORGANIZATION>

<PERSON start="25103" end="25108" id="4551_283" >Labor</PERSON>

<LEGAL_ROLE start="25169" end="25179" id="4551_284" >petitioner</LEGAL_ROLE>

<PERSON start="25207" end="25215" id="4551_285" >Congress</PERSON>

<PERSON start="25235" end="25243" id="4551_286" >Congress</PERSON>

<PERSON start="25315" end="25322" id="4551_287" >Daniels</PERSON>

<PERSON start="25327" end="25335" id="4551_288" >Williams</PERSON>

<PROFESSION start="25416" plural="True" end="25425" id="4551_289" >officials</PROFESSION>

<PROFESSION start="25604" end="25614" id="4551_290" >Government</PROFESSION>

<PROFESSION start="25797" end="25817" id="4551_291" >Government officials</PROFESSION>

<PERSON start="26381" end="26389" id="4551_292" >Congress</PERSON>

<DATE start="26444" end="26448" id="4551_293" >1977</DATE>

<DATE start="26461" end="26465" id="4551_294" >1979</DATE>

<PROFESSION start="26490" end="26499" id="4551_295" >Secretary</PROFESSION>

<ORGANIZATION start="26587" end="26592" id="4551_296" >Court</ORGANIZATION>

<NAME id="4551_298" start="26664" all_names="STAT" local_name_id="20" end="26668" >Stat</NAME>

<NAME id="4551_299" start="26691" all_names="STAT" local_name_id="20" end="26695" >Stat</NAME>

<DATE start="26725" end="26729" id="4551_297" >1976</DATE>

<NAME id="4551_300" start="26738" all_names="SUPP" local_name_id="21" end="26742" >Supp</NAME>

<NAME id="4551_301" start="26798" all_names="STAT" local_name_id="20" end="26802" >Stat</NAME>

<DATE start="27272" end="27276" id="4551_302" >1977</DATE>

<DATE start="27281" end="27285" id="4551_303" >1979</DATE>

<NAME id="4551_304" start="27368" all_names="INSTITUTEPROCEEDINGS" local_name_id="22" end="27389" >institute proceedings</NAME>

<NAME id="4551_305" start="27721" all_names="CERTAIN" local_name_id="23" end="27728" >Certain</NAME>

<NAME id="4551_306" start="27830" all_names="OCCUPATIONALSAFETY" local_name_id="1" end="27849" >Occupational Safety</NAME>

<ORGANIZATION start="27854" end="27875" id="4551_307" >Health Administration</ORGANIZATION>

<PROFESSION start="27988" plural="True" end="27994" id="4551_308" >agents</PROFESSION>

<PROFESSION start="28002" end="28011" id="4551_309" >Secretary</PROFESSION>

<PROFESSION start="28247" end="28254" id="4551_310" >general</PROFESSION>

<ORGANIZATION start="28796" plural="True" end="28804" id="4551_311" >agencies</ORGANIZATION>

<PROFESSION start="30125" end="30134" id="4551_313" >Secretary</PROFESSION>

<NAME id="4551_314" start="30447" all_names="OCCUPATIONALSAFETY" local_name_id="1" end="30466" >Occupational Safety</NAME>

<ORGANIZATION start="30471" end="30495" id="4551_315" >Health Review Commission</ORGANIZATION>

<LEGAL_ROLE start="30545" end="30555" id="4551_316" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="30609" end="30623" id="4551_317" >Whirlpool Corp</ORGANIZATION>

<DATE start="30626" end="30630" id="4551_312" >1979</DATE>

<NAME id="4551_318" start="30631" all_names="CCHOSHD" local_name_id="24" end="30639" >CCH OSHD</NAME>

<ORGANIZATION start="30710" end="30722" id="4551_319" >States Court</ORGANIZATION>

<NAME id="4551_320" start="30754" all_names="COLUMBIACIRCUIT" local_name_id="25" end="30770" >Columbia Circuit</NAME>

<LEGAL_ROLE start="31326" end="31336" id="4551_324" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="31369" end="31374" id="4551_325" >Court</ORGANIZATION>

<ORGANIZATION start="31546" end="31551" id="4551_326" >Court</ORGANIZATION>

<ORGANIZATION start="31558" end="31563" id="4551_327" >Court</ORGANIZATION>

<NAME id="4551_328" start="31566" all_names="RULE" local_name_id="26" end="31570" >Rule</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_172155" start="31583" line="155" party2_short="Co" end="31618" citation_local_level_id="14" party1="General Pictures Co." citation_global_level_id="172154.001" id="4551_321" no_current_file="True" party2="Electric Co" party1_short="Pictures" >General Pictures Co. v. Electric Co</CITATION>

<ORGANIZATION start="31583" party1_of="4551_321" end="31603" id="4551_322" >General Pictures Co.</ORGANIZATION>

<ORGANIZATION start="31583" end="31602" id="4551_329" >General Pictures Co</ORGANIZATION>

<ORGANIZATION start="31607" party2_of="4551_321" end="31618" id="4551_323" >Electric Co</ORGANIZATION>

<PROFESSION start="31848" end="31857" id="4551_332" >Secretary</PROFESSION>

<PROFESSION start="32327" end="32332" id="4551_333" >judge</PROFESSION>

<NAME id="4551_334" start="32351" all_names="OCCUPATIONALSAFETY" local_name_id="1" end="32370" >Occupational Safety</NAME>

<ORGANIZATION start="32375" end="32399" id="4551_335" >Health Review Commission</ORGANIZATION>

<PROFESSION start="32568" end="32577" id="4551_336" >Secretary</PROFESSION>

<LEGAL_ROLE start="32796" end="32806" id="4551_337" >petitioner</LEGAL_ROLE>

<NAME id="4551_338" start="32939" all_names="ADMINISTRATIVEPROCEDUREACT" local_name_id="27" end="32967" >Administrative Procedure Act</NAME>

<PERSON start="32969" end="32972" id="4551_339" >APA</PERSON>

<PROFESSION start="33009" end="33018" id="4551_340" >Secretary</PROFESSION>

<PERSON start="33167" end="33170" id="4551_341" >APA</PERSON>

<PROFESSION start="33373" document_level_name_id="28" party="REPYOUNG);116CONG" end="33376" id="4551_353" >Rep</PROFESSION>

<DOCKET start="33373" entry_type="docket" line="173" end="33389" id="4551_342" >Rep. No. 91-1282</DOCKET>

<DATE start="33397" end="33401" id="4551_344" >1970</DATE>

<NAME id="4551_354" start="33431" all_names="HIST" local_name_id="28" end="33435" >Hist</NAME>

<PERSON start="33446" end="33450" id="4551_355" >Cong</PERSON>

<NAME id="4551_356" start="33452" all_names="REC" local_name_id="29" end="33455" >Rec</NAME>

<DATE start="33464" end="33468" id="4551_345" >1970</DATE>

<NAME id="4551_357" start="33471" all_names="LEG" local_name_id="30" end="33474" >Leg</NAME>

<NAME id="4551_358" start="33476" all_names="HIST" local_name_id="28" end="33480" >Hist</NAME>

<PERSON start="33491" end="33494" id="4551_359" >Sen</PERSON>

<PERSON start="33496" plural="True" end="33513" id="4551_360" >Nelson); 116 Cong</PERSON>

<NAME id="4551_361" start="33515" all_names="REC" local_name_id="29" end="33518" >Rec</NAME>

<DATE start="33534" end="33538" id="4551_346" >1970</DATE>

<NAME id="4551_362" start="33541" all_names="LEG" local_name_id="30" end="33544" >Leg</NAME>

<NAME id="4551_363" start="33546" all_names="HIST" local_name_id="28" end="33550" >Hist</NAME>

<PERSON start="33562" end="33565" id="4551_364" >Sen</PERSON>

<NAME id="4551_365" start="33567" all_names="CRANSTON);116CONG" local_name_id="31" end="33586" >Cranston); 116 Cong</NAME>

<NAME id="4551_366" start="33588" all_names="REC" local_name_id="29" end="33591" >Rec</NAME>

<DATE start="33600" end="33604" id="4551_347" >1970</DATE>

<NAME id="4551_367" start="33607" all_names="LEG" local_name_id="30" end="33610" >Leg</NAME>

<NAME id="4551_368" start="33612" all_names="HIST" local_name_id="28" end="33616" >Hist</NAME>

<PERSON start="33627" end="33630" id="4551_369" >Sen</PERSON>

<NAME id="4551_370" start="33632" all_names="RANDOLPH" local_name_id="32" end="33640" >Randolph</NAME>

<DOCKET start="33658" entry_type="docket" line="173" end="33665" id="4551_343" >91-1291</DOCKET>

<DATE start="33679" end="33683" id="4551_348" >1970</DATE>

<NAME id="4551_371" start="33716" all_names="HIST" local_name_id="28" end="33720" >Hist</NAME>

<PERSON start="33736" end="33740" id="4551_372" >Cong</PERSON>

<NAME id="4551_373" start="33742" all_names="REC" local_name_id="29" end="33745" >Rec</NAME>

<DATE start="33754" end="33758" id="4551_349" >1970</DATE>

<NAME id="4551_374" start="33761" all_names="LEG" local_name_id="30" end="33764" >Leg</NAME>

<NAME id="4551_375" start="33766" all_names="HIST" local_name_id="28" end="33770" >Hist</NAME>

<PROFESSION start="33777" document_level_name_id="33" party="REPYOUNG);116CONG" end="33780" id="4551_376" >Rep</PROFESSION>

<NAME id="4551_377" start="33777" all_names="REPYOUNG);116CONG" local_name_id="33" end="33798" >Rep. Young); 116 Cong</NAME>

<NAME id="4551_378" start="33800" all_names="REC" local_name_id="29" end="33803" >Rec</NAME>

<DATE start="33818" end="33822" id="4551_350" >1970</DATE>

<NAME id="4551_379" start="33825" all_names="LEG" local_name_id="30" end="33828" >Leg</NAME>

<NAME id="4551_380" start="33830" all_names="HIST" local_name_id="28" end="33834" >Hist</NAME>

<PROFESSION start="33841" document_level_name_id="33" party="REPYOUNG);116CONG" end="33844" id="4551_381" >Rep</PROFESSION>

<PERSON start="33841" plural="True" end="33865" id="4551_382" >Rep. Anderson); 116 Cong</PERSON>

<NAME id="4551_383" start="33867" all_names="REC" local_name_id="29" end="33870" >Rec</NAME>

<DATE start="33879" end="33883" id="4551_351" >1970</DATE>

<NAME id="4551_384" start="33886" all_names="LEG" local_name_id="30" end="33889" >Leg</NAME>

<NAME id="4551_385" start="33891" all_names="HIST" local_name_id="28" end="33895" >Hist</NAME>

<PROFESSION start="33909" document_level_name_id="33" party="REPYOUNG);116CONG" end="33912" id="4551_386" >Rep</PROFESSION>

<NAME id="4551_387" start="33909" all_names="REPDENT);116CONG" local_name_id="34" end="33929" >Rep. Dent); 116 Cong</NAME>

<NAME id="4551_388" start="33931" all_names="REC" local_name_id="29" end="33934" >Rec</NAME>

<DATE start="33943" end="33947" id="4551_352" >1970</DATE>

<NAME id="4551_389" start="33950" all_names="LEG" local_name_id="30" end="33953" >Leg</NAME>

<NAME id="4551_390" start="33955" all_names="HIST" local_name_id="28" end="33959" >Hist</NAME>

<PROFESSION start="33967" document_level_name_id="33" party="REPYOUNG);116CONG" end="33970" id="4551_391" >Rep</PROFESSION>

<PERSON start="33967" end="33979" id="4551_392" >Rep. Daniels</PERSON>

<PROFESSION start="33995" document_level_name_id="35" party="SENATE" end="34002" id="4551_393" >Senator</PROFESSION>

<PERSON start="34003" end="34013" id="4551_394" >Yarborough</PERSON>

<PROFESSION start="34017" end="34024" id="4551_395" >sponsor</PROFESSION>

<PERSON start="34032" end="34038" id="4551_396" >Senate</PERSON>

<PROFESSION start="34117" plural="True" end="34128" id="4551_403" >accountants</PROFESSION>

<PERSON start="34288" end="34292" id="4551_404" >Cong</PERSON>

<NAME id="4551_405" start="34294" all_names="REC" local_name_id="29" end="34297" >Rec</NAME>

<DATE start="34306" end="34310" id="4551_402" >1970</DATE>

<NAME id="4551_406" start="34313" all_names="LEG" local_name_id="30" end="34316" >Leg</NAME>

<NAME id="4551_407" start="34318" all_names="HIST" local_name_id="28" end="34322" >Hist</NAME>

<PERSON start="34340" end="34346" id="4551_410" >Senate</PERSON>

<ORGANIZATION start="34385" end="34390" id="4551_411" >House</ORGANIZATION>

<PERSON start="34392" end="34398" id="4551_412" >Senate</PERSON>

<NAME id="4551_413" start="34404" all_names="CONFERENCEREPORTS" local_name_id="35" end="34422" >Conference Reports</NAME>

<ORGANIZATION start="34440" end="34449" id="4551_414" >Committee</ORGANIZATION>

<NAME id="4551_415" start="34450" all_names="PRINT" local_name_id="36" end="34455" >Print</NAME>

<NAME id="4551_416" start="34465" all_names="LEGISLATIVEHISTORY" local_name_id="37" end="34484" >Legislative History</NAME>

<NAME id="4551_417" start="34492" all_names="OCCUPATIONALSAFETY" local_name_id="1" end="34511" >Occupational Safety</NAME>

<NAME id="4551_418" start="34516" all_names="HEALTHACT" local_name_id="2" end="34526" >Health Act</NAME>

<DATE start="34530" end="34534" id="4551_408" >1970</DATE>

<PERSON start="34553" end="34558" id="4551_419" >Labor</PERSON>

<ORGANIZATION start="34566" end="34582" id="4551_420" >Senate Committee</ORGANIZATION>

<PERSON start="34586" end="34591" id="4551_421" >Labor</PERSON>

<NAME id="4551_422" start="34596" all_names="PUBLICWELFARE" local_name_id="38" end="34610" >Public Welfare</NAME>

<PERSON start="34616" end="34620" id="4551_423" >Cong</PERSON>

<NAME id="4551_424" start="34623" all_names="1STSESS" local_name_id="39" end="34631" >1st Sess</NAME>

<DATE start="34634" end="34643" id="4551_409" >June 1971</DATE>

<NAME id="4551_425" start="34675" all_names="LEG" local_name_id="30" end="34678" >Leg</NAME>

<NAME id="4551_426" start="34680" all_names="HIST" local_name_id="28" end="34684" >Hist</NAME>

<NAME id="4551_427" start="34722" all_names="LEG" local_name_id="30" end="34725" >Leg</NAME>

<NAME id="4551_428" start="34727" all_names="HIST" local_name_id="28" end="34731" >Hist</NAME>

<NAME id="4551_429" start="34760" all_names="LEG" local_name_id="30" end="34763" >Leg</NAME>

<NAME id="4551_430" start="34765" all_names="HIST" local_name_id="28" end="34769" >Hist</NAME>

<PROFESSION start="34829" end="34838" id="4551_439" >Secretary</PROFESSION>

<PERSON start="34917" end="34925" id="4551_440" >Congress</PERSON>

<NAME id="4551_441" start="35012" all_names="FEDERALMINESAFETY" local_name_id="40" end="35031" >Federal Mine Safety</NAME>

<NAME id="4551_442" start="35036" all_names="HEALTHACT" local_name_id="2" end="35046" >Health Act</NAME>

<DATE start="35050" end="35054" id="4551_432" >1977</DATE>

<DATE start="35079" end="35083" id="4551_433" >1976</DATE>

<NAME id="4551_443" start="35092" all_names="SUPP" local_name_id="21" end="35096" >Supp</NAME>

<DATE start="35169" end="35173" id="4551_434" >1976</DATE>

<NAME id="4551_444" start="35179" all_names="SUPP" local_name_id="21" end="35183" >Supp</NAME>

<PERSON start="35207" end="35215" id="4551_445" >Congress</PERSON>

<PROFESSION start="35326" document_level_name_id="33" party="REPYOUNG);116CONG" end="35329" id="4551_446" >Rep</PROFESSION>

<DOCKET start="35326" entry_type="docket" line="181" end="35341" id="4551_431" >Rep. No. 95-181</DOCKET>

<DATE start="35350" end="35354" id="4551_435" >1977</DATE>

<PERSON start="35377" end="35381" id="4551_447" >Cong</PERSON>

<NAME id="4551_448" start="35383" all_names="REC" local_name_id="29" end="35386" >Rec</NAME>

<DATE start="35388" end="35392" id="4551_436" >2004</DATE>

<DATE start="35394" end="35398" id="4551_437" >2004</DATE>

<DATE start="35401" end="35405" id="4551_438" >1977</DATE>

<PERSON start="35419" end="35422" id="4551_449" >Sen</PERSON>

<ORGANIZATION start="35424" end="35430" id="4551_450" >Church</ORGANIZATION>

<PERSON start="35432" end="35435" id="4551_451" >Sen</PERSON>

<NAME id="4551_452" start="35437" all_names="WILLIAMSSEN" local_name_id="41" end="35450" >Williams, Sen</NAME>

<NAME id="4551_453" start="35452" all_names="JAVITS" local_name_id="42" end="35458" >Javits</NAME>

<PERSON start="35495" end="35499" id="4551_455" >Cong</PERSON>

<NAME id="4551_456" start="35505" all_names="SESS" local_name_id="43" end="35509" >Sess</NAME>

<DATE start="35512" end="35516" id="4551_454" >1970</DATE>

<NAME id="4551_457" start="35519" all_names="LEG" local_name_id="30" end="35522" >Leg</NAME>

<NAME id="4551_458" start="35524" all_names="HIST" local_name_id="28" end="35528" >Hist</NAME>

<ORGANIZATION start="35563" end="35568" id="4551_459" >House</ORGANIZATION>

<NAME id="4551_460" start="35592" all_names="HIST" local_name_id="28" end="35596" >Hist</NAME>

<NAME id="4551_461" start="35661" all_names="LEG" local_name_id="30" end="35664" >Leg</NAME>

<NAME id="4551_462" start="35666" all_names="HIST" local_name_id="28" end="35670" >Hist</NAME>

<ORGANIZATION start="35700" end="35705" id="4551_463" >House</ORGANIZATION>

<PROFESSION start="35745" end="35754" id="4551_464" >Secretary</PROFESSION>

<PROFESSION start="36319" end="36328" id="4551_465" >Secretary</PROFESSION>

<ORGANIZATION start="37121" end="37130" id="4551_466" >Committee</ORGANIZATION>

<NAME id="4551_467" start="37131" all_names="REPORT" local_name_id="44" end="37137" >Report</NAME>

<NAME id="4551_468" start="37724" all_names="HIST" local_name_id="28" end="37728" >Hist</NAME>

<DATE start="37757" end="37761" id="4551_469" >1920</DATE>

<PERSON start="37769" end="37773" id="4551_472" >Cong</PERSON>

<NAME id="4551_473" start="37779" all_names="SESS" local_name_id="43" end="37783" >Sess</NAME>

<DATE start="37786" end="37790" id="4551_470" >1970</DATE>

<NAME id="4551_474" start="37793" all_names="LEG" local_name_id="30" end="37796" >Leg</NAME>

<NAME id="4551_475" start="37798" all_names="HIST" local_name_id="28" end="37802" >Hist</NAME>

<NAME id="4551_476" start="37864" all_names="1STCONG" local_name_id="45" end="37872" >1st Cong</NAME>

<NAME id="4551_477" start="37878" all_names="SESS" local_name_id="43" end="37882" >Sess</NAME>

<DATE start="37885" end="37889" id="4551_471" >1970</DATE>

<NAME id="4551_478" start="37892" all_names="LEG" local_name_id="30" end="37895" >Leg</NAME>

<NAME id="4551_479" start="37897" all_names="HIST" local_name_id="28" end="37901" >Hist</NAME>

<PERSON start="37928" end="37932" id="4551_482" >Cong</PERSON>

<NAME id="4551_483" start="37934" all_names="REC" local_name_id="29" end="37937" >Rec</NAME>

<DATE start="37966" end="37970" id="4551_480" >1970</DATE>

<NAME id="4551_484" start="37973" all_names="LEG" local_name_id="30" end="37976" >Leg</NAME>

<NAME id="4551_485" start="37978" all_names="HIST" local_name_id="28" end="37982" >Hist</NAME>

<PROFESSION start="38013" document_level_name_id="33" party="REPYOUNG);116CONG" end="38016" id="4551_486" >Rep</PROFESSION>

<PERSON start="38013" end="38025" id="4551_487" >Rep. Daniels</PERSON>

<PERSON start="38036" end="38040" id="4551_488" >Cong</PERSON>

<NAME id="4551_489" start="38042" all_names="REC" local_name_id="29" end="38045" >Rec</NAME>

<DATE start="38054" end="38058" id="4551_481" >1970</DATE>

<NAME id="4551_490" start="38061" all_names="LEG" local_name_id="30" end="38064" >Leg</NAME>

<NAME id="4551_491" start="38066" all_names="HIST" local_name_id="28" end="38070" >Hist</NAME>

<PROFESSION start="38077" document_level_name_id="33" party="REPYOUNG);116CONG" end="38080" id="4551_492" >Rep</PROFESSION>

<PERSON start="38077" end="38089" id="4551_493" >Rep. Perkins</PERSON>

<NAME id="4551_494" start="38092" all_names="REPRESENTATIVEDANIELS" local_name_id="18" end="38114" >Representative Daniels</NAME>

<ORGANIZATION start="38132" end="38137" id="4551_495" >House</ORGANIZATION>

<PROFESSION start="38469" end="38478" id="4551_499" >Secretary</PROFESSION>

<PERSON start="38758" end="38762" id="4551_500" >Cong</PERSON>

<NAME id="4551_501" start="38764" all_names="REC" local_name_id="29" end="38767" >Rec</NAME>

<DATE start="38782" end="38786" id="4551_498" >1970</DATE>

<NAME id="4551_502" start="38789" all_names="LEG" local_name_id="30" end="38792" >Leg</NAME>

<NAME id="4551_503" start="38794" all_names="HIST" local_name_id="28" end="38798" >Hist</NAME>

<PERSON start="38826" end="38830" id="4551_505" >Cong</PERSON>

<NAME id="4551_506" start="38832" all_names="REC" local_name_id="29" end="38835" >Rec</NAME>

<PROFESSION start="38844" end="38850" id="4551_507" >teller</PROFESSION>

<DATE start="38887" end="38891" id="4551_504" >1970</DATE>

<NAME id="4551_508" start="38894" all_names="LEG" local_name_id="30" end="38897" >Leg</NAME>

<NAME id="4551_509" start="38899" all_names="HIST" local_name_id="28" end="38903" >Hist</NAME>

<NAME id="4551_512" start="38922" all_names="REPRESENTATIVEDANIELS" local_name_id="18" end="38944" >Representative Daniels</NAME>

<PERSON start="39038" end="39045" id="4551_513" >Steiger</PERSON>

<PERSON start="39060" end="39064" id="4551_514" >Cong</PERSON>

<NAME id="4551_515" start="39066" all_names="REC" local_name_id="29" end="39069" >Rec</NAME>

<DATE start="39084" end="39088" id="4551_510" >1970</DATE>

<NAME id="4551_516" start="39091" all_names="LEG" local_name_id="30" end="39094" >Leg</NAME>

<NAME id="4551_517" start="39096" all_names="HIST" local_name_id="28" end="39100" >Hist</NAME>

<PROFESSION start="39112" document_level_name_id="46" party="REPPERKINS);116CONG" end="39120" id="4551_518" >Chairman</PROFESSION>

<PROFESSION start="39125" document_level_name_id="33" party="REPYOUNG);116CONG" end="39128" id="4551_519" >Rep</PROFESSION>

<NAME id="4551_520" start="39125" all_names="REPPERKINS);116CONG" local_name_id="46" end="39148" >Rep. Perkins); 116 Cong</NAME>

<NAME id="4551_521" start="39150" all_names="REC" local_name_id="29" end="39153" >Rec</NAME>

<DATE start="39162" end="39166" id="4551_511" >1970</DATE>

<NAME id="4551_522" start="39169" all_names="LEG" local_name_id="30" end="39172" >Leg</NAME>

<NAME id="4551_523" start="39174" all_names="HIST" local_name_id="28" end="39178" >Hist</NAME>

<PROFESSION start="39186" document_level_name_id="33" party="REPYOUNG);116CONG" end="39189" id="4551_524" >Rep</PROFESSION>

<NAME id="4551_525" start="39186" all_names="REPO'HARA" local_name_id="47" end="39197" >Rep. O'Hara</NAME>

<NAME id="4551_530" start="39226" all_names="1STCONG" local_name_id="45" end="39234" >1st Cong</NAME>

<NAME id="4551_531" start="39240" all_names="SESS" local_name_id="43" end="39244" >Sess</NAME>

<DATE start="39247" end="39251" id="4551_529" >1970</DATE>

<NAME id="4551_532" start="39254" all_names="LEG" local_name_id="30" end="39257" >Leg</NAME>

<NAME id="4551_533" start="39259" all_names="HIST" local_name_id="28" end="39263" >Hist</NAME>

<PERSON start="39294" end="39300" id="4551_534" >Senate</PERSON>

<ORGANIZATION start="39304" end="39320" id="4551_535" >Senate Committee</ORGANIZATION>

<PERSON start="39324" end="39329" id="4551_536" >Labor</PERSON>

<NAME id="4551_537" start="39334" all_names="PUBLICWELFARE" local_name_id="38" end="39348" >Public Welfare</NAME>

<NAME id="4551_538" start="39369" all_names="HIST" local_name_id="28" end="39373" >Hist</NAME>

<NAME id="4551_539" start="39427" all_names="LEG" local_name_id="30" end="39430" >Leg</NAME>

<NAME id="4551_540" start="39432" all_names="HIST" local_name_id="28" end="39436" >Hist</NAME>

<ORGANIZATION start="39883" end="39899" id="4551_542" >Labor Department</ORGANIZATION>

<PERSON start="39934" end="39938" id="4551_543" >Cong</PERSON>

<NAME id="4551_544" start="39940" all_names="REC" local_name_id="29" end="39943" >Rec</NAME>

<DATE start="39952" end="39956" id="4551_541" >1970</DATE>

<NAME id="4551_545" start="39959" all_names="LEG" local_name_id="30" end="39962" >Leg</NAME>

<NAME id="4551_546" start="39964" all_names="HIST" local_name_id="28" end="39968" >Hist</NAME>

<PROFESSION start="40003" document_level_name_id="33" party="REPYOUNG);116CONG" end="40006" id="4551_550" >Rep</PROFESSION>

<DOCKET start="40003" entry_type="docket" line="213" end="40019" id="4551_547" >Rep. No. 91-1765</DOCKET>

<DATE start="40015" end="40019" id="4551_548" >1765</DATE>

<DATE start="40032" end="40036" id="4551_549" >1970</DATE>

<NAME id="4551_551" start="40039" all_names="LEG" local_name_id="30" end="40042" >Leg</NAME>

<NAME id="4551_552" start="40044" all_names="HIST" local_name_id="28" end="40048" >Hist</NAME>

<NAME id="4551_554" start="40138" all_names="LEG" local_name_id="30" end="40141" >Leg</NAME>

<NAME id="4551_555" start="40143" all_names="HIST" local_name_id="28" end="40147" >Hist</NAME>

<ORGANIZATION start="40174" end="40179" id="4551_556" >House</ORGANIZATION>

<PERSON start="40198" end="40206" id="4551_564" >Congress</PERSON>

<PERSON start="40443" end="40447" id="4551_565" >Cong</PERSON>

<NAME id="4551_566" start="40449" all_names="REC" local_name_id="29" end="40452" >Rec</NAME>

<DATE start="40461" end="40465" id="4551_563" >1970</DATE>

<NAME id="4551_567" start="40468" all_names="LEG" local_name_id="30" end="40471" >Leg</NAME>

<NAME id="4551_568" start="40473" all_names="HIST" local_name_id="28" end="40477" >Hist</NAME>

<PROFESSION start="40490" document_level_name_id="33" party="REPYOUNG);116CONG" end="40493" id="4551_569" >Rep</PROFESSION>

<NAME id="4551_570" start="40490" all_names="REPSCHERLE" local_name_id="48" end="40502" >Rep. Scherle</NAME>

<NAME id="4551_571" start="40518" all_names="TAFT-HARTLEYACT" local_name_id="49" end="40534" >Taft-Hartley Act</NAME>

<NAME id="4551_572" start="40543" all_names="SECTION" local_name_id="50" end="40550" >Section</NAME>

<NAME id="4551_573" start="40560" all_names="NATIONALLABORRELATIONSACT" local_name_id="51" end="40588" >National Labor Relations Act</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_172156" start="40672" line="219" party2_short="Aluminum" end="40767" citation_local_level_id="15" party1="NLRB" citation_global_level_id="172155.001" id="4551_557" no_current_file="True" party2="Washington Aluminum Co., . Similarly, Section 502 of the Labor Management Relations Act" party1_short="NLRB" >NLRB v. Washington Aluminum Co., . Similarly, Section 502 of the Labor Management Relations Act</CITATION>

<ORGANIZATION start="40672" party1_of="4551_557" end="40676" id="4551_559" >NLRB</ORGANIZATION>

<PERSON start="40680" party2_of="4551_557" end="40767" id="4551_560" >Washington Aluminum Co., . Similarly, Section 502 of the Labor Management Relations Act</PERSON>

<ORGANIZATION start="40680" end="40702" id="4551_574" >Washington Aluminum Co</ORGANIZATION>

<NAME id="4551_575" start="40737" all_names="LABORMANAGEMENTRELATIONSACT" local_name_id="52" end="40767" >Labor Management Relations Act</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_172157" start="41122" line="219" party2_short="Workers" end="41154" citation_local_level_id="16" party1="Gateway Coal Co." citation_global_level_id="172156.001" id="4551_558" no_current_file="True" party2="Mine Workers" party1_short="Coal" >Gateway Coal Co. v. Mine Workers</CITATION>

<ORGANIZATION start="41122" party1_of="4551_558" end="41138" id="4551_561" >Gateway Coal Co.</ORGANIZATION>

<ORGANIZATION start="41122" end="41137" id="4551_576" >Gateway Coal Co</ORGANIZATION>

<NAME all_names="MINEWORKERS" id="4551_562" start="41142" party2_of="4551_558" local_name_id="53" end="41154" >Mine Workers</NAME>

<PROFESSION start="41224" end="41233" id="4551_584" >Secretary</PROFESSION>

<PROFESSION start="41274" end="41281" id="4551_585" >general</PROFESSION>

<DATE start="41382" end="41386" id="4551_582" >1977</DATE>

<DATE start="41391" end="41395" id="4551_583" >1979</DATE>

<PERSON start="41422" end="41426" id="4551_592" >Cong</PERSON>

<NAME id="4551_593" start="41428" all_names="REC" local_name_id="29" end="41431" >Rec</NAME>

<DATE start="41440" end="41444" id="4551_586" >1970</DATE>

<NAME id="4551_594" start="41447" all_names="LEG" local_name_id="30" end="41450" >Leg</NAME>

<NAME id="4551_595" start="41452" all_names="HIST" local_name_id="28" end="41456" >Hist</NAME>

<PERSON start="41463" end="41466" id="4551_596" >Sen</PERSON>

<NAME id="4551_597" start="41468" all_names="WILLIAMS);116CONG" local_name_id="54" end="41487" >Williams); 116 Cong</NAME>

<NAME id="4551_598" start="41489" all_names="REC" local_name_id="29" end="41492" >Rec</NAME>

<DATE start="41501" end="41505" id="4551_587" >1970</DATE>

<NAME id="4551_599" start="41508" all_names="LEG" local_name_id="30" end="41511" >Leg</NAME>

<NAME id="4551_600" start="41513" all_names="HIST" local_name_id="28" end="41517" >Hist</NAME>

<PROFESSION start="41524" document_level_name_id="33" party="REPYOUNG);116CONG" end="41527" id="4551_601" >Rep</PROFESSION>

<NAME id="4551_602" start="41524" all_names="REPPERKINS);116CONG" local_name_id="46" end="41547" >Rep. Perkins); 116 Cong</NAME>

<NAME id="4551_603" start="41549" all_names="REC" local_name_id="29" end="41552" >Rec</NAME>

<DATE start="41581" end="41585" id="4551_588" >1970</DATE>

<NAME id="4551_604" start="41588" all_names="LEG" local_name_id="30" end="41591" >Leg</NAME>

<NAME id="4551_605" start="41593" all_names="HIST" local_name_id="28" end="41597" >Hist</NAME>

<PROFESSION start="41617" document_level_name_id="33" party="REPYOUNG);116CONG" end="41620" id="4551_606" >Rep</PROFESSION>

<NAME id="4551_607" start="41617" all_names="REPDANIELS);116CONG" local_name_id="55" end="41640" >Rep. Daniels); 116 Cong</NAME>

<NAME id="4551_608" start="41642" all_names="REC" local_name_id="29" end="41645" >Rec</NAME>

<DATE start="41654" end="41658" id="4551_589" >1970</DATE>

<NAME id="4551_609" start="41661" all_names="LEG" local_name_id="30" end="41664" >Leg</NAME>

<NAME id="4551_610" start="41666" all_names="HIST" local_name_id="28" end="41670" >Hist</NAME>

<PROFESSION start="41678" document_level_name_id="33" party="REPYOUNG);116CONG" end="41681" id="4551_611" >Rep</PROFESSION>

<PERSON start="41678" plural="True" end="41701" id="4551_612" >Rep. Randall); 116 Cong</PERSON>

<NAME id="4551_613" start="41703" all_names="REC" local_name_id="29" end="41706" >Rec</NAME>

<DATE start="41715" end="41719" id="4551_590" >1970</DATE>

<NAME id="4551_614" start="41722" all_names="LEG" local_name_id="30" end="41725" >Leg</NAME>

<NAME id="4551_615" start="41727" all_names="HIST" local_name_id="28" end="41731" >Hist</NAME>

<PROFESSION start="41739" document_level_name_id="33" party="REPYOUNG);116CONG" end="41742" id="4551_616" >Rep</PROFESSION>

<NAME id="4551_617" start="41739" all_names="REPFEIGHAN);116CONG" local_name_id="56" end="41762" >Rep. Feighan); 116 Cong</NAME>

<NAME id="4551_618" start="41764" all_names="REC" local_name_id="29" end="41767" >Rec</NAME>

<DATE start="41776" end="41780" id="4551_591" >1970</DATE>

<NAME id="4551_619" start="41783" all_names="LEG" local_name_id="30" end="41786" >Leg</NAME>

<NAME id="4551_620" start="41788" all_names="HIST" local_name_id="28" end="41792" >Hist</NAME>

<PROFESSION start="41800" document_level_name_id="33" party="REPYOUNG);116CONG" end="41803" id="4551_621" >Rep</PROFESSION>

<PERSON start="41800" end="41811" id="4551_622" >Rep. Horton</PERSON>

<LEGAL_ROLE start="41818" end="41828" id="4551_630" >petitioner</LEGAL_ROLE>

<PERSON start="41920" end="41928" id="4551_631" >Congress</PERSON>

<NAME id="4551_632" start="42017" all_names="REPRESENTATIVECOHELAN" local_name_id="57" end="42039" >Representative Cohelan</NAME>

<PERSON start="42060" end="42067" id="4551_633" >Daniels</PERSON>

<PERSON start="42260" end="42264" id="4551_634" >Cong</PERSON>

<NAME id="4551_635" start="42266" all_names="REC" local_name_id="29" end="42269" >Rec</NAME>

<DATE start="42278" end="42282" id="4551_628" >1970</DATE>

<NAME id="4551_636" start="42285" all_names="LEG" local_name_id="30" end="42288" >Leg</NAME>

<NAME id="4551_637" start="42290" all_names="HIST" local_name_id="28" end="42294" >Hist</NAME>

<PERSON start="42354" end="42361" id="4551_638" >Daniels</PERSON>

<PERSON start="42412" end="42416" id="4551_639" >Cong</PERSON>

<NAME id="4551_640" start="42418" all_names="REC" local_name_id="29" end="42421" >Rec</NAME>

<DATE start="42430" end="42434" id="4551_629" >1970</DATE>

<NAME id="4551_641" start="42437" all_names="LEG" local_name_id="30" end="42440" >Leg</NAME>

<NAME id="4551_642" start="42442" all_names="HIST" local_name_id="28" end="42446" >Hist</NAME>

<PERSON start="42580" end="42587" id="4551_643" >Daniels</PERSON>

<PERSON start="42610" end="42616" id="4551_646" >Deemer</PERSON>

<PERSON start="42621" end="42629" id="4551_647" >Cornwell</PERSON>

<LEGAL_ROLE start="42682" end="42692" id="4551_648" >petitioner</LEGAL_ROLE>

<DATE start="42886" end="42899" id="4551_644" >July 10, 1974</DATE>

<ORGANIZATION start="42938" end="42952" id="4551_649" >District Court</ORGANIZATION>

<CITATION lookup_key="secretary'sregulation#2" citation_local_level_id="17" entry_type="case_key" name="Secretary's regulation" id="4551_645" start="43065" id1="Dummy_File_172158" no_current_file="True" line="227" citation_global_level_id="172157.001" end="43087" >Secretary's regulation</CITATION>

<PROFESSION start="43065" end="43074" id="4551_650" >Secretary</PROFESSION>

<ORGANIZATION start="43093" end="43098" id="4551_651" >Court</ORGANIZATION>

<PROFESSION start="43177" end="43186" id="4551_652" >Secretary</PROFESSION>

<ORGANIZATION start="43232" end="43246" id="4551_653" >District Court</ORGANIZATION>

<PERSON start="43315" end="43322" id="4551_654" >Daniels</PERSON>

<PROFESSION start="43354" end="43363" id="4551_655" >Secretary</PROFESSION>

<NAME id="4551_656" start="43465" all_names="LEG" local_name_id="30" end="43468" >Leg</NAME>

<NAME id="4551_657" start="43470" all_names="HIST" local_name_id="28" end="43474" >Hist</NAME>

<ORGANIZATION start="43509" end="43514" id="4551_658" >House</ORGANIZATION>

<NAME id="4551_659" start="43537" all_names="HIST" local_name_id="28" end="43541" >Hist</NAME>

<PERSON start="43567" end="43573" id="4551_662" >Senate</PERSON>

<PERSON start="43604" end="43612" id="4551_663" >Williams</PERSON>

<PROFESSION start="43711" end="43728" id="4551_664" >Regional Director</PROFESSION>

<ORGANIZATION start="43736" end="43752" id="4551_665" >Labor Department</ORGANIZATION>

<NAME id="4551_666" start="43804" all_names="LEG" local_name_id="30" end="43807" >Leg</NAME>

<NAME id="4551_667" start="43809" all_names="HIST" local_name_id="28" end="43813" >Hist</NAME>

<NAME id="4551_668" start="43843" all_names="LEG" local_name_id="30" end="43846" >Leg</NAME>

<NAME id="4551_669" start="43848" all_names="HIST" local_name_id="28" end="43852" >Hist</NAME>

<PROFESSION start="43866" document_level_name_id="33" party="REPYOUNG);116CONG" end="43869" id="4551_670" >Rep</PROFESSION>

<NAME id="4551_671" start="43878" all_names="LEG" local_name_id="30" end="43881" >Leg</NAME>

<NAME id="4551_672" start="43883" all_names="HIST" local_name_id="28" end="43887" >Hist</NAME>

<PERSON start="43918" end="43921" id="4551_673" >Sen</PERSON>

<NAME id="4551_674" start="43923" all_names="JAVITS" local_name_id="42" end="43929" >Javits</NAME>

<PERSON start="43952" end="43958" id="4551_675" >Senate</PERSON>

<ORGANIZATION start="44013" end="44038" id="4551_676" >Labor Department official</ORGANIZATION>

<PROFESSION start="44084" end="44092" id="4551_677" >official</PROFESSION>

<PERSON start="44138" end="44144" id="4551_678" >Senate</PERSON>

<PERSON start="44251" end="44255" id="4551_679" >Cong</PERSON>

<NAME id="4551_680" start="44257" all_names="REC" local_name_id="29" end="44260" >Rec</NAME>

<DATE start="44275" end="44279" id="4551_660" >1970</DATE>

<NAME id="4551_681" start="44282" all_names="LEG" local_name_id="30" end="44285" >Leg</NAME>

<NAME id="4551_682" start="44287" all_names="HIST" local_name_id="28" end="44291" >Hist</NAME>

<PERSON start="44306" end="44310" id="4551_683" >Cong</PERSON>

<NAME id="4551_684" start="44312" all_names="REC" local_name_id="29" end="44315" >Rec</NAME>

<DATE start="44330" end="44334" id="4551_661" >1970</DATE>

<NAME id="4551_685" start="44337" all_names="LEG" local_name_id="30" end="44340" >Leg</NAME>

<NAME id="4551_686" start="44342" all_names="HIST" local_name_id="28" end="44346" >Hist</NAME>

<NAME id="4551_687" start="44391" all_names="LEG" local_name_id="30" end="44394" >Leg</NAME>

<NAME id="4551_688" start="44396" all_names="HIST" local_name_id="28" end="44400" >Hist</NAME>

<PERSON start="44429" end="44435" id="4551_689" >Senate</PERSON>

<PERSON start="44458" end="44462" id="4551_691" >Cong</PERSON>

<NAME id="4551_692" start="44464" all_names="REC" local_name_id="29" end="44467" >Rec</NAME>

<DATE start="44497" end="44501" id="4551_690" >1970</DATE>

<NAME id="4551_693" start="44504" all_names="LEG" local_name_id="30" end="44507" >Leg</NAME>

<NAME id="4551_694" start="44509" all_names="HIST" local_name_id="28" end="44513" >Hist</NAME>

<PROFESSION start="44549" document_level_name_id="33" party="REPYOUNG);116CONG" end="44552" id="4551_695" >Rep</PROFESSION>

<PERSON start="44549" end="44561" id="4551_696" >Rep. Daniels</PERSON>

<NAME id="4551_697" start="44567" all_names="REPRESENTATIVEDANIELS" local_name_id="18" end="44589" >Representative Daniels</NAME>

<ORGANIZATION start="44856" plural="True" end="44862" id="4551_700" >Courts</ORGANIZATION>

<NAME id="4551_701" start="45066" all_names="FEDERALRULES" local_name_id="58" end="45079" >Federal rules</NAME>

<PROFESSION start="45142" end="45151" id="4551_702" >Secretary</PROFESSION>

<PERSON start="45309" end="45313" id="4551_703" >Cong</PERSON>

<NAME id="4551_704" start="45315" all_names="REC" local_name_id="29" end="45318" >Rec</NAME>

<DATE start="45327" end="45331" id="4551_699" >1970</DATE>

<NAME id="4551_705" start="45334" all_names="LEG" local_name_id="30" end="45337" >Leg</NAME>

<NAME id="4551_706" start="45339" all_names="HIST" local_name_id="28" end="45343" >Hist</NAME>

<DATE start="45378" end="45382" id="4551_707" >1920</DATE>

<NAME id="4551_708" start="45402" all_names="LEG" local_name_id="30" end="45405" >Leg</NAME>

<NAME id="4551_709" start="45407" all_names="HIST" local_name_id="28" end="45411" >Hist</NAME>

<PROFESSION start="45450" document_level_name_id="33" party="REPYOUNG);116CONG" end="45453" id="4551_712" >Rep</PROFESSION>

<DOCKET start="45450" entry_type="docket" line="241" end="45466" id="4551_710" >Rep. No. 91-1765</DOCKET>

<DATE start="45462" end="45466" id="4551_711" >1765</DATE>

<NAME id="4551_713" start="45488" all_names="LEG" local_name_id="30" end="45491" >Leg</NAME>

<NAME id="4551_714" start="45493" all_names="HIST" local_name_id="28" end="45497" >Hist</NAME>

<PERSON start="45529" end="45533" id="4551_729" >Cong</PERSON>

<NAME id="4551_730" start="45535" all_names="REC" local_name_id="29" end="45538" >Rec</NAME>

<DATE start="45554" end="45558" id="4551_716" >1970</DATE>

<NAME id="4551_731" start="45561" all_names="LEG" local_name_id="30" end="45564" >Leg</NAME>

<NAME id="4551_732" start="45566" all_names="HIST" local_name_id="28" end="45570" >Hist</NAME>

<PERSON start="45586" end="45589" id="4551_733" >Sen</PERSON>

<NAME id="4551_734" start="45591" all_names="SAXBE);116CONG" local_name_id="59" end="45607" >Saxbe); 116 Cong</NAME>

<NAME id="4551_735" start="45609" all_names="REC" local_name_id="29" end="45612" >Rec</NAME>

<DATE start="45621" end="45625" id="4551_717" >1970</DATE>

<NAME id="4551_736" start="45628" all_names="LEG" local_name_id="30" end="45631" >Leg</NAME>

<NAME id="4551_737" start="45633" all_names="HIST" local_name_id="28" end="45637" >Hist</NAME>

<PERSON start="45644" end="45647" id="4551_738" >Sen</PERSON>

<PERSON start="45649" plural="True" end="45668" id="4551_739" >Dominick); 116 Cong</PERSON>

<NAME id="4551_740" start="45670" all_names="REC" local_name_id="29" end="45673" >Rec</NAME>

<DATE start="45682" end="45686" id="4551_718" >1970</DATE>

<NAME id="4551_741" start="45689" all_names="LEG" local_name_id="30" end="45692" >Leg</NAME>

<NAME id="4551_742" start="45694" all_names="HIST" local_name_id="28" end="45698" >Hist</NAME>

<PERSON start="45709" end="45712" id="4551_743" >Sen</PERSON>

<NAME id="4551_744" start="45714" all_names="SCHWEIKER);116CONG" local_name_id="60" end="45734" >Schweiker); 116 Cong</NAME>

<NAME id="4551_745" start="45736" all_names="REC" local_name_id="29" end="45739" >Rec</NAME>

<DATE start="45742" end="45746" id="4551_719" >1763</DATE>

<DATE start="45748" end="45752" id="4551_720" >1970</DATE>

<NAME id="4551_746" start="45755" all_names="LEG" local_name_id="30" end="45758" >Leg</NAME>

<NAME id="4551_747" start="45760" all_names="HIST" local_name_id="28" end="45764" >Hist</NAME>

<PERSON start="45772" end="45775" id="4551_748" >Sen</PERSON>

<PERSON start="45777" end="45783" id="4551_749" >Prouty</PERSON>

<NAME id="4551_750" start="45804" all_names="LEG" local_name_id="30" end="45807" >Leg</NAME>

<NAME id="4551_751" start="45809" all_names="HIST" local_name_id="28" end="45813" >Hist</NAME>

<PERSON start="45846" end="45850" id="4551_752" >Cong</PERSON>

<NAME id="4551_753" start="45852" all_names="REC" local_name_id="29" end="45855" >Rec</NAME>

<DATE start="45864" end="45868" id="4551_721" >1970</DATE>

<NAME id="4551_754" start="45871" all_names="LEG" local_name_id="30" end="45874" >Leg</NAME>

<NAME id="4551_755" start="45876" all_names="HIST" local_name_id="28" end="45880" >Hist</NAME>

<PROFESSION start="45887" document_level_name_id="33" party="REPYOUNG);116CONG" end="45890" id="4551_756" >Rep</PROFESSION>

<PERSON start="45887" plural="True" end="45911" id="4551_757" >Rep. Anderson); 116 Cong</PERSON>

<NAME id="4551_758" start="45913" all_names="REC" local_name_id="29" end="45916" >Rec</NAME>

<DATE start="45932" end="45936" id="4551_722" >1970</DATE>

<NAME id="4551_759" start="45939" all_names="LEG" local_name_id="30" end="45942" >Leg</NAME>

<NAME id="4551_760" start="45944" all_names="HIST" local_name_id="28" end="45948" >Hist</NAME>

<PROFESSION start="45961" document_level_name_id="33" party="REPYOUNG);116CONG" end="45964" id="4551_761" >Rep</PROFESSION>

<NAME id="4551_762" start="45961" all_names="REPSTEIGER);116CONG" local_name_id="61" end="45984" >Rep. Steiger); 116 Cong</NAME>

<NAME id="4551_763" start="45986" all_names="REC" local_name_id="29" end="45989" >Rec</NAME>

<DATE start="46004" end="46008" id="4551_723" >1970</DATE>

<NAME id="4551_764" start="46011" all_names="LEG" local_name_id="30" end="46014" >Leg</NAME>

<NAME id="4551_765" start="46016" all_names="HIST" local_name_id="28" end="46020" >Hist</NAME>

<PROFESSION start="46033" document_level_name_id="33" party="REPYOUNG);116CONG" end="46036" id="4551_766" >Rep</PROFESSION>

<PERSON start="46033" plural="True" end="46056" id="4551_767" >Rep. Randall); 116 Cong</PERSON>

<NAME id="4551_768" start="46058" all_names="REC" local_name_id="29" end="46061" >Rec</NAME>

<DATE start="46070" end="46074" id="4551_724" >1970</DATE>

<NAME id="4551_769" start="46077" all_names="LEG" local_name_id="30" end="46080" >Leg</NAME>

<NAME id="4551_770" start="46082" all_names="HIST" local_name_id="28" end="46086" >Hist</NAME>

<PROFESSION start="46094" document_level_name_id="33" party="REPYOUNG);116CONG" end="46097" id="4551_771" >Rep</PROFESSION>

<PERSON start="46094" plural="True" end="46116" id="4551_772" >Rep. Michel); 116 Cong</PERSON>

<NAME id="4551_773" start="46118" all_names="REC" local_name_id="29" end="46121" >Rec</NAME>

<DATE start="46130" end="46134" id="4551_725" >1970</DATE>

<NAME id="4551_774" start="46137" all_names="LEG" local_name_id="30" end="46140" >Leg</NAME>

<NAME id="4551_775" start="46142" all_names="HIST" local_name_id="28" end="46146" >Hist</NAME>

<PROFESSION start="46154" document_level_name_id="33" party="REPYOUNG);116CONG" end="46157" id="4551_776" >Rep</PROFESSION>

<NAME id="4551_777" start="46154" all_names="REPBROOMFIELD);116CONG" local_name_id="62" end="46180" >Rep. Broomfield); 116 Cong</NAME>

<NAME id="4551_778" start="46182" all_names="REC" local_name_id="29" end="46185" >Rec</NAME>

<DATE start="46194" end="46198" id="4551_726" >1970</DATE>

<NAME id="4551_779" start="46201" all_names="LEG" local_name_id="30" end="46204" >Leg</NAME>

<NAME id="4551_780" start="46206" all_names="HIST" local_name_id="28" end="46210" >Hist</NAME>

<PROFESSION start="46218" document_level_name_id="33" party="REPYOUNG);116CONG" end="46221" id="4551_781" >Rep</PROFESSION>

<NAME id="4551_782" start="46218" all_names="REPSIKES);116CONG" local_name_id="63" end="46239" >Rep. Sikes); 116 Cong</NAME>

<NAME id="4551_783" start="46241" all_names="REC" local_name_id="29" end="46244" >Rec</NAME>

<DATE start="46253" end="46257" id="4551_727" >1970</DATE>

<NAME id="4551_784" start="46260" all_names="LEG" local_name_id="30" end="46263" >Leg</NAME>

<NAME id="4551_785" start="46265" all_names="HIST" local_name_id="28" end="46269" >Hist</NAME>

<PROFESSION start="46277" document_level_name_id="33" party="REPYOUNG);116CONG" end="46280" id="4551_786" >Rep</PROFESSION>

<NAME id="4551_787" start="46277" all_names="REPROBISON);116CONG" local_name_id="64" end="46300" >Rep. Robison); 116 Cong</NAME>

<NAME id="4551_788" start="46302" all_names="REC" local_name_id="29" end="46305" >Rec</NAME>

<DATE start="46314" end="46318" id="4551_728" >1970</DATE>

<NAME id="4551_789" start="46321" all_names="LEG" local_name_id="30" end="46324" >Leg</NAME>

<NAME id="4551_790" start="46326" all_names="HIST" local_name_id="28" end="46330" >Hist</NAME>

<PROFESSION start="46338" document_level_name_id="33" party="REPYOUNG);116CONG" end="46341" id="4551_791" >Rep</PROFESSION>

<PERSON start="46338" end="46350" id="4551_792" >Rep. Daniels</PERSON>

<PERSON start="46377" end="46381" id="4551_803" >Cong</PERSON>

<NAME id="4551_804" start="46383" all_names="REC" local_name_id="29" end="46386" >Rec</NAME>

<DATE start="46395" end="46399" id="4551_801" >1970</DATE>

<NAME id="4551_805" start="46402" all_names="LEG" local_name_id="30" end="46405" >Leg</NAME>

<NAME id="4551_806" start="46407" all_names="HIST" local_name_id="28" end="46411" >Hist</NAME>

<PERSON start="46418" end="46427" id="4551_807" >Sen Tower</PERSON>

<NAME id="4551_808" start="46448" all_names="LEG" local_name_id="30" end="46451" >Leg</NAME>

<NAME id="4551_809" start="46453" all_names="HIST" local_name_id="28" end="46457" >Hist</NAME>

<PERSON start="46490" end="46494" id="4551_810" >Cong</PERSON>

<NAME id="4551_811" start="46496" all_names="REC" local_name_id="29" end="46499" >Rec</NAME>

<DATE start="46508" end="46512" id="4551_802" >1970</DATE>

<NAME id="4551_812" start="46515" all_names="LEG" local_name_id="30" end="46518" >Leg</NAME>

<NAME id="4551_813" start="46520" all_names="HIST" local_name_id="28" end="46524" >Hist</NAME>

<PROFESSION start="46532" document_level_name_id="33" party="REPYOUNG);116CONG" end="46535" id="4551_814" >Rep</PROFESSION>

<PERSON start="46532" end="46543" id="4551_815" >Rep. Michel</PERSON>

<NAME id="4551_816" start="46560" all_names="MEMBERS" local_name_id="65" end="46567" >Members</NAME>

<PERSON start="46571" end="46579" id="4551_817" >Congress</PERSON>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="McCree" id="4551_38" theme="4551_31" profession="4551_30" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Deputy Solicitor General" theme_string="Geller" id="4551_39" theme="4551_34" profession="4551_33" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="Warren Spannaus" id="4551_66" theme="4551_45" profession="4551_46" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Special Assistant Attorneys General" theme_string="Steven M. Gunn" id="4551_68" theme="4551_47" profession="4551_49" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Special Assistant Attorneys General" theme_string="Sharon L'Herault" id="4551_67" theme="4551_48" profession="4551_49" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4551_119" id="4551_131" standard_case_string="416 F. Supp. 30, 32-34" X_vs_Y_string="Usery v. Whirlpool Corp" X_vs_Y="4551_120" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4551_121" party1_string="Usery" theme_string="Usery v. Whirlpool Corp" id="4551_129" theme="4551_120" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4551_122" theme_string="Usery v. Whirlpool Corp" id="4551_130" theme="4551_120" party2_string="Whirlpool Corp" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4551_132" case_citation_other="4551_133" id="4551_140" standard_case_string="593 F.2d 715" case_citation_other_string="Court's judgment" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4551_141" id="4551_163" standard_case_string="563 F.2d 707" X_vs_Y_string="Marshall v. Daniel Construction Co" X_vs_Y="4551_143" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4551_145" party1_string="Marshall" theme_string="Marshall v. Daniel Construction Co" id="4551_161" theme="4551_143" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4551_146" theme_string="Marshall v. Daniel Construction Co" id="4551_162" theme="4551_143" party2_string="Daniel Construction Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" includes_docket="4551_142" theme_string="Marshall v. Certified Welding Corp" id="4551_166" includes_docket_string="77-2048" theme="4551_144" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4551_147" party1_string="Marshall" theme_string="Marshall v. Certified Welding Corp" id="4551_164" theme="4551_144" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4551_148" theme_string="Marshall v. Certified Welding Corp" id="4551_165" theme="4551_144" party2_string="Certified Welding Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="77-2048" id="4551_167" at_date_string="2048" theme="4551_142" at_date="4551_150" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4551_178" party1_string="Skidmore" theme_string="Skidmore v. Swift &amp; Co" id="4551_186" theme="4551_175" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4551_179" theme_string="Skidmore v. Swift &amp; Co" id="4551_187" theme="4551_175" party2_string="Swift &amp; Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4551_180" party1_string="Ford Motor Credit Co." theme_string="Ford Motor Credit Co. v. Milhollin" id="4551_188" theme="4551_176" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4551_181" theme_string="Ford Motor Credit Co. v. Milhollin" id="4551_189" theme="4551_176" party2_string="Milhollin" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4551_182" party1_string="Mourning" theme_string="Mourning v. Family Publications Service, Inc" id="4551_190" theme="4551_177" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4551_183" theme_string="Mourning v. Family Publications Service, Inc" id="4551_191" theme="4551_177" party2_string="Family Publications Service, Inc" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4551_194" party1_string="Atlas Roofing Co." theme_string="Atlas Roofing Co. v. Occupational Safety and Health Review Comm'n, . The Act" id="4551_199" theme="4551_193" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4551_197" theme_string="Atlas Roofing Co. v. Occupational Safety and Health Review Comm'n, . The Act" id="4551_200" theme="4551_193" party2_string="Occupational Safety and Health Review Comm'n, . The Act" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4551_208" party1_string="United States" theme_string="United States v. Bacto-Unidisk" id="4551_213" theme="4551_206" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4551_209" theme_string="United States v. Bacto-Unidisk" id="4551_214" theme="4551_206" party2_string="Bacto-Unidisk" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4551_210" party1_string="Lilly" theme_string="Lilly v. Grand Trunk R. Co" id="4551_215" theme="4551_207" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4551_211" theme_string="Lilly v. Grand Trunk R. Co" id="4551_216" theme="4551_207" party2_string="Grand Trunk R. Co" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" profession_string="Senator" theme_string="Senate" id="4551_240" theme="4551_236" profession="4551_237" preposition="by" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Senator" theme_string="Williams" id="4551_241" theme="4551_238" profession="4551_237" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4551_322" party1_string="General Pictures Co." theme_string="General Pictures Co. v. Electric Co" id="4551_330" theme="4551_321" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4551_323" theme_string="General Pictures Co. v. Electric Co" id="4551_331" theme="4551_321" party2_string="Electric Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Young); 116 Cong" id="4551_397" theme="4551_377" profession="4551_376" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Anderson); 116 Cong" id="4551_398" theme="4551_382" profession="4551_381" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Dent); 116 Cong" id="4551_399" theme="4551_387" profession="4551_386" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Daniels" id="4551_400" theme="4551_392" profession="4551_391" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Senator" theme_string="Yarborough" id="4551_401" theme="4551_394" profession="4551_393" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Daniels" id="4551_496" theme="4551_487" profession="4551_486" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Perkins" id="4551_497" theme="4551_493" profession="4551_492" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Chairman" theme_string="Rep. Perkins); 116 Cong" id="4551_527" theme="4551_520" profession="4551_518" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Perkins); 116 Cong" id="4551_526" theme="4551_520" profession="4551_519" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. O'Hara" id="4551_528" theme="4551_525" profession="4551_524" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="Rep. No. 91-1765" id="4551_553" at_date_string="1765" theme="4551_547" at_date="4551_548" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Scherle" id="4551_577" theme="4551_570" profession="4551_569" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4551_559" party1_string="NLRB" theme_string="NLRB v. Washington Aluminum Co., . Similarly, Section 502 of the Labor Management Relations Act" id="4551_578" theme="4551_557" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4551_560" theme_string="NLRB v. Washington Aluminum Co., . Similarly, Section 502 of the Labor Management Relations Act" id="4551_579" theme="4551_557" party2_string="Washington Aluminum Co., . Similarly, Section 502 of the Labor Management Relations Act" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4551_561" party1_string="Gateway Coal Co." theme_string="Gateway Coal Co. v. Mine Workers" id="4551_580" theme="4551_558" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4551_562" theme_string="Gateway Coal Co. v. Mine Workers" id="4551_581" theme="4551_558" party2_string="Mine Workers" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Perkins); 116 Cong" id="4551_623" theme="4551_602" profession="4551_601" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Daniels); 116 Cong" id="4551_624" theme="4551_607" profession="4551_606" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Randall); 116 Cong" id="4551_625" theme="4551_612" profession="4551_611" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Feighan); 116 Cong" id="4551_626" theme="4551_617" profession="4551_616" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Horton" id="4551_627" theme="4551_622" profession="4551_621" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Daniels" id="4551_698" theme="4551_696" profession="4551_695" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="Rep. No. 91-1765" id="4551_715" at_date_string="1765" theme="4551_710" at_date="4551_711" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Anderson); 116 Cong" id="4551_793" theme="4551_757" profession="4551_756" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Steiger); 116 Cong" id="4551_794" theme="4551_762" profession="4551_761" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Randall); 116 Cong" id="4551_795" theme="4551_767" profession="4551_766" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Michel); 116 Cong" id="4551_796" theme="4551_772" profession="4551_771" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Broomfield); 116 Cong" id="4551_797" theme="4551_777" profession="4551_776" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Sikes); 116 Cong" id="4551_798" theme="4551_782" profession="4551_781" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Robison); 116 Cong" id="4551_799" theme="4551_787" profession="4551_786" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Daniels" id="4551_800" theme="4551_792" profession="4551_791" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Michel" id="4551_818" theme="4551_815" profession="4551_814" ></RELATION>

