<LEGAL_ROLE start="34" end="44" id="4606_1" >respondent</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="3" id1="Dummy_File_175573" start="481" lookup_key="f.2d_605_1097" standard_reporter="F.2D" end="494" page_number="1097" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="175572.001" id="4606_2" volume="605" no_current_file="True" >605 F.2d 1097</CITATION>

<LEGAL_ROLE start="531" plural="True" end="542" id="4606_3" >Petitioners</LEGAL_ROLE>

<PERSON start="601" plural="True" end="612" id="4606_4" >Fresno, Cal</PERSON>

<LEGAL_ROLE start="642" end="652" id="4606_5" >respondent</LEGAL_ROLE>

<NAME id="4606_6" start="796" all_names="SHERMANACT" local_name_id="1" end="807" >Sherman Act</NAME>

<NAME id="4606_7" start="821" all_names="STAT" local_name_id="2" end="825" >Stat</NAME>

<LEGAL_ROLE start="941" plural="True" end="952" id="4606_8" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="1041" end="1053" id="4606_9" >States Court</ORGANIZATION>

<ORGANIZATION start="1249" end="1254" id="4606_12" >Court</ORGANIZATION>

<PROFESSION start="1310" end="1315" id="4606_13" >judge</PROFESSION>

<ORGANIZATION start="1344" end="1358" id="4606_14" >District Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="9" page_number="1097" start="1477" lookup_key="f.2d_605_1097" standard_reporter="F.2D" end="1497" year="1979" reporter="F.2d" citation_local_level_id="1" citation_global_level_id="175572.001" id="4606_10" id1="Dummy_File_175573" volume="605" no_current_file="True" >605 F.2d 1097 (1979)</CITATION>

<DATE start="1492" citation_local_level_id="1" citation_global_level_id="175572.001" end="1496" id="4606_11" >1979</DATE>

<ORGANIZATION start="1571" end="1576" id="4606_16" >Court</ORGANIZATION>

<LEGAL_ROLE start="1692" plural="True" end="1703" id="4606_19" >Petitioners</LEGAL_ROLE>

<DATE start="1736" end="1740" id="4606_17" >1967</DATE>

<LEGAL_ROLE start="1742" end="1752" id="4606_20" >respondent</LEGAL_ROLE>

<DATE start="1845" end="1858" id="4606_18" >December 1967</DATE>

<LEGAL_ROLE start="2310" plural="True" end="2321" id="4606_21" >respondents</LEGAL_ROLE>

<ORGANIZATION start="2373" end="2378" id="4606_22" >Court</ORGANIZATION>

<PROFESSION start="2773" document_level_name_id="3" party="BLUMENFELD" end="2778" id="4606_23" >Judge</PROFESSION>

<PERSON start="2779" end="2789" id="4606_24" >Blumenfeld</PERSON>

<CITATION entry_type="party_key" line="23" id1="Dummy_File_175574" start="3481" alternative_keys="['black_1_115']" lookup_key="hoggruffner#1" party2_short="Ruffner" end="3496" standard_reporter="BLACK" citation_local_level_id="2" volume="1" party1="Hogg" party2="Ruffner" id="4606_27" no_current_file="True" page_number="115" citation_global_level_id="175573.003" party1_short="Hogg" >Hogg v. Ruffner</CITATION>

<PERSON start="3481" party1_of="4606_27" end="3485" id="4606_28" >Hogg</PERSON>

<PERSON start="3489" party2_of="4606_27" end="3496" id="4606_29" >Ruffner</PERSON>

<CITATION entry_type="standard_key" line="23" id1="Dummy_File_175574" start="3497" alternative_keys="['hoggruffner#1']" lookup_key="black_1_115" standard_reporter="BLACK" end="3518" page_number="115" reporter="Black" citation_local_level_id="3" paragraph_number="118-119" id="4606_26" volume="1" no_current_file="True" citation_global_level_id="175573.003" >1 Black) 115, 118-119</CITATION>

<DATE start="3524" citation_local_level_id="3" citation_global_level_id="175573.003" end="3528" id="4606_30" >1861</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_175575" start="4016" line="24" party2_short="States" end="4075" citation_local_level_id="4" party1="National Society of Professional Engineers" citation_global_level_id="175574.001" id="4606_35" no_current_file="True" party2="United States" party1_short="Society" >National Society of Professional Engineers v. United States</CITATION>

<ORGANIZATION start="4016" party1_of="4606_35" end="4058" id="4606_36" >National Society of Professional Engineers</ORGANIZATION>

<ORGANIZATION start="4016" end="4032" id="4606_38" >National Society</ORGANIZATION>

<PROFESSION start="4036" plural="True" end="4058" id="4606_39" >Professional Engineers</PROFESSION>

<GPE start="4062" party2_of="4606_35" end="4075" id="4606_37" >United States</GPE>

<PROFESSION start="4168" document_level_name_id="3" party="BLUMENFELD" end="4173" id="4606_42" >Judge</PROFESSION>

<PERSON start="4174" end="4184" id="4606_43" >Blumenfeld</PERSON>

<CITATION entry_type="party_key" line="27" id1="Dummy_File_175576" start="4282" lookup_key="musicsystem#1" party2_short="System" end="4340" citation_local_level_id="5" party1="Broadcast Music, Inc." party2="Columbia Broadcasting System, Inc" id="4606_45" no_current_file="True" citation_global_level_id="175575.001" party1_short="Music" >Broadcast Music, Inc. v. Columbia Broadcasting System, Inc</CITATION>

<ORGANIZATION start="4282" party1_of="4606_45" end="4303" id="4606_46" >Broadcast Music, Inc.</ORGANIZATION>

<ORGANIZATION start="4292" end="4302" id="4606_48" >Music, Inc</ORGANIZATION>

<ORGANIZATION start="4307" party2_of="4606_45" end="4340" id="4606_47" >Columbia Broadcasting System, Inc</ORGANIZATION>

<NAME id="4606_58" start="4387" all_names="SHERMANACT" local_name_id="1" end="4398" >Sherman Act</NAME>

<ORGANIZATION start="4482" end="4487" id="4606_59" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_175577" start="4568" line="28" party2_short="States" end="4627" citation_local_level_id="6" party1="National Society of Professional Engineers" citation_global_level_id="175576.001" id="4606_51" no_current_file="True" party2="United States" party1_short="Society" >National Society of Professional Engineers v. United States</CITATION>

<ORGANIZATION start="4568" party1_of="4606_51" end="4610" id="4606_54" >National Society of Professional Engineers</ORGANIZATION>

<ORGANIZATION start="4568" end="4584" id="4606_60" >National Society</ORGANIZATION>

<PROFESSION start="4588" plural="True" end="4610" id="4606_61" >Professional Engineers</PROFESSION>

<GPE start="4614" party2_of="4606_51" end="4627" id="4606_55" >United States</GPE>

<ORGANIZATION start="4631" end="4653" id="4606_62" >Continental T. V., Inc</ORGANIZATION>

<ORGANIZATION start="4658" end="4674" id="4606_63" >GTE Sylvania Inc</ORGANIZATION>

<NAME id="4606_64" start="4725" all_names="NORTHERNPAC" local_name_id="3" end="4737" >Northern Pac</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_175578" start="4739" line="28" party2_short="States" end="4762" citation_local_level_id="7" party1="R. Co." citation_global_level_id="175577.001" id="4606_53" no_current_file="True" party2="United States" party1_short="R" >R. Co. v. United States</CITATION>

<ORGANIZATION start="4739" party1_of="4606_53" end="4745" id="4606_56" >R. Co.</ORGANIZATION>

<GPE start="4749" party2_of="4606_53" end="4762" id="4606_57" >United States</GPE>

<NAME id="4606_65" start="4884" all_names="SHERMANACT" local_name_id="1" end="4895" >Sherman Act</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_175579" start="5144" line="30" party2_short="Potteries" end="5181" citation_local_level_id="8" party1="United States" citation_global_level_id="175578.001" id="4606_70" no_current_file="True" party2="Trenton Potteries Co" party1_short="States" >United States v. Trenton Potteries Co</CITATION>

<GPE start="5144" party1_of="4606_70" end="5157" id="4606_72" >United States</GPE>

<ORGANIZATION start="5161" party2_of="4606_70" end="5181" id="4606_73" >Trenton Potteries Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_175580" start="5186" line="30" party2_short="Freight" end="5251" citation_local_level_id="9" party1="United States" citation_global_level_id="175579.001" id="4606_71" no_current_file="True" party2="Trans-Missouri Freight Assn., . In United States" party1_short="States" >United States v. Trans-Missouri Freight Assn., . In United States</CITATION>

<GPE start="5186" party1_of="4606_71" end="5199" id="4606_74" >United States</GPE>

<GPE start="5203" party2_of="4606_71" end="5251" id="4606_75" >Trans-Missouri Freight Assn., . In United States</GPE>

<ORGANIZATION start="5255" end="5275" id="4606_76" >Socony-Vacuum Oil Co</ORGANIZATION>

<ORGANIZATION start="5629" end="5634" id="4606_77" >Court</ORGANIZATION>

<NAME id="4606_82" start="5737" all_names="SHERMANACT" local_name_id="1" end="5748" >Sherman Act</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_175581" start="6115" line="33" party2_short="States" end="6147" citation_local_level_id="10" party1="Sugar Institute" citation_global_level_id="175580.001" id="4606_83" no_current_file="True" party2="United States" party1_short="Institute" >Sugar Institute v. United States</CITATION>

<ORGANIZATION start="6115" party1_of="4606_83" end="6130" id="4606_86" >Sugar Institute</ORGANIZATION>

<GPE start="6134" party2_of="4606_83" end="6147" id="4606_87" >United States</GPE>

<ORGANIZATION start="6155" end="6160" id="4606_92" >Court</ORGANIZATION>

<PROFESSION start="6467" plural="True" end="6476" id="4606_93" >engineers</PROFESSION>

<PROFESSION start="6600" end="6608" id="4606_94" >engineer</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_175582" start="6662" line="33" party2_short="States" end="6721" citation_local_level_id="11" party1="National Society of Professional Engineers" citation_global_level_id="175581.001" id="4606_84" no_current_file="True" party2="United States" party1_short="Society" >National Society of Professional Engineers v. United States</CITATION>

<ORGANIZATION start="6662" party1_of="4606_84" end="6704" id="4606_88" >National Society of Professional Engineers</ORGANIZATION>

<ORGANIZATION start="6662" end="6678" id="4606_95" >National Society</ORGANIZATION>

<PROFESSION start="6682" plural="True" end="6704" id="4606_96" >Professional Engineers</PROFESSION>

<GPE start="6708" party2_of="4606_84" end="6721" id="4606_89" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_175583" start="6855" line="33" party2_short="Institute" end="6878" citation_local_level_id="12" party1="FTC" citation_global_level_id="175582.001" id="4606_85" no_current_file="True" party2="Cement Institute" party1_short="FTC" >FTC v. Cement Institute</CITATION>

<ORGANIZATION start="6855" party1_of="4606_85" end="6858" id="4606_90" >FTC</ORGANIZATION>

<ORGANIZATION start="6862" party2_of="4606_85" end="6878" id="4606_91" >Cement Institute</ORGANIZATION>

<ORGANIZATION start="6869" end="6878" id="4606_97" >Institute</ORGANIZATION>

<ORGANIZATION start="8042" end="8047" id="4606_104" >Court</ORGANIZATION>

<ORGANIZATION start="9129" end="9144" id="4606_105" >Sugar Institute</ORGANIZATION>

<ORGANIZATION start="9843" end="9848" id="4606_106" >Court</ORGANIZATION>

<NAME id="4606_107" start="9996" all_names="TITLE28USC" local_name_id="4" end="10010" >Title 28 U.S.C</NAME>

<PROFESSION start="10048" end="10053" id="4606_108" >judge</PROFESSION>

<ORGANIZATION start="10441" end="10446" id="4606_109" >Court</ORGANIZATION>

<PROFESSION start="10742" end="10747" id="4606_110" >judge</PROFESSION>

<ORGANIZATION start="10755" end="10760" id="4606_111" >Court</ORGANIZATION>

<PROFESSION start="10777" end="10782" id="4606_112" >judge</PROFESSION>

<PROFESSION start="10846" end="10860" id="4606_113" >District Judge</PROFESSION>

<ORGANIZATION start="10910" end="10915" id="4606_114" >Court</ORGANIZATION>

<NAME id="4606_115" start="11084" all_names="SECTION" local_name_id="5" end="11091" >Section</NAME>

<NAME id="4606_116" start="11101" all_names="SHERMANACT" local_name_id="1" end="11112" >Sherman Act</NAME>

<PERSON start="11388" end="11391" id="4606_117" >App</PERSON>

<NAME id="4606_118" start="11407" all_names="CERT" local_name_id="6" end="11411" >Cert</NAME>

<ORGANIZATION start="11432" end="11446" id="4606_120" >District Court</ORGANIZATION>

<LEGAL_ROLE start="11493" plural="True" end="11503" id="4606_121" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="11551" plural="True" end="11561" id="4606_122" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="11587" end="11592" id="4606_123" >Court</ORGANIZATION>

<CITATION lookup_key="court'sorder#34" citation_local_level_id="13" entry_type="case_key" name="Court's order" id="4606_119" start="11727" id1="Dummy_File_175584" no_current_file="True" line="56" citation_global_level_id="175583.001" end="11740" >Court's order</CITATION>

<ORGANIZATION start="11727" end="11732" id="4606_124" >Court</ORGANIZATION>

<ORGANIZATION start="11770" end="11775" id="4606_125" >Court</ORGANIZATION>

<NAME id="4606_126" start="11811" all_names="RECORD" local_name_id="7" end="11817" >Record</NAME>

<NAME id="4606_128" start="11838" all_names="CAL" local_name_id="8" end="11841" >Cal</NAME>

<NAME id="4606_129" start="11850" all_names="PROF" local_name_id="9" end="11854" >Prof</NAME>

<NAME id="4606_130" start="11856" all_names="CODEANN" local_name_id="10" end="11864" >Code Ann</NAME>

<NAME id="4606_131" start="11878" all_names="SUPP" local_name_id="11" end="11882" >Supp</NAME>

<DATE start="11884" end="11888" id="4606_127" >1980</DATE>

<NAME id="4606_132" start="11915" all_names="CERT" local_name_id="6" end="11919" >Cert</NAME>

<PROFESSION start="11939" end="11960" id="4606_133" >Senior District Judge</PROFESSION>

<GPE start="11981" end="11992" id="4606_134" >Connecticut</GPE>

<LEGAL_ROLE start="12033" plural="True" end="12044" id="4606_135" >Respondents</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_175585" start="12290" line="74" party2_short="States" end="12330" citation_local_level_id="14" party1="Northern Pacific R. Co." citation_global_level_id="175584.001" id="4606_136" no_current_file="True" party2="United States" party1_short="R" >Northern Pacific R. Co. v. United States</CITATION>

<ORGANIZATION start="12290" party1_of="4606_136" end="12313" id="4606_137" >Northern Pacific R. Co.</ORGANIZATION>

<ORGANIZATION start="12290" end="12312" id="4606_139" >Northern Pacific R. Co</ORGANIZATION>

<GPE start="12317" party2_of="4606_136" end="12330" id="4606_138" >United States</GPE>

<NAME id="4606_140" start="12784" all_names="SHERMANACT" local_name_id="1" end="12795" >Sherman Act</NAME>

<ORGANIZATION start="13146" end="13151" id="4606_143" >Court</ORGANIZATION>

<NAME id="4606_144" start="13286" all_names="FEDERALTRADECOMMISSIONACT" local_name_id="12" end="13314" >Federal Trade Commission Act</NAME>

<NAME id="4606_145" start="13387" all_names="SHERMANACT" local_name_id="1" end="13398" >Sherman Act</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_175586" start="13420" line="80" party2_short="Steel" end="13473" citation_local_level_id="15" party1="Fortner Enterprises, Inc." citation_global_level_id="175585.001" id="4606_146" no_current_file="True" party2="United States Steel Corp" party1_short="Enterprises" >Fortner Enterprises, Inc. v. United States Steel Corp</CITATION>

<ORGANIZATION start="13420" party1_of="4606_146" end="13445" id="4606_147" >Fortner Enterprises, Inc.</ORGANIZATION>

<ORGANIZATION start="13420" end="13444" id="4606_149" >Fortner Enterprises, Inc</ORGANIZATION>

<ORGANIZATION start="13449" party2_of="4606_146" end="13473" id="4606_148" >United States Steel Corp</ORGANIZATION>

<ORGANIZATION start="13456" end="13473" id="4606_150" >States Steel Corp</ORGANIZATION>

<NAME id="4606_160" start="13865" all_names="ASSOCIATIONLAW" local_name_id="13" end="13880" >Association Law</NAME>

<DATE start="13908" end="13912" id="4606_157" >1971</DATE>

<NAME id="4606_161" start="13916" all_names="CREDIT" local_name_id="14" end="13922" >Credit</NAME>

<NAME id="4606_162" start="14063" all_names="SHERMANACT&quot;)CF" local_name_id="15" end="14080" >Sherman Act&quot;). Cf</NAME>

<DATE start="14124" end="14128" id="4606_158" >1974</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_175574" start="14248" alternative_keys="['black_1_115']" line="81" party2_short="Ruffner" end="14263" citation_local_level_id="16" party1="Hogg" party2="Ruffner" id="4606_154" citation_global_level_id="175573.004" party1_short="Hogg" >Hogg v. Ruffner</CITATION>

<PERSON start="14248" party1_of="4606_154" end="14252" id="4606_155" >Hogg</PERSON>

<PERSON start="14256" party2_of="4606_154" end="14263" id="4606_156" >Ruffner</PERSON>

<CITATION entry_type="standard_key" page_number="115" start="14265" alternative_keys="['hoggruffner#1']" line="81" standard_reporter="BLACK" end="14292" year="1861" lookup_key="black_1_115" reporter="Black" citation_local_level_id="17" paragraph_number="118-119" id="4606_153" id1="Dummy_File_175574" volume="1" no_current_file="True" citation_global_level_id="175573.003" >1 Black 115, 118-119 (1861)</CITATION>

<DATE start="14287" citation_local_level_id="17" citation_global_level_id="175573.003" end="14291" id="4606_159" >1861</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_175587" start="14314" line="84" party2_short="States" end="14360" citation_local_level_id="18" party1="Cement Mfrs. Protective Assn." citation_global_level_id="175586.001" id="4606_167" no_current_file="True" party2="United States" party1_short="Protective" >Cement Mfrs. Protective Assn. v. United States</CITATION>

<ORGANIZATION start="14314" party1_of="4606_167" end="14343" id="4606_168" >Cement Mfrs. Protective Assn.</ORGANIZATION>

<GPE start="14347" party2_of="4606_167" end="14360" id="4606_169" >United States</GPE>

<ORGANIZATION start="14377" end="14382" id="4606_170" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_175588" start="15013" line="85" party2_short="States" end="15041" citation_local_level_id="19" party1="Swift &amp; Co." citation_global_level_id="175587.001" id="4606_174" no_current_file="True" party2="United States" party1_short="Swift" >Swift &amp; Co. v. United States</CITATION>

<ORGANIZATION start="15013" party1_of="4606_174" end="15024" id="4606_176" >Swift &amp; Co.</ORGANIZATION>

<ORGANIZATION start="15013" end="15023" id="4606_182" >Swift &amp; Co</ORGANIZATION>

<GPE start="15028" party2_of="4606_174" end="15041" id="4606_177" >United States</GPE>

<DATE start="15050" end="15054" id="4606_180" >1905</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_160520" start="15057" alternative_keys="['f.supp._326_295']" line="85" party2_short="Gypsum" end="15096" citation_local_level_id="20" party1="Wall Products Co." party2="National Gypsum Co" id="4606_175" citation_global_level_id="160519.004" party1_short="Products" >Wall Products Co. v. National Gypsum Co</CITATION>

<ORGANIZATION start="15057" party1_of="4606_175" end="15074" id="4606_178" >Wall Products Co.</ORGANIZATION>

<ORGANIZATION start="15057" end="15073" id="4606_183" >Wall Products Co</ORGANIZATION>

<ORGANIZATION start="15078" party2_of="4606_175" end="15096" id="4606_179" >National Gypsum Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="85" id1="Dummy_File_160520" start="15099" alternative_keys="['productsgypsum#1']" lookup_key="f.supp._326_295" standard_reporter="F.SUPP." end="15115" page_number="295" reporter="F. Supp." citation_local_level_id="21" citation_global_level_id="160519.003" id="4606_173" volume="326" no_current_file="True" >326 F. Supp. 295</CITATION>

<NAME id="4606_184" start="15117" all_names="NDCAL" local_name_id="16" end="15123" >ND Cal</NAME>

<DATE start="15125" end="15129" id="4606_181" >1971</DATE>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="605 F.2d 1097 (1979)" id="4606_15" at_date_string="1979" theme="4606_10" at_date="4606_11" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Blumenfeld" id="4606_25" theme="4606_24" profession="4606_23" ></RELATION>

<RELATION gram_type="parentheses" relation_type="equivalence" standard_case="4606_26" id="4606_33" standard_case_string="1 Black) 115, 118-119" X_vs_Y_string="Hogg v. Ruffner" X_vs_Y="4606_27" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4606_28" party1_string="Hogg" theme_string="Hogg v. Ruffner" id="4606_31" theme="4606_27" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4606_29" theme_string="Hogg v. Ruffner" id="4606_32" theme="4606_27" party2_string="Ruffner" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="1 Black) 115, 118-119" id="4606_34" at_date_string="1861" theme="4606_26" at_date="4606_30" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4606_36" party1_string="National Society of Professional Engineers" theme_string="National Society of Professional Engineers v. United States" id="4606_40" theme="4606_35" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4606_37" theme_string="National Society of Professional Engineers v. United States" id="4606_41" theme="4606_35" party2_string="United States" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Blumenfeld" id="4606_44" theme="4606_43" profession="4606_42" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4606_46" party1_string="Broadcast Music, Inc." theme_string="Broadcast Music, Inc. v. Columbia Broadcasting System, Inc" id="4606_49" theme="4606_45" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4606_47" theme_string="Broadcast Music, Inc. v. Columbia Broadcasting System, Inc" id="4606_50" theme="4606_45" party2_string="Columbia Broadcasting System, Inc" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4606_54" party1_string="National Society of Professional Engineers" theme_string="National Society of Professional Engineers v. United States" id="4606_66" theme="4606_51" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4606_55" theme_string="National Society of Professional Engineers v. United States" id="4606_67" theme="4606_51" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4606_56" party1_string="R. Co." theme_string="R. Co. v. United States" id="4606_68" theme="4606_53" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4606_57" theme_string="R. Co. v. United States" id="4606_69" theme="4606_53" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4606_72" party1_string="United States" theme_string="United States v. Trenton Potteries Co" id="4606_78" theme="4606_70" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4606_73" theme_string="United States v. Trenton Potteries Co" id="4606_79" theme="4606_70" party2_string="Trenton Potteries Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4606_74" party1_string="United States" theme_string="United States v. Trans-Missouri Freight Assn., . In United States" id="4606_80" theme="4606_71" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4606_75" theme_string="United States v. Trans-Missouri Freight Assn., . In United States" id="4606_81" theme="4606_71" party2_string="Trans-Missouri Freight Assn., . In United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4606_86" party1_string="Sugar Institute" theme_string="Sugar Institute v. United States" id="4606_98" theme="4606_83" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4606_87" theme_string="Sugar Institute v. United States" id="4606_99" theme="4606_83" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4606_88" party1_string="National Society of Professional Engineers" theme_string="National Society of Professional Engineers v. United States" id="4606_100" theme="4606_84" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4606_89" theme_string="National Society of Professional Engineers v. United States" id="4606_101" theme="4606_84" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4606_90" party1_string="FTC" theme_string="FTC v. Cement Institute" id="4606_102" theme="4606_85" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4606_91" theme_string="FTC v. Cement Institute" id="4606_103" theme="4606_85" party2_string="Cement Institute" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4606_137" party1_string="Northern Pacific R. Co." theme_string="Northern Pacific R. Co. v. United States" id="4606_141" theme="4606_136" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4606_138" theme_string="Northern Pacific R. Co. v. United States" id="4606_142" theme="4606_136" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4606_147" party1_string="Fortner Enterprises, Inc." theme_string="Fortner Enterprises, Inc. v. United States Steel Corp" id="4606_151" theme="4606_146" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4606_148" theme_string="Fortner Enterprises, Inc. v. United States Steel Corp" id="4606_152" theme="4606_146" party2_string="United States Steel Corp" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4606_153" id="4606_165" standard_case_string="1 Black 115, 118-119 (1861)" X_vs_Y_string="Hogg v. Ruffner" X_vs_Y="4606_154" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4606_155" party1_string="Hogg" theme_string="Hogg v. Ruffner" id="4606_163" theme="4606_154" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4606_156" theme_string="Hogg v. Ruffner" id="4606_164" theme="4606_154" party2_string="Ruffner" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="1 Black 115, 118-119 (1861)" id="4606_166" at_date_string="1861" theme="4606_153" at_date="4606_159" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4606_168" party1_string="Cement Mfrs. Protective Assn." theme_string="Cement Mfrs. Protective Assn. v. United States" id="4606_171" theme="4606_167" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4606_169" theme_string="Cement Mfrs. Protective Assn. v. United States" id="4606_172" theme="4606_167" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4606_176" party1_string="Swift &amp; Co." theme_string="Swift &amp; Co. v. United States" id="4606_185" theme="4606_174" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4606_177" theme_string="Swift &amp; Co. v. United States" id="4606_186" theme="4606_174" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4606_173" id="4606_189" standard_case_string="326 F. Supp. 295" X_vs_Y_string="Wall Products Co. v. National Gypsum Co" X_vs_Y="4606_175" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4606_178" party1_string="Wall Products Co." theme_string="Wall Products Co. v. National Gypsum Co" id="4606_187" theme="4606_175" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4606_179" theme_string="Wall Products Co. v. National Gypsum Co" id="4606_188" theme="4606_175" party2_string="National Gypsum Co" ></RELATION>

