<DATE start="132" end="148" id="4834_1" >November 1, 1964</DATE>

<ORGANIZATION start="202" end="223" id="4834_6" >States District Court</ORGANIZATION>

<PERSON start="244" end="252" id="4834_7" >Columbia</PERSON>

<PROFESSION start="311" end="327" id="4834_8" >Attorney General</PROFESSION>

<DATE start="349" end="353" id="4834_2" >1976</DATE>

<ORGANIZATION start="359" end="373" id="4834_9" >County Council</ORGANIZATION>

<NAME id="4834_10" start="377" all_names="SUMTERCOUNTY" local_name_id="1" end="390" >Sumter County</NAME>

<PROFESSION start="439" end="449" id="4834_11" >government</PROFESSION>

<PROFESSION start="529" end="545" id="4834_12" >Attorney General</PROFESSION>

<NAME id="4834_13" start="752" all_names="STATES" local_name_id="2" end="758" >States</NAME>

<ORGANIZATION start="790" end="812" id="4834_14" >Federal District Court</ORGANIZATION>

<ORGANIZATION start="888" end="902" id="4834_15" >District Court</ORGANIZATION>

<ORGANIZATION start="924" end="938" id="4834_16" >County Council</ORGANIZATION>

<DATE start="1011" end="1015" id="4834_3" >1978</DATE>

<DATE start="1069" end="1073" id="4834_4" >1979</DATE>

<PROFESSION start="1108" end="1124" id="4834_17" >Attorney General</PROFESSION>

<ORGANIZATION start="1338" end="1352" id="4834_18" >District Court</ORGANIZATION>

<DATE start="1395" end="1399" id="4834_5" >1979</DATE>

<PROFESSION start="1486" end="1502" id="4834_19" >Attorney General</PROFESSION>

<ORGANIZATION start="1603" end="1617" id="4834_20" >District Court</ORGANIZATION>

<DATE start="1637" end="1641" id="4834_21" >1979</DATE>

<DATE start="1723" end="1727" id="4834_22" >1978</DATE>

<PROFESSION start="1825" end="1841" id="4834_23" >Attorney General</PROFESSION>

<PROFESSION start="2000" end="2016" id="4834_24" >Attorney General</PROFESSION>

<CITATION entry_type="standard_key" line="4" id1="Dummy_File_189265" start="2087" lookup_key="f.supp._509_1334" standard_reporter="F.SUPP." end="2104" page_number="1334" reporter="F. Supp." citation_local_level_id="0" citation_global_level_id="189264.001" id="4834_25" volume="509" no_current_file="True" >509 F. Supp. 1334</CITATION>

<LEGAL_ROLE start="2128" plural="True" end="2138" id="4834_31" >Appellants</LEGAL_ROLE>

<NAME id="4834_32" start="2152" all_names="SUMTERCOUNTY" local_name_id="1" end="2165" >Sumter County</NAME>

<DATE start="2243" end="2260" id="4834_26" >February 17, 1981</DATE>

<ORGANIZATION start="2276" end="2297" id="4834_33" >States District Court</ORGANIZATION>

<PERSON start="2324" end="2332" id="4834_34" >Carolina</PERSON>

<ORGANIZATION start="2350" end="2364" id="4834_35" >District Court</ORGANIZATION>

<NAME id="4834_36" start="2380" all_names="SUMTERCOUNTY" local_name_id="1" end="2393" >Sumter County</NAME>

<DATE start="2397" end="2406" id="4834_27" >June 1979</DATE>

<DATE start="2478" end="2482" id="4834_28" >1965</DATE>

<NAME id="4834_37" start="2487" all_names="STAT" local_name_id="3" end="2491" >Stat</NAME>

<DATE start="2520" end="2524" id="4834_29" >1973</DATE>

<PROFESSION start="2552" end="2575" id="4834_38" >States Attorney General</PROFESSION>

<ORGANIZATION start="2630" end="2644" id="4834_39" >County Council</ORGANIZATION>

<PROFESSION start="2668" end="2684" id="4834_40" >Attorney General</PROFESSION>

<ORGANIZATION start="2761" end="2775" id="4834_41" >District Court</ORGANIZATION>

<NAME id="4834_42" start="2786" all_names="SUMTERCOUNTY" local_name_id="1" end="2799" >Sumter County</NAME>

<ORGANIZATION start="2843" end="2857" id="4834_43" >County Council</ORGANIZATION>

<DATE start="2885" end="2894" id="4834_30" >June 1979</DATE>

<DATE start="3127" end="3143" id="4834_44" >November 1, 1964</DATE>

<ORGANIZATION start="3225" end="3246" id="4834_52" >States District Court</ORGANIZATION>

<PERSON start="3267" end="3275" id="4834_53" >Columbia</PERSON>

<PROFESSION start="3327" end="3350" id="4834_54" >States Attorney General</PROFESSION>

<PROFESSION start="3406" end="3422" id="4834_55" >Attorney General</PROFESSION>

<DATE start="3543" end="3559" id="4834_45" >November 1, 1964</DATE>

<NAME id="4834_56" start="3561" all_names="SUMTERCOUNTY" local_name_id="1" end="3574" >Sumter County</NAME>

<PROFESSION start="3601" end="3626" id="4834_57" >Carolina General Assembly</PROFESSION>

<ORGANIZATION start="3655" end="3667" id="4834_58" >County Board</ORGANIZATION>

<NAME id="4834_59" start="3671" all_names="SUPERVISORS" local_name_id="4" end="3682" >Supervisors</NAME>

<DATE start="3687" end="3691" id="4834_46" >1967</DATE>

<PROFESSION start="3697" document_level_name_id="5" party="ASSEMBLY" end="3704" id="4834_60" >General</PROFESSION>

<NAME id="4834_61" start="3705" all_names="ASSEMBLY" local_name_id="5" end="3713" >Assembly</NAME>

<PROFESSION start="3766" end="3776" id="4834_62" >government</PROFESSION>

<NAME id="4834_63" start="3781" all_names="SUMTERCOUNTY" local_name_id="1" end="3794" >Sumter County</NAME>

<ORGANIZATION start="3819" end="3836" id="4834_64" >County Commission</ORGANIZATION>

<DATE start="3859" end="3863" id="4834_47" >1967</DATE>

<DATE start="4041" end="4045" id="4834_48" >1968</DATE>

<DATE start="4047" end="4051" id="4834_49" >1970</DATE>

<DATE start="4053" end="4057" id="4834_50" >1972</DATE>

<DATE start="4063" end="4067" id="4834_51" >1974</DATE>

<DATE start="4072" end="4076" id="4834_66" >1975</DATE>

<PROFESSION start="4082" document_level_name_id="5" party="ASSEMBLY" end="4089" id="4834_71" >General</PROFESSION>

<NAME id="4834_72" start="4090" all_names="ASSEMBLY" local_name_id="5" end="4098" >Assembly</NAME>

<NAME id="4834_73" start="4138" all_names="STATE" local_name_id="6" end="4143" >State</NAME>

<NAME id="4834_74" start="4151" all_names="RULEACT" local_name_id="7" end="4159" >Rule Act</NAME>

<DATE start="4161" end="4165" id="4834_67" >1975</DATE>

<DATE start="4226" end="4230" id="4834_68" >1976</DATE>

<NAME id="4834_75" start="4235" all_names="SUPP" local_name_id="8" end="4239" >Supp</NAME>

<DATE start="4241" end="4245" id="4834_69" >1980</DATE>

<PERSON start="4274" end="4282" id="4834_76" >Carolina</PERSON>

<PROFESSION start="4337" end="4347" id="4834_77" >government</PROFESSION>

<NAME id="4834_78" start="4463" all_names="SUMTERCOUNTY" local_name_id="1" end="4476" >Sumter County</NAME>

<DATE start="4536" end="4548" id="4834_70" >July 1, 1976</DATE>

<PROFESSION start="4584" end="4594" id="4834_79" >government</PROFESSION>

<NAME id="4834_80" start="4654" all_names="RULEACT" local_name_id="7" end="4662" >Rule Act</NAME>

<PROFESSION start="4684" end="4700" id="4834_81" >Attorney General</PROFESSION>

<NAME id="4834_82" start="4715" all_names="STATES" local_name_id="2" end="4721" >States</NAME>

<PROFESSION start="4744" end="4760" id="4834_83" >Attorney General</PROFESSION>

<NAME id="4834_85" start="4859" all_names="RULEACT" local_name_id="7" end="4867" >Rule Act</NAME>

<PROFESSION start="4905" end="4915" id="4834_86" >government</PROFESSION>

<NAME id="4834_87" start="4964" all_names="SUMTERCOUNTY" local_name_id="1" end="4977" >Sumter County</NAME>

<PROFESSION start="5073" end="5083" id="4834_88" >government</PROFESSION>

<ORGANIZATION start="5113" end="5127" id="4834_89" >County Council</ORGANIZATION>

<PROFESSION start="5184" end="5194" id="4834_90" >government</PROFESSION>

<DATE start="5222" end="5237" id="4834_91" >August 13, 1976</DATE>

<PROFESSION start="5243" end="5263" id="4834_94" >County Administrator</PROFESSION>

<NAME id="4834_95" start="5278" all_names="SUMTERCOUNTYHOMERULEORDINANCE" local_name_id="9" end="5311" >Sumter County Home Rule Ordinance</NAME>

<DATE start="5320" end="5324" id="4834_92" >1967</DATE>

<PROFESSION start="5336" end="5352" id="4834_96" >Attorney General</PROFESSION>

<DATE start="5460" end="5464" id="4834_93" >1980</DATE>

<PROFESSION start="5471" end="5487" id="4834_97" >Attorney General</PROFESSION>

<ORGANIZATION start="5554" end="5561" id="4834_98" >Council</ORGANIZATION>

<PROFESSION start="5627" end="5637" id="4834_99" >government</PROFESSION>

<PROFESSION start="5664" end="5680" id="4834_103" >Attorney General</PROFESSION>

<PROFESSION start="5769" end="5785" id="4834_104" >Attorney General</PROFESSION>

<DATE start="5817" end="5821" id="4834_100" >1977</DATE>

<DATE start="5826" end="5830" id="4834_101" >1978</DATE>

<DATE start="5841" end="5845" id="4834_102" >1978</DATE>

<PROFESSION start="5876" end="5892" id="4834_105" >Attorney General</PROFESSION>

<PROFESSION start="6017" end="6033" id="4834_106" >Attorney General</PROFESSION>

<DATE start="6216" end="6229" id="4834_107" >June 13, 1978</DATE>

<PROFESSION start="6241" end="6257" id="4834_109" >Attorney General</PROFESSION>

<NAME id="4834_110" start="6324" all_names="STATES" local_name_id="2" end="6330" >States</NAME>

<PROFESSION start="6452" end="6457" id="4834_111" >judge</PROFESSION>

<DATE start="6503" end="6516" id="4834_108" >June 21, 1978</DATE>

<ORGANIZATION start="6532" end="6546" id="4834_112" >District Court</ORGANIZATION>

<ORGANIZATION start="6568" end="6582" id="4834_113" >County Council</ORGANIZATION>

<DATE start="6660" end="6673" id="4834_114" >November 1978</DATE>

<NAME id="4834_115" start="6675" all_names="SUMTERCOUNTY" local_name_id="1" end="6688" >Sumter County</NAME>

<ORGANIZATION start="6775" end="6782" id="4834_116" >Council</ORGANIZATION>

<ORGANIZATION start="6895" end="6902" id="4834_117" >Council</ORGANIZATION>

<DATE start="7112" end="7124" id="4834_118" >June 4, 1979</DATE>

<PROFESSION start="7130" end="7146" id="4834_120" >Attorney General</PROFESSION>

<DATE start="7358" end="7362" id="4834_119" >1980</DATE>

<PROFESSION start="7387" end="7403" id="4834_121" >Attorney General</PROFESSION>

<GPE start="7525" end="7535" id="4834_122" >Washington</GPE>

<PROFESSION start="7558" plural="True" end="7567" id="4834_123" >officials</PROFESSION>

<ORGANIZATION start="7595" end="7605" id="4834_124" >Department</ORGANIZATION>

<PROFESSION start="7609" end="7616" id="4834_125" >Justice</PROFESSION>

<PROFESSION start="7680" end="7696" id="4834_126" >Attorney General</PROFESSION>

<ORGANIZATION start="7856" end="7866" id="4834_127" >Department</ORGANIZATION>

<PROFESSION start="7870" end="7877" id="4834_128" >Justice</PROFESSION>

<PROFESSION start="7933" end="7949" id="4834_129" >Attorney General</PROFESSION>

<ORGANIZATION start="8063" end="8077" id="4834_130" >District Court</ORGANIZATION>

<LEGAL_ROLE start="8217" plural="True" party="party2" end="8226" id="4834_131" >appellees</LEGAL_ROLE>

<PROFESSION start="8247" end="8263" id="4834_132" >Attorney General</PROFESSION>

<PROFESSION start="8349" end="8365" id="4834_133" >Attorney General</PROFESSION>

<ORGANIZATION start="8488" end="8502" id="4834_140" >District Court</ORGANIZATION>

<LEGAL_ROLE start="8538" plural="True" party="party2" end="8547" id="4834_141" >appellees</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="25" page_number="1334" start="8549" lookup_key="f.supp._509_1334" standard_reporter="F.SUPP." end="8573" year="1981" reporter="F. Supp." citation_local_level_id="1" citation_global_level_id="189264.001" id="4834_134" id1="Dummy_File_189265" volume="509" no_current_file="True" >509 F. Supp. 1334 (1981)</CITATION>

<DATE start="8568" citation_local_level_id="1" citation_global_level_id="189264.001" end="8572" id="4834_135" >1981</DATE>

<DATE start="8644" end="8648" id="4834_136" >1978</DATE>

<PROFESSION start="8697" plural="True" end="8706" id="4834_142" >officials</PROFESSION>

<DATE start="8740" end="8756" id="4834_137" >November 1, 1964</DATE>

<DATE start="8778" end="8790" id="4834_138" >June 4, 1979</DATE>

<ORGANIZATION start="8809" end="8823" id="4834_143" >District Court</ORGANIZATION>

<PROFESSION start="8881" end="8897" id="4834_144" >Attorney General</PROFESSION>

<DATE start="8973" end="8977" id="4834_139" >1976</DATE>

<ORGANIZATION start="9015" end="9029" id="4834_145" >District Court</ORGANIZATION>

<ORGANIZATION start="9046" end="9051" id="4834_146" >Court</ORGANIZATION>

<PROFESSION start="9080" end="9096" id="4834_147" >Attorney General</PROFESSION>

<CITATION entry_type="standard_key" line="27" id1="Dummy_File_189266" start="9222" lookup_key="f.supp._509_1336" standard_reporter="F.SUPP." end="9243" page_number="1336" reporter="F. Supp." citation_local_level_id="2" citation_global_level_id="189265.001" id="4834_149" volume="509" no_current_file="True" >509 F. Supp., at 1336</CITATION>

<ORGANIZATION start="9269" end="9283" id="4834_153" >District Court</ORGANIZATION>

<PROFESSION start="9293" end="9309" id="4834_154" >Attorney General</PROFESSION>

<DATE start="9326" end="9335" id="4834_150" >June 1979</DATE>

<PROFESSION start="9461" plural="True" end="9470" id="4834_155" >officials</PROFESSION>

<DATE start="9504" end="9520" id="4834_151" >November 1, 1964</DATE>

<ORGANIZATION start="9549" end="9563" id="4834_156" >County Council</ORGANIZATION>

<PROFESSION start="9608" end="9624" id="4834_157" >Attorney General</PROFESSION>

<DATE start="9647" end="9651" id="4834_152" >1978</DATE>

<PROFESSION start="9743" end="9759" id="4834_158" >Attorney General</PROFESSION>

<PROFESSION start="9908" end="9924" id="4834_159" >Attorney General</PROFESSION>

<PROFESSION start="10178" end="10194" id="4834_161" >Attorney General</PROFESSION>

<DATE start="10410" end="10414" id="4834_160" >1980</DATE>

<PROFESSION start="10548" end="10564" id="4834_162" >Attorney General</PROFESSION>

<PROFESSION start="10640" end="10656" id="4834_163" >Attorney General</PROFESSION>

<ORGANIZATION start="10702" end="10716" id="4834_164" >County Council</ORGANIZATION>

<ORGANIZATION start="10767" end="10781" id="4834_167" >District Court</ORGANIZATION>

<ORGANIZATION start="10917" end="10931" id="4834_168" >District Court</ORGANIZATION>

<DATE start="11151" end="11155" id="4834_165" >1980</DATE>

<PROFESSION start="11234" end="11242" id="4834_169" >Attorney</PROFESSION>

<CITATION lookup_key="general'sobjection#1" citation_local_level_id="3" entry_type="case_key" name="General's objection" id="4834_166" start="11243" id1="Dummy_File_189267" no_current_file="True" line="31" citation_global_level_id="189266.001" end="11262" >General's objection</CITATION>

<PROFESSION start="11243" document_level_name_id="5" party="ASSEMBLY" end="11250" id="4834_170" >General</PROFESSION>

<PROFESSION start="11268" end="11284" id="4834_171" >Attorney General</PROFESSION>

<PROFESSION start="11538" end="11554" id="4834_172" >Attorney General</PROFESSION>

<NAME id="4834_173" start="12052" all_names="SUMTERCOUNTY" local_name_id="1" end="12065" >Sumter County</NAME>

<ORGANIZATION start="12303" end="12317" id="4834_174" >District Court</ORGANIZATION>

<PROFESSION start="12564" end="12580" id="4834_175" >Attorney General</PROFESSION>

<ORGANIZATION start="12714" end="12728" id="4834_176" >District Court</ORGANIZATION>

<PROFESSION start="12882" plural="True" end="12891" id="4834_186" >officials</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189268" start="12939" line="33" party2_short="Milhollin" end="12973" citation_local_level_id="4" party1="Ford Motor Credit Co." citation_global_level_id="189267.001" id="4834_177" no_current_file="True" party2="Milhollin" party1_short="Credit" >Ford Motor Credit Co. v. Milhollin</CITATION>

<ORGANIZATION start="12939" party1_of="4834_177" end="12960" id="4834_180" >Ford Motor Credit Co.</ORGANIZATION>

<ORGANIZATION start="12939" end="12959" id="4834_187" >Ford Motor Credit Co</ORGANIZATION>

<NAME all_names="MILHOLLIN" id="4834_181" start="12964" party2_of="4834_177" local_name_id="10" end="12973" >Milhollin</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189269" start="12977" line="33" party2_short="Board" end="13020" citation_local_level_id="5" party1="United States" citation_global_level_id="189268.001" id="4834_178" no_current_file="True" party2="Sheffield Board of Comm'rs" party1_short="States" >United States v. Sheffield Board of Comm'rs</CITATION>

<GPE start="12977" party1_of="4834_178" end="12990" id="4834_182" >United States</GPE>

<ORGANIZATION start="12994" party2_of="4834_178" end="13020" id="4834_183" >Sheffield Board of Comm'rs</ORGANIZATION>

<ORGANIZATION start="12994" end="13009" id="4834_188" >Sheffield Board</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189270" start="13024" line="33" party2_short="Tallman" end="13040" citation_local_level_id="6" party1="Udall" citation_global_level_id="189269.001" id="4834_179" no_current_file="True" party2="Tallman" party1_short="Udall" >Udall v. Tallman</CITATION>

<NAME id="4834_184" start="13024" all_names="UDALL" local_name_id="11" end="13029" party1_of="4834_179" >Udall</NAME>

<PERSON start="13033" party2_of="4834_179" end="13040" id="4834_185" >Tallman</PERSON>

<PROFESSION start="13062" end="13078" id="4834_189" >Attorney General</PROFESSION>

<PROFESSION start="13244" end="13260" id="4834_190" >Attorney General</PROFESSION>

<ORGANIZATION start="13319" end="13333" id="4834_197" >District Court</ORGANIZATION>

<PROFESSION start="13353" end="13366" id="4834_198" >CHIEF JUSTICE</PROFESSION>

<NAME id="4834_202" start="13488" all_names="STATE" local_name_id="6" end="13493" >State</NAME>

<DATE start="13579" end="13583" id="4834_199" >1973</DATE>

<DATE start="13669" end="13673" id="4834_200" >1973</DATE>

<DATE start="13893" end="13909" id="4834_201" >November 1, 1964</DATE>

<NAME id="4834_203" start="13920" all_names="STATE" local_name_id="6" end="13925" >State</NAME>

<ORGANIZATION start="13979" end="14000" id="4834_204" >States District Court</ORGANIZATION>

<PERSON start="14021" end="14029" id="4834_205" >Columbia</PERSON>

<PROFESSION start="14667" end="14672" id="4834_206" >chief</PROFESSION>

<PROFESSION start="14679" end="14686" id="4834_207" >officer</PROFESSION>

<PROFESSION start="14708" end="14716" id="4834_208" >official</PROFESSION>

<NAME id="4834_209" start="14725" all_names="STATE" local_name_id="6" end="14730" >State</NAME>

<PROFESSION start="14753" end="14769" id="4834_210" >Attorney General</PROFESSION>

<PROFESSION start="14778" end="14794" id="4834_211" >Attorney General</PROFESSION>

<PROFESSION start="14952" plural="True" end="14958" id="4834_212" >judges</PROFESSION>

<ORGANIZATION start="15053" end="15066" id="4834_213" >Supreme Court</ORGANIZATION>

<PROFESSION start="15088" end="15104" id="4834_214" >Attorney General</PROFESSION>

<PROFESSION start="15123" end="15149" id="4834_215" >Assistant Attorney General</PROFESSION>

<ORGANIZATION start="15151" end="15172" id="4834_216" >Civil Rights Division</ORGANIZATION>

<PROFESSION start="15335" end="15351" id="4834_218" >Attorney General</PROFESSION>

<PERSON start="15404" end="15410" id="4834_219" >Record</PERSON>

<LEGAL_ROLE plural="True" name="Record" id="4834_220" start="15412" local_name_id="12" end="15422" >Defendants</LEGAL_ROLE>

<NAME id="4834_221" start="15424" all_names="EXHIBIT" local_name_id="13" end="15431" >Exhibit</NAME>

<LEGAL_ROLE start="15453" plural="True" end="15478" id="4834_222" >County Defendants' Motion</LEGAL_ROLE>

<NAME id="4834_223" start="15483" all_names="SUMMARYJUDGMENT" local_name_id="14" end="15499" >Summary Judgment</NAME>

<ORGANIZATION start="15515" end="15529" id="4834_224" >District Court</ORGANIZATION>

<DATE start="15533" end="15546" id="4834_217" >Jan. 25, 1980</DATE>

<PROFESSION start="15720" end="15736" id="4834_226" >Attorney General</PROFESSION>

<PROFESSION start="15816" end="15832" id="4834_227" >Attorney General</PROFESSION>

<PROFESSION start="15940" end="15956" id="4834_228" >Attorney General</PROFESSION>

<PROFESSION start="16256" end="16272" id="4834_229" >Attorney General</PROFESSION>

<ORGANIZATION start="16311" end="16325" id="4834_233" >District Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="55" page_number="1334" start="16342" lookup_key="f.supp._509_1334" standard_reporter="F.SUPP." end="16366" year="1981" reporter="F. Supp." citation_local_level_id="7" citation_global_level_id="189264.001" id="4834_230" id1="Dummy_File_189265" volume="509" no_current_file="True" >509 F. Supp. 1334 (1981)</CITATION>

<DATE start="16361" citation_local_level_id="7" citation_global_level_id="189264.001" end="16365" id="4834_232" >1981</DATE>

<LEGAL_ROLE start="16417" plural="True" end="16427" id="4834_234" >Defendants</LEGAL_ROLE>

<NAME id="4834_235" start="16429" all_names="EXHIBIT" local_name_id="13" end="16436" >Exhibit</NAME>

<PROFESSION start="16510" end="16526" id="4834_236" >Attorney General</PROFESSION>

<CITATION entry_type="standard_key" line="55" id1="Dummy_File_189266" start="16640" lookup_key="f.supp._509_1336" standard_reporter="F.SUPP." end="16661" page_number="1336" reporter="F. Supp." citation_local_level_id="8" citation_global_level_id="189265.001" id="4834_231" volume="509" no_current_file="True" >509 F. Supp., at 1336</CITATION>

<ORGANIZATION start="16700" end="16714" id="4834_237" >District Court</ORGANIZATION>

<ORGANIZATION start="16827" end="16841" id="4834_239" >District Court</ORGANIZATION>

<PROFESSION start="16857" end="16873" id="4834_240" >Attorney General</PROFESSION>

<PROFESSION start="16934" end="16950" id="4834_241" >Attorney General</PROFESSION>

<ORGANIZATION start="17016" end="17026" id="4834_242" >Department</ORGANIZATION>

<PROFESSION start="17030" end="17047" id="4834_243" >Justice officials</PROFESSION>

<PROFESSION start="17071" plural="True" end="17094" id="4834_244" >Sumter County officials</PROFESSION>

<PROFESSION start="17116" end="17132" id="4834_245" >Attorney General</PROFESSION>

<PROFESSION start="17228" end="17244" id="4834_246" >Attorney General</PROFESSION>

<ORGANIZATION start="17334" end="17348" id="4834_251" >District Court</ORGANIZATION>

<DATE start="17499" end="17503" id="4834_250" >1980</DATE>

<ORGANIZATION start="17558" end="17568" id="4834_252" >Department</ORGANIZATION>

<PROFESSION start="17572" end="17579" id="4834_253" >Justice</PROFESSION>

<PROFESSION start="17660" end="17676" id="4834_254" >Attorney General</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189271" start="17815" line="61" party2_short="States" end="17855" citation_local_level_id="9" party1="City of Rome" citation_global_level_id="189270.001" id="4834_247" no_current_file="True" party2="United States, . Because" party1_short="City" >City of Rome v. United States, . Because</CITATION>

<GPE start="17815" party1_of="4834_247" end="17827" id="4834_248" >City of Rome</GPE>

<NAME all_names="UNITEDSTATESBECAUSE" id="4834_249" start="17831" party2_of="4834_247" local_name_id="15" end="17855" >United States, . Because</NAME>

<PROFESSION start="17952" document_level_name_id="16" party="REHNQUIST" end="17959" id="4834_257" >JUSTICE</PROFESSION>

<PERSON start="17960" end="17969" id="4834_258" >REHNQUIST</PERSON>

<PROFESSION start="17981" document_level_name_id="16" party="REHNQUIST" end="17988" id="4834_259" >JUSTICE</PROFESSION>

<PERSON start="17989" end="17995" id="4834_260" >POWELL</PERSON>

<DATE start="18059" end="18071" id="4834_263" >June 1, 1979</DATE>

<NAME id="4834_265" start="18085" all_names="SUMTERCOUNTY" local_name_id="1" end="18098" >Sumter County</NAME>

<PROFESSION start="18379" end="18397" id="4834_266" >Federal Government</PROFESSION>

<PROFESSION start="18439" plural="True" end="18450" id="4834_267" >governments</PROFESSION>

<NAME id="4834_268" start="18519" all_names="SUMTERCOUNTY" local_name_id="1" end="18532" >Sumter County</NAME>

<PROFESSION start="18574" end="18608" id="4834_269" >States Assistant Attorneys General</PROFESSION>

<PROFESSION start="18653" end="18678" id="4834_270" >Carolina General Assembly</PROFESSION>

<PROFESSION start="18743" plural="True" end="18752" id="4834_271" >attorneys</PROFESSION>

<ORGANIZATION start="18760" end="18781" id="4834_272" >Civil Rights Division</ORGANIZATION>

<ORGANIZATION start="18789" end="18799" id="4834_273" >Department</ORGANIZATION>

<PROFESSION start="18803" end="18810" id="4834_274" >Justice</PROFESSION>

<PROFESSION start="18866" plural="True" end="18875" id="4834_275" >attorneys</PROFESSION>

<PROFESSION start="19191" plural="True" end="19200" id="4834_276" >officials</PROFESSION>

<DATE start="19218" end="19234" id="4834_264" >October 31, 1977</DATE>

<LEGAL_ROLE start="19248" plural="True" party="party2" end="19257" id="4834_277" >appellees</LEGAL_ROLE>

<PROFESSION start="19264" end="19290" id="4834_278" >Assistant Attorney General</PROFESSION>

<ORGANIZATION start="19391" end="19401" id="4834_279" >Department</ORGANIZATION>

<PROFESSION start="19405" end="19412" id="4834_280" >Justice</PROFESSION>

<ORGANIZATION start="19479" end="19486" id="4834_282" >Council</ORGANIZATION>

<ORGANIZATION start="19706" end="19713" id="4834_283" >Council</ORGANIZATION>

<NAME id="4834_284" start="19779" all_names="CAROLINALAW" local_name_id="16" end="19791" >Carolina law</NAME>

<PERSON start="19980" end="19986" id="4834_285" >Record</PERSON>

<LEGAL_ROLE plural="True" name="Record" id="4834_286" start="19988" local_name_id="12" end="19998" >Defendants</LEGAL_ROLE>

<NAME id="4834_287" start="20000" all_names="EXHIBIT" local_name_id="13" end="20007" >Exhibit</NAME>

<LEGAL_ROLE start="20033" plural="True" end="20058" id="4834_288" >County Defendants' Motion</LEGAL_ROLE>

<NAME id="4834_289" start="20063" all_names="SUMMARYJUDGMENT" local_name_id="14" end="20079" >Summary Judgment</NAME>

<DATE start="20087" end="20100" id="4834_281" >Jan. 25, 1980</DATE>

<PROFESSION start="20204" plural="True" end="20213" id="4834_291" >attorneys</PROFESSION>

<ORGANIZATION start="20221" end="20239" id="4834_292" >Justice Department</ORGANIZATION>

<PROFESSION start="20392" plural="True" end="20401" id="4834_293" >officials</PROFESSION>

<NAME id="4834_294" start="20542" all_names="CONGRESS" local_name_id="17" end="20550" >Congress</NAME>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Assembly" id="4834_65" theme="4834_61" profession="4834_60" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="General" theme_string="Assembly" id="4834_84" theme="4834_72" profession="4834_71" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="509 F. Supp. 1334 (1981)" id="4834_148" at_date_string="1981" theme="4834_134" at_date="4834_135" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4834_180" party1_string="Ford Motor Credit Co." theme_string="Ford Motor Credit Co. v. Milhollin" id="4834_191" theme="4834_177" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4834_181" theme_string="Ford Motor Credit Co. v. Milhollin" id="4834_192" theme="4834_177" party2_string="Milhollin" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4834_182" party1_string="United States" theme_string="United States v. Sheffield Board of Comm'rs" id="4834_193" theme="4834_178" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4834_183" theme_string="United States v. Sheffield Board of Comm'rs" id="4834_194" theme="4834_178" party2_string="Sheffield Board of Comm'rs" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4834_184" party1_string="Udall" theme_string="Udall v. Tallman" id="4834_195" theme="4834_179" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4834_185" theme_string="Udall v. Tallman" id="4834_196" theme="4834_179" party2_string="Tallman" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Record" legal_role="4834_220" id="4834_225" legal_role_string="Defendants" theme="4834_219" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="509 F. Supp. 1334 (1981)" id="4834_238" at_date_string="1981" theme="4834_230" at_date="4834_232" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4834_248" party1_string="City of Rome" theme_string="City of Rome v. United States, . Because" id="4834_255" theme="4834_247" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4834_249" theme_string="City of Rome v. United States, . Because" id="4834_256" theme="4834_247" party2_string="United States, . Because" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="REHNQUIST" id="4834_261" theme="4834_258" profession="4834_257" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="POWELL" id="4834_262" theme="4834_260" profession="4834_259" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Record" legal_role="4834_286" id="4834_290" legal_role_string="Defendants" theme="4834_285" ></RELATION>

<NAME local_name_id="12" name="RECORD" from="from_legal_role" >RECORD</NAME>

<NAME local_name_id="12" name="RECORD" from="from_legal_role" >RECORD</NAME>

