<PROFESSION start="3" end="10" id="4840_4" >officer</PROFESSION>

<ORGANIZATION start="18" end="63" id="4840_5" >Washington State University police department</ORGANIZATION>

<NAME id="4840_6" start="84" all_names="OVERDAHL" local_name_id="1" end="92" >Overdahl</NAME>

<NAME id="4840_7" start="146" all_names="OVERDAHL" local_name_id="1" end="154" >Overdahl</NAME>

<NAME id="4840_8" start="212" all_names="WASHINGTONLAW" local_name_id="2" end="226" >Washington law</NAME>

<PROFESSION start="271" end="278" id="4840_9" >officer</PROFESSION>

<NAME id="4840_10" start="327" all_names="OVERDAHL" local_name_id="1" end="335" >Overdahl</NAME>

<PROFESSION start="406" end="413" id="4840_11" >officer</PROFESSION>

<NAME id="4840_12" start="486" all_names="OVERDAHL" local_name_id="1" end="494" >Overdahl</NAME>

<LEGAL_ROLE start="513" end="523" id="4840_13" >respondent</LEGAL_ROLE>

<PROFESSION start="617" end="624" id="4840_14" >officer</PROFESSION>

<NAME id="4840_15" start="752" all_names="OVERDAHL" local_name_id="1" end="760" >Overdahl</NAME>

<LEGAL_ROLE start="765" end="775" id="4840_16" >respondent</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189630" start="798" line="1" party2_short="Arizona" end="823" citation_local_level_id="0" party1="Miranda" citation_global_level_id="189629.001" id="4840_1" no_current_file="True" party2="Arizona, . The" party1_short="Miranda" >Miranda v. Arizona, . The</CITATION>

<PERSON start="798" party1_of="4840_1" end="805" id="4840_2" >Miranda</PERSON>

<NAME all_names="ARIZONATHE" id="4840_3" start="809" party2_of="4840_1" local_name_id="3" end="823" >Arizona, . The</NAME>

<PROFESSION start="897" end="904" id="4840_17" >officer</PROFESSION>

<LEGAL_ROLE start="954" local_name_id="4" name="officer" end="964" id="4840_18" >respondent</LEGAL_ROLE>

<PROFESSION start="1029" end="1043" id="4840_19" >second officer</PROFESSION>

<LEGAL_ROLE start="1200" end="1210" id="4840_20" >Respondent</LEGAL_ROLE>

<PROFESSION start="1238" plural="True" end="1244" id="4840_21" >counts</PROFESSION>

<ORGANIZATION start="1390" end="1406" id="4840_22" >Washington Court</ORGANIZATION>

<ORGANIZATION start="1436" end="1460" id="4840_23" >Washington Supreme Court</ORGANIZATION>

<NAME id="4840_24" start="1494" all_names="OVERDAHL" local_name_id="1" end="1502" >Overdahl</NAME>

<PROFESSION start="1544" end="1551" id="4840_25" >officer</PROFESSION>

<PROFESSION start="1720" end="1727" id="4840_26" >officer</PROFESSION>

<NAME id="4840_30" start="1864" all_names="FOURTHAMENDMENT" local_name_id="5" end="1880" >Fourth Amendment</NAME>

<PROFESSION start="1887" end="1901" id="4840_31" >police officer</PROFESSION>

<PROFESSION start="2027" end="2034" id="4840_32" >officer</PROFESSION>

<PROFESSION start="2260" end="2267" id="4840_33" >officer</PROFESSION>

<NAME id="4840_34" start="2279" all_names="OVERDAHL" local_name_id="1" end="2287" >Overdahl</NAME>

<PROFESSION start="2405" end="2412" id="4840_35" >officer</PROFESSION>

<NAME id="4840_36" start="2448" all_names="OVERDAHL" local_name_id="1" end="2456" >Overdahl</NAME>

<PROFESSION start="2558" end="2565" id="4840_37" >officer</PROFESSION>

<NAME id="4840_38" start="2581" all_names="OVERDAHL" local_name_id="1" end="2589" >Overdahl</NAME>

<NAME id="4840_39" start="2647" all_names="PP" local_name_id="6" end="2649" >Pp</NAME>

<NAME id="4840_40" start="2664" all_names="FOURTHAMENDMENT" local_name_id="5" end="2680" >Fourth Amendment</NAME>

<PROFESSION start="2790" end="2797" id="4840_41" >officer</PROFESSION>

<NAME id="4840_42" start="3032" all_names="OVERDAHL" local_name_id="1" end="3040" >Overdahl</NAME>

<NAME id="4840_43" start="3158" all_names="PP" local_name_id="6" end="3160" >Pp</NAME>

<LEGAL_ROLE start="3214" end="3224" id="4840_44" >respondent</LEGAL_ROLE>

<NAME id="4840_45" start="3282" all_names="FOURTHAMENDMENT" local_name_id="5" end="3298" >Fourth Amendment</NAME>

<PERSON start="3362" end="3369" id="4840_46" >Miranda</PERSON>

<NAME id="4840_47" start="3498" all_names="PP" local_name_id="6" end="3500" >Pp</NAME>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_189631" start="3509" lookup_key="wash.2d_94_711" standard_reporter="WASH.2D" end="3524" page_number="711" reporter="Wash. 2d" citation_local_level_id="1" citation_global_level_id="189630.001" id="4840_48" volume="94" no_current_file="True" >94 Wash. 2d 711</CITATION>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_189632" start="3526" lookup_key="p.2d_619_971" standard_reporter="P.2D" end="3538" page_number="971" reporter="P.2d" citation_local_level_id="2" citation_global_level_id="189631.001" id="4840_49" volume="619" no_current_file="True" >619 P.2d 971</CITATION>

<PERSON start="3563" end="3569" id="4840_50" >BURGER</PERSON>

<ORGANIZATION start="3607" end="3612" id="4840_51" >Court</ORGANIZATION>

<PERSON start="3633" end="3639" id="4840_52" >POWELL</PERSON>

<PERSON start="3641" end="3650" id="4840_53" >REHNQUIST</PERSON>

<PERSON start="3652" end="3659" id="4840_54" >STEVENS</PERSON>

<PERSON start="3688" end="3693" id="4840_55" >WHITE</PERSON>

<PERSON start="3736" end="3743" id="4840_56" >BRENNAN</PERSON>

<PERSON start="3748" plural="True" end="3760" id="4840_57" >MARSHALL, JJ</PERSON>

<PERSON start="3785" plural="True" end="3804" id="4840_58" >Ronald R. Carpenter</PERSON>

<LEGAL_ROLE start="3843" end="3853" id="4840_59" >petitioner</LEGAL_ROLE>

<PERSON start="3855" plural="True" end="3872" id="4840_60" >Robert F. Patrick</PERSON>

<LEGAL_ROLE start="3912" end="3922" id="4840_61" >respondent</LEGAL_ROLE>

<PERSON start="3995" plural="True" end="4008" id="4840_62" >Fred E. Inban</PERSON>

<PERSON start="4010" plural="True" end="4026" id="4840_63" >Wayne W. Schmidt</PERSON>

<PERSON start="4032" plural="True" end="4046" id="4840_64" >James P. Manak</PERSON>

<NAME id="4840_65" start="4051" all_names="AMERICANS" local_name_id="7" end="4060" >Americans</NAME>

<ORGANIZATION start="4065" end="4095" id="4840_66" >Effective Law Enforcement, Inc</ORGANIZATION>

<PERSON start="4105" plural="True" end="4116" id="4840_67" >David Crump</PERSON>

<PERSON start="4121" plural="True" end="4136" id="4840_68" >Michael C. Kuhn</PERSON>

<ORGANIZATION start="4145" end="4161" id="4840_69" >Legal Foundation</ORGANIZATION>

<NAME id="4840_70" start="4165" all_names="AMERICA" local_name_id="8" end="4172" >America</NAME>

<PERSON start="4180" plural="True" end="4195" id="4840_71" >Timothy K. Ford</PERSON>

<ORGANIZATION start="4218" end="4248" id="4840_72" >American Civil Liberties Union</ORGANIZATION>

<GPE start="4252" end="4262" id="4840_73" >Washington</GPE>

<PROFESSION start="4299" document_level_name_id="9" party="BURGER" end="4312" id="4840_74" >CHIEF JUSTICE</PROFESSION>

<PERSON start="4313" end="4319" id="4840_75" >BURGER</PERSON>

<ORGANIZATION start="4349" end="4354" id="4840_76" >Court</ORGANIZATION>

<PROFESSION start="4400" end="4414" id="4840_78" >police officer</PROFESSION>

<NAME id="4840_79" start="4440" all_names="FOURTHAMENDMENT" local_name_id="5" end="4456" >Fourth Amendment</NAME>

<DATE start="4579" end="4595" id="4840_80" >January 21, 1978</DATE>

<PROFESSION start="4597" document_level_name_id="9" party="DAUGHERTY" end="4604" id="4840_82" >Officer</PROFESSION>

<PERSON start="4605" end="4614" id="4840_83" >Daugherty</PERSON>

<ORGANIZATION start="4622" end="4667" id="4840_84" >Washington State University police department</ORGANIZATION>

<PERSON start="4677" plural="True" end="4690" id="4840_85" >Carl Overdahl</PERSON>

<ORGANIZATION start="4709" end="4719" id="4840_86" >University</ORGANIZATION>

<NAME id="4840_87" start="4793" all_names="WASHINGTONLAW" local_name_id="2" end="4807" >Washington law</NAME>

<GPE start="4871" end="4875" id="4840_88" >Wash</GPE>

<DATE start="4898" end="4902" id="4840_81" >1981</DATE>

<NAME id="4840_89" start="4909" all_names="OVERDAHL" local_name_id="1" end="4917" >Overdahl</NAME>

<PROFESSION start="4951" end="4958" id="4840_91" >officer</PROFESSION>

<NAME id="4840_92" start="5001" all_names="OVERDAHL" local_name_id="1" end="5009" >Overdahl</NAME>

<PROFESSION start="5082" end="5089" id="4840_93" >officer</PROFESSION>

<PROFESSION start="5135" end="5142" id="4840_94" >officer</PROFESSION>

<NAME id="4840_95" start="5208" all_names="OVERDAHL" local_name_id="1" end="5216" >Overdahl</NAME>

<NAME id="4840_96" start="5227" all_names="OVERDAHL" local_name_id="1" end="5235" >Overdahl</NAME>

<GPE start="5245" end="5247" id="4840_97" >OK</GPE>

<NAME id="4840_98" start="5250" all_names="OVERDAHL" local_name_id="1" end="5258" >Overdahl</NAME>

<LEGAL_ROLE start="5346" local_name_id="9" name="Chrisman" end="5356" id="4840_99" >Respondent</LEGAL_ROLE>

<PERSON start="5357" end="5365" id="4840_100" >Chrisman</PERSON>

<NAME id="4840_101" start="5367" all_names="OVERDAHL" local_name_id="1" end="5375" >Overdahl</NAME>

<PROFESSION start="5413" end="5420" id="4840_102" >officer</PROFESSION>

<NAME id="4840_103" start="5425" all_names="OVERDAHL" local_name_id="1" end="5433" >Overdahl</NAME>

<PROFESSION start="5447" end="5454" id="4840_104" >officer</PROFESSION>

<PERSON start="5529" end="5537" id="4840_105" >Chrisman</PERSON>

<NAME id="4840_106" start="5542" all_names="OVERDAHL" local_name_id="1" end="5550" >Overdahl</NAME>

<PERSON start="5569" end="5577" id="4840_107" >Chrisman</PERSON>

<PROFESSION start="5691" end="5698" id="4840_108" >officer</PROFESSION>

<NAME id="4840_109" start="5730" all_names="OVERDAHL" local_name_id="1" end="5738" >Overdahl</NAME>

<PROFESSION start="5761" end="5768" id="4840_110" >officer</PROFESSION>

<PROFESSION start="5895" end="5902" id="4840_111" >officer</PROFESSION>

<PROFESSION start="6137" end="6144" id="4840_116" >officer</PROFESSION>

<NAME id="4840_117" start="6154" all_names="OVERDAHL" local_name_id="1" end="6162" >Overdahl</NAME>

<PERSON start="6167" end="6175" id="4840_118" >Chrisman</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189633" start="6198" line="20" party2_short="Arizona" end="6216" citation_local_level_id="3" party1="Miranda" citation_global_level_id="189632.001" id="4840_113" no_current_file="True" party2="Arizona" party1_short="Miranda" >Miranda v. Arizona</CITATION>

<PERSON start="6198" party1_of="4840_113" end="6205" id="4840_114" >Miranda</PERSON>

<GPE start="6209" party2_of="4840_113" end="6216" id="4840_115" >Arizona</GPE>

<PROFESSION start="6317" document_level_name_id="10" party="DAUGHERTY" end="6324" id="4840_119" >Officer</PROFESSION>

<PERSON start="6325" end="6334" id="4840_120" >Daugherty</PERSON>

<LEGAL_ROLE start="6404" end="6414" id="4840_121" >respondent</LEGAL_ROLE>

<PERSON start="6422" end="6431" id="4840_122" >Daugherty</PERSON>

<PROFESSION start="6566" document_level_name_id="10" party="DAUGHERTY" end="6573" id="4840_123" >Officer</PROFESSION>

<PERSON start="6574" end="6583" id="4840_124" >Daugherty</PERSON>

<PROFESSION start="6606" end="6620" id="4840_125" >second officer</PROFESSION>

<PROFESSION start="6715" plural="True" end="6723" id="4840_126" >officers</PROFESSION>

<NAME id="4840_127" start="6737" all_names="OVERDAHL" local_name_id="1" end="6745" >Overdahl</NAME>

<PERSON start="6750" end="6758" id="4840_128" >Chrisman</PERSON>

<LEGAL_ROLE start="7248" end="7258" id="4840_141" >Respondent</LEGAL_ROLE>

<GPE start="7385" end="7389" id="4840_142" >Wash</GPE>

<DATE start="7415" end="7419" id="4840_137" >1976</DATE>

<GPE start="7441" end="7445" id="4840_143" >Wash</GPE>

<DATE start="7471" end="7475" id="4840_138" >1981</DATE>

<LEGAL_ROLE start="7553" end="7563" id="4840_144" >respondent</LEGAL_ROLE>

<PROFESSION start="7586" plural="True" end="7592" id="4840_145" >counts</PROFESSION>

<ORGANIZATION start="7609" end="7625" id="4840_146" >Washington Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_189634" start="7701" lookup_key="wash.app._24_385" standard_reporter="WASH.APP." end="7718" page_number="385" reporter="Wash. App." citation_local_level_id="4" citation_global_level_id="189633.001" id="4840_133" volume="24" no_current_file="True" >24 Wash. App. 385</CITATION>

<CITATION entry_type="standard_key" line="21" page_number="1316" start="7720" lookup_key="p.2d_600_1316" standard_reporter="P.2D" end="7740" year="1979" reporter="P.2d" citation_local_level_id="5" citation_global_level_id="189634.001" id="4840_134" id1="Dummy_File_189635" volume="600" no_current_file="True" >600 P.2d 1316 (1979)</CITATION>

<DATE start="7735" citation_local_level_id="5" citation_global_level_id="189634.001" end="7739" id="4840_139" >1979</DATE>

<ORGANIZATION start="7746" end="7759" id="4840_147" >Supreme Court</ORGANIZATION>

<GPE start="7763" end="7773" id="4840_148" >Washington</GPE>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_189631" start="7784" lookup_key="wash.2d_94_711" standard_reporter="WASH.2D" end="7799" page_number="711" reporter="Wash. 2d" citation_local_level_id="6" citation_global_level_id="189630.001" id="4840_135" volume="94" no_current_file="True" >94 Wash. 2d 711</CITATION>

<CITATION entry_type="standard_key" line="21" page_number="971" start="7801" lookup_key="p.2d_619_971" standard_reporter="P.2D" end="7820" year="1980" reporter="P.2d" citation_local_level_id="7" citation_global_level_id="189631.001" id="4840_136" id1="Dummy_File_189632" volume="619" no_current_file="True" >619 P.2d 971 (1980)</CITATION>

<DATE start="7815" citation_local_level_id="7" citation_global_level_id="189631.001" end="7819" id="4840_140" >1980</DATE>

<NAME id="4840_149" start="7845" all_names="OVERDAHL" local_name_id="1" end="7853" >Overdahl</NAME>

<PROFESSION start="7924" document_level_name_id="10" party="DAUGHERTY" end="7931" id="4840_150" >Officer</PROFESSION>

<PERSON start="7932" end="7941" id="4840_151" >Daugherty</PERSON>

<NAME id="4840_152" start="7960" all_names="OVERDAHL" local_name_id="1" end="7968" >Overdahl</NAME>

<PROFESSION start="7987" end="7994" id="4840_153" >officer</PROFESSION>

<NAME id="4840_154" start="8132" all_names="OVERDAHL" local_name_id="1" end="8140" >Overdahl</NAME>

<PROFESSION start="8198" end="8205" id="4840_155" >officer</PROFESSION>

<PROFESSION start="8322" end="8329" id="4840_156" >officer</PROFESSION>

<NAME id="4840_157" start="8531" all_names="FOURTHAMENDMENT" local_name_id="5" end="8547" >Fourth Amendment</NAME>

<PROFESSION start="8690" end="8697" id="4840_158" >officer</PROFESSION>

<PROFESSION start="8798" plural="True" end="8806" id="4840_162" >justices</PROFESSION>

<PROFESSION start="8857" end="8871" id="4840_163" >police officer</PROFESSION>

<PROFESSION start="8939" end="8946" id="4840_164" >officer</PROFESSION>

<NAME id="4840_171" start="9169" all_names="FOURTHAMENDMENT" local_name_id="5" end="9185" >Fourth Amendment</NAME>

<PROFESSION start="9232" end="9239" id="4840_172" >officer</PROFESSION>

<PROFESSION start="9345" end="9352" id="4840_173" >officer</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189636" start="9372" line="27" party2_short="Hampshire" end="9397" citation_local_level_id="8" party1="Coolidge" citation_global_level_id="189635.001" id="4840_165" no_current_file="True" party2="New Hampshire" party1_short="Coolidge" >Coolidge v. New Hampshire</CITATION>

<PERSON start="9372" party1_of="4840_165" end="9380" id="4840_167" >Coolidge</PERSON>

<GPE start="9384" party2_of="4840_165" end="9397" id="4840_168" >New Hampshire</GPE>

<CITATION entry_type="party_key" line="27" id1="Dummy_File_189637" start="9401" lookup_key="harrishere#1" party2_short="Here" end="9432" citation_local_level_id="9" party1="Harris" party2="United States, . Here" id="4840_166" no_current_file="True" citation_global_level_id="189636.001" party1_short="Harris" >Harris v. United States, . Here</CITATION>

<PERSON start="9401" party1_of="4840_166" end="9407" id="4840_169" >Harris</PERSON>

<NAME all_names="UNITEDSTATESHERE" id="4840_170" start="9411" party2_of="4840_166" local_name_id="10" end="9432" >United States, . Here</NAME>

<PROFESSION start="9438" end="9445" id="4840_174" >officer</PROFESSION>

<NAME id="4840_175" start="9457" all_names="OVERDAHL" local_name_id="1" end="9465" >Overdahl</NAME>

<PROFESSION start="9597" end="9604" id="4840_180" >officer</PROFESSION>

<NAME id="4840_181" start="9640" all_names="OVERDAHL" local_name_id="1" end="9648" >Overdahl</NAME>

<NAME id="4840_182" start="9686" all_names="FOURTHAMENDMENT" local_name_id="5" end="9702" >Fourth Amendment</NAME>

<ORGANIZATION start="9765" end="9778" id="4840_189" >Supreme Court</ORGANIZATION>

<GPE start="9782" end="9792" id="4840_190" >Washington</GPE>

<PROFESSION start="9801" document_level_name_id="11" party="DAUGHERTY" end="9808" id="4840_191" >Officer</PROFESSION>

<PERSON start="9809" end="9818" id="4840_192" >Daugherty</PERSON>

<NAME id="4840_193" start="9849" all_names="OVERDAHL" local_name_id="1" end="9857" >Overdahl</NAME>

<NAME id="4840_194" start="10041" all_names="FOURTHAMENDMENT" local_name_id="5" end="10057" >Fourth Amendment</NAME>

<PROFESSION start="10213" end="10220" id="4840_195" >officer</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189638" start="10283" line="30" party2_short="Mimms" end="10304" citation_local_level_id="10" party1="Pennsylvania" citation_global_level_id="189637.001" id="4840_183" no_current_file="True" party2="Mimms" party1_short="Pennsylvania" >Pennsylvania v. Mimms</CITATION>

<GPE start="10283" party1_of="4840_183" end="10295" id="4840_185" >Pennsylvania</GPE>

<PERSON start="10299" party2_of="4840_183" end="10304" id="4840_186" >Mimms</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189639" start="10308" line="30" party2_short="Robinson" end="10340" citation_local_level_id="11" party1="United States" citation_global_level_id="189638.001" id="4840_184" no_current_file="True" party2="Robinson, . Nor" party1_short="States" >United States v. Robinson, . Nor</CITATION>

<GPE start="10308" party1_of="4840_184" end="10321" id="4840_187" >United States</GPE>

<NAME all_names="ROBINSONNOR" id="4840_188" start="10325" party2_of="4840_184" local_name_id="11" end="10340" >Robinson, . Nor</NAME>

<PROFESSION start="10502" end="10509" id="4840_210" >officer</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189640" start="10515" line="31" party2_short="Robinson" end="10540" citation_local_level_id="12" party1="United States" citation_global_level_id="189639.001" id="4840_201" no_current_file="True" party2="Robinson" party1_short="States" >United States v. Robinson</CITATION>

<GPE start="10515" party1_of="4840_201" end="10528" id="4840_204" >United States</GPE>

<PERSON start="10532" party2_of="4840_201" end="10540" id="4840_205" >Robinson</PERSON>

<PROFESSION start="10586" end="10593" id="4840_211" >officer</PROFESSION>

<ORGANIZATION start="10824" end="10837" id="4840_212" >Supreme Court</ORGANIZATION>

<GPE start="10841" end="10851" id="4840_213" >Washington</GPE>

<NAME id="4840_214" start="10881" all_names="OVERDAHL" local_name_id="1" end="10889" >Overdahl</NAME>

<PROFESSION start="10941" end="10948" id="4840_215" >officer</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189641" start="11102" line="31" party2_short="Belton" end="11120" citation_local_level_id="13" party1="New York" citation_global_level_id="189640.001" id="4840_202" no_current_file="True" party2="Belton" party1_short="York" >New York v. Belton</CITATION>

<GPE start="11102" party1_of="4840_202" end="11110" id="4840_206" >New York</GPE>

<PERSON start="11114" party2_of="4840_202" end="11120" id="4840_207" >Belton</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189642" start="11124" line="31" party2_short="Robinson" end="11149" citation_local_level_id="14" party1="United States" citation_global_level_id="189641.001" id="4840_203" no_current_file="True" party2="Robinson" party1_short="States" >United States v. Robinson</CITATION>

<GPE start="11124" party1_of="4840_203" end="11137" id="4840_208" >United States</GPE>

<PERSON start="11141" party2_of="4840_203" end="11149" id="4840_209" >Robinson</PERSON>

<NAME id="4840_222" start="11226" all_names="FOURTHAMENDMENT" local_name_id="5" end="11242" >Fourth Amendment</NAME>

<PROFESSION start="11249" end="11263" id="4840_223" >police officer</PROFESSION>

<PROFESSION start="11389" end="11396" id="4840_224" >officer</PROFESSION>

<PROFESSION start="11632" document_level_name_id="12" party="DAUGHERTY" end="11639" id="4840_225" >Officer</PROFESSION>

<PERSON start="11640" end="11649" id="4840_226" >Daugherty</PERSON>

<NAME id="4840_227" start="11671" all_names="OVERDAHL" local_name_id="1" end="11679" >Overdahl</NAME>

<PROFESSION start="11761" end="11768" id="4840_228" >officer</PROFESSION>

<PROFESSION start="11940" end="11947" id="4840_229" >officer</PROFESSION>

<NAME id="4840_230" start="12058" all_names="OVERDAHL" local_name_id="1" end="12066" >Overdahl</NAME>

<LEGAL_ROLE start="12128" end="12138" id="4840_234" >Respondent</LEGAL_ROLE>

<PROFESSION start="12170" end="12177" id="4840_235" >officer</PROFESSION>

<ORGANIZATION start="12323" end="12336" id="4840_236" >Supreme Court</ORGANIZATION>

<GPE start="12340" end="12350" id="4840_237" >Washington</GPE>

<PROFESSION start="12405" document_level_name_id="12" party="DAUGHERTY" end="12412" id="4840_238" >Officer</PROFESSION>

<PERSON start="12413" end="12422" id="4840_239" >Daugherty</PERSON>

<CITATION entry_type="standard_key" line="35" id1="Dummy_File_189643" start="12533" lookup_key="wash.2d_94_716" standard_reporter="WASH.2D" end="12552" page_number="716" reporter="Wash. 2d" citation_local_level_id="15" citation_global_level_id="189642.001" id="4840_232" volume="94" no_current_file="True" >94 Wash. 2d, at 716</CITATION>

<CITATION entry_type="standard_key" line="35" id1="Dummy_File_189644" start="12554" lookup_key="p.2d_619_974" standard_reporter="P.2D" end="12570" page_number="974" reporter="P.2d" citation_local_level_id="16" citation_global_level_id="189643.001" id="4840_233" volume="619" no_current_file="True" >619 P.2d, at 974</CITATION>

<PROFESSION start="12715" end="12722" id="4840_240" >officer</PROFESSION>

<PROFESSION start="12897" end="12904" id="4840_241" >officer</PROFESSION>

<LEGAL_ROLE start="13043" end="13053" id="4840_246" >Respondent</LEGAL_ROLE>

<PROFESSION start="13097" end="13104" id="4840_247" >officer</PROFESSION>

<NAME id="4840_248" start="13184" all_names="OVERDAHL" local_name_id="1" end="13192" >Overdahl</NAME>

<PROFESSION start="13298" end="13305" id="4840_249" >officer</PROFESSION>

<LEGAL_ROLE start="13396" end="13406" id="4840_250" >Respondent</LEGAL_ROLE>

<PROFESSION start="13481" end="13488" id="4840_251" >officer</PROFESSION>

<NAME id="4840_252" start="13616" all_names="FOURTHAMENDMENT" local_name_id="5" end="13632" >Fourth Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189645" start="13713" line="36" party2_short="States" end="13734" citation_local_level_id="17" party1="Katz" citation_global_level_id="189644.001" id="4840_243" no_current_file="True" party2="United States" party1_short="Katz" >Katz v. United States</CITATION>

<PERSON start="13713" party1_of="4840_243" end="13717" id="4840_244" >Katz</PERSON>

<GPE start="13721" party2_of="4840_243" end="13734" id="4840_245" >United States</GPE>

<PROFESSION start="13785" end="13792" id="4840_255" >officer</PROFESSION>

<NAME id="4840_256" start="13819" all_names="OVERDAHL" local_name_id="1" end="13827" >Overdahl</NAME>

<PROFESSION start="14136" end="14143" id="4840_257" >officer</PROFESSION>

<NAME id="4840_258" start="14361" all_names="OVERDAHL" local_name_id="1" end="14369" >Overdahl</NAME>

<PROFESSION start="14423" end="14430" id="4840_259" >officer</PROFESSION>

<PROFESSION start="14724" end="14738" id="4840_260" >police officer</PROFESSION>

<NAME id="4840_261" start="14849" all_names="FOURTHAMENDMENT" local_name_id="5" end="14865" >Fourth Amendment</NAME>

<LEGAL_ROLE start="15112" end="15122" id="4840_265" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="15167" end="15177" id="4840_266" >Respondent</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189646" start="15264" line="43" party2_short="Arizona" end="15288" citation_local_level_id="18" party1="Miranda" citation_global_level_id="189645.001" id="4840_262" no_current_file="True" party2="Arizona, . He" party1_short="Miranda" >Miranda v. Arizona, . He</CITATION>

<PERSON start="15264" party1_of="4840_262" end="15271" id="4840_263" >Miranda</PERSON>

<NAME all_names="ARIZONAHE" id="4840_264" start="15275" party2_of="4840_262" local_name_id="12" end="15288" >Arizona, . He</NAME>

<LEGAL_ROLE start="15530" end="15540" id="4840_267" >respondent</LEGAL_ROLE>

<NAME id="4840_268" start="15577" all_names="FOURTHAMENDMENT" local_name_id="5" end="15593" >Fourth Amendment</NAME>

<ORGANIZATION start="15618" end="15631" id="4840_271" >Supreme Court</ORGANIZATION>

<GPE start="15635" end="15645" id="4840_272" >Washington</GPE>

<ORGANIZATION start="15795" end="15805" id="4840_273" >University</ORGANIZATION>

<ORGANIZATION start="15864" end="15874" id="4840_274" >University</ORGANIZATION>

<NAME id="4840_275" start="15885" all_names="TR" local_name_id="13" end="15887" >Tr</NAME>

<PROFESSION start="15924" document_level_name_id="14" party="DAUGHERTY" end="15931" id="4840_276" >Officer</PROFESSION>

<PERSON start="15932" end="15941" id="4840_277" >Daugherty</PERSON>

<NAME id="4840_278" start="16010" all_names="OVERDAHL" local_name_id="1" end="16018" >Overdahl</NAME>

<ORGANIZATION start="16093" end="16106" id="4840_280" >Supreme Court</ORGANIZATION>

<GPE start="16110" end="16120" id="4840_281" >Washington</GPE>

<NAME id="4840_282" start="16146" all_names="FOURTHAMENDMENT" local_name_id="5" end="16162" >Fourth Amendment</NAME>

<NAME id="4840_283" start="16225" all_names="ART" local_name_id="14" end="16228" >Art</NAME>

<NAME id="4840_284" start="16243" all_names="WASHINGTONCONSTITUTION" local_name_id="15" end="16266" >Washington Constitution</NAME>

<LEGAL_ROLE start="16398" end="16408" id="4840_285" >respondent</LEGAL_ROLE>

<NAME id="4840_286" start="16507" all_names="WASHINGTONSTATECONSTITUTION" local_name_id="16" end="16536" >Washington State Constitution</NAME>

<NAME id="4840_293" start="16673" all_names="OVERDAHL" local_name_id="1" end="16681" >Overdahl</NAME>

<PROFESSION start="16758" document_level_name_id="17" party="DAUGHERTY" end="16765" id="4840_294" >Officer</PROFESSION>

<PERSON start="16766" end="16775" id="4840_295" >Daugherty</PERSON>

<PROFESSION start="16819" end="16826" id="4840_296" >officer</PROFESSION>

<LEGAL_ROLE start="16839" end="16849" id="4840_297" >Respondent</LEGAL_ROLE>

<NAME id="4840_298" start="16875" all_names="OVERDAHL" local_name_id="1" end="16883" >Overdahl</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189647" start="17032" line="56" party2_short="Arizona" end="17056" citation_local_level_id="19" party1="Miranda" citation_global_level_id="189646.001" id="4840_287" no_current_file="True" party2="Arizona, . He" party1_short="Miranda" >Miranda v. Arizona, . He</CITATION>

<PERSON start="17032" party1_of="4840_287" end="17039" id="4840_289" >Miranda</PERSON>

<NAME all_names="ARIZONAHE" id="4840_290" start="17043" party2_of="4840_287" local_name_id="12" end="17056" >Arizona, . He</NAME>

<NAME id="4840_299" start="17114" all_names="OVERDAHL" local_name_id="1" end="17122" >Overdahl</NAME>

<PROFESSION start="17194" end="17201" id="4840_300" >officer</PROFESSION>

<PROFESSION start="17298" end="17305" id="4840_301" >counsel</PROFESSION>

<NAME id="4840_302" start="17353" all_names="OVERDAHL" local_name_id="1" end="17361" >Overdahl</NAME>

<PROFESSION start="17493" end="17500" id="4840_303" >officer</PROFESSION>

<PERSON start="17575" end="17582" id="4840_304" >Miranda</PERSON>

<NAME id="4840_305" start="17657" all_names="OVERDAHL" local_name_id="1" end="17665" >Overdahl</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189648" start="17848" line="56" party2_short="States" end="17871" citation_local_level_id="20" party1="Fisher" citation_global_level_id="189647.001" id="4840_288" no_current_file="True" party2="United States" party1_short="Fisher" >Fisher v. United States</CITATION>

<PERSON start="17848" party1_of="4840_288" end="17854" id="4840_291" >Fisher</PERSON>

<GPE start="17858" party2_of="4840_288" end="17871" id="4840_292" >United States</GPE>

<PROFESSION start="18286" end="18293" id="4840_317" >officer</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189649" start="18420" line="62" party2_short="York" end="18438" citation_local_level_id="21" party1="Payton" citation_global_level_id="189648.001" id="4840_311" no_current_file="True" party2="New York" party1_short="Payton" >Payton v. New York</CITATION>

<PERSON start="18420" party1_of="4840_311" end="18426" id="4840_313" >Payton</PERSON>

<GPE start="18430" party2_of="4840_311" end="18438" id="4840_314" >New York</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189650" start="18442" line="62" party2_short="States" end="18466" citation_local_level_id="22" party1="Johnson" citation_global_level_id="189649.001" id="4840_312" no_current_file="True" party2="United States" party1_short="Johnson" >Johnson v. United States</CITATION>

<PERSON start="18442" party1_of="4840_312" end="18449" id="4840_315" >Johnson</PERSON>

<GPE start="18453" party2_of="4840_312" end="18466" id="4840_316" >United States</GPE>

<ORGANIZATION start="18549" end="18565" id="4840_322" >Washington Court</ORGANIZATION>

<PROFESSION start="18704" end="18711" id="4840_323" >officer</PROFESSION>

<LEGAL_ROLE start="18777" end="18787" id="4840_324" >respondent</LEGAL_ROLE>

<PROFESSION start="18836" document_level_name_id="17" party="DAUGHERTY" end="18843" id="4840_325" >Officer</PROFESSION>

<PERSON start="18844" end="18853" id="4840_326" >Daugherty</PERSON>

<PROFESSION start="18945" document_level_name_id="17" party="WHITE" end="18952" id="4840_328" >JUSTICE</PROFESSION>

<PERSON start="18953" end="18958" id="4840_329" >WHITE</PERSON>

<PROFESSION start="18970" document_level_name_id="17" party="WHITE" end="18977" id="4840_330" >JUSTICE</PROFESSION>

<PERSON start="18978" end="18985" id="4840_331" >BRENNAN</PERSON>

<PROFESSION start="18990" document_level_name_id="17" party="WHITE" end="18997" id="4840_332" >JUSTICE</PROFESSION>

<NAME id="4840_333" start="18998" all_names="MARSHALL" local_name_id="17" end="19006" >MARSHALL</NAME>

<PROFESSION start="19081" end="19098" id="4840_337" >Officer Daugherty</PROFESSION>

<NAME id="4840_338" start="19121" all_names="OVERDAHL" local_name_id="1" end="19129" >Overdahl</NAME>

<NAME id="4840_339" start="19166" all_names="OVERDAHL" local_name_id="1" end="19174" >Overdahl</NAME>

<PERSON start="19231" end="19240" id="4840_340" >Daugherty</PERSON>

<NAME id="4840_341" start="19257" all_names="OVERDAHL" local_name_id="1" end="19265" >Overdahl</NAME>

<NAME id="4840_342" start="19332" all_names="OVERDAHL" local_name_id="1" end="19340" >Overdahl</NAME>

<NAME id="4840_343" start="19401" all_names="OVERDAHL" local_name_id="1" end="19409" >Overdahl</NAME>

<PERSON start="19428" end="19437" id="4840_344" >Daugherty</PERSON>

<NAME id="4840_345" start="19461" all_names="OVERDAHL" local_name_id="1" end="19469" >Overdahl</NAME>

<PERSON start="19592" end="19601" id="4840_346" >Daugherty</PERSON>

<NAME id="4840_347" start="19684" all_names="OVERDAHL" local_name_id="1" end="19692" >Overdahl</NAME>

<NAME id="4840_348" start="19695" all_names="FOURTHAMENDMENT" local_name_id="5" end="19711" >Fourth Amendment</NAME>

<NAME id="4840_349" start="19798" all_names="OVERDAHL" local_name_id="1" end="19806" >Overdahl</NAME>

<PERSON start="19865" end="19874" id="4840_350" >Daugherty</PERSON>

<NAME id="4840_351" start="19973" all_names="OVERDAHL" local_name_id="1" end="19981" >Overdahl</NAME>

<PERSON start="19983" end="19992" id="4840_352" >Daugherty</PERSON>

<PERSON start="20229" end="20238" id="4840_353" >Daugherty</PERSON>

<NAME id="4840_354" start="20326" all_names="OVERDAHL" local_name_id="1" end="20334" >Overdahl</NAME>

<PROFESSION start="20532" end="20539" id="4840_358" >officer</PROFESSION>

<ORGANIZATION start="20694" end="20699" id="4840_359" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189651" start="20708" line="74" party2_short="Hampshire" end="20733" citation_local_level_id="23" party1="Coolidge" citation_global_level_id="189650.001" id="4840_355" no_current_file="True" party2="New Hampshire" party1_short="Coolidge" >Coolidge v. New Hampshire</CITATION>

<PERSON start="20708" party1_of="4840_355" end="20716" id="4840_356" >Coolidge</PERSON>

<GPE start="20720" party2_of="4840_355" end="20733" id="4840_357" >New Hampshire</GPE>

<ORGANIZATION start="21226" end="21231" id="4840_380" >Court</ORGANIZATION>

<PROFESSION start="21291" end="21297" id="4840_381" >police</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189652" start="21344" line="75" party2_short="States" end="21367" citation_local_level_id="24" party1="Taylor" citation_global_level_id="189651.001" id="4840_362" no_current_file="True" party2="United States" party1_short="Taylor" >Taylor v. United States</CITATION>

<PERSON start="21344" party1_of="4840_362" end="21350" id="4840_368" >Taylor</PERSON>

<GPE start="21354" party2_of="4840_362" end="21367" id="4840_369" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189653" start="21371" line="75" party2_short="States" end="21395" citation_local_level_id="25" party1="Johnson" citation_global_level_id="189652.001" id="4840_363" no_current_file="True" party2="United States" party1_short="Johnson" >Johnson v. United States</CITATION>

<PERSON start="21371" party1_of="4840_363" end="21378" id="4840_370" >Johnson</PERSON>

<GPE start="21382" party2_of="4840_363" end="21395" id="4840_371" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189654" start="21399" line="75" party2_short="States" end="21424" citation_local_level_id="26" party1="McDonald" citation_global_level_id="189653.001" id="4840_364" no_current_file="True" party2="United States" party1_short="McDonald" >McDonald v. United States</CITATION>

<PERSON start="21399" party1_of="4840_364" end="21407" id="4840_372" >McDonald</PERSON>

<GPE start="21411" party2_of="4840_364" end="21424" id="4840_373" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189655" start="21428" line="75" party2_short="States" end="21450" citation_local_level_id="27" party1="Jones" citation_global_level_id="189654.001" id="4840_365" no_current_file="True" party2="United States" party1_short="Jones" >Jones v. United States</CITATION>

<PERSON start="21428" party1_of="4840_365" end="21433" id="4840_374" >Jones</PERSON>

<GPE start="21437" party2_of="4840_365" end="21450" id="4840_375" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189656" start="21454" line="75" party2_short="States" end="21478" citation_local_level_id="28" party1="Chapman" citation_global_level_id="189655.001" id="4840_366" no_current_file="True" party2="United States" party1_short="Chapman" >Chapman v. United States</CITATION>

<PERSON start="21454" party1_of="4840_366" end="21461" id="4840_376" >Chapman</PERSON>

<GPE start="21465" party2_of="4840_366" end="21478" id="4840_377" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189657" start="21482" line="75" party2_short="States" end="21507" citation_local_level_id="29" party1="Trupiano" citation_global_level_id="189656.001" id="4840_367" no_current_file="True" party2="United States" party1_short="Trupiano" >Trupiano v. United States</CITATION>

<PERSON start="21482" party1_of="4840_367" end="21490" id="4840_378" >Trupiano</PERSON>

<GPE start="21494" party2_of="4840_367" end="21507" id="4840_379" >United States</GPE>

<PERSON start="21515" end="21523" id="4840_394" >Coolidge</PERSON>

<PROFESSION start="21621" end="21628" id="4840_395" >officer</PROFESSION>

<PROFESSION start="21843" end="21857" id="4840_396" >police officer</PROFESSION>

<PROFESSION start="22027" end="22034" id="4840_397" >officer</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189658" start="22167" line="80" party2_short="Hampshire" end="22192" citation_local_level_id="30" party1="Coolidge" citation_global_level_id="189657.001" id="4840_398" no_current_file="True" party2="New Hampshire" party1_short="Coolidge" >Coolidge v. New Hampshire</CITATION>

<PERSON start="22167" party1_of="4840_398" end="22175" id="4840_399" >Coolidge</PERSON>

<GPE start="22179" party2_of="4840_398" end="22192" id="4840_400" >New Hampshire</GPE>

<ORGANIZATION start="22228" end="22233" id="4840_401" >Court</ORGANIZATION>

<NAME id="4840_410" start="22334" all_names="FOURTHAMENDMENT" local_name_id="5" end="22350" >Fourth Amendment</NAME>

<PROFESSION start="22405" end="22410" id="4840_411" >chief</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189659" start="22457" line="82" party2_short="York" end="22475" citation_local_level_id="31" party1="Payton" citation_global_level_id="189658.001" id="4840_404" no_current_file="True" party2="New York" party1_short="Payton" >Payton v. New York</CITATION>

<PERSON start="22457" party1_of="4840_404" end="22463" id="4840_406" >Payton</PERSON>

<GPE start="22467" party2_of="4840_404" end="22475" id="4840_407" >New York</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189660" start="22479" line="82" party2_short="Court" end="22524" citation_local_level_id="32" party1="United States" citation_global_level_id="189659.001" id="4840_405" no_current_file="True" party2="United States District Court" party1_short="States" >United States v. United States District Court</CITATION>

<GPE start="22479" party1_of="4840_405" end="22492" id="4840_408" >United States</GPE>

<ORGANIZATION start="22496" party2_of="4840_405" end="22524" id="4840_409" >United States District Court</ORGANIZATION>

<ORGANIZATION start="22503" end="22524" id="4840_412" >States District Court</ORGANIZATION>

<ORGANIZATION start="22532" end="22537" id="4840_417" >Court</ORGANIZATION>

<NAME id="4840_418" start="22655" all_names="FOURTHAMENDMENT" local_name_id="5" end="22671" >Fourth Amendment</NAME>

<PROFESSION start="22684" end="22691" id="4840_419" >officer</PROFESSION>

<ORGANIZATION start="22760" end="22765" id="4840_420" >Court</ORGANIZATION>

<PERSON start="22787" end="22796" id="4840_421" >Daugherty</PERSON>

<PROFESSION start="22885" end="22892" id="4840_422" >officer</PROFESSION>

<PERSON start="22931" end="22940" id="4840_423" >Daugherty</PERSON>

<ORGANIZATION start="22970" end="22975" id="4840_424" >Court</ORGANIZATION>

<PERSON start="22989" end="22998" id="4840_425" >Daugherty</PERSON>

<NAME id="4840_426" start="23022" all_names="OVERDAHL" local_name_id="1" end="23030" >Overdahl</NAME>

<PERSON start="23169" end="23178" id="4840_427" >Daugherty</PERSON>

<NAME id="4840_428" start="23248" all_names="OVERDAHL" local_name_id="1" end="23256" >Overdahl</NAME>

<PROFESSION start="23283" end="23290" id="4840_429" >officer</PROFESSION>

<PROFESSION start="23413" end="23420" id="4840_430" >officer</PROFESSION>

<NAME id="4840_431" start="23495" all_names="OVERDAHL" local_name_id="1" end="23503" >Overdahl</NAME>

<ORGANIZATION start="23563" end="23568" id="4840_432" >Court</ORGANIZATION>

<ORGANIZATION start="23752" end="23776" id="4840_433" >Washington Supreme Court</ORGANIZATION>

<NAME id="4840_434" start="23848" all_names="OVERDAHL" local_name_id="1" end="23856" >Overdahl</NAME>

<PERSON start="23888" end="23897" id="4840_435" >Daugherty</PERSON>

<PROFESSION start="24205" end="24212" id="4840_442" >officer</PROFESSION>

<PERSON start="24216" end="24225" id="4840_443" >Daugherty</PERSON>

<PROFESSION start="24380" end="24387" id="4840_444" >officer</PROFESSION>

<NAME id="4840_445" start="24694" all_names="BRIGHT-LINERULES" local_name_id="18" end="24711" >Bright-line rules</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189661" start="24759" line="85" party2_short="Mimms" end="24780" citation_local_level_id="33" party1="Pennsylvania" citation_global_level_id="189660.001" id="4840_436" no_current_file="True" party2="Mimms" party1_short="Pennsylvania" >Pennsylvania v. Mimms</CITATION>

<GPE start="24759" party1_of="4840_436" end="24771" id="4840_438" >Pennsylvania</GPE>

<PERSON start="24775" party2_of="4840_436" end="24780" id="4840_439" >Mimms</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189662" start="24784" line="85" party2_short="Robinson" end="24826" citation_local_level_id="34" party1="United States" citation_global_level_id="189661.001" id="4840_437" no_current_file="True" party2="Robinson, , but the Court" party1_short="States" >United States v. Robinson, , but the Court</CITATION>

<GPE start="24784" party1_of="4840_437" end="24797" id="4840_440" >United States</GPE>

<ORGANIZATION start="24801" party2_of="4840_437" end="24826" id="4840_441" >Robinson, , but the Court</ORGANIZATION>

<ORGANIZATION start="24821" end="24826" id="4840_446" >Court</ORGANIZATION>

<PROFESSION start="24956" end="24963" id="4840_457" >officer</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189663" start="25066" line="86" party2_short="States" end="25088" citation_local_level_id="35" party1="Scott" citation_global_level_id="189662.001" id="4840_451" no_current_file="True" party2="United States" party1_short="Scott" >Scott v. United States</CITATION>

<PERSON start="25066" party1_of="4840_451" end="25071" id="4840_453" >Scott</PERSON>

<GPE start="25075" party2_of="4840_451" end="25088" id="4840_454" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189664" start="25092" line="86" party2_short="Painten" end="25127" citation_local_level_id="36" party1="Massachusetts" citation_global_level_id="189663.001" id="4840_452" no_current_file="True" party2="Painten, (WHITE, J" party1_short="Massachusetts" >Massachusetts v. Painten, (WHITE, J</CITATION>

<GPE start="25092" party1_of="4840_452" end="25105" id="4840_455" >Massachusetts</GPE>

<NAME all_names="PAINTEN(WHITEJ" id="4840_456" start="25109" party2_of="4840_452" local_name_id="19" end="25127" >Painten, (WHITE, J</NAME>

<PROFESSION start="25236" end="25243" id="4840_458" >officer</PROFESSION>

<ORGANIZATION start="25415" end="25420" id="4840_459" >Court</ORGANIZATION>

<PROFESSION start="25573" end="25580" id="4840_464" >officer</PROFESSION>

<ORGANIZATION start="25675" end="25699" id="4840_465" >Washington Supreme Court</ORGANIZATION>

<PROFESSION start="25877" end="25884" id="4840_470" >officer</PROFESSION>

<NAME id="4840_471" start="26051" all_names="TR" local_name_id="13" end="26053" >Tr</NAME>

<PROFESSION start="26063" end="26070" id="4840_472" >officer</PROFESSION>

<PROFESSION start="26338" end="26345" id="4840_473" >officer</PROFESSION>

<NAME id="4840_474" start="26381" all_names="OVERDAHL" local_name_id="1" end="26389" >Overdahl</NAME>

<PERSON start="26521" end="26524" id="4840_475" >App</PERSON>

<ORGANIZATION start="26562" end="26567" id="4840_476" >Court</ORGANIZATION>

<NAME id="4840_477" start="26588" all_names="PRIOR" local_name_id="20" end="26593" >Prior</NAME>

<PROFESSION start="26620" end="26627" id="4840_478" >officer</PROFESSION>

<CITATION entry_type="standard_key" line="90" id1="Dummy_File_189634" start="26792" lookup_key="wash.app._24_385" standard_reporter="WASH.APP." end="26814" page_number="385" reporter="Wash. App." citation_local_level_id="37" paragraph_number="389" id="4840_467" volume="24" no_current_file="True" citation_global_level_id="189633.001" >24 Wash. App. 385, 389</CITATION>

<CITATION entry_type="standard_key" line="90" id1="Dummy_File_189635" start="26816" lookup_key="p.2d_600_1316" standard_reporter="P.2D" end="26835" page_number="1316" reporter="P.2d" citation_local_level_id="38" paragraph_number="1318" id="4840_468" volume="600" no_current_file="True" citation_global_level_id="189634.001" >600 P.2d 1316, 1318</CITATION>

<DATE start="26837" citation_local_level_id="37" citation_global_level_id="189633.001" end="26841" id="4840_469" >1979</DATE>

<COMMENT start="26844" entry_type="comment" line="90" end="26858" id="4840_466" >emphasis added</COMMENT>

<ORGANIZATION start="26875" end="26888" id="4840_479" >Supreme Court</ORGANIZATION>

<GPE start="26892" end="26902" id="4840_480" >Washington</GPE>

<PROFESSION start="26953" end="26960" id="4840_481" >officer</PROFESSION>

<PROFESSION start="27179" end="27186" id="4840_482" >officer</PROFESSION>

<NAME id="4840_483" start="27261" all_names="OVERDAHL" local_name_id="1" end="27269" >Overdahl</NAME>

<COMMENT start="26844" entry_type="comment" line="90" end="26858" id="4840_466" >emphasis added</COMMENT>

<COMMENT start="26844" entry_type="comment" line="90" end="26858" id="4840_466" >emphasis added</COMMENT>

<COMMENT start="26844" entry_type="comment" line="90" end="26858" id="4840_466" >emphasis added</COMMENT>

<PERSON start="27375" end="27383" id="4840_489" >Coolidge</PERSON>

<CITATION entry_type="party_key" line="93" id1="Dummy_File_189665" start="27413" lookup_key="taylorthe#1" party2_short="The" end="27443" citation_local_level_id="39" party1="Taylor" party2="United States, . The" id="4840_486" no_current_file="True" citation_global_level_id="189664.001" party1_short="Taylor" >Taylor v. United States, . The</CITATION>

<PERSON start="27413" party1_of="4840_486" end="27419" id="4840_487" >Taylor</PERSON>

<NAME all_names="UNITEDSTATESTHE" id="4840_488" start="27423" party2_of="4840_486" local_name_id="21" end="27443" >United States, . The</NAME>

<PROFESSION start="27444" end="27459" id="4840_490" >police officers</PROFESSION>

<PERSON start="27463" end="27469" id="4840_491" >Taylor</PERSON>

<PROFESSION start="27616" plural="True" end="27624" id="4840_492" >officers</PROFESSION>

<ORGANIZATION start="27690" end="27695" id="4840_493" >Court</ORGANIZATION>

<NAME id="4840_494" start="27728" all_names="FOURTHAMENDMENT" local_name_id="5" end="27744" >Fourth Amendment</NAME>

<COMMENT start="26844" entry_type="comment" line="90" end="26858" id="4840_466" >emphasis added</COMMENT>

<COMMENT start="26844" entry_type="comment" line="90" end="26858" id="4840_466" >emphasis added</COMMENT>

<COMMENT start="26844" entry_type="comment" line="90" end="26858" id="4840_466" >emphasis added</COMMENT>

<PROFESSION start="27916" end="27923" id="4840_497" >officer</PROFESSION>

<LEGAL_ROLE start="27944" end="27954" id="4840_498" >respondent</LEGAL_ROLE>

<PROFESSION start="27971" end="27978" id="4840_499" >officer</PROFESSION>

<NAME id="4840_500" start="28106" all_names="TR" local_name_id="13" end="28108" >Tr</NAME>

<COMMENT start="26844" entry_type="comment" line="90" end="26858" id="4840_466" >emphasis added</COMMENT>

<COMMENT start="26844" entry_type="comment" line="90" end="26858" id="4840_466" >emphasis added</COMMENT>

<COMMENT start="26844" entry_type="comment" line="90" end="26858" id="4840_466" >emphasis added</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189666" start="28129" line="99" party2_short="States" end="28152" citation_local_level_id="40" party1="Harris" citation_global_level_id="189665.001" id="4840_501" no_current_file="True" party2="United States" party1_short="Harris" >Harris v. United States</CITATION>

<PERSON start="28129" party1_of="4840_501" end="28135" id="4840_503" >Harris</PERSON>

<GPE start="28139" party2_of="4840_501" end="28152" id="4840_504" >United States</GPE>

<PROFESSION start="28235" end="28241" id="4840_508" >police</PROFESSION>

<ORGANIZATION start="28340" end="28345" id="4840_509" >Court</ORGANIZATION>

<NAME id="4840_510" start="28360" all_names="FOURTHAMENDMENT" local_name_id="5" end="28376" >Fourth Amendment</NAME>

<PROFESSION start="28397" end="28411" id="4840_511" >police officer</PROFESSION>

<PROFESSION start="28566" end="28572" id="4840_512" >police</PROFESSION>

<PERSON start="28596" end="28602" id="4840_513" >Harris</PERSON>

<ORGANIZATION start="28705" end="28710" id="4840_514" >Court</ORGANIZATION>

<PROFESSION start="28731" end="28745" id="4840_515" >police officer</PROFESSION>

<PROFESSION start="29060" end="29067" id="4840_516" >officer</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189667" start="29716" line="99" party2_short="States" end="29739" citation_local_level_id="41" party1="Harris" citation_global_level_id="189666.001" id="4840_502" no_current_file="True" party2="United States" party1_short="Harris" >Harris v. United States</CITATION>

<PERSON start="29716" party1_of="4840_502" end="29722" id="4840_505" >Harris</PERSON>

<GPE start="29726" party2_of="4840_502" end="29739" id="4840_506" >United States</GPE>

<PROFESSION start="29849" end="29856" id="4840_517" >officer</PROFESSION>

<PERSON start="30073" end="30079" id="4840_518" >Moylan</PERSON>

<NAME id="4840_519" start="30091" all_names="VIEWDOCTRINE" local_name_id="22" end="30104" >View Doctrine</NAME>

<NAME id="4840_520" start="30106" all_names="UNEXPECTEDCHILD" local_name_id="23" end="30122" >Unexpected Child</NAME>

<NAME id="4840_521" start="30137" all_names="SEARCHINCIDENT" local_name_id="24" end="30152" >Search Incident</NAME>

<NAME id="4840_522" start="30154" all_names="GEOGRAPHYBATTLE" local_name_id="25" end="30170" >Geography Battle</NAME>

<PERSON start="30175" plural="True" end="30188" id="4840_523" >Mercer L. Rev</PERSON>

<DATE start="30202" end="30206" id="4840_507" >1975</DATE>

<COMMENT start="26844" entry_type="comment" line="90" end="26858" id="4840_466" >emphasis added</COMMENT>

<DATE start="30259" end="30263" id="4840_537" >1978</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189668" start="30566" line="100" party2_short="Bannister" end="30587" citation_local_level_id="42" party1="Colorado" citation_global_level_id="189667.001" id="4840_528" no_current_file="True" party2="Bannister" party1_short="Colorado" >Colorado v. Bannister</CITATION>

<GPE start="30566" party1_of="4840_528" end="30574" id="4840_531" >Colorado</GPE>

<PERSON start="30578" party2_of="4840_528" end="30587" id="4840_532" >Bannister</PERSON>

<PROFESSION start="30620" end="30627" id="4840_538" >officer</PROFESSION>

<NAME id="4840_539" start="30709" all_names="FOURTHAMENDMENT" local_name_id="5" end="30725" >Fourth Amendment</NAME>

<PROFESSION start="30755" end="30762" id="4840_540" >officer</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189669" start="31129" line="100" party2_short="Maroney" end="31148" citation_local_level_id="43" party1="Chambers" citation_global_level_id="189668.001" id="4840_529" no_current_file="True" party2="Maroney" party1_short="Chambers" >Chambers v. Maroney</CITATION>

<PERSON start="31129" party1_of="4840_529" end="31137" id="4840_533" >Chambers</PERSON>

<PERSON start="31141" party2_of="4840_529" end="31148" id="4840_534" >Maroney</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_189670" start="31152" line="100" party2_short="States" end="31176" citation_local_level_id="44" party1="Carroll" citation_global_level_id="189669.001" id="4840_530" no_current_file="True" party2="United States" party1_short="Carroll" >Carroll v. United States</CITATION>

<PERSON start="31152" party1_of="4840_530" end="31159" id="4840_535" >Carroll</PERSON>

<GPE start="31163" party2_of="4840_530" end="31176" id="4840_536" >United States</GPE>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_2" party1_string="Miranda" theme_string="Miranda v. Arizona, . The" id="4840_27" theme="4840_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_3" theme_string="Miranda v. Arizona, . The" id="4840_28" theme="4840_1" party2_string="Arizona, . The" ></RELATION>

<RELATION gram_type="as_predication" relation_type="asymmetric" theme_string="officer" legal_role="4840_18" id="4840_29" legal_role_string="respondent" theme="4840_17" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="CHIEF JUSTICE" theme_string="BURGER" id="4840_77" theme="4840_75" profession="4840_74" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Officer" theme_string="Daugherty" id="4840_90" theme="4840_83" profession="4840_82" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Chrisman" legal_role="4840_99" id="4840_112" legal_role_string="Respondent" theme="4840_100" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_114" party1_string="Miranda" theme_string="Miranda v. Arizona" id="4840_129" theme="4840_113" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_115" theme_string="Miranda v. Arizona" id="4840_130" theme="4840_113" party2_string="Arizona" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Officer" theme_string="Daugherty" id="4840_131" theme="4840_120" profession="4840_119" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Officer" theme_string="Daugherty" id="4840_132" theme="4840_124" profession="4840_123" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="600 P.2d 1316 (1979)" id="4840_159" at_date_string="1979" theme="4840_134" at_date="4840_139" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="619 P.2d 971 (1980)" id="4840_160" at_date_string="1980" theme="4840_136" at_date="4840_140" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Officer" theme_string="Daugherty" id="4840_161" theme="4840_151" profession="4840_150" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_167" party1_string="Coolidge" theme_string="Coolidge v. New Hampshire" id="4840_176" theme="4840_165" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_168" theme_string="Coolidge v. New Hampshire" id="4840_177" theme="4840_165" party2_string="New Hampshire" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_169" party1_string="Harris" theme_string="Harris v. United States, . Here" id="4840_178" theme="4840_166" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_170" theme_string="Harris v. United States, . Here" id="4840_179" theme="4840_166" party2_string="United States, . Here" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Officer" theme_string="Daugherty" id="4840_196" theme="4840_192" profession="4840_191" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_185" party1_string="Pennsylvania" theme_string="Pennsylvania v. Mimms" id="4840_197" theme="4840_183" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_186" theme_string="Pennsylvania v. Mimms" id="4840_198" theme="4840_183" party2_string="Mimms" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_187" party1_string="United States" theme_string="United States v. Robinson, . Nor" id="4840_199" theme="4840_184" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_188" theme_string="United States v. Robinson, . Nor" id="4840_200" theme="4840_184" party2_string="Robinson, . Nor" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_204" party1_string="United States" theme_string="United States v. Robinson" id="4840_216" theme="4840_201" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_205" theme_string="United States v. Robinson" id="4840_217" theme="4840_201" party2_string="Robinson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_206" party1_string="New York" theme_string="New York v. Belton" id="4840_218" theme="4840_202" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_207" theme_string="New York v. Belton" id="4840_219" theme="4840_202" party2_string="Belton" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_208" party1_string="United States" theme_string="United States v. Robinson" id="4840_220" theme="4840_203" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_209" theme_string="United States v. Robinson" id="4840_221" theme="4840_203" party2_string="Robinson" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Officer" theme_string="Daugherty" id="4840_231" theme="4840_226" profession="4840_225" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Officer" theme_string="Daugherty" id="4840_242" theme="4840_239" profession="4840_238" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_244" party1_string="Katz" theme_string="Katz v. United States" id="4840_253" theme="4840_243" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_245" theme_string="Katz v. United States" id="4840_254" theme="4840_243" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_263" party1_string="Miranda" theme_string="Miranda v. Arizona, . He" id="4840_269" theme="4840_262" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_264" theme_string="Miranda v. Arizona, . He" id="4840_270" theme="4840_262" party2_string="Arizona, . He" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Officer" theme_string="Daugherty" id="4840_279" theme="4840_277" profession="4840_276" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Officer" theme_string="Daugherty" id="4840_306" theme="4840_295" profession="4840_294" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_289" party1_string="Miranda" theme_string="Miranda v. Arizona, . He" id="4840_307" theme="4840_287" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_290" theme_string="Miranda v. Arizona, . He" id="4840_308" theme="4840_287" party2_string="Arizona, . He" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_291" party1_string="Fisher" theme_string="Fisher v. United States" id="4840_309" theme="4840_288" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_292" theme_string="Fisher v. United States" id="4840_310" theme="4840_288" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_313" party1_string="Payton" theme_string="Payton v. New York" id="4840_318" theme="4840_311" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_314" theme_string="Payton v. New York" id="4840_319" theme="4840_311" party2_string="New York" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_315" party1_string="Johnson" theme_string="Johnson v. United States" id="4840_320" theme="4840_312" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_316" theme_string="Johnson v. United States" id="4840_321" theme="4840_312" party2_string="United States" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Officer" theme_string="Daugherty" id="4840_327" theme="4840_326" profession="4840_325" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="WHITE" id="4840_334" theme="4840_329" profession="4840_328" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="BRENNAN" id="4840_335" theme="4840_331" profession="4840_330" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="MARSHALL" id="4840_336" theme="4840_333" profession="4840_332" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_356" party1_string="Coolidge" theme_string="Coolidge v. New Hampshire" id="4840_360" theme="4840_355" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_357" theme_string="Coolidge v. New Hampshire" id="4840_361" theme="4840_355" party2_string="New Hampshire" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_368" party1_string="Taylor" theme_string="Taylor v. United States" id="4840_382" theme="4840_362" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_369" theme_string="Taylor v. United States" id="4840_383" theme="4840_362" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_370" party1_string="Johnson" theme_string="Johnson v. United States" id="4840_384" theme="4840_363" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_371" theme_string="Johnson v. United States" id="4840_385" theme="4840_363" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_372" party1_string="McDonald" theme_string="McDonald v. United States" id="4840_386" theme="4840_364" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_373" theme_string="McDonald v. United States" id="4840_387" theme="4840_364" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_374" party1_string="Jones" theme_string="Jones v. United States" id="4840_388" theme="4840_365" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_375" theme_string="Jones v. United States" id="4840_389" theme="4840_365" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_376" party1_string="Chapman" theme_string="Chapman v. United States" id="4840_390" theme="4840_366" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_377" theme_string="Chapman v. United States" id="4840_391" theme="4840_366" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_378" party1_string="Trupiano" theme_string="Trupiano v. United States" id="4840_392" theme="4840_367" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_379" theme_string="Trupiano v. United States" id="4840_393" theme="4840_367" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_399" party1_string="Coolidge" theme_string="Coolidge v. New Hampshire" id="4840_402" theme="4840_398" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_400" theme_string="Coolidge v. New Hampshire" id="4840_403" theme="4840_398" party2_string="New Hampshire" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_406" party1_string="Payton" theme_string="Payton v. New York" id="4840_413" theme="4840_404" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_407" theme_string="Payton v. New York" id="4840_414" theme="4840_404" party2_string="New York" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_408" party1_string="United States" theme_string="United States v. United States District Court" id="4840_415" theme="4840_405" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_409" theme_string="United States v. United States District Court" id="4840_416" theme="4840_405" party2_string="United States District Court" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_438" party1_string="Pennsylvania" theme_string="Pennsylvania v. Mimms" id="4840_447" theme="4840_436" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_439" theme_string="Pennsylvania v. Mimms" id="4840_448" theme="4840_436" party2_string="Mimms" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_440" party1_string="United States" theme_string="United States v. Robinson, , but the Court" id="4840_449" theme="4840_437" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_441" theme_string="United States v. Robinson, , but the Court" id="4840_450" theme="4840_437" party2_string="Robinson, , but the Court" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_453" party1_string="Scott" theme_string="Scott v. United States" id="4840_460" theme="4840_451" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_454" theme_string="Scott v. United States" id="4840_461" theme="4840_451" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_455" party1_string="Massachusetts" theme_string="Massachusetts v. Painten, (WHITE, J" id="4840_462" theme="4840_452" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_456" theme_string="Massachusetts v. Painten, (WHITE, J" id="4840_463" theme="4840_452" party2_string="Painten, (WHITE, J" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="24 Wash. App. 385, 389" id="4840_485" at_date_string="1979" theme="4840_467" at_date="4840_469" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="600 P.2d 1316, 1318" id="4840_484" at_date_string="1979" theme="4840_468" at_date="4840_469" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_487" party1_string="Taylor" theme_string="Taylor v. United States, . The" id="4840_495" theme="4840_486" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_488" theme_string="Taylor v. United States, . The" id="4840_496" theme="4840_486" party2_string="United States, . The" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_503" party1_string="Harris" theme_string="Harris v. United States" id="4840_524" theme="4840_501" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_504" theme_string="Harris v. United States" id="4840_525" theme="4840_501" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_505" party1_string="Harris" theme_string="Harris v. United States" id="4840_526" theme="4840_502" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_506" theme_string="Harris v. United States" id="4840_527" theme="4840_502" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Colorado v. Bannister" id="4840_541" at_date_string="1978" theme="4840_528" at_date="4840_537" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_531" party1_string="Colorado" theme_string="Colorado v. Bannister" id="4840_542" theme="4840_528" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_532" theme_string="Colorado v. Bannister" id="4840_543" theme="4840_528" party2_string="Bannister" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_533" party1_string="Chambers" theme_string="Chambers v. Maroney" id="4840_544" theme="4840_529" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_534" theme_string="Chambers v. Maroney" id="4840_545" theme="4840_529" party2_string="Maroney" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4840_535" party1_string="Carroll" theme_string="Carroll v. United States" id="4840_546" theme="4840_530" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4840_536" theme_string="Carroll v. United States" id="4840_547" theme="4840_530" party2_string="United States" ></RELATION>

<NAME local_name_id="4" name="OFFICER" from="from_legal_role" >OFFICER</NAME>

<NAME local_name_id="9" name="CHRISMAN" from="from_legal_role" >CHRISMAN</NAME>

