<GPE start="0" end="8" id="4923_1" >New York</GPE>

<NAME id="4923_2" start="11" all_names="EMERGENCYASSISTANCE" local_name_id="1" end="31" >Emergency Assistance</NAME>

<NAME id="4923_3" start="82" all_names="SOCIALSECURITYACT" local_name_id="2" end="101" >Social Security Act</NAME>

<PERSON start="182" end="185" id="4923_4" >Aid</PERSON>

<NAME id="4923_5" start="203" all_names="DEPENDENTCHILDREN" local_name_id="3" end="221" >Dependent Children</NAME>

<LEGAL_ROLE start="290" plural="True" party="party2" end="299" id="4923_6" >Appellees</LEGAL_ROLE>

<ORGANIZATION start="380" end="402" id="4923_7" >Federal District Court</ORGANIZATION>

<NAME id="4923_8" start="603" all_names="SUPREMACYCLAUSE" local_name_id="4" end="619" >Supremacy Clause</NAME>

<ORGANIZATION start="644" end="649" id="4923_9" >Court</ORGANIZATION>

<ORGANIZATION start="666" end="680" id="4923_10" >District Court</ORGANIZATION>

<ORGANIZATION start="814" end="819" id="4923_11" >Court</ORGANIZATION>

<NAME id="4923_12" start="876" all_names="PROTECTIONCLAUSE" local_name_id="5" end="893" >Protection Clause</NAME>

<NAME id="4923_13" start="912" all_names="AMENDMENT" local_name_id="6" end="921" >Amendment</NAME>

<GPE start="942" end="950" id="4923_14" >New York</GPE>

<PROFESSION start="1022" end="1031" id="4923_15" >Secretary</PROFESSION>

<PROFESSION start="1067" end="1076" id="4923_16" >Secretary</PROFESSION>

<NAME id="4923_17" start="1190" all_names="SUPREMACYCLAUSE" local_name_id="4" end="1206" >Supremacy Clause</NAME>

<NAME id="4923_18" start="1208" all_names="PP" local_name_id="7" end="1210" >Pp</NAME>

<GPE start="1258" end="1266" id="4923_22" >New York</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_193817" start="1307" line="4" party2_short="Mandley" end="1338" citation_local_level_id="0" party1="Quern" citation_global_level_id="193816.001" id="4923_19" no_current_file="True" party2="Mandley, . While Quern" party1_short="Quern" >Quern v. Mandley, . While Quern</CITATION>

<NAME id="4923_20" start="1307" all_names="QUERN" local_name_id="8" end="1312" party1_of="4923_19" >Quern</NAME>

<NAME all_names="MANDLEYWHILEQUERN" id="4923_21" start="1316" party2_of="4923_19" local_name_id="9" end="1338" >Mandley, . While Quern</NAME>

<NAME id="4923_23" start="1357" all_names="STATE" local_name_id="10" end="1362" >State</NAME>

<PROFESSION start="1487" end="1496" id="4923_24" >Secretary</PROFESSION>

<NAME id="4923_25" start="1608" all_names="PP" local_name_id="7" end="1610" >Pp</NAME>

<PROFESSION start="1630" end="1639" id="4923_28" >Secretary</PROFESSION>

<NAME id="4923_29" start="1715" all_names="STATE" local_name_id="10" end="1720" >State</NAME>

<NAME id="4923_30" start="1955" all_names="PP" local_name_id="7" end="1957" >Pp</NAME>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_193818" start="1969" lookup_key="f.2d_648_801" standard_reporter="F.2D" end="1981" page_number="801" reporter="F.2d" citation_local_level_id="1" citation_global_level_id="193817.001" id="4923_31" volume="648" no_current_file="True" >648 F.2d 801</CITATION>

<PERSON start="1993" end="2001" id="4923_32" >MARSHALL</PERSON>

<ORGANIZATION start="2045" end="2050" id="4923_33" >Court</ORGANIZATION>

<PERSON start="2052" plural="True" end="2068" id="4923_34" >Robert S. Hammer</PERSON>

<PROFESSION start="2070" document_level_name_id="11" party="ROBERTSHAMMER" end="2096" id="4923_35" >Assistant Attorney General</PROFESSION>

<GPE start="2100" end="2108" id="4923_36" >New York</GPE>

<LEGAL_ROLE start="2131" party="party1" end="2140" id="4923_37" >appellant</LEGAL_ROLE>

<PERSON start="2169" plural="True" end="2182" id="4923_38" >Robert Abrams</PERSON>

<PROFESSION start="2184" document_level_name_id="11" party="ROBERTABRAMS" end="2200" id="4923_39" >Attorney General</PROFESSION>

<PERSON start="2206" plural="True" end="2228" id="4923_40" >Shirley Adelson Siegel</PERSON>

<PROFESSION start="2230" document_level_name_id="11" party="SHIRLEYADELSONSIEGEL" end="2247" id="4923_41" >Solicitor General</PROFESSION>

<PERSON start="2249" plural="True" end="2267" id="4923_45" >Martin A. Schwartz</PERSON>

<LEGAL_ROLE start="2289" plural="True" party="party2" end="2298" id="4923_46" >appellees</LEGAL_ROLE>

<PERSON start="2326" plural="True" end="2343" id="4923_47" >Eileen R. Kaufman</PERSON>

<PROFESSION start="2345" document_level_name_id="11" party="MARSHALL" end="2352" id="4923_48" >JUSTICE</PROFESSION>

<PERSON start="2353" end="2361" id="4923_49" >MARSHALL</PERSON>

<ORGANIZATION start="2391" end="2396" id="4923_50" >Court</ORGANIZATION>

<GPE start="2398" end="2406" id="4923_52" >New York</GPE>

<NAME id="4923_53" start="2426" all_names="EMERGENCYASSISTANCEPROGRAM" local_name_id="11" end="2454" >Emergency Assistance Program</NAME>

<NAME id="4923_54" start="2503" all_names="TITLEIV-A" local_name_id="12" end="2513" >Title IV-A</NAME>

<NAME id="4923_55" start="2521" all_names="SOCIALSECURITYACT" local_name_id="2" end="2540" >Social Security Act</NAME>

<PERSON start="2604" end="2607" id="4923_56" >Aid</PERSON>

<NAME id="4923_57" start="2625" all_names="DEPENDENTCHILDREN" local_name_id="3" end="2643" >Dependent Children</NAME>

<ORGANIZATION start="2908" end="2920" id="4923_58" >States Court</ORGANIZATION>

<NAME id="4923_59" start="2940" all_names="SECONDCIRCUIT" local_name_id="13" end="2954" >Second Circuit</NAME>

<GPE start="2965" end="2973" id="4923_60" >New York</GPE>

<NAME id="4923_61" start="3085" all_names="PROTECTIONCLAUSE" local_name_id="5" end="3102" >Protection Clause</NAME>

<NAME id="4923_62" start="3133" all_names="NEWYORKLAW" local_name_id="14" end="3145" >New York law</NAME>

<LEGAL_ROLE party="party2" name="Jeanne Bacon" id="4923_65" start="3229" local_name_id="15" end="3237" >Appellee</LEGAL_ROLE>

<PERSON start="3238" end="3250" id="4923_66" >Jeanne Bacon</PERSON>

<FAMILY start="3265" plural="True" end="3273" id="4923_67" >children</FAMILY>

<DATE start="3338" end="3350" id="4923_63" >June 1, 1977</DATE>

<PROFESSION start="3455" end="3461" id="4923_68" >police</PROFESSION>

<ORGANIZATION start="3473" end="3492" id="4923_69" >New York Department</ORGANIZATION>

<NAME id="4923_70" start="3496" all_names="SOCIALSERVICES" local_name_id="16" end="3511" >Social Services</NAME>

<NAME id="4923_71" start="3569" all_names="STATE" local_name_id="10" end="3574" >State</NAME>

<NAME id="4923_72" start="3594" all_names="EMERGENCYASSISTANCEPROGRAM" local_name_id="11" end="3622" >Emergency Assistance Program</NAME>

<NAME id="4923_73" start="3891" all_names="SERV" local_name_id="17" end="3895" >Serv</NAME>

<NAME id="4923_74" start="3922" all_names="MCKINNEYSUPP" local_name_id="18" end="3935" >McKinney Supp</NAME>

<DATE start="3937" end="3941" id="4923_64" >1981</DATE>

<LEGAL_ROLE party="party2" name="Gertrude Parrish" id="4923_76" start="4117" local_name_id="19" end="4125" >Appellee</LEGAL_ROLE>

<PERSON start="4126" plural="True" end="4142" id="4923_77" >Gertrude Parrish</PERSON>

<FAMILY start="4176" end="4182" id="4923_78" >mother</FAMILY>

<LEGAL_ROLE party="party2" name="Bacon" id="4923_79" start="4355" local_name_id="20" end="4363" >appellee</LEGAL_ROLE>

<PERSON start="4364" end="4369" id="4923_80" >Bacon</PERSON>

<LEGAL_ROLE start="4387" plural="True" party="party2" end="4396" id="4923_81" >appellees</LEGAL_ROLE>

<PERSON start="4398" plural="True" end="4411" id="4923_82" >Linda Selders</PERSON>

<PERSON start="4416" plural="True" end="4436" id="4923_83" >Freddie Mae Goodwine</PERSON>

<LEGAL_ROLE start="4535" plural="True" party="party2" end="4544" id="4923_86" >Appellees</LEGAL_ROLE>

<LEGAL_ROLE start="4704" plural="True" party="party2" end="4713" id="4923_87" >Appellees</LEGAL_ROLE>

<NAME id="4923_88" start="5057" all_names="SUPPLEMENTALSECURITYINCOME" local_name_id="21" end="5085" >Supplemental Security Income</NAME>

<ORGANIZATION start="5165" end="5186" id="4923_89" >States District Court</ORGANIZATION>

<NAME id="4923_90" start="5195" all_names="SOUTHERNDISTRICT" local_name_id="22" end="5212" >Southern District</NAME>

<GPE start="5216" end="5224" id="4923_91" >New York</GPE>

<LEGAL_ROLE start="5262" plural="True" party="party2" end="5271" id="4923_92" >appellees</LEGAL_ROLE>

<NAME id="4923_116" start="5465" all_names="SUPREMACYCLAUSE" local_name_id="4" end="5481" >Supremacy Clause</NAME>

<CITATION entry_type="party_key" line="21" id1="Dummy_File_193819" start="5483" alternative_keys="['f.supp._437_1371']" lookup_key="bacontoia#1" party2_short="Toia" end="5496" standard_reporter="F.SUPP." citation_local_level_id="2" volume="437" party1="Bacon" party2="Toia" id="4923_97" no_current_file="True" page_number="1371" citation_global_level_id="193818.003" party1_short="Bacon" >Bacon v. Toia</CITATION>

<PERSON start="5483" party1_of="4923_97" end="5488" id="4923_102" >Bacon</PERSON>

<NAME all_names="TOIA" id="4923_103" start="5492" party2_of="4923_97" local_name_id="23" end="5496" >Toia</NAME>

<CITATION entry_type="standard_key" line="21" page_number="1371" start="5498" alternative_keys="['bacontoia#1']" lookup_key="f.supp._437_1371" standard_reporter="F.SUPP." end="5522" year="1977" reporter="F. Supp." citation_local_level_id="3" citation_global_level_id="193818.003" id="4923_93" id1="Dummy_File_193819" volume="437" no_current_file="True" >437 F. Supp. 1371 (1977)</CITATION>

<DATE start="5517" citation_local_level_id="3" citation_global_level_id="193818.003" end="5521" id="4923_112" >1977</DATE>

<ORGANIZATION start="5535" end="5547" id="4923_117" >States Court</ORGANIZATION>

<NAME id="4923_118" start="5567" all_names="SECONDCIRCUIT" local_name_id="13" end="5581" >Second Circuit</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_193820" start="5592" alternative_keys="['f.2d_580_1044']" line="21" party2_short="Toia" end="5605" standard_reporter="F.2D" citation_local_level_id="4" volume="580" party1="Bacon" party2="Toia" id="4923_98" no_current_file="True" page_number="1044" lookup_key="f.2d_580_1044" citation_global_level_id="193819.003" party1_short="Bacon" >Bacon v. Toia</CITATION>

<PERSON start="5592" party1_of="4923_98" end="5597" id="4923_104" >Bacon</PERSON>

<NAME all_names="TOIA" id="4923_105" start="5601" party2_of="4923_98" local_name_id="23" end="5605" >Toia</NAME>

<CITATION entry_type="standard_key" line="21" page_number="1044" start="5607" lookup_key="f.2d_580_1044" standard_reporter="F.2D" end="5627" year="1978" reporter="F.2d" citation_local_level_id="5" citation_global_level_id="193819.003" id="4923_94" id1="Dummy_File_193820" volume="580" no_current_file="True" >580 F.2d 1044 (1978)</CITATION>

<DATE start="5622" citation_local_level_id="5" citation_global_level_id="193819.003" end="5626" id="4923_113" >1978</DATE>

<ORGANIZATION start="5654" end="5659" id="4923_119" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_193821" start="5668" line="21" party2_short="Mandley" end="5684" citation_local_level_id="6" party1="Quern" citation_global_level_id="193820.001" id="4923_99" no_current_file="True" party2="Mandley" party1_short="Quern" >Quern v. Mandley</CITATION>

<NAME id="4923_106" start="5668" all_names="QUERN" local_name_id="8" end="5673" party1_of="4923_99" >Quern</NAME>

<PERSON start="5677" party2_of="4923_99" end="5684" id="4923_107" >Mandley</PERSON>

<NAME id="4923_120" start="5779" all_names="STATES" local_name_id="24" end="5785" >States</NAME>

<ORGANIZATION start="5791" end="5796" id="4923_121" >Court</ORGANIZATION>

<ORGANIZATION start="5868" end="5882" id="4923_122" >District Court</ORGANIZATION>

<NAME id="4923_123" start="5944" all_names="QUERN" local_name_id="8" end="5949" >Quern</NAME>

<ORGANIZATION start="5966" end="5980" id="4923_124" >District Court</ORGANIZATION>

<NAME id="4923_125" start="6026" all_names="NEWYORKLAW" local_name_id="14" end="6038" >New York law</NAME>

<ORGANIZATION start="6111" end="6125" id="4923_126" >District Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_193822" start="6235" alternative_keys="['f.supp._493_865']" line="21" party2_short="Toia" end="6248" standard_reporter="F.SUPP." citation_local_level_id="7" volume="493" party1="Bacon" party2="Toia" id="4923_100" no_current_file="True" page_number="865" lookup_key="f.supp._493_865" citation_global_level_id="193821.003" party1_short="Bacon" >Bacon v. Toia</CITATION>

<PERSON start="6235" party1_of="4923_100" end="6240" id="4923_108" >Bacon</PERSON>

<NAME all_names="TOIA" id="4923_109" start="6244" party2_of="4923_100" local_name_id="23" end="6248" >Toia</NAME>

<CITATION entry_type="standard_key" line="21" page_number="865" start="6250" lookup_key="f.supp._493_865" standard_reporter="F.SUPP." end="6273" year="1980" reporter="F. Supp." citation_local_level_id="8" citation_global_level_id="193821.003" id="4923_95" id1="Dummy_File_193822" volume="493" no_current_file="True" >493 F. Supp. 865 (1980)</CITATION>

<DATE start="6268" citation_local_level_id="8" citation_global_level_id="193821.003" end="6272" id="4923_114" >1980</DATE>

<ORGANIZATION start="6301" end="6306" id="4923_127" >Court</ORGANIZATION>

<ORGANIZATION start="6334" end="6348" id="4923_128" >District Court</ORGANIZATION>

<NAME id="4923_129" start="6423" all_names="SUPREMACYCLAUSE" local_name_id="4" end="6439" >Supremacy Clause</NAME>

<ORGANIZATION start="6445" end="6450" id="4923_130" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_193818" start="6559" alternative_keys="['f.2d_648_801']" line="21" party2_short="Toia" end="6572" citation_local_level_id="9" party1="Bacon" party2="Toia" id="4923_101" citation_global_level_id="193817.002" party1_short="Bacon" >Bacon v. Toia</CITATION>

<PERSON start="6559" party1_of="4923_101" end="6564" id="4923_110" >Bacon</PERSON>

<NAME all_names="TOIA" id="4923_111" start="6568" party2_of="4923_101" local_name_id="23" end="6572" >Toia</NAME>

<CITATION entry_type="standard_key" line="21" page_number="801" start="6574" lookup_key="f.2d_648_801" standard_reporter="F.2D" end="6593" year="1981" reporter="F.2d" citation_local_level_id="10" citation_global_level_id="193817.001" id="4923_96" id1="Dummy_File_193818" volume="648" no_current_file="True" >648 F.2d 801 (1981)</CITATION>

<DATE start="6588" citation_local_level_id="10" citation_global_level_id="193817.001" end="6592" id="4923_115" >1981</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_193823" start="6848" line="23" party2_short="Yamasaki" end="6868" citation_local_level_id="11" party1="Califano" citation_global_level_id="193822.001" id="4923_149" no_current_file="True" party2="Yamasaki" party1_short="Califano" >Califano v. Yamasaki</CITATION>

<PERSON start="6848" party1_of="4923_149" end="6856" id="4923_151" >Califano</PERSON>

<PERSON start="6860" party2_of="4923_149" end="6868" id="4923_152" >Yamasaki</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_193824" start="6872" line="23" party2_short="Lavine" end="6888" citation_local_level_id="12" party1="Hagans" citation_global_level_id="193823.001" id="4923_150" no_current_file="True" party2="Lavine" party1_short="Hagans" >Hagans v. Lavine</CITATION>

<PERSON start="6872" party1_of="4923_150" end="6878" id="4923_153" >Hagans</PERSON>

<PERSON start="6882" party2_of="4923_150" end="6888" id="4923_154" >Lavine</PERSON>

<GPE start="6985" end="6993" id="4923_159" >New York</GPE>

<PROFESSION start="7085" end="7094" id="4923_160" >Secretary</PROFESSION>

<PROFESSION start="7130" end="7139" id="4923_161" >Secretary</PROFESSION>

<PROFESSION start="7150" end="7159" id="4923_162" >Secretary</PROFESSION>

<NAME id="4923_163" start="7174" all_names="HUMANSERVICES" local_name_id="25" end="7188" >Human Services</NAME>

<GPE start="7256" end="7264" id="4923_164" >New York</GPE>

<NAME id="4923_165" start="7295" all_names="SUPREMACYCLAUSE" local_name_id="4" end="7311" >Supremacy Clause</NAME>

<LEGAL_ROLE start="7418" party="party1" end="7427" id="4923_169" >appellant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_193825" start="7494" line="27" party2_short="Mandley" end="7510" citation_local_level_id="13" party1="Quern" citation_global_level_id="193824.001" id="4923_166" no_current_file="True" party2="Mandley" party1_short="Quern" >Quern v. Mandley</CITATION>

<NAME id="4923_167" start="7494" all_names="QUERN" local_name_id="8" end="7499" party1_of="4923_166" >Quern</NAME>

<PERSON start="7503" party2_of="4923_166" end="7510" id="4923_168" >Mandley</PERSON>

<NAME id="4923_172" start="7668" all_names="TITLEIV-A" local_name_id="12" end="7678" >Title IV-A</NAME>

<PROFESSION start="7737" end="7746" id="4923_173" >Secretary</PROFESSION>

<PROFESSION start="7804" end="7809" id="4923_174" >major</PROFESSION>

<NAME id="4923_175" start="7888" all_names="TITLEIV-A" local_name_id="12" end="7898" >Title IV-A</NAME>

<NAME id="4923_176" start="8244" all_names="STATES" local_name_id="24" end="8250" >States</NAME>

<NAME id="4923_177" start="8319" all_names="TITLEIV-A" local_name_id="12" end="8329" >Title IV-A</NAME>

<LEGAL_ROLE start="8508" plural="True" end="8518" id="4923_178" >Plaintiffs</LEGAL_ROLE>

<NAME id="4923_179" start="8556" all_names="STATE" local_name_id="10" end="8561" >State</NAME>

<LEGAL_ROLE start="8815" plural="True" end="8825" id="4923_180" >applicants</LEGAL_ROLE>

<LEGAL_ROLE start="8939" plural="True" end="8949" id="4923_181" >plaintiffs</LEGAL_ROLE>

<NAME id="4923_184" start="9207" all_names="STATE" local_name_id="10" end="9212" >State</NAME>

<ORGANIZATION start="9287" end="9292" id="4923_185" >Court</ORGANIZATION>

<LEGAL_ROLE start="9476" plural="True" end="9486" id="4923_186" >plaintiffs</LEGAL_ROLE>

<CITATION lookup_key="state'srules#1" citation_local_level_id="14" entry_type="case_key" name="State's rules" id="4923_183" start="9513" id1="Dummy_File_193826" no_current_file="True" line="31" citation_global_level_id="193825.001" end="9526" >State's rules</CITATION>

<CITATION entry_type="standard_key" line="31" id1="Dummy_File_193827" start="9532" lookup_key="u.s._436_743" standard_reporter="U.S." end="9548" page_number="743" reporter="U.S." citation_local_level_id="15" citation_global_level_id="193826.001" id="4923_182" volume="436" no_current_file="True" >436 U.S., at 743</CITATION>

<DATE start="9578" end="9582" id="4923_187" >1981</DATE>

<PROFESSION start="9614" end="9623" id="4923_189" >Secretary</PROFESSION>

<GPE start="9671" end="9679" id="4923_190" >New York</GPE>

<DATE start="9734" end="9738" id="4923_188" >1981</DATE>

<NAME id="4923_191" start="9812" all_names="STATE" local_name_id="10" end="9817" >State</NAME>

<PROFESSION start="9941" end="9950" id="4923_192" >Secretary</PROFESSION>

<PROFESSION start="10073" end="10082" id="4923_193" >Secretary</PROFESSION>

<NAME id="4923_194" start="10229" all_names="TITLEIV-A" local_name_id="12" end="10239" >Title IV-A</NAME>

<NAME id="4923_196" start="10269" all_names="STATE" local_name_id="10" end="10274" >State</NAME>

<NAME id="4923_197" start="10351" all_names="SOCIALSECURITYACT" local_name_id="2" end="10370" >Social Security Act</NAME>

<NAME id="4923_198" start="10897" all_names="SOCIALSECURITYACT" local_name_id="2" end="10916" >Social Security Act</NAME>

<NAME id="4923_199" start="10922" all_names="CFR" local_name_id="26" end="10925" >CFR</NAME>

<DATE start="10934" end="10938" id="4923_195" >1981</DATE>

<PROFESSION start="10946" end="10955" id="4923_201" >Secretary</PROFESSION>

<DATE start="11041" end="11045" id="4923_200" >1981</DATE>

<PROFESSION start="11094" end="11103" id="4923_203" >Secretary</PROFESSION>

<GPE start="11202" end="11210" id="4923_204" >New York</GPE>

<ORGANIZATION start="11288" end="11293" id="4923_205" >Court</ORGANIZATION>

<ORGANIZATION start="11319" end="11325" id="4923_206" >Office</ORGANIZATION>

<NAME id="4923_207" start="11329" all_names="FAMILYASSISTANCE" local_name_id="27" end="11346" >Family Assistance</NAME>

<ORGANIZATION start="11354" end="11384" id="4923_208" >Social Security Administration</ORGANIZATION>

<NAME id="4923_209" start="11392" all_names="ACTIONTRANSMITTALSSA-AT-" local_name_id="28" end="11418" >Action Transmittal SSA-AT-</NAME>

<ORGANIZATION start="11449" plural="True" end="11457" id="4923_210" >agencies</ORGANIZATION>

<NAME id="4923_211" start="11513" all_names="TRANSMITTAL" local_name_id="29" end="11524" >Transmittal</NAME>

<NAME id="4923_212" start="11553" all_names="STATES" local_name_id="24" end="11559" >States</NAME>

<PERSON start="11689" end="11692" id="4923_213" >App</PERSON>

<NAME id="4923_214" start="11719" all_names="STATEPLAN" local_name_id="30" end="11729" >State Plan</NAME>

<FAMILY start="11844" plural="True" end="11852" id="4923_215" >children</FAMILY>

<NAME id="4923_216" start="11872" all_names="STATE" local_name_id="10" end="11877" >State</NAME>

<ORGANIZATION start="12016" end="12021" id="4923_217" >Court</ORGANIZATION>

<PROFESSION start="12044" end="12053" id="4923_218" >Secretary</PROFESSION>

<GPE start="12069" end="12077" id="4923_219" >New York</GPE>

<DATE start="12255" end="12259" id="4923_202" >1981</DATE>

<PERSON start="12262" end="12265" id="4923_220" >App</PERSON>

<PROFESSION start="12303" end="12312" id="4923_221" >Secretary</PROFESSION>

<GPE start="12364" end="12372" id="4923_222" >New York</GPE>

<GPE start="12475" end="12483" id="4923_227" >New York</GPE>

<PROFESSION start="12640" end="12649" id="4923_228" >Secretary</PROFESSION>

<GPE start="12688" end="12696" id="4923_229" >New York</GPE>

<CITATION entry_type="party_key" line="42" id1="Dummy_File_193828" start="12920" lookup_key="feccommittee#1" party2_short="Committee" end="12967" citation_local_level_id="16" party1="FEC" party2="Democratic Senatorial Campaign Committee" id="4923_224" no_current_file="True" citation_global_level_id="193827.001" party1_short="FEC" >FEC v. Democratic Senatorial Campaign Committee</CITATION>

<ORGANIZATION start="12920" party1_of="4923_224" end="12923" id="4923_225" >FEC</ORGANIZATION>

<ORGANIZATION start="12927" party2_of="4923_224" end="12967" id="4923_226" >Democratic Senatorial Campaign Committee</ORGANIZATION>

<CITATION entry_type="standard_key" line="42" id1="Dummy_File_193829" start="12978" lookup_key="u.s._436_738" standard_reporter="U.S." end="12994" page_number="738" reporter="U.S." citation_local_level_id="17" citation_global_level_id="193828.001" id="4923_223" volume="436" no_current_file="True" >436 U.S., at 738</CITATION>

<PROFESSION start="13063" end="13072" id="4923_232" >Secretary</PROFESSION>

<DATE start="13279" end="13283" id="4923_233" >1967</DATE>

<PERSON start="13285" end="13293" id="4923_234" >Congress</PERSON>

<NAME id="4923_235" start="13317" all_names="SOCIALSECURITYACT" local_name_id="2" end="13336" >Social Security Act</NAME>

<ORGANIZATION start="13394" end="13399" id="4923_236" >House</ORGANIZATION>

<ORGANIZATION start="13404" end="13428" id="4923_237" >Senate Committee Reports</ORGANIZATION>

<ORGANIZATION start="13619" end="13631" id="4923_238" >House Report</ORGANIZATION>

<FAMILY start="13893" end="13899" id="4923_239" >parent</FAMILY>

<FAMILY start="13907" plural="True" end="13915" id="4923_240" >children</FAMILY>

<NAME id="4923_241" start="13996" all_names="STATE" local_name_id="10" end="14001" >State</NAME>

<FAMILY start="14025" end="14030" id="4923_242" >child</FAMILY>

<FAMILY start="14059" plural="True" end="14066" id="4923_243" >parents</FAMILY>

<FAMILY start="14170" end="14175" id="4923_244" >child</FAMILY>

<ORGANIZATION start="14321" plural="True" end="14329" id="4923_245" >agencies</ORGANIZATION>

<NAME id="4923_246" start="14432" all_names="STATES" local_name_id="24" end="14438" >States</NAME>

<FAMILY start="14551" plural="True" end="14559" id="4923_247" >children</FAMILY>

<FAMILY start="14624" plural="True" end="14633" id="4923_248" >relatives</FAMILY>

<NAME id="4923_250" start="14993" all_names="STATE" local_name_id="10" end="14998" >State</NAME>

<NAME id="4923_251" start="15058" all_names="STATES" local_name_id="24" end="15064" >States</NAME>

<PERSON start="15092" end="15096" id="4923_252" >Cong</PERSON>

<NAME id="4923_253" start="15099" all_names="1STSESS" local_name_id="31" end="15107" >1st Sess</NAME>

<DATE start="15115" end="15119" id="4923_249" >1967</DATE>

<NAME id="4923_255" start="15246" all_names="EA" local_name_id="32" end="15248" >EA</NAME>

<NAME id="4923_256" start="15254" all_names="SENATEREPORT" local_name_id="33" end="15267" >Senate Report</NAME>

<PERSON start="15337" end="15343" id="4923_257" >Senate</PERSON>

<PERSON start="15372" end="15376" id="4923_258" >Cong</PERSON>

<NAME id="4923_259" start="15379" all_names="1STSESS" local_name_id="31" end="15387" >1st Sess</NAME>

<DATE start="15399" end="15403" id="4923_254" >1967</DATE>

<NAME id="4923_260" start="15463" all_names="SENATEREPORT" local_name_id="33" end="15476" >Senate Report</NAME>

<FAMILY start="15566" plural="True" end="15574" id="4923_261" >children</FAMILY>

<ORGANIZATION start="15615" end="15620" id="4923_263" >House</ORGANIZATION>

<PERSON start="15625" end="15631" id="4923_264" >Senate</PERSON>

<NAME id="4923_265" start="15663" all_names="SOCIALSECURITYAMENDMENTS" local_name_id="34" end="15689" >Social Security Amendments</NAME>

<PROFESSION start="15765" document_level_name_id="35" party="LONG" end="15772" id="4923_266" >Senator</PROFESSION>

<NAME id="4923_267" start="15773" all_names="LONG" local_name_id="35" end="15777" >Long</NAME>

<NAME id="4923_268" start="15819" all_names="SENATEREPORT" local_name_id="33" end="15832" >Senate Report</NAME>

<FAMILY start="15930" plural="True" end="15938" id="4923_269" >children</FAMILY>

<PERSON start="15962" end="15966" id="4923_270" >Cong</PERSON>

<NAME id="4923_271" start="15968" all_names="REC" local_name_id="36" end="15971" >Rec</NAME>

<DATE start="15980" end="15984" id="4923_262" >1967</DATE>

<PROFESSION start="16005" plural="True" end="16016" id="4923_272" >legislators</PROFESSION>

<PERSON start="16109" end="16115" id="4923_274" >Senate</PERSON>

<PROFESSION start="16296" end="16305" id="4923_277" >Secretary</PROFESSION>

<NAME id="4923_278" start="16381" all_names="STATE" local_name_id="10" end="16386" >State</NAME>

<NAME id="4923_279" start="16660" all_names="SOCIALSECURITYACT" local_name_id="2" end="16679" >Social Security Act</NAME>

<DATE start="16697" end="16701" id="4923_276" >1981</DATE>

<NAME id="4923_280" start="16741" all_names="TITLEIV-A" local_name_id="12" end="16751" >Title IV-A</NAME>

<CITATION entry_type="standard_key" line="60" id1="Dummy_File_193830" start="16768" lookup_key="u.s._436_728" standard_reporter="U.S." end="16784" page_number="728" reporter="U.S." citation_local_level_id="18" citation_global_level_id="193829.001" id="4923_275" volume="436" no_current_file="True" >436 U.S., at 728</CITATION>

<ORGANIZATION start="16795" end="16810" id="4923_281" >principal group</ORGANIZATION>

<GPE start="17062" end="17070" id="4923_282" >New York</GPE>

<NAME id="4923_286" start="17178" all_names="SUPREMACYCLAUSE" local_name_id="4" end="17194" >Supremacy Clause</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_193831" start="17200" line="64" party2_short="Brown" end="17223" citation_local_level_id="19" party1="Chrysler Corp." citation_global_level_id="193830.001" id="4923_283" no_current_file="True" party2="Brown" party1_short="Chrysler" >Chrysler Corp. v. Brown</CITATION>

<ORGANIZATION start="17200" party1_of="4923_283" end="17214" id="4923_284" >Chrysler Corp.</ORGANIZATION>

<ORGANIZATION start="17200" end="17213" id="4923_287" >Chrysler Corp</ORGANIZATION>

<PERSON start="17218" party2_of="4923_283" end="17223" id="4923_285" >Brown</PERSON>

<NAME id="4923_288" start="17263" all_names="SUPREMACYCLAUSE" local_name_id="4" end="17279" >Supremacy Clause</NAME>

<LEGAL_ROLE start="17305" plural="True" party="party2" end="17314" id="4923_289" >appellees</LEGAL_ROLE>

<ORGANIZATION start="17367" end="17372" id="4923_292" >Court</ORGANIZATION>

<NAME id="4923_294" start="17441" all_names="NEWYORKSOC" local_name_id="37" end="17453" >New York Soc</NAME>

<NAME id="4923_295" start="17455" all_names="SERV" local_name_id="17" end="17459" >Serv</NAME>

<NAME id="4923_296" start="17472" all_names="MCKINNEYSUPP" local_name_id="18" end="17485" >McKinney Supp</NAME>

<DATE start="17487" end="17491" id="4923_293" >1981</DATE>

<FAMILY start="17732" end="17737" id="4923_297" >child</FAMILY>

<FAMILY start="17825" end="17830" id="4923_298" >child</FAMILY>

<FAMILY start="17878" end="17883" id="4923_299" >child</FAMILY>

<FAMILY start="18120" end="18125" id="4923_300" >child</FAMILY>

<FAMILY start="18208" plural="True" end="18216" id="4923_301" >children</FAMILY>

<FAMILY start="18385" end="18390" id="4923_302" >child</FAMILY>

<LEGAL_ROLE start="18478" end="18487" id="4923_303" >applicant</LEGAL_ROLE>

<FAMILY start="18885" plural="True" end="18893" id="4923_304" >children</FAMILY>

<FAMILY start="19169" plural="True" end="19177" id="4923_305" >children</FAMILY>

<LEGAL_ROLE start="19392" plural="True" party="party2" end="19401" id="4923_306" >appellees</LEGAL_ROLE>

<LEGAL_ROLE plural="True" party="party2" name="Bacon" id="4923_307" start="19496" local_name_id="20" end="19505" >appellees</LEGAL_ROLE>

<PERSON start="19506" end="19511" id="4923_308" >Bacon</PERSON>

<PERSON start="19513" end="19520" id="4923_309" >Parrish</PERSON>

<PERSON start="19526" end="19534" id="4923_310" >Goodwine</PERSON>

<NAME id="4923_311" start="19600" all_names="EA" local_name_id="32" end="19602" >EA</NAME>

<PERSON start="19613" end="19620" id="4923_312" >Parrish</PERSON>

<LEGAL_ROLE party="party2" name="Selders" id="4923_319" start="19877" local_name_id="38" end="19885" >appellee</LEGAL_ROLE>

<PERSON start="19886" end="19893" id="4923_320" >Selders</PERSON>

<PERSON start="20053" end="20056" id="4923_321" >App</PERSON>

<NAME id="4923_322" start="20116" all_names="STATE" local_name_id="10" end="20121" >State</NAME>

<PERSON start="20177" end="20184" id="4923_323" >Selders</PERSON>

<PERSON start="20346" end="20353" id="4923_324" >Selders</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_193819" start="20421" alternative_keys="['f.supp._437_1371']" line="83" party2_short="Toia" end="20434" citation_local_level_id="20" party1="Bacon" party2="Toia" id="4923_315" citation_global_level_id="193818.004" party1_short="Bacon" >Bacon v. Toia</CITATION>

<PERSON start="20421" party1_of="4923_315" end="20426" id="4923_316" >Bacon</PERSON>

<NAME all_names="TOIA" id="4923_317" start="20430" party2_of="4923_315" local_name_id="23" end="20434" >Toia</NAME>

<CITATION entry_type="standard_key" line="83" id1="Dummy_File_193819" start="20436" alternative_keys="['bacontoia#1']" lookup_key="f.supp._437_1371" standard_reporter="F.SUPP." end="20464" page_number="1371" reporter="F. Supp." citation_local_level_id="21" paragraph_number="1376-1377" id="4923_314" volume="437" no_current_file="True" citation_global_level_id="193818.003" >437 F. Supp. 1371, 1376-1377</CITATION>

<DATE start="20471" end="20475" id="4923_318" >1977</DATE>

<NAME id="4923_325" start="20502" all_names="STATE" local_name_id="10" end="20507" >State</NAME>

<NAME id="4923_326" start="20567" all_names="EA" local_name_id="32" end="20569" >EA</NAME>

<PERSON start="20590" end="20597" id="4923_327" >Selders</PERSON>

<LEGAL_ROLE start="20657" plural="True" end="20667" id="4923_328" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="20740" party="party1" end="20749" id="4923_333" >appellant</LEGAL_ROLE>

<LEGAL_ROLE start="20867" party="party1" end="20876" id="4923_334" >Appellant</LEGAL_ROLE>

<NAME id="4923_335" start="20882" all_names="TR" local_name_id="39" end="20884" >Tr</NAME>

<NAME id="4923_336" start="20889" all_names="ORALARG" local_name_id="40" end="20897" >Oral Arg</NAME>

<LEGAL_ROLE start="20923" plural="True" party="party2" end="20932" id="4923_337" >appellees</LEGAL_ROLE>

<LEGAL_ROLE start="20992" plural="True" party="party2" end="21001" id="4923_344" >Appellees</LEGAL_ROLE>

<NAME id="4923_345" start="21152" all_names="SERV" local_name_id="17" end="21156" >Serv</NAME>

<NAME id="4923_346" start="21175" all_names="MCKINNEYSUPP" local_name_id="18" end="21188" >McKinney Supp</NAME>

<DATE start="21190" end="21194" id="4923_342" >1981</DATE>

<ORGANIZATION start="21267" end="21281" id="4923_347" >District Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_193822" start="21367" alternative_keys="['f.supp._493_865']" line="87" party2_short="Toia" end="21380" citation_local_level_id="22" party1="Bacon" party2="Toia" id="4923_339" citation_global_level_id="193821.004" party1_short="Bacon" >Bacon v. Toia</CITATION>

<PERSON start="21367" party1_of="4923_339" end="21372" id="4923_340" >Bacon</PERSON>

<NAME all_names="TOIA" id="4923_341" start="21376" party2_of="4923_339" local_name_id="23" end="21380" >Toia</NAME>

<CITATION entry_type="standard_key" line="87" id1="Dummy_File_193822" start="21382" lookup_key="f.supp._493_865" standard_reporter="F.SUPP." end="21403" page_number="865" reporter="F. Supp." citation_local_level_id="23" paragraph_number="875" id="4923_338" volume="493" no_current_file="True" citation_global_level_id="193821.003" >493 F. Supp. 865, 875</CITATION>

<NAME id="4923_348" start="21405" all_names="SDNY" local_name_id="41" end="21409" >SDNY</NAME>

<DATE start="21410" end="21414" id="4923_343" >1980</DATE>

<FAMILY start="21535" plural="True" end="21543" id="4923_352" >children</FAMILY>

<FAMILY start="21668" end="21673" id="4923_353" >child</FAMILY>

<FAMILY start="21728" plural="True" end="21737" id="4923_354" >relatives</FAMILY>

<FAMILY start="21843" plural="True" end="21852" id="4923_355" >relatives</FAMILY>

<FAMILY start="21899" end="21904" id="4923_356" >child</FAMILY>

<FAMILY start="22020" end="22025" id="4923_357" >child</FAMILY>

<FAMILY start="22079" end="22084" id="4923_358" >child</FAMILY>

<FAMILY start="22166" end="22171" id="4923_359" >child</FAMILY>

<FAMILY start="22175" end="22183" id="4923_360" >relative</FAMILY>

<ORGANIZATION start="22330" end="22342" id="4923_361" >State agency</ORGANIZATION>

<NAME id="4923_362" start="22440" all_names="STATELAW" local_name_id="42" end="22449" >State law</NAME>

<FAMILY start="22469" end="22474" id="4923_363" >child</FAMILY>

<PROFESSION start="22585" end="22594" id="4923_364" >Secretary</PROFESSION>

<NAME id="4923_365" start="22624" all_names="STATE" local_name_id="10" end="22629" >State</NAME>

<NAME id="4923_366" start="22636" all_names="STATE" local_name_id="10" end="22641" >State</NAME>

<NAME id="4923_367" start="22848" all_names="STATE" local_name_id="10" end="22853" >State</NAME>

<NAME id="4923_368" start="22894" all_names="STATE" local_name_id="10" end="22899" >State</NAME>

<NAME id="4923_369" start="22921" all_names="STAT" local_name_id="43" end="22925" >Stat</NAME>

<LEGAL_ROLE start="22947" party="party1" end="22956" id="4923_377" >Appellant</LEGAL_ROLE>

<LEGAL_ROLE start="23103" party="party2" end="23111" id="4923_378" >appellee</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_193832" start="23199" line="98" party2_short="Ludwig" end="23243" citation_local_level_id="24" party1="Massachusetts Mutual Life Ins. Co." citation_global_level_id="193831.001" id="4923_370" no_current_file="True" party2="Ludwig" party1_short="Ins" >Massachusetts Mutual Life Ins. Co. v. Ludwig</CITATION>

<ORGANIZATION start="23199" party1_of="4923_370" end="23233" id="4923_372" >Massachusetts Mutual Life Ins. Co.</ORGANIZATION>

<PERSON start="23237" party2_of="4923_370" end="23243" id="4923_373" >Ludwig</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_193833" start="23259" line="98" party2_short="Brinkman" end="23296" citation_local_level_id="25" party1="Dayton Board of Education" citation_global_level_id="193832.001" id="4923_371" no_current_file="True" party2="Brinkman" party1_short="Board" >Dayton Board of Education v. Brinkman</CITATION>

<ORGANIZATION start="23259" party1_of="4923_371" end="23284" id="4923_374" >Dayton Board of Education</ORGANIZATION>

<ORGANIZATION start="23259" end="23271" id="4923_379" >Dayton Board</ORGANIZATION>

<PERSON start="23288" party2_of="4923_371" end="23296" id="4923_375" >Brinkman</PERSON>

<ORGANIZATION start="23341" end="23346" id="4923_380" >Court</ORGANIZATION>

<NAME id="4923_381" start="23347" all_names="PRACTICE" local_name_id="44" end="23355" >Practice</NAME>

<DATE start="23369" end="23373" id="4923_376" >1978</DATE>

<ORGANIZATION start="23441" end="23455" id="4923_382" >District Court</ORGANIZATION>

<ORGANIZATION start="23464" end="23469" id="4923_383" >Court</ORGANIZATION>

<LEGAL_ROLE start="23482" party="party1" end="23491" id="4923_388" >Appellant</LEGAL_ROLE>

<LEGAL_ROLE start="23514" plural="True" party="party2" end="23523" id="4923_389" >appellees</LEGAL_ROLE>

<LEGAL_ROLE start="23627" plural="True" party="party2" end="23636" id="4923_390" >appellees</LEGAL_ROLE>

<LEGAL_ROLE start="23846" party="party1" end="23855" id="4923_391" >Appellant</LEGAL_ROLE>

<LEGAL_ROLE start="23879" party="party1" end="23888" id="4923_392" >Appellant</LEGAL_ROLE>

<PROFESSION start="24147" end="24154" id="4923_397" >general</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_193830" start="24199" alternative_keys="['u.s._436_728']" line="102" party2_short="Mandley" end="24215" citation_local_level_id="26" party1="Quern" party2="Mandley" id="4923_394" citation_global_level_id="193829.002" party1_short="Quern" >Quern v. Mandley</CITATION>

<NAME id="4923_395" start="24199" all_names="QUERN" local_name_id="8" end="24204" party1_of="4923_394" >Quern</NAME>

<PERSON start="24208" party2_of="4923_394" end="24215" id="4923_396" >Mandley</PERSON>

<CITATION entry_type="standard_key" line="102" id1="Dummy_File_193830" start="24217" lookup_key="u.s._436_728" standard_reporter="U.S." end="24233" page_number="728" reporter="U.S." citation_local_level_id="27" citation_global_level_id="193829.001" id="4923_393" volume="436" no_current_file="True" >436 U.S., at 728</CITATION>

<ORGANIZATION start="24297" end="24302" id="4923_401" >Court</ORGANIZATION>

<NAME id="4923_402" start="24322" all_names="STATES" local_name_id="24" end="24328" >States</NAME>

<PROFESSION start="24746" end="24755" id="4923_408" >Secretary</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_193834" start="25038" line="109" party2_short="Authority" end="25065" citation_local_level_id="28" party1="Thorpe" citation_global_level_id="193833.001" id="4923_403" no_current_file="True" party2="Housing Authority" party1_short="Thorpe" >Thorpe v. Housing Authority</CITATION>

<PERSON start="25038" party1_of="4923_403" end="25044" id="4923_404" >Thorpe</PERSON>

<NAME all_names="HOUSINGAUTHORITY" id="4923_405" start="25048" party2_of="4923_403" local_name_id="45" end="25065" >Housing Authority</NAME>

<DATE start="25076" end="25080" id="4923_406" >1969</DATE>

<PROFESSION start="25087" end="25096" id="4923_409" >Secretary</PROFESSION>

<DATE start="25139" end="25143" id="4923_407" >1981</DATE>

<NAME id="4923_410" start="25235" all_names="TITLEIV-A" local_name_id="12" end="25245" >Title IV-A</NAME>

<PROFESSION start="25319" end="25328" id="4923_411" >Secretary</PROFESSION>

<PERSON start="25402" end="25405" id="4923_412" >App</PERSON>

<NAME id="4923_413" start="25490" all_names="TITLEIV-A" local_name_id="12" end="25500" >Title IV-A</NAME>

<PROFESSION start="25593" end="25602" id="4923_431" >Secretary</PROFESSION>

<DATE start="25764" end="25768" id="4923_428" >1981</DATE>

<CITATION entry_type="party_key" line="112" id1="Dummy_File_193835" start="25830" lookup_key="ingersonaction#1" party2_short="Action" end="25860" citation_local_level_id="29" party1="Ingerson" party2="Pratt, Civ. Action" id="4923_419" no_current_file="True" citation_global_level_id="193834.001" party1_short="Ingerson" >Ingerson v. Pratt, Civ. Action</CITATION>

<PERSON start="25830" party1_of="4923_419" end="25838" id="4923_422" >Ingerson</PERSON>

<NAME all_names="PRATTCIVACTION" id="4923_423" start="25842" party2_of="4923_419" local_name_id="46" end="25860" >Pratt, Civ. Action</NAME>

<DOCKET lookup_key="ingersonaction#1" citation_local_level_id="29" entry_type="docket" id="4923_416" start="25865" citation_global_level_id="193834.001" no_current_file="True" line="112" id1="Dummy_File_193835" end="25874" >76-3255-S</DOCKET>

<GPE start="25876" end="25880" id="4923_432" >Mass</GPE>

<DATE start="25883" end="25896" id="4923_429" >Nov. 14, 1979</DATE>

<PROFESSION start="25903" end="25912" id="4923_433" >Secretary</PROFESSION>

<ORGANIZATION start="25968" end="25974" id="4923_434" >Office</ORGANIZATION>

<NAME id="4923_435" start="25978" all_names="FAMILYASSISTANCE" local_name_id="27" end="25995" >Family Assistance</NAME>

<GPE start="26018" end="26031" id="4923_436" >Massachusetts</GPE>

<NAME id="4923_437" start="26361" all_names="HEW" local_name_id="47" end="26364" >HEW</NAME>

<CITATION entry_type="party_key" line="112" id1="Dummy_File_193836" start="26377" lookup_key="ingersonpratt#1" party2_short="Pratt" end="26413" citation_local_level_id="30" party1="Ingerson" party2="Pratt, File of the Clerk" id="4923_420" no_current_file="True" citation_global_level_id="193835.001" party1_short="Ingerson" >Ingerson v. Pratt, File of the Clerk</CITATION>

<PERSON start="26377" party1_of="4923_420" end="26385" id="4923_424" >Ingerson</PERSON>

<NAME all_names="PRATTFILEOFTHECLERK" id="4923_425" start="26389" party2_of="4923_420" local_name_id="48" end="26413" >Pratt, File of the Clerk</NAME>

<PROFESSION start="26408" end="26413" id="4923_438" >Clerk</PROFESSION>

<ORGANIZATION start="26422" end="26427" id="4923_439" >Court</ORGANIZATION>

<DOCKET start="26435" entry_type="docket" line="112" end="26441" id="4923_417" >81-770</DOCKET>

<ORGANIZATION start="26447" end="26461" id="4923_440" >District Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_193837" start="26567" line="112" party2_short="Action" end="26597" citation_local_level_id="31" party1="Ingerson" citation_global_level_id="193836.001" id="4923_421" no_current_file="True" party2="Pratt, Civ. Action" party1_short="Ingerson" >Ingerson v. Pratt, Civ. Action</CITATION>

<PERSON start="26567" party1_of="4923_421" end="26575" id="4923_426" >Ingerson</PERSON>

<NAME all_names="PRATTCIVACTION" id="4923_427" start="26579" party2_of="4923_421" local_name_id="46" end="26597" >Pratt, Civ. Action</NAME>

<DOCKET lookup_key="ingersonaction#1" citation_local_level_id="29" entry_type="docket" id="4923_418" start="26602" citation_global_level_id="193834.001" no_current_file="True" line="112" id1="Dummy_File_193835" end="26611" >76-3255-S</DOCKET>

<GPE start="26613" end="26617" id="4923_441" >Mass</GPE>

<DATE start="26620" end="26632" id="4923_430" >Feb. 8, 1982</DATE>

<DATE start="26687" end="26691" id="4923_451" >1967</DATE>

<NAME id="4923_457" start="26692" all_names="SOCIALSECURITYAMENDMENTS" local_name_id="34" end="26718" >Social Security Amendments</NAME>

<PROFESSION start="26740" end="26749" id="4923_458" >President</PROFESSION>

<PERSON start="26843" end="26847" id="4923_459" >Cong</PERSON>

<NAME id="4923_460" start="26850" all_names="1STSESS" local_name_id="31" end="26858" >1st Sess</NAME>

<DATE start="26870" end="26874" id="4923_452" >1967</DATE>

<NAME id="4923_461" start="27026" all_names="STATE" local_name_id="10" end="27031" >State</NAME>

<ORGANIZATION start="27059" end="27074" id="4923_462" >House Committee</ORGANIZATION>

<PERSON start="27078" end="27082" id="4923_463" >Ways</PERSON>

<NAME id="4923_464" start="27087" all_names="MEANS" local_name_id="49" end="27092" >Means</NAME>

<NAME id="4923_465" start="27094" all_names="SECTION-BY-SECTIONANALYSIS" local_name_id="50" end="27121" >Section-by-Section Analysis</NAME>

<PERSON start="27142" end="27146" id="4923_466" >Cong</PERSON>

<NAME id="4923_467" start="27149" all_names="1STSESS" local_name_id="31" end="27157" >1st Sess</NAME>

<NAME id="4923_468" start="27163" all_names="COMM" local_name_id="51" end="27167" >Comm</NAME>

<DATE start="27175" end="27179" id="4923_453" >1967</DATE>

<ORGANIZATION start="27189" end="27194" id="4923_469" >House</ORGANIZATION>

<PERSON start="27200" end="27204" id="4923_470" >Ways</PERSON>

<ORGANIZATION start="27209" end="27224" id="4923_471" >Means Committee</ORGANIZATION>

<DATE start="27317" end="27321" id="4923_454" >2080</DATE>

<PERSON start="27328" end="27332" id="4923_472" >Cong</PERSON>

<NAME id="4923_473" start="27335" all_names="1STSESS" local_name_id="31" end="27343" >1st Sess</NAME>

<DATE start="27355" end="27359" id="4923_455" >1967</DATE>

<ORGANIZATION start="27368" end="27373" id="4923_474" >House</ORGANIZATION>

<PERSON start="27387" end="27393" id="4923_475" >Senate</PERSON>

<FAMILY start="27515" end="27520" id="4923_476" >child</FAMILY>

<FAMILY start="27524" end="27532" id="4923_477" >relative</FAMILY>

<PROFESSION start="27701" end="27704" id="4923_478" >Rep</PROFESSION>

<PERSON start="27721" end="27725" id="4923_479" >Cong</PERSON>

<NAME id="4923_480" start="27728" all_names="1STSESS" local_name_id="31" end="27736" >1st Sess</NAME>

<DATE start="27743" end="27747" id="4923_456" >1967</DATE>

<PERSON start="27750" end="27758" id="4923_481" >Congress</PERSON>

<NAME id="4923_482" start="27808" all_names="SENATEREPORT" local_name_id="33" end="27821" >Senate Report</NAME>

<ORGANIZATION start="28171" end="28176" id="4923_493" >House</ORGANIZATION>

<NAME id="4923_494" start="28214" all_names="EMERGENCYASSISTANCE" local_name_id="1" end="28234" >Emergency Assistance</NAME>

<NAME id="4923_495" start="28239" all_names="CERTAINNEEDYFAMILIES" local_name_id="52" end="28261" >Certain Needy Families</NAME>

<NAME id="4923_496" start="28267" all_names="DEPENDENTCHILDREN" local_name_id="3" end="28285" >Dependent Children</NAME>

<DATE start="28295" end="28299" id="4923_483" >2080</DATE>

<PERSON start="28306" end="28310" id="4923_497" >Cong</PERSON>

<NAME id="4923_498" start="28313" all_names="1STSESS" local_name_id="31" end="28321" >1st Sess</NAME>

<DATE start="28329" end="28333" id="4923_484" >1967</DATE>

<NAME id="4923_499" start="28405" all_names="SUBCHAPTERIV-A" local_name_id="53" end="28420" >Subchapter IV-A</NAME>

<NAME id="4923_500" start="28428" all_names="SOCIALSECURITYACT" local_name_id="2" end="28447" >Social Security Act</NAME>

<PERSON start="28482" end="28485" id="4923_501" >Aid</PERSON>

<NAME id="4923_502" start="28489" all_names="FAMILIESWITHDEPENDENTCHILDREN" local_name_id="54" end="28521" >Families With Dependent Children</NAME>

<PERSON start="28692" end="28696" id="4923_503" >Cong</PERSON>

<NAME id="4923_504" start="28699" all_names="1STSESS" local_name_id="31" end="28707" >1st Sess</NAME>

<DATE start="28714" end="28718" id="4923_485" >1967</DATE>

<ORGANIZATION start="28721" end="28737" id="4923_505" >Senate Committee</ORGANIZATION>

<NAME id="4923_506" start="28750" all_names="SOCIALSECURITYAMENDMENTS" local_name_id="34" end="28776" >Social Security Amendments</NAME>

<DATE start="28780" end="28784" id="4923_486" >1967</DATE>

<DATE start="28807" end="28811" id="4923_487" >2080</DATE>

<ORGANIZATION start="28830" end="28835" id="4923_507" >House</ORGANIZATION>

<NAME id="4923_508" start="28869" all_names="LAW" local_name_id="55" end="28872" >Law</NAME>

<PERSON start="28879" end="28883" id="4923_509" >Cong</PERSON>

<NAME id="4923_510" start="28886" all_names="1STSESS" local_name_id="31" end="28894" >1st Sess</NAME>

<NAME id="4923_511" start="28904" all_names="COMM" local_name_id="51" end="28908" >Comm</NAME>

<DATE start="28916" end="28920" id="4923_488" >1967</DATE>

<PROFESSION start="28926" end="28929" id="4923_512" >Rep</PROFESSION>

<PERSON start="28945" end="28949" id="4923_513" >Cong</PERSON>

<NAME id="4923_514" start="28952" all_names="1STSESS" local_name_id="31" end="28960" >1st Sess</NAME>

<DATE start="28975" end="28979" id="4923_489" >1967</DATE>

<ORGANIZATION start="28982" end="28998" id="4923_515" >Senate Committee</ORGANIZATION>

<CITATION lookup_key="thesocialsecurityamendments#1" citation_local_level_id="32" entry_type="case_key" name="The Social Security Amendments" id="4923_492" start="29011" id1="Dummy_File_193838" no_current_file="True" line="121" citation_global_level_id="193837.001" end="29041" >The Social Security Amendments</CITATION>

<DATE start="29045" citation_local_level_id="32" citation_global_level_id="193837.001" end="29049" id="4923_490" >1967</DATE>

<PROFESSION start="29068" document_level_name_id="56" party="PROVISIONS" end="29073" id="4923_516" >Major</PROFESSION>

<NAME id="4923_517" start="29074" all_names="PROVISIONS" local_name_id="56" end="29084" >Provisions</NAME>

<NAME id="4923_518" start="29114" all_names="PRIORLAW" local_name_id="57" end="29123" >Prior Law</NAME>

<PERSON start="29130" end="29134" id="4923_519" >Cong</PERSON>

<NAME id="4923_520" start="29137" all_names="1STSESS" local_name_id="31" end="29145" >1st Sess</NAME>

<DATE start="29155" end="29159" id="4923_491" >1968</DATE>

<PERSON start="29178" end="29186" id="4923_524" >Congress</PERSON>

<NAME id="4923_525" start="29515" all_names="EA" local_name_id="32" end="29517" >EA</NAME>

<PROFESSION start="29525" document_level_name_id="35" party="LONG" end="29532" id="4923_526" >Senator</PROFESSION>

<NAME id="4923_527" start="29533" all_names="RIBICOFF" local_name_id="58" end="29541" >Ribicoff</NAME>

<ORGANIZATION start="29566" plural="True" end="29574" id="4923_528" >agencies</ORGANIZATION>

<PROFESSION start="29635" document_level_name_id="35" party="LONG" end="29642" id="4923_529" >Senator</PROFESSION>

<NAME id="4923_530" start="29643" all_names="CURTIS" local_name_id="59" end="29649" >Curtis</NAME>

<PERSON start="29796" end="29800" id="4923_531" >Cong</PERSON>

<NAME id="4923_532" start="29802" all_names="REC" local_name_id="36" end="29805" >Rec</NAME>

<DATE start="29821" end="29825" id="4923_523" >1967</DATE>

<DATE start="29863" end="29867" id="4923_535" >2080</DATE>

<ORGANIZATION start="29879" end="29895" id="4923_537" >Senate Committee</ORGANIZATION>

<PERSON start="29913" end="29917" id="4923_538" >Cong</PERSON>

<NAME id="4923_539" start="29920" all_names="1STSESS" local_name_id="31" end="29928" >1st Sess</NAME>

<DATE start="29937" end="29941" id="4923_536" >1967</DATE>

<PROFESSION start="29957" end="29969" id="4923_540" >Commissioner</PROFESSION>

<GPE start="29971" end="29985" id="4923_541" >Louisiana Dept</GPE>

<NAME id="4923_542" start="29990" all_names="PUBLICWELFARE" local_name_id="60" end="30004" >Public Welfare</NAME>

<PERSON start="30015" end="30018" id="4923_543" >App</PERSON>

<PROFESSION start="30037" end="30049" id="4923_544" >Commissioner</PROFESSION>

<GPE start="30051" end="30063" id="4923_545" >Alabama Dept</GPE>

<PERSON start="30100" end="30103" id="4923_546" >App</PERSON>

<GPE start="30136" end="30142" id="4923_547" >Hawaii</GPE>

<PERSON start="30153" end="30156" id="4923_548" >App</PERSON>

<GPE start="30177" end="30194" id="4923_549" >Rhode Island Dept</GPE>

<NAME id="4923_550" start="30199" all_names="SOCIALWELFARE" local_name_id="61" end="30213" >Social Welfare</NAME>

<LEGAL_ROLE start="30232" party="party1" end="30241" id="4923_557" >Appellant</LEGAL_ROLE>

<LEGAL_ROLE start="30461" party="party1" end="30470" id="4923_558" >appellant</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="130" id1="Dummy_File_193839" start="30731" lookup_key="f.2d_648_807" standard_reporter="F.2D" end="30747" page_number="807" reporter="F.2d" citation_local_level_id="33" citation_global_level_id="193838.001" id="4923_551" volume="648" no_current_file="True" >648 F.2d, at 807</CITATION>

<CITATION entry_type="standard_key" line="130" id1="Dummy_File_193840" start="30753" lookup_key="f.supp._493_872" standard_reporter="F.SUPP." end="30773" page_number="872" reporter="F. Supp." citation_local_level_id="34" citation_global_level_id="193839.001" id="4923_552" volume="493" no_current_file="True" >493 F. Supp., at 872</CITATION>

<ORGANIZATION start="30798" end="30803" id="4923_559" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="130" id1="Dummy_File_193841" start="31096" lookup_key="f.2d_648_808" standard_reporter="F.2D" end="31112" page_number="808" reporter="F.2d" citation_local_level_id="35" citation_global_level_id="193840.001" id="4923_553" volume="648" no_current_file="True" >648 F.2d, at 808</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_193841" start="31224" alternative_keys="['f.2d_648_808']" line="130" party2_short="Wood" end="31238" citation_local_level_id="36" party1="Bishop" party2="Wood" id="4923_554" citation_global_level_id="193840.002" party1_short="Bishop" >Bishop v. Wood</CITATION>

<PERSON start="31224" party1_of="4923_554" end="31230" id="4923_555" >Bishop</PERSON>

<PERSON start="31234" party2_of="4923_554" end="31238" id="4923_556" >Wood</PERSON>

<NAME id="4923_564" start="31278" all_names="STATE" local_name_id="10" end="31283" >State</NAME>

<CITATION entry_type="standard_key" line="131" id1="Dummy_File_193842" start="31521" lookup_key="u.s._436_734" standard_reporter="U.S." end="31537" page_number="734" reporter="U.S." citation_local_level_id="37" citation_global_level_id="193841.001" id="4923_563" volume="436" no_current_file="True" >436 U.S., at 734</CITATION>

<NAME id="4923_566" start="31639" all_names="SERV" local_name_id="17" end="31643" >Serv</NAME>

<NAME id="4923_567" start="31656" all_names="MCKINNEYSUPP" local_name_id="18" end="31669" >McKinney Supp</NAME>

<DATE start="31671" end="31675" id="4923_565" >1981</DATE>

<LEGAL_ROLE start="31790" party="party1" end="31799" id="4923_568" >appellant</LEGAL_ROLE>

<LEGAL_ROLE start="31892" party="party1" end="31901" id="4923_569" >appellant</LEGAL_ROLE>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_20" party1_string="Quern" theme_string="Quern v. Mandley, . While Quern" id="4923_26" theme="4923_19" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_21" theme_string="Quern v. Mandley, . While Quern" id="4923_27" theme="4923_19" party2_string="Mandley, . While Quern" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Robert S. Hammer" id="4923_42" theme="4923_34" profession="4923_35" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="Robert Abrams" id="4923_43" theme="4923_38" profession="4923_39" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Shirley Adelson Siegel" id="4923_44" theme="4923_40" profession="4923_41" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="MARSHALL" id="4923_51" theme="4923_49" profession="4923_48" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Jeanne Bacon" legal_role="4923_65" id="4923_75" legal_role_string="Appellee" theme="4923_66" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Gertrude Parrish" legal_role="4923_76" id="4923_84" legal_role_string="Appellee" theme="4923_77" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Bacon" legal_role="4923_79" id="4923_85" legal_role_string="appellee" theme="4923_80" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4923_93" id="4923_133" standard_case_string="437 F. Supp. 1371 (1977)" X_vs_Y_string="Bacon v. Toia" X_vs_Y="4923_97" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_102" party1_string="Bacon" theme_string="Bacon v. Toia" id="4923_131" theme="4923_97" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_103" theme_string="Bacon v. Toia" id="4923_132" theme="4923_97" party2_string="Toia" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="437 F. Supp. 1371 (1977)" id="4923_134" at_date_string="1977" theme="4923_93" at_date="4923_112" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4923_94" id="4923_137" standard_case_string="580 F.2d 1044 (1978)" X_vs_Y_string="Bacon v. Toia" X_vs_Y="4923_98" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_104" party1_string="Bacon" theme_string="Bacon v. Toia" id="4923_135" theme="4923_98" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_105" theme_string="Bacon v. Toia" id="4923_136" theme="4923_98" party2_string="Toia" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="580 F.2d 1044 (1978)" id="4923_138" at_date_string="1978" theme="4923_94" at_date="4923_113" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_106" party1_string="Quern" theme_string="Quern v. Mandley" id="4923_139" theme="4923_99" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_107" theme_string="Quern v. Mandley" id="4923_140" theme="4923_99" party2_string="Mandley" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4923_95" id="4923_143" standard_case_string="493 F. Supp. 865 (1980)" X_vs_Y_string="Bacon v. Toia" X_vs_Y="4923_100" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_108" party1_string="Bacon" theme_string="Bacon v. Toia" id="4923_141" theme="4923_100" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_109" theme_string="Bacon v. Toia" id="4923_142" theme="4923_100" party2_string="Toia" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="493 F. Supp. 865 (1980)" id="4923_144" at_date_string="1980" theme="4923_95" at_date="4923_114" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4923_96" id="4923_147" standard_case_string="648 F.2d 801 (1981)" X_vs_Y_string="Bacon v. Toia" X_vs_Y="4923_101" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_110" party1_string="Bacon" theme_string="Bacon v. Toia" id="4923_145" theme="4923_101" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_111" theme_string="Bacon v. Toia" id="4923_146" theme="4923_101" party2_string="Toia" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="648 F.2d 801 (1981)" id="4923_148" at_date_string="1981" theme="4923_96" at_date="4923_115" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_151" party1_string="Califano" theme_string="Califano v. Yamasaki" id="4923_155" theme="4923_149" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_152" theme_string="Califano v. Yamasaki" id="4923_156" theme="4923_149" party2_string="Yamasaki" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_153" party1_string="Hagans" theme_string="Hagans v. Lavine" id="4923_157" theme="4923_150" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_154" theme_string="Hagans v. Lavine" id="4923_158" theme="4923_150" party2_string="Lavine" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_167" party1_string="Quern" theme_string="Quern v. Mandley" id="4923_170" theme="4923_166" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_168" theme_string="Quern v. Mandley" id="4923_171" theme="4923_166" party2_string="Mandley" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_225" party1_string="FEC" theme_string="FEC v. Democratic Senatorial Campaign Committee" id="4923_230" theme="4923_224" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_226" theme_string="FEC v. Democratic Senatorial Campaign Committee" id="4923_231" theme="4923_224" party2_string="Democratic Senatorial Campaign Committee" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Senator" theme_string="Long" id="4923_273" theme="4923_267" profession="4923_266" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_284" party1_string="Chrysler Corp." theme_string="Chrysler Corp. v. Brown" id="4923_290" theme="4923_283" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_285" theme_string="Chrysler Corp. v. Brown" id="4923_291" theme="4923_283" party2_string="Brown" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Bacon" legal_role="4923_307" id="4923_313" legal_role_string="appellees" theme="4923_308" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Selders" legal_role="4923_319" id="4923_329" legal_role_string="appellee" theme="4923_320" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4923_314" id="4923_332" standard_case_string="437 F. Supp. 1371, 1376-1377" X_vs_Y_string="Bacon v. Toia" X_vs_Y="4923_315" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_316" party1_string="Bacon" theme_string="Bacon v. Toia" id="4923_330" theme="4923_315" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_317" theme_string="Bacon v. Toia" id="4923_331" theme="4923_315" party2_string="Toia" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4923_338" id="4923_351" standard_case_string="493 F. Supp. 865, 875" X_vs_Y_string="Bacon v. Toia" X_vs_Y="4923_339" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_340" party1_string="Bacon" theme_string="Bacon v. Toia" id="4923_349" theme="4923_339" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_341" theme_string="Bacon v. Toia" id="4923_350" theme="4923_339" party2_string="Toia" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_372" party1_string="Massachusetts Mutual Life Ins. Co." theme_string="Massachusetts Mutual Life Ins. Co. v. Ludwig" id="4923_384" theme="4923_370" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_373" theme_string="Massachusetts Mutual Life Ins. Co. v. Ludwig" id="4923_385" theme="4923_370" party2_string="Ludwig" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_374" party1_string="Dayton Board of Education" theme_string="Dayton Board of Education v. Brinkman" id="4923_386" theme="4923_371" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_375" theme_string="Dayton Board of Education v. Brinkman" id="4923_387" theme="4923_371" party2_string="Brinkman" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4923_393" id="4923_400" standard_case_string="436 U.S., at 728" X_vs_Y_string="Quern v. Mandley" X_vs_Y="4923_394" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_395" party1_string="Quern" theme_string="Quern v. Mandley" id="4923_398" theme="4923_394" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_396" theme_string="Quern v. Mandley" id="4923_399" theme="4923_394" party2_string="Mandley" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_404" party1_string="Thorpe" theme_string="Thorpe v. Housing Authority" id="4923_414" theme="4923_403" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_405" theme_string="Thorpe v. Housing Authority" id="4923_415" theme="4923_403" party2_string="Housing Authority" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Ingerson v. Pratt, Civ. Action" id="4923_442" at_date_string="1981" theme="4923_419" at_date="4923_428" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" includes_docket="4923_416" theme_string="Ingerson v. Pratt, Civ. Action" id="4923_445" includes_docket_string="76-3255-S" theme="4923_419" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_422" party1_string="Ingerson" theme_string="Ingerson v. Pratt, Civ. Action" id="4923_443" theme="4923_419" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_423" theme_string="Ingerson v. Pratt, Civ. Action" id="4923_444" theme="4923_419" party2_string="Pratt, Civ. Action" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_424" party1_string="Ingerson" theme_string="Ingerson v. Pratt, File of the Clerk" id="4923_446" theme="4923_420" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_425" theme_string="Ingerson v. Pratt, File of the Clerk" id="4923_447" theme="4923_420" party2_string="Pratt, File of the Clerk" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" includes_docket="4923_418" theme_string="Ingerson v. Pratt, Civ. Action" id="4923_450" includes_docket_string="76-3255-S" theme="4923_421" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_426" party1_string="Ingerson" theme_string="Ingerson v. Pratt, Civ. Action" id="4923_448" theme="4923_421" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_427" theme_string="Ingerson v. Pratt, Civ. Action" id="4923_449" theme="4923_421" party2_string="Pratt, Civ. Action" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="The Social Security Amendments" id="4923_521" at_date_string="1967" theme="4923_492" preposition="of" at_date="4923_490" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Major" theme_string="Provisions" id="4923_522" theme="4923_517" profession="4923_516" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Senator" theme_string="Ribicoff" id="4923_533" theme="4923_527" profession="4923_526" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Senator" theme_string="Curtis" id="4923_534" theme="4923_530" profession="4923_529" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="4923_553" id="4923_560" standard_case_string="648 F.2d, at 808" X_vs_Y_string="Bishop v. Wood" X_vs_Y="4923_554" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="4923_555" party1_string="Bishop" theme_string="Bishop v. Wood" id="4923_561" theme="4923_554" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="4923_556" theme_string="Bishop v. Wood" id="4923_562" theme="4923_554" party2_string="Wood" ></RELATION>

<NAME local_name_id="15" name="JEANNEBACON" from="from_legal_role" >JEANNEBACON</NAME>

<NAME local_name_id="19" name="GERTRUDEPARRISH" from="from_legal_role" >GERTRUDEPARRISH</NAME>

<NAME local_name_id="20" name="BACON" from="from_legal_role" >BACON</NAME>

<NAME local_name_id="20" name="BACON" from="from_legal_role" >BACON</NAME>

<NAME local_name_id="38" name="SELDERS" from="from_legal_role" >SELDERS</NAME>

