<LEGAL_ROLE start="0" end="16" id="5020_1" >Petitioner Mayor</LEGAL_ROLE>

<GPE start="20" end="32" id="5020_2" >Boston, Mass</GPE>

<PROFESSION start="45" end="54" id="5020_3" >executive</PROFESSION>

<ORGANIZATION start="285" end="321" id="5020_4" >Massachusetts Supreme Judicial Court</ORGANIZATION>

<NAME id="5020_5" start="364" all_names="COMMERCECLAUSE" local_name_id="1" end="379" >Commerce Clause</NAME>

<NAME id="5020_6" start="392" all_names="COMMERCECLAUSE" local_name_id="1" end="407" >Commerce Clause</NAME>

<PROFESSION start="460" end="465" id="5020_7" >Mayor</PROFESSION>

<PROFESSION start="468" end="477" id="5020_8" >executive</PROFESSION>

<NAME id="5020_9" start="485" all_names="PP" local_name_id="2" end="487" >Pp</NAME>

<PROFESSION start="525" end="535" id="5020_16" >government</PROFESSION>

<NAME id="5020_17" start="615" all_names="COMMERCECLAUSE" local_name_id="1" end="630" >Commerce Clause</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199950" start="632" line="4" party2_short="Scrap" end="663" citation_local_level_id="0" party1="Hughes" citation_global_level_id="199949.001" id="5020_10" no_current_file="True" party2="Alexandria Scrap Corp" party1_short="Hughes" >Hughes v. Alexandria Scrap Corp</CITATION>

<PERSON start="632" party1_of="5020_10" end="638" id="5020_12" >Hughes</PERSON>

<ORGANIZATION start="642" party2_of="5020_10" end="663" id="5020_13" >Alexandria Scrap Corp</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199951" start="668" line="4" party2_short="Stake" end="689" citation_local_level_id="1" party1="Reeves, Inc." citation_global_level_id="199950.001" id="5020_11" no_current_file="True" party2="Stake" party1_short="Reeves" >Reeves, Inc. v. Stake</CITATION>

<ORGANIZATION start="668" party1_of="5020_11" end="680" id="5020_14" >Reeves, Inc.</ORGANIZATION>

<ORGANIZATION start="668" end="679" id="5020_18" >Reeves, Inc</ORGANIZATION>

<PERSON start="684" party2_of="5020_11" end="689" id="5020_15" >Stake</PERSON>

<NAME id="5020_19" start="839" all_names="PP" local_name_id="2" end="841" >Pp</NAME>

<ORGANIZATION start="1047" end="1074" id="5020_24" >Alexandria Scrap Corp. Even</ORGANIZATION>

<PROFESSION start="1100" end="1105" id="5020_25" >Mayor</PROFESSION>

<NAME id="5020_26" start="1613" all_names="COMMERCECLAUSE" local_name_id="1" end="1628" >Commerce Clause</NAME>

<PROFESSION start="1647" end="1652" id="5020_27" >Mayor</PROFESSION>

<NAME id="5020_28" start="1749" all_names="COMMERCECLAUSE" local_name_id="1" end="1764" >Commerce Clause</NAME>

<NAME id="5020_29" start="1866" all_names="PP" local_name_id="2" end="1868" >Pp</NAME>

<PROFESSION start="1899" end="1904" id="5020_30" >Mayor</PROFESSION>

<PERSON start="2208" end="2216" id="5020_31" >Congress</PERSON>

<NAME id="5020_32" start="2234" all_names="COMMERCECLAUSE" local_name_id="1" end="2249" >Commerce Clause</NAME>

<NAME id="5020_33" start="2270" all_names="PP" local_name_id="2" end="2272" >Pp</NAME>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_199952" start="2284" lookup_key="mass._384_466" standard_reporter="MASS." end="2297" page_number="466" reporter="Mass." citation_local_level_id="2" citation_global_level_id="199951.001" id="5020_34" volume="384" no_current_file="True" >384 Mass. 466</CITATION>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_199953" start="2299" lookup_key="n.e.2d_425_346" standard_reporter="N.E.2D" end="2315" page_number="346" reporter="N. E. 2d" citation_local_level_id="3" citation_global_level_id="199952.001" id="5020_35" volume="425" no_current_file="True" >425 N. E. 2d 346</CITATION>

<PERSON start="2340" end="2349" id="5020_36" >REHNQUIST</PERSON>

<ORGANIZATION start="2384" end="2389" id="5020_37" >Court</ORGANIZATION>

<NAME id="5020_38" start="2400" all_names="BURGER" local_name_id="3" end="2406" >BURGER</NAME>

<PERSON start="2419" end="2426" id="5020_39" >BRENNAN</PERSON>

<NAME id="5020_40" start="2428" all_names="MARSHALL" local_name_id="4" end="2436" >MARSHALL</NAME>

<PERSON start="2438" end="2444" id="5020_41" >POWELL</PERSON>

<PERSON start="2446" end="2453" id="5020_42" >STEVENS</PERSON>

<PERSON start="2565" end="2570" id="5020_43" >WHITE</PERSON>

<PERSON start="2598" plural="True" end="2615" id="5020_44" >Laurence H. Tribe</PERSON>

<LEGAL_ROLE start="2637" plural="True" end="2648" id="5020_45" >petitioners</LEGAL_ROLE>

<PERSON start="2678" plural="True" end="2694" id="5020_46" >Kurt M. Pressman</PERSON>

<PERSON start="2696" plural="True" end="2709" id="5020_47" >Mark D. Stern</PERSON>

<PERSON start="2715" plural="True" end="2732" id="5020_48" >Harold J. Carroll</PERSON>

<PERSON start="2734" plural="True" end="2750" id="5020_49" >Paul J. Kingston</PERSON>

<LEGAL_ROLE start="2790" plural="True" end="2801" id="5020_50" >respondents</LEGAL_ROLE>

<PERSON start="2821" plural="True" end="2833" id="5020_51" >Arthur Kinoy</PERSON>

<ORGANIZATION start="2856" end="2894" id="5020_52" >Affirmative Action Coordinating Center</ORGANIZATION>

<NAME id="5020_53" start="3034" all_names="GOLD" local_name_id="5" end="3038" >Gold</NAME>

<PERSON start="3044" plural="True" end="3059" id="5020_54" >George Kaufmann</PERSON>

<ORGANIZATION start="3068" end="3087" id="5020_55" >American Federation</ORGANIZATION>

<NAME id="5020_56" start="3091" all_names="LABOR" local_name_id="6" end="3096" >Labor</NAME>

<PERSON start="3101" end="3109" id="5020_57" >Congress</PERSON>

<ORGANIZATION start="3113" plural="True" end="3137" id="5020_58" >Industrial Organizations</ORGANIZATION>

<PERSON start="3153" plural="True" end="3169" id="5020_59" >Stephen A. Bokat</PERSON>

<NAME id="5020_60" start="3178" all_names="CHAMBER" local_name_id="7" end="3185" >Chamber</NAME>

<NAME id="5020_61" start="3212" all_names="STATES" local_name_id="8" end="3218" >States</NAME>

<PERSON start="3220" plural="True" end="3238" id="5020_62" >Wayne S. Henderson</PERSON>

<PERSON start="3243" plural="True" end="3262" id="5020_63" >Robert E. Dickinson</PERSON>

<ORGANIZATION start="3285" end="3313" id="5020_64" >New England Legal Foundation</ORGANIZATION>

<PROFESSION start="3338" document_level_name_id="9" party="REHNQUIST" end="3345" id="5020_65" >JUSTICE</PROFESSION>

<PERSON start="3346" end="3355" id="5020_66" >REHNQUIST</PERSON>

<ORGANIZATION start="3385" end="3390" id="5020_67" >Court</ORGANIZATION>

<DATE start="3395" end="3399" id="5020_69" >1979</DATE>

<PROFESSION start="3404" end="3409" id="5020_70" >Mayor</PROFESSION>

<GPE start="3413" end="3425" id="5020_71" >Boston, Mass</GPE>

<PROFESSION start="3438" end="3447" id="5020_72" >executive</PROFESSION>

<PERSON start="3689" end="3695" id="5020_73" >Boston</PERSON>

<ORGANIZATION start="3704" end="3726" id="5020_78" >Supreme Judicial Court</ORGANIZATION>

<GPE start="3730" end="3743" id="5020_79" >Massachusetts</GPE>

<NAME id="5020_80" start="3808" all_names="COMMERCECLAUSE" local_name_id="1" end="3823" >Commerce Clause</NAME>

<CITATION entry_type="standard_key" line="22" id1="Dummy_File_199952" start="3873" lookup_key="mass._384_466" standard_reporter="MASS." end="3891" page_number="466" reporter="Mass." citation_local_level_id="4" paragraph_number="479" id="5020_74" volume="384" no_current_file="True" citation_global_level_id="199951.001" >384 Mass. 466, 479</CITATION>

<CITATION entry_type="standard_key" page_number="346" start="3893" line="22" standard_reporter="N.E.2D" end="3921" year="1981" lookup_key="n.e.2d_425_346" reporter="N. E. 2d" citation_local_level_id="5" paragraph_number="354" id="5020_75" id1="Dummy_File_199953" volume="425" no_current_file="True" citation_global_level_id="199952.001" >425 N. E. 2d 346, 354 (1981)</CITATION>

<DATE start="3916" citation_local_level_id="5" citation_global_level_id="199952.001" end="3920" id="5020_76" >1981</DATE>

<NAME id="5020_81" start="3967" all_names="COMMERCECLAUSE" local_name_id="1" end="3982" >Commerce Clause</NAME>

<NAME id="5020_82" start="3997" all_names="STATESCONSTITUTIONART" local_name_id="9" end="4021" >States Constitution, Art</NAME>

<CITATION lookup_key="mayor'sorder#1" citation_local_level_id="6" entry_type="case_key" name="Mayor's order" id="5020_77" start="4080" id1="Dummy_File_199954" no_current_file="True" line="22" citation_global_level_id="199953.001" end="4093" >Mayor's order</CITATION>

<PROFESSION start="4080" end="4085" id="5020_83" >Mayor</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199955" start="4168" line="24" party2_short="Scrap" end="4199" citation_local_level_id="7" party1="Hughes" citation_global_level_id="199954.001" id="5020_85" no_current_file="True" party2="Alexandria Scrap Corp" party1_short="Hughes" >Hughes v. Alexandria Scrap Corp</CITATION>

<PERSON start="4168" party1_of="5020_85" end="4174" id="5020_86" >Hughes</PERSON>

<ORGANIZATION start="4178" party2_of="5020_85" end="4199" id="5020_87" >Alexandria Scrap Corp</ORGANIZATION>

<PROFESSION start="4238" plural="True" end="4249" id="5020_88" >governments</PROFESSION>

<NAME id="5020_89" start="4272" all_names="COMMERCECLAUSE" local_name_id="1" end="4287" >Commerce Clause</NAME>

<PROFESSION start="4405" end="4425" id="5020_90" >Maryland Legislature</PROFESSION>

<NAME id="5020_91" start="4649" all_names="MARYLANDSTATUTE" local_name_id="10" end="4665" >Maryland statute</NAME>

<GPE start="5044" end="5052" id="5020_92" >Maryland</GPE>

<NAME id="5020_93" start="5225" all_names="MARYLANDSTATUTE" local_name_id="10" end="5241" >Maryland statute</NAME>

<NAME id="5020_94" start="5259" all_names="COMMERCECLAUSE" local_name_id="1" end="5274" >Commerce Clause</NAME>

<NAME id="5020_95" start="5340" all_names="COMMERCECLAUSE" local_name_id="1" end="5355" >Commerce Clause</NAME>

<NAME id="5020_96" start="5368" all_names="STATE" local_name_id="11" end="5373" >State</NAME>

<GPE start="5554" end="5562" id="5020_97" >Maryland</GPE>

<NAME id="5020_98" start="5660" all_names="COMMERCECLAUSE" local_name_id="1" end="5675" >Commerce Clause</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199956" start="5803" line="25" party2_short="Stake" end="5824" citation_local_level_id="8" party1="Reeves, Inc." citation_global_level_id="199955.001" id="5020_101" no_current_file="True" party2="Stake" party1_short="Reeves" >Reeves, Inc. v. Stake</CITATION>

<ORGANIZATION start="5803" party1_of="5020_101" end="5815" id="5020_103" >Reeves, Inc.</ORGANIZATION>

<ORGANIZATION start="5803" end="5814" id="5020_107" >Reeves, Inc</ORGANIZATION>

<PERSON start="5819" party2_of="5020_101" end="5824" id="5020_104" >Stake</PERSON>

<PERSON start="5857" end="5863" id="5020_108" >Dakota</PERSON>

<PERSON start="5956" end="5962" id="5020_109" >Dakota</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199957" start="5994" line="25" party2_short="Scrap" end="6025" citation_local_level_id="9" party1="Hughes" citation_global_level_id="199956.001" id="5020_102" no_current_file="True" party2="Alexandria Scrap Corp" party1_short="Hughes" >Hughes v. Alexandria Scrap Corp</CITATION>

<PERSON start="5994" party1_of="5020_102" end="6000" id="5020_105" >Hughes</PERSON>

<ORGANIZATION start="6004" party2_of="5020_102" end="6025" id="5020_106" >Alexandria Scrap Corp</ORGANIZATION>

<NAME id="5020_115" start="6069" all_names="ALEXANDRIASCRAP" local_name_id="12" end="6085" >Alexandria Scrap</NAME>

<NAME id="5020_116" start="6094" all_names="STATES" local_name_id="8" end="6100" >States</NAME>

<NAME id="5020_117" start="6128" all_names="STATES" local_name_id="8" end="6134" >States</NAME>

<NAME id="5020_118" start="6215" all_names="COMMERCECLAUSE" local_name_id="1" end="6230" >Commerce Clause</NAME>

<NAME id="5020_119" start="6444" all_names="STATES" local_name_id="8" end="6450" >States</NAME>

<CITATION entry_type="standard_key" line="26" id1="Dummy_File_199958" start="6501" lookup_key="u.s._447_436" standard_reporter="U.S." end="6517" page_number="436" reporter="U.S." citation_local_level_id="10" citation_global_level_id="199957.001" id="5020_114" volume="447" no_current_file="True" >447 U.S., at 436</CITATION>

<PERSON start="6551" end="6557" id="5020_120" >Dakota</PERSON>

<PERSON start="6652" end="6664" id="5020_121" >general rule</PERSON>

<NAME id="5020_122" start="6668" all_names="ALEXANDRIASCRAP" local_name_id="12" end="6684" >Alexandria Scrap</NAME>

<NAME id="5020_124" start="6700" all_names="ALEXANDRIASCRAP" local_name_id="12" end="6716" >Alexandria Scrap</NAME>

<PERSON start="6721" end="6727" id="5020_125" >Reeves</PERSON>

<PROFESSION start="6793" end="6803" id="5020_126" >government</PROFESSION>

<NAME id="5020_127" start="6882" all_names="COMMERCECLAUSE" local_name_id="1" end="6897" >Commerce Clause</NAME>

<PERSON start="6913" end="6919" id="5020_128" >Reeves</PERSON>

<CITATION entry_type="standard_key" line="30" id1="Dummy_File_199958" start="7058" lookup_key="u.s._447_436" standard_reporter="U.S." end="7074" page_number="436" reporter="U.S." citation_local_level_id="11" citation_global_level_id="199957.001" id="5020_123" volume="447" no_current_file="True" >447 U.S., at 436</CITATION>

<ORGANIZATION start="7119" end="7141" id="5020_131" >Supreme Judicial Court</ORGANIZATION>

<GPE start="7145" end="7158" id="5020_132" >Massachusetts</GPE>

<PERSON start="7186" end="7192" id="5020_133" >Boston</PERSON>

<ORGANIZATION start="7254" end="7275" id="5020_134" >Alexandria Scrap Corp</ORGANIZATION>

<PERSON start="7281" end="7287" id="5020_135" >Reeves</PERSON>

<CITATION entry_type="standard_key" line="32" id1="Dummy_File_199959" start="7537" lookup_key="mass._384_479" standard_reporter="MASS." end="7554" page_number="479" reporter="Mass." citation_local_level_id="12" citation_global_level_id="199958.001" id="5020_129" volume="384" no_current_file="True" >384 Mass., at 479</CITATION>

<CITATION entry_type="standard_key" line="32" id1="Dummy_File_199960" start="7560" lookup_key="n.e.2d_425_354" standard_reporter="N.E.2D" end="7580" page_number="354" reporter="N. E. 2d" citation_local_level_id="13" citation_global_level_id="199959.001" id="5020_130" volume="425" no_current_file="True" >425 N. E. 2d, at 354</CITATION>

<PROFESSION start="7688" end="7697" id="5020_136" >executive</PROFESSION>

<NAME id="5020_137" start="7747" all_names="COMMERCECLAUSE" local_name_id="1" end="7762" >Commerce Clause</NAME>

<LEGAL_ROLE start="7776" plural="True" end="7787" id="5020_138" >Petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="7792" plural="True" end="7803" id="5020_139" >respondents</LEGAL_ROLE>

<ORGANIZATION start="7934" end="7953" id="5020_140" >Massachusetts court</ORGANIZATION>

<LEGAL_ROLE start="8018" plural="True" end="8029" id="5020_141" >respondents</LEGAL_ROLE>

<PROFESSION start="8080" end="8085" id="5020_142" >Mayor</PROFESSION>

<PROFESSION start="8182" end="8187" id="5020_143" >Mayor</PROFESSION>

<LEGAL_ROLE start="8395" plural="True" end="8406" id="5020_144" >Respondents</LEGAL_ROLE>

<PROFESSION start="8640" end="8645" id="5020_145" >Mayor</PROFESSION>

<PROFESSION start="8775" end="8780" id="5020_146" >Mayor</PROFESSION>

<PROFESSION start="8783" end="8792" id="5020_147" >executive</PROFESSION>

<ORGANIZATION start="8964" end="8986" id="5020_150" >Supreme Judicial Court</ORGANIZATION>

<GPE start="8990" end="9003" id="5020_151" >Massachusetts</GPE>

<PROFESSION start="9149" end="9154" id="5020_152" >mayor</PROFESSION>

<CITATION entry_type="standard_key" line="39" id1="Dummy_File_199959" start="9329" lookup_key="mass._384_479" standard_reporter="MASS." end="9346" page_number="479" reporter="Mass." citation_local_level_id="14" citation_global_level_id="199958.001" id="5020_148" volume="384" no_current_file="True" >384 Mass., at 479</CITATION>

<CITATION entry_type="standard_key" line="39" id1="Dummy_File_199960" start="9348" lookup_key="n.e.2d_425_354" standard_reporter="N.E.2D" end="9368" page_number="354" reporter="N. E. 2d" citation_local_level_id="15" citation_global_level_id="199959.001" id="5020_149" volume="425" no_current_file="True" >425 N. E. 2d, at 354</CITATION>

<NAME id="5020_153" start="9610" all_names="COMMERCECLAUSE" local_name_id="1" end="9625" >Commerce Clause</NAME>

<NAME id="5020_154" start="9989" all_names="COMMERCECLAUSE" local_name_id="1" end="10004" >Commerce Clause</NAME>

<ORGANIZATION start="10034" end="10053" id="5020_161" >Massachusetts court</ORGANIZATION>

<PROFESSION start="10073" end="10082" id="5020_162" >executive</PROFESSION>

<CITATION entry_type="standard_key" line="42" id1="Dummy_File_199961" start="10198" lookup_key="n.e.2d_425_355" standard_reporter="N.E.2D" end="10218" page_number="355" reporter="N. E. 2d" citation_local_level_id="16" citation_global_level_id="199960.001" id="5020_155" volume="425" no_current_file="True" >425 N. E. 2d, at 355</CITATION>

<NAME id="5020_163" start="10242" all_names="COMMERCECLAUSE" local_name_id="1" end="10257" >Commerce Clause</NAME>

<ORGANIZATION start="10385" end="10404" id="5020_164" >Massachusetts court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199962" start="10439" line="42" party2_short="Orbeck" end="10456" citation_local_level_id="17" party1="Hicklin" citation_global_level_id="199961.001" id="5020_158" no_current_file="True" party2="Orbeck" party1_short="Hicklin" >Hicklin v. Orbeck</CITATION>

<PERSON start="10439" party1_of="5020_158" end="10446" id="5020_159" >Hicklin</PERSON>

<PERSON start="10450" party2_of="5020_158" end="10456" id="5020_160" >Orbeck</PERSON>

<PERSON start="10479" end="10486" id="5020_165" >Hicklin</PERSON>

<CITATION entry_type="standard_key" line="42" id1="Dummy_File_199963" start="10618" lookup_key="mass._384_480" standard_reporter="MASS." end="10635" page_number="480" reporter="Mass." citation_local_level_id="18" citation_global_level_id="199962.001" id="5020_156" volume="384" no_current_file="True" >384 Mass., at 480</CITATION>

<CITATION entry_type="standard_key" line="42" id1="Dummy_File_199961" start="10637" lookup_key="n.e.2d_425_355" standard_reporter="N.E.2D" end="10657" page_number="355" reporter="N. E. 2d" citation_local_level_id="19" citation_global_level_id="199960.001" id="5020_157" volume="425" no_current_file="True" >425 N. E. 2d, at 355</CITATION>

<PERSON start="10662" end="10669" id="5020_168" >Hicklin</PERSON>

<NAME id="5020_169" start="10687" all_names="ALASKASTATUTE" local_name_id="13" end="10701" >Alaska statute</NAME>

<NAME id="5020_170" start="10787" all_names="STATE" local_name_id="11" end="10792" >State</NAME>

<GPE start="10840" end="10846" id="5020_171" >Alaska</GPE>

<NAME id="5020_172" start="10892" all_names="STATE" local_name_id="11" end="10897" >State</NAME>

<NAME id="5020_173" start="10921" all_names="ALASKAHIRE" local_name_id="14" end="10932" >Alaska Hire</NAME>

<NAME id="5020_174" start="11002" all_names="STATE" local_name_id="11" end="11007" >State</NAME>

<NAME id="5020_175" start="11060" all_names="IMMUNITIESCLAUSE" local_name_id="15" end="11077" >Immunities Clause</NAME>

<NAME id="5020_176" start="11081" all_names="ART" local_name_id="16" end="11084" >Art</NAME>

<NAME id="5020_177" start="11211" all_names="ALASKAHIRE" local_name_id="14" end="11222" >Alaska Hire</NAME>

<NAME id="5020_178" start="11258" all_names="CLAUSE" local_name_id="17" end="11264" >Clause</NAME>

<NAME id="5020_179" start="11296" all_names="ALASKASTATUTE" local_name_id="13" end="11310" >Alaska statute</NAME>

<GPE start="11452" end="11458" id="5020_182" >Alaska</GPE>

<CITATION lookup_key="state'sresidents#4" citation_local_level_id="20" entry_type="case_key" name="State's residents" id="5020_181" start="11558" id1="Dummy_File_199964" no_current_file="True" line="44" citation_global_level_id="199963.001" end="11575" >State's residents</CITATION>

<CITATION entry_type="standard_key" line="44" id1="Dummy_File_199965" start="11578" lookup_key="u.s._437_531" standard_reporter="U.S." end="11594" page_number="531" reporter="U.S." citation_local_level_id="21" citation_global_level_id="199964.001" id="5020_180" volume="437" no_current_file="True" >437 U.S., at 531</CITATION>

<NAME id="5020_183" start="11657" all_names="IMMUNITIESCLAUSE" local_name_id="15" end="11674" >Immunities Clause</NAME>

<PERSON start="11686" end="11693" id="5020_184" >Hicklin</PERSON>

<NAME id="5020_185" start="11714" all_names="COMMERCECLAUSE" local_name_id="1" end="11729" >Commerce Clause</NAME>

<PROFESSION start="11800" end="11805" id="5020_186" >Mayor</PROFESSION>

<PROFESSION start="11808" end="11817" id="5020_187" >executive</PROFESSION>

<ORGANIZATION start="12148" end="12170" id="5020_190" >Supreme Judicial Court</ORGANIZATION>

<GPE start="12174" end="12187" id="5020_191" >Massachusetts</GPE>

<CITATION entry_type="standard_key" line="48" id1="Dummy_File_199959" start="12304" lookup_key="mass._384_479" standard_reporter="MASS." end="12321" page_number="479" reporter="Mass." citation_local_level_id="22" citation_global_level_id="199958.001" id="5020_188" volume="384" no_current_file="True" >384 Mass., at 479</CITATION>

<CITATION entry_type="standard_key" line="48" id1="Dummy_File_199960" start="12323" lookup_key="n.e.2d_425_354" standard_reporter="N.E.2D" end="12343" page_number="354" reporter="N. E. 2d" citation_local_level_id="23" citation_global_level_id="199959.001" id="5020_189" volume="425" no_current_file="True" >425 N. E. 2d, at 354</CITATION>

<PROFESSION start="12441" end="12446" id="5020_192" >Mayor</PROFESSION>

<PROFESSION start="12449" end="12458" id="5020_193" >executive</PROFESSION>

<PROFESSION start="12652" end="12661" id="5020_194" >executive</PROFESSION>

<NAME id="5020_195" start="12679" all_names="COMMUNITYDEVELOPMENTBLOCKGRANTS" local_name_id="18" end="12713" >Community Development Block Grants</NAME>

<ORGANIZATION start="12727" end="12769" id="5020_196" >Economic Development Administration Grants</ORGANIZATION>

<NAME id="5020_208" start="12820" all_names="COMMERCECLAUSE" local_name_id="1" end="12835" >Commerce Clause</NAME>

<PERSON start="12863" end="12871" id="5020_209" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199966" start="12930" line="52" party2_short="SEC" end="12963" citation_local_level_id="24" party1="American Power &amp; Light Co." citation_global_level_id="199965.001" id="5020_198" no_current_file="True" party2="SEC" party1_short="Light" >American Power &amp; Light Co. v. SEC</CITATION>

<ORGANIZATION start="12930" party1_of="5020_198" end="12956" id="5020_201" >American Power &amp; Light Co.</ORGANIZATION>

<ORGANIZATION start="12930" end="12955" id="5020_210" >American Power &amp; Light Co</ORGANIZATION>

<ORGANIZATION start="12960" party2_of="5020_198" end="12963" id="5020_202" >SEC</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_290" start="12967" alternative_keys="['u.s.(wheat.)_9_1']" line="52" party2_short="Ogden" end="12983" citation_local_level_id="25" party1="Gibbons" party2="Ogden" id="5020_199" citation_global_level_id="289.061" party1_short="Gibbons" >Gibbons v. Ogden</CITATION>

<PERSON start="12967" party1_of="5020_199" end="12974" id="5020_203" >Gibbons</PERSON>

<PERSON start="12978" party2_of="5020_199" end="12983" id="5020_204" >Ogden</PERSON>

<CITATION entry_type="standard_key" line="52" page_number="1" start="12985" alternative_keys="['gibbonsogden#1']" lookup_key="u.s.(wheat.)_9_1" standard_reporter="U.S.(WHEAT.)" end="13002" year="1824" reporter="Wheat." citation_local_level_id="26" citation_global_level_id="289.003" id="5020_197" id1="Dummy_File_290" volume="9" no_current_file="True" >9 Wheat. 1 (1824)</CITATION>

<DATE start="12997" citation_local_level_id="26" citation_global_level_id="289.003" end="13001" id="5020_207" >1824</DATE>

<PERSON start="13004" end="13012" id="5020_211" >Congress</PERSON>

<PROFESSION start="13029" end="13040" id="5020_212" >legislature</PROFESSION>

<NAME id="5020_213" start="13126" all_names="COMMERCECLAUSE" local_name_id="1" end="13141" >Commerce Clause</NAME>

<PROFESSION start="13202" end="13212" id="5020_214" >government</PROFESSION>

<PERSON start="13250" end="13258" id="5020_215" >Congress</PERSON>

<NAME id="5020_216" start="13285" all_names="COMMERCECLAUSE" local_name_id="1" end="13300" >Commerce Clause</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199967" start="13349" line="52" party2_short="Arizona" end="13388" citation_local_level_id="27" party1="Southern Pacific Co." citation_global_level_id="199966.001" id="5020_200" no_current_file="True" party2="Arizona, . Thus" party1_short="Co" >Southern Pacific Co. v. Arizona, . Thus</CITATION>

<ORGANIZATION start="13349" party1_of="5020_200" end="13369" id="5020_205" >Southern Pacific Co.</ORGANIZATION>

<ORGANIZATION start="13349" end="13368" id="5020_217" >Southern Pacific Co</ORGANIZATION>

<NAME all_names="ARIZONATHUS" id="5020_206" start="13373" party2_of="5020_200" local_name_id="19" end="13388" >Arizona, . Thus</NAME>

<PERSON start="13505" end="13513" id="5020_218" >Congress</PERSON>

<NAME id="5020_219" start="13530" all_names="COMMERCECLAUSE" local_name_id="1" end="13545" >Commerce Clause</NAME>

<PROFESSION start="13849" end="13854" id="5020_228" >Mayor</PROFESSION>

<PROFESSION start="13857" end="13866" id="5020_229" >executive</PROFESSION>

<PROFESSION start="14082" end="14087" id="5020_230" >Mayor</PROFESSION>

<PROFESSION start="14090" end="14099" id="5020_231" >executive</PROFESSION>

<NAME id="5020_232" start="14155" all_names="COMMERCECLAUSE" local_name_id="1" end="14170" >Commerce Clause</NAME>

<NAME id="5020_233" start="14185" all_names="STATESCONSTITUTION" local_name_id="20" end="14204" >States Constitution</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199968" start="14400" line="59" party2_short="Scrap" end="14458" citation_local_level_id="28" party1="Hughes" citation_global_level_id="199967.001" id="5020_234" no_current_file="True" party2="Alexandria Scrap Corp., . Insofar as the Mayor's" party1_short="Hughes" >Hughes v. Alexandria Scrap Corp., . Insofar as the Mayor's</CITATION>

<PERSON start="14400" party1_of="5020_234" end="14406" id="5020_235" >Hughes</PERSON>

<GPE start="14410" party2_of="5020_234" end="14458" id="5020_236" >Alexandria Scrap Corp., . Insofar as the Mayor's</GPE>

<ORGANIZATION start="14410" end="14431" id="5020_237" >Alexandria Scrap Corp</ORGANIZATION>

<PROFESSION start="14451" end="14456" id="5020_238" >Mayor</PROFESSION>

<PROFESSION start="14459" end="14468" id="5020_239" >executive</PROFESSION>

<ORGANIZATION start="14684" end="14706" id="5020_240" >Supreme Judicial Court</ORGANIZATION>

<GPE start="14710" end="14723" id="5020_241" >Massachusetts</GPE>

<PROFESSION start="14886" end="14895" id="5020_244" >executive</PROFESSION>

<ORGANIZATION start="14971" plural="True" end="14981" id="5020_245" >City funds</ORGANIZATION>

<NAME id="5020_246" start="15052" all_names="CITY" local_name_id="21" end="15056" >City</NAME>

<NAME id="5020_247" start="15098" all_names="CITY" local_name_id="21" end="15102" >City</NAME>

<PERSON start="15317" end="15323" id="5020_248" >Boston</PERSON>

<DATE start="15466" end="15470" id="5020_249" >1980</DATE>

<PERSON start="15542" end="15548" id="5020_250" >Boston</PERSON>

<PROFESSION start="15611" end="15620" id="5020_251" >executive</PROFESSION>

<NAME id="5020_252" start="15743" all_names="URBANDEVELOPMENTACTIONGRANTS" local_name_id="22" end="15774" >Urban Development Action Grants</NAME>

<NAME id="5020_253" start="15862" all_names="COMMERCECLAUSE" local_name_id="1" end="15877" >Commerce Clause</NAME>

<NAME id="5020_264" start="15978" all_names="STATE" local_name_id="11" end="15983" >State</NAME>

<PROFESSION start="16002" end="16009" id="5020_265" >trustee</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199969" start="16028" line="76" party2_short="McCall" end="16042" citation_local_level_id="29" party1="Heim" citation_global_level_id="199968.001" id="5020_255" no_current_file="True" party2="McCall" party1_short="Heim" >Heim v. McCall</CITATION>

<PERSON start="16028" party1_of="5020_255" end="16032" id="5020_258" >Heim</PERSON>

<PERSON start="16036" party2_of="5020_255" end="16042" id="5020_259" >McCall</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199970" start="16054" line="76" party2_short="Kansas" end="16069" citation_local_level_id="30" party1="Atkin" citation_global_level_id="199969.001" id="5020_256" no_current_file="True" party2="Kansas" party1_short="Atkin" >Atkin v. Kansas</CITATION>

<PERSON start="16054" party1_of="5020_256" end="16059" id="5020_260" >Atkin</PERSON>

<GPE start="16063" party2_of="5020_256" end="16069" id="5020_261" >Kansas</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199971" start="16261" line="76" party2_short="Colgate" end="16303" citation_local_level_id="31" party1="United States" citation_global_level_id="199970.001" id="5020_257" no_current_file="True" party2="Colgate &amp; Co., . Moreover" party1_short="States" >United States v. Colgate &amp; Co., . Moreover</CITATION>

<GPE start="16261" party1_of="5020_257" end="16274" id="5020_262" >United States</GPE>

<ORGANIZATION start="16278" party2_of="5020_257" end="16303" id="5020_263" >Colgate &amp; Co., . Moreover</ORGANIZATION>

<ORGANIZATION start="16278" end="16290" id="5020_266" >Colgate &amp; Co</ORGANIZATION>

<NAME id="5020_267" start="16433" all_names="EVENHANDEDNESS" local_name_id="23" end="16447" >Evenhandedness</NAME>

<NAME id="5020_268" start="16491" all_names="STATES" local_name_id="8" end="16497" >States</NAME>

<NAME id="5020_269" start="16602" all_names="COMMERCECLAUSE" local_name_id="1" end="16617" >Commerce Clause</NAME>

<CITATION entry_type="standard_key" line="76" id1="Dummy_File_199972" start="16620" lookup_key="u.s._447_438" standard_reporter="U.S." end="16636" page_number="438" reporter="U.S." citation_local_level_id="32" citation_global_level_id="199971.001" id="5020_254" volume="447" no_current_file="True" >447 U.S., at 438</CITATION>

<LEGAL_ROLE start="16678" plural="True" end="16689" id="5020_276" >Respondents</LEGAL_ROLE>

<LEGAL_ROLE start="16763" plural="True" end="16774" id="5020_277" >Respondents</LEGAL_ROLE>

<NAME id="5020_279" start="17146" all_names="CITY" local_name_id="21" end="17150" >City</NAME>

<PERSON start="17154" end="17160" id="5020_280" >Boston</PERSON>

<DATE start="17164" end="17168" id="5020_278" >1980</DATE>

<ORGANIZATION start="17295" plural="True" end="17305" id="5020_281" >City funds</ORGANIZATION>

<NAME id="5020_282" start="17376" all_names="CITY" local_name_id="21" end="17380" >City</NAME>

<NAME id="5020_283" start="17422" all_names="CITY" local_name_id="21" end="17426" >City</NAME>

<PROFESSION start="17485" document_level_name_id="24" party="ORDER" end="17494" id="5020_284" >Executive</PROFESSION>

<NAME id="5020_285" start="17495" all_names="ORDER" local_name_id="24" end="17500" >Order</NAME>

<NAME id="5020_286" start="17609" all_names="URBANDEVELOPMENTACTIONGRANTS" local_name_id="22" end="17640" >Urban Development Action Grants</NAME>

<LEGAL_ROLE start="17853" end="17862" id="5020_288" >plaintiff</LEGAL_ROLE>

<PROFESSION start="18756" document_level_name_id="25" party="REHNQUIST" end="18763" id="5020_292" >JUSTICE</PROFESSION>

<NAME id="5020_293" start="18764" all_names="BLACKMUN" local_name_id="25" end="18772" >BLACKMUN</NAME>

<PROFESSION start="18833" end="18838" id="5020_294" >Mayor</PROFESSION>

<PROFESSION start="18984" document_level_name_id="26" party="REHNQUIST" end="18991" id="5020_295" >JUSTICE</PROFESSION>

<NAME id="5020_296" start="18992" all_names="BLACKMUN" local_name_id="25" end="19000" >BLACKMUN</NAME>

<PROFESSION start="19048" end="19058" id="5020_297" >government</PROFESSION>

<PROFESSION start="19147" end="19157" id="5020_298" >government</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199973" start="19182" line="90" party2_short="Orbeck" end="19205" citation_local_level_id="33" party1="Hicklin" citation_global_level_id="199972.001" id="5020_289" no_current_file="True" party2="Orbeck, . We" party1_short="Hicklin" >Hicklin v. Orbeck, . We</CITATION>

<PERSON start="19182" party1_of="5020_289" end="19189" id="5020_290" >Hicklin</PERSON>

<NAME all_names="ORBECKWE" id="5020_291" start="19193" party2_of="5020_289" local_name_id="26" end="19205" >Orbeck, . We</NAME>

<NAME id="5020_299" start="19310" all_names="COMMERCECLAUSE" local_name_id="1" end="19325" >Commerce Clause</NAME>

<PROFESSION start="19425" end="19430" id="5020_300" >Mayor</PROFESSION>

<PROFESSION start="19433" end="19442" id="5020_301" >executive</PROFESSION>

<PROFESSION start="19531" end="19536" id="5020_302" >major</PROFESSION>

<PROFESSION start="19733" end="19742" id="5020_303" >executive</PROFESSION>

<NAME id="5020_304" start="19793" all_names="ALEXANDRIASCRAP" local_name_id="12" end="19809" >Alexandria Scrap</NAME>

<PERSON start="19814" end="19820" id="5020_305" >Reeves</PERSON>

<PERSON start="19862" end="19868" id="5020_312" >Boston</PERSON>

<PROFESSION start="19896" end="19905" id="5020_313" >executive</PROFESSION>

<ORGANIZATION start="19913" end="19923" id="5020_314" >Department</ORGANIZATION>

<NAME id="5020_315" start="19939" all_names="URBANDEVELOPMENT" local_name_id="27" end="19956" >Urban Development</NAME>

<DATE start="19993" end="19997" id="5020_310" >1980</DATE>

<PERSON start="19998" end="20004" id="5020_316" >Boston</PERSON>

<NAME id="5020_317" start="20141" all_names="UDAGPROJECTAPPROVALLIST" local_name_id="28" end="20167" >UDAG Project Approval List</NAME>

<NAME id="5020_318" start="20169" all_names="REGIONI" local_name_id="29" end="20177" >Region I</NAME>

<GPE start="20185" end="20197" id="5020_319" >Boston, Mass</GPE>

<DATE start="20200" end="20212" id="5020_311" >Feb. 9, 1982</DATE>

<PROFESSION start="20305" end="20314" id="5020_320" >executive</PROFESSION>

<ORGANIZATION start="20369" plural="True" end="20379" id="5020_321" >UDAG funds</ORGANIZATION>

<NAME id="5020_331" start="20523" all_names="COMMUNITYDEVELOPMENTACT" local_name_id="30" end="20548" >Community Development Act</NAME>

<DATE start="20552" end="20556" id="5020_322" >1977</DATE>

<DATE start="20574" end="20578" id="5020_323" >1976</DATE>

<NAME id="5020_332" start="20584" all_names="SUPP" local_name_id="31" end="20588" >Supp</NAME>

<DATE start="20676" end="20680" id="5020_324" >1982</DATE>

<NAME id="5020_333" start="20742" all_names="COMMUNITYDEVELOPMENTACT" local_name_id="30" end="20767" >Community Development Act</NAME>

<DATE start="20771" end="20775" id="5020_325" >1974</DATE>

<DATE start="20801" end="20805" id="5020_326" >1976</DATE>

<NAME id="5020_334" start="20814" all_names="SUPP" local_name_id="31" end="20818" >Supp</NAME>

<DATE start="20876" end="20880" id="5020_327" >1982</DATE>

<ORGANIZATION start="20914" end="20924" id="5020_335" >Department</ORGANIZATION>

<NAME id="5020_336" start="20960" all_names="PUBLICWORKS" local_name_id="32" end="20972" >Public Works</NAME>

<NAME id="5020_337" start="20977" all_names="ECONOMICDEVELOPMENTACT" local_name_id="33" end="21001" >Economic Development Act</NAME>

<DATE start="21005" end="21009" id="5020_328" >1965</DATE>

<DATE start="21035" end="21039" id="5020_329" >1976</DATE>

<NAME id="5020_338" start="21048" all_names="SUPP" local_name_id="31" end="21052" >Supp</NAME>

<DATE start="21110" end="21114" id="5020_330" >1982</DATE>

<LEGAL_ROLE start="21117" plural="True" end="21128" id="5020_345" >Respondents</LEGAL_ROLE>

<ORGANIZATION start="21151" end="21156" id="5020_346" >Court</ORGANIZATION>

<PROFESSION start="21166" end="21175" id="5020_347" >executive</PROFESSION>

<ORGANIZATION start="21231" end="21241" id="5020_348" >Department</ORGANIZATION>

<NAME id="5020_349" start="21245" all_names="TRANSPORTATION" local_name_id="34" end="21259" >Transportation</NAME>

<ORGANIZATION start="21391" plural="True" end="21400" id="5020_350" >DOT funds</ORGANIZATION>

<ORGANIZATION start="21495" plural="True" end="21504" id="5020_351" >DOT funds</ORGANIZATION>

<ORGANIZATION start="21737" plural="True" end="21746" id="5020_352" >DOT funds</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199974" start="21769" line="97" party2_short="Workers" end="21791" citation_local_level_id="34" party1="Ramsey" citation_global_level_id="199973.001" id="5020_339" no_current_file="True" party2="Mine Workers" party1_short="Ramsey" >Ramsey v. Mine Workers</CITATION>

<PERSON start="21769" party1_of="5020_339" end="21775" id="5020_341" >Ramsey</PERSON>

<NAME all_names="MINEWORKERS" id="5020_342" start="21779" party2_of="5020_339" local_name_id="35" end="21791" >Mine Workers</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199975" start="21795" line="97" party2_short="District" end="21826" citation_local_level_id="35" party1="Tyrrell" citation_global_level_id="199974.001" id="5020_340" no_current_file="True" party2="District of Columbia" party1_short="Tyrrell" >Tyrrell v. District of Columbia</CITATION>

<PERSON start="21795" party1_of="5020_340" end="21802" id="5020_343" >Tyrrell</PERSON>

<GPE start="21806" party2_of="5020_340" end="21826" id="5020_344" >District of Columbia</GPE>

<DATE start="21866" end="21870" id="5020_357" >1976</DATE>

<NAME id="5020_359" start="21876" all_names="SUPP" local_name_id="31" end="21880" >Supp</NAME>

<DATE start="21901" end="21905" id="5020_358" >1976</DATE>

<NAME id="5020_360" start="21914" all_names="SUPP" local_name_id="31" end="21918" >Supp</NAME>

<DATE start="22290" end="22294" id="5020_361" >1982</DATE>

<NAME id="5020_365" start="22394" all_names="URBANDEVELOPMENTACT" local_name_id="36" end="22415" >Urban Development Act</NAME>

<DATE start="22419" end="22423" id="5020_362" >1968</DATE>

<NAME id="5020_366" start="22472" all_names="CFRPART" local_name_id="37" end="22480" >CFR Part</NAME>

<DATE start="22517" end="22521" id="5020_363" >1982</DATE>

<DATE start="22853" end="22857" id="5020_364" >1982</DATE>

<NAME id="5020_369" start="22986" all_names="URBANDEVELOPMENTACT" local_name_id="36" end="23007" >Urban Development Act</NAME>

<DATE start="23011" end="23015" id="5020_367" >1968</DATE>

<DATE start="23388" end="23392" id="5020_368" >1982</DATE>

<DATE start="24127" end="24131" id="5020_370" >1982</DATE>

<LEGAL_ROLE start="24167" plural="True" end="24178" id="5020_371" >Respondents</LEGAL_ROLE>

<PROFESSION start="24208" end="24217" id="5020_372" >executive</PROFESSION>

<NAME id="5020_373" start="24251" all_names="IMMUNITIESCLAUSE" local_name_id="15" end="24268" >Immunities Clause</NAME>

<NAME id="5020_374" start="24272" all_names="ART" local_name_id="16" end="24275" >Art</NAME>

<NAME id="5020_375" start="24322" all_names="STATE" local_name_id="11" end="24327" >State</NAME>

<NAME id="5020_376" start="24406" all_names="STATES" local_name_id="8" end="24412" >States</NAME>

<ORGANIZATION start="24445" end="24464" id="5020_377" >Massachusetts court</ORGANIZATION>

<NAME id="5020_381" start="24645" all_names="STATES" local_name_id="8" end="24651" >States</NAME>

<CITATION entry_type="standard_key" line="111" id1="Dummy_File_199952" start="24844" lookup_key="mass._384_466" standard_reporter="MASS." end="24862" page_number="466" reporter="Mass." citation_local_level_id="36" paragraph_number="478" id="5020_378" volume="384" no_current_file="True" citation_global_level_id="199951.001" >384 Mass. 466, 478</CITATION>

<CITATION entry_type="standard_key" page_number="346" start="24864" line="111" standard_reporter="N.E.2D" end="24892" year="1981" lookup_key="n.e.2d_425_346" reporter="N. E. 2d" citation_local_level_id="37" paragraph_number="354" id="5020_379" id1="Dummy_File_199953" volume="425" no_current_file="True" citation_global_level_id="199952.001" >425 N. E. 2d 346, 354 (1981)</CITATION>

<DATE start="24887" citation_local_level_id="37" citation_global_level_id="199952.001" end="24891" id="5020_380" >1981</DATE>

<NAME id="5020_383" start="24932" all_names="COMMERCECLAUSE" local_name_id="1" end="24947" >Commerce Clause</NAME>

<ORGANIZATION start="25071" end="25076" id="5020_387" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199976" start="25165" line="113" party2_short="Electric" end="25218" citation_local_level_id="38" party1="General Talking Pictures Corp." citation_global_level_id="199975.001" id="5020_384" no_current_file="True" party2="Western Electric Co" party1_short="Pictures" >General Talking Pictures Corp. v. Western Electric Co</CITATION>

<ORGANIZATION start="25165" party1_of="5020_384" end="25195" id="5020_385" >General Talking Pictures Corp.</ORGANIZATION>

<ORGANIZATION start="25165" end="25194" id="5020_388" >General Talking Pictures Corp</ORGANIZATION>

<ORGANIZATION start="25199" party2_of="5020_384" end="25218" id="5020_386" >Western Electric Co</ORGANIZATION>

<PROFESSION start="25223" document_level_name_id="38" party="REHNQUIST" end="25230" id="5020_391" >JUSTICE</PROFESSION>

<NAME id="5020_392" start="25231" all_names="BLACKMUN" local_name_id="25" end="25239" >BLACKMUN</NAME>

<PROFESSION start="25251" document_level_name_id="38" party="REHNQUIST" end="25258" id="5020_393" >JUSTICE</PROFESSION>

<PERSON start="25259" end="25264" id="5020_394" >WHITE</PERSON>

<ORGANIZATION start="25332" end="25337" id="5020_397" >Court</ORGANIZATION>

<PROFESSION start="25398" end="25403" id="5020_398" >Mayor</PROFESSION>

<PROFESSION start="25406" end="25415" id="5020_399" >executive</PROFESSION>

<PERSON start="25476" end="25482" id="5020_400" >Boston</PERSON>

<ORGANIZATION start="25718" end="25723" id="5020_404" >Court</ORGANIZATION>

<PERSON start="25742" end="25750" id="5020_405" >Congress</PERSON>

<ORGANIZATION start="25900" end="25905" id="5020_406" >Court</ORGANIZATION>

<PERSON start="25913" end="25921" id="5020_407" >Congress</PERSON>

<NAME id="5020_408" start="26077" all_names="COMMERCECLAUSE" local_name_id="1" end="26092" >Commerce Clause</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199977" start="26094" line="117" party2_short="Benjamin" end="26125" citation_local_level_id="39" party1="Prudential Ins. Co." citation_global_level_id="199976.001" id="5020_401" no_current_file="True" party2="Benjamin" party1_short="Ins" >Prudential Ins. Co. v. Benjamin</CITATION>

<ORGANIZATION start="26094" party1_of="5020_401" end="26113" id="5020_402" >Prudential Ins. Co.</ORGANIZATION>

<PERSON start="26117" party2_of="5020_401" end="26125" id="5020_403" >Benjamin</PERSON>

<ORGANIZATION start="26169" end="26174" id="5020_411" >Court</ORGANIZATION>

<PROFESSION start="26194" end="26203" id="5020_412" >executive</PROFESSION>

<NAME id="5020_413" start="26225" all_names="COMMERCECLAUSE" local_name_id="1" end="26240" >Commerce Clause</NAME>

<ORGANIZATION start="26352" end="26357" id="5020_420" >Court</ORGANIZATION>

<ORGANIZATION start="26400" end="26422" id="5020_421" >Supreme Judicial Court</ORGANIZATION>

<GPE start="26426" end="26439" id="5020_422" >Massachusetts</GPE>

<ORGANIZATION start="26558" end="26563" id="5020_423" >Court</ORGANIZATION>

<ORGANIZATION start="26638" end="26643" id="5020_424" >Court</ORGANIZATION>

<ORGANIZATION start="26713" end="26718" id="5020_425" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199978" start="26734" line="121" party2_short="Scrap" end="26765" citation_local_level_id="40" party1="Hughes" citation_global_level_id="199977.001" id="5020_414" no_current_file="True" party2="Alexandria Scrap Corp" party1_short="Hughes" >Hughes v. Alexandria Scrap Corp</CITATION>

<PERSON start="26734" party1_of="5020_414" end="26740" id="5020_416" >Hughes</PERSON>

<ORGANIZATION start="26744" party2_of="5020_414" end="26765" id="5020_417" >Alexandria Scrap Corp</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199979" start="26774" line="121" party2_short="Stake" end="26795" citation_local_level_id="41" party1="Reeves, Inc." citation_global_level_id="199978.001" id="5020_415" no_current_file="True" party2="Stake" party1_short="Reeves" >Reeves, Inc. v. Stake</CITATION>

<ORGANIZATION start="26774" party1_of="5020_415" end="26786" id="5020_418" >Reeves, Inc.</ORGANIZATION>

<ORGANIZATION start="26774" end="26785" id="5020_426" >Reeves, Inc</ORGANIZATION>

<PERSON start="26790" party2_of="5020_415" end="26795" id="5020_419" >Stake</PERSON>

<NAME id="5020_432" start="26844" all_names="ALEXANDRIASCRAP" local_name_id="12" end="26860" >Alexandria Scrap</NAME>

<NAME id="5020_433" start="26880" all_names="MARYLANDSTATUTE" local_name_id="10" end="26896" >Maryland statute</NAME>

<NAME id="5020_434" start="26964" all_names="STATE" local_name_id="11" end="26969" >State</NAME>

<CITATION entry_type="standard_key" line="122" id1="Dummy_File_199980" start="26975" lookup_key="u.s._426_803" standard_reporter="U.S." end="26991" page_number="803" reporter="U.S." citation_local_level_id="42" citation_global_level_id="199979.001" id="5020_431" volume="426" no_current_file="True" >426 U.S., at 803</CITATION>

<ORGANIZATION start="27005" end="27010" id="5020_436" >Court</ORGANIZATION>

<NAME id="5020_437" start="27023" all_names="STATE" local_name_id="11" end="27028" >State</NAME>

<NAME id="5020_438" start="27040" all_names="COMMERCECLAUSE" local_name_id="1" end="27055" >Commerce Clause</NAME>

<NAME id="5020_439" start="27233" all_names="STATE" local_name_id="11" end="27238" >State</NAME>

<NAME id="5020_440" start="27254" all_names="ALEXANDRIASCRAP" local_name_id="12" end="27270" >Alexandria Scrap</NAME>

<NAME id="5020_441" start="27286" all_names="STATE" local_name_id="11" end="27291" >State</NAME>

<PERSON start="27363" end="27369" id="5020_442" >Reeves</PERSON>

<CITATION entry_type="standard_key" line="123" id1="Dummy_File_199981" start="27371" lookup_key="u.s._447_440" standard_reporter="U.S." end="27387" page_number="440" reporter="U.S." citation_local_level_id="43" citation_global_level_id="199980.001" id="5020_435" volume="447" no_current_file="True" >447 U.S., at 440</CITATION>

<NAME id="5020_443" start="27408" all_names="ALEXANDRIASCRAP" local_name_id="12" end="27424" >Alexandria Scrap</NAME>

<PERSON start="27430" end="27436" id="5020_445" >Reeves</PERSON>

<PERSON start="27444" end="27450" id="5020_446" >Dakota</PERSON>

<ORGANIZATION start="27560" end="27565" id="5020_447" >Court</ORGANIZATION>

<NAME id="5020_448" start="27580" all_names="COMMERCECLAUSE" local_name_id="1" end="27595" >Commerce Clause</NAME>

<NAME id="5020_449" start="27621" all_names="STATE" local_name_id="11" end="27626" >State</NAME>

<PERSON start="27707" end="27713" id="5020_450" >Reeves</PERSON>

<NAME id="5020_451" start="27718" all_names="ALEXANDRIASCRAP" local_name_id="12" end="27734" >Alexandria Scrap</NAME>

<NAME id="5020_452" start="27775" all_names="STATES" local_name_id="8" end="27781" >States</NAME>

<PERSON start="27974" end="27980" id="5020_453" >Reeves</PERSON>

<CITATION entry_type="standard_key" line="125" id1="Dummy_File_199972" start="27982" lookup_key="u.s._447_438" standard_reporter="U.S." end="27998" page_number="438" reporter="U.S." citation_local_level_id="44" citation_global_level_id="199971.001" id="5020_444" volume="447" no_current_file="True" >447 U.S., at 438</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199982" start="28013" line="126" party2_short="Colgate" end="28042" citation_local_level_id="45" party1="United States" citation_global_level_id="199981.001" id="5020_454" no_current_file="True" party2="Colgate &amp; Co" party1_short="States" >United States v. Colgate &amp; Co</CITATION>

<GPE start="28013" party1_of="5020_454" end="28026" id="5020_455" >United States</GPE>

<ORGANIZATION start="28030" party2_of="5020_454" end="28042" id="5020_456" >Colgate &amp; Co</ORGANIZATION>

<PERSON start="28047" end="28053" id="5020_459" >Boston</PERSON>

<PROFESSION start="28056" end="28065" id="5020_460" >executive</PROFESSION>

<PERSON start="28306" end="28312" id="5020_461" >Boston</PERSON>

<NAME id="5020_471" start="28567" all_names="COMMERCECLAUSE" local_name_id="1" end="28582" >Commerce Clause</NAME>

<NAME id="5020_472" start="28584" all_names="STATES" local_name_id="8" end="28590" >States</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199983" start="28751" line="131" party2_short="Mond" end="28779" citation_local_level_id="46" party1="H. P. Hood &amp; Sons" citation_global_level_id="199982.001" id="5020_462" no_current_file="True" party2="Du Mond" party1_short="Sons" >H. P. Hood &amp; Sons v. Du Mond</CITATION>

<PERSON start="28751" party1_of="5020_462" end="28768" id="5020_465" >H. P. Hood &amp; Sons</PERSON>

<NAME all_names="DUMOND" id="5020_466" start="28772" party2_of="5020_462" local_name_id="38" end="28779" >Du Mond</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199984" start="28783" line="131" party2_short="Virginia" end="28812" citation_local_level_id="47" party1="Pennsylvania" citation_global_level_id="199983.001" id="5020_463" no_current_file="True" party2="West Virginia" party1_short="Pennsylvania" >Pennsylvania v. West Virginia</CITATION>

<GPE start="28783" party1_of="5020_463" end="28795" id="5020_467" >Pennsylvania</GPE>

<GPE start="28799" party2_of="5020_463" end="28812" id="5020_468" >West Virginia</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199985" start="28820" line="131" party2_short="Orbeck" end="28837" citation_local_level_id="48" party1="Hicklin" citation_global_level_id="199984.001" id="5020_464" no_current_file="True" party2="Orbeck" party1_short="Hicklin" >Hicklin v. Orbeck</CITATION>

<PERSON start="28820" party1_of="5020_464" end="28827" id="5020_469" >Hicklin</PERSON>

<PERSON start="28831" party2_of="5020_464" end="28837" id="5020_470" >Orbeck</PERSON>

<NAME id="5020_473" start="28873" all_names="IMMUNITIESCLAUSE" local_name_id="15" end="28890" >Immunities Clause</NAME>

<NAME id="5020_481" start="28948" all_names="COMMERCECLAUSE" local_name_id="1" end="28963" >Commerce Clause</NAME>

<PERSON start="29063" end="29069" id="5020_482" >Reeves</PERSON>

<ORGANIZATION start="29075" end="29080" id="5020_483" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="132" id1="Dummy_File_199981" start="29273" lookup_key="u.s._447_440" standard_reporter="U.S." end="29289" page_number="440" reporter="U.S." citation_local_level_id="49" citation_global_level_id="199980.001" id="5020_480" volume="447" no_current_file="True" >447 U.S., at 440</CITATION>

<ORGANIZATION start="29300" end="29305" id="5020_484" >Court</ORGANIZATION>

<PERSON start="29415" end="29421" id="5020_485" >Dakota</PERSON>

<NAME id="5020_486" start="29521" all_names="STATE" local_name_id="11" end="29526" >State</NAME>

<NAME id="5020_487" start="29695" all_names="ALEXANDRIASCRAP" local_name_id="12" end="29711" >Alexandria Scrap</NAME>

<NAME id="5020_489" start="29863" all_names="COMMERCECLAUSE" local_name_id="1" end="29878" >Commerce Clause</NAME>

<ORGANIZATION start="30003" end="30008" id="5020_490" >Court</ORGANIZATION>

<PERSON start="30023" end="30029" id="5020_491" >Reeves</PERSON>

<NAME id="5020_492" start="30085" all_names="COMMERCECLAUSE" local_name_id="1" end="30100" >Commerce Clause</NAME>

<NAME id="5020_493" start="30268" all_names="STATES" local_name_id="8" end="30274" >States</NAME>

<PERSON start="30325" end="30331" id="5020_494" >Reeves</PERSON>

<CITATION entry_type="standard_key" line="134" id1="Dummy_File_199986" start="30333" lookup_key="u.s._447_437" standard_reporter="U.S." end="30349" page_number="437" reporter="U.S." citation_local_level_id="50" citation_global_level_id="199985.001" id="5020_488" volume="447" no_current_file="True" >447 U.S., at 437</CITATION>

<ORGANIZATION start="30356" end="30361" id="5020_495" >Court</ORGANIZATION>

<FAMILY start="30580" plural="True" end="30588" id="5020_496" >partners</FAMILY>

<NAME id="5020_497" start="30941" all_names="STATE" local_name_id="11" end="30946" >State</NAME>

<ORGANIZATION start="31071" end="31076" id="5020_498" >Court</ORGANIZATION>

<PERSON start="31092" end="31098" id="5020_499" >Reeves</PERSON>

<NAME id="5020_500" start="31103" all_names="ALEXANDRIASCRAP" local_name_id="12" end="31119" >Alexandria Scrap</NAME>

<FAMILY start="31210" plural="True" end="31218" id="5020_501" >partners</FAMILY>

<PROFESSION start="31297" end="31306" id="5020_502" >executive</PROFESSION>

<PROFESSION start="31602" end="31612" id="5020_503" >government</PROFESSION>

<NAME id="5020_504" start="31950" all_names="STATE" local_name_id="11" end="31955" >State</NAME>

<NAME id="5020_505" start="32023" all_names="STATE" local_name_id="11" end="32028" >State</NAME>

<PROFESSION start="32568" end="32578" id="5020_506" >government</PROFESSION>

<PROFESSION start="32616" end="32623" id="5020_507" >counsel</PROFESSION>

<NAME id="5020_508" start="32705" all_names="STATE" local_name_id="11" end="32710" >State</NAME>

<PERSON start="32967" end="32973" id="5020_509" >Reeves</PERSON>

<ORGANIZATION start="32979" end="32984" id="5020_510" >Court</ORGANIZATION>

<NAME id="5020_511" start="33084" all_names="COMMERCECLAUSE" local_name_id="1" end="33099" >Commerce Clause</NAME>

<NAME id="5020_512" start="33131" all_names="STATES" local_name_id="8" end="33137" >States</NAME>

<NAME id="5020_513" start="33367" all_names="COMMERCECLAUSE" local_name_id="1" end="33382" >Commerce Clause</NAME>

<ORGANIZATION start="33554" end="33559" id="5020_515" >Court</ORGANIZATION>

<NAME id="5020_516" start="33589" all_names="STATE" local_name_id="11" end="33594" >State</NAME>

<NAME id="5020_517" start="33864" all_names="STATE" local_name_id="11" end="33869" >State</NAME>

<NAME id="5020_518" start="34028" all_names="COMMERCECLAUSE" local_name_id="1" end="34043" >Commerce Clause</NAME>

<PROFESSION plural="True" party="COMMERCECLAUSE" id="5020_519" start="34047" document_level_name_id="1" end="34055" >attaches</PROFESSION>

<ORGANIZATION start="34079" end="34084" id="5020_520" >Court</ORGANIZATION>

<PERSON start="34102" end="34108" id="5020_521" >Reeves</PERSON>

<CITATION entry_type="standard_key" line="141" id1="Dummy_File_199972" start="34110" lookup_key="u.s._447_438" standard_reporter="U.S." end="34126" page_number="438" reporter="U.S." citation_local_level_id="51" citation_global_level_id="199971.001" id="5020_514" volume="447" no_current_file="True" >447 U.S., at 438</CITATION>

<NAME id="5020_524" start="34330" all_names="STATE" local_name_id="11" end="34335" >State</NAME>

<NAME id="5020_525" start="34522" all_names="COMMERCECLAUSE" local_name_id="1" end="34537" >Commerce Clause</NAME>

<NAME id="5020_526" start="34553" all_names="VARAT" local_name_id="39" end="34558" >Varat</NAME>

<NAME id="5020_527" start="34560" all_names="STATE" local_name_id="11" end="34565" >State</NAME>

<NAME id="5020_528" start="34584" all_names="INTERSTATEEQUALITY" local_name_id="40" end="34603" >Interstate Equality</NAME>

<DATE start="34638" end="34642" id="5020_523" >1981</DATE>

<NAME id="5020_530" start="34693" all_names="STATE" local_name_id="11" end="34698" >State</NAME>

<NAME id="5020_531" start="34808" all_names="STATE" local_name_id="11" end="34813" >State</NAME>

<NAME id="5020_532" start="35015" all_names="STATE" local_name_id="11" end="35020" >State</NAME>

<PERSON start="35293" end="35299" id="5020_533" >Dakota</PERSON>

<NAME id="5020_534" start="35330" all_names="COMMERCECLAUSE" local_name_id="1" end="35345" >Commerce Clause</NAME>

<PERSON start="35457" end="35463" id="5020_535" >Dakota</PERSON>

<PERSON start="35510" end="35516" id="5020_536" >Dakota</PERSON>

<PERSON start="35532" end="35538" id="5020_537" >Reeves</PERSON>

<CITATION entry_type="standard_key" line="143" id1="Dummy_File_199987" start="35540" lookup_key="u.s._447_444" standard_reporter="U.S." end="35556" page_number="444" reporter="U.S." citation_local_level_id="52" citation_global_level_id="199986.001" id="5020_529" volume="447" no_current_file="True" >447 U.S., at 444</CITATION>

<PERSON start="35581" end="35587" id="5020_539" >Dakota</PERSON>

<PERSON start="35677" end="35683" id="5020_540" >Dakota</PERSON>

<GPE start="35732" end="35740" id="5020_541" >Maryland</GPE>

<NAME id="5020_542" start="35763" all_names="COMMERCECLAUSE" local_name_id="1" end="35778" >Commerce Clause</NAME>

<NAME id="5020_543" start="35862" all_names="ALEXANDRIASCRAP" local_name_id="12" end="35878" >Alexandria Scrap</NAME>

<GPE start="35914" end="35922" id="5020_544" >Maryland</GPE>

<NAME id="5020_545" start="36076" all_names="COMMERCECLAUSE" local_name_id="1" end="36091" >Commerce Clause</NAME>

<PERSON start="36173" end="36179" id="5020_546" >Reeves</PERSON>

<CITATION entry_type="standard_key" line="144" id1="Dummy_File_199986" start="36181" lookup_key="u.s._447_437" standard_reporter="U.S." end="36197" page_number="437" reporter="U.S." citation_local_level_id="53" citation_global_level_id="199985.001" id="5020_538" volume="447" no_current_file="True" >447 U.S., at 437</CITATION>

<ORGANIZATION start="36236" end="36241" id="5020_547" >Court</ORGANIZATION>

<NAME id="5020_548" start="36287" all_names="ALEXANDRIASCRAP" local_name_id="12" end="36303" >Alexandria Scrap</NAME>

<PERSON start="36308" end="36314" id="5020_549" >Reeves</PERSON>

<ORGANIZATION start="36359" end="36364" id="5020_550" >Court</ORGANIZATION>

<PROFESSION start="36452" end="36462" id="5020_551" >government</PROFESSION>

<NAME id="5020_552" start="36488" all_names="COMMERCECLAUSE" local_name_id="1" end="36503" >Commerce Clause</NAME>

<NAME id="5020_553" start="36566" all_names="ALEXANDRIASCRAP" local_name_id="12" end="36582" >Alexandria Scrap</NAME>

<PERSON start="36587" end="36593" id="5020_554" >Reeves</PERSON>

<ORGANIZATION start="36619" end="36624" id="5020_555" >Court</ORGANIZATION>

<PROFESSION start="36655" end="36664" id="5020_556" >executive</PROFESSION>

<PROFESSION start="36982" end="36987" id="5020_557" >Mayor</PROFESSION>

<ORGANIZATION start="37024" end="37029" id="5020_558" >Court</ORGANIZATION>

<PROFESSION start="37115" end="37120" id="5020_559" >major</PROFESSION>

<ORGANIZATION start="37289" end="37294" id="5020_560" >Court</ORGANIZATION>

<PROFESSION start="37507" end="37516" id="5020_561" >executive</PROFESSION>

<PROFESSION start="37633" end="37638" id="5020_562" >Mayor</PROFESSION>

<PROFESSION start="38168" end="38177" id="5020_563" >executive</PROFESSION>

<NAME id="5020_564" start="38303" all_names="COMMERCECLAUSE" local_name_id="1" end="38318" >Commerce Clause</NAME>

<ORGANIZATION start="38445" end="38450" id="5020_569" >Court</ORGANIZATION>

<PERSON start="38511" end="38517" id="5020_570" >Boston</PERSON>

<PERSON start="38549" end="38555" id="5020_571" >Boston</PERSON>

<GPE start="38560" end="38573" id="5020_572" >Massachusetts</GPE>

<CITATION lookup_key="court'scases#9" citation_local_level_id="54" entry_type="case_key" name="Court's cases" id="5020_568" start="38747" id1="Dummy_File_199988" no_current_file="True" line="151" citation_global_level_id="199987.001" end="38760" >Court's cases</CITATION>

<ORGANIZATION start="38747" end="38752" id="5020_573" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199989" start="38774" line="151" party2_short="Jersey" end="38800" citation_local_level_id="55" party1="Philadelphia" citation_global_level_id="199988.001" id="5020_565" no_current_file="True" party2="New Jersey" party1_short="Philadelphia" >Philadelphia v. New Jersey</CITATION>

<NAME id="5020_566" start="38774" all_names="PHILADELPHIA" local_name_id="41" end="38786" party1_of="5020_565" >Philadelphia</NAME>

<GPE start="38790" party2_of="5020_565" end="38800" id="5020_567" >New Jersey</GPE>

<GPE start="38830" end="38843" id="5020_578" >Massachusetts</GPE>

<PERSON start="38869" end="38875" id="5020_579" >Boston</PERSON>

<NAME id="5020_580" start="38917" all_names="STATES" local_name_id="8" end="38923" >States</NAME>

<GPE start="39034" end="39047" id="5020_581" >Massachusetts</GPE>

<GPE start="39091" end="39095" id="5020_582" >Mass</GPE>

<PERSON start="39097" end="39110" id="5020_583" >Gen. Laws Ann</PERSON>

<DATE start="39131" end="39135" id="5020_577" >1982</DATE>

<GPE start="39189" end="39202" id="5020_584" >Massachusetts</GPE>

<NAME id="5020_585" start="39254" all_names="STATES" local_name_id="8" end="39260" >States</NAME>

<PERSON start="39302" end="39308" id="5020_586" >Boston</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199990" start="39498" line="156" party2_short="Madison" end="39522" citation_local_level_id="56" party1="Dean Milk Co." citation_global_level_id="199989.001" id="5020_587" no_current_file="True" party2="Madison" party1_short="Milk" >Dean Milk Co. v. Madison</CITATION>

<ORGANIZATION start="39498" party1_of="5020_587" end="39511" id="5020_588" >Dean Milk Co.</ORGANIZATION>

<ORGANIZATION start="39498" end="39510" id="5020_590" >Dean Milk Co</ORGANIZATION>

<PERSON start="39515" party2_of="5020_587" end="39522" id="5020_589" >Madison</PERSON>

<PROFESSION start="39560" document_level_name_id="42" party="MILK" end="39564" id="5020_591" >Dean</PROFESSION>

<NAME id="5020_592" start="39565" all_names="MILK" local_name_id="42" end="39569" >Milk</NAME>

<ORGANIZATION start="39576" end="39581" id="5020_593" >Court</ORGANIZATION>

<GPE start="39594" end="39606" id="5020_594" >Madison, Wis</GPE>

<GPE start="39692" end="39701" id="5020_595" >Wisconsin</GPE>

<PERSON start="39724" end="39731" id="5020_596" >Madison</PERSON>

<PROFESSION start="39919" end="39924" id="5020_597" >major</PROFESSION>

<NAME id="5020_598" start="39977" all_names="STATE" local_name_id="11" end="39982" >State</NAME>

<ORGANIZATION start="40002" end="40007" id="5020_599" >Court</ORGANIZATION>

<PERSON start="40170" end="40176" id="5020_603" >Boston</PERSON>

<PERSON start="40292" end="40298" id="5020_604" >Boston</PERSON>

<NAME id="5020_605" start="40523" all_names="COMMERCECLAUSE" local_name_id="1" end="40538" >Commerce Clause</NAME>

<PERSON start="40622" end="40628" id="5020_606" >Boston</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199991" start="40738" line="158" party2_short="Orbeck" end="40755" citation_local_level_id="57" party1="Hicklin" citation_global_level_id="199990.001" id="5020_608" no_current_file="True" party2="Orbeck" party1_short="Hicklin" >Hicklin v. Orbeck</CITATION>

<PERSON start="40738" party1_of="5020_608" end="40745" id="5020_610" >Hicklin</PERSON>

<PERSON start="40749" party2_of="5020_608" end="40755" id="5020_611" >Orbeck</PERSON>

<PERSON start="40852" end="40858" id="5020_614" >Boston</PERSON>

<PROFESSION start="40950" document_level_name_id="42" party="MILK" end="40954" id="5020_615" >Dean</PROFESSION>

<NAME id="5020_616" start="40955" all_names="MILK" local_name_id="42" end="40959" >Milk</NAME>

<ORGANIZATION start="40965" end="40970" id="5020_617" >Court</ORGANIZATION>

<NAME id="5020_618" start="41227" all_names="STATE" local_name_id="11" end="41232" >State</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_165384" start="41234" alternative_keys="['u.s._437_626']" line="158" party2_short="Jersey" end="41260" citation_local_level_id="58" party1="Philadelphia" party2="New Jersey" id="5020_609" citation_global_level_id="165383.006" party1_short="Philadelphia" >Philadelphia v. New Jersey</CITATION>

<NAME id="5020_612" start="41234" all_names="PHILADELPHIA" local_name_id="41" end="41246" party1_of="5020_609" >Philadelphia</NAME>

<GPE start="41250" party2_of="5020_609" end="41260" id="5020_613" >New Jersey</GPE>

<CITATION entry_type="standard_key" line="158" id1="Dummy_File_165384" start="41262" lookup_key="u.s._437_626" standard_reporter="U.S." end="41278" page_number="626" reporter="U.S." citation_local_level_id="59" citation_global_level_id="165383.003" id="5020_607" volume="437" no_current_file="True" >437 U.S., at 626</CITATION>

<ORGANIZATION start="41344" end="41363" id="5020_625" >Massachusetts court</ORGANIZATION>

<PERSON start="41369" end="41375" id="5020_626" >Boston</PERSON>

<PROFESSION start="41378" end="41387" id="5020_627" >executive</PROFESSION>

<NAME id="5020_628" start="41411" all_names="COMMERCECLAUSE" local_name_id="1" end="41426" >Commerce Clause</NAME>

<ORGANIZATION start="41592" end="41597" id="5020_630" >Court</ORGANIZATION>

<PROFESSION start="41646" end="41655" id="5020_631" >executive</PROFESSION>

<NAME id="5020_632" start="41687" all_names="IMMUNITIESCLAUSE" local_name_id="15" end="41704" >Immunities Clause</NAME>

<NAME id="5020_633" start="41719" all_names="ART" local_name_id="16" end="41722" >Art</NAME>

<PERSON start="41778" end="41786" id="5020_634" >Congress</PERSON>

<NAME id="5020_635" start="41879" all_names="CLAUSE" local_name_id="17" end="41885" >Clause</NAME>

<NAME id="5020_636" start="41974" all_names="COMMERCECLAUSE" local_name_id="1" end="41989" >Commerce Clause</NAME>

<NAME id="5020_637" start="42014" all_names="CONSTITUTIONALLAW" local_name_id="43" end="42032" >Constitutional Law</NAME>

<DATE start="42054" end="42058" id="5020_629" >1978</DATE>

<ORGANIZATION start="42090" end="42095" id="5020_638" >Court</ORGANIZATION>

<PERSON start="42221" end="42227" id="5020_642" >Boston</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199992" start="42303" line="166" party2_short="n" end="42348" citation_local_level_id="60" party1="McCarthy" citation_global_level_id="199991.001" id="5020_639" no_current_file="True" party2="Philadelphia Civil Service Comm'n" party1_short="McCarthy" >McCarthy v. Philadelphia Civil Service Comm'n</CITATION>

<PERSON start="42303" party1_of="5020_639" end="42311" id="5020_640" >McCarthy</PERSON>

<ORGANIZATION start="42315" party2_of="5020_639" end="42348" id="5020_641" >Philadelphia Civil Service Comm'n</ORGANIZATION>

<PERSON start="42363" end="42369" id="5020_643" >Reeves</PERSON>

<NAME id="5020_644" start="42374" all_names="ALEXANDRIASCRAP" local_name_id="12" end="42390" >Alexandria Scrap</NAME>

<NAME id="5020_647" start="42606" all_names="COMMERCECLAUSE" local_name_id="1" end="42621" >Commerce Clause</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199993" start="42713" line="172" party2_short="Colgate" end="42742" citation_local_level_id="61" party1="United States" citation_global_level_id="199992.001" id="5020_649" no_current_file="True" party2="Colgate &amp; Co" party1_short="States" >United States v. Colgate &amp; Co</CITATION>

<GPE start="42713" party1_of="5020_649" end="42726" id="5020_650" >United States</GPE>

<ORGANIZATION start="42730" party2_of="5020_649" end="42742" id="5020_651" >Colgate &amp; Co</ORGANIZATION>

<PERSON start="42887" end="42893" id="5020_652" >Reeves</PERSON>

<CITATION entry_type="standard_key" line="172" id1="Dummy_File_199994" start="42895" lookup_key="u.s._447_439" standard_reporter="U.S." end="42911" page_number="439" reporter="U.S." citation_local_level_id="62" citation_global_level_id="199993.001" id="5020_648" volume="447" no_current_file="True" >447 U.S., at 439</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199995" start="42919" line="173" party2_short="Parke" end="42941" citation_local_level_id="63" party1="United States" citation_global_level_id="199994.001" id="5020_655" no_current_file="True" party2="Parke" party1_short="States" >United States v. Parke</CITATION>

<GPE start="42919" party1_of="5020_655" end="42932" id="5020_658" >United States</GPE>

<PERSON start="42936" party2_of="5020_655" end="42941" id="5020_659" >Parke</PERSON>

<ORGANIZATION start="42943" end="42953" id="5020_663" >Davis &amp; Co</ORGANIZATION>

<NAME id="5020_664" start="42973" all_names="SHERMANACT" local_name_id="44" end="42984" >Sherman Act</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_199996" start="43082" line="173" party2_short="Arnold" end="43105" citation_local_level_id="64" party1="United States" citation_global_level_id="199995.001" id="5020_656" no_current_file="True" party2="Arnold" party1_short="States" >United States v. Arnold</CITATION>

<GPE start="43082" party1_of="5020_656" end="43095" id="5020_660" >United States</GPE>

<PERSON start="43099" party2_of="5020_656" end="43105" id="5020_661" >Arnold</PERSON>

<ORGANIZATION start="43107" end="43119" id="5020_665" >Schwinn &amp; Co</ORGANIZATION>

<NAME id="5020_666" start="43336" all_names="SHERMANACT" local_name_id="44" end="43347" >Sherman Act</NAME>

<ORGANIZATION start="43354" end="43376" id="5020_667" >Continental T. V., Inc</ORGANIZATION>

<ORGANIZATION start="43381" end="43397" id="5020_668" >GTE Sylvania Inc</ORGANIZATION>

<DATE start="43403" end="43407" id="5020_662" >1977</DATE>

<PERSON start="43421" end="43428" id="5020_669" >Schwinn</PERSON>

<FAMILY start="43727" plural="True" end="43735" id="5020_677" >partners</FAMILY>

<CITATION entry_type="party_key" line="174" id1="Dummy_File_199997" start="43882" lookup_key="journalhere#1" party2_short="Here" end="43925" citation_local_level_id="65" party1="Lorain Journal Co." party2="United States, . Here" id="5020_674" no_current_file="True" citation_global_level_id="199996.001" party1_short="Journal" >Lorain Journal Co. v. United States, . Here</CITATION>

<ORGANIZATION start="43882" party1_of="5020_674" end="43900" id="5020_675" >Lorain Journal Co.</ORGANIZATION>

<ORGANIZATION start="43882" end="43899" id="5020_678" >Lorain Journal Co</ORGANIZATION>

<NAME all_names="UNITEDSTATESHERE" id="5020_676" start="43904" party2_of="5020_674" local_name_id="45" end="43925" >United States, . Here</NAME>

<PERSON start="43943" end="43949" id="5020_679" >Boston</PERSON>

<PROFESSION start="43965" end="43970" id="5020_680" >Mayor</PROFESSION>

<PROFESSION start="44051" end="44061" id="5020_681" >government</PROFESSION>

<PROFESSION start="44215" end="44225" id="5020_682" >government</PROFESSION>

<PROFESSION start="44269" end="44279" id="5020_683" >government</PROFESSION>

<PROFESSION start="44313" end="44323" id="5020_684" >government</PROFESSION>

<PERSON start="44340" end="44348" id="5020_690" >Congress</PERSON>

<NAME id="5020_691" start="44365" all_names="NATIONALLABORRELATIONSACT" local_name_id="46" end="44393" >National Labor Relations Act</NAME>

<PROFESSION start="45010" end="45019" id="5020_692" >executive</PROFESSION>

<CITATION entry_type="party_key" line="175" id1="Dummy_File_199998" start="45141" lookup_key="framingnlrb#1" party2_short="NLRB" end="45195" citation_local_level_id="66" party1="Woelke &amp; Romero Framing, Inc." party2="NLRB, . That Congress" id="5020_687" no_current_file="True" citation_global_level_id="199997.001" party1_short="Framing" >Woelke &amp; Romero Framing, Inc. v. NLRB, . That Congress</CITATION>

<ORGANIZATION start="45141" party1_of="5020_687" end="45170" id="5020_688" >Woelke &amp; Romero Framing, Inc.</ORGANIZATION>

<ORGANIZATION start="45141" end="45169" id="5020_693" >Woelke &amp; Romero Framing, Inc</ORGANIZATION>

<NAME all_names="NLRBTHATCONGRESS" id="5020_689" start="45174" party2_of="5020_687" local_name_id="47" end="45195" >NLRB, . That Congress</NAME>

<NAME id="5020_694" start="45569" all_names="COMMERCECLAUSE" local_name_id="1" end="45584" >Commerce Clause</NAME>

<PERSON start="45597" end="45603" id="5020_695" >Reeves</PERSON>

<NAME id="5020_696" start="45608" all_names="ALEXANDRIASCRAP" local_name_id="12" end="45624" >Alexandria Scrap</NAME>

<ORGANIZATION start="45653" end="45658" id="5020_699" >Court</ORGANIZATION>

<PERSON start="45758" end="45762" id="5020_701" >Cong</PERSON>

<NAME id="5020_702" start="45765" all_names="1STSESS" local_name_id="48" end="45773" >1st Sess</NAME>

<DATE start="45780" end="45784" id="5020_700" >1959</DATE>

<PERSON start="46310" end="46313" id="5020_703" >App</PERSON>

<NAME id="5020_704" start="46327" all_names="CERT" local_name_id="49" end="46331" >Cert</NAME>

<GPE start="46595" end="46608" id="5020_705" >Massachusetts</GPE>

<GPE start="46654" end="46667" id="5020_706" >Massachusetts</GPE>

<PERSON start="46816" end="46819" id="5020_707" >App</PERSON>

<NAME id="5020_708" start="46833" all_names="CERT" local_name_id="49" end="46837" >Cert</NAME>

<PROFESSION start="46863" end="46868" id="5020_713" >Mayor</PROFESSION>

<PROFESSION start="46871" end="46880" id="5020_714" >executive</PROFESSION>

<GPE start="47076" end="47089" id="5020_715" >Massachusetts</GPE>

<PERSON start="47110" end="47113" id="5020_716" >App</PERSON>

<NAME id="5020_717" start="47127" all_names="CERT" local_name_id="49" end="47131" >Cert</NAME>

<PROFESSION start="47348" plural="True" end="47356" id="5020_718" >veterans</PROFESSION>

<GPE start="47423" end="47427" id="5020_719" >Mass</GPE>

<PERSON start="47429" end="47442" id="5020_720" >Gen. Laws Ann</PERSON>

<DATE start="47463" end="47467" id="5020_711" >1982</DATE>

<ORGANIZATION start="47531" end="47553" id="5020_721" >Supreme Judicial Court</ORGANIZATION>

<GPE start="47557" end="47570" id="5020_722" >Massachusetts</GPE>

<CITATION entry_type="standard_key" line="187" id1="Dummy_File_199952" start="47602" lookup_key="mass._384_466" standard_reporter="MASS." end="47624" page_number="466" reporter="Mass." citation_local_level_id="67" paragraph_number="476-478" id="5020_709" volume="384" no_current_file="True" citation_global_level_id="199951.001" >384 Mass. 466, 476-478</CITATION>

<CITATION entry_type="standard_key" page_number="346" start="47626" line="187" standard_reporter="N.E.2D" end="47658" year="1981" lookup_key="n.e.2d_425_346" reporter="N. E. 2d" citation_local_level_id="68" paragraph_number="352-353" id="5020_710" id1="Dummy_File_199953" volume="425" no_current_file="True" citation_global_level_id="199952.001" >425 N. E. 2d 346, 352-353 (1981)</CITATION>

<DATE start="47653" citation_local_level_id="68" citation_global_level_id="199952.001" end="47657" id="5020_712" >1981</DATE>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_12" party1_string="Hughes" theme_string="Hughes v. Alexandria Scrap Corp" id="5020_20" theme="5020_10" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_13" theme_string="Hughes v. Alexandria Scrap Corp" id="5020_21" theme="5020_10" party2_string="Alexandria Scrap Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_14" party1_string="Reeves, Inc." theme_string="Reeves, Inc. v. Stake" id="5020_22" theme="5020_11" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_15" theme_string="Reeves, Inc. v. Stake" id="5020_23" theme="5020_11" party2_string="Stake" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="REHNQUIST" id="5020_68" theme="5020_66" profession="5020_65" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="425 N. E. 2d 346, 354 (1981)" id="5020_84" at_date_string="1981" theme="5020_75" at_date="5020_76" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_87" theme_string="Hughes v. Alexandria Scrap Corp" id="5020_100" theme="5020_85" party2_string="Alexandria Scrap Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_86" party1_string="Hughes" theme_string="Hughes v. Alexandria Scrap Corp" id="5020_99" theme="5020_85" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_103" party1_string="Reeves, Inc." theme_string="Reeves, Inc. v. Stake" id="5020_110" theme="5020_101" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_104" theme_string="Reeves, Inc. v. Stake" id="5020_111" theme="5020_101" party2_string="Stake" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_105" party1_string="Hughes" theme_string="Hughes v. Alexandria Scrap Corp" id="5020_112" theme="5020_102" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_106" theme_string="Hughes v. Alexandria Scrap Corp" id="5020_113" theme="5020_102" party2_string="Alexandria Scrap Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_159" party1_string="Hicklin" theme_string="Hicklin v. Orbeck" id="5020_166" theme="5020_158" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_160" theme_string="Hicklin v. Orbeck" id="5020_167" theme="5020_158" party2_string="Orbeck" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_201" party1_string="American Power &amp; Light Co." theme_string="American Power &amp; Light Co. v. SEC" id="5020_220" theme="5020_198" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_202" theme_string="American Power &amp; Light Co. v. SEC" id="5020_221" theme="5020_198" party2_string="SEC" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5020_197" id="5020_224" standard_case_string="9 Wheat. 1 (1824)" X_vs_Y_string="Gibbons v. Ogden" X_vs_Y="5020_199" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_203" party1_string="Gibbons" theme_string="Gibbons v. Ogden" id="5020_222" theme="5020_199" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_204" theme_string="Gibbons v. Ogden" id="5020_223" theme="5020_199" party2_string="Ogden" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="9 Wheat. 1 (1824)" id="5020_225" at_date_string="1824" theme="5020_197" at_date="5020_207" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_205" party1_string="Southern Pacific Co." theme_string="Southern Pacific Co. v. Arizona, . Thus" id="5020_226" theme="5020_200" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_206" theme_string="Southern Pacific Co. v. Arizona, . Thus" id="5020_227" theme="5020_200" party2_string="Arizona, . Thus" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_235" party1_string="Hughes" theme_string="Hughes v. Alexandria Scrap Corp., . Insofar as the Mayor's" id="5020_242" theme="5020_234" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_236" theme_string="Hughes v. Alexandria Scrap Corp., . Insofar as the Mayor's" id="5020_243" theme="5020_234" party2_string="Alexandria Scrap Corp., . Insofar as the Mayor's" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_258" party1_string="Heim" theme_string="Heim v. McCall" id="5020_270" theme="5020_255" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_259" theme_string="Heim v. McCall" id="5020_271" theme="5020_255" party2_string="McCall" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_260" party1_string="Atkin" theme_string="Atkin v. Kansas" id="5020_272" theme="5020_256" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_261" theme_string="Atkin v. Kansas" id="5020_273" theme="5020_256" party2_string="Kansas" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_262" party1_string="United States" theme_string="United States v. Colgate &amp; Co., . Moreover" id="5020_274" theme="5020_257" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_263" theme_string="United States v. Colgate &amp; Co., . Moreover" id="5020_275" theme="5020_257" party2_string="Colgate &amp; Co., . Moreover" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Executive" theme_string="Order" id="5020_287" theme="5020_285" profession="5020_284" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="BLACKMUN" id="5020_306" theme="5020_293" profession="5020_292" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="BLACKMUN" id="5020_307" theme="5020_296" profession="5020_295" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_290" party1_string="Hicklin" theme_string="Hicklin v. Orbeck, . We" id="5020_308" theme="5020_289" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_291" theme_string="Hicklin v. Orbeck, . We" id="5020_309" theme="5020_289" party2_string="Orbeck, . We" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_341" party1_string="Ramsey" theme_string="Ramsey v. Mine Workers" id="5020_353" theme="5020_339" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_342" theme_string="Ramsey v. Mine Workers" id="5020_354" theme="5020_339" party2_string="Mine Workers" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_343" party1_string="Tyrrell" theme_string="Tyrrell v. District of Columbia" id="5020_355" theme="5020_340" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_344" theme_string="Tyrrell v. District of Columbia" id="5020_356" theme="5020_340" party2_string="District of Columbia" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="425 N. E. 2d 346, 354 (1981)" id="5020_382" at_date_string="1981" theme="5020_379" at_date="5020_380" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_385" party1_string="General Talking Pictures Corp." theme_string="General Talking Pictures Corp. v. Western Electric Co" id="5020_389" theme="5020_384" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_386" theme_string="General Talking Pictures Corp. v. Western Electric Co" id="5020_390" theme="5020_384" party2_string="Western Electric Co" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="BLACKMUN" id="5020_395" theme="5020_392" profession="5020_391" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="WHITE" id="5020_396" theme="5020_394" profession="5020_393" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_402" party1_string="Prudential Ins. Co." theme_string="Prudential Ins. Co. v. Benjamin" id="5020_409" theme="5020_401" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_403" theme_string="Prudential Ins. Co. v. Benjamin" id="5020_410" theme="5020_401" party2_string="Benjamin" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_416" party1_string="Hughes" theme_string="Hughes v. Alexandria Scrap Corp" id="5020_427" theme="5020_414" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_417" theme_string="Hughes v. Alexandria Scrap Corp" id="5020_428" theme="5020_414" party2_string="Alexandria Scrap Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_418" party1_string="Reeves, Inc." theme_string="Reeves, Inc. v. Stake" id="5020_429" theme="5020_415" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_419" theme_string="Reeves, Inc. v. Stake" id="5020_430" theme="5020_415" party2_string="Stake" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_455" party1_string="United States" theme_string="United States v. Colgate &amp; Co" id="5020_457" theme="5020_454" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_456" theme_string="United States v. Colgate &amp; Co" id="5020_458" theme="5020_454" party2_string="Colgate &amp; Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_465" party1_string="H. P. Hood &amp; Sons" theme_string="H. P. Hood &amp; Sons v. Du Mond" id="5020_474" theme="5020_462" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_466" theme_string="H. P. Hood &amp; Sons v. Du Mond" id="5020_475" theme="5020_462" party2_string="Du Mond" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_467" party1_string="Pennsylvania" theme_string="Pennsylvania v. West Virginia" id="5020_476" theme="5020_463" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_468" theme_string="Pennsylvania v. West Virginia" id="5020_477" theme="5020_463" party2_string="West Virginia" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_469" party1_string="Hicklin" theme_string="Hicklin v. Orbeck" id="5020_478" theme="5020_464" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_470" theme_string="Hicklin v. Orbeck" id="5020_479" theme="5020_464" party2_string="Orbeck" ></RELATION>

<RELATION gram_type="as_predication" relation_type="asymmetric" profession_string="attaches" theme_string="Commerce Clause" id="5020_522" theme="5020_518" profession="5020_519" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" case_citation_other="5020_568" id="5020_574" case_citation_other_string="Court's cases" X_vs_Y_string="Philadelphia v. New Jersey" X_vs_Y="5020_565" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_566" party1_string="Philadelphia" theme_string="Philadelphia v. New Jersey" id="5020_575" theme="5020_565" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_567" theme_string="Philadelphia v. New Jersey" id="5020_576" theme="5020_565" party2_string="New Jersey" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_588" party1_string="Dean Milk Co." theme_string="Dean Milk Co. v. Madison" id="5020_600" theme="5020_587" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_589" theme_string="Dean Milk Co. v. Madison" id="5020_601" theme="5020_587" party2_string="Madison" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Dean" theme_string="Milk" id="5020_602" theme="5020_592" profession="5020_591" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_610" party1_string="Hicklin" theme_string="Hicklin v. Orbeck" id="5020_619" theme="5020_608" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_611" theme_string="Hicklin v. Orbeck" id="5020_620" theme="5020_608" party2_string="Orbeck" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Dean" theme_string="Milk" id="5020_621" theme="5020_616" profession="5020_615" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5020_607" id="5020_624" standard_case_string="437 U.S., at 626" X_vs_Y_string="Philadelphia v. New Jersey" X_vs_Y="5020_609" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_612" party1_string="Philadelphia" theme_string="Philadelphia v. New Jersey" id="5020_622" theme="5020_609" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_613" theme_string="Philadelphia v. New Jersey" id="5020_623" theme="5020_609" party2_string="New Jersey" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_640" party1_string="McCarthy" theme_string="McCarthy v. Philadelphia Civil Service Comm'n" id="5020_645" theme="5020_639" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_641" theme_string="McCarthy v. Philadelphia Civil Service Comm'n" id="5020_646" theme="5020_639" party2_string="Philadelphia Civil Service Comm'n" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_650" party1_string="United States" theme_string="United States v. Colgate &amp; Co" id="5020_653" theme="5020_649" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_651" theme_string="United States v. Colgate &amp; Co" id="5020_654" theme="5020_649" party2_string="Colgate &amp; Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_658" party1_string="United States" theme_string="United States v. Parke" id="5020_670" theme="5020_655" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_659" theme_string="United States v. Parke" id="5020_671" theme="5020_655" party2_string="Parke" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_660" party1_string="United States" theme_string="United States v. Arnold" id="5020_672" theme="5020_656" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_661" theme_string="United States v. Arnold" id="5020_673" theme="5020_656" party2_string="Arnold" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_675" party1_string="Lorain Journal Co." theme_string="Lorain Journal Co. v. United States, . Here" id="5020_685" theme="5020_674" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_676" theme_string="Lorain Journal Co. v. United States, . Here" id="5020_686" theme="5020_674" party2_string="United States, . Here" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5020_688" party1_string="Woelke &amp; Romero Framing, Inc." theme_string="Woelke &amp; Romero Framing, Inc. v. NLRB, . That Congress" id="5020_697" theme="5020_687" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5020_689" theme_string="Woelke &amp; Romero Framing, Inc. v. NLRB, . That Congress" id="5020_698" theme="5020_687" party2_string="NLRB, . That Congress" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="425 N. E. 2d 346, 352-353 (1981)" id="5020_723" at_date_string="1981" theme="5020_710" at_date="5020_712" ></RELATION>

