<LEGAL_ROLE start="0" end="18" id="5173_1" >Respondent parents</LEGAL_ROLE>

<FAMILY start="23" end="26" id="5173_2" >son</FAMILY>

<LEGAL_ROLE start="32" end="42" id="5173_3" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="46" end="68" id="5173_4" >Federal District Court</ORGANIZATION>

<FAMILY start="105" end="108" id="5173_5" >son</FAMILY>

<LEGAL_ROLE start="193" end="203" id="5173_6" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="259" end="273" id="5173_7" >District Court</ORGANIZATION>

<LEGAL_ROLE start="295" end="305" id="5173_8" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="337" plural="True" end="348" id="5173_9" >respondents</LEGAL_ROLE>

<ORGANIZATION start="430" end="444" id="5173_10" >District Court</ORGANIZATION>

<LEGAL_ROLE start="466" plural="True" end="477" id="5173_11" >respondents</LEGAL_ROLE>

<FAMILY start="800" end="803" id="5173_12" >son</FAMILY>

<ORGANIZATION start="869" end="874" id="5173_13" >Court</ORGANIZATION>

<LEGAL_ROLE start="998" plural="True" end="1009" id="5173_14" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="1049" plural="True" end="1060" id="5173_15" >Respondents</LEGAL_ROLE>

<ORGANIZATION start="1178" plural="True" end="1184" id="5173_16" >Courts</ORGANIZATION>

<PROFESSION start="1672" end="1679" id="5173_17" >counsel</PROFESSION>

<ORGANIZATION start="1782" end="1787" id="5173_18" >Court</ORGANIZATION>

<PROFESSION start="1862" end="1872" id="5173_19" >management</PROFESSION>

<NAME id="5173_20" start="1886" all_names="FEDERALRULE" local_name_id="1" end="1898" >Federal Rule</NAME>

<NAME id="5173_21" start="1902" all_names="CIVILPROCEDURE" local_name_id="2" end="1917" >Civil Procedure</NAME>

<NAME id="5173_22" start="2222" all_names="PP" local_name_id="3" end="2224" >Pp</NAME>

<CITATION entry_type="standard_key" line="4" id1="Dummy_File_209758" start="2236" lookup_key="f.2d_687_338" standard_reporter="F.2D" end="2248" page_number="338" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="209757.001" id="5173_23" volume="687" no_current_file="True" >687 F.2d 338</CITATION>

<PERSON start="2260" end="2269" id="5173_24" >REHNQUIST</PERSON>

<ORGANIZATION start="2304" end="2309" id="5173_25" >Court</ORGANIZATION>

<NAME id="5173_26" start="2320" all_names="BURGER" local_name_id="4" end="2326" >BURGER</NAME>

<NAME id="5173_27" start="2339" all_names="WHITE" local_name_id="5" end="2344" >WHITE</NAME>

<PERSON start="2356" end="2362" id="5173_28" >POWELL</PERSON>

<PERSON start="2364" end="2371" id="5173_29" >STEVENS</PERSON>

<PERSON start="2451" end="2458" id="5173_30" >STEVENS</PERSON>

<PERSON start="2500" end="2507" id="5173_31" >BRENNAN</PERSON>

<PERSON start="2567" end="2575" id="5173_32" >MARSHALL</PERSON>

<PERSON start="2603" plural="True" end="2619" id="5173_33" >Donald Patterson</PERSON>

<LEGAL_ROLE start="2658" end="2668" id="5173_34" >petitioner</LEGAL_ROLE>

<PERSON start="2670" plural="True" end="2685" id="5173_35" >Gene E. Schroer</PERSON>

<LEGAL_ROLE start="2707" plural="True" end="2718" id="5173_36" >respondents</LEGAL_ROLE>

<PERSON start="2746" plural="True" end="2757" id="5173_37" >Dan L. Wulz</PERSON>

<PERSON start="2777" plural="True" end="2791" id="5173_38" >Jerry L. Beane</PERSON>

<ORGANIZATION start="2810" end="2827" id="5173_39" >Southern Union Co</ORGANIZATION>

<PROFESSION start="2865" document_level_name_id="6" party="REHNQUIST" end="2872" id="5173_40" >JUSTICE</PROFESSION>

<PERSON start="2873" end="2882" id="5173_41" >REHNQUIST</PERSON>

<ORGANIZATION start="2912" end="2917" id="5173_42" >Court</ORGANIZATION>

<LEGAL_ROLE start="2919" plural="True" end="2930" id="5173_46" >Respondents</LEGAL_ROLE>

<NAME id="5173_47" start="2932" all_names="BILLYGREENWOOD" local_name_id="6" end="2947" >Billy Greenwood</NAME>

<FAMILY start="2956" plural="True" end="2963" id="5173_48" >parents</FAMILY>

<LEGAL_ROLE start="2970" end="3011" id="5173_49" >petitioner McDonough Power Equipment, Inc</LEGAL_ROLE>

<PERSON start="3046" end="3051" id="5173_50" >Billy</PERSON>

<LEGAL_ROLE start="3136" end="3146" id="5173_51" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="3159" end="3180" id="5173_52" >States District Court</ORGANIZATION>

<GPE start="3201" end="3207" id="5173_53" >Kansas</GPE>

<LEGAL_ROLE start="3229" end="3239" id="5173_54" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="3271" plural="True" end="3282" id="5173_55" >respondents</LEGAL_ROLE>

<ORGANIZATION start="3330" end="3335" id="5173_56" >Court</ORGANIZATION>

<ORGANIZATION start="3398" end="3412" id="5173_57" >District Court</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="338" start="3687" line="12" standard_reporter="F.2D" end="3711" year="1982" lookup_key="f.2d_687_338" reporter="F.2d" citation_local_level_id="1" paragraph_number="342" id="5173_44" id1="Dummy_File_209758" volume="687" no_current_file="True" citation_global_level_id="209757.001" >687 F.2d 338, 342 (1982)</CITATION>

<DATE start="3706" citation_local_level_id="1" citation_global_level_id="209757.001" end="3710" id="5173_45" >1982</DATE>

<LEGAL_ROLE start="3811" plural="True" end="3822" id="5173_58" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="3901" plural="True" end="3912" id="5173_59" >respondents</LEGAL_ROLE>

<PROFESSION start="4016" end="4037" id="5173_61" >respondents' attorney</PROFESSION>

<PERSON start="4221" end="4226" id="5173_62" >Billy</PERSON>

<PERSON start="4436" end="4439" id="5173_63" >App</PERSON>

<PERSON start="4446" plural="True" end="4459" id="5173_64" >Ronald Payton</PERSON>

<LEGAL_ROLE start="4641" local_name_id="7" name="McDonough" end="4651" id="5173_65" >petitioner</LEGAL_ROLE>

<PERSON start="4652" end="4661" id="5173_66" >McDonough</PERSON>

<LEGAL_ROLE start="4707" end="4717" id="5173_68" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="4719" plural="True" end="4730" id="5173_69" >respondents</LEGAL_ROLE>

<NAME id="5173_70" start="4749" all_names="RULE" local_name_id="8" end="4753" >Rule</NAME>

<LEGAL_ROLE start="4837" plural="True" end="4848" id="5173_71" >respondents</LEGAL_ROLE>

<PERSON start="4912" end="4918" id="5173_72" >Payton</PERSON>

<FAMILY start="4921" end="4924" id="5173_73" >son</FAMILY>

<ORGANIZATION start="5029" end="5043" id="5173_74" >District Court</ORGANIZATION>

<LEGAL_ROLE start="5055" plural="True" end="5066" id="5173_75" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="5156" plural="True" end="5167" id="5173_76" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="5255" local_name_id="9" name="John Greenwood" end="5265" id="5173_77" >respondent</LEGAL_ROLE>

<NAME id="5173_78" start="5266" all_names="JOHNGREENWOOD" local_name_id="9" end="5280" >John Greenwood</NAME>

<NAME id="5173_81" start="5340" all_names="NAVY" local_name_id="10" end="5344" >Navy</NAME>

<CITATION lookup_key="payton'sson#1" citation_local_level_id="2" entry_type="case_key" name="Payton's son" id="5173_80" start="5408" id1="Dummy_File_209759" no_current_file="True" line="19" citation_global_level_id="209758.001" end="5420" >Payton's son</CITATION>

<FAMILY start="5417" end="5420" id="5173_82" >son</FAMILY>

<PERSON start="5442" end="5448" id="5173_83" >Payton</PERSON>

<FAMILY start="5451" end="5454" id="5173_84" >son</FAMILY>

<ORGANIZATION start="5525" end="5539" id="5173_85" >District Court</ORGANIZATION>

<LEGAL_ROLE start="5548" plural="True" end="5559" id="5173_86" >respondents</LEGAL_ROLE>

<PERSON start="5589" end="5595" id="5173_87" >Payton</PERSON>

<FAMILY start="5646" end="5649" id="5173_88" >son</FAMILY>

<ORGANIZATION start="5655" end="5669" id="5173_89" >District Court</ORGANIZATION>

<ORGANIZATION start="5773" end="5787" id="5173_90" >District Court</ORGANIZATION>

<PERSON start="5946" end="5952" id="5173_91" >Payton</PERSON>

<ORGANIZATION start="5979" end="5993" id="5173_92" >District Court</ORGANIZATION>

<LEGAL_ROLE start="6002" plural="True" end="6013" id="5173_93" >respondents</LEGAL_ROLE>

<PERSON start="6043" end="6049" id="5173_94" >Payton</PERSON>

<LEGAL_ROLE plural="True" name="Payton" id="5173_95" start="6051" local_name_id="11" end="6062" >respondents</LEGAL_ROLE>

<ORGANIZATION start="6139" end="6153" id="5173_96" >District Court</ORGANIZATION>

<LEGAL_ROLE start="6181" plural="True" end="6192" id="5173_97" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="6255" plural="True" end="6266" id="5173_98" >respondents</LEGAL_ROLE>

<ORGANIZATION start="6298" end="6312" id="5173_99" >District Court</ORGANIZATION>

<PERSON start="6446" end="6452" id="5173_100" >Payton</PERSON>

<ORGANIZATION start="6458" end="6472" id="5173_101" >District Court</ORGANIZATION>

<LEGAL_ROLE start="6480" plural="True" end="6491" id="5173_102" >respondents</LEGAL_ROLE>

<ORGANIZATION start="6668" end="6682" id="5173_103" >District Court</ORGANIZATION>

<PERSON start="6745" end="6751" id="5173_104" >Payton</PERSON>

<LEGAL_ROLE start="6761" plural="True" end="6772" id="5173_105" >respondents</LEGAL_ROLE>

<ORGANIZATION start="6805" end="6819" id="5173_106" >District Court</ORGANIZATION>

<PERSON start="6831" end="6837" id="5173_107" >Payton</PERSON>

<ORGANIZATION start="6892" end="6897" id="5173_109" >Court</ORGANIZATION>

<LEGAL_ROLE start="6945" plural="True" end="6956" id="5173_110" >respondents</LEGAL_ROLE>

<PERSON start="6975" end="6981" id="5173_111" >Payton</PERSON>

<ORGANIZATION start="7097" end="7111" id="5173_112" >District Court</ORGANIZATION>

<ORGANIZATION start="7134" end="7139" id="5173_114" >Court</ORGANIZATION>

<PROFESSION start="7187" end="7194" id="5173_115" >counsel</PROFESSION>

<PERSON start="7256" end="7262" id="5173_116" >Payton</PERSON>

<CITATION entry_type="standard_key" line="23" id1="Dummy_File_209760" start="7456" lookup_key="f.2d_687_343" standard_reporter="F.2D" end="7472" page_number="343" reporter="F.2d" citation_local_level_id="3" citation_global_level_id="209759.001" id="5173_113" volume="687" no_current_file="True" >687 F.2d, at 343</CITATION>

<ORGANIZATION start="7478" end="7483" id="5173_117" >Court</ORGANIZATION>

<PERSON start="7514" end="7520" id="5173_118" >Payton</PERSON>

<ORGANIZATION start="7878" end="7883" id="5173_127" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_209761" start="8004" line="24" party2_short="States" end="8026" citation_local_level_id="4" party1="Brown" citation_global_level_id="209760.001" id="5173_119" no_current_file="True" party2="United States" party1_short="Brown" >Brown v. United States</CITATION>

<PERSON start="8004" party1_of="5173_119" end="8009" id="5173_121" >Brown</PERSON>

<GPE start="8013" party2_of="5173_119" end="8026" id="5173_122" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_209762" start="8038" line="24" party2_short="States" end="8075" citation_local_level_id="5" party1="Bruton" citation_global_level_id="209761.001" id="5173_120" no_current_file="True" party2="United States, , and Lutwak" party1_short="Bruton" >Bruton v. United States, , and Lutwak</CITATION>

<PERSON start="8038" party1_of="5173_120" end="8044" id="5173_123" >Bruton</PERSON>

<NAME all_names="UNITEDSTATESANDLUTWAK" id="5173_126" start="8048" party2_of="5173_120" local_name_id="12" end="8075" >United States, , and Lutwak</NAME>

<NAME id="5173_128" start="8086" all_names="STATES" local_name_id="13" end="8092" >States</NAME>

<PROFESSION start="8224" plural="True" end="8230" id="5173_129" >judges</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_209763" start="8705" line="25" party2_short="States" end="8731" citation_local_level_id="6" party1="Kotteakos" citation_global_level_id="209762.001" id="5173_134" no_current_file="True" party2="United States" party1_short="Kotteakos" >Kotteakos v. United States</CITATION>

<NAME id="5173_135" start="8705" all_names="KOTTEAKOS" local_name_id="14" end="8714" party1_of="5173_134" >Kotteakos</NAME>

<GPE start="8718" party2_of="5173_134" end="8731" id="5173_136" >United States</GPE>

<PERSON start="8743" end="8751" id="5173_138" >Kavanagh</PERSON>

<ORGANIZATION start="8768" end="8782" id="5173_139" >Administration</ORGANIZATION>

<PROFESSION start="8786" end="8802" id="5173_140" >Criminal Justice</PROFESSION>

<NAME id="5173_141" start="8818" all_names="JUDICIALPOWER" local_name_id="15" end="8832" >Judicial Power</NAME>

<DATE start="8859" end="8863" id="5173_137" >1925</DATE>

<ORGANIZATION start="8907" end="8912" id="5173_142" >Court</ORGANIZATION>

<PERSON start="8917" end="8925" id="5173_143" >Congress</PERSON>

<NAME id="5173_144" start="9114" all_names="KOTTEAKOS" local_name_id="14" end="9123" >Kotteakos</NAME>

<PERSON start="9161" end="9173" id="5173_145" >general rule</PERSON>

<NAME id="5173_146" start="9247" all_names="FEDERALRULE" local_name_id="1" end="9259" >Federal Rule</NAME>

<NAME id="5173_147" start="9263" all_names="CIVILPROCEDURE" local_name_id="2" end="9278" >Civil Procedure</NAME>

<PROFESSION start="9572" end="9579" id="5173_172" >justice</PROFESSION>

<NAME id="5173_173" start="9781" all_names="RULE" local_name_id="8" end="9785" >Rule</NAME>

<NAME id="5173_174" start="9835" all_names="RULECIV" local_name_id="16" end="9843" >Rule Civ</NAME>

<NAME id="5173_175" start="9845" all_names="PROC" local_name_id="17" end="9849" >Proc</NAME>

<NAME id="5173_176" start="9961" all_names="RULE61SEE" local_name_id="18" end="9973" >Rule 61. See</NAME>

<CITATION entry_type="party_key" line="26" id1="Dummy_File_209764" start="9982" alternative_keys="['f.2d_321_317']" lookup_key="keatonr#1" party2_short="R" end="10018" standard_reporter="F.2D" citation_local_level_id="7" volume="321" party1="Keaton" party2="Atchison, T. &amp; S. F. R. Co" id="5173_153" no_current_file="True" page_number="317" citation_global_level_id="209763.003" party1_short="Keaton" >Keaton v. Atchison, T. &amp; S. F. R. Co</CITATION>

<PERSON start="9982" party1_of="5173_153" end="9988" id="5173_158" >Keaton</PERSON>

<ORGANIZATION start="9992" party2_of="5173_153" end="10018" id="5173_159" >Atchison, T. &amp; S. F. R. Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="26" id1="Dummy_File_209764" start="10021" alternative_keys="['keatonr#1']" lookup_key="f.2d_321_317" standard_reporter="F.2D" end="10038" page_number="317" reporter="F.2d" citation_local_level_id="8" paragraph_number="319" id="5173_150" volume="321" no_current_file="True" citation_global_level_id="209763.003" >321 F.2d 317, 319</CITATION>

<GPE start="10040" end="10042" id="5173_177" >CA</GPE>

<DATE start="10044" end="10048" id="5173_168" >1963</DATE>

<CITATION entry_type="party_key" line="26" id1="Dummy_File_209765" start="10051" alternative_keys="['f.2d_306_882']" lookup_key="boxswindle#1" party2_short="Swindle" end="10065" standard_reporter="F.2D" citation_local_level_id="9" volume="306" party1="Box" party2="Swindle" id="5173_154" no_current_file="True" page_number="882" citation_global_level_id="209764.003" party1_short="Box" >Box v. Swindle</CITATION>

<PERSON start="10051" party1_of="5173_154" end="10054" id="5173_160" >Box</PERSON>

<PERSON start="10058" party2_of="5173_154" end="10065" id="5173_161" >Swindle</PERSON>

<CITATION entry_type="standard_key" line="26" id1="Dummy_File_209765" start="10067" alternative_keys="['boxswindle#1']" lookup_key="f.2d_306_882" standard_reporter="F.2D" end="10084" page_number="882" reporter="F.2d" citation_local_level_id="10" paragraph_number="887" id="5173_151" volume="306" no_current_file="True" citation_global_level_id="209764.003" >306 F.2d 882, 887</CITATION>

<GPE start="10086" end="10088" id="5173_178" >CA</GPE>

<DATE start="10090" end="10094" id="5173_169" >1962</DATE>

<CITATION entry_type="party_key" line="26" id1="Dummy_File_209766" start="10097" alternative_keys="['f.2d_171_696']" lookup_key="santanehi#1" party2_short="Nehi" end="10118" standard_reporter="F.2D" citation_local_level_id="11" volume="171" party1="De Santa" party2="Nehi Corp" id="5173_155" no_current_file="True" page_number="696" citation_global_level_id="209765.003" party1_short="Santa" >De Santa v. Nehi Corp</CITATION>

<NAME id="5173_162" start="10097" all_names="DESANTA" local_name_id="19" end="10105" party1_of="5173_155" >De Santa</NAME>

<ORGANIZATION start="10109" party2_of="5173_155" end="10118" id="5173_163" >Nehi Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="26" id1="Dummy_File_209766" start="10121" alternative_keys="['santanehi#1']" lookup_key="f.2d_171_696" standard_reporter="F.2D" end="10138" page_number="696" reporter="F.2d" citation_local_level_id="12" paragraph_number="698" id="5173_152" volume="171" no_current_file="True" citation_global_level_id="209765.003" >171 F.2d 696, 698</CITATION>

<GPE start="10140" end="10142" id="5173_179" >CA</GPE>

<DATE start="10144" end="10148" id="5173_170" >1948</DATE>

<PERSON start="10151" end="10159" id="5173_180" >Congress</PERSON>

<NAME id="5173_181" start="10202" all_names="RULE" local_name_id="8" end="10206" >Rule</NAME>

<NAME id="5173_182" start="10368" all_names="RULE61SEE" local_name_id="18" end="10380" >Rule 61. See</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_209767" start="10381" line="26" party2_short="Oil" end="10410" citation_local_level_id="13" party1="Tipton" citation_global_level_id="209766.001" id="5173_156" no_current_file="True" party2="Socony Mobil Oil Co" party1_short="Tipton" >Tipton v. Socony Mobil Oil Co</CITATION>

<PERSON start="10381" party1_of="5173_156" end="10387" id="5173_164" >Tipton</PERSON>

<ORGANIZATION start="10391" party2_of="5173_156" end="10410" id="5173_165" >Socony Mobil Oil Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_209768" start="10415" line="26" party2_short="Borden" end="10441" citation_local_level_id="14" party1="United States" citation_global_level_id="209767.001" id="5173_157" no_current_file="True" party2="Borden Co" party1_short="States" >United States v. Borden Co</CITATION>

<GPE start="10415" party1_of="5173_157" end="10428" id="5173_166" >United States</GPE>

<ORGANIZATION start="10432" party2_of="5173_157" end="10441" id="5173_167" >Borden Co</ORGANIZATION>

<DATE start="10456" end="10460" id="5173_171" >1954</DATE>

<ORGANIZATION start="10484" end="10489" id="5173_199" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="28" id1="Dummy_File_209769" start="10701" lookup_key="smithvoir#1" party2_short="Voir" end="10726" citation_local_level_id="15" party1="Smith" party2="Phillips, . Voir" id="5173_196" no_current_file="True" citation_global_level_id="209768.001" party1_short="Smith" >Smith v. Phillips, . Voir</CITATION>

<PERSON start="10701" party1_of="5173_196" end="10706" id="5173_197" >Smith</PERSON>

<NAME all_names="PHILLIPSVOIR" id="5173_198" start="10710" party2_of="5173_196" local_name_id="20" end="10726" >Phillips, . Voir</NAME>

<PERSON start="11236" end="11242" id="5173_200" >Payton</PERSON>

<PERSON start="11347" end="11350" id="5173_201" >App</PERSON>

<NAME id="5173_202" start="11356" all_names="JURORPAYTON" local_name_id="21" end="11368" >Juror Payton</NAME>

<FAMILY start="11398" end="11401" id="5173_203" >son</FAMILY>

<LEGAL_ROLE start="11521" end="11531" id="5173_204" >petitioner</LEGAL_ROLE>

<PROFESSION start="11534" end="11541" id="5173_205" >counsel</PROFESSION>

<FAMILY start="11628" end="11631" id="5173_206" >son</FAMILY>

<PERSON start="11751" end="11757" id="5173_207" >Payton</PERSON>

<LEGAL_ROLE start="11798" end="11808" id="5173_208" >petitioner</LEGAL_ROLE>

<PROFESSION start="11811" end="11818" id="5173_209" >counsel</PROFESSION>

<FAMILY start="11840" end="11847" id="5173_210" >husband</FAMILY>

<LEGAL_ROLE start="11933" plural="True" end="11944" id="5173_215" >respondents</LEGAL_ROLE>

<PROFESSION start="12180" plural="True" end="12187" id="5173_216" >lawyers</PROFESSION>

<PROFESSION start="12192" plural="True" end="12198" id="5173_217" >judges</PROFESSION>

<DATE start="12319" end="12323" id="5173_213" >1865</DATE>

<DATE start="12325" end="12329" id="5173_214" >1976</DATE>

<NAME id="5173_218" start="12338" all_names="SUPP" local_name_id="22" end="12342" >Supp</NAME>

<ORGANIZATION start="12391" end="12396" id="5173_219" >Court</ORGANIZATION>

<PROFESSION start="13033" end="13040" id="5173_220" >counsel</PROFESSION>

<ORGANIZATION start="13179" end="13184" id="5173_221" >Court</ORGANIZATION>

<PROFESSION start="13380" end="13390" id="5173_222" >management</PROFESSION>

<NAME id="5173_223" start="13404" all_names="RULE" local_name_id="8" end="13408" >Rule</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_209770" start="13939" line="31" party2_short="Duncan" end="13994" citation_local_level_id="16" party1="Montgomery Ward &amp; Co." citation_global_level_id="209769.001" id="5173_224" no_current_file="True" party2="Duncan, . The Court of Appeals" party1_short="Ward" >Montgomery Ward &amp; Co. v. Duncan, . The Court of Appeals</CITATION>

<ORGANIZATION start="13939" party1_of="5173_224" end="13960" id="5173_225" >Montgomery Ward &amp; Co.</ORGANIZATION>

<ORGANIZATION start="13939" end="13959" id="5173_227" >Montgomery Ward &amp; Co</ORGANIZATION>

<ORGANIZATION start="13964" party2_of="5173_224" end="13994" id="5173_226" >Duncan, . The Court of Appeals</ORGANIZATION>

<ORGANIZATION start="13978" end="13983" id="5173_228" >Court</ORGANIZATION>

<LEGAL_ROLE start="14035" plural="True" end="14046" id="5173_229" >respondents</LEGAL_ROLE>

<ORGANIZATION start="14132" end="14137" id="5173_230" >Court</ORGANIZATION>

<LEGAL_ROLE start="14165" plural="True" end="14176" id="5173_231" >respondents</LEGAL_ROLE>

<ORGANIZATION start="14211" end="14225" id="5173_232" >District Court</ORGANIZATION>

<LEGAL_ROLE start="14266" plural="True" end="14277" id="5173_233" >respondents</LEGAL_ROLE>

<ORGANIZATION start="14362" end="14367" id="5173_234" >Court</ORGANIZATION>

<LEGAL_ROLE start="14427" plural="True" end="14438" id="5173_238" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="14449" local_name_id="7" name="McDonough" end="14459" id="5173_239" >petitioner</LEGAL_ROLE>

<PERSON start="14460" end="14469" id="5173_240" >McDonough</PERSON>

<NAME id="5173_241" start="14477" all_names="KANSASLAW" local_name_id="23" end="14487" >Kansas law</NAME>

<FAMILY start="14568" end="14576" id="5173_242" >relative</FAMILY>

<PERSON start="14607" plural="True" end="14618" id="5173_243" >Jeff Morris</PERSON>

<PERSON start="14699" end="14703" id="5173_244" >Jeff</PERSON>

<FAMILY start="14706" end="14712" id="5173_245" >father</FAMILY>

<CITATION lookup_key="billy'smother#1" citation_local_level_id="17" entry_type="case_key" name="Billy's mother" id="5173_237" start="14718" id1="Dummy_File_209771" no_current_file="True" line="36" citation_global_level_id="209770.001" end="14732" >Billy's mother</CITATION>

<FAMILY start="14726" end="14732" id="5173_246" >mother</FAMILY>

<PERSON start="14752" end="14757" id="5173_247" >Billy</PERSON>

<PERSON start="14805" plural="True" end="14816" id="5173_248" >Jeff Morris</PERSON>

<PERSON start="14831" end="14835" id="5173_249" >Jeff</PERSON>

<FAMILY start="14838" end="14844" id="5173_250" >father</FAMILY>

<PERSON start="14863" end="14868" id="5173_251" >Billy</PERSON>

<FAMILY start="14871" end="14877" id="5173_252" >mother</FAMILY>

<LEGAL_ROLE start="14917" local_name_id="7" name="McDonough" end="14927" id="5173_253" >petitioner</LEGAL_ROLE>

<PERSON start="14928" end="14937" id="5173_254" >McDonough</PERSON>

<ORGANIZATION start="15025" end="15030" id="5173_262" >Court</ORGANIZATION>

<NAME id="5173_263" start="15076" all_names="GREENWOOD" local_name_id="24" end="15085" >Greenwood</NAME>

<LEGAL_ROLE start="15111" plural="True" end="15122" id="5173_264" >respondents</LEGAL_ROLE>

<PROFESSION start="15132" end="15139" id="5173_265" >counsel</PROFESSION>

<LEGAL_ROLE start="15205" plural="True" end="15216" id="5173_266" >respondents</LEGAL_ROLE>

<PERSON start="15330" end="15336" id="5173_267" >Payton</PERSON>

<CITATION entry_type="party_key" line="39" id1="Dummy_File_209772" start="15420" alternative_keys="['f.2d_274_110']" lookup_key="johnsonhill#1" party2_short="Hill" end="15435" standard_reporter="F.2D" citation_local_level_id="18" volume="274" party1="Johnson" party2="Hill" id="5173_258" no_current_file="True" page_number="110" citation_global_level_id="209771.003" party1_short="Johnson" >Johnson v. Hill</CITATION>

<PERSON start="15420" party1_of="5173_258" end="15427" id="5173_259" >Johnson</PERSON>

<PERSON start="15431" party2_of="5173_258" end="15435" id="5173_260" >Hill</PERSON>

<CITATION entry_type="standard_key" line="39" id1="Dummy_File_209772" start="15437" alternative_keys="['johnsonhill#1']" lookup_key="f.2d_274_110" standard_reporter="F.2D" end="15458" page_number="110" reporter="F.2d" citation_local_level_id="19" paragraph_number="115-116" id="5173_257" volume="274" no_current_file="True" citation_global_level_id="209771.003" >274 F.2d 110, 115-116</CITATION>

<GPE start="15460" end="15462" id="5173_268" >CA</GPE>

<DATE start="15464" end="15468" id="5173_261" >1960</DATE>

<ORGANIZATION start="15541" end="15546" id="5173_272" >Court</ORGANIZATION>

<ORGANIZATION start="15685" end="15699" id="5173_273" >District Court</ORGANIZATION>

<ORGANIZATION start="15798" end="15812" id="5173_274" >District Court</ORGANIZATION>

<PERSON start="15919" end="15925" id="5173_277" >Payton</PERSON>

<FAMILY start="15947" end="15950" id="5173_278" >son</FAMILY>

<PROFESSION start="16013" end="16020" id="5173_279" >Counsel</PROFESSION>

<LEGAL_ROLE plural="True" name="Counsel" id="5173_280" start="16025" local_name_id="25" end="16036" >respondents</LEGAL_ROLE>

<ORGANIZATION start="16059" end="16064" id="5173_281" >Court</ORGANIZATION>

<PERSON start="16085" end="16091" id="5173_282" >Payton</PERSON>

<FAMILY start="16149" end="16152" id="5173_283" >son</FAMILY>

<FAMILY start="16271" plural="True" end="16279" id="5173_284" >children</FAMILY>

<LEGAL_ROLE start="16325" plural="True" end="16335" id="5173_285" >Appellants</LEGAL_ROLE>

<DOCKET start="16343" entry_type="docket" line="43" end="16350" id="5173_275" >80-1698</DOCKET>

<GPE start="16352" end="16354" id="5173_286" >CA</GPE>

<PROFESSION start="16365" end="16372" id="5173_287" >Counsel</PROFESSION>

<LEGAL_ROLE plural="True" name="Counsel" id="5173_288" start="16377" local_name_id="25" end="16388" >petitioners</LEGAL_ROLE>

<PERSON start="16396" end="16402" id="5173_289" >Payton</PERSON>

<FAMILY start="16442" end="16445" id="5173_290" >son</FAMILY>

<PERSON start="16606" plural="True" end="16616" id="5173_291" >Mr. Payton</PERSON>

<PROFESSION start="16642" end="16649" id="5173_292" >counsel</PROFESSION>

<LEGAL_ROLE start="16718" party="party2" end="16726" id="5173_293" >Appellee</LEGAL_ROLE>

<DOCKET start="16734" entry_type="docket" line="43" end="16741" id="5173_276" >80-1698</DOCKET>

<GPE start="16743" end="16745" id="5173_294" >CA</GPE>

<PERSON start="16832" end="16838" id="5173_298" >Payton</PERSON>

<ORGANIZATION start="16962" end="16967" id="5173_299" >Court</ORGANIZATION>

<PERSON start="17048" end="17054" id="5173_300" >Payton</PERSON>

<LEGAL_ROLE start="17228" end="17238" id="5173_301" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="17256" plural="True" end="17267" id="5173_302" >respondents</LEGAL_ROLE>

<PERSON start="17308" end="17314" id="5173_303" >Payton</PERSON>

<NAME id="5173_310" start="17942" all_names="JUDICIALCODE" local_name_id="26" end="17955" >Judicial Code</NAME>

<DATE start="17978" end="17982" id="5173_307" >1919</DATE>

<DATE start="17991" end="18004" id="5173_308" >Feb. 26, 1919</DATE>

<NAME id="5173_311" start="18017" all_names="STAT" local_name_id="27" end="18021" >Stat</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_209773" start="18033" line="49" party2_short="States" end="18059" citation_local_level_id="20" party1="Kotteakos" citation_global_level_id="209772.001" id="5173_304" no_current_file="True" party2="United States" party1_short="Kotteakos" >Kotteakos v. United States</CITATION>

<NAME id="5173_305" start="18033" all_names="KOTTEAKOS" local_name_id="14" end="18042" party1_of="5173_304" >Kotteakos</NAME>

<GPE start="18046" party2_of="5173_304" end="18059" id="5173_306" >United States</GPE>

<DATE start="18123" end="18127" id="5173_309" >1973</DATE>

<PROFESSION start="18130" document_level_name_id="28" party="REHNQUIST" end="18137" id="5173_314" >JUSTICE</PROFESSION>

<NAME id="5173_315" start="18138" all_names="BLACKMUN" local_name_id="28" end="18146" >BLACKMUN</NAME>

<PROFESSION start="18158" document_level_name_id="29" party="REHNQUIST" end="18165" id="5173_316" >JUSTICE</PROFESSION>

<PERSON start="18166" end="18173" id="5173_317" >STEVENS</PERSON>

<PROFESSION start="18178" document_level_name_id="29" party="REHNQUIST" end="18185" id="5173_318" >JUSTICE</PROFESSION>

<NAME id="5173_319" start="18186" all_names="O'CONNOR" local_name_id="29" end="18194" >O'CONNOR</NAME>

<ORGANIZATION start="18230" end="18235" id="5173_326" >Court</ORGANIZATION>

<LEGAL_ROLE start="18288" plural="True" end="18298" id="5173_327" >plaintiffs</LEGAL_ROLE>

<ORGANIZATION start="18523" end="18528" id="5173_328" >Court</ORGANIZATION>

<ORGANIZATION start="18594" end="18599" id="5173_329" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_209774" start="19089" line="51" party2_short="Phillips" end="19106" citation_local_level_id="21" party1="Smith" citation_global_level_id="209773.001" id="5173_323" no_current_file="True" party2="Phillips" party1_short="Smith" >Smith v. Phillips</CITATION>

<PERSON start="19089" party1_of="5173_323" end="19094" id="5173_324" >Smith</PERSON>

<PERSON start="19098" party2_of="5173_323" end="19106" id="5173_325" >Phillips</PERSON>

<PERSON start="19129" end="19135" id="5173_330" >CONNOR</PERSON>

<PROFESSION start="19154" document_level_name_id="30" party="REHNQUIST" end="19161" id="5173_333" >JUSTICE</PROFESSION>

<PERSON start="19162" end="19169" id="5173_334" >BRENNAN</PERSON>

<PROFESSION start="19181" document_level_name_id="30" party="REHNQUIST" end="19188" id="5173_335" >JUSTICE</PROFESSION>

<PERSON start="19189" end="19197" id="5173_336" >MARSHALL</PERSON>

<ORGANIZATION start="19250" end="19255" id="5173_339" >Court</ORGANIZATION>

<ORGANIZATION start="19265" end="19270" id="5173_340" >Court</ORGANIZATION>

<ORGANIZATION start="19392" end="19397" id="5173_341" >Court</ORGANIZATION>

<ORGANIZATION start="19468" end="19482" id="5173_342" >District Court</ORGANIZATION>

<ORGANIZATION start="19689" end="19694" id="5173_343" >Court</ORGANIZATION>

<ORGANIZATION start="19700" end="19705" id="5173_346" >Court</ORGANIZATION>

<PERSON start="19745" plural="True" end="19758" id="5173_347" >Ronald Payton</PERSON>

<PROFESSION start="19789" end="19796" id="5173_348" >foreman</PROFESSION>

<PERSON start="20036" end="20042" id="5173_349" >Payton</PERSON>

<FAMILY start="20084" end="20087" id="5173_350" >son</FAMILY>

<PROFESSION start="20190" end="20197" id="5173_351" >counsel</PROFESSION>

<PERSON start="20230" end="20236" id="5173_352" >Payton</PERSON>

<CITATION entry_type="standard_key" line="54" id1="Dummy_File_209758" start="20318" lookup_key="f.2d_687_338" standard_reporter="F.2D" end="20335" page_number="338" reporter="F.2d" citation_local_level_id="22" paragraph_number="342" id="5173_344" volume="687" no_current_file="True" citation_global_level_id="209757.001" >687 F.2d 338, 342</CITATION>

<GPE start="20337" end="20339" id="5173_353" >CA</GPE>

<DATE start="20342" end="20346" id="5173_345" >1982</DATE>

<ORGANIZATION start="20496" end="20501" id="5173_360" >Court</ORGANIZATION>

<PROFESSION start="20570" end="20577" id="5173_361" >counsel</PROFESSION>

<CITATION lookup_key="court'sopinion#467" citation_local_level_id="23" entry_type="case_key" name="Court's opinion" id="5173_359" start="20701" id1="Dummy_File_209775" no_current_file="True" line="55" citation_global_level_id="209774.001" end="20716" >Court's opinion</CITATION>

<ORGANIZATION start="20701" end="20706" id="5173_362" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_190134" start="21187" alternative_keys="['f.2d_652_654']" line="55" party2_short="Goldston" end="21204" citation_local_level_id="24" party1="McCoy" party2="Goldston" id="5173_355" citation_global_level_id="190133.004" party1_short="McCoy" >McCoy v. Goldston</CITATION>

<PERSON start="21187" party1_of="5173_355" end="21192" id="5173_356" >McCoy</PERSON>

<PERSON start="21196" party2_of="5173_355" end="21204" id="5173_357" >Goldston</PERSON>

<CITATION entry_type="standard_key" line="55" id1="Dummy_File_190134" start="21206" alternative_keys="['mccoygoldston#1']" lookup_key="f.2d_652_654" standard_reporter="F.2D" end="21227" page_number="654" reporter="F.2d" citation_local_level_id="25" paragraph_number="659-660" id="5173_354" volume="652" no_current_file="True" citation_global_level_id="190133.003" >652 F.2d 654, 659-660</CITATION>

<GPE start="21229" end="21231" id="5173_363" >CA</GPE>

<DATE start="21233" end="21237" id="5173_358" >1981</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_209776" start="21445" line="56" party2_short="Wood" end="21466" citation_local_level_id="26" party1="United States" citation_global_level_id="209775.001" id="5173_368" no_current_file="True" party2="Wood" party1_short="States" >United States v. Wood</CITATION>

<GPE start="21445" party1_of="5173_368" end="21458" id="5173_370" >United States</GPE>

<PERSON start="21462" party2_of="5173_368" end="21466" id="5173_371" >Wood</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_209777" start="21479" line="56" party2_short="Phillips" end="21496" citation_local_level_id="27" party1="Smith" citation_global_level_id="209776.001" id="5173_369" no_current_file="True" party2="Phillips" party1_short="Smith" >Smith v. Phillips</CITATION>

<PERSON start="21479" party1_of="5173_369" end="21484" id="5173_372" >Smith</PERSON>

<PERSON start="21488" party2_of="5173_369" end="21496" id="5173_373" >Phillips</PERSON>

<ORGANIZATION start="22378" end="22383" id="5173_378" >Court</ORGANIZATION>

<ORGANIZATION start="22923" end="22928" id="5173_379" >Court</ORGANIZATION>

<ORGANIZATION start="23036" end="23050" id="5173_380" >District Court</ORGANIZATION>

<PERSON start="23618" end="23624" id="5173_381" >Payton</PERSON>

<ORGANIZATION start="23674" end="23688" id="5173_382" >District Court</ORGANIZATION>

<ORGANIZATION start="23782" end="23787" id="5173_383" >Court</ORGANIZATION>

<ORGANIZATION start="23881" end="23886" id="5173_384" >Court</ORGANIZATION>

<PERSON start="23929" end="23935" id="5173_385" >Payton</PERSON>

<NAME id="5173_386" start="24003" all_names="GREENWOODS" local_name_id="30" end="24013" >Greenwoods</NAME>

<PERSON start="24128" end="24134" id="5173_387" >Payton</PERSON>

<PERSON start="24309" end="24315" id="5173_388" >Payton</PERSON>

<PROFESSION start="24326" end="24333" id="5173_389" >foreman</PROFESSION>

<NAME id="5173_390" start="24444" all_names="BILLYGREENWOOD" local_name_id="6" end="24459" >Billy Greenwood</NAME>

<PROFESSION start="24564" end="24569" id="5173_391" >judge</PROFESSION>

<ORGANIZATION start="24713" end="24727" id="5173_392" >District Court</ORGANIZATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="REHNQUIST" id="5173_43" theme="5173_41" profession="5173_40" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="687 F.2d 338, 342 (1982)" id="5173_60" at_date_string="1982" theme="5173_44" at_date="5173_45" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="McDonough" legal_role="5173_65" id="5173_67" legal_role_string="petitioner" theme="5173_66" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="John Greenwood" legal_role="5173_77" id="5173_79" legal_role_string="respondent" theme="5173_78" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Payton" legal_role="5173_95" id="5173_108" legal_role_string="respondents" theme="5173_94" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5173_121" party1_string="Brown" theme_string="Brown v. United States" id="5173_130" theme="5173_119" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5173_122" theme_string="Brown v. United States" id="5173_131" theme="5173_119" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5173_123" party1_string="Bruton" theme_string="Bruton v. United States, , and Lutwak" id="5173_132" theme="5173_120" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5173_126" theme_string="Bruton v. United States, , and Lutwak" id="5173_133" theme="5173_120" party2_string="United States, , and Lutwak" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5173_135" party1_string="Kotteakos" theme_string="Kotteakos v. United States" id="5173_148" theme="5173_134" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5173_136" theme_string="Kotteakos v. United States" id="5173_149" theme="5173_134" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5173_150" id="5173_185" standard_case_string="321 F.2d 317, 319" X_vs_Y_string="Keaton v. Atchison, T. &amp; S. F. R. Co" X_vs_Y="5173_153" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5173_158" party1_string="Keaton" theme_string="Keaton v. Atchison, T. &amp; S. F. R. Co" id="5173_183" theme="5173_153" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5173_159" theme_string="Keaton v. Atchison, T. &amp; S. F. R. Co" id="5173_184" theme="5173_153" party2_string="Atchison, T. &amp; S. F. R. Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5173_151" id="5173_188" standard_case_string="306 F.2d 882, 887" X_vs_Y_string="Box v. Swindle" X_vs_Y="5173_154" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5173_160" party1_string="Box" theme_string="Box v. Swindle" id="5173_186" theme="5173_154" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5173_161" theme_string="Box v. Swindle" id="5173_187" theme="5173_154" party2_string="Swindle" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5173_152" id="5173_191" standard_case_string="171 F.2d 696, 698" X_vs_Y_string="De Santa v. Nehi Corp" X_vs_Y="5173_155" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5173_162" party1_string="De Santa" theme_string="De Santa v. Nehi Corp" id="5173_189" theme="5173_155" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5173_163" theme_string="De Santa v. Nehi Corp" id="5173_190" theme="5173_155" party2_string="Nehi Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5173_164" party1_string="Tipton" theme_string="Tipton v. Socony Mobil Oil Co" id="5173_192" theme="5173_156" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5173_165" theme_string="Tipton v. Socony Mobil Oil Co" id="5173_193" theme="5173_156" party2_string="Socony Mobil Oil Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5173_166" party1_string="United States" theme_string="United States v. Borden Co" id="5173_194" theme="5173_157" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5173_167" theme_string="United States v. Borden Co" id="5173_195" theme="5173_157" party2_string="Borden Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5173_197" party1_string="Smith" theme_string="Smith v. Phillips, . Voir" id="5173_211" theme="5173_196" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5173_198" theme_string="Smith v. Phillips, . Voir" id="5173_212" theme="5173_196" party2_string="Phillips, . Voir" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5173_225" party1_string="Montgomery Ward &amp; Co." theme_string="Montgomery Ward &amp; Co. v. Duncan, . The Court of Appeals" id="5173_235" theme="5173_224" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5173_226" theme_string="Montgomery Ward &amp; Co. v. Duncan, . The Court of Appeals" id="5173_236" theme="5173_224" party2_string="Duncan, . The Court of Appeals" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="McDonough" legal_role="5173_239" id="5173_255" legal_role_string="petitioner" theme="5173_240" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="McDonough" legal_role="5173_253" id="5173_256" legal_role_string="petitioner" theme="5173_254" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5173_257" id="5173_271" standard_case_string="274 F.2d 110, 115-116" X_vs_Y_string="Johnson v. Hill" X_vs_Y="5173_258" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5173_259" party1_string="Johnson" theme_string="Johnson v. Hill" id="5173_269" theme="5173_258" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5173_260" theme_string="Johnson v. Hill" id="5173_270" theme="5173_258" party2_string="Hill" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="Counsel" legal_role="5173_280" id="5173_295" legal_role_string="respondents" theme="5173_279" preposition="for" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" theme_string="Counsel" legal_role="5173_288" id="5173_296" legal_role_string="petitioners" theme="5173_287" preposition="for" ></RELATION>

<RELATION gram_type="as_predication" relation_type="partly_asymmetric" family="5173_290" theme_string="Payton" id="5173_297" theme="5173_289" family_string="son" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5173_305" party1_string="Kotteakos" theme_string="Kotteakos v. United States" id="5173_312" theme="5173_304" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5173_306" theme_string="Kotteakos v. United States" id="5173_313" theme="5173_304" party2_string="United States" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="BLACKMUN" id="5173_320" theme="5173_315" profession="5173_314" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="STEVENS" id="5173_321" theme="5173_317" profession="5173_316" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="O'CONNOR" id="5173_322" theme="5173_319" profession="5173_318" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5173_324" party1_string="Smith" theme_string="Smith v. Phillips" id="5173_331" theme="5173_323" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5173_325" theme_string="Smith v. Phillips" id="5173_332" theme="5173_323" party2_string="Phillips" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="BRENNAN" id="5173_337" theme="5173_334" profession="5173_333" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="MARSHALL" id="5173_338" theme="5173_336" profession="5173_335" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" case_citation_other="5173_359" id="5173_364" case_citation_other_string="Court's opinion" X_vs_Y_string="McCoy v. Goldston" X_vs_Y="5173_355" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5173_354" id="5173_367" standard_case_string="652 F.2d 654, 659-660" X_vs_Y_string="McCoy v. Goldston" X_vs_Y="5173_355" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5173_356" party1_string="McCoy" theme_string="McCoy v. Goldston" id="5173_365" theme="5173_355" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5173_357" theme_string="McCoy v. Goldston" id="5173_366" theme="5173_355" party2_string="Goldston" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5173_370" party1_string="United States" theme_string="United States v. Wood" id="5173_374" theme="5173_368" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5173_371" theme_string="United States v. Wood" id="5173_375" theme="5173_368" party2_string="Wood" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5173_372" party1_string="Smith" theme_string="Smith v. Phillips" id="5173_376" theme="5173_369" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5173_373" theme_string="Smith v. Phillips" id="5173_377" theme="5173_369" party2_string="Phillips" ></RELATION>

<NAME local_name_id="7" name="MCDONOUGH" from="from_legal_role" >MCDONOUGH</NAME>

<NAME local_name_id="11" name="PAYTON" from="from_legal_role" >PAYTON</NAME>

<NAME local_name_id="7" name="MCDONOUGH" from="from_legal_role" >MCDONOUGH</NAME>

<NAME local_name_id="7" name="MCDONOUGH" from="from_legal_role" >MCDONOUGH</NAME>

<NAME local_name_id="25" name="COUNSEL" from="from_legal_role" >COUNSEL</NAME>

<NAME local_name_id="25" name="COUNSEL" from="from_legal_role" >COUNSEL</NAME>

