<LEGAL_ROLE start="50" end="60" id="5265_1" >respondent</LEGAL_ROLE>

<GPE start="80" end="84" id="5265_2" >Ohio</GPE>

<NAME id="5265_3" start="234" all_names="STATE" local_name_id="1" end="239" >State</NAME>

<LEGAL_ROLE start="262" end="272" id="5265_4" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="350" end="360" id="5265_5" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="473" end="484" id="5265_6" >prosecution</LEGAL_ROLE>

<NAME id="5265_7" start="560" all_names="AMENDMENTS" local_name_id="2" end="570" >Amendments</NAME>

<ORGANIZATION start="576" end="586" id="5265_8" >Ohio Court</ORGANIZATION>

<ORGANIZATION start="606" end="624" id="5265_9" >Ohio Supreme Court</ORGANIZATION>

<NAME id="5265_10" start="653" all_names="JEOPARDYCLAUSE" local_name_id="3" end="668" >Jeopardy Clause</NAME>

<NAME id="5265_11" start="691" all_names="STATE" local_name_id="1" end="696" >State</NAME>

<LEGAL_ROLE start="717" end="728" id="5265_12" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="732" end="742" id="5265_13" >respondent</LEGAL_ROLE>

<NAME id="5265_14" start="789" all_names="PP" local_name_id="4" end="791" >Pp</NAME>

<PROFESSION start="1040" end="1051" id="5265_15" >legislature</PROFESSION>

<NAME id="5265_16" start="1318" all_names="JEOPARDYCLAUSE" local_name_id="3" end="1333" >Jeopardy Clause</NAME>

<NAME id="5265_17" start="1356" all_names="STATE" local_name_id="1" end="1361" >State</NAME>

<LEGAL_ROLE start="1379" end="1389" id="5265_18" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="1429" end="1440" id="5265_19" >prosecution</LEGAL_ROLE>

<NAME id="5265_20" start="1442" all_names="PP" local_name_id="4" end="1444" >Pp</NAME>

<LEGAL_ROLE start="1478" end="1489" id="5265_21" >prosecution</LEGAL_ROLE>

<PROFESSION start="1507" plural="True" end="1513" id="5265_22" >counts</PROFESSION>

<LEGAL_ROLE start="1571" plural="True" end="1583" id="5265_23" >prosecutions</LEGAL_ROLE>

<LEGAL_ROLE start="1600" end="1610" id="5265_24" >respondent</LEGAL_ROLE>

<NAME id="5265_25" start="1635" all_names="JEOPARDYCLAUSE" local_name_id="3" end="1650" >Jeopardy Clause</NAME>

<LEGAL_ROLE start="1679" end="1690" id="5265_26" >prosecution</LEGAL_ROLE>

<PROFESSION start="1700" plural="True" end="1706" id="5265_27" >counts</PROFESSION>

<LEGAL_ROLE start="1708" local_name_id="5" name="counts" end="1718" id="5265_28" >Respondent</LEGAL_ROLE>

<NAME id="5265_29" start="1794" all_names="STATE" local_name_id="1" end="1799" >State</NAME>

<PROFESSION start="1836" plural="True" end="1842" id="5265_30" >counts</PROFESSION>

<LEGAL_ROLE start="1851" end="1861" id="5265_31" >respondent</LEGAL_ROLE>

<PROFESSION start="1926" plural="True" end="1932" id="5265_32" >counts</PROFESSION>

<NAME id="5265_33" start="1946" all_names="STATE" local_name_id="1" end="1951" >State</NAME>

<PROFESSION start="1975" end="1982" id="5265_34" >marshal</PROFESSION>

<LEGAL_ROLE start="2461" end="2471" id="5265_35" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="2488" end="2498" id="5265_36" >respondent</LEGAL_ROLE>

<NAME id="5265_37" start="2540" all_names="JEOPARDYCLAUSE" local_name_id="3" end="2555" >Jeopardy Clause</NAME>

<NAME id="5265_38" start="2582" all_names="STATE" local_name_id="1" end="2587" >State</NAME>

<LEGAL_ROLE start="2608" end="2619" id="5265_39" >prosecution</LEGAL_ROLE>

<NAME id="5265_40" start="2646" all_names="PP" local_name_id="4" end="2648" >Pp</NAME>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_215104" start="2660" lookup_key="o.s.3d_6_420" standard_reporter="O.S.3D" end="2677" page_number="420" reporter="Ohio St. 3d" citation_local_level_id="0" citation_global_level_id="215103.001" id="5265_42" volume="6" no_current_file="True" >6 Ohio St. 3d 420</CITATION>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_215105" start="2679" lookup_key="n.e.2d_453_595" standard_reporter="N.E.2D" end="2695" page_number="595" reporter="N. E. 2d" citation_local_level_id="1" citation_global_level_id="215104.001" id="5265_43" volume="453" no_current_file="True" >453 N. E. 2d 595</CITATION>

<PERSON start="2720" end="2729" id="5265_44" >REHNQUIST</PERSON>

<ORGANIZATION start="2764" end="2769" id="5265_45" >Court</ORGANIZATION>

<NAME id="5265_46" start="2780" all_names="BURGER" local_name_id="6" end="2786" >BURGER</NAME>

<NAME id="5265_47" start="2799" all_names="WHITE" local_name_id="7" end="2804" >WHITE</NAME>

<PERSON start="2816" end="2822" id="5265_48" >POWELL</PERSON>

<PERSON start="2850" end="2857" id="5265_49" >BRENNAN</PERSON>

<PERSON start="2937" end="2944" id="5265_50" >STEVENS</PERSON>

<PERSON start="2987" end="2995" id="5265_51" >MARSHALL</PERSON>

<PERSON start="3023" plural="True" end="3036" id="5265_52" >John E. Shoop</PERSON>

<LEGAL_ROLE start="3058" end="3068" id="5265_53" >petitioner</LEGAL_ROLE>

<PERSON start="3098" plural="True" end="3115" id="5265_54" >Judson J. Hawkins</PERSON>

<PERSON start="3120" plural="True" end="3136" id="5265_55" >Joseph M. Gurley</PERSON>

<PERSON start="3138" plural="True" end="3154" id="5265_56" >Albert L. Purola</PERSON>

<ORGANIZATION start="3178" end="3183" id="5265_57" >Court</ORGANIZATION>

<LEGAL_ROLE start="3226" end="3236" id="5265_58" >respondent</LEGAL_ROLE>

<PROFESSION start="3256" document_level_name_id="8" party="LEE" end="3273" id="5265_59" >Solicitor General</PROFESSION>

<NAME id="5265_60" start="3274" all_names="LEE" local_name_id="8" end="3277" >Lee</NAME>

<PROFESSION start="3279" document_level_name_id="8" party="LEE" end="3305" id="5265_61" >Assistant Attorney General</PROFESSION>

<PERSON start="3306" end="3311" id="5265_62" >Trott</PERSON>

<PROFESSION start="3313" document_level_name_id="9" party="TROTT" end="3337" id="5265_63" >Deputy Solicitor General</PROFESSION>

<PERSON start="3338" end="3342" id="5265_64" >Frey</PERSON>

<PERSON start="3344" plural="True" end="3362" id="5265_65" >Carter G. Phillips</PERSON>

<PERSON start="3368" plural="True" end="3386" id="5265_66" >Kathleen A. Felton</PERSON>

<NAME id="5265_67" start="3416" all_names="STATES" local_name_id="9" end="3422" >States</NAME>

<PROFESSION start="3457" document_level_name_id="10" party="REHNQUIST" end="3464" id="5265_73" >JUSTICE</PROFESSION>

<PERSON start="3465" end="3474" id="5265_74" >REHNQUIST</PERSON>

<ORGANIZATION start="3504" end="3509" id="5265_75" >Court</ORGANIZATION>

<LEGAL_ROLE start="3511" local_name_id="10" name="Kenneth Johnson" end="3521" id="5265_78" >Respondent</LEGAL_ROLE>

<PERSON start="3522" plural="True" end="3537" id="5265_79" >Kenneth Johnson</PERSON>

<PERSON start="3658" end="3669" id="5265_80" >Thomas Hill</PERSON>

<CITATION lookup_key="hill'sapartment#2" citation_local_level_id="2" entry_type="case_key" name="Hill's apartment" id="5265_77" start="3701" id1="Dummy_File_215106" no_current_file="True" line="15" citation_global_level_id="215105.001" end="3717" >Hill's apartment</CITATION>

<LEGAL_ROLE start="3719" end="3729" id="5265_81" >Respondent</LEGAL_ROLE>

<NAME id="5265_82" start="3887" all_names="STATE" local_name_id="1" end="3892" >State</NAME>

<LEGAL_ROLE start="3991" end="4001" id="5265_83" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="4107" end="4118" id="5265_84" >prosecution</LEGAL_ROLE>

<NAME id="5265_85" start="4223" all_names="AMENDMENTS" local_name_id="2" end="4233" >Amendments</NAME>

<GPE start="4284" end="4288" id="5265_86" >Ohio</GPE>

<ORGANIZATION start="4367" end="4380" id="5265_87" >Supreme Court</ORGANIZATION>

<GPE start="4384" end="4388" id="5265_88" >Ohio</GPE>

<LEGAL_ROLE start="4415" end="4425" id="5265_89" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="4501" end="4512" id="5265_90" >prosecution</LEGAL_ROLE>

<NAME id="5265_91" start="4539" all_names="JEOPARDYCLAUSE" local_name_id="3" end="4554" >Jeopardy Clause</NAME>

<PERSON start="4556" end="4567" id="5265_92" >Thomas Hill</PERSON>

<NAME id="5265_93" start="4658" all_names="CLEVELAND" local_name_id="11" end="4667" >Cleveland</NAME>

<GPE start="4671" end="4680" id="5265_94" >Lake Erie</GPE>

<LEGAL_ROLE start="4732" end="4742" id="5265_95" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="4858" end="4868" id="5265_97" >respondent</LEGAL_ROLE>

<GPE start="4878" end="4882" id="5265_98" >Ohio</GPE>

<LEGAL_ROLE start="4981" end="4991" id="5265_99" >respondent</LEGAL_ROLE>

<NAME id="5265_100" start="5179" all_names="STATE" local_name_id="1" end="5184" >State</NAME>

<LEGAL_ROLE start="5254" end="5264" id="5265_101" >respondent</LEGAL_ROLE>

<PERSON start="5292" end="5295" id="5265_102" >App</PERSON>

<LEGAL_ROLE start="5304" end="5314" id="5265_103" >Respondent</LEGAL_ROLE>

<LEGAL_ROLE start="5404" end="5415" id="5265_104" >prosecution</LEGAL_ROLE>

<NAME id="5265_105" start="5457" all_names="JEOPARDYCLAUSE" local_name_id="3" end="5472" >Jeopardy Clause</NAME>

<LEGAL_ROLE start="5577" end="5587" id="5265_106" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="5810" end="5821" id="5265_107" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="5866" end="5876" id="5265_108" >respondent</LEGAL_ROLE>

<NAME id="5265_109" start="5940" all_names="JEOPARDYCLAUSE" local_name_id="3" end="5955" >Jeopardy Clause</NAME>

<PERSON start="5957" end="5960" id="5265_110" >App</PERSON>

<NAME id="5265_111" start="5974" all_names="CERT" local_name_id="12" end="5978" >Cert</NAME>

<ORGANIZATION start="5989" end="5999" id="5265_116" >Ohio Court</ORGANIZATION>

<ORGANIZATION start="6024" end="6037" id="5265_117" >Supreme Court</ORGANIZATION>

<GPE start="6041" end="6045" id="5265_118" >Ohio</GPE>

<CITATION entry_type="standard_key" line="24" id1="Dummy_File_215104" start="6088" lookup_key="o.s.3d_6_420" standard_reporter="O.S.3D" end="6105" page_number="420" reporter="Ohio St. 3d" citation_local_level_id="3" citation_global_level_id="215103.001" id="5265_112" volume="6" no_current_file="True" >6 Ohio St. 3d 420</CITATION>

<CITATION entry_type="standard_key" line="24" page_number="595" start="6107" lookup_key="n.e.2d_453_595" standard_reporter="N.E.2D" end="6130" year="1983" reporter="N. E. 2d" citation_local_level_id="4" citation_global_level_id="215104.001" id="5265_113" id1="Dummy_File_215105" volume="453" no_current_file="True" >453 N. E. 2d 595 (1983)</CITATION>

<DATE start="6125" citation_local_level_id="4" citation_global_level_id="215104.001" end="6129" id="5265_115" >1983</DATE>

<ORGANIZATION start="6136" end="6155" id="5265_119" >State Supreme Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="24" id1="Dummy_File_215107" start="6275" lookup_key="n.e.2d_453_598" standard_reporter="N.E.2D" end="6295" page_number="598" reporter="N. E. 2d" citation_local_level_id="5" citation_global_level_id="215106.001" id="5265_114" volume="453" no_current_file="True" >453 N. E. 2d, at 598</CITATION>

<LEGAL_ROLE start="6399" end="6409" id="5265_121" >respondent</LEGAL_ROLE>

<ORGANIZATION start="6802" end="6815" id="5265_123" >Supreme Court</ORGANIZATION>

<GPE start="6819" end="6823" id="5265_124" >Ohio</GPE>

<CITATION entry_type="standard_key" line="28" id1="Dummy_File_215107" start="6987" lookup_key="n.e.2d_453_598" standard_reporter="N.E.2D" end="7007" page_number="598" reporter="N. E. 2d" citation_local_level_id="6" citation_global_level_id="215106.001" id="5265_122" volume="453" no_current_file="True" >453 N. E. 2d, at 598</CITATION>

<NAME id="5265_125" start="7023" all_names="JEOPARDYCLAUSE" local_name_id="3" end="7038" >Jeopardy Clause</NAME>

<LEGAL_ROLE start="7061" end="7070" id="5265_126" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="7123" end="7141" id="5265_133" >second prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="7202" end="7220" id="5265_134" >second prosecution</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215108" start="7329" line="31" party2_short="Ohio" end="7342" citation_local_level_id="7" party1="Brown" citation_global_level_id="215107.001" id="5265_127" no_current_file="True" party2="Ohio" party1_short="Brown" >Brown v. Ohio</CITATION>

<PERSON start="7329" party1_of="5265_127" end="7334" id="5265_129" >Brown</PERSON>

<GPE start="7338" party2_of="5265_127" end="7342" id="5265_130" >Ohio</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215109" start="7354" line="31" party2_short="Pearce" end="7378" citation_local_level_id="8" party1="North Carolina" citation_global_level_id="215108.001" id="5265_128" no_current_file="True" party2="Pearce" party1_short="Carolina" >North Carolina v. Pearce</CITATION>

<GPE start="7354" party1_of="5265_128" end="7368" id="5265_131" >North Carolina</GPE>

<PERSON start="7372" party2_of="5265_128" end="7378" id="5265_132" >Pearce</PERSON>

<NAME id="5265_145" start="7497" all_names="STATE" local_name_id="1" end="7502" >State</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215110" start="7736" line="32" party2_short="Wilson" end="7759" citation_local_level_id="9" party1="United States" citation_global_level_id="215109.001" id="5265_139" no_current_file="True" party2="Wilson" party1_short="States" >United States v. Wilson</CITATION>

<GPE start="7736" party1_of="5265_139" end="7749" id="5265_141" >United States</GPE>

<PERSON start="7753" party2_of="5265_139" end="7759" id="5265_142" >Wilson</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215111" start="7763" line="32" party2_short="States" end="7785" citation_local_level_id="10" party1="Green" citation_global_level_id="215110.001" id="5265_140" no_current_file="True" party2="United States" party1_short="Green" >Green v. United States</CITATION>

<PERSON start="7763" party1_of="5265_140" end="7768" id="5265_143" >Green</PERSON>

<GPE start="7772" party2_of="5265_140" end="7785" id="5265_144" >United States</GPE>

<PROFESSION start="8053" end="8064" id="5265_158" >legislature</PROFESSION>

<PROFESSION start="8161" end="8172" id="5265_159" >legislature</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_35994" start="8174" alternative_keys="['u.s.(wheat.)_5_76']" line="33" party2_short="Wiltberger" end="8201" citation_local_level_id="11" party1="United States" party2="Wiltberger" id="5265_151" citation_global_level_id="35993.026" party1_short="States" >United States v. Wiltberger</CITATION>

<GPE start="8174" party1_of="5265_151" end="8187" id="5265_153" >United States</GPE>

<PERSON start="8191" party2_of="5265_151" end="8201" id="5265_154" >Wiltberger</PERSON>

<CITATION entry_type="standard_key" page_number="76" start="8203" alternative_keys="['stateswiltberger#1']" line="33" standard_reporter="U.S.(WHEAT.)" end="8225" year="1820" lookup_key="u.s.(wheat.)_5_76" reporter="Wheat." citation_local_level_id="12" paragraph_number="93" id="5265_150" id1="Dummy_File_35994" volume="5" no_current_file="True" citation_global_level_id="35993.003" >5 Wheat. 76, 93 (1820)</CITATION>

<DATE start="8220" citation_local_level_id="12" citation_global_level_id="35993.003" end="8224" id="5265_157" >1820</DATE>

<NAME id="5265_160" start="8257" all_names="JEOPARDYCLAUSE" local_name_id="3" end="8272" >Jeopardy Clause</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215112" start="8354" line="33" party2_short="Hunter" end="8372" citation_local_level_id="13" party1="Missouri" citation_global_level_id="215111.001" id="5265_152" no_current_file="True" party2="Hunter" party1_short="Missouri" >Missouri v. Hunter</CITATION>

<GPE start="8354" party1_of="5265_152" end="8362" id="5265_155" >Missouri</GPE>

<PERSON start="8366" party2_of="5265_152" end="8372" id="5265_156" >Hunter</PERSON>

<LEGAL_ROLE start="8391" end="8400" id="5265_170" >defendant</LEGAL_ROLE>

<NAME id="5265_171" start="8438" all_names="CLAUSE" local_name_id="13" end="8444" >Clause</NAME>

<LEGAL_ROLE start="8509" end="8518" id="5265_172" >defendant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215113" start="8560" line="35" party2_short="Pearce" end="8584" citation_local_level_id="14" party1="North Carolina" citation_global_level_id="215112.001" id="5265_167" no_current_file="True" party2="Pearce" party1_short="Carolina" >North Carolina v. Pearce</CITATION>

<GPE start="8560" party1_of="5265_167" end="8574" id="5265_168" >North Carolina</GPE>

<PERSON start="8578" party2_of="5265_167" end="8584" id="5265_169" >Pearce</PERSON>

<ORGANIZATION start="8628" end="8646" id="5265_175" >Ohio Supreme Court</ORGANIZATION>

<PROFESSION start="8672" end="8688" id="5265_176" >Ohio Legislature</PROFESSION>

<LEGAL_ROLE start="8780" end="8790" id="5265_177" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="9469" end="9480" id="5265_178" >prosecution</LEGAL_ROLE>

<NAME id="5265_179" start="9517" all_names="JEOPARDYCLAUSE" local_name_id="3" end="9532" >Jeopardy Clause</NAME>

<LEGAL_ROLE start="9547" end="9556" id="5265_180" >defendant</LEGAL_ROLE>

<NAME id="5265_181" start="9629" all_names="CLAUSE" local_name_id="13" end="9635" >Clause</NAME>

<NAME id="5265_182" start="9658" all_names="STATE" local_name_id="1" end="9663" >State</NAME>

<LEGAL_ROLE start="9681" end="9691" id="5265_183" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="9731" end="9742" id="5265_184" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="9744" end="9754" id="5265_188" >Respondent</LEGAL_ROLE>

<ORGANIZATION start="9820" end="9833" id="5265_189" >Supreme Court</ORGANIZATION>

<GPE start="9837" end="9841" id="5265_190" >Ohio</GPE>

<LEGAL_ROLE start="9856" end="9867" id="5265_191" >prosecution</LEGAL_ROLE>

<PROFESSION start="9875" plural="True" end="9881" id="5265_192" >counts</PROFESSION>

<LEGAL_ROLE start="9966" plural="True" end="9978" id="5265_193" >prosecutions</LEGAL_ROLE>

<LEGAL_ROLE start="9990" end="10000" id="5265_194" >Respondent</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215114" start="10061" line="37" party2_short="Ohio" end="10074" citation_local_level_id="15" party1="Brown" citation_global_level_id="215113.001" id="5265_185" no_current_file="True" party2="Ohio" party1_short="Brown" >Brown v. Ohio</CITATION>

<PERSON start="10061" party1_of="5265_185" end="10066" id="5265_186" >Brown</PERSON>

<GPE start="10070" party2_of="5265_185" end="10074" id="5265_187" >Ohio</GPE>

<NAME id="5265_195" start="10087" all_names="STATE" local_name_id="1" end="10092" >State</NAME>

<NAME id="5265_196" start="10125" all_names="JEOPARDYCLAUSE" local_name_id="3" end="10140" >Jeopardy Clause</NAME>

<LEGAL_ROLE start="10155" end="10165" id="5265_197" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="10268" end="10278" id="5265_198" >Respondent</LEGAL_ROLE>

<NAME id="5265_199" start="10282" all_names="BUT" local_name_id="14" end="10285" >But</NAME>

<LEGAL_ROLE start="10403" end="10414" id="5265_200" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="10497" end="10515" id="5265_201" >second prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="10653" end="10663" id="5265_204" >Respondent</LEGAL_ROLE>

<LEGAL_ROLE start="10834" end="10845" id="5265_205" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="10847" end="10857" id="5265_206" >Respondent</LEGAL_ROLE>

<LEGAL_ROLE start="11131" end="11142" id="5265_207" >prosecution</LEGAL_ROLE>

<PROFESSION start="11160" plural="True" end="11166" id="5265_208" >counts</PROFESSION>

<NAME id="5265_215" start="11341" all_names="JEOPARDYCLAUSE" local_name_id="3" end="11356" >Jeopardy Clause</NAME>

<LEGAL_ROLE start="11367" end="11378" id="5265_216" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="11384" end="11393" id="5265_217" >defendant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215115" start="11510" line="40" party2_short="Ohio" end="11523" citation_local_level_id="16" party1="Brown" citation_global_level_id="215114.001" id="5265_209" no_current_file="True" party2="Ohio" party1_short="Brown" >Brown v. Ohio</CITATION>

<PERSON start="11510" party1_of="5265_209" end="11515" id="5265_211" >Brown</PERSON>

<GPE start="11519" party2_of="5265_209" end="11523" id="5265_212" >Ohio</GPE>

<PERSON start="11530" end="11535" id="5265_218" >Brown</PERSON>

<LEGAL_ROLE start="11564" end="11573" id="5265_219" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="11652" end="11661" id="5265_220" >defendant</LEGAL_ROLE>

<NAME id="5265_221" start="11729" all_names="STATE" local_name_id="1" end="11734" >State</NAME>

<LEGAL_ROLE start="11748" end="11757" id="5265_222" >defendant</LEGAL_ROLE>

<ORGANIZATION start="11807" end="11812" id="5265_223" >Court</ORGANIZATION>

<NAME id="5265_224" start="11844" all_names="JEOPARDYCLAUSE" local_name_id="3" end="11859" >Jeopardy Clause</NAME>

<LEGAL_ROLE start="11871" end="11880" id="5265_225" >defendant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215116" start="12001" line="40" party2_short="Ohio" end="12014" citation_local_level_id="17" party1="Brown" citation_global_level_id="215115.001" id="5265_210" no_current_file="True" party2="Ohio" party1_short="Brown" >Brown v. Ohio</CITATION>

<PERSON start="12001" party1_of="5265_210" end="12006" id="5265_213" >Brown</PERSON>

<GPE start="12010" party2_of="5265_210" end="12014" id="5265_214" >Ohio</GPE>

<PERSON start="12147" end="12152" id="5265_237" >Brown</PERSON>

<LEGAL_ROLE start="12185" end="12195" id="5265_238" >respondent</LEGAL_ROLE>

<NAME id="5265_239" start="12220" all_names="JEOPARDYCLAUSE" local_name_id="3" end="12235" >Jeopardy Clause</NAME>

<LEGAL_ROLE start="12264" end="12275" id="5265_240" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="12333" end="12343" id="5265_241" >respondent</LEGAL_ROLE>

<NAME id="5265_242" start="12411" all_names="STATE" local_name_id="1" end="12416" >State</NAME>

<PROFESSION start="12453" plural="True" end="12459" id="5265_243" >counts</PROFESSION>

<LEGAL_ROLE start="12468" end="12478" id="5265_244" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="12496" end="12506" id="5265_245" >Respondent</LEGAL_ROLE>

<NAME id="5265_246" start="12601" all_names="STATE" local_name_id="1" end="12606" >State</NAME>

<PROFESSION start="12630" end="12637" id="5265_247" >marshal</PROFESSION>

<LEGAL_ROLE start="12958" end="12967" id="5265_248" >defendant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215117" start="13082" line="41" party2_short="Georgia" end="13098" citation_local_level_id="18" party1="Price" citation_global_level_id="215116.001" id="5265_231" no_current_file="True" party2="Georgia" party1_short="Price" >Price v. Georgia</CITATION>

<PERSON start="13082" party1_of="5265_231" end="13087" id="5265_233" >Price</PERSON>

<GPE start="13091" party2_of="5265_231" end="13098" id="5265_234" >Georgia</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_95863" start="13102" alternative_keys="['u.s._355_191']" line="41" party2_short="States" end="13124" citation_local_level_id="19" party1="Green" party2="United States" id="5265_232" citation_global_level_id="95862.004" party1_short="Green" >Green v. United States</CITATION>

<PERSON start="13102" party1_of="5265_232" end="13107" id="5265_235" >Green</PERSON>

<GPE start="13111" party2_of="5265_232" end="13124" id="5265_236" >United States</GPE>

<CITATION entry_type="standard_key" line="41" id1="Dummy_File_95863" start="13126" lookup_key="u.s._355_191" standard_reporter="U.S." end="13142" page_number="191" reporter="U.S." citation_local_level_id="20" citation_global_level_id="95862.001" id="5265_230" volume="355" no_current_file="True" >355 U.S., at 191</CITATION>

<LEGAL_ROLE start="13276" end="13287" id="5265_257" >prosecution</LEGAL_ROLE>

<NAME id="5265_258" start="13307" all_names="STATE" local_name_id="1" end="13312" >State</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215118" start="13401" line="42" party2_short="Washington" end="13422" citation_local_level_id="21" party1="Arizona" citation_global_level_id="215117.001" id="5265_254" no_current_file="True" party2="Washington" party1_short="Arizona" >Arizona v. Washington</CITATION>

<GPE start="13401" party1_of="5265_254" end="13408" id="5265_255" >Arizona</GPE>

<GPE start="13412" party2_of="5265_254" end="13422" id="5265_256" >Washington</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215119" start="13469" line="43" party2_short="States" end="13493" citation_local_level_id="22" party1="Jeffers" citation_global_level_id="215118.001" id="5265_261" no_current_file="True" party2="United States" party1_short="Jeffers" >Jeffers v. United States</CITATION>

<PERSON start="13469" party1_of="5265_261" end="13476" id="5265_262" >Jeffers</PERSON>

<GPE start="13480" party2_of="5265_261" end="13493" id="5265_263" >United States</GPE>

<LEGAL_ROLE start="13517" end="13526" id="5265_264" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="13613" plural="True" end="13625" id="5265_265" >prosecutions</LEGAL_ROLE>

<LEGAL_ROLE start="13636" end="13645" id="5265_266" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="13742" end="13752" id="5265_267" >respondent</LEGAL_ROLE>

<PROFESSION start="13804" plural="True" end="13810" id="5265_268" >counts</PROFESSION>

<LEGAL_ROLE start="13958" end="13968" id="5265_269" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="13985" end="13995" id="5265_270" >respondent</LEGAL_ROLE>

<NAME id="5265_271" start="14037" all_names="JEOPARDYCLAUSE" local_name_id="3" end="14052" >Jeopardy Clause</NAME>

<NAME id="5265_272" start="14079" all_names="STATE" local_name_id="1" end="14084" >State</NAME>

<LEGAL_ROLE start="14105" end="14116" id="5265_273" >prosecution</LEGAL_ROLE>

<NAME id="5265_276" start="14193" all_names="JEOPARDYCLAUSE" local_name_id="3" end="14208" >Jeopardy Clause</NAME>

<NAME id="5265_277" start="14231" all_names="STATE" local_name_id="1" end="14236" >State</NAME>

<LEGAL_ROLE start="14257" end="14268" id="5265_278" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="14272" end="14282" id="5265_279" >respondent</LEGAL_ROLE>

<ORGANIZATION start="14369" end="14387" id="5265_280" >Ohio Supreme Court</ORGANIZATION>

<GPE start="14553" end="14557" id="5265_281" >Ohio</GPE>

<NAME id="5265_283" start="14746" all_names="CODE" local_name_id="15" end="14750" >Code</NAME>

<NAME id="5265_284" start="14753" all_names="OHIOREV" local_name_id="16" end="14761" >Ohio Rev</NAME>

<NAME id="5265_285" start="14763" all_names="CODEANN" local_name_id="17" end="14771" >Code Ann</NAME>

<DATE start="14782" end="14786" id="5265_282" >1982</DATE>

<NAME id="5265_288" start="15359" all_names="OHIOREV" local_name_id="16" end="15367" >Ohio Rev</NAME>

<NAME id="5265_289" start="15369" all_names="CODEANN" local_name_id="17" end="15377" >Code Ann</NAME>

<DATE start="15388" end="15392" id="5265_286" >1982</DATE>

<NAME id="5265_290" start="15397" all_names="SUPP" local_name_id="18" end="15401" >Supp</NAME>

<DATE start="15403" end="15407" id="5265_287" >1983</DATE>

<GPE start="15429" end="15433" id="5265_291" >Ohio</GPE>

<NAME id="5265_292" start="15598" all_names="CODE" local_name_id="15" end="15602" >Code</NAME>

<NAME id="5265_295" start="15961" all_names="OHIOREV" local_name_id="16" end="15969" >Ohio Rev</NAME>

<NAME id="5265_296" start="15971" all_names="CODEANN" local_name_id="17" end="15979" >Code Ann</NAME>

<DATE start="15990" end="15994" id="5265_293" >1982</DATE>

<NAME id="5265_297" start="15999" all_names="SUPP" local_name_id="18" end="16003" >Supp</NAME>

<DATE start="16005" end="16009" id="5265_294" >1983</DATE>

<GPE start="16055" end="16059" id="5265_298" >Ohio</GPE>

<NAME id="5265_301" start="16614" all_names="CODE" local_name_id="15" end="16618" >Code</NAME>

<NAME id="5265_302" start="16765" all_names="OHIOREV" local_name_id="16" end="16773" >Ohio Rev</NAME>

<NAME id="5265_303" start="16775" all_names="CODEANN" local_name_id="17" end="16783" >Code Ann</NAME>

<DATE start="16794" end="16798" id="5265_299" >1982</DATE>

<NAME id="5265_304" start="16803" all_names="SUPP" local_name_id="18" end="16807" >Supp</NAME>

<DATE start="16809" end="16813" id="5265_300" >1983</DATE>

<CITATION entry_type="party_key" line="78" id1="Dummy_File_215120" start="17005" alternative_keys="['n.e.2d_397_1345', 'o.s.2d_60_126']" lookup_key="statelogan#1" party2_short="Logan" end="17019" standard_reporter="O.S.2D" citation_local_level_id="23" volume="60" party1="State" party2="Logan" id="5265_307" no_current_file="True" page_number="126" citation_global_level_id="215119.004" party1_short="State" >State v. Logan</CITATION>

<NAME id="5265_308" start="17005" all_names="STATE" local_name_id="1" end="17010" party1_of="5265_307" >State</NAME>

<PERSON start="17014" party2_of="5265_307" end="17019" id="5265_309" >Logan</PERSON>

<CITATION entry_type="standard_key" line="78" id1="Dummy_File_215120" start="17021" alternative_keys="['statelogan#1', 'n.e.2d_397_1345']" lookup_key="o.s.2d_60_126" standard_reporter="O.S.2D" end="17044" page_number="126" reporter="Ohio St. 2d" citation_local_level_id="24" paragraph_number="128" id="5265_305" volume="60" no_current_file="True" citation_global_level_id="215119.004" >60 Ohio St. 2d 126, 128</CITATION>

<CITATION entry_type="standard_key" page_number="1345" start="17046" alternative_keys="['statelogan#1', 'o.s.2d_60_126']" line="78" standard_reporter="N.E.2D" end="17076" year="1979" lookup_key="n.e.2d_397_1345" reporter="N. E. 2d" citation_local_level_id="25" paragraph_number="1347" id="5265_306" id1="Dummy_File_215120" volume="397" no_current_file="True" citation_global_level_id="215119.004" >397 N. E. 2d 1345, 1347 (1979)</CITATION>

<DATE start="17071" citation_local_level_id="25" citation_global_level_id="215119.004" end="17075" id="5265_310" >1979</DATE>

<LEGAL_ROLE start="17107" end="17117" id="5265_321" >respondent</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="81" id1="Dummy_File_215121" start="17473" lookup_key="o.s.3d_6_424" standard_reporter="O.S.3D" end="17494" page_number="424" reporter="Ohio St. 3d" citation_local_level_id="26" citation_global_level_id="215120.001" id="5265_316" volume="6" no_current_file="True" >6 Ohio St. 3d, at 424</CITATION>

<CITATION entry_type="standard_key" line="81" id1="Dummy_File_215122" start="17496" lookup_key="n.e.2d_453_599" standard_reporter="N.E.2D" end="17516" page_number="599" reporter="N. E. 2d" citation_local_level_id="27" citation_global_level_id="215121.001" id="5265_317" volume="453" no_current_file="True" >453 N. E. 2d, at 599</CITATION>

<NAME id="5265_322" start="17618" all_names="BLOCKBURGER" local_name_id="19" end="17629" >Blockburger</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215123" start="17837" line="81" party2_short="Swenson" end="17852" citation_local_level_id="28" party1="Ashe" citation_global_level_id="215122.001" id="5265_318" no_current_file="True" party2="Swenson" party1_short="Ashe" >Ashe v. Swenson</CITATION>

<PERSON start="17837" party1_of="5265_318" end="17841" id="5265_319" >Ashe</PERSON>

<PERSON start="17845" party2_of="5265_318" end="17852" id="5265_320" >Swenson</PERSON>

<LEGAL_ROLE start="17988" end="17998" id="5265_328" >Respondent</LEGAL_ROLE>

<ORGANIZATION start="18015" end="18033" id="5265_329" >Ohio Supreme Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215124" start="18475" line="84" party2_short="Long" end="18491" citation_local_level_id="29" party1="Michigan" citation_global_level_id="215123.001" id="5265_325" no_current_file="True" party2="Long" party1_short="Michigan" >Michigan v. Long</CITATION>

<GPE start="18475" party1_of="5265_325" end="18483" id="5265_326" >Michigan</GPE>

<PERSON start="18487" party2_of="5265_325" end="18491" id="5265_327" >Long</PERSON>

<ORGANIZATION start="18571" end="18589" id="5265_347" >Ohio Supreme Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_22458" start="18755" alternative_keys="['n.e._105_269', 'oh.st._89_93']" line="85" party2_short="Edmondson" end="18789" citation_local_level_id="30" party1="State ex rel. Donahey" party2="Edmondson" id="5265_336" citation_global_level_id="22457.005" party1_short="State" >State ex rel. Donahey v. Edmondson</CITATION>

<GPE start="18755" party1_of="5265_336" end="18776" id="5265_339" >State ex rel. Donahey</GPE>

<PERSON start="18780" party2_of="5265_336" end="18789" id="5265_340" >Edmondson</PERSON>

<CITATION entry_type="standard_key" line="85" id1="Dummy_File_22458" start="18791" alternative_keys="['stateedmondson#1', 'n.e._105_269']" lookup_key="oh.st._89_93" standard_reporter="OH.ST." end="18805" page_number="93" reporter="Ohio St." citation_local_level_id="31" citation_global_level_id="22457.004" id="5265_332" volume="89" no_current_file="True" >89 Ohio St. 93</CITATION>

<CITATION entry_type="standard_key" line="85" page_number="269" start="18807" alternative_keys="['stateedmondson#1', 'oh.st._89_93']" lookup_key="n.e._105_269" standard_reporter="N.E." end="18827" year="1913" reporter="N. E." citation_local_level_id="32" citation_global_level_id="22457.004" id="5265_333" id1="Dummy_File_22458" volume="105" no_current_file="True" >105 N. E. 269 (1913)</CITATION>

<DATE start="18822" citation_local_level_id="32" citation_global_level_id="22457.004" end="18826" id="5265_345" >1913</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215125" start="18838" line="85" party2_short="Mining" end="18879" citation_local_level_id="33" party1="Perkins" citation_global_level_id="215124.001" id="5265_337" no_current_file="True" party2="Benguet Consolidated Mining Co" party1_short="Perkins" >Perkins v. Benguet Consolidated Mining Co</CITATION>

<PERSON start="18838" party1_of="5265_337" end="18845" id="5265_341" >Perkins</PERSON>

<ORGANIZATION start="18849" party2_of="5265_337" end="18879" id="5265_342" >Benguet Consolidated Mining Co</ORGANIZATION>

<ORGANIZATION start="18888" plural="True" end="18899" id="5265_348" >Ohio courts</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_152895" start="19013" alternative_keys="['n.e._132_846', 'oh.st._103_218']" line="85" party2_short="Andrews" end="19028" citation_local_level_id="34" party1="Hart" party2="Andrews" id="5265_338" citation_global_level_id="152894.005" party1_short="Hart" >Hart v. Andrews</CITATION>

<PERSON start="19013" party1_of="5265_338" end="19017" id="5265_343" >Hart</PERSON>

<PERSON start="19021" party2_of="5265_338" end="19028" id="5265_344" >Andrews</PERSON>

<CITATION entry_type="standard_key" line="85" id1="Dummy_File_152895" start="19030" alternative_keys="['hartandrews#1', 'n.e._132_846']" lookup_key="oh.st._103_218" standard_reporter="OH.ST." end="19051" page_number="218" reporter="Ohio St." citation_local_level_id="35" paragraph_number="221" id="5265_334" volume="103" no_current_file="True" citation_global_level_id="152894.004" >103 Ohio St. 218, 221</CITATION>

<CITATION entry_type="standard_key" page_number="846" start="19053" alternative_keys="['hartandrews#1', 'oh.st._103_218']" line="85" standard_reporter="N.E." end="19078" year="1921" lookup_key="n.e._132_846" reporter="N. E." citation_local_level_id="36" paragraph_number="847" id="5265_335" id1="Dummy_File_152895" volume="132" no_current_file="True" citation_global_level_id="152894.004" >132 N. E. 846, 847 (1921)</CITATION>

<DATE start="19073" citation_local_level_id="36" citation_global_level_id="152894.004" end="19077" id="5265_346" >1921</DATE>

<ORGANIZATION start="19240" end="19258" id="5265_349" >Ohio Supreme Court</ORGANIZATION>

<PERSON start="19340" end="19347" id="5265_350" >Perkins</PERSON>

<NAME id="5265_373" start="19587" all_names="STATE" local_name_id="1" end="19592" >State</NAME>

<NAME id="5265_374" start="19722" all_names="STATE" local_name_id="1" end="19727" >State</NAME>

<LEGAL_ROLE start="19771" end="19782" id="5265_375" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="19786" end="19796" id="5265_376" >respondent</LEGAL_ROLE>

<NAME id="5265_377" start="19944" all_names="STATE" local_name_id="1" end="19949" >State</NAME>

<LEGAL_ROLE start="19992" end="20003" id="5265_378" >prosecution</LEGAL_ROLE>

<NAME id="5265_379" start="20009" all_names="OHIOREV" local_name_id="16" end="20017" >Ohio Rev</NAME>

<NAME id="5265_380" start="20019" all_names="CODE" local_name_id="15" end="20023" >Code</NAME>

<NAME id="5265_381" start="20025" all_names="ANN" local_name_id="20" end="20028" >Ann</NAME>

<DATE start="20039" end="20043" id="5265_371" >1982</DATE>

<NAME id="5265_382" start="20048" all_names="SUPP" local_name_id="18" end="20052" >Supp</NAME>

<DATE start="20054" end="20058" id="5265_372" >1983</DATE>

<PROFESSION start="20134" end="20139" id="5265_383" >judge</PROFESSION>

<LEGAL_ROLE start="20184" end="20195" id="5265_384" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="20199" end="20209" id="5265_385" >respondent</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="86" id1="Dummy_File_215126" start="20314" lookup_key="o.s.3d_6_421" standard_reporter="O.S.3D" end="20335" page_number="421" reporter="Ohio St. 3d" citation_local_level_id="37" citation_global_level_id="215125.001" id="5265_363" volume="6" no_current_file="True" >6 Ohio St. 3d, at 421</CITATION>

<CITATION entry_type="standard_key" line="86" id1="Dummy_File_215127" start="20337" lookup_key="n.e.2d_453_597" standard_reporter="N.E.2D" end="20357" page_number="597" reporter="N. E. 2d" citation_local_level_id="38" citation_global_level_id="215126.001" id="5265_364" volume="453" no_current_file="True" >453 N. E. 2d, at 597</CITATION>

<GPE start="20649" end="20653" id="5265_386" >Ohio</GPE>

<GPE start="20667" end="20677" id="5265_387" >Ohio Const</GPE>

<NAME id="5265_388" start="20680" all_names="ART" local_name_id="21" end="20683" >Art</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215128" start="20849" line="86" party2_short="Pearce" end="20873" citation_local_level_id="39" party1="North Carolina" citation_global_level_id="215127.001" id="5265_365" no_current_file="True" party2="Pearce" party1_short="Carolina" >North Carolina v. Pearce</CITATION>

<GPE start="20849" party1_of="5265_365" end="20863" id="5265_367" >North Carolina</GPE>

<PERSON start="20867" party2_of="5265_365" end="20873" id="5265_368" >Pearce</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215129" start="20881" line="86" party2_short="Swenson" end="20896" citation_local_level_id="40" party1="Ashe" citation_global_level_id="215128.001" id="5265_366" no_current_file="True" party2="Swenson" party1_short="Ashe" >Ashe v. Swenson</CITATION>

<PERSON start="20881" party1_of="5265_366" end="20885" id="5265_369" >Ashe</PERSON>

<PERSON start="20889" party2_of="5265_366" end="20896" id="5265_370" >Swenson</PERSON>

<ORGANIZATION start="20927" end="20945" id="5265_389" >Ohio Supreme Court</ORGANIZATION>

<NAME id="5265_390" start="21001" all_names="JEOPARDYCLAUSE" local_name_id="3" end="21016" >Jeopardy Clause</NAME>

<NAME id="5265_391" start="21058" all_names="STATES" local_name_id="9" end="21064" >States</NAME>

<NAME id="5265_392" start="21083" all_names="AMENDMENT" local_name_id="22" end="21092" >Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215130" start="21155" line="89" party2_short="States" end="21183" citation_local_level_id="41" party1="Blockburger" citation_global_level_id="215129.001" id="5265_397" no_current_file="True" party2="United States" party1_short="Blockburger" >Blockburger v. United States</CITATION>

<NAME id="5265_401" start="21155" all_names="BLOCKBURGER" local_name_id="19" end="21166" party1_of="5265_397" >Blockburger</NAME>

<GPE start="21170" party2_of="5265_397" end="21183" id="5265_402" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215131" start="21303" line="89" party2_short="States" end="21328" citation_local_level_id="42" party1="Albernaz" citation_global_level_id="215130.001" id="5265_398" no_current_file="True" party2="United States" party1_short="Albernaz" >Albernaz v. United States</CITATION>

<NAME id="5265_403" start="21303" all_names="ALBERNAZ" local_name_id="23" end="21311" party1_of="5265_398" >Albernaz</NAME>

<GPE start="21315" party2_of="5265_398" end="21328" id="5265_404" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215132" start="21332" line="89" party2_short="States" end="21355" citation_local_level_id="43" party1="Whalen" citation_global_level_id="215131.001" id="5265_399" no_current_file="True" party2="United States" party1_short="Whalen" >Whalen v. United States</CITATION>

<PERSON start="21332" party1_of="5265_399" end="21338" id="5265_405" >Whalen</PERSON>

<GPE start="21342" party2_of="5265_399" end="21355" id="5265_406" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215133" start="21401" line="89" party2_short="Hunter" end="21419" citation_local_level_id="44" party1="Missouri" citation_global_level_id="215132.001" id="5265_400" no_current_file="True" party2="Hunter" party1_short="Missouri" >Missouri v. Hunter</CITATION>

<GPE start="21401" party1_of="5265_400" end="21409" id="5265_407" >Missouri</GPE>

<PERSON start="21413" party2_of="5265_400" end="21419" id="5265_408" >Hunter</PERSON>

<NAME id="5265_409" start="21434" all_names="BLOCKBURGER" local_name_id="19" end="21445" >Blockburger</NAME>

<PROFESSION start="21519" end="21530" id="5265_410" >legislature</PROFESSION>

<NAME id="5265_411" start="21570" all_names="BLOCKBURGER" local_name_id="19" end="21581" >Blockburger</NAME>

<PROFESSION start="21613" end="21624" id="5265_412" >legislature</PROFESSION>

<LEGAL_ROLE start="21718" end="21728" id="5265_427" >Respondent</LEGAL_ROLE>

<LEGAL_ROLE start="21746" end="21757" id="5265_428" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="21853" end="21858" id="5265_429" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215134" start="21862" line="92" party2_short="Swenson" end="21877" citation_local_level_id="45" party1="Ashe" citation_global_level_id="215133.001" id="5265_421" no_current_file="True" party2="Swenson" party1_short="Ashe" >Ashe v. Swenson</CITATION>

<PERSON start="21862" party1_of="5265_421" end="21866" id="5265_423" >Ashe</PERSON>

<PERSON start="21870" party2_of="5265_421" end="21877" id="5265_424" >Swenson</PERSON>

<CITATION entry_type="party_key" line="92" id1="Dummy_File_215135" start="22063" lookup_key="ashemoreover#1" party2_short="Moreover" end="22088" citation_local_level_id="46" party1="Ashe" party2="Swenson. Moreover" id="5265_422" no_current_file="True" citation_global_level_id="215134.001" party1_short="Ashe" >Ashe v. Swenson. Moreover</CITATION>

<PERSON start="22063" party1_of="5265_422" end="22067" id="5265_425" >Ashe</PERSON>

<NAME all_names="SWENSONMOREOVER" id="5265_426" start="22071" party2_of="5265_422" local_name_id="24" end="22088" >Swenson. Moreover</NAME>

<NAME id="5265_430" start="22124" all_names="STATE" local_name_id="1" end="22129" >State</NAME>

<ORGANIZATION start="22549" plural="True" end="22560" id="5265_439" >Ohio courts</ORGANIZATION>

<NAME id="5265_440" start="22596" all_names="OHIORULECRIM" local_name_id="25" end="22610" >Ohio Rule Crim</NAME>

<NAME id="5265_441" start="22612" all_names="PROC" local_name_id="26" end="22616" >Proc</NAME>

<DATE start="22624" end="22628" id="5265_438" >1982</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_215136" start="22635" line="95" party2_short="Georgia" end="22670" citation_local_level_id="47" party1="Price" citation_global_level_id="215135.001" id="5265_435" no_current_file="True" party2="Georgia, . JUSTICE BRENNAN" party1_short="Price" >Price v. Georgia, . JUSTICE BRENNAN</CITATION>

<PERSON start="22635" party1_of="5265_435" end="22640" id="5265_436" >Price</PERSON>

<NAME all_names="GEORGIAJUSTICEBRENNAN" id="5265_437" start="22644" party2_of="5265_435" local_name_id="27" end="22670" >Georgia, . JUSTICE BRENNAN</NAME>

<PROFESSION start="22655" document_level_name_id="28" party="REHNQUIST" end="22662" id="5265_442" >JUSTICE</PROFESSION>

<ORGANIZATION start="22747" end="22765" id="5265_445" >Ohio Supreme Court</ORGANIZATION>

<ORGANIZATION start="22878" end="22883" id="5265_446" >Court</ORGANIZATION>

<LEGAL_ROLE start="22909" end="22920" id="5265_447" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="22924" end="22934" id="5265_448" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="22965" end="22975" id="5265_449" >respondent</LEGAL_ROLE>

<NAME id="5265_450" start="23062" all_names="JEOPARDYCLAUSE" local_name_id="3" end="23077" >Jeopardy Clause</NAME>

<PROFESSION start="23079" document_level_name_id="28" party="REHNQUIST" end="23086" id="5265_451" >JUSTICE</PROFESSION>

<PERSON start="23087" end="23094" id="5265_452" >STEVENS</PERSON>

<PROFESSION start="23106" document_level_name_id="28" party="REHNQUIST" end="23113" id="5265_453" >JUSTICE</PROFESSION>

<PERSON start="23114" end="23122" id="5265_454" >MARSHALL</PERSON>

<NAME id="5265_457" start="23293" all_names="STATE" local_name_id="1" end="23298" >State</NAME>

<GPE start="23302" end="23306" id="5265_458" >Ohio</GPE>

<LEGAL_ROLE start="23316" end="23326" id="5265_459" >respondent</LEGAL_ROLE>

<ORGANIZATION start="23363" end="23368" id="5265_460" >Court</ORGANIZATION>

<NAME id="5265_461" start="23403" all_names="JEOPARDYCLAUSE" local_name_id="3" end="23418" >Jeopardy Clause</NAME>

<LEGAL_ROLE start="23429" end="23440" id="5265_462" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="23446" end="23455" id="5265_463" >defendant</LEGAL_ROLE>

<ORGANIZATION start="23684" end="23697" id="5265_464" >Supreme Court</ORGANIZATION>

<GPE start="23701" end="23705" id="5265_465" >Ohio</GPE>

<NAME id="5265_466" start="23731" all_names="STATE" local_name_id="1" end="23736" >State</NAME>

<LEGAL_ROLE start="23760" end="23770" id="5265_467" >respondent</LEGAL_ROLE>

<ORGANIZATION start="23920" end="23938" id="5265_468" >Ohio Supreme Court</ORGANIZATION>

<NAME id="5265_469" start="24075" all_names="OHIORULE" local_name_id="28" end="24084" >Ohio rule</NAME>

<LEGAL_ROLE start="24100" end="24111" id="5265_470" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="24139" end="24144" id="5265_471" >Court</ORGANIZATION>

<ORGANIZATION start="24229" end="24242" id="5265_472" >Supreme Court</ORGANIZATION>

<GPE start="24246" end="24250" id="5265_473" >Ohio</GPE>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="counts" legal_role="5265_28" id="5265_41" legal_role_string="Respondent" theme="5265_27" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Lee" id="5265_68" theme="5265_60" profession="5265_59" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Lee" id="5265_69" theme="5265_60" profession="5265_61" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Trott" id="5265_70" theme="5265_62" profession="5265_61" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Deputy Solicitor General" theme_string="Trott" id="5265_71" theme="5265_62" profession="5265_63" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Deputy Solicitor General" theme_string="Frey" id="5265_72" theme="5265_64" profession="5265_63" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="REHNQUIST" id="5265_76" theme="5265_74" profession="5265_73" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Kenneth Johnson" legal_role="5265_78" id="5265_96" legal_role_string="Respondent" theme="5265_79" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="453 N. E. 2d 595 (1983)" id="5265_120" at_date_string="1983" theme="5265_113" at_date="5265_115" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_129" party1_string="Brown" theme_string="Brown v. Ohio" id="5265_135" theme="5265_127" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_130" theme_string="Brown v. Ohio" id="5265_136" theme="5265_127" party2_string="Ohio" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_131" party1_string="North Carolina" theme_string="North Carolina v. Pearce" id="5265_137" theme="5265_128" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_132" theme_string="North Carolina v. Pearce" id="5265_138" theme="5265_128" party2_string="Pearce" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_141" party1_string="United States" theme_string="United States v. Wilson" id="5265_146" theme="5265_139" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_142" theme_string="United States v. Wilson" id="5265_147" theme="5265_139" party2_string="Wilson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_143" party1_string="Green" theme_string="Green v. United States" id="5265_148" theme="5265_140" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_144" theme_string="Green v. United States" id="5265_149" theme="5265_140" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5265_150" id="5265_163" standard_case_string="5 Wheat. 76, 93 (1820)" X_vs_Y_string="United States v. Wiltberger" X_vs_Y="5265_151" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_153" party1_string="United States" theme_string="United States v. Wiltberger" id="5265_161" theme="5265_151" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_154" theme_string="United States v. Wiltberger" id="5265_162" theme="5265_151" party2_string="Wiltberger" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="5 Wheat. 76, 93 (1820)" id="5265_164" at_date_string="1820" theme="5265_150" at_date="5265_157" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_155" party1_string="Missouri" theme_string="Missouri v. Hunter" id="5265_165" theme="5265_152" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_156" theme_string="Missouri v. Hunter" id="5265_166" theme="5265_152" party2_string="Hunter" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_168" party1_string="North Carolina" theme_string="North Carolina v. Pearce" id="5265_173" theme="5265_167" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_169" theme_string="North Carolina v. Pearce" id="5265_174" theme="5265_167" party2_string="Pearce" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_186" party1_string="Brown" theme_string="Brown v. Ohio" id="5265_202" theme="5265_185" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_187" theme_string="Brown v. Ohio" id="5265_203" theme="5265_185" party2_string="Ohio" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_211" party1_string="Brown" theme_string="Brown v. Ohio" id="5265_226" theme="5265_209" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_212" theme_string="Brown v. Ohio" id="5265_227" theme="5265_209" party2_string="Ohio" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_213" party1_string="Brown" theme_string="Brown v. Ohio" id="5265_228" theme="5265_210" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_214" theme_string="Brown v. Ohio" id="5265_229" theme="5265_210" party2_string="Ohio" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_233" party1_string="Price" theme_string="Price v. Georgia" id="5265_249" theme="5265_231" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_234" theme_string="Price v. Georgia" id="5265_250" theme="5265_231" party2_string="Georgia" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5265_230" id="5265_253" standard_case_string="355 U.S., at 191" X_vs_Y_string="Green v. United States" X_vs_Y="5265_232" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_235" party1_string="Green" theme_string="Green v. United States" id="5265_251" theme="5265_232" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_236" theme_string="Green v. United States" id="5265_252" theme="5265_232" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_255" party1_string="Arizona" theme_string="Arizona v. Washington" id="5265_259" theme="5265_254" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_256" theme_string="Arizona v. Washington" id="5265_260" theme="5265_254" party2_string="Washington" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_262" party1_string="Jeffers" theme_string="Jeffers v. United States" id="5265_274" theme="5265_261" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_263" theme_string="Jeffers v. United States" id="5265_275" theme="5265_261" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5265_306" id="5265_314" standard_case_string="397 N. E. 2d 1345, 1347 (1979)" X_vs_Y_string="State v. Logan" X_vs_Y="5265_307" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5265_305" id="5265_313" standard_case_string="60 Ohio St. 2d 126, 128" X_vs_Y_string="State v. Logan" X_vs_Y="5265_307" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_308" party1_string="State" theme_string="State v. Logan" id="5265_311" theme="5265_307" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_309" theme_string="State v. Logan" id="5265_312" theme="5265_307" party2_string="Logan" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="397 N. E. 2d 1345, 1347 (1979)" id="5265_315" at_date_string="1979" theme="5265_306" at_date="5265_310" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_319" party1_string="Ashe" theme_string="Ashe v. Swenson" id="5265_323" theme="5265_318" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_320" theme_string="Ashe v. Swenson" id="5265_324" theme="5265_318" party2_string="Swenson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_326" party1_string="Michigan" theme_string="Michigan v. Long" id="5265_330" theme="5265_325" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_327" theme_string="Michigan v. Long" id="5265_331" theme="5265_325" party2_string="Long" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5265_333" id="5265_354" standard_case_string="105 N. E. 269 (1913)" X_vs_Y_string="State ex rel. Donahey v. Edmondson" X_vs_Y="5265_336" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5265_332" id="5265_353" standard_case_string="89 Ohio St. 93" X_vs_Y_string="State ex rel. Donahey v. Edmondson" X_vs_Y="5265_336" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_339" party1_string="State ex rel. Donahey" theme_string="State ex rel. Donahey v. Edmondson" id="5265_351" theme="5265_336" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_340" theme_string="State ex rel. Donahey v. Edmondson" id="5265_352" theme="5265_336" party2_string="Edmondson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="105 N. E. 269 (1913)" id="5265_355" at_date_string="1913" theme="5265_333" at_date="5265_345" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_341" party1_string="Perkins" theme_string="Perkins v. Benguet Consolidated Mining Co" id="5265_356" theme="5265_337" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_342" theme_string="Perkins v. Benguet Consolidated Mining Co" id="5265_357" theme="5265_337" party2_string="Benguet Consolidated Mining Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5265_335" id="5265_361" standard_case_string="132 N. E. 846, 847 (1921)" X_vs_Y_string="Hart v. Andrews" X_vs_Y="5265_338" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5265_334" id="5265_360" standard_case_string="103 Ohio St. 218, 221" X_vs_Y_string="Hart v. Andrews" X_vs_Y="5265_338" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_343" party1_string="Hart" theme_string="Hart v. Andrews" id="5265_358" theme="5265_338" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_344" theme_string="Hart v. Andrews" id="5265_359" theme="5265_338" party2_string="Andrews" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="132 N. E. 846, 847 (1921)" id="5265_362" at_date_string="1921" theme="5265_335" at_date="5265_346" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_367" party1_string="North Carolina" theme_string="North Carolina v. Pearce" id="5265_393" theme="5265_365" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_368" theme_string="North Carolina v. Pearce" id="5265_394" theme="5265_365" party2_string="Pearce" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_369" party1_string="Ashe" theme_string="Ashe v. Swenson" id="5265_395" theme="5265_366" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_370" theme_string="Ashe v. Swenson" id="5265_396" theme="5265_366" party2_string="Swenson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_401" party1_string="Blockburger" theme_string="Blockburger v. United States" id="5265_413" theme="5265_397" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_402" theme_string="Blockburger v. United States" id="5265_414" theme="5265_397" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_403" party1_string="Albernaz" theme_string="Albernaz v. United States" id="5265_415" theme="5265_398" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_404" theme_string="Albernaz v. United States" id="5265_416" theme="5265_398" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_405" party1_string="Whalen" theme_string="Whalen v. United States" id="5265_417" theme="5265_399" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_406" theme_string="Whalen v. United States" id="5265_418" theme="5265_399" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_407" party1_string="Missouri" theme_string="Missouri v. Hunter" id="5265_419" theme="5265_400" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_408" theme_string="Missouri v. Hunter" id="5265_420" theme="5265_400" party2_string="Hunter" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_423" party1_string="Ashe" theme_string="Ashe v. Swenson" id="5265_431" theme="5265_421" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_424" theme_string="Ashe v. Swenson" id="5265_432" theme="5265_421" party2_string="Swenson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_425" party1_string="Ashe" theme_string="Ashe v. Swenson. Moreover" id="5265_433" theme="5265_422" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_426" theme_string="Ashe v. Swenson. Moreover" id="5265_434" theme="5265_422" party2_string="Swenson. Moreover" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5265_436" party1_string="Price" theme_string="Price v. Georgia, . JUSTICE BRENNAN" id="5265_443" theme="5265_435" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5265_437" theme_string="Price v. Georgia, . JUSTICE BRENNAN" id="5265_444" theme="5265_435" party2_string="Georgia, . JUSTICE BRENNAN" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="STEVENS" id="5265_455" theme="5265_452" profession="5265_451" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="MARSHALL" id="5265_456" theme="5265_454" profession="5265_453" ></RELATION>

<NAME local_name_id="5" name="COUNTS" from="from_legal_role" >COUNTS</NAME>

<NAME local_name_id="10" name="KENNETHJOHNSON" from="from_legal_role" >KENNETHJOHNSON</NAME>

