<DATE start="9" end="13" id="5367_1" >1982</DATE>

<NAME id="5367_5" start="20" all_names="STAT" local_name_id="1" end="24" >Stat</NAME>

<NAME id="5367_6" start="119" all_names="STATES" local_name_id="2" end="125" >States</NAME>

<NAME id="5367_7" start="169" all_names="STATE" local_name_id="3" end="174" >State</NAME>

<DATE start="228" end="232" id="5367_2" >1959</DATE>

<DATE start="565" end="569" id="5367_3" >1980</DATE>

<NAME id="5367_8" start="573" all_names="GEORGIASTATUTE" local_name_id="4" end="588" >Georgia statute</NAME>

<NAME id="5367_9" start="887" all_names="STATES" local_name_id="2" end="893" >States</NAME>

<LEGAL_ROLE start="915" end="929" id="5367_10" >Appellant bank</LEGAL_ROLE>

<DATE start="978" end="982" id="5367_4" >1980</DATE>

<LEGAL_ROLE start="1073" end="1101" id="5367_11" >Appellee Bartow County Board</LEGAL_ROLE>

<ORGANIZATION start="1156" end="1170" id="5367_12" >Superior Court</ORGANIZATION>

<ORGANIZATION start="1183" end="1204" id="5367_13" >Georgia Supreme Court</ORGANIZATION>

<NAME id="5367_14" start="1219" all_names="GEORGIASTATUTE" local_name_id="4" end="1234" >Georgia statute</NAME>

<NAME id="5367_15" start="1309" all_names="STATES" local_name_id="2" end="1315" >States</NAME>

<NAME id="5367_16" start="1489" all_names="STATES" local_name_id="2" end="1495" >States</NAME>

<ORGANIZATION start="1524" end="1545" id="5367_17" >Georgia Supreme Court</ORGANIZATION>

<NAME id="5367_18" start="1547" all_names="PP" local_name_id="5" end="1549" >Pp</NAME>

<CITATION entry_type="party_key" line="4" id1="Dummy_File_221606" start="1565" lookup_key="trustcounty#1" party2_short="County" end="1607" citation_local_level_id="0" party1="American Bank &amp; Trust Co." party2="Dallas County" id="5367_19" no_current_file="True" citation_global_level_id="221605.001" party1_short="Trust" >American Bank &amp; Trust Co. v. Dallas County</CITATION>

<ORGANIZATION start="1565" party1_of="5367_19" end="1590" id="5367_20" >American Bank &amp; Trust Co.</ORGANIZATION>

<ORGANIZATION start="1565" end="1589" id="5367_22" >American Bank &amp; Trust Co</ORGANIZATION>

<NAME all_names="DALLASCOUNTY" id="5367_21" start="1594" party2_of="5367_19" local_name_id="6" end="1607" >Dallas County</NAME>

<NAME id="5367_23" start="1789" all_names="STATE" local_name_id="3" end="1794" >State</NAME>

<NAME id="5367_24" start="1929" all_names="STATES" local_name_id="2" end="1935" >States</NAME>

<NAME id="5367_25" start="2107" all_names="PP" local_name_id="5" end="2109" >Pp</NAME>

<PROFESSION start="2146" end="2156" id="5367_26" >Government</PROFESSION>

<NAME id="5367_27" start="2353" all_names="PP" local_name_id="5" end="2355" >Pp</NAME>

<NAME id="5367_31" start="2371" all_names="SECTION" local_name_id="7" end="2378" >Section</NAME>

<DATE start="2399" end="2403" id="5367_30" >1959</DATE>

<NAME id="5367_32" start="2490" all_names="PP" local_name_id="5" end="2492" >Pp</NAME>

<NAME id="5367_33" start="2834" all_names="PP" local_name_id="5" end="2836" >Pp</NAME>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_221608" start="2848" alternative_keys="['s.e.2d_312_102', False]" lookup_key="ga._251_831" standard_reporter="GA." end="2859" page_number="831" reporter="Ga." citation_local_level_id="1" citation_global_level_id="221607.003" id="5367_34" volume="251" no_current_file="True" >251 Ga. 831</CITATION>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_221608" start="2861" lookup_key="s.e.2d_312_102" standard_reporter="S.E.2D" end="2877" page_number="102" reporter="S. E. 2d" citation_local_level_id="2" citation_global_level_id="221607.001" id="5367_35" volume="312" no_current_file="True" >312 S. E. 2d 102</CITATION>

<ORGANIZATION start="2941" end="2946" id="5367_36" >Court</ORGANIZATION>

<PERSON start="2948" plural="True" end="2963" id="5367_37" >Charles T. Zink</PERSON>

<LEGAL_ROLE start="2985" party="party1" end="2994" id="5367_38" >appellant</LEGAL_ROLE>

<PERSON start="3047" plural="True" end="3063" id="5367_39" >Alan I. Horowitz</PERSON>

<NAME id="5367_40" start="3096" all_names="STATES" local_name_id="2" end="3102" >States</NAME>

<PROFESSION start="3164" document_level_name_id="2" party="STATES" end="3181" id="5367_41" >Solicitor General</PROFESSION>

<NAME id="5367_42" start="3182" all_names="LEE" local_name_id="8" end="3185" >Lee</NAME>

<PROFESSION start="3187" document_level_name_id="8" party="LEE" end="3213" id="5367_43" >Assistant Attorney General</PROFESSION>

<NAME id="5367_44" start="3214" all_names="ARCHER" local_name_id="9" end="3220" >Archer</NAME>

<PERSON start="3222" plural="True" end="3237" id="5367_45" >Michael L. Paup</PERSON>

<PERSON start="3243" plural="True" end="3258" id="5367_46" >Ernest J. Brown</PERSON>

<PERSON start="3260" plural="True" end="3274" id="5367_51" >Grace E. Evans</PERSON>

<PROFESSION start="3276" document_level_name_id="8" party="LEE" end="3302" id="5367_52" >Assistant Attorney General</PROFESSION>

<GPE start="3306" end="3313" id="5367_53" >Georgia</GPE>

<LEGAL_ROLE start="3336" plural="True" party="party2" end="3345" id="5367_54" >appellees</LEGAL_ROLE>

<PERSON start="3374" plural="True" end="3391" id="5367_55" >Michael J. Bowers</PERSON>

<PROFESSION start="3393" document_level_name_id="10" party="MICHAELJBOWERS" end="3409" id="5367_56" >Attorney General</PROFESSION>

<PERSON start="3411" plural="True" end="3429" id="5367_57" >James P. Googe, Jr</PERSON>

<PROFESSION start="3432" document_level_name_id="10" party="JAMESPGOOGEJR" end="3468" id="5367_58" >Executive Assistant Attorney General</PROFESSION>

<PROFESSION start="3494" document_level_name_id="8" party="LEE" end="3520" id="5367_59" >Assistant Attorney General</PROFESSION>

<PERSON start="3522" plural="True" end="3538" id="5367_60" >Verley J. Spivey</PERSON>

<PROFESSION start="3540" document_level_name_id="10" party="VERLEYJSPIVEY" end="3573" id="5367_61" >Senior Assistant Attorney General</PROFESSION>

<PERSON start="3575" plural="True" end="3589" id="5367_62" >James C. Pratt</PERSON>

<PROFESSION start="3591" document_level_name_id="8" party="LEE" end="3617" id="5367_63" >Assistant Attorney General</PROFESSION>

<PERSON start="3658" plural="True" end="3674" id="5367_69" >Marvin S. Sloman</PERSON>

<PERSON start="3676" plural="True" end="3690" id="5367_70" >Brian M. Lidji</PERSON>

<PERSON start="3692" plural="True" end="3710" id="5367_71" >Peter S. Chantilis</PERSON>

<PERSON start="3712" plural="True" end="3729" id="5367_72" >Cecilia H. Morgan</PERSON>

<PERSON start="3731" plural="True" end="3751" id="5367_73" >Christopher G. Sharp</PERSON>

<PERSON start="3757" plural="True" end="3776" id="5367_74" >Bruce W. Bowman, Jr</PERSON>

<ORGANIZATION start="3797" end="3821" id="5367_75" >American Bank &amp; Trust Co</ORGANIZATION>

<GPE start="3939" end="3951" id="5367_76" >Pennsylvania</GPE>

<PERSON start="3955" plural="True" end="3968" id="5367_77" >John P. Krill</PERSON>

<PERSON start="3970" plural="True" end="3983" id="5367_78" >Paul A. Adams</PERSON>

<PERSON start="3989" plural="True" end="4003" id="5367_79" >George T. Bell</PERSON>

<ORGANIZATION start="4022" end="4044" id="5367_80" >Southern National Bank</ORGANIZATION>

<PERSON start="4048" plural="True" end="4067" id="5367_81" >John L. Coalson, Jr</PERSON>

<NAME id="5367_82" start="4088" all_names="DALLAS" local_name_id="10" end="4094" >Dallas</NAME>

<GPE start="4096" end="4101" id="5367_83" >Texas</GPE>

<PERSON start="4113" end="4122" id="5367_84" >Earl Luna</PERSON>

<PERSON start="4124" plural="True" end="4139" id="5367_85" >Randel B. Gibbs</PERSON>

<PERSON start="4145" end="4153" id="5367_86" >Tim Kirk</PERSON>

<ORGANIZATION start="4163" end="4195" id="5367_87" >Pennsylvania Bankers Association</ORGANIZATION>

<PERSON start="4199" plural="True" end="4214" id="5367_88" >John J. Brennan</PERSON>

<ORGANIZATION start="4248" end="4276" id="5367_89" >Virginia Bankers Association</ORGANIZATION>

<NAME id="5367_90" start="4280" all_names="JOHNWEDMONDSIII" local_name_id="11" end="4299" >John W. Edmonds III</NAME>

<NAME id="5367_91" start="4304" all_names="FREDWPALMOREIII" local_name_id="12" end="4323" >Fred W. Palmore III</NAME>

<PROFESSION start="4325" document_level_name_id="11" party="JOHNWEDMONDSIII" end="4332" id="5367_92" >JUSTICE</PROFESSION>

<NAME id="5367_93" start="4333" all_names="BLACKMUN" local_name_id="13" end="4341" >BLACKMUN</NAME>

<ORGANIZATION start="4371" end="4376" id="5367_94" >Court</ORGANIZATION>

<ORGANIZATION start="4398" end="4403" id="5367_102" >Court</ORGANIZATION>

<NAME id="5367_103" start="4436" all_names="STAT" local_name_id="1" end="4440" >Stat</NAME>

<DATE start="4475" end="4479" id="5367_101" >1976</DATE>

<NAME id="5367_104" start="4499" all_names="STATE" local_name_id="3" end="4504" >State</NAME>

<NAME id="5367_105" start="4635" all_names="STATES" local_name_id="2" end="4641" >States</NAME>

<CITATION entry_type="party_key" line="17" id1="Dummy_File_221609" start="4672" lookup_key="trustsection#1" party2_short="Section" end="4725" citation_local_level_id="3" party1="American Bank &amp; Trust Co." party2="Dallas County, . Section" id="5367_98" no_current_file="True" citation_global_level_id="221608.001" party1_short="Trust" >American Bank &amp; Trust Co. v. Dallas County, . Section</CITATION>

<ORGANIZATION start="4672" party1_of="5367_98" end="4697" id="5367_99" >American Bank &amp; Trust Co.</ORGANIZATION>

<ORGANIZATION start="4672" end="4696" id="5367_106" >American Bank &amp; Trust Co</ORGANIZATION>

<NAME all_names="DALLASCOUNTYSECTION" id="5367_100" start="4701" party2_of="5367_98" local_name_id="14" end="4725" >Dallas County, . Section</NAME>

<NAME id="5367_109" start="4831" all_names="STATES" local_name_id="2" end="4837" >States</NAME>

<NAME id="5367_110" start="4881" all_names="STATE" local_name_id="3" end="4886" >State</NAME>

<ORGANIZATION start="5319" end="5332" id="5367_112" >American Bank</ORGANIZATION>

<CITATION entry_type="standard_key" line="20" id1="Dummy_File_221610" start="5338" lookup_key="u.s._463_865" standard_reporter="U.S." end="5354" page_number="865" reporter="U.S." citation_local_level_id="4" citation_global_level_id="221609.001" id="5367_111" volume="463" no_current_file="True" >463 U.S., at 865</CITATION>

<NAME id="5367_113" start="5371" all_names="STATE" local_name_id="3" end="5376" >State</NAME>

<NAME id="5367_114" start="5479" all_names="STATES" local_name_id="2" end="5485" >States</NAME>

<DATE start="5698" end="5713" id="5367_115" >January 1, 1980</DATE>

<NAME id="5367_118" start="5719" all_names="STATE" local_name_id="3" end="5724" >State</NAME>

<GPE start="5728" end="5735" id="5367_119" >Georgia</GPE>

<DATE start="5853" end="5857" id="5367_116" >1978</DATE>

<GPE start="5858" end="5860" id="5367_120" >Ga</GPE>

<GPE start="5900" end="5902" id="5367_121" >Ga</GPE>

<NAME id="5367_122" start="5904" all_names="CODEANN" local_name_id="15" end="5912" >Code Ann</NAME>

<DATE start="5929" end="5933" id="5367_117" >1982</DATE>

<NAME id="5367_123" start="6324" all_names="STATE" local_name_id="3" end="6329" >State</NAME>

<NAME id="5367_124" start="6517" all_names="STATES" local_name_id="2" end="6523" >States</NAME>

<LEGAL_ROLE start="6559" party="party1" end="6568" id="5367_132" >appellant</LEGAL_ROLE>

<DATE start="6610" end="6614" id="5367_130" >1980</DATE>

<NAME id="5367_133" start="6658" all_names="TAXABLEVALUE" local_name_id="16" end="6671" >Taxable Value</NAME>

<ORGANIZATION start="6675" end="6679" id="5367_134" >Bank</ORGANIZATION>

<NAME id="5367_135" start="6680" all_names="SHARES" local_name_id="17" end="6686" >Shares</NAME>

<LEGAL_ROLE start="6694" end="6722" id="5367_136" >appellee Bartow County Board</LEGAL_ROLE>

<PERSON start="6829" end="6832" id="5367_137" >App</PERSON>

<ORGANIZATION start="6884" end="6889" id="5367_138" >Board</ORGANIZATION>

<LEGAL_ROLE start="6937" party="party1" end="6946" id="5367_139" >Appellant</LEGAL_ROLE>

<ORGANIZATION start="6973" end="6987" id="5367_140" >Superior Court</ORGANIZATION>

<NAME id="5367_141" start="6991" all_names="BARTOWCOUNTY" local_name_id="18" end="7004" >Bartow County</NAME>

<ORGANIZATION start="7078" end="7100" id="5367_142" >Southern National Bank</ORGANIZATION>

<NAME id="5367_143" start="7128" all_names="STATES" local_name_id="2" end="7134" >States</NAME>

<ORGANIZATION start="7150" end="7155" id="5367_144" >Board</ORGANIZATION>

<ORGANIZATION start="7201" end="7219" id="5367_145" >Bartow County Bank</ORGANIZATION>

<ORGANIZATION start="7267" end="7272" id="5367_146" >Board</ORGANIZATION>

<ORGANIZATION start="7290" end="7304" id="5367_147" >Superior Court</ORGANIZATION>

<ORGANIZATION start="7345" end="7358" id="5367_148" >Supreme Court</ORGANIZATION>

<GPE start="7362" end="7369" id="5367_149" >Georgia</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_208172" start="7380" alternative_keys="['s.e.2d_285_920', 'ga._248_703']" line="26" party2_short="Bd" end="7436" citation_local_level_id="5" party1="Bartow County Bank" party2="Bartow County Bd. of Tax Assessors" id="5367_127" citation_global_level_id="208171.005" party1_short="Bank" >Bartow County Bank v. Bartow County Bd. of Tax Assessors</CITATION>

<ORGANIZATION start="7380" party1_of="5367_127" end="7398" id="5367_128" >Bartow County Bank</ORGANIZATION>

<GPE start="7402" party2_of="5367_127" end="7436" id="5367_129" >Bartow County Bd. of Tax Assessors</GPE>

<CITATION entry_type="standard_key" line="26" id1="Dummy_File_208172" start="7438" alternative_keys="['s.e.2d_285_920']" lookup_key="ga._248_703" standard_reporter="GA." end="7449" page_number="703" reporter="Ga." citation_local_level_id="6" citation_global_level_id="208171.004" id="5367_125" volume="248" no_current_file="True" >248 Ga. 703</CITATION>

<CITATION entry_type="standard_key" line="26" page_number="920" start="7451" alternative_keys="['ga._248_703']" lookup_key="s.e.2d_285_920" standard_reporter="S.E.2D" end="7474" year="1982" reporter="S. E. 2d" citation_local_level_id="7" citation_global_level_id="208171.004" id="5367_126" id1="Dummy_File_208172" volume="285" no_current_file="True" >285 S. E. 2d 920 (1982)</CITATION>

<DATE start="7469" citation_local_level_id="7" citation_global_level_id="208171.004" end="7473" id="5367_131" >1982</DATE>

<ORGANIZATION start="7503" end="7508" id="5367_165" >Court</ORGANIZATION>

<ORGANIZATION start="7616" end="7629" id="5367_166" >American Bank</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_221611" start="7638" line="27" party2_short="Bd" end="7676" citation_local_level_id="8" party1="Bartow County Bank" citation_global_level_id="221610.001" id="5367_158" no_current_file="True" party2="Bartow County Bd" party1_short="Bank" >Bartow County Bank v. Bartow County Bd</CITATION>

<ORGANIZATION start="7638" party1_of="5367_158" end="7656" id="5367_160" >Bartow County Bank</ORGANIZATION>

<GPE start="7660" party2_of="5367_158" end="7676" id="5367_161" >Bartow County Bd</GPE>

<ORGANIZATION start="7719" end="7732" id="5367_167" >Supreme Court</ORGANIZATION>

<GPE start="7736" end="7743" id="5367_168" >Georgia</GPE>

<GPE start="7775" end="7782" id="5367_169" >Georgia</GPE>

<ORGANIZATION start="7948" end="7961" id="5367_170" >American Bank</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_221608" start="8136" alternative_keys="['s.e.2d_312_102', 'ga._251_831']" line="27" party2_short="Bd" end="8192" citation_local_level_id="9" party1="Bartow County Bank" party2="Bartow County Bd. of Tax Assessors" id="5367_159" citation_global_level_id="221607.002" party1_short="Bank" >Bartow County Bank v. Bartow County Bd. of Tax Assessors</CITATION>

<ORGANIZATION start="8136" party1_of="5367_159" end="8154" id="5367_162" >Bartow County Bank</ORGANIZATION>

<GPE start="8158" party2_of="5367_159" end="8192" id="5367_163" >Bartow County Bd. of Tax Assessors</GPE>

<CITATION entry_type="standard_key" line="27" id1="Dummy_File_221608" start="8194" alternative_keys="['s.e.2d_312_102', False]" lookup_key="ga._251_831" standard_reporter="GA." end="8210" page_number="831" reporter="Ga." citation_local_level_id="10" paragraph_number="834" id="5367_155" volume="251" no_current_file="True" citation_global_level_id="221607.003" >251 Ga. 831, 834</CITATION>

<CITATION entry_type="standard_key" page_number="102" start="8212" alternative_keys="['ga._251_831']" line="27" standard_reporter="S.E.2D" end="8240" year="1984" lookup_key="s.e.2d_312_102" reporter="S. E. 2d" citation_local_level_id="11" paragraph_number="105" id="5367_156" id1="Dummy_File_221608" volume="312" no_current_file="True" citation_global_level_id="221607.001" >312 S. E. 2d 102, 105 (1984)</CITATION>

<DATE start="8235" citation_local_level_id="11" citation_global_level_id="221607.001" end="8239" id="5367_164" >1984</DATE>

<CITATION entry_type="standard_key" line="27" id1="Dummy_File_221612" start="8427" lookup_key="s.e.2d_312_106" standard_reporter="S.E.2D" end="8447" page_number="106" reporter="S. E. 2d" citation_local_level_id="12" citation_global_level_id="221611.001" id="5367_157" volume="312" no_current_file="True" >312 S. E. 2d, at 106</CITATION>

<CITATION entry_type="standard_key" line="29" id1="Dummy_File_221613" start="8937" lookup_key="s.e.2d_312_105" standard_reporter="S.E.2D" end="8957" page_number="105" reporter="S. E. 2d" citation_local_level_id="13" citation_global_level_id="221612.001" id="5367_178" volume="312" no_current_file="True" >312 S. E. 2d, at 105</CITATION>

<CITATION entry_type="standard_key" line="29" id1="Dummy_File_221613" start="9332" lookup_key="s.e.2d_312_105" standard_reporter="S.E.2D" end="9352" page_number="105" reporter="S. E. 2d" citation_local_level_id="14" citation_global_level_id="221612.001" id="5367_179" volume="312" no_current_file="True" >312 S. E. 2d, at 105</CITATION>

<LEGAL_ROLE start="9381" end="9410" id="5367_180" >appellant First National Bank</LEGAL_ROLE>

<NAME id="5367_181" start="9414" all_names="ATLANTA" local_name_id="19" end="9421" >Atlanta</NAME>

<DATE start="9509" end="9513" id="5367_183" >1959</DATE>

<NAME id="5367_185" start="9520" all_names="STAT" local_name_id="1" end="9524" >Stat</NAME>

<NAME id="5367_186" start="9633" all_names="STATES" local_name_id="2" end="9639" >States</NAME>

<NAME id="5367_187" start="9683" all_names="STATE" local_name_id="3" end="9688" >State</NAME>

<PERSON start="9746" end="9754" id="5367_188" >Congress</PERSON>

<NAME id="5367_189" start="10033" all_names="PUB" local_name_id="20" end="10036" >Pub</NAME>

<NAME id="5367_190" start="10060" all_names="STAT" local_name_id="1" end="10064" >Stat</NAME>

<DATE start="10086" end="10090" id="5367_184" >1976</DATE>

<ORGANIZATION start="10100" end="10113" id="5367_191" >American Bank</ORGANIZATION>

<ORGANIZATION start="10120" end="10125" id="5367_192" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="35" id1="Dummy_File_221614" start="10213" lookup_key="u.s._463_862" standard_reporter="U.S." end="10229" page_number="862" reporter="U.S." citation_local_level_id="15" citation_global_level_id="221613.001" id="5367_182" volume="463" no_current_file="True" >463 U.S., at 862</CITATION>

<LEGAL_ROLE start="10359" party="party1" end="10368" id="5367_193" >Appellant</LEGAL_ROLE>

<ORGANIZATION start="10448" end="10469" id="5367_194" >Georgia Supreme Court</ORGANIZATION>

<LEGAL_ROLE start="10721" party="party1" end="10730" id="5367_197" >appellant</LEGAL_ROLE>

<ORGANIZATION start="10753" end="10766" id="5367_198" >American Bank</ORGANIZATION>

<ORGANIZATION start="10878" end="10891" id="5367_199" >American Bank</ORGANIZATION>

<ORGANIZATION start="10977" end="10990" id="5367_200" >American Bank</ORGANIZATION>

<ORGANIZATION start="10997" end="11002" id="5367_201" >Court</ORGANIZATION>

<DATE start="11017" end="11021" id="5367_196" >1959</DATE>

<CITATION entry_type="standard_key" line="37" id1="Dummy_File_221615" start="11332" lookup_key="u.s._463_858" standard_reporter="U.S." end="11348" page_number="858" reporter="U.S." citation_local_level_id="16" citation_global_level_id="221614.001" id="5367_195" volume="463" no_current_file="True" >463 U.S., at 858</CITATION>

<DATE start="11355" end="11359" id="5367_202" >1959</DATE>

<DATE start="11423" end="11427" id="5367_203" >1959</DATE>

<DATE start="11464" end="11468" id="5367_204" >1959</DATE>

<ORGANIZATION start="11718" end="11731" id="5367_205" >American Bank</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_221616" start="11978" line="40" party2_short="Gehner" end="12022" citation_local_level_id="17" party1="Missouri ex rel. Missouri Ins. Co." citation_global_level_id="221615.001" id="5367_206" no_current_file="True" party2="Gehner" party1_short="Missouri" >Missouri ex rel. Missouri Ins. Co. v. Gehner</CITATION>

<ORGANIZATION start="11978" party1_of="5367_206" end="12012" id="5367_208" >Missouri ex rel. Missouri Ins. Co.</ORGANIZATION>

<NAME all_names="GEHNER" id="5367_209" start="12016" party2_of="5367_206" local_name_id="21" end="12022" >Gehner</NAME>

<ORGANIZATION start="12044" end="12049" id="5367_212" >Court</ORGANIZATION>

<GPE start="12087" end="12095" id="5367_213" >Missouri</GPE>

<NAME id="5367_214" start="12185" all_names="GEHNER" local_name_id="21" end="12191" >Gehner</NAME>

<ORGANIZATION start="12671" end="12676" id="5367_215" >Court</ORGANIZATION>

<NAME id="5367_216" start="12764" all_names="STATES" local_name_id="2" end="12770" >States</NAME>

<ORGANIZATION start="12890" end="12895" id="5367_217" >Court</ORGANIZATION>

<NAME id="5367_218" start="12963" all_names="STATE" local_name_id="3" end="12968" >State</NAME>

<PROFESSION start="13069" end="13079" id="5367_219" >government</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_221617" start="13113" line="40" party2_short="States" end="13152" citation_local_level_id="18" party1="National Life Ins. Co." citation_global_level_id="221616.001" id="5367_207" no_current_file="True" party2="United States" party1_short="Ins" >National Life Ins. Co. v. United States</CITATION>

<ORGANIZATION start="13113" party1_of="5367_207" end="13135" id="5367_210" >National Life Ins. Co.</ORGANIZATION>

<GPE start="13139" party2_of="5367_207" end="13152" id="5367_211" >United States</GPE>

<PROFESSION start="13156" document_level_name_id="22" party="STONE" end="13163" id="5367_225" >Justice</PROFESSION>

<PERSON start="13164" end="13169" id="5367_226" >Stone</PERSON>

<PROFESSION start="13199" document_level_name_id="22" party="STONE" end="13206" id="5367_227" >Justice</PROFESSION>

<PERSON start="13207" end="13213" id="5367_228" >Holmes</PERSON>

<PERSON start="13218" end="13226" id="5367_229" >Brandeis</PERSON>

<NAME id="5367_230" start="13268" all_names="STATE" local_name_id="3" end="13273" >State</NAME>

<CITATION entry_type="standard_key" line="41" id1="Dummy_File_221618" start="13416" lookup_key="u.s._281_323" standard_reporter="U.S." end="13432" page_number="323" reporter="U.S." citation_local_level_id="19" citation_global_level_id="221617.001" id="5367_224" volume="281" no_current_file="True" >281 U.S., at 323</CITATION>

<ORGANIZATION start="13454" end="13459" id="5367_233" >Court</ORGANIZATION>

<ORGANIZATION start="13588" end="13593" id="5367_234" >Court</ORGANIZATION>

<ORGANIZATION start="13708" end="13713" id="5367_235" >Court</ORGANIZATION>

<PROFESSION start="14226" document_level_name_id="22" party="STONE" end="14233" id="5367_236" >Justice</PROFESSION>

<PERSON start="14234" end="14239" id="5367_237" >Stone</PERSON>

<ORGANIZATION start="14303" end="14308" id="5367_238" >Court</ORGANIZATION>

<PROFESSION start="14392" end="14402" id="5367_239" >Government</PROFESSION>

<NAME id="5367_252" start="14768" all_names="GEHNER" local_name_id="21" end="14774" >Gehner</NAME>

<NAME id="5367_253" start="14982" all_names="CONSTITUTION" local_name_id="22" end="14994" >Constitution</NAME>

<NAME id="5367_254" start="14996" all_names="GEHNER" local_name_id="21" end="15002" >Gehner</NAME>

<ORGANIZATION start="15044" end="15049" id="5367_255" >Court</ORGANIZATION>

<PROFESSION start="15085" document_level_name_id="23" party="STONE" end="15092" id="5367_256" >Justice</PROFESSION>

<PERSON start="15093" end="15098" id="5367_257" >Stone</PERSON>

<PROFESSION start="15100" document_level_name_id="11" party="JOHNWEDMONDSIII" end="15107" id="5367_258" >JUSTICE</PROFESSION>

<PERSON start="15108" end="15113" id="5367_259" >WHITE</PERSON>

<ORGANIZATION start="15139" end="15144" id="5367_260" >Court</ORGANIZATION>

<NAME id="5367_261" start="15169" all_names="GEHNER" local_name_id="21" end="15175" >Gehner</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_221619" start="15346" line="43" party2_short="Ins" end="15389" citation_local_level_id="20" party1="United States" citation_global_level_id="221618.001" id="5367_242" no_current_file="True" party2="Atlas Life Ins. Co., . And" party1_short="States" >United States v. Atlas Life Ins. Co., . And</CITATION>

<GPE start="15346" party1_of="5367_242" end="15359" id="5367_245" >United States</GPE>

<NAME all_names="ATLASLIFEINSCOAND" id="5367_246" start="15363" party2_of="5367_242" local_name_id="23" end="15389" >Atlas Life Ins. Co., . And</NAME>

<NAME id="5367_262" start="15410" all_names="GEHNER" local_name_id="21" end="15416" >Gehner</NAME>

<ORGANIZATION start="15434" end="15439" id="5367_263" >Court</ORGANIZATION>

<NAME id="5367_264" start="15465" all_names="REVENUEACT" local_name_id="24" end="15476" >Revenue Act</NAME>

<DATE start="15480" end="15484" id="5367_251" >1921</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_221620" start="15744" line="43" party2_short="Slayton" end="15774" citation_local_level_id="21" party1="Denman" citation_global_level_id="221619.001" id="5367_243" no_current_file="True" party2="Slayton, . In Denman" party1_short="Denman" >Denman v. Slayton, . In Denman</CITATION>

<PERSON start="15744" party1_of="5367_243" end="15750" id="5367_247" >Denman</PERSON>

<NAME all_names="SLAYTONINDENMAN" id="5367_248" start="15754" party2_of="5367_243" local_name_id="25" end="15774" >Slayton, . In Denman</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_221621" start="15819" line="43" party2_short="States" end="15858" citation_local_level_id="22" party1="National Life Ins. Co." citation_global_level_id="221620.001" id="5367_244" no_current_file="True" party2="United States" party1_short="Ins" >National Life Ins. Co. v. United States</CITATION>

<ORGANIZATION start="15819" party1_of="5367_244" end="15841" id="5367_249" >National Life Ins. Co.</ORGANIZATION>

<GPE start="15845" party2_of="5367_244" end="15858" id="5367_250" >United States</GPE>

<NAME id="5367_265" start="15896" all_names="GEHNER" local_name_id="21" end="15902" >Gehner</NAME>

<ORGANIZATION start="16053" end="16058" id="5367_266" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="43" id1="Dummy_File_72752" start="16292" lookup_key="u.s._282_519" standard_reporter="U.S." end="16308" page_number="519" reporter="U.S." citation_local_level_id="23" citation_global_level_id="72751.001" id="5367_241" volume="282" no_current_file="True" >282 U.S., at 519</CITATION>

<PROFESSION start="16319" document_level_name_id="26" party="STONE" end="16326" id="5367_279" >Justice</PROFESSION>

<PERSON start="16327" end="16332" id="5367_280" >Stone</PERSON>

<NAME id="5367_281" start="16335" all_names="GEHNER" local_name_id="21" end="16341" >Gehner</NAME>

<CITATION entry_type="standard_key" line="44" id1="Dummy_File_221622" start="16351" lookup_key="u.s._281_328" standard_reporter="U.S." end="16367" page_number="328" reporter="U.S." citation_local_level_id="24" citation_global_level_id="221621.001" id="5367_278" volume="281" no_current_file="True" >281 U.S., at 328</CITATION>

<ORGANIZATION start="16374" end="16379" id="5367_284" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="45" id1="Dummy_File_72752" start="16595" lookup_key="u.s._282_519" standard_reporter="U.S." end="16611" page_number="519" reporter="U.S." citation_local_level_id="25" citation_global_level_id="72751.001" id="5367_283" volume="282" no_current_file="True" >282 U.S., at 519</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_221623" start="16632" line="46" party2_short="Ins" end="16683" citation_local_level_id="26" party1="Helvering" citation_global_level_id="221622.001" id="5367_285" no_current_file="True" party2="Independent Life Ins. Co., , the Court" party1_short="Helvering" >Helvering v. Independent Life Ins. Co., , the Court</CITATION>

<NAME id="5367_286" start="16632" all_names="HELVERING" local_name_id="26" end="16641" party1_of="5367_285" >Helvering</NAME>

<ORGANIZATION start="16645" party2_of="5367_285" end="16683" id="5367_287" >Independent Life Ins. Co., , the Court</ORGANIZATION>

<ORGANIZATION start="16678" end="16683" id="5367_290" >Court</ORGANIZATION>

<NAME id="5367_291" start="16709" all_names="REVENUEACTS" local_name_id="27" end="16721" >Revenue Acts</NAME>

<DATE start="16725" end="16729" id="5367_288" >1921</DATE>

<DATE start="16734" end="16738" id="5367_289" >1924</DATE>

<ORGANIZATION start="16971" end="16976" id="5367_292" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_221624" start="17135" line="47" party2_short="Ins" end="17170" citation_local_level_id="27" party1="United States" citation_global_level_id="221623.001" id="5367_296" no_current_file="True" party2="Atlas Life Ins. Co" party1_short="States" >United States v. Atlas Life Ins. Co</CITATION>

<GPE start="17135" party1_of="5367_296" end="17148" id="5367_297" >United States</GPE>

<ORGANIZATION start="17152" party2_of="5367_296" end="17170" id="5367_298" >Atlas Life Ins. Co</ORGANIZATION>

<ORGANIZATION start="17192" end="17197" id="5367_300" >Court</ORGANIZATION>

<PERSON start="17237" end="17243" id="5367_301" >Denman</PERSON>

<NAME id="5367_302" start="17248" all_names="INDEPENDENTLIFE" local_name_id="28" end="17264" >Independent Life</NAME>

<NAME id="5367_303" start="17383" all_names="LIFEINSURANCECOMPANYINCOMETAXACT" local_name_id="29" end="17420" >Life Insurance Company Income Tax Act</NAME>

<DATE start="17424" end="17428" id="5367_299" >1959</DATE>

<NAME id="5367_304" start="17442" all_names="LIFEINSURANCETAXACT" local_name_id="30" end="17464" >Life Insurance Tax Act</NAME>

<CITATION entry_type="standard_key" line="47" id1="Dummy_File_221625" start="17467" lookup_key="u.s._381_247" standard_reporter="U.S." end="17483" page_number="247" reporter="U.S." citation_local_level_id="28" citation_global_level_id="221624.001" id="5367_295" volume="381" no_current_file="True" >381 U.S., at 247</CITATION>

<ORGANIZATION start="17758" end="17763" id="5367_307" >Court</ORGANIZATION>

<NAME id="5367_308" start="17928" all_names="GEHNER" local_name_id="21" end="17934" >Gehner</NAME>

<DATE start="17962" end="17966" id="5367_310" >1959</DATE>

<NAME id="5367_311" start="18460" all_names="ATLAS" local_name_id="31" end="18465" >Atlas</NAME>

<CITATION entry_type="standard_key" line="49" id1="Dummy_File_221626" start="18888" lookup_key="u.s._381_251" standard_reporter="U.S." end="18904" page_number="251" reporter="U.S." citation_local_level_id="29" citation_global_level_id="221625.001" id="5367_309" volume="381" no_current_file="True" >381 U.S., at 251</CITATION>

<NAME id="5367_312" start="18926" all_names="GEHNER" local_name_id="21" end="18932" >Gehner</NAME>

<ORGANIZATION start="18949" end="18954" id="5367_313" >Court</ORGANIZATION>

<PROFESSION start="19004" end="19014" id="5367_314" >Government</PROFESSION>

<LEGAL_ROLE start="19224" party="party1" end="19233" id="5367_321" >Appellant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_87540" start="19365" alternative_keys="['pet.s.c._2_449']" line="52" party2_short="Council" end="19401" citation_local_level_id="30" party1="Weston" party2="City Council of Charleston" id="5367_317" citation_global_level_id="87539.009" party1_short="Weston" >Weston v. City Council of Charleston</CITATION>

<PERSON start="19365" party1_of="5367_317" end="19371" id="5367_318" >Weston</PERSON>

<ORGANIZATION start="19375" party2_of="5367_317" end="19401" id="5367_319" >City Council of Charleston</ORGANIZATION>

<ORGANIZATION start="19375" end="19387" id="5367_322" >City Council</ORGANIZATION>

<CITATION entry_type="standard_key" line="52" page_number="449" start="19403" alternative_keys="['westoncouncil#1', 'u.s.(wheat.)_4_436']" lookup_key="pet.s.c._2_449" standard_reporter="PET.S.C." end="19420" year="1829" reporter="Pet." citation_local_level_id="31" citation_global_level_id="87539.005" id="5367_315" id1="Dummy_File_87540" volume="2" no_current_file="True" >2 Pet. 449 (1829)</CITATION>

<DATE start="19415" citation_local_level_id="31" citation_global_level_id="87539.005" end="19419" id="5367_320" >1829</DATE>

<NAME id="5367_323" start="19513" all_names="ATLASLIFE" local_name_id="32" end="19523" >Atlas Life</NAME>

<NAME id="5367_324" start="19525" all_names="INDEPENDENTLIFE" local_name_id="28" end="19541" >Independent Life</NAME>

<PERSON start="19546" end="19552" id="5367_325" >Denman</PERSON>

<NAME id="5367_326" start="19563" all_names="ATLASLIFE" local_name_id="32" end="19573" >Atlas Life</NAME>

<NAME id="5367_327" start="19588" all_names="GEHNER" local_name_id="21" end="19594" >Gehner</NAME>

<NAME id="5367_328" start="19628" all_names="GEHNER" local_name_id="21" end="19634" >Gehner</NAME>

<CITATION entry_type="standard_key" line="52" id1="Dummy_File_221627" start="19693" lookup_key="u.s._381_245" standard_reporter="U.S." end="19709" page_number="245" reporter="U.S." citation_local_level_id="32" citation_global_level_id="221626.001" id="5367_316" volume="381" no_current_file="True" >381 U.S., at 245</CITATION>

<ORGANIZATION start="19728" end="19733" id="5367_363" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_221628" start="19826" line="55" party2_short="Garner" end="19860" citation_local_level_id="33" party1="Memphis Bank &amp; Trust Co." citation_global_level_id="221627.001" id="5367_353" no_current_file="True" party2="Garner" party1_short="Trust" >Memphis Bank &amp; Trust Co. v. Garner</CITATION>

<ORGANIZATION start="19826" party1_of="5367_353" end="19850" id="5367_356" >Memphis Bank &amp; Trust Co.</ORGANIZATION>

<ORGANIZATION start="19826" end="19849" id="5367_364" >Memphis Bank &amp; Trust Co</ORGANIZATION>

<PERSON start="19854" party2_of="5367_353" end="19860" id="5367_357" >Garner</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_221629" start="19873" line="55" party2_short="Bowers" end="19902" citation_local_level_id="34" party1="Society for Savings" citation_global_level_id="221628.001" id="5367_354" no_current_file="True" party2="Bowers" party1_short="Society" >Society for Savings v. Bowers</CITATION>

<ORGANIZATION start="19873" party1_of="5367_354" end="19892" id="5367_358" >Society for Savings</ORGANIZATION>

<ORGANIZATION start="19873" end="19880" id="5367_365" >Society</ORGANIZATION>

<PERSON start="19896" party2_of="5367_354" end="19902" id="5367_359" >Bowers</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_221630" start="19906" line="55" party2_short="Division" end="19975" citation_local_level_id="35" party1="New Jersey Realty Title Ins. Co." citation_global_level_id="221629.001" id="5367_355" no_current_file="True" party2="Division of Tax Appeals, . IV The" party1_short="Ins" >New Jersey Realty Title Ins. Co. v. Division of Tax Appeals, . IV The</CITATION>

<ORGANIZATION start="19906" party1_of="5367_355" end="19938" id="5367_360" >New Jersey Realty Title Ins. Co.</ORGANIZATION>

<ORGANIZATION start="19942" party2_of="5367_355" end="19975" id="5367_361" >Division of Tax Appeals, . IV The</ORGANIZATION>

<ORGANIZATION start="19942" end="19950" id="5367_366" >Division</ORGANIZATION>

<DATE start="19976" citation_local_level_id="35" citation_global_level_id="221629.001" end="19980" id="5367_362" >1959</DATE>

<NAME id="5367_367" start="20118" all_names="ATLASLIFE" local_name_id="32" end="20128" >Atlas Life</NAME>

<PERSON start="20130" end="20136" id="5367_368" >Denman</PERSON>

<NAME id="5367_369" start="20142" all_names="INDEPENDENTLIFE" local_name_id="28" end="20158" >Independent Life</NAME>

<PERSON start="20260" end="20268" id="5367_370" >Congress</PERSON>

<ORGANIZATION start="20322" end="20335" id="5367_371" >American Bank</ORGANIZATION>

<CITATION entry_type="standard_key" line="55" id1="Dummy_File_221610" start="20337" lookup_key="u.s._463_865" standard_reporter="U.S." end="20353" page_number="865" reporter="U.S." citation_local_level_id="36" citation_global_level_id="221609.001" id="5367_352" volume="463" no_current_file="True" >463 U.S., at 865</CITATION>

<GPE start="20403" end="20408" id="5367_385" >Idaho</GPE>

<NAME id="5367_386" start="20491" all_names="IDAHOCODE" local_name_id="33" end="20501" >Idaho Code</NAME>

<DATE start="20511" end="20515" id="5367_379" >1948</DATE>

<ORGANIZATION start="20535" end="20540" id="5367_387" >Court</ORGANIZATION>

<NAME id="5367_388" start="20575" all_names="STATES" local_name_id="2" end="20581" >States</NAME>

<GPE start="20627" end="20632" id="5367_389" >Idaho</GPE>

<GPE start="20794" end="20799" id="5367_390" >Idaho</GPE>

<NAME id="5367_391" start="20814" all_names="SENATE" local_name_id="34" end="20820" >Senate</NAME>

<ORGANIZATION start="20825" end="20838" id="5367_392" >House Reports</ORGANIZATION>

<DATE start="20846" end="20850" id="5367_380" >1959</DATE>

<PROFESSION start="21122" end="21125" id="5367_393" >Rep</PROFESSION>

<PERSON start="21141" end="21145" id="5367_394" >Cong</PERSON>

<NAME id="5367_395" start="21148" all_names="1STSESS" local_name_id="35" end="21156" >1st Sess</NAME>

<DATE start="21162" end="21166" id="5367_381" >1959</DATE>

<PERSON start="21195" end="21199" id="5367_396" >Cong</PERSON>

<NAME id="5367_397" start="21202" all_names="1STSESS" local_name_id="35" end="21210" >1st Sess</NAME>

<DATE start="21216" end="21220" id="5367_382" >1959</DATE>

<PERSON start="21292" end="21300" id="5367_398" >Congress</PERSON>

<CITATION lookup_key="idaho'sarguments#1" citation_local_level_id="37" entry_type="case_key" name="Idaho's arguments" id="5367_384" start="21416" id1="Dummy_File_221631" no_current_file="True" line="56" citation_global_level_id="221630.001" end="21433" >Idaho's arguments</CITATION>

<NAME id="5367_399" start="21439" all_names="PUBLICDEBTCEILING" local_name_id="36" end="21458" >Public Debt Ceiling</NAME>

<PERSON start="21488" end="21493" id="5367_400" >Bonds</PERSON>

<ORGANIZATION start="21515" end="21530" id="5367_401" >House Committee</ORGANIZATION>

<PERSON start="21534" end="21538" id="5367_402" >Ways</PERSON>

<PERSON start="21543" end="21548" id="5367_403" >Means</PERSON>

<PERSON start="21555" end="21559" id="5367_404" >Cong</PERSON>

<NAME id="5367_405" start="21562" all_names="1STSESS" local_name_id="35" end="21570" >1st Sess</NAME>

<DATE start="21580" end="21584" id="5367_383" >1959</DATE>

<PROFESSION start="21613" end="21622" id="5367_406" >Secretary</PROFESSION>

<NAME id="5367_407" start="21630" all_names="TREASURYROBERTBANDERSON" local_name_id="37" end="21657" >Treasury Robert B. Anderson</NAME>

<LEGAL_ROLE start="21660" party="party1" end="21669" id="5367_408" >Appellant</LEGAL_ROLE>

<PERSON start="21731" end="21739" id="5367_409" >Congress</PERSON>

<PERSON start="21885" end="21893" id="5367_412" >Congress</PERSON>

<NAME id="5367_413" start="21935" all_names="ATLASLIFE" local_name_id="32" end="21945" >Atlas Life</NAME>

<DATE start="21984" end="21988" id="5367_411" >1959</DATE>

<NAME id="5367_414" start="22034" all_names="LIFEINSURANCETAXACT" local_name_id="30" end="22056" >Life Insurance Tax Act</NAME>

<NAME id="5367_415" start="22182" all_names="ATLASLIFE" local_name_id="32" end="22192" >Atlas Life</NAME>

<CITATION entry_type="standard_key" line="57" id1="Dummy_File_221632" start="22194" lookup_key="u.s._381_240" standard_reporter="U.S." end="22210" page_number="240" reporter="U.S." citation_local_level_id="38" citation_global_level_id="221631.001" id="5367_410" volume="381" no_current_file="True" >381 U.S., at 240</CITATION>

<PERSON start="22271" end="22279" id="5367_419" >Congress</PERSON>

<NAME id="5367_420" start="22307" all_names="GEHNER" local_name_id="21" end="22313" >Gehner</NAME>

<NAME id="5367_421" start="22414" all_names="GEHNER" local_name_id="21" end="22420" >Gehner</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_221633" start="22449" line="58" party2_short="Industries" end="22506" citation_local_level_id="39" party1="United States" citation_global_level_id="221632.001" id="5367_416" no_current_file="True" party2="American Building Maintenance Industries" party1_short="States" >United States v. American Building Maintenance Industries</CITATION>

<GPE start="22449" party1_of="5367_416" end="22462" id="5367_417" >United States</GPE>

<NAME all_names="AMERICANBUILDINGMAINTENANCEINDUSTRIES" id="5367_418" start="22466" party2_of="5367_416" local_name_id="38" end="22506" >American Building Maintenance Industries</NAME>

<PERSON start="22567" end="22575" id="5367_422" >Congress</PERSON>

<NAME id="5367_426" start="22684" all_names="GEHNER" local_name_id="21" end="22690" >Gehner</NAME>

<PERSON start="22700" end="22706" id="5367_427" >Denman</PERSON>

<NAME id="5367_428" start="22712" all_names="ATLASLIFE" local_name_id="32" end="22722" >Atlas Life</NAME>

<DATE start="22925" end="22929" id="5367_425" >1959</DATE>

<PERSON start="23076" end="23084" id="5367_431" >Congress</PERSON>

<DATE start="23134" end="23138" id="5367_429" >1959</DATE>

<PERSON start="23184" end="23192" id="5367_432" >Congress</PERSON>

<DATE start="23306" end="23310" id="5367_430" >1959</DATE>

<GPE start="23379" end="23384" id="5367_437" >Idaho</GPE>

<DATE start="23464" end="23468" id="5367_436" >1959</DATE>

<NAME id="5367_438" start="23655" all_names="ATLASLIFE" local_name_id="32" end="23665" >Atlas Life</NAME>

<CITATION entry_type="standard_key" line="66" id1="Dummy_File_221626" start="23810" lookup_key="u.s._381_251" standard_reporter="U.S." end="23826" page_number="251" reporter="U.S." citation_local_level_id="40" citation_global_level_id="221625.001" id="5367_435" volume="381" no_current_file="True" >381 U.S., at 251</CITATION>

<PROFESSION start="23928" document_level_name_id="39" party="STONE" end="23935" id="5367_439" >Justice</PROFESSION>

<PERSON start="23936" end="23941" id="5367_440" >Stone</PERSON>

<NAME id="5367_441" start="23960" all_names="GEHNER" local_name_id="21" end="23966" >Gehner</NAME>

<PROFESSION start="23975" document_level_name_id="11" party="JOHNWEDMONDSIII" end="23982" id="5367_442" >JUSTICE</PROFESSION>

<PERSON start="23983" end="23988" id="5367_443" >WHITE</PERSON>

<ORGANIZATION start="24014" end="24019" id="5367_444" >Court</ORGANIZATION>

<NAME id="5367_445" start="24023" all_names="ATLASLIFE" local_name_id="32" end="24033" >Atlas Life</NAME>

<LEGAL_ROLE start="24035" party="party1" end="24044" id="5367_451" >Appellant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_221634" start="24202" line="68" party2_short="Davis" end="24223" citation_local_level_id="41" party1="Smith" citation_global_level_id="221633.001" id="5367_448" no_current_file="True" party2="Davis, . The" party1_short="Smith" >Smith v. Davis, . The</CITATION>

<PERSON start="24202" party1_of="5367_448" end="24207" id="5367_449" >Smith</PERSON>

<NAME all_names="DAVISTHE" id="5367_450" start="24211" party2_of="5367_448" local_name_id="39" end="24223" >Davis, . The</NAME>

<NAME id="5367_452" start="24357" all_names="STATES" local_name_id="2" end="24363" >States</NAME>

<NAME id="5367_453" start="24483" all_names="STATES" local_name_id="2" end="24489" >States</NAME>

<PROFESSION start="24613" end="24620" id="5367_454" >Counsel</PROFESSION>

<NAME id="5367_455" start="24636" all_names="STATES" local_name_id="2" end="24642" >States</NAME>

<LEGAL_ROLE party="party1" name="States" id="5367_456" start="24674" local_name_id="2" end="24683" >appellant</LEGAL_ROLE>

<PROFESSION start="24717" end="24735" id="5367_457" >Federal Government</PROFESSION>

<NAME id="5367_458" start="24843" all_names="TR" local_name_id="40" end="24845" >Tr</NAME>

<NAME id="5367_459" start="24850" all_names="ORALARG" local_name_id="41" end="24858" >Oral Arg</NAME>

<NAME id="5367_460" start="25018" all_names="STATES" local_name_id="2" end="25024" >States</NAME>

<GPE start="25156" end="25163" id="5367_461" >Georgia</GPE>

<NAME id="5367_462" start="25324" all_names="STATES" local_name_id="2" end="25330" >States</NAME>

<ORGANIZATION start="25384" end="25416" id="5367_463" >Pennsylvania Bankers Association</ORGANIZATION>

<ORGANIZATION start="25428" end="25456" id="5367_464" >Virginia Bankers Association</ORGANIZATION>

<ORGANIZATION start="25485" end="25507" id="5367_465" >Southern National Bank</ORGANIZATION>

<LEGAL_ROLE start="25522" party="party1" end="25531" id="5367_466" >appellant</LEGAL_ROLE>

<ORGANIZATION start="25850" end="25882" id="5367_467" >Pennsylvania Bankers Association</ORGANIZATION>

<NAME id="5367_468" start="25886" all_names="AMICUSCURIAE" local_name_id="42" end="25899" >Amicus Curiae</NAME>

<ORGANIZATION start="25930" end="25952" id="5367_469" >Southern National Bank</ORGANIZATION>

<NAME id="5367_470" start="25956" all_names="AMICUSCURIAE" local_name_id="42" end="25969" >Amicus Curiae</NAME>

<ORGANIZATION start="26334" end="26347" id="5367_474" >Supreme Court</ORGANIZATION>

<GPE start="26351" end="26358" id="5367_475" >Georgia</GPE>

<NAME id="5367_482" start="26439" all_names="STATESCODE" local_name_id="43" end="26450" >States Code</NAME>

<DATE start="26491" end="26495" id="5367_476" >1982</DATE>

<NAME id="5367_483" start="26570" all_names="PUB" local_name_id="20" end="26573" >Pub</NAME>

<NAME id="5367_484" start="26595" all_names="STAT" local_name_id="1" end="26599" >Stat</NAME>

<DATE start="26662" end="26666" id="5367_477" >1959</DATE>

<NAME id="5367_485" start="26672" all_names="PUB" local_name_id="20" end="26675" >Pub</NAME>

<NAME id="5367_486" start="26699" all_names="STAT" local_name_id="1" end="26703" >Stat</NAME>

<DATE start="26725" end="26729" id="5367_478" >1976</DATE>

<DATE start="26756" end="26760" id="5367_479" >1982</DATE>

<DATE start="26841" end="26845" id="5367_480" >1980</DATE>

<DATE start="26855" end="26859" id="5367_481" >1982</DATE>

<DATE start="26937" end="26952" id="5367_487" >January 1, 1984</DATE>

<DATE start="26958" end="26962" id="5367_488" >1978</DATE>

<ORGANIZATION start="27045" plural="True" end="27057" id="5367_491" >institutions</ORGANIZATION>

<GPE start="27192" end="27199" id="5367_492" >Georgia</GPE>

<DATE start="27202" end="27206" id="5367_489" >1983</DATE>

<GPE start="27207" end="27209" id="5367_493" >Ga</GPE>

<GPE start="27250" end="27252" id="5367_494" >Ga</GPE>

<NAME id="5367_495" start="27254" all_names="CODEANN" local_name_id="15" end="27262" >Code Ann</NAME>

<NAME id="5367_496" start="27273" all_names="SUPP" local_name_id="44" end="27277" >Supp</NAME>

<DATE start="27279" end="27283" id="5367_490" >1984</DATE>

<NAME id="5367_499" start="27343" all_names="STAT" local_name_id="1" end="27347" >Stat</NAME>

<CITATION entry_type="standard_key" line="81" id1="Dummy_File_221635" start="27499" lookup_key="ga._251_834" standard_reporter="GA." end="27514" page_number="834" reporter="Ga." citation_local_level_id="42" citation_global_level_id="221634.001" id="5367_497" volume="251" no_current_file="True" >251 Ga., at 834</CITATION>

<CITATION entry_type="standard_key" line="81" id1="Dummy_File_221613" start="27522" lookup_key="s.e.2d_312_105" standard_reporter="S.E.2D" end="27542" page_number="105" reporter="S. E. 2d" citation_local_level_id="43" citation_global_level_id="221612.001" id="5367_498" volume="312" no_current_file="True" >312 S. E. 2d, at 105</CITATION>

<NAME id="5367_503" start="27570" all_names="STATES" local_name_id="2" end="27576" >States</NAME>

<ORGANIZATION start="27650" end="27671" id="5367_504" >Georgia Supreme Court</ORGANIZATION>

<GPE start="27734" end="27736" id="5367_505" >Pa</GPE>

<NAME id="5367_506" start="27738" all_names="STAT" local_name_id="1" end="27742" >Stat</NAME>

<NAME id="5367_507" start="27744" all_names="ANN" local_name_id="45" end="27747" >Ann</NAME>

<NAME id="5367_508" start="27750" all_names="TIT" local_name_id="46" end="27753" >Tit</NAME>

<NAME id="5367_509" start="27767" all_names="PURDONSUPP" local_name_id="47" end="27778" >Purdon Supp</NAME>

<DATE start="27780" end="27784" id="5367_500" >1984</DATE>

<DATE start="27785" end="27789" id="5367_501" >1985</DATE>

<ORGANIZATION start="27792" end="27813" id="5367_510" >Texas Research League</ORGANIZATION>

<ORGANIZATION start="27829" end="27850" id="5367_511" >Texas Bank Shares Tax</ORGANIZATION>

<ORGANIZATION start="27881" end="27890" id="5367_512" >Committee</ORGANIZATION>

<PROFESSION start="27899" end="27916" id="5367_513" >Texas Legislature</PROFESSION>

<NAME id="5367_514" start="27921" all_names="FISCALPOLICY" local_name_id="48" end="27934" >Fiscal Policy</NAME>

<DATE start="27942" end="27946" id="5367_502" >1984</DATE>

<ORGANIZATION start="28005" end="28027" id="5367_515" >Southern National Bank</ORGANIZATION>

<LEGAL_ROLE start="28108" plural="True" party="party2" end="28117" id="5367_516" >appellees</LEGAL_ROLE>

<ORGANIZATION start="28139" end="28144" id="5367_520" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_221636" start="28149" line="90" party2_short="Pennsylvania" end="28185" citation_local_level_id="44" party1="Schuylkill Trust Co." citation_global_level_id="221635.001" id="5367_517" no_current_file="True" party2="Pennsylvania" party1_short="Trust" >Schuylkill Trust Co. v. Pennsylvania</CITATION>

<ORGANIZATION start="28149" party1_of="5367_517" end="28169" id="5367_518" >Schuylkill Trust Co.</ORGANIZATION>

<ORGANIZATION start="28149" end="28168" id="5367_521" >Schuylkill Trust Co</ORGANIZATION>

<GPE start="28173" party2_of="5367_517" end="28185" id="5367_519" >Pennsylvania</GPE>

<ORGANIZATION start="28445" end="28458" id="5367_522" >trust company</ORGANIZATION>

<ORGANIZATION start="28608" end="28621" id="5367_523" >trust company</ORGANIZATION>

<ORGANIZATION start="28650" end="28655" id="5367_524" >Court</ORGANIZATION>

<ORGANIZATION start="28921" end="28940" id="5367_530" >Treasury Department</ORGANIZATION>

<PERSON start="28949" end="28957" id="5367_531" >Congress</PERSON>

<NAME id="5367_532" start="29004" all_names="LIFEINSURANCETAXACT" local_name_id="30" end="29026" >Life Insurance Tax Act</NAME>

<DATE start="29030" end="29034" id="5367_527" >1959</DATE>

<PERSON start="29158" end="29162" id="5367_533" >Cong</PERSON>

<NAME id="5367_534" start="29164" all_names="REC" local_name_id="49" end="29167" >Rec</NAME>

<DATE start="29175" end="29179" id="5367_528" >1959</DATE>

<PERSON start="29194" plural="True" end="29210" id="5367_535" >David A. Lindsay</PERSON>

<PROFESSION start="29212" document_level_name_id="50" party="DAVIDALINDSAY" end="29221" id="5367_536" >Assistant</PROFESSION>

<PROFESSION start="29229" end="29238" id="5367_537" >Secretary</PROFESSION>

<PROFESSION start="29259" document_level_name_id="50" party="HARRYFBYRD" end="29266" id="5367_538" >Senator</PROFESSION>

<PERSON start="29267" plural="True" end="29280" id="5367_539" >Harry F. Byrd</PERSON>

<PROFESSION start="29282" document_level_name_id="50" party="HARRYFBYRD" end="29290" id="5367_540" >Chairman</PROFESSION>

<ORGANIZATION start="29298" end="29314" id="5367_541" >Senate Committee</ORGANIZATION>

<ORGANIZATION start="29362" end="29381" id="5367_542" >Treasury Department</ORGANIZATION>

<GPE start="29562" end="29567" id="5367_543" >Idaho</GPE>

<NAME id="5367_544" start="29665" all_names="PUBLICDEBTCEILING" local_name_id="36" end="29684" >Public Debt Ceiling</NAME>

<PERSON start="29714" end="29719" id="5367_545" >Bonds</PERSON>

<ORGANIZATION start="29741" end="29756" id="5367_546" >House Committee</ORGANIZATION>

<PERSON start="29760" end="29764" id="5367_547" >Ways</PERSON>

<PERSON start="29769" end="29774" id="5367_548" >Means</PERSON>

<PERSON start="29781" end="29785" id="5367_549" >Cong</PERSON>

<NAME id="5367_550" start="29788" all_names="1STSESS" local_name_id="35" end="29796" >1st Sess</NAME>

<DATE start="29806" end="29810" id="5367_529" >1959</DATE>

<PROFESSION start="29839" end="29848" id="5367_551" >Secretary</PROFESSION>

<NAME id="5367_552" start="29856" all_names="TREASURYROBERTBANDERSON" local_name_id="37" end="29883" >Treasury Robert B. Anderson</NAME>

<DATE start="29904" end="29908" id="5367_556" >1960</DATE>

<NAME id="5367_558" start="29956" all_names="STATESTREASURY" local_name_id="50" end="29971" >States Treasury</NAME>

<ORGANIZATION start="30035" end="30051" id="5367_559" >Senate Committee</ORGANIZATION>

<NAME id="5367_560" start="30076" all_names="URBANAFFAIRS" local_name_id="51" end="30089" >Urban Affairs</NAME>

<ORGANIZATION start="30091" end="30096" id="5367_561" >Board</ORGANIZATION>

<ORGANIZATION start="30117" end="30139" id="5367_562" >Federal Reserve System</ORGANIZATION>

<NAME id="5367_563" start="30141" all_names="STATE" local_name_id="3" end="30146" >State</NAME>

<NAME id="5367_564" start="30151" all_names="LOCALTAXATION" local_name_id="52" end="30165" >Local Taxation</NAME>

<ORGANIZATION start="30169" plural="True" end="30174" id="5367_565" >Banks</ORGANIZATION>

<NAME id="5367_566" start="30188" all_names="STUDYUNDERPUBLICLAW" local_name_id="53" end="30210" >Study Under Public Law</NAME>

<PERSON start="30223" end="30227" id="5367_567" >Cong</PERSON>

<NAME id="5367_568" start="30230" all_names="1STSESS" local_name_id="35" end="30238" >1st Sess</NAME>

<NAME id="5367_569" start="30258" all_names="COMM" local_name_id="54" end="30262" >Comm</NAME>

<DATE start="30270" end="30274" id="5367_557" >1971</DATE>

<PERSON start="30301" end="30306" id="5367_570" >Study</PERSON>

<DATE start="30327" end="30331" id="5367_571" >1958</DATE>

<NAME id="5367_572" start="30336" all_names="STATES" local_name_id="2" end="30342" >States</NAME>

<NAME id="5367_573" start="30375" all_names="STATES" local_name_id="2" end="30381" >States</NAME>

<NAME id="5367_574" start="30475" all_names="SECTION" local_name_id="7" end="30482" >Section</NAME>

<ORGANIZATION start="30507" plural="True" end="30521" id="5367_575" >National Banks</ORGANIZATION>

<PERSON start="30548" end="30553" id="5367_576" >Study</PERSON>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5367_20" party1_string="American Bank &amp; Trust Co." theme_string="American Bank &amp; Trust Co. v. Dallas County" id="5367_28" theme="5367_19" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5367_21" theme_string="American Bank &amp; Trust Co. v. Dallas County" id="5367_29" theme="5367_19" party2_string="Dallas County" ></RELATION>

<RELATION gram_type="as_predication" relation_type="asymmetric" profession_string="Solicitor General" theme_string="States" id="5367_47" theme="5367_40" profession="5367_41" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Lee" id="5367_48" theme="5367_42" profession="5367_41" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Lee" id="5367_49" theme="5367_42" profession="5367_43" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Archer" id="5367_50" theme="5367_44" profession="5367_43" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Grace E. Evans" id="5367_64" theme="5367_51" profession="5367_52" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="Michael J. Bowers" id="5367_65" theme="5367_55" profession="5367_56" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Executive Assistant Attorney General" theme_string="James P. Googe, Jr" id="5367_66" theme="5367_57" profession="5367_58" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Senior Assistant Attorney General" theme_string="Verley J. Spivey" id="5367_67" theme="5367_60" profession="5367_61" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="James C. Pratt" id="5367_68" theme="5367_62" profession="5367_63" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="JUSTICE" theme_string="John W. Edmonds III" id="5367_96" theme="5367_90" profession="5367_92" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="JUSTICE" theme_string="Fred W. Palmore III" id="5367_95" theme="5367_91" profession="5367_92" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="BLACKMUN" id="5367_97" theme="5367_93" profession="5367_92" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5367_99" party1_string="American Bank &amp; Trust Co." theme_string="American Bank &amp; Trust Co. v. Dallas County, . Section" id="5367_107" theme="5367_98" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5367_100" theme_string="American Bank &amp; Trust Co. v. Dallas County, . Section" id="5367_108" theme="5367_98" party2_string="Dallas County, . Section" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5367_126" id="5367_153" standard_case_string="285 S. E. 2d 920 (1982)" X_vs_Y_string="Bartow County Bank v. Bartow County Bd. of Tax Assessors" X_vs_Y="5367_127" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5367_125" id="5367_152" standard_case_string="248 Ga. 703" X_vs_Y_string="Bartow County Bank v. Bartow County Bd. of Tax Assessors" X_vs_Y="5367_127" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5367_128" party1_string="Bartow County Bank" theme_string="Bartow County Bank v. Bartow County Bd. of Tax Assessors" id="5367_150" theme="5367_127" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5367_129" theme_string="Bartow County Bank v. Bartow County Bd. of Tax Assessors" id="5367_151" theme="5367_127" party2_string="Bartow County Bd. of Tax Assessors" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="285 S. E. 2d 920 (1982)" id="5367_154" at_date_string="1982" theme="5367_126" at_date="5367_131" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5367_160" party1_string="Bartow County Bank" theme_string="Bartow County Bank v. Bartow County Bd" id="5367_171" theme="5367_158" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5367_161" theme_string="Bartow County Bank v. Bartow County Bd" id="5367_172" theme="5367_158" party2_string="Bartow County Bd" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5367_156" id="5367_176" standard_case_string="312 S. E. 2d 102, 105 (1984)" X_vs_Y_string="Bartow County Bank v. Bartow County Bd. of Tax Assessors" X_vs_Y="5367_159" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5367_155" id="5367_175" standard_case_string="251 Ga. 831, 834" X_vs_Y_string="Bartow County Bank v. Bartow County Bd. of Tax Assessors" X_vs_Y="5367_159" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5367_162" party1_string="Bartow County Bank" theme_string="Bartow County Bank v. Bartow County Bd. of Tax Assessors" id="5367_173" theme="5367_159" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5367_163" theme_string="Bartow County Bank v. Bartow County Bd. of Tax Assessors" id="5367_174" theme="5367_159" party2_string="Bartow County Bd. of Tax Assessors" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="312 S. E. 2d 102, 105 (1984)" id="5367_177" at_date_string="1984" theme="5367_156" at_date="5367_164" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5367_208" party1_string="Missouri ex rel. Missouri Ins. Co." theme_string="Missouri ex rel. Missouri Ins. Co. v. Gehner" id="5367_220" theme="5367_206" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5367_209" theme_string="Missouri ex rel. Missouri Ins. Co. v. Gehner" id="5367_221" theme="5367_206" party2_string="Gehner" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5367_210" party1_string="National Life Ins. Co." theme_string="National Life Ins. Co. v. United States" id="5367_222" theme="5367_207" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5367_211" theme_string="National Life Ins. Co. v. United States" id="5367_223" theme="5367_207" party2_string="United States" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Stone" id="5367_231" theme="5367_226" profession="5367_225" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Holmes" id="5367_232" theme="5367_228" profession="5367_227" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Stone" id="5367_240" theme="5367_237" profession="5367_236" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Stone" id="5367_267" theme="5367_257" profession="5367_256" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="JUSTICE" theme_string="Stone" id="5367_268" theme="5367_257" profession="5367_258" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="WHITE" id="5367_269" theme="5367_259" profession="5367_258" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5367_245" party1_string="United States" theme_string="United States v. Atlas Life Ins. Co., . And" id="5367_270" theme="5367_242" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5367_246" theme_string="United States v. Atlas Life Ins. Co., . And" id="5367_271" theme="5367_242" party2_string="Atlas Life Ins. Co., . And" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="National Life Ins. Co. v. United States" id="5367_275" at_date_string="1921" theme="5367_244" at_date="5367_251" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Denman v. Slayton, . In Denman" id="5367_272" at_date_string="1921" theme="5367_243" at_date="5367_251" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5367_247" party1_string="Denman" theme_string="Denman v. Slayton, . In Denman" id="5367_273" theme="5367_243" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5367_248" theme_string="Denman v. Slayton, . In Denman" id="5367_274" theme="5367_243" party2_string="Slayton, . In Denman" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5367_249" party1_string="National Life Ins. Co." theme_string="National Life Ins. Co. v. United States" id="5367_276" theme="5367_244" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5367_250" theme_string="National Life Ins. Co. v. United States" id="5367_277" theme="5367_244" party2_string="United States" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Stone" id="5367_282" theme="5367_280" profession="5367_279" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5367_286" party1_string="Helvering" theme_string="Helvering v. Independent Life Ins. Co., , the Court" id="5367_293" theme="5367_285" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5367_287" theme_string="Helvering v. Independent Life Ins. Co., , the Court" id="5367_294" theme="5367_285" party2_string="Independent Life Ins. Co., , the Court" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5367_297" party1_string="United States" theme_string="United States v. Atlas Life Ins. Co" id="5367_305" theme="5367_296" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5367_298" theme_string="United States v. Atlas Life Ins. Co" id="5367_306" theme="5367_296" party2_string="Atlas Life Ins. Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5367_315" id="5367_331" standard_case_string="2 Pet. 449 (1829)" X_vs_Y_string="Weston v. City Council of Charleston" X_vs_Y="5367_317" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5367_318" party1_string="Weston" theme_string="Weston v. City Council of Charleston" id="5367_329" theme="5367_317" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5367_319" theme_string="Weston v. City Council of Charleston" id="5367_330" theme="5367_317" party2_string="City Council of Charleston" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="2 Pet. 449 (1829)" id="5367_332" at_date_string="1829" theme="5367_315" at_date="5367_320" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5367_356" party1_string="Memphis Bank &amp; Trust Co." theme_string="Memphis Bank &amp; Trust Co. v. Garner" id="5367_372" theme="5367_353" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5367_357" theme_string="Memphis Bank &amp; Trust Co. v. Garner" id="5367_373" theme="5367_353" party2_string="Garner" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5367_358" party1_string="Society for Savings" theme_string="Society for Savings v. Bowers" id="5367_374" theme="5367_354" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5367_359" theme_string="Society for Savings v. Bowers" id="5367_375" theme="5367_354" party2_string="Bowers" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="New Jersey Realty Title Ins. Co. v. Division of Tax Appeals, . IV The" id="5367_378" at_date_string="1959" theme="5367_355" at_date="5367_362" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5367_360" party1_string="New Jersey Realty Title Ins. Co." theme_string="New Jersey Realty Title Ins. Co. v. Division of Tax Appeals, . IV The" id="5367_376" theme="5367_355" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5367_361" theme_string="New Jersey Realty Title Ins. Co. v. Division of Tax Appeals, . IV The" id="5367_377" theme="5367_355" party2_string="Division of Tax Appeals, . IV The" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5367_417" party1_string="United States" theme_string="United States v. American Building Maintenance Industries" id="5367_423" theme="5367_416" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5367_418" theme_string="United States v. American Building Maintenance Industries" id="5367_424" theme="5367_416" party2_string="American Building Maintenance Industries" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Stone" id="5367_446" theme="5367_440" profession="5367_439" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="WHITE" id="5367_447" theme="5367_443" profession="5367_442" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5367_449" party1_string="Smith" theme_string="Smith v. Davis, . The" id="5367_471" theme="5367_448" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5367_450" theme_string="Smith v. Davis, . The" id="5367_472" theme="5367_448" party2_string="Davis, . The" ></RELATION>

<RELATION gram_type="as_predication" relation_type="asymmetric" theme_string="States" legal_role="5367_456" id="5367_473" legal_role_string="appellant" theme="5367_455" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5367_518" party1_string="Schuylkill Trust Co." theme_string="Schuylkill Trust Co. v. Pennsylvania" id="5367_525" theme="5367_517" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5367_519" theme_string="Schuylkill Trust Co. v. Pennsylvania" id="5367_526" theme="5367_517" party2_string="Pennsylvania" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant" theme_string="David A. Lindsay" id="5367_553" theme="5367_535" profession="5367_536" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Senator" theme_string="Harry F. Byrd" id="5367_554" theme="5367_539" profession="5367_538" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Chairman" theme_string="Harry F. Byrd" id="5367_555" theme="5367_539" profession="5367_540" ></RELATION>

