<PROFESSION start="71" end="85" id="5474_1" >Special Master</PROFESSION>

<ORGANIZATION start="95" end="100" id="5474_2" >Court</ORGANIZATION>

<PROFESSION start="164" end="178" id="5474_3" >Special Master</PROFESSION>

<PERSON start="236" end="242" id="5474_4" >Decree</PERSON>

<PERSON start="264" end="270" id="5474_5" >DECREE</PERSON>

<PROFESSION start="331" end="345" id="5474_6" >Special Master</PROFESSION>

<PERSON start="416" end="422" id="5474_11" >Decree</PERSON>

<NAME id="5474_12" start="495" all_names="STATES" local_name_id="1" end="501" >States</NAME>

<GPE start="505" end="513" id="5474_13" >Oklahoma</GPE>

<GPE start="518" end="526" id="5474_14" >Arkansas</GPE>

<NAME id="5474_15" start="563" all_names="FLORECOUNTY" local_name_id="2" end="575" >Flore County</NAME>

<GPE start="577" end="585" id="5474_16" >Oklahoma</GPE>

<GPE start="591" end="617" id="5474_17" >Sebastian County, Arkansas</GPE>

<PERSON start="643" end="649" id="5474_18" >Decree</PERSON>

<NAME id="5474_19" start="667" all_names="STATE" local_name_id="3" end="672" >State</NAME>

<NAME id="5474_20" start="762" all_names="ORIGINALFIELDNOTES" local_name_id="4" end="782" >Original Field Notes</NAME>

<NAME id="5474_21" start="809" all_names="RANGE32WEST" local_name_id="5" end="822" >Range 32 West</NAME>

<PROFESSION start="840" end="850" id="5474_22" >government</PROFESSION>

<PERSON start="861" plural="True" end="881" id="5474_23" >William Clarkson, Jr</PERSON>

<DATE start="890" end="907" id="5474_7" >December 28, 1828</DATE>

<NAME id="5474_24" start="938" all_names="STATESSURVEYORJOHNFISHER" local_name_id="6" end="965" >States Surveyor John Fisher</NAME>

<DATE start="978" end="982" id="5474_8" >1904</DATE>

<GPE start="1081" end="1089" id="5474_25" >Arkansas</GPE>

<DATE start="1093" end="1097" id="5474_9" >1828</DATE>

<NAME id="5474_26" start="1106" all_names="STATE" local_name_id="3" end="1111" >State</NAME>

<GPE start="1115" end="1123" id="5474_27" >Arkansas</GPE>

<DATE start="1127" end="1131" id="5474_10" >1904</DATE>

<NAME id="5474_28" start="1164" all_names="POTEAU" local_name_id="7" end="1170" >Poteau</NAME>

<NAME id="5474_29" start="1175" all_names="ARKANSASRIVERS" local_name_id="8" end="1190" >Arkansas Rivers</NAME>

<NAME id="5474_32" start="1264" all_names="STATES" local_name_id="1" end="1270" >States</NAME>

<GPE start="1278" end="1299" id="5474_33" >Choctaw Indian Nation</GPE>

<DATE start="1303" end="1307" id="5474_30" >1820</DATE>

<PERSON start="1334" end="1341" id="5474_34" >Western</PERSON>

<NAME id="5474_35" start="1343" all_names="CHEROKEES" local_name_id="9" end="1352" >Cherokees</NAME>

<DATE start="1354" end="1358" id="5474_31" >1828</DATE>

<GPE start="1402" end="1410" id="5474_36" >Arkansas</GPE>

<PERSON start="1441" end="1448" id="5474_38" >Western</PERSON>

<GPE start="1461" end="1469" id="5474_39" >Arkansas</GPE>

<NAME id="5474_40" start="1553" all_names="REDRIVER" local_name_id="10" end="1562" >Red River</NAME>

<NAME id="5474_41" start="1587" all_names="EASTERNCHOCTAW" local_name_id="11" end="1602" >Eastern Choctaw</NAME>

<NAME id="5474_42" start="1621" all_names="RIVER" local_name_id="12" end="1626" >River</NAME>

<NAME id="5474_43" start="1668" all_names="RIVERARKANSAS" local_name_id="13" end="1682" >River Arkansas</NAME>

<GPE start="1736" end="1744" id="5474_44" >Missouri</GPE>

<NAME id="5474_45" start="1749" all_names="STAT" local_name_id="14" end="1753" >Stat</NAME>

<DATE start="1760" end="1771" id="5474_37" >May 6, 1828</DATE>

<NAME id="5474_49" start="1784" all_names="STATE" local_name_id="3" end="1789" >State</NAME>

<GPE start="1793" end="1801" id="5474_50" >Arkansas</GPE>

<ORGANIZATION start="1822" end="1827" id="5474_51" >Union</ORGANIZATION>

<DATE start="1831" end="1835" id="5474_46" >1836</DATE>

<PERSON start="1841" end="1849" id="5474_52" >Congress</PERSON>

<NAME id="5474_53" start="1864" all_names="STATES" local_name_id="1" end="1870" >States</NAME>

<DATE start="1921" end="1925" id="5474_47" >1828</DATE>

<NAME id="5474_54" start="1957" all_names="STATE" local_name_id="3" end="1962" >State</NAME>

<GPE start="1966" end="1974" id="5474_55" >Arkansas</GPE>

<NAME id="5474_56" start="1978" all_names="STAT" local_name_id="14" end="1982" >Stat</NAME>

<DATE start="1988" end="2001" id="5474_48" >June 15, 1836</DATE>

<DATE start="2010" end="2014" id="5474_57" >1905</DATE>

<PERSON start="2020" end="2028" id="5474_58" >Congress</PERSON>

<NAME id="5474_59" start="2043" all_names="STATES" local_name_id="1" end="2049" >States</NAME>

<NAME id="5474_60" start="2082" all_names="STATES" local_name_id="1" end="2088" >States</NAME>

<NAME id="5474_61" start="2097" all_names="STATE" local_name_id="3" end="2102" >State</NAME>

<GPE start="2106" end="2114" id="5474_62" >Arkansas</GPE>

<GPE start="2149" end="2157" id="5474_63" >Arkansas</GPE>

<NAME id="5474_64" start="2193" all_names="CONGRESSIONALACT" local_name_id="15" end="2210" >Congressional Act</NAME>

<NAME id="5474_65" start="2244" all_names="STATES" local_name_id="1" end="2250" >States</NAME>

<NAME id="5474_67" start="2303" all_names="SENATE" local_name_id="16" end="2309" >Senate</NAME>

<ORGANIZATION start="2314" end="2319" id="5474_68" >House</ORGANIZATION>

<NAME id="5474_69" start="2353" all_names="STATES" local_name_id="1" end="2359" >States</NAME>

<NAME id="5474_70" start="2363" all_names="AMERICA" local_name_id="17" end="2370" >America</NAME>

<PERSON start="2374" end="2382" id="5474_71" >Congress</PERSON>

<NAME id="5474_72" start="2425" all_names="STATES" local_name_id="1" end="2431" >States</NAME>

<NAME id="5474_73" start="2456" all_names="STATE" local_name_id="3" end="2461" >State</NAME>

<GPE start="2465" end="2473" id="5474_74" >Arkansas</GPE>

<GPE start="2610" end="2624" id="5474_75" >Arkansas State</GPE>

<NAME id="5474_76" start="2654" all_names="FORTSMITH" local_name_id="18" end="2664" >Fort Smith</NAME>

<GPE start="2666" end="2674" id="5474_77" >Arkansas</GPE>

<GPE start="2684" end="2692" id="5474_78" >Arkansas</GPE>

<NAME id="5474_79" start="2697" all_names="POTEAU" local_name_id="7" end="2703" >Poteau</NAME>

<NAME id="5474_80" start="2788" all_names="ARKANSASRIVER" local_name_id="19" end="2802" >Arkansas River</NAME>

<NAME id="5474_81" start="2833" all_names="FORTSMITH" local_name_id="18" end="2843" >Fort Smith</NAME>

<NAME id="5474_82" start="2884" all_names="STATE" local_name_id="3" end="2889" >State</NAME>

<GPE start="2893" end="2901" id="5474_83" >Arkansas</GPE>

<NAME id="5474_84" start="2980" all_names="ARKANSASRIVER" local_name_id="19" end="2994" >Arkansas River</NAME>

<NAME id="5474_85" start="3015" all_names="POTEAU" local_name_id="7" end="3021" >Poteau</NAME>

<NAME id="5474_86" start="3055" all_names="POTEAURIVER" local_name_id="20" end="3067" >Poteau River</NAME>

<NAME id="5474_87" start="3165" all_names="POTEAURIVER" local_name_id="20" end="3177" >Poteau River</NAME>

<GPE start="3196" end="3210" id="5474_88" >Arkansas State</GPE>

<NAME id="5474_89" start="3231" all_names="POTEAURIVER" local_name_id="20" end="3243" >Poteau River</NAME>

<NAME id="5474_90" start="3292" all_names="POTEAURIVER" local_name_id="20" end="3304" >Poteau River</NAME>

<NAME id="5474_91" start="3327" all_names="MILLCREEK" local_name_id="21" end="3337" >Mill Creek</NAME>

<NAME id="5474_92" start="3399" all_names="MILLCREEK" local_name_id="21" end="3409" >Mill Creek</NAME>

<NAME id="5474_93" start="3435" all_names="MILLCREEK" local_name_id="21" end="3445" >Mill Creek</NAME>

<GPE start="3453" end="3467" id="5474_94" >Arkansas State</GPE>

<GPE start="3501" end="3515" id="5474_95" >Arkansas State</GPE>

<DATE start="3561" end="3578" id="5474_66" >February 10, 1905</DATE>

<NAME id="5474_96" start="3583" all_names="STAT" local_name_id="14" end="3587" >Stat</NAME>

<PERSON start="3601" end="3609" id="5474_103" >Congress</PERSON>

<NAME id="5474_104" start="3624" all_names="STATES" local_name_id="1" end="3630" >States</NAME>

<NAME id="5474_105" start="3639" all_names="STATE" local_name_id="3" end="3644" >State</NAME>

<GPE start="3648" end="3656" id="5474_106" >Arkansas</GPE>

<NAME id="5474_107" start="3727" all_names="STATE" local_name_id="3" end="3732" >State</NAME>

<GPE start="3736" end="3744" id="5474_108" >Arkansas</GPE>

<DATE start="3748" end="3752" id="5474_97" >1905</DATE>

<NAME id="5474_109" start="3781" all_names="CHOCTAW" local_name_id="22" end="3788" >Choctaw</NAME>

<NAME id="5474_110" start="3793" all_names="CHICKASAWNATIONS" local_name_id="23" end="3810" >Chickasaw Nations</NAME>

<PERSON start="3873" end="3881" id="5474_111" >Congress</PERSON>

<NAME id="5474_112" start="3896" all_names="STATES" local_name_id="1" end="3902" >States</NAME>

<NAME id="5474_113" start="3976" all_names="CHOCTAW" local_name_id="22" end="3983" >Choctaw</NAME>

<NAME id="5474_114" start="3988" all_names="CHICKASAW" local_name_id="24" end="3997" >Chickasaw</NAME>

<NAME id="5474_115" start="4069" all_names="STATE" local_name_id="3" end="4074" >State</NAME>

<GPE start="4078" end="4086" id="5474_116" >Arkansas</GPE>

<PERSON start="4092" end="4100" id="5474_117" >Congress</PERSON>

<NAME id="5474_118" start="4115" all_names="STATES" local_name_id="1" end="4121" >States</NAME>

<DATE start="4163" end="4180" id="5474_98" >February 10, 1905</DATE>

<DATE start="4214" end="4231" id="5474_99" >February 16, 1905</DATE>

<NAME id="5474_119" start="4237" all_names="STATE" local_name_id="3" end="4242" >State</NAME>

<GPE start="4246" end="4254" id="5474_120" >Arkansas</GPE>

<NAME id="5474_121" start="4364" all_names="STATES" local_name_id="1" end="4370" >States</NAME>

<NAME id="5474_122" start="4393" all_names="CONGRESSIONALACT" local_name_id="15" end="4410" >Congressional Act</NAME>

<DATE start="4452" end="4469" id="5474_100" >February 16, 1905</DATE>

<GPE start="4487" end="4490" id="5474_123" >Ark</GPE>

<NAME id="5474_124" start="4492" all_names="STAT" local_name_id="14" end="4496" >Stat</NAME>

<NAME id="5474_125" start="4498" all_names="ANN" local_name_id="25" end="4501" >Ann</NAME>

<NAME id="5474_126" start="4510" all_names="REPL" local_name_id="26" end="4514" >Repl</NAME>

<DATE start="4516" end="4520" id="5474_101" >1976</DATE>

<NAME id="5474_127" start="4568" all_names="STATE" local_name_id="3" end="4573" >State</NAME>

<GPE start="4577" end="4585" id="5474_128" >Arkansas</GPE>

<DATE start="4589" end="4593" id="5474_102" >1905</DATE>

<PERSON start="4621" end="4629" id="5474_129" >Congress</PERSON>

<NAME id="5474_130" start="4644" all_names="STATES" local_name_id="1" end="4650" >States</NAME>

<NAME id="5474_131" start="4659" all_names="STATE" local_name_id="3" end="4664" >State</NAME>

<GPE start="4668" end="4676" id="5474_132" >Arkansas</GPE>

<NAME id="5474_137" start="4741" all_names="STATE" local_name_id="3" end="4746" >State</NAME>

<GPE start="4750" end="4758" id="5474_138" >Arkansas</GPE>

<PROFESSION start="4927" end="4947" id="5474_139" >Arkansas Legislature</PROFESSION>

<DATE start="4951" end="4968" id="5474_136" >February 16, 1905</DATE>

<NAME id="5474_140" start="4975" all_names="SEBASTIANCOUNTY" local_name_id="27" end="4991" >Sebastian County</NAME>

<GPE start="4993" end="5001" id="5474_141" >Arkansas</GPE>

<NAME id="5474_142" start="5100" all_names="FLORECOUNTY" local_name_id="2" end="5112" >Flore County</NAME>

<GPE start="5114" end="5122" id="5474_143" >Oklahoma</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_227724" start="5214" line="12" party2_short="Nevada" end="5234" citation_local_level_id="0" party1="California" citation_global_level_id="227723.001" id="5474_133" no_current_file="True" party2="Nevada" party1_short="California" >California v. Nevada</CITATION>

<GPE start="5214" party1_of="5474_133" end="5224" id="5474_134" >California</GPE>

<GPE start="5228" party2_of="5474_133" end="5234" id="5474_135" >Nevada</GPE>

<NAME id="5474_144" start="5311" all_names="STATE" local_name_id="3" end="5316" >State</NAME>

<GPE start="5320" end="5328" id="5474_145" >Oklahoma</GPE>

<NAME id="5474_146" start="5337" all_names="STATE" local_name_id="3" end="5342" >State</NAME>

<GPE start="5346" end="5354" id="5474_147" >Arkansas</GPE>

<NAME id="5474_148" start="5453" all_names="STATE" local_name_id="3" end="5458" >State</NAME>

<GPE start="5462" end="5470" id="5474_149" >Arkansas</GPE>

<NAME id="5474_150" start="5554" all_names="STATE" local_name_id="3" end="5559" >State</NAME>

<GPE start="5563" end="5571" id="5474_151" >Arkansas</GPE>

<NAME id="5474_155" start="5631" all_names="STATE" local_name_id="3" end="5636" >State</NAME>

<GPE start="5640" end="5648" id="5474_156" >Arkansas</GPE>

<NAME id="5474_157" start="5665" all_names="STATE" local_name_id="3" end="5670" >State</NAME>

<GPE start="5674" end="5682" id="5474_158" >Oklahoma</GPE>

<NAME id="5474_159" start="5713" all_names="STATE" local_name_id="3" end="5718" >State</NAME>

<GPE start="5722" end="5730" id="5474_160" >Oklahoma</GPE>

<NAME id="5474_161" start="5789" all_names="STATE" local_name_id="3" end="5794" >State</NAME>

<GPE start="5798" end="5806" id="5474_162" >Oklahoma</GPE>

<NAME id="5474_163" start="5845" all_names="STATE" local_name_id="3" end="5850" >State</NAME>

<GPE start="5854" end="5862" id="5474_164" >Oklahoma</GPE>

<PROFESSION start="5869" end="5883" id="5474_165" >Special Master</PROFESSION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5474_134" party1_string="California" theme_string="California v. Nevada" id="5474_152" theme="5474_133" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5474_135" theme_string="California v. Nevada" id="5474_153" theme="5474_133" party2_string="Nevada" ></RELATION>

