<ORGANIZATION start="0" end="37" id="5591_1" >Appellants Nantahala Power &amp; Light Co</ORGANIZATION>

<ORGANIZATION start="43" end="54" id="5591_2" >Tapoco, Inc</ORGANIZATION>

<LEGAL_ROLE start="90" end="111" id="5591_3" >appellant Aluminum Co</LEGAL_ROLE>

<PERSON start="116" end="123" id="5591_4" >America</PERSON>

<PERSON start="176" end="198" id="5591_5" >Little Tennessee River</PERSON>

<ORGANIZATION start="210" end="236" id="5591_6" >Tennessee Valley Authority</ORGANIZATION>

<NAME id="5591_7" start="351" all_names="NANTAHALA" local_name_id="1" end="360" >Nantahala</NAME>

<NAME id="5591_8" start="442" all_names="TAPOCO" local_name_id="2" end="448" >Tapoco</NAME>

<GPE start="490" end="499" id="5591_9" >Tennessee</GPE>

<NAME id="5591_10" start="505" all_names="NANTAHALA" local_name_id="1" end="514" >Nantahala</NAME>

<PERSON start="548" end="556" id="5591_11" >Carolina</PERSON>

<NAME id="5591_12" start="612" all_names="NANTAHALA" local_name_id="1" end="621" >Nantahala</NAME>

<ORGANIZATION start="652" end="681" id="5591_13" >Carolina Utilities Commission</ORGANIZATION>

<NAME id="5591_14" start="756" all_names="TAPOCO" local_name_id="2" end="762" >Tapoco</NAME>

<NAME id="5591_15" start="767" all_names="NANTAHALA" local_name_id="1" end="776" >Nantahala</NAME>

<ORGANIZATION start="859" end="895" id="5591_16" >Federal Energy Regulatory Commission</ORGANIZATION>

<NAME id="5591_17" start="972" all_names="NANTAHALA" local_name_id="1" end="981" >Nantahala</NAME>

<ORGANIZATION start="1040" end="1062" id="5591_18" >Carolina Supreme Court</ORGANIZATION>

<NAME id="5591_19" start="1173" all_names="PP" local_name_id="3" end="1175" >Pp</NAME>

<NAME id="5591_20" start="1252" all_names="NANTAHALA" local_name_id="1" end="1261" >Nantahala</NAME>

<NAME id="5591_21" start="1326" all_names="STATE" local_name_id="4" end="1331" >State</NAME>

<NAME id="5591_22" start="1440" all_names="STATE" local_name_id="4" end="1445" >State</NAME>

<PERSON start="1466" end="1474" id="5591_23" >Congress</PERSON>

<NAME id="5591_24" start="1570" all_names="STATES" local_name_id="5" end="1576" >States</NAME>

<NAME id="5591_25" start="1870" all_names="NANTAHALA" local_name_id="1" end="1879" >Nantahala</NAME>

<NAME id="5591_26" start="2004" all_names="NANTAHALA" local_name_id="1" end="2013" >Nantahala</NAME>

<NAME id="5591_27" start="2202" all_names="NCUC" local_name_id="6" end="2206" >NCUC</NAME>

<NAME id="5591_28" start="2208" all_names="PP" local_name_id="3" end="2210" >Pp</NAME>

<NAME id="5591_29" start="2246" all_names="NANTAHALA" local_name_id="1" end="2255" >Nantahala</NAME>

<PERSON start="2543" end="2551" id="5591_30" >Congress</PERSON>

<NAME id="5591_31" start="2737" all_names="PP" local_name_id="3" end="2739" >Pp</NAME>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_233572" start="2751" alternative_keys="['s.e.2d_332_397', 'statelight#1']" lookup_key="n.c._313_614" standard_reporter="N.C." end="2763" page_number="614" reporter="N.C." citation_local_level_id="0" citation_global_level_id="233571.003" id="5591_32" volume="313" no_current_file="True" >313 N.C. 614</CITATION>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_233572" start="2765" lookup_key="s.e.2d_332_397" standard_reporter="S.E.2D" end="2781" page_number="397" reporter="S. E. 2d" citation_local_level_id="1" citation_global_level_id="233571.001" id="5591_33" volume="332" no_current_file="True" >332 S. E. 2d 397</CITATION>

<ORGANIZATION start="2849" end="2854" id="5591_34" >Court</ORGANIZATION>

<NAME id="5591_35" start="2875" all_names="MEMBERS" local_name_id="7" end="2882" >Members</NAME>

<PERSON start="2898" end="2904" id="5591_36" >POWELL</PERSON>

<NAME id="5591_37" start="2909" all_names="STEVENSJJ" local_name_id="8" end="2920" >STEVENS, JJ</NAME>

<PERSON start="2986" plural="True" end="2996" id="5591_38" >Rex E. Lee</PERSON>

<LEGAL_ROLE start="3018" plural="True" end="3028" id="5591_39" >appellants</LEGAL_ROLE>

<PERSON start="3058" plural="True" end="3076" id="5591_40" >David W. Carpenter</PERSON>

<PERSON start="3078" plural="True" end="3093" id="5591_41" >Ronald D. Jones</PERSON>

<PERSON start="3095" plural="True" end="3107" id="5591_42" >David R. Poe</PERSON>

<PERSON start="3155" plural="True" end="3173" id="5591_43" >William D. Johnson</PERSON>

<PROFESSION start="3175" document_level_name_id="9" party="COHEN" end="3199" id="5591_44" >Deputy Solicitor General</PROFESSION>

<PERSON start="3200" end="3205" id="5591_45" >Cohen</PERSON>

<NAME id="5591_46" start="3238" all_names="STATES" local_name_id="5" end="3244" >States</NAME>

<NAME id="5591_47" start="3307" all_names="STATES" local_name_id="5" end="3313" >States</NAME>

<PROFESSION start="3326" document_level_name_id="9" party="FRIED" end="3343" id="5591_48" >Solicitor General</PROFESSION>

<NAME id="5591_49" start="3344" all_names="FRIED" local_name_id="9" end="3349" >Fried</NAME>

<PERSON start="3351" plural="True" end="3373" id="5591_50" >William H. Satterfield</PERSON>

<PERSON start="3379" plural="True" end="3393" id="5591_51" >Jerome M. Feit</PERSON>

<PERSON start="3395" plural="True" end="3411" id="5591_54" >William T. Crisp</PERSON>

<LEGAL_ROLE start="3433" plural="True" party="party2" end="3442" id="5591_55" >appellees</LEGAL_ROLE>

<PERSON start="3471" plural="True" end="3488" id="5591_56" >Lacy H. Thornburg</PERSON>

<PROFESSION start="3490" document_level_name_id="10" party="LACYHTHORNBURG" end="3506" id="5591_57" >Attorney General</PROFESSION>

<PERSON start="3516" end="3524" id="5591_58" >Carolina</PERSON>

<PERSON start="3534" plural="True" end="3552" id="5591_59" >Richard L. Griffin</PERSON>

<PROFESSION start="3554" document_level_name_id="10" party="RICHARDLGRIFFIN" end="3580" id="5591_60" >Assistant Attorney General</PROFESSION>

<PERSON start="3603" plural="True" end="3617" id="5591_61" >Robert F. Page</PERSON>

<NAME id="5591_64" start="3695" all_names="STATE" local_name_id="4" end="3700" >State</NAME>

<GPE start="3704" end="3713" id="5591_65" >Tennessee</GPE>

<PROFESSION start="3746" end="3753" id="5591_66" >General</PROFESSION>

<PERSON start="3755" plural="True" end="3768" id="5591_67" >Jim G. Creecy</PERSON>

<PROFESSION start="3770" document_level_name_id="10" party="JIMGCREECY" end="3809" id="5591_68" >Associate Chief Deputy Attorney General</PROFESSION>

<PERSON start="3815" plural="True" end="3831" id="5591_69" >Charles L. Lewis</PERSON>

<PROFESSION start="3833" document_level_name_id="10" party="CHARLESLLEWIS" end="3856" id="5591_70" >Deputy Attorney General</PROFESSION>

<ORGANIZATION start="3866" end="3891" id="5591_71" >Edison Electric Institute</ORGANIZATION>

<PERSON start="3895" plural="True" end="3909" id="5591_72" >Robert L. Baum</PERSON>

<PERSON start="3914" plural="True" end="3933" id="5591_73" >Richard M. Merriman</PERSON>

<NAME id="5591_74" start="3947" all_names="NEWENGLANDELECTRICSYSTEM" local_name_id="10" end="3974" >New England Electric System</NAME>

<PERSON start="3978" plural="True" end="3998" id="5591_75" >Frederic E. Greenman</PERSON>

<ORGANIZATION start="4066" end="4095" id="5591_78" >Carolina Utilities Commission</ORGANIZATION>

<PERSON start="4099" plural="True" end="4119" id="5591_79" >Wilson B. Partin, Jr</PERSON>

<PERSON start="4155" plural="True" end="4171" id="5591_80" >James N. Horwood</PERSON>

<PROFESSION start="4173" document_level_name_id="11" party="O'CONNOR" end="4180" id="5591_81" >JUSTICE</PROFESSION>

<NAME id="5591_82" start="4181" all_names="O'CONNOR" local_name_id="11" end="4189" >O'CONNOR</NAME>

<ORGANIZATION start="4219" end="4224" id="5591_83" >Court</ORGANIZATION>

<ORGANIZATION start="4230" end="4261" id="5591_85" >Nantahala Power &amp; Light Company</ORGANIZATION>

<NAME id="5591_86" start="4263" all_names="NANTAHALA" local_name_id="1" end="4272" >Nantahala</NAME>

<ORGANIZATION start="4278" end="4289" id="5591_87" >Tapoco, Inc</ORGANIZATION>

<NAME id="5591_88" start="4292" all_names="TAPOCO" local_name_id="2" end="4298" >Tapoco</NAME>

<ORGANIZATION start="4343" end="4359" id="5591_89" >Aluminum Company</ORGANIZATION>

<PERSON start="4363" end="4370" id="5591_90" >America</PERSON>

<NAME id="5591_91" start="4380" all_names="TAPOCO" local_name_id="2" end="4386" >Tapoco</NAME>

<NAME id="5591_92" start="4391" all_names="NANTAHALA" local_name_id="1" end="4400" >Nantahala</NAME>

<PERSON start="4443" end="4465" id="5591_93" >Little Tennessee River</PERSON>

<ORGANIZATION start="4521" end="4547" id="5591_94" >Tennessee Valley Authority</ORGANIZATION>

<NAME id="5591_95" start="4649" all_names="TAPOCO" local_name_id="2" end="4655" >Tapoco</NAME>

<NAME id="5591_96" start="4662" all_names="NANTAHALA" local_name_id="1" end="4671" >Nantahala</NAME>

<NAME id="5591_97" start="4686" all_names="TAPOCO" local_name_id="2" end="4692" >Tapoco</NAME>

<NAME id="5591_98" start="4697" all_names="NANTAHALA" local_name_id="1" end="4706" >Nantahala</NAME>

<NAME id="5591_99" start="4793" all_names="NANTAHALA" local_name_id="1" end="4802" >Nantahala</NAME>

<NAME id="5591_100" start="4876" all_names="TAPOCO" local_name_id="2" end="4882" >Tapoco</NAME>

<NAME id="5591_101" start="4913" all_names="NANTAHALA" local_name_id="1" end="4922" >Nantahala</NAME>

<NAME id="5591_104" start="5003" all_names="NANTAHALA" local_name_id="1" end="5012" >Nantahala</NAME>

<PERSON start="5058" end="5066" id="5591_105" >Carolina</PERSON>

<ORGANIZATION start="5072" end="5092" id="5591_106" >Utilities Commission</ORGANIZATION>

<PERSON start="5102" end="5110" id="5591_107" >Carolina</PERSON>

<NAME id="5591_108" start="5181" all_names="TAPOCO" local_name_id="2" end="5187" >Tapoco</NAME>

<NAME id="5591_109" start="5192" all_names="NANTAHALA" local_name_id="1" end="5201" >Nantahala</NAME>

<NAME id="5591_110" start="5264" all_names="TAPOCO" local_name_id="2" end="5270" >Tapoco</NAME>

<NAME id="5591_111" start="5275" all_names="NANTAHALA" local_name_id="1" end="5284" >Nantahala</NAME>

<ORGANIZATION start="5300" end="5336" id="5591_112" >Federal Energy Regulatory Commission</ORGANIZATION>

<ORGANIZATION start="5392" end="5414" id="5591_113" >Carolina Supreme Court</ORGANIZATION>

<CITATION lookup_key="ncuc'sallocation#1" citation_local_level_id="2" entry_type="case_key" name="NCUC's allocation" id="5591_102" start="5422" id1="Dummy_File_233573" no_current_file="True" line="17" citation_global_level_id="233572.001" end="5439" >NCUC's allocation</CITATION>

<CITATION lookup_key="ferc'sruling#1" citation_local_level_id="3" entry_type="case_key" name="FERC's ruling" id="5591_103" start="5530" id1="Dummy_File_233574" no_current_file="True" line="17" citation_global_level_id="233573.001" end="5543" >FERC's ruling</CITATION>

<NAME id="5591_115" start="5744" all_names="NEWFONTANAAGREEMENT" local_name_id="12" end="5765" >New Fontana Agreement</NAME>

<NAME id="5591_116" start="5787" all_names="TAPOCO" local_name_id="2" end="5793" >Tapoco</NAME>

<NAME id="5591_117" start="5799" all_names="NANTAHALA" local_name_id="1" end="5808" >Nantahala</NAME>

<NAME id="5591_118" start="5842" all_names="TAPOCO" local_name_id="2" end="5848" >Tapoco</NAME>

<NAME id="5591_119" start="5906" all_names="NANTAHALA" local_name_id="1" end="5915" >Nantahala</NAME>

<NAME id="5591_120" start="6151" all_names="TAPOCO" local_name_id="2" end="6157" >Tapoco</NAME>

<NAME id="5591_121" start="6162" all_names="NANTAHALA" local_name_id="1" end="6171" >Nantahala</NAME>

<ORGANIZATION start="6322" end="6348" id="5591_122" >Nantahala Power &amp; Light Co</ORGANIZATION>

<DATE start="6381" end="6385" id="5591_114" >1982</DATE>

<DATE start="6398" end="6402" id="5591_123" >1971</DATE>

<NAME id="5591_125" start="6403" all_names="APPORTIONMENTAGREEMENT" local_name_id="13" end="6426" >Apportionment Agreement</NAME>

<NAME id="5591_126" start="6442" all_names="TAPOCO" local_name_id="2" end="6448" >Tapoco</NAME>

<NAME id="5591_127" start="6453" all_names="NANTAHALA" local_name_id="1" end="6462" >Nantahala</NAME>

<NAME id="5591_128" start="6476" all_names="TAPOCO" local_name_id="2" end="6482" >Tapoco</NAME>

<NAME id="5591_129" start="6565" all_names="NANTAHALA" local_name_id="1" end="6574" >Nantahala</NAME>

<NAME id="5591_130" start="6701" all_names="TAPOCO" local_name_id="2" end="6707" >Tapoco</NAME>

<NAME id="5591_131" start="6744" all_names="NANTAHALA" local_name_id="1" end="6753" >Nantahala</NAME>

<DATE start="6785" end="6789" id="5591_124" >1980</DATE>

<NAME id="5591_132" start="6884" all_names="PURCHASEAGREEMENT" local_name_id="14" end="6902" >Purchase Agreement</NAME>

<NAME id="5591_133" start="6920" all_names="NANTAHALA" local_name_id="1" end="6929" >Nantahala</NAME>

<NAME id="5591_134" start="6943" all_names="NANTAHALA" local_name_id="1" end="6952" >Nantahala</NAME>

<NAME id="5591_135" start="7310" all_names="TAPOCO" local_name_id="2" end="7316" >Tapoco</NAME>

<NAME id="5591_136" start="7450" all_names="TAPOCO" local_name_id="2" end="7456" >Tapoco</NAME>

<NAME id="5591_137" start="7491" all_names="TAPOCO" local_name_id="2" end="7497" >Tapoco</NAME>

<GPE start="7542" end="7551" id="5591_138" >Tennessee</GPE>

<NAME id="5591_139" start="7559" all_names="NANTAHALA" local_name_id="1" end="7568" >Nantahala</NAME>

<PERSON start="7624" end="7632" id="5591_140" >Carolina</PERSON>

<NAME id="5591_141" start="7634" all_names="TAPOCO" local_name_id="2" end="7640" >Tapoco</NAME>

<NAME id="5591_142" start="7662" all_names="NANTAHALA" local_name_id="1" end="7671" >Nantahala</NAME>

<NAME id="5591_143" start="7747" all_names="NANTAHALA" local_name_id="1" end="7756" >Nantahala</NAME>

<NAME id="5591_144" start="7800" all_names="NCUC" local_name_id="6" end="7804" >NCUC</NAME>

<DATE start="7811" end="7815" id="5591_145" >1976</DATE>

<NAME id="5591_146" start="7817" all_names="NANTAHALA" local_name_id="1" end="7826" >Nantahala</NAME>

<PERSON start="8069" end="8077" id="5591_147" >Congress</PERSON>

<DATE start="8206" end="8210" id="5591_148" >1978</DATE>

<NAME id="5591_151" start="8271" all_names="NANTAHALA" local_name_id="1" end="8280" >Nantahala</NAME>

<NAME id="5591_152" start="8359" all_names="TAPOCO" local_name_id="2" end="8365" >Tapoco</NAME>

<NAME id="5591_153" start="8371" all_names="NANTAHALA" local_name_id="1" end="8380" >Nantahala</NAME>

<NAME id="5591_154" start="8398" all_names="FEDERALPOWERACT" local_name_id="15" end="8415" >Federal Power Act</NAME>

<PROFESSION start="8526" document_level_name_id="16" party="LACYHTHORNBURG" end="8542" id="5591_155" >Attorney General</PROFESSION>

<PERSON start="8552" end="8560" id="5591_156" >Carolina</PERSON>

<CITATION lookup_key="nantahala'scustomers#1" citation_local_level_id="4" entry_type="case_key" name="Nantahala's customers" id="5591_150" start="8619" id1="Dummy_File_233575" no_current_file="True" line="26" citation_global_level_id="233574.001" end="8640" >Nantahala's customers</CITATION>

<NAME id="5591_157" start="8811" all_names="NANTAHALA" local_name_id="1" end="8820" >Nantahala</NAME>

<DATE start="8973" end="8981" id="5591_149" >May 1982</DATE>

<NAME id="5591_158" start="9050" all_names="TAPOCO" local_name_id="2" end="9056" >Tapoco</NAME>

<NAME id="5591_159" start="9061" all_names="NANTAHALA" local_name_id="1" end="9070" >Nantahala</NAME>

<NAME id="5591_160" start="9212" all_names="NANTAHALA" local_name_id="1" end="9221" >Nantahala</NAME>

<NAME id="5591_161" start="9226" all_names="TAPOCO" local_name_id="2" end="9232" >Tapoco</NAME>

<NAME id="5591_162" start="9592" all_names="NANTAHALA" local_name_id="1" end="9601" >Nantahala</NAME>

<NAME id="5591_163" start="9671" all_names="TAPOCO" local_name_id="2" end="9677" >Tapoco</NAME>

<NAME id="5591_164" start="9715" all_names="HIGHLANDS" local_name_id="16" end="9724" >Highlands</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_107969" start="9856" alternative_keys="['f.2d_449_846']" line="29" party2_short="States" end="9898" citation_local_level_id="5" party1="Schenley Distillers Corp." party2="United States" id="5591_166" citation_global_level_id="107968.006" party1_short="Distillers" >Schenley Distillers Corp. v. United States</CITATION>

<ORGANIZATION start="9856" party1_of="5591_166" end="9881" id="5591_168" >Schenley Distillers Corp.</ORGANIZATION>

<ORGANIZATION start="9856" end="9880" id="5591_173" >Schenley Distillers Corp</ORGANIZATION>

<GPE start="9885" party2_of="5591_166" end="9898" id="5591_169" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_107969" start="9923" alternative_keys="['f.2d_449_846']" line="29" party2_short="States" end="9961" citation_local_level_id="6" party1="General Telephone Co." party2="United States" id="5591_167" citation_global_level_id="107968.007" party1_short="Telephone" >General Telephone Co. v. United States</CITATION>

<ORGANIZATION start="9923" party1_of="5591_167" end="9944" id="5591_170" >General Telephone Co.</ORGANIZATION>

<ORGANIZATION start="9923" end="9943" id="5591_174" >General Telephone Co</ORGANIZATION>

<GPE start="9948" party2_of="5591_167" end="9961" id="5591_171" >United States</GPE>

<CITATION entry_type="standard_key" line="29" id1="Dummy_File_107969" start="9963" lookup_key="f.2d_449_846" standard_reporter="F.2D" end="9980" page_number="846" reporter="F.2d" citation_local_level_id="7" paragraph_number="855" id="5591_165" volume="449" no_current_file="True" citation_global_level_id="107968.003" >449 F.2d 846, 855</CITATION>

<GPE start="9982" end="9984" id="5591_175" >CA</GPE>

<DATE start="9986" end="9990" id="5591_172" >1971</DATE>

<NAME id="5591_176" start="10076" all_names="TAPOCO" local_name_id="2" end="10082" >Tapoco</NAME>

<NAME id="5591_177" start="10087" all_names="NANTAHALA" local_name_id="1" end="10096" >Nantahala</NAME>

<PROFESSION start="10151" end="10161" id="5591_178" >management</PROFESSION>

<NAME id="5591_179" start="10265" all_names="NANTAHALA" local_name_id="1" end="10274" >Nantahala</NAME>

<NAME id="5591_180" start="10279" all_names="TAPOCO" local_name_id="2" end="10285" >Tapoco</NAME>

<NAME id="5591_181" start="10319" all_names="FEDERALPOWERACT" local_name_id="15" end="10336" >Federal Power Act</NAME>

<NAME id="5591_188" start="10558" all_names="NANTAHALA" local_name_id="1" end="10567" >Nantahala</NAME>

<NAME id="5591_189" start="10580" all_names="NANTAHALA" local_name_id="1" end="10589" >Nantahala</NAME>

<NAME id="5591_190" start="10840" all_names="NANTAHALA" local_name_id="1" end="10849" >Nantahala</NAME>

<NAME id="5591_191" start="11081" all_names="NANTAHALA" local_name_id="1" end="11090" >Nantahala</NAME>

<NAME id="5591_192" start="11208" all_names="NANTAHALA" local_name_id="1" end="11217" >Nantahala</NAME>

<NAME id="5591_193" start="11324" all_names="NANTAHALA" local_name_id="1" end="11333" >Nantahala</NAME>

<DATE start="11436" end="11450" id="5591_194" >September 1982</DATE>

<NAME id="5591_196" start="11494" all_names="NANTAHALA" local_name_id="1" end="11503" >Nantahala</NAME>

<NAME id="5591_197" start="11639" all_names="NANTAHALA" local_name_id="1" end="11648" >Nantahala</NAME>

<NAME id="5591_198" start="11653" all_names="TAPOCO" local_name_id="2" end="11659" >Tapoco</NAME>

<NAME id="5591_199" start="11662" all_names="NANTAHALA" local_name_id="1" end="11671" >Nantahala</NAME>

<NAME id="5591_200" start="11761" all_names="TAPOCO" local_name_id="2" end="11767" >Tapoco</NAME>

<NAME id="5591_201" start="12000" all_names="NANTAHALA" local_name_id="1" end="12009" >Nantahala</NAME>

<NAME id="5591_202" start="12432" all_names="NANTAHALA" local_name_id="1" end="12441" >Nantahala</NAME>

<NAME id="5591_203" start="12590" all_names="NANTAHALA" local_name_id="1" end="12599" >Nantahala</NAME>

<ORGANIZATION start="12712" end="12738" id="5591_204" >Nantahala Power &amp; Light Co</ORGANIZATION>

<DATE start="12770" end="12774" id="5591_195" >1982</DATE>

<ORGANIZATION start="12829" end="12841" id="5591_210" >States Court</ORGANIZATION>

<NAME id="5591_211" start="12861" all_names="FOURTHCIRCUIT" local_name_id="17" end="12875" >Fourth Circuit</NAME>

<CITATION entry_type="party_key" line="32" id1="Dummy_File_233576" start="12877" alternative_keys="['f.2d_727_1342']" lookup_key="lightferc#1" party2_short="FERC" end="12912" standard_reporter="F.2D" citation_local_level_id="8" volume="727" party1="Nantahala Power &amp; Light Co." party2="FERC" id="5591_206" no_current_file="True" page_number="1342" citation_global_level_id="233575.003" party1_short="Light" >Nantahala Power &amp; Light Co. v. FERC</CITATION>

<ORGANIZATION start="12877" party1_of="5591_206" end="12904" id="5591_207" >Nantahala Power &amp; Light Co.</ORGANIZATION>

<ORGANIZATION start="12877" end="12903" id="5591_212" >Nantahala Power &amp; Light Co</ORGANIZATION>

<ORGANIZATION start="12908" party2_of="5591_206" end="12912" id="5591_208" >FERC</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="1342" start="12914" alternative_keys="['lightferc#1']" line="32" standard_reporter="F.2D" end="12940" year="1984" lookup_key="f.2d_727_1342" reporter="F.2d" citation_local_level_id="9" paragraph_number="1348" id="5591_205" id1="Dummy_File_233576" volume="727" no_current_file="True" citation_global_level_id="233575.003" >727 F.2d 1342, 1348 (1984)</CITATION>

<DATE start="12935" citation_local_level_id="9" citation_global_level_id="233575.003" end="12939" id="5591_209" >1984</DATE>

<ORGANIZATION start="13047" end="13069" id="5591_217" >Carolina Supreme Court</ORGANIZATION>

<NAME id="5591_218" start="13123" all_names="NANTAHALA" local_name_id="1" end="13132" >Nantahala</NAME>

<PROFESSION start="13229" document_level_name_id="18" party="LACYHTHORNBURG" end="13245" id="5591_219" >Attorney General</PROFESSION>

<PERSON start="13255" end="13263" id="5591_220" >Carolina</PERSON>

<NAME id="5591_221" start="13288" all_names="NANTAHALA" local_name_id="1" end="13297" >Nantahala</NAME>

<NAME id="5591_222" start="13326" all_names="NANTAHALA" local_name_id="1" end="13335" >Nantahala</NAME>

<NAME id="5591_223" start="13414" all_names="NANTAHALA" local_name_id="1" end="13423" >Nantahala</NAME>

<NAME id="5591_224" start="13428" all_names="TAPOCO" local_name_id="2" end="13434" >Tapoco</NAME>

<NAME id="5591_225" start="13515" all_names="NANTAHALA" local_name_id="1" end="13524" >Nantahala</NAME>

<NAME id="5591_226" start="13557" all_names="NANTAHALA" local_name_id="1" end="13566" >Nantahala</NAME>

<NAME id="5591_227" start="13571" all_names="TAPOCO" local_name_id="2" end="13577" >Tapoco</NAME>

<NAME id="5591_228" start="13677" all_names="NANTAHALA" local_name_id="1" end="13686" >Nantahala</NAME>

<PERSON start="13740" end="13748" id="5591_229" >Carolina</PERSON>

<PERSON start="13769" end="13772" id="5591_230" >App</PERSON>

<PERSON start="13777" end="13782" id="5591_231" >Juris</PERSON>

<NAME id="5591_232" start="13865" all_names="TAPOCO" local_name_id="2" end="13871" >Tapoco</NAME>

<NAME id="5591_233" start="13918" all_names="NANTAHALA" local_name_id="1" end="13927" >Nantahala</NAME>

<NAME id="5591_234" start="14021" all_names="TAPOCO" local_name_id="2" end="14027" >Tapoco</NAME>

<NAME id="5591_235" start="14046" all_names="NANTAHALA" local_name_id="1" end="14055" >Nantahala</NAME>

<NAME id="5591_236" start="14075" all_names="NFA" local_name_id="18" end="14078" >NFA</NAME>

<NAME id="5591_237" start="14141" all_names="TAPOCO" local_name_id="2" end="14147" >Tapoco</NAME>

<NAME id="5591_238" start="14154" all_names="NANTAHALA" local_name_id="1" end="14163" >Nantahala</NAME>

<NAME id="5591_239" start="14267" all_names="NEWFONTANAAGREEMENT" local_name_id="12" end="14288" >New Fontana Agreement</NAME>

<NAME id="5591_240" start="14297" all_names="TAPOCO-NANTAHALAAPPORTIONMENTAGREEMENT" local_name_id="19" end="14337" >Tapoco-Nantahala Apportionment Agreement</NAME>

<LEGAL_ROLE start="14438" plural="True" end="14449" id="5591_241" >intervenors</LEGAL_ROLE>

<NAME id="5591_242" start="14502" all_names="TAPOCO" local_name_id="2" end="14508" >Tapoco</NAME>

<NAME id="5591_243" start="14513" all_names="NANTAHALA" local_name_id="1" end="14522" >Nantahala</NAME>

<NAME id="5591_244" start="14640" all_names="TAPOCO-ORNANTAHALA-OWNED" local_name_id="20" end="14665" >Tapoco-or Nantahala-owned</NAME>

<NAME id="5591_245" start="14729" all_names="TAPOCO" local_name_id="2" end="14735" >Tapoco</NAME>

<NAME id="5591_246" start="14740" all_names="NANTAHALA" local_name_id="1" end="14749" >Nantahala</NAME>

<NAME id="5591_247" start="14823" all_names="NANTAHALA" local_name_id="1" end="14832" >Nantahala</NAME>

<NAME id="5591_248" start="15029" all_names="TAPOCO-NANTAHALA" local_name_id="21" end="15045" >Tapoco-Nantahala</NAME>

<NAME id="5591_249" start="15123" all_names="NANTAHALA" local_name_id="1" end="15132" >Nantahala</NAME>

<NAME id="5591_250" start="15243" all_names="NANTAHALA" local_name_id="1" end="15252" >Nantahala</NAME>

<NAME id="5591_251" start="15355" all_names="TAPOCO-NANTAHALA" local_name_id="21" end="15371" >Tapoco-Nantahala</NAME>

<NAME id="5591_252" start="15442" all_names="NANTAHALA" local_name_id="1" end="15451" >Nantahala</NAME>

<NAME id="5591_253" start="15486" all_names="TAPOCO-NANTAHALA" local_name_id="21" end="15502" >Tapoco-Nantahala</NAME>

<NAME id="5591_254" start="15606" all_names="TAPOCO" local_name_id="2" end="15612" >Tapoco</NAME>

<NAME id="5591_255" start="15617" all_names="NANTAHALA" local_name_id="1" end="15626" >Nantahala</NAME>

<NAME id="5591_256" start="15711" all_names="NANTAHALA" local_name_id="1" end="15720" >Nantahala</NAME>

<NAME id="5591_257" start="15761" all_names="TAPOCO" local_name_id="2" end="15767" >Tapoco</NAME>

<NAME id="5591_258" start="15869" all_names="NANTAHALA" local_name_id="1" end="15878" >Nantahala</NAME>

<PERSON start="15947" end="15955" id="5591_259" >Carolina</PERSON>

<LEGAL_ROLE start="16347" plural="True" end="16357" id="5591_269" >Appellants</LEGAL_ROLE>

<ORGANIZATION start="16405" plural="True" end="16420" id="5591_270" >Carolina courts</ORGANIZATION>

<ORGANIZATION start="16432" end="16446" id="5591_271" >Carolina Court</ORGANIZATION>

<ORGANIZATION start="16472" end="16494" id="5591_272" >Carolina Supreme Court</ORGANIZATION>

<CITATION lookup_key="ncuc'sdecision#1" citation_local_level_id="10" entry_type="case_key" name="NCUC's decision" id="5591_268" start="16504" id1="Dummy_File_233577" no_current_file="True" line="39" citation_global_level_id="233576.001" end="16519" >NCUC's decision</CITATION>

<ORGANIZATION start="16602" end="16624" id="5591_273" >Carolina Supreme Court</ORGANIZATION>

<NAME id="5591_274" start="16688" all_names="COMMERCECLAUSE" local_name_id="22" end="16703" >Commerce Clause</NAME>

<CITATION entry_type="party_key" line="39" id1="Dummy_File_233572" start="16705" alternative_keys="['s.e.2d_332_397', 'n.c._313_614']" lookup_key="statelight#1" party2_short="Light" end="16765" citation_local_level_id="11" party1="State ex rel. Utilities Comm'n" party2="Nantahala Power &amp; Light Co" id="5591_264" citation_global_level_id="233571.002" party1_short="State" >State ex rel. Utilities Comm'n v. Nantahala Power &amp; Light Co</CITATION>

<ORGANIZATION start="16705" party1_of="5591_264" end="16735" id="5591_265" >State ex rel. Utilities Comm'n</ORGANIZATION>

<ORGANIZATION start="16739" party2_of="5591_264" end="16765" id="5591_266" >Nantahala Power &amp; Light Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="39" id1="Dummy_File_233572" start="16768" alternative_keys="['s.e.2d_332_397', 'statelight#1']" lookup_key="n.c._313_614" standard_reporter="N.C." end="16780" page_number="614" reporter="N.C." citation_local_level_id="12" citation_global_level_id="233571.003" id="5591_260" volume="313" no_current_file="True" >313 N.C. 614</CITATION>

<CITATION entry_type="standard_key" line="39" page_number="397" start="16782" alternative_keys="['statelight#1', 'n.c._313_614']" lookup_key="s.e.2d_332_397" standard_reporter="S.E.2D" end="16805" year="1985" reporter="S. E. 2d" citation_local_level_id="13" citation_global_level_id="233571.001" id="5591_261" id1="Dummy_File_233572" volume="332" no_current_file="True" >332 S. E. 2d 397 (1985)</CITATION>

<DATE start="16800" citation_local_level_id="13" citation_global_level_id="233571.001" end="16804" id="5591_267" >1985</DATE>

<CITATION entry_type="standard_key" line="39" id1="Dummy_File_233578" start="16910" lookup_key="s.e.2d_332_440" standard_reporter="S.E.2D" end="16930" page_number="440" reporter="S. E. 2d" citation_local_level_id="14" citation_global_level_id="233577.001" id="5591_262" volume="332" no_current_file="True" >332 S. E. 2d, at 440</CITATION>

<NAME id="5591_275" start="16991" all_names="NANTAHALA" local_name_id="1" end="17000" >Nantahala</NAME>

<NAME id="5591_276" start="17230" all_names="FEDERALPOWERACT" local_name_id="15" end="17247" >Federal Power Act</NAME>

<CITATION entry_type="standard_key" line="39" id1="Dummy_File_233579" start="17267" lookup_key="s.e.2d_332_441" standard_reporter="S.E.2D" end="17287" page_number="441" reporter="S. E. 2d" citation_local_level_id="15" citation_global_level_id="233578.001" id="5591_263" volume="332" no_current_file="True" >332 S. E. 2d, at 441</CITATION>

<ORGANIZATION start="17299" end="17321" id="5591_277" >Carolina Supreme Court</ORGANIZATION>

<NAME id="5591_278" start="17370" all_names="NANTAHALA" local_name_id="1" end="17379" >Nantahala</NAME>

<NAME id="5591_285" start="17693" all_names="NANTAHALA" local_name_id="1" end="17702" >Nantahala</NAME>

<CITATION entry_type="standard_key" line="40" id1="Dummy_File_233578" start="17920" lookup_key="s.e.2d_332_440" standard_reporter="S.E.2D" end="17940" page_number="440" reporter="S. E. 2d" citation_local_level_id="16" citation_global_level_id="233577.001" id="5591_284" volume="332" no_current_file="True" >332 S. E. 2d, at 440</CITATION>

<ORGANIZATION start="17957" end="17979" id="5591_288" >Carolina Supreme Court</ORGANIZATION>

<NAME id="5591_289" start="18136" all_names="NANTAHALA" local_name_id="1" end="18145" >Nantahala</NAME>

<CITATION entry_type="standard_key" line="41" id1="Dummy_File_233580" start="18212" lookup_key="s.e.2d_332_444" standard_reporter="S.E.2D" end="18232" page_number="444" reporter="S. E. 2d" citation_local_level_id="17" citation_global_level_id="233579.001" id="5591_286" volume="332" no_current_file="True" >332 S. E. 2d, at 444</CITATION>

<CITATION entry_type="standard_key" line="41" id1="Dummy_File_233581" start="18360" lookup_key="s.e.2d_332_454" standard_reporter="S.E.2D" end="18380" page_number="454" reporter="S. E. 2d" citation_local_level_id="18" citation_global_level_id="233580.001" id="5591_287" volume="332" no_current_file="True" >332 S. E. 2d, at 454</CITATION>

<LEGAL_ROLE start="18391" plural="True" end="18401" id="5591_290" >Appellants</LEGAL_ROLE>

<ORGANIZATION start="18423" end="18445" id="5591_291" >Carolina Supreme Court</ORGANIZATION>

<LEGAL_ROLE start="18684" plural="True" end="18694" id="5591_292" >Appellants</LEGAL_ROLE>

<NAME id="5591_293" start="18728" all_names="TAPOCO" local_name_id="2" end="18734" >Tapoco</NAME>

<NAME id="5591_294" start="18741" all_names="NANTAHALA" local_name_id="1" end="18750" >Nantahala</NAME>

<ORGANIZATION start="18830" end="18852" id="5591_295" >Carolina Supreme Court</ORGANIZATION>

<NAME id="5591_299" start="18974" all_names="FEDERALPOWERACT" local_name_id="15" end="18991" >Federal Power Act</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_233582" start="19038" line="45" party2_short="Service" end="19110" citation_local_level_id="19" party1="Montana-Dakota Utilities Co." citation_global_level_id="233581.001" id="5591_296" no_current_file="True" party2="Northwestern Public Service Co., . There" party1_short="Utilities" >Montana-Dakota Utilities Co. v. Northwestern Public Service Co., . There</CITATION>

<ORGANIZATION start="19038" party1_of="5591_296" end="19066" id="5591_297" >Montana-Dakota Utilities Co.</ORGANIZATION>

<ORGANIZATION start="19038" end="19065" id="5591_300" >Montana-Dakota Utilities Co</ORGANIZATION>

<NAME all_names="NORTHWESTERNPUBLICSERVICECOTHERE" id="5591_298" start="19070" party2_of="5591_296" local_name_id="23" end="19110" >Northwestern Public Service Co., . There</NAME>

<ORGANIZATION start="19070" end="19100" id="5591_301" >Northwestern Public Service Co</ORGANIZATION>

<ORGANIZATION start="19117" end="19122" id="5591_302" >Court</ORGANIZATION>

<ORGANIZATION start="19184" end="19208" id="5591_303" >Federal Power Commission</ORGANIZATION>

<NAME id="5591_304" start="19219" all_names="MONTANA-DAKOTA" local_name_id="24" end="19233" >Montana-Dakota</NAME>

<PROFESSION start="19306" plural="True" end="19314" id="5591_305" >officers</PROFESSION>

<ORGANIZATION start="19438" plural="True" end="19459" id="5591_306" >companies' management</ORGANIZATION>

<PROFESSION start="19783" end="19793" id="5591_307" >management</PROFESSION>

<ORGANIZATION start="19835" end="19840" id="5591_310" >Court</ORGANIZATION>

<PERSON start="19879" end="19887" id="5591_311" >Congress</PERSON>

<ORGANIZATION start="19962" end="19967" id="5591_312" >Court</ORGANIZATION>

<PERSON start="20025" end="20033" id="5591_313" >Congress</PERSON>

<PROFESSION start="20098" end="20105" id="5591_314" >general</PROFESSION>

<ORGANIZATION start="20216" end="20226" id="5591_315" >Commission</ORGANIZATION>

<ORGANIZATION start="20411" end="20421" id="5591_316" >Commission</ORGANIZATION>

<ORGANIZATION start="20581" end="20591" id="5591_317" >Commission</ORGANIZATION>

<ORGANIZATION start="20643" end="20653" id="5591_318" >Commission</ORGANIZATION>

<PROFESSION start="20845" end="20855" id="5591_319" >management</PROFESSION>

<ORGANIZATION start="20967" end="20977" id="5591_320" >Commission</ORGANIZATION>

<ORGANIZATION start="21200" end="21205" id="5591_324" >Court</ORGANIZATION>

<NAME id="5591_325" start="21301" all_names="MONTANA-DAKOTA" local_name_id="24" end="21315" >Montana-Dakota</NAME>

<ORGANIZATION start="21513" plural="True" end="21521" id="5591_326" >agencies</ORGANIZATION>

<NAME id="5591_327" start="21553" all_names="SUPREMACYCLAUSE" local_name_id="25" end="21569" >Supremacy Clause</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_233583" start="21574" line="50" party2_short="Hall" end="21608" citation_local_level_id="20" party1="Arkansas Louisiana Gas Co." citation_global_level_id="233582.001" id="5591_321" no_current_file="True" party2="Hall" party1_short="Gas" >Arkansas Louisiana Gas Co. v. Hall</CITATION>

<ORGANIZATION start="21574" party1_of="5591_321" end="21600" id="5591_322" >Arkansas Louisiana Gas Co.</ORGANIZATION>

<ORGANIZATION start="21574" end="21599" id="5591_328" >Arkansas Louisiana Gas Co</ORGANIZATION>

<PERSON start="21604" party2_of="5591_321" end="21608" id="5591_323" >Hall</PERSON>

<DATE start="21615" end="21619" id="5591_331" >1981</DATE>

<ORGANIZATION start="21640" end="21645" id="5591_332" >Court</ORGANIZATION>

<NAME id="5591_336" start="22147" all_names="CHICAGO" local_name_id="26" end="22154" >Chicago</NAME>

<CITATION entry_type="party_key" line="52" id1="Dummy_File_233584" start="22157" lookup_key="transpbrick#1" party2_short="Brick" end="22197" citation_local_level_id="21" party1="North Western Transp. Co." party2="Kalo Brick" id="5591_333" no_current_file="True" citation_global_level_id="233583.001" party1_short="Transp" >North Western Transp. Co. v.] Kalo Brick</CITATION>

<ORGANIZATION start="22157" party1_of="5591_333" end="22182" id="5591_334" >North Western Transp. Co.</ORGANIZATION>

<NAME all_names="KALOBRICK" id="5591_335" start="22187" party2_of="5591_333" local_name_id="27" end="22197" >Kalo Brick</NAME>

<PERSON start="22254" end="22262" id="5591_337" >Congress</PERSON>

<NAME id="5591_338" start="22315" all_names="SUPREMACYCLAUSE" local_name_id="25" end="22331" >Supremacy Clause</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_233585" start="22371" line="53" party2_short="Tile" end="22444" citation_local_level_id="22" party1="Chicago &amp; North Western Transp. Co." citation_global_level_id="233584.001" id="5591_341" no_current_file="True" party2="Kalo Brick &amp; Tile Co., , the Court" party1_short="Transp" >Chicago &amp; North Western Transp. Co. v. Kalo Brick &amp; Tile Co., , the Court</CITATION>

<ORGANIZATION start="22371" party1_of="5591_341" end="22406" id="5591_342" >Chicago &amp; North Western Transp. Co.</ORGANIZATION>

<ORGANIZATION start="22410" party2_of="5591_341" end="22444" id="5591_343" >Kalo Brick &amp; Tile Co., , the Court</ORGANIZATION>

<ORGANIZATION start="22410" end="22430" id="5591_344" >Kalo Brick &amp; Tile Co</ORGANIZATION>

<ORGANIZATION start="22439" end="22444" id="5591_345" >Court</ORGANIZATION>

<ORGANIZATION start="22523" end="22553" id="5591_346" >Interstate Commerce Commission</ORGANIZATION>

<PERSON start="22753" end="22761" id="5591_352" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_233586" start="22806" line="54" party2_short="Stroud" end="22855" citation_local_level_id="23" party1="Missouri Pacific R. Co." citation_global_level_id="233585.001" id="5591_349" no_current_file="True" party2="Stroud, . Consequently" party1_short="R" >Missouri Pacific R. Co. v. Stroud, . Consequently</CITATION>

<ORGANIZATION start="22806" party1_of="5591_349" end="22829" id="5591_350" >Missouri Pacific R. Co.</ORGANIZATION>

<ORGANIZATION start="22806" end="22828" id="5591_353" >Missouri Pacific R. Co</ORGANIZATION>

<NAME all_names="STROUDCONSEQUENTLY" id="5591_351" start="22833" party2_of="5591_349" local_name_id="28" end="22855" >Stroud, . Consequently</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_233587" start="23014" line="55" party2_short="Louisiana" end="23035" citation_local_level_id="24" party1="Maryland" citation_global_level_id="233586.001" id="5591_356" no_current_file="True" party2="Louisiana" party1_short="Maryland" >Maryland v. Louisiana</CITATION>

<GPE start="23014" party1_of="5591_356" end="23022" id="5591_357" >Maryland</GPE>

<GPE start="23026" party2_of="5591_356" end="23035" id="5591_358" >Louisiana</GPE>

<GPE start="23082" end="23104" id="5591_396" >Arkansas Louisiana Gas</GPE>

<NAME id="5591_397" start="23171" all_names="MONTANA-DAKOTA" local_name_id="24" end="23185" >Montana-Dakota</NAME>

<CITATION entry_type="party_key" line="56" id1="Dummy_File_233588" start="23446" alternative_keys="['a.2d_381_1358', 'r.i._119_559']" lookup_key="electricburke#1" party2_short="Burke" end="23480" standard_reporter="R.I." citation_local_level_id="25" volume="119" party1="Narragansett Electric Co." party2="Burke" id="5591_372" no_current_file="True" page_number="559" citation_global_level_id="233587.004" party1_short="Electric" >Narragansett Electric Co. v. Burke</CITATION>

<ORGANIZATION start="23446" party1_of="5591_372" end="23471" id="5591_378" >Narragansett Electric Co.</ORGANIZATION>

<ORGANIZATION start="23446" end="23470" id="5591_398" >Narragansett Electric Co</ORGANIZATION>

<PERSON start="23475" party2_of="5591_372" end="23480" id="5591_379" >Burke</PERSON>

<CITATION entry_type="standard_key" line="56" id1="Dummy_File_233588" start="23482" alternative_keys="['electricburke#1', 'a.2d_381_1358']" lookup_key="r.i._119_559" standard_reporter="R.I." end="23495" page_number="559" reporter="R. I." citation_local_level_id="26" citation_global_level_id="233587.004" id="5591_361" volume="119" no_current_file="True" >119 R. I. 559</CITATION>

<CITATION entry_type="standard_key" line="56" page_number="1358" start="23497" alternative_keys="['electricburke#1', 'r.i._119_559']" lookup_key="a.2d_381_1358" standard_reporter="A.2D" end="23518" year="1977" reporter="A. 2d" citation_local_level_id="27" citation_global_level_id="233587.004" id="5591_362" id1="Dummy_File_233588" volume="381" no_current_file="True" >381 A. 2d 1358 (1977)</CITATION>

<DATE start="23513" citation_local_level_id="27" citation_global_level_id="233587.004" end="23517" id="5591_390" >1977</DATE>

<CITATION entry_type="party_key" line="56" id1="Dummy_File_233589" start="23536" alternative_keys="['n.e.2d_446_684', 'mass._388_292']" lookup_key="edisondepartment#1" party2_short="Department" end="23588" standard_reporter="MASS." citation_local_level_id="28" volume="388" party1="Eastern Edison Co." party2="Department of Public Utilities" id="5591_373" no_current_file="True" page_number="292" citation_global_level_id="233588.004" party1_short="Edison" >Eastern Edison Co. v. Department of Public Utilities</CITATION>

<ORGANIZATION start="23536" party1_of="5591_373" end="23554" id="5591_380" >Eastern Edison Co.</ORGANIZATION>

<ORGANIZATION start="23536" end="23553" id="5591_399" >Eastern Edison Co</ORGANIZATION>

<ORGANIZATION start="23558" party2_of="5591_373" end="23588" id="5591_381" >Department of Public Utilities</ORGANIZATION>

<ORGANIZATION start="23558" end="23568" id="5591_400" >Department</ORGANIZATION>

<CITATION entry_type="standard_key" line="56" id1="Dummy_File_233589" start="23590" alternative_keys="['edisondepartment#1', 'n.e.2d_446_684']" lookup_key="mass._388_292" standard_reporter="MASS." end="23603" page_number="292" reporter="Mass." citation_local_level_id="29" citation_global_level_id="233588.004" id="5591_363" volume="388" no_current_file="True" >388 Mass. 292</CITATION>

<CITATION entry_type="standard_key" line="56" page_number="684" start="23605" alternative_keys="['edisondepartment#1', 'mass._388_292']" lookup_key="n.e.2d_446_684" standard_reporter="N.E.2D" end="23628" year="1983" reporter="N. E. 2d" citation_local_level_id="30" citation_global_level_id="233588.004" id="5591_364" id1="Dummy_File_233589" volume="446" no_current_file="True" >446 N. E. 2d 684 (1983)</CITATION>

<DATE start="23623" citation_local_level_id="30" citation_global_level_id="233588.004" end="23627" id="5591_391" >1983</DATE>

<CITATION entry_type="party_key" line="56" id1="Dummy_File_233590" start="23739" alternative_keys="['p.2d_644_933']" lookup_key="servicen#1" party2_short="n" end="23796" standard_reporter="P.2D" citation_local_level_id="31" volume="644" party1="Public Service Co. of Colorado" party2="Public Utilities Comm'n" id="5591_374" no_current_file="True" page_number="933" citation_global_level_id="233589.003" party1_short="Service" >Public Service Co. of Colorado v. Public Utilities Comm'n</CITATION>

<NAME id="5591_382" start="23739" all_names="PUBLICSERVICECOOFCOLORADO" local_name_id="29" end="23769" party1_of="5591_374" >Public Service Co. of Colorado</NAME>

<ORGANIZATION start="23739" end="23756" id="5591_401" >Public Service Co</ORGANIZATION>

<ORGANIZATION start="23773" party2_of="5591_374" end="23796" id="5591_383" >Public Utilities Comm'n</ORGANIZATION>

<CITATION entry_type="standard_key" line="56" id1="Dummy_File_233590" start="23798" alternative_keys="['servicen#1']" lookup_key="p.2d_644_933" standard_reporter="P.2D" end="23810" page_number="933" reporter="P.2d" citation_local_level_id="32" citation_global_level_id="233589.003" id="5591_365" volume="644" no_current_file="True" >644 P.2d 933</CITATION>

<GPE start="23812" end="23816" id="5591_402" >Colo</GPE>

<DATE start="23818" end="23822" id="5591_392" >1982</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_233591" start="23825" alternative_keys="['so.2d_127_404', 'miss._240_405']" line="56" party2_short="n" end="23878" standard_reporter="MISS." citation_local_level_id="33" volume="240" party1="United Gas Corp." party2="Mississippi Public Service Comm'n" id="5591_375" no_current_file="True" page_number="405" lookup_key="miss._240_405" citation_global_level_id="233590.004" party1_short="Gas" >United Gas Corp. v. Mississippi Public Service Comm'n</CITATION>

<ORGANIZATION start="23825" party1_of="5591_375" end="23841" id="5591_384" >United Gas Corp.</ORGANIZATION>

<ORGANIZATION start="23845" party2_of="5591_375" end="23878" id="5591_385" >Mississippi Public Service Comm'n</ORGANIZATION>

<CITATION entry_type="standard_key" line="56" id1="Dummy_File_233591" start="23880" alternative_keys="['so.2d_127_404']" lookup_key="miss._240_405" standard_reporter="MISS." end="23893" page_number="405" reporter="Miss." citation_local_level_id="34" citation_global_level_id="233590.004" volume="240" id="5591_366" no_current_file="True" >240 Miss. 405</CITATION>

<CITATION entry_type="standard_key" line="56" page_number="404" start="23895" alternative_keys="['miss._240_405']" lookup_key="so.2d_127_404" standard_reporter="SO.2D" end="23915" year="1961" reporter="So.2d" citation_local_level_id="35" citation_global_level_id="233590.004" id="5591_367" id1="Dummy_File_233591" volume="127" no_current_file="True" >127 So.2d 404 (1961)</CITATION>

<DATE start="23910" citation_local_level_id="35" citation_global_level_id="233590.004" end="23914" id="5591_393" >1961</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_233592" start="23917" alternative_keys="['n.e.2d_150_776', 'ill.2d_13_607']" line="56" party2_short="n" end="23960" standard_reporter="ILL.2D" citation_local_level_id="36" volume="13" party1="City of Chicago" party2="Illinois Commerce Comm'n" id="5591_376" no_current_file="True" page_number="607" lookup_key="ill.2d_13_607" citation_global_level_id="233591.004" party1_short="City" >City of Chicago v. Illinois Commerce Comm'n</CITATION>

<GPE start="23917" party1_of="5591_376" end="23932" id="5591_386" >City of Chicago</GPE>

<ORGANIZATION start="23936" party2_of="5591_376" end="23960" id="5591_387" >Illinois Commerce Comm'n</ORGANIZATION>

<CITATION entry_type="standard_key" line="56" id1="Dummy_File_233592" start="23962" alternative_keys="['n.e.2d_150_776']" lookup_key="ill.2d_13_607" standard_reporter="ILL.2D" end="23976" page_number="607" reporter="Ill. 2d" citation_local_level_id="37" citation_global_level_id="233591.004" volume="13" id="5591_368" no_current_file="True" >13 Ill. 2d 607</CITATION>

<CITATION entry_type="standard_key" line="56" page_number="776" start="23978" alternative_keys="['ill.2d_13_607']" lookup_key="n.e.2d_150_776" standard_reporter="N.E.2D" end="24001" year="1958" reporter="N. E. 2d" citation_local_level_id="38" citation_global_level_id="233591.004" id="5591_369" id1="Dummy_File_233592" volume="150" no_current_file="True" >150 N. E. 2d 776 (1958)</CITATION>

<DATE start="23996" citation_local_level_id="38" citation_global_level_id="233591.004" end="24000" id="5591_394" >1958</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_233593" start="24003" alternative_keys="['n.e.2d_138_383', 'oh.st._165_536']" line="56" party2_short="n" end="24052" standard_reporter="OH.ST." citation_local_level_id="39" volume="165" party1="Citizens Gas Users Assn." party2="Public Utility Comm'n" id="5591_377" no_current_file="True" page_number="536" lookup_key="oh.st._165_536" citation_global_level_id="233592.004" party1_short="Users" >Citizens Gas Users Assn. v. Public Utility Comm'n</CITATION>

<ORGANIZATION start="24003" party1_of="5591_377" end="24027" id="5591_388" >Citizens Gas Users Assn.</ORGANIZATION>

<ORGANIZATION start="24031" party2_of="5591_377" end="24052" id="5591_389" >Public Utility Comm'n</ORGANIZATION>

<CITATION entry_type="standard_key" line="56" id1="Dummy_File_233593" start="24054" alternative_keys="['n.e.2d_138_383']" lookup_key="oh.st._165_536" standard_reporter="OH.ST." end="24070" page_number="536" reporter="Ohio St." citation_local_level_id="40" citation_global_level_id="233592.004" volume="165" id="5591_370" no_current_file="True" >165 Ohio St. 536</CITATION>

<CITATION entry_type="standard_key" line="56" page_number="383" start="24072" alternative_keys="['oh.st._165_536']" lookup_key="n.e.2d_138_383" standard_reporter="N.E.2D" end="24095" year="1956" reporter="N. E. 2d" citation_local_level_id="41" citation_global_level_id="233592.004" id="5591_371" id1="Dummy_File_233593" volume="138" no_current_file="True" >138 N. E. 2d 383 (1956)</CITATION>

<DATE start="24090" citation_local_level_id="41" citation_global_level_id="233592.004" end="24094" id="5591_395" >1956</DATE>

<ORGANIZATION start="24323" end="24336" id="5591_433" >Supreme Court</ORGANIZATION>

<NAME id="5591_434" start="24409" all_names="FPC" local_name_id="30" end="24412" >FPC</NAME>

<NAME id="5591_435" start="24422" all_names="MONTANA-DAKOTA" local_name_id="24" end="24436" >Montana-Dakota</NAME>

<NAME id="5591_436" start="24588" all_names="NARRAGANSETT" local_name_id="31" end="24600" >Narragansett</NAME>

<NAME id="5591_437" start="24736" all_names="NARRAGANSETT" local_name_id="31" end="24748" >Narragansett</NAME>

<CITATION entry_type="standard_key" line="57" id1="Dummy_File_233594" start="24765" lookup_key="a.2d_381_1362" standard_reporter="A.2D" end="24783" page_number="1362" reporter="A. 2d" citation_local_level_id="42" citation_global_level_id="233593.001" id="5591_432" volume="381" no_current_file="True" >381 A. 2d, at 1362</CITATION>

<PERSON start="24790" end="24804" id="5591_442" >Eastern Edison</PERSON>

<CITATION entry_type="standard_key" line="58" id1="Dummy_File_233595" start="24825" lookup_key="n.e.2d_446_687" standard_reporter="N.E.2D" end="24845" page_number="687" reporter="N. E. 2d" citation_local_level_id="43" citation_global_level_id="233594.001" id="5591_438" volume="446" no_current_file="True" >446 N. E. 2d, at 687</CITATION>

<ORGANIZATION start="24851" end="24868" id="5591_443" >Public Service Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="58" id1="Dummy_File_233596" start="24927" lookup_key="so.2d_127_418" standard_reporter="SO.2D" end="24944" page_number="418" reporter="So.2d" citation_local_level_id="44" citation_global_level_id="233595.001" id="5591_439" volume="127" no_current_file="True" >127 So.2d, at 418</CITATION>

<NAME id="5591_444" start="24950" all_names="CITY" local_name_id="32" end="24954" >City</NAME>

<NAME id="5591_445" start="24958" all_names="CHICAGO" local_name_id="26" end="24965" >Chicago</NAME>

<CITATION entry_type="standard_key" line="58" id1="Dummy_File_233597" start="24986" lookup_key="n.e.2d_150_780" standard_reporter="N.E.2D" end="25006" page_number="780" reporter="N. E. 2d" citation_local_level_id="45" citation_global_level_id="233596.001" id="5591_440" volume="150" no_current_file="True" >150 N. E. 2d, at 780</CITATION>

<ORGANIZATION start="25012" end="25035" id="5591_446" >Citizens Gas Users Assn</ORGANIZATION>

<CITATION entry_type="standard_key" line="58" id1="Dummy_File_233598" start="25053" lookup_key="n.e.2d_138_384" standard_reporter="N.E.2D" end="25073" page_number="384" reporter="N. E. 2d" citation_local_level_id="46" citation_global_level_id="233597.001" id="5591_441" volume="138" no_current_file="True" >138 N. E. 2d, at 384</CITATION>

<NAME id="5591_451" start="25289" all_names="NARRAGANSETT" local_name_id="31" end="25301" >Narragansett</NAME>

<CITATION entry_type="standard_key" line="59" id1="Dummy_File_233599" start="25323" lookup_key="a.2d_381_1359" standard_reporter="A.2D" end="25341" page_number="1359" reporter="A. 2d" citation_local_level_id="47" citation_global_level_id="233598.001" id="5591_447" volume="381" no_current_file="True" >381 A. 2d, at 1359</CITATION>

<PERSON start="25407" end="25421" id="5591_452" >Eastern Edison</PERSON>

<CITATION entry_type="standard_key" line="59" id1="Dummy_File_233600" start="25438" lookup_key="n.e.2d_446_685" standard_reporter="N.E.2D" end="25458" page_number="685" reporter="N. E. 2d" citation_local_level_id="48" citation_global_level_id="233599.001" id="5591_448" volume="446" no_current_file="True" >446 N. E. 2d, at 685</CITATION>

<CITATION entry_type="standard_key" line="59" id1="Dummy_File_233596" start="25505" lookup_key="so.2d_127_418" standard_reporter="SO.2D" end="25522" page_number="418" reporter="So.2d" citation_local_level_id="49" citation_global_level_id="233595.001" id="5591_449" volume="127" no_current_file="True" >127 So.2d, at 418</CITATION>

<NAME id="5591_453" start="25536" all_names="CITY" local_name_id="32" end="25540" >City</NAME>

<NAME id="5591_454" start="25544" all_names="CHICAGO" local_name_id="26" end="25551" >Chicago</NAME>

<CITATION entry_type="standard_key" line="59" id1="Dummy_File_233601" start="25577" lookup_key="n.e.2d_150_777" standard_reporter="N.E.2D" end="25597" page_number="777" reporter="N. E. 2d" citation_local_level_id="50" citation_global_level_id="233600.001" id="5591_450" volume="150" no_current_file="True" >150 N. E. 2d, at 777</CITATION>

<PERSON start="25771" end="25779" id="5591_455" >Congress</PERSON>

<PERSON start="26109" end="26117" id="5591_459" >Congress</PERSON>

<NAME id="5591_460" start="26274" all_names="POWERACT" local_name_id="33" end="26283" >Power Act</NAME>

<PERSON start="26401" end="26409" id="5591_461" >Congress</PERSON>

<NAME id="5591_462" start="26459" all_names="STATES" local_name_id="5" end="26465" >States</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_233602" start="26468" line="60" party2_short="Edison" end="26504" citation_local_level_id="51" party1="FPC" citation_global_level_id="233601.001" id="5591_456" no_current_file="True" party2="Southern California Edison Co" party1_short="FPC" >FPC v. Southern California Edison Co</CITATION>

<NAME id="5591_457" start="26468" all_names="FPC" local_name_id="30" end="26471" party1_of="5591_456" >FPC</NAME>

<ORGANIZATION start="26475" party2_of="5591_456" end="26504" id="5591_458" >Southern California Edison Co</ORGANIZATION>

<PERSON start="26540" end="26548" id="5591_468" >Congress</PERSON>

<NAME id="5591_469" start="26641" all_names="NANTAHALA" local_name_id="1" end="26650" >Nantahala</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_233603" start="26707" line="61" party2_short="Hampshire" end="26758" citation_local_level_id="52" party1="New England Power Co." citation_global_level_id="233602.001" id="5591_465" no_current_file="True" party2="New Hampshire, . Once FERC" party1_short="Power" >New England Power Co. v. New Hampshire, . Once FERC</CITATION>

<ORGANIZATION start="26707" party1_of="5591_465" end="26728" id="5591_466" >New England Power Co.</ORGANIZATION>

<ORGANIZATION start="26707" end="26727" id="5591_470" >New England Power Co</ORGANIZATION>

<NAME all_names="NEWHAMPSHIREONCEFERC" id="5591_467" start="26732" party2_of="5591_465" local_name_id="34" end="26758" >New Hampshire, . Once FERC</NAME>

<NAME id="5591_471" start="26779" all_names="STATE" local_name_id="4" end="26784" >State</NAME>

<PERSON start="26918" end="26926" id="5591_472" >Congress</PERSON>

<NAME id="5591_473" start="27022" all_names="STATES" local_name_id="5" end="27028" >States</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_233604" start="27241" line="62" party2_short="n" end="27294" citation_local_level_id="53" party1="Northern Natural Gas Co." citation_global_level_id="233603.001" id="5591_476" no_current_file="True" party2="Kansas Corporation Comm'n" party1_short="Gas" >Northern Natural Gas Co. v. Kansas Corporation Comm'n</CITATION>

<ORGANIZATION start="27241" party1_of="5591_476" end="27265" id="5591_477" >Northern Natural Gas Co.</ORGANIZATION>

<ORGANIZATION start="27241" end="27264" id="5591_480" >Northern Natural Gas Co</ORGANIZATION>

<ORGANIZATION start="27269" party2_of="5591_476" end="27294" id="5591_478" >Kansas Corporation Comm'n</ORGANIZATION>

<ORGANIZATION start="27269" end="27292" id="5591_481" >Kansas Corporation Comm</ORGANIZATION>

<DATE start="27305" end="27309" id="5591_479" >1963</DATE>

<NAME id="5591_482" start="27350" all_names="NANTAHALA" local_name_id="1" end="27359" >Nantahala</NAME>

<NAME id="5591_483" start="27460" all_names="NANTAHALA" local_name_id="1" end="27469" >Nantahala</NAME>

<NAME id="5591_484" start="27657" all_names="NCUC" local_name_id="6" end="27661" >NCUC</NAME>

<ORGANIZATION start="27675" end="27697" id="5591_491" >Carolina Supreme Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="64" id1="Dummy_File_233605" start="27957" lookup_key="n.c._313_692" standard_reporter="N.C." end="27973" page_number="692" reporter="N.C." citation_local_level_id="54" citation_global_level_id="233604.001" id="5591_487" volume="313" no_current_file="True" >313 N.C., at 692</CITATION>

<CITATION entry_type="standard_key" line="64" id1="Dummy_File_233606" start="27975" lookup_key="s.e.2d_332_443" standard_reporter="S.E.2D" end="27995" page_number="443" reporter="S. E. 2d" citation_local_level_id="55" citation_global_level_id="233605.001" id="5591_488" volume="332" no_current_file="True" >332 S. E. 2d, at 443</CITATION>

<ORGANIZATION start="28007" end="28021" id="5591_492" >Carolina court</ORGANIZATION>

<NAME id="5591_493" start="28160" all_names="NARRAGANSETT" local_name_id="31" end="28172" >Narragansett</NAME>

<CITATION entry_type="standard_key" line="64" id1="Dummy_File_233607" start="28375" lookup_key="n.c._313_693" standard_reporter="N.C." end="28391" page_number="693" reporter="N.C." citation_local_level_id="56" citation_global_level_id="233606.001" id="5591_489" volume="313" no_current_file="True" >313 N.C., at 693</CITATION>

<CITATION entry_type="standard_key" line="64" id1="Dummy_File_233580" start="28397" lookup_key="s.e.2d_332_444" standard_reporter="S.E.2D" end="28417" page_number="444" reporter="S. E. 2d" citation_local_level_id="57" citation_global_level_id="233579.001" id="5591_490" volume="332" no_current_file="True" >332 S. E. 2d, at 444</CITATION>

<NAME id="5591_494" start="28446" all_names="NARRAGANSETT" local_name_id="31" end="28458" >Narragansett</NAME>

<NAME id="5591_498" start="28578" all_names="NARRAGANSETT" local_name_id="31" end="28590" >Narragansett</NAME>

<ORGANIZATION start="28603" end="28620" id="5591_499" >Public Service Co</ORGANIZATION>

<NAME id="5591_500" start="28971" all_names="NARRAGANSETT" local_name_id="31" end="28983" >Narragansett</NAME>

<CITATION entry_type="standard_key" line="65" id1="Dummy_File_233608" start="28985" lookup_key="r.i._119_568" standard_reporter="R.I." end="29002" page_number="568" reporter="R. I." citation_local_level_id="58" citation_global_level_id="233607.001" id="5591_495" volume="119" no_current_file="True" >119 R. I., at 568</CITATION>

<CITATION entry_type="standard_key" line="65" id1="Dummy_File_233609" start="29004" lookup_key="a.2d_381_1363" standard_reporter="A.2D" end="29022" page_number="1363" reporter="A. 2d" citation_local_level_id="59" citation_global_level_id="233608.001" id="5591_496" volume="381" no_current_file="True" >381 A. 2d, at 1363</CITATION>

<ORGANIZATION start="29314" end="29331" id="5591_501" >Public Service Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="65" id1="Dummy_File_233610" start="29334" lookup_key="p.2d_644_941" standard_reporter="P.2D" end="29350" page_number="941" reporter="P.2d" citation_local_level_id="60" citation_global_level_id="233609.001" id="5591_497" volume="644" no_current_file="True" >644 P.2d, at 941</CITATION>

<NAME id="5591_504" start="30075" all_names="NANTAHALA" local_name_id="1" end="30084" >Nantahala</NAME>

<NAME id="5591_505" start="30235" all_names="NANTAHALA" local_name_id="1" end="30244" >Nantahala</NAME>

<NAME id="5591_506" start="30314" all_names="NANTAHALA" local_name_id="1" end="30323" >Nantahala</NAME>

<CITATION lookup_key="ferc'sorder#1" citation_local_level_id="61" entry_type="case_key" name="FERC's order" id="5591_502" start="30359" id1="Dummy_File_233611" no_current_file="True" line="66" citation_global_level_id="233610.001" end="30371" >FERC's order</CITATION>

<CITATION lookup_key="ferc'sdecision#1" citation_local_level_id="62" entry_type="case_key" name="FERC's decision" id="5591_503" start="30485" id1="Dummy_File_233612" no_current_file="True" line="66" citation_global_level_id="233611.001" end="30500" >FERC's decision</CITATION>

<ORGANIZATION start="30512" end="30526" id="5591_509" >Carolina court</ORGANIZATION>

<LEGAL_ROLE start="30544" plural="True" end="30554" id="5591_510" >appellants</LEGAL_ROLE>

<NAME id="5591_511" start="30682" all_names="NANTAHALA" local_name_id="1" end="30691" >Nantahala</NAME>

<NAME id="5591_512" start="30786" all_names="NANTAHALA" local_name_id="1" end="30795" >Nantahala</NAME>

<CITATION entry_type="standard_key" line="67" id1="Dummy_File_233607" start="30879" lookup_key="n.c._313_693" standard_reporter="N.C." end="30895" page_number="693" reporter="N.C." citation_local_level_id="63" citation_global_level_id="233606.001" id="5591_507" volume="313" no_current_file="True" >313 N.C., at 693</CITATION>

<CITATION entry_type="standard_key" line="67" id1="Dummy_File_233580" start="30897" lookup_key="s.e.2d_332_444" standard_reporter="S.E.2D" end="30917" page_number="444" reporter="S. E. 2d" citation_local_level_id="64" citation_global_level_id="233579.001" id="5591_508" volume="332" no_current_file="True" >332 S. E. 2d, at 444</CITATION>

<NAME id="5591_513" start="31154" all_names="NANTAHALA" local_name_id="1" end="31163" >Nantahala</NAME>

<NAME id="5591_514" start="31325" all_names="NANTAHALA" local_name_id="1" end="31334" >Nantahala</NAME>

<NAME id="5591_515" start="31426" all_names="TAPOCO" local_name_id="2" end="31432" >Tapoco</NAME>

<NAME id="5591_516" start="31437" all_names="NANTAHALA" local_name_id="1" end="31446" >Nantahala</NAME>

<NAME id="5591_517" start="31595" all_names="SECTION" local_name_id="35" end="31602" >Section</NAME>

<NAME id="5591_518" start="31617" all_names="FEDERALPOWERACT" local_name_id="15" end="31634" >Federal Power Act</NAME>

<NAME id="5591_519" start="31740" all_names="NANTAHALA" local_name_id="1" end="31749" >Nantahala</NAME>

<NAME id="5591_520" start="31776" all_names="NANTAHALA" local_name_id="1" end="31785" >Nantahala</NAME>

<NAME id="5591_521" start="32626" all_names="NANTAHALA" local_name_id="1" end="32635" >Nantahala</NAME>

<NAME id="5591_522" start="32865" all_names="NANTAHALA" local_name_id="1" end="32874" >Nantahala</NAME>

<NAME id="5591_523" start="32910" all_names="NANTAHALA" local_name_id="1" end="32919" >Nantahala</NAME>

<NAME id="5591_524" start="32993" all_names="NANTAHALA" local_name_id="1" end="33002" >Nantahala</NAME>

<NAME id="5591_525" start="33348" all_names="TAPOCO" local_name_id="2" end="33354" >Tapoco</NAME>

<NAME id="5591_526" start="33382" all_names="NANTAHALA" local_name_id="1" end="33391" >Nantahala</NAME>

<NAME id="5591_527" start="33398" all_names="NANTAHALA" local_name_id="1" end="33407" >Nantahala</NAME>

<NAME id="5591_528" start="33532" all_names="NANTAHALA" local_name_id="1" end="33541" >Nantahala</NAME>

<NAME id="5591_529" start="33830" all_names="NANTAHALA" local_name_id="1" end="33839" >Nantahala</NAME>

<NAME id="5591_530" start="34350" all_names="STATE" local_name_id="4" end="34355" >State</NAME>

<NAME id="5591_531" start="34548" all_names="NARRAGANSETT" local_name_id="31" end="34560" >Narragansett</NAME>

<NAME id="5591_532" start="34625" all_names="NANTAHALA" local_name_id="1" end="34634" >Nantahala</NAME>

<NAME id="5591_534" start="34848" all_names="NANTAHALA" local_name_id="1" end="34857" >Nantahala</NAME>

<NAME id="5591_535" start="34942" all_names="NANTAHALA" local_name_id="1" end="34951" >Nantahala</NAME>

<NAME id="5591_536" start="34979" all_names="NANTAHALA" local_name_id="1" end="34988" >Nantahala</NAME>

<NAME id="5591_537" start="35082" all_names="NANTAHALA" local_name_id="1" end="35091" >Nantahala</NAME>

<NAME id="5591_538" start="35196" all_names="TAPOCO" local_name_id="2" end="35202" >Tapoco</NAME>

<NAME id="5591_539" start="35207" all_names="NANTAHALA" local_name_id="1" end="35216" >Nantahala</NAME>

<NAME id="5591_540" start="35378" all_names="NANTAHALA" local_name_id="1" end="35387" >Nantahala</NAME>

<NAME id="5591_541" start="35561" all_names="NANTAHALA" local_name_id="1" end="35570" >Nantahala</NAME>

<NAME id="5591_542" start="35653" all_names="NANTAHALA" local_name_id="1" end="35662" >Nantahala</NAME>

<CITATION lookup_key="ferc'sorder#2" citation_local_level_id="65" entry_type="case_key" name="FERC's order" id="5591_533" start="35873" id1="Dummy_File_233613" no_current_file="True" line="71" citation_global_level_id="233612.001" end="35885" >FERC's order</CITATION>

<NAME id="5591_543" start="35922" all_names="NANTAHALA" local_name_id="1" end="35931" >Nantahala</NAME>

<NAME id="5591_544" start="35979" all_names="NANTAHALA" local_name_id="1" end="35988" >Nantahala</NAME>

<NAME id="5591_545" start="36440" all_names="NANTAHALA" local_name_id="1" end="36449" >Nantahala</NAME>

<NAME id="5591_546" start="36762" all_names="NANTAHALA" local_name_id="1" end="36771" >Nantahala</NAME>

<NAME id="5591_547" start="36946" all_names="NANTAHALA" local_name_id="1" end="36955" >Nantahala</NAME>

<NAME id="5591_548" start="37036" all_names="NANTAHALA" local_name_id="1" end="37045" >Nantahala</NAME>

<NAME id="5591_549" start="37158" all_names="NANTAHALA" local_name_id="1" end="37167" >Nantahala</NAME>

<NAME id="5591_550" start="37514" all_names="NARRAGANSETT" local_name_id="31" end="37526" >Narragansett</NAME>

<NAME id="5591_552" start="37595" all_names="TAPOCO" local_name_id="2" end="37601" >Tapoco</NAME>

<NAME id="5591_553" start="37606" all_names="NANTAHALA" local_name_id="1" end="37615" >Nantahala</NAME>

<NAME id="5591_554" start="37767" all_names="NANTAHALA" local_name_id="1" end="37776" >Nantahala</NAME>

<NAME id="5591_555" start="37781" all_names="TAPOCO" local_name_id="2" end="37787" >Tapoco</NAME>

<NAME id="5591_556" start="38068" all_names="TAPOCO-NANTAHALA" local_name_id="21" end="38084" >Tapoco-Nantahala</NAME>

<NAME id="5591_557" start="38095" all_names="NANTAHALA" local_name_id="1" end="38104" >Nantahala</NAME>

<CITATION lookup_key="tapoco'scustomer#1" citation_local_level_id="66" entry_type="case_key" name="Tapoco's customer" id="5591_551" start="38144" id1="Dummy_File_233614" no_current_file="True" line="73" citation_global_level_id="233613.001" end="38161" >Tapoco's customer</CITATION>

<NAME id="5591_558" start="38237" all_names="NCUC" local_name_id="6" end="38241" >NCUC</NAME>

<NAME id="5591_559" start="38260" all_names="NANTAHALA" local_name_id="1" end="38269" >Nantahala</NAME>

<ORGANIZATION start="38392" end="38414" id="5591_572" >Carolina Supreme Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_233615" start="38579" alternative_keys="['a.2d_465_735', 'pa.c._77_268']" line="74" party2_short="n" end="38646" standard_reporter="PA.C." citation_local_level_id="67" volume="77" party1="Pike County Light &amp; Power Co." party2="Pennsylvania Public Utility Comm'n" id="5591_564" no_current_file="True" page_number="268" lookup_key="pa.c._77_268" citation_global_level_id="233614.004" party1_short="Power" >Pike County Light &amp; Power Co. v. Pennsylvania Public Utility Comm'n</CITATION>

<ORGANIZATION start="38579" party1_of="5591_564" end="38608" id="5591_566" >Pike County Light &amp; Power Co.</ORGANIZATION>

<ORGANIZATION start="38579" end="38607" id="5591_573" >Pike County Light &amp; Power Co</ORGANIZATION>

<ORGANIZATION start="38612" party2_of="5591_564" end="38646" id="5591_567" >Pennsylvania Public Utility Comm'n</ORGANIZATION>

<CITATION entry_type="standard_key" line="74" id1="Dummy_File_233615" start="38648" alternative_keys="['a.2d_465_735']" lookup_key="pa.c._77_268" standard_reporter="PA.C." end="38674" page_number="268" reporter="Pa. Commw." citation_local_level_id="68" paragraph_number="273-274" id="5591_560" volume="77" no_current_file="True" citation_global_level_id="233614.004" >77 Pa. Commw. 268, 273-274</CITATION>

<CITATION entry_type="standard_key" page_number="735" start="38676" alternative_keys="['pa.c._77_268']" line="74" standard_reporter="A.2D" end="38705" year="1983" lookup_key="a.2d_465_735" reporter="A. 2d" citation_local_level_id="69" paragraph_number="737-738" id="5591_561" id1="Dummy_File_233615" volume="465" no_current_file="True" citation_global_level_id="233614.004" >465 A. 2d 735, 737-738 (1983)</CITATION>

<DATE start="38700" citation_local_level_id="69" citation_global_level_id="233614.004" end="38704" id="5591_570" >1983</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_233616" start="38707" alternative_keys="['p.2d_610_121', 'kan.app.2d_4_674']" line="74" party2_short="n" end="38766" standard_reporter="KAN.APP.2D" citation_local_level_id="70" volume="4" party1="Kansas-Nebraska Natural Gas Co." party2="State Corporation Comm'n" id="5591_565" no_current_file="True" page_number="674" lookup_key="kan.app.2d_4_674" citation_global_level_id="233615.004" party1_short="Gas" >Kansas-Nebraska Natural Gas Co. v. State Corporation Comm'n</CITATION>

<ORGANIZATION start="38707" party1_of="5591_565" end="38738" id="5591_568" >Kansas-Nebraska Natural Gas Co.</ORGANIZATION>

<ORGANIZATION start="38707" end="38737" id="5591_574" >Kansas-Nebraska Natural Gas Co</ORGANIZATION>

<ORGANIZATION start="38742" party2_of="5591_565" end="38766" id="5591_569" >State Corporation Comm'n</ORGANIZATION>

<ORGANIZATION start="38742" end="38764" id="5591_575" >State Corporation Comm</ORGANIZATION>

<CITATION entry_type="standard_key" line="74" id1="Dummy_File_233616" start="38768" alternative_keys="['p.2d_610_121']" lookup_key="kan.app.2d_4_674" standard_reporter="KAN.APP.2D" end="38795" page_number="674" reporter="Kan. App. 2d" citation_local_level_id="71" paragraph_number="679-680" id="5591_562" volume="4" no_current_file="True" citation_global_level_id="233615.004" >4 Kan. App. 2d 674, 679-680</CITATION>

<CITATION entry_type="standard_key" page_number="121" start="38797" alternative_keys="['kan.app.2d_4_674']" line="74" standard_reporter="P.2D" end="38821" year="1980" lookup_key="p.2d_610_121" reporter="P.2d" citation_local_level_id="72" paragraph_number="127" id="5591_563" id1="Dummy_File_233616" volume="610" no_current_file="True" citation_global_level_id="233615.004" >610 P.2d 121, 127 (1980)</CITATION>

<DATE start="38816" citation_local_level_id="72" citation_global_level_id="233615.004" end="38820" id="5591_571" >1980</DATE>

<ORGANIZATION start="39160" end="39182" id="5591_576" >Carolina Supreme Court</ORGANIZATION>

<NAME id="5591_577" start="39204" all_names="NANTAHALA" local_name_id="1" end="39213" >Nantahala</NAME>

<NAME id="5591_578" start="39337" all_names="NANTAHALA" local_name_id="1" end="39346" >Nantahala</NAME>

<NAME id="5591_579" start="39417" all_names="NANTAHALA" local_name_id="1" end="39426" >Nantahala</NAME>

<NAME id="5591_580" start="39703" all_names="NANTAHALA" local_name_id="1" end="39712" >Nantahala</NAME>

<NAME id="5591_581" start="39815" all_names="NANTAHALA" local_name_id="1" end="39824" >Nantahala</NAME>

<NAME id="5591_582" start="39933" all_names="NANTAHALA" local_name_id="1" end="39942" >Nantahala</NAME>

<ORGANIZATION start="39978" end="39992" id="5591_583" >Carolina court</ORGANIZATION>

<NAME id="5591_584" start="40007" all_names="NANTAHALA" local_name_id="1" end="40016" >Nantahala</NAME>

<LEGAL_ROLE start="40350" plural="True" end="40360" id="5591_595" >appellants</LEGAL_ROLE>

<NAME id="5591_596" start="40459" all_names="COMMERCECLAUSE" local_name_id="22" end="40474" >Commerce Clause</NAME>

<ORGANIZATION start="40553" end="40575" id="5591_597" >Carolina Supreme Court</ORGANIZATION>

<PROFESSION start="40668" document_level_name_id="11" party="O'CONNOR" end="40675" id="5591_598" >JUSTICE</PROFESSION>

<PERSON start="40676" end="40682" id="5591_599" >POWELL</PERSON>

<PROFESSION start="40687" document_level_name_id="11" party="O'CONNOR" end="40694" id="5591_600" >JUSTICE</PROFESSION>

<PERSON start="40695" end="40702" id="5591_601" >STEVENS</PERSON>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Deputy Solicitor General" theme_string="Cohen" id="5591_52" theme="5591_45" profession="5591_44" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Fried" id="5591_53" theme="5591_49" profession="5591_48" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="Lacy H. Thornburg" id="5591_62" theme="5591_56" profession="5591_57" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Richard L. Griffin" id="5591_63" theme="5591_59" profession="5591_60" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Associate Chief Deputy Attorney General" theme_string="Jim G. Creecy" id="5591_76" theme="5591_67" profession="5591_68" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Deputy Attorney General" theme_string="Charles L. Lewis" id="5591_77" theme="5591_69" profession="5591_70" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="O'CONNOR" id="5591_84" theme="5591_82" profession="5591_81" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5591_165" id="5591_187" standard_case_string="449 F.2d 846, 855" X_vs_Y_string="Schenley Distillers Corp. v. United States" X_vs_Y="5591_166" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_168" party1_string="Schenley Distillers Corp." theme_string="Schenley Distillers Corp. v. United States" id="5591_182" theme="5591_166" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_169" theme_string="Schenley Distillers Corp. v. United States" id="5591_183" theme="5591_166" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5591_165" id="5591_186" standard_case_string="449 F.2d 846, 855" X_vs_Y_string="General Telephone Co. v. United States" X_vs_Y="5591_167" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_170" party1_string="General Telephone Co." theme_string="General Telephone Co. v. United States" id="5591_184" theme="5591_167" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_171" theme_string="General Telephone Co. v. United States" id="5591_185" theme="5591_167" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5591_205" id="5591_215" standard_case_string="727 F.2d 1342, 1348 (1984)" X_vs_Y_string="Nantahala Power &amp; Light Co. v. FERC" X_vs_Y="5591_206" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_207" party1_string="Nantahala Power &amp; Light Co." theme_string="Nantahala Power &amp; Light Co. v. FERC" id="5591_213" theme="5591_206" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_208" theme_string="Nantahala Power &amp; Light Co. v. FERC" id="5591_214" theme="5591_206" party2_string="FERC" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="727 F.2d 1342, 1348 (1984)" id="5591_216" at_date_string="1984" theme="5591_205" at_date="5591_209" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5591_261" id="5591_282" standard_case_string="332 S. E. 2d 397 (1985)" X_vs_Y_string="State ex rel. Utilities Comm'n v. Nantahala Power &amp; Light Co" X_vs_Y="5591_264" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5591_260" id="5591_281" standard_case_string="313 N.C. 614" X_vs_Y_string="State ex rel. Utilities Comm'n v. Nantahala Power &amp; Light Co" X_vs_Y="5591_264" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_265" party1_string="State ex rel. Utilities Comm'n" theme_string="State ex rel. Utilities Comm'n v. Nantahala Power &amp; Light Co" id="5591_279" theme="5591_264" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_266" theme_string="State ex rel. Utilities Comm'n v. Nantahala Power &amp; Light Co" id="5591_280" theme="5591_264" party2_string="Nantahala Power &amp; Light Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="332 S. E. 2d 397 (1985)" id="5591_283" at_date_string="1985" theme="5591_261" at_date="5591_267" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_297" party1_string="Montana-Dakota Utilities Co." theme_string="Montana-Dakota Utilities Co. v. Northwestern Public Service Co., . There" id="5591_308" theme="5591_296" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_298" theme_string="Montana-Dakota Utilities Co. v. Northwestern Public Service Co., . There" id="5591_309" theme="5591_296" party2_string="Northwestern Public Service Co., . There" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_322" party1_string="Arkansas Louisiana Gas Co." theme_string="Arkansas Louisiana Gas Co. v. Hall" id="5591_329" theme="5591_321" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_323" theme_string="Arkansas Louisiana Gas Co. v. Hall" id="5591_330" theme="5591_321" party2_string="Hall" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_334" party1_string="North Western Transp. Co." theme_string="North Western Transp. Co. v.] Kalo Brick" id="5591_339" theme="5591_333" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_335" theme_string="North Western Transp. Co. v.] Kalo Brick" id="5591_340" theme="5591_333" party2_string="Kalo Brick" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_342" party1_string="Chicago &amp; North Western Transp. Co." theme_string="Chicago &amp; North Western Transp. Co. v. Kalo Brick &amp; Tile Co., , the Court" id="5591_347" theme="5591_341" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_343" theme_string="Chicago &amp; North Western Transp. Co. v. Kalo Brick &amp; Tile Co., , the Court" id="5591_348" theme="5591_341" party2_string="Kalo Brick &amp; Tile Co., , the Court" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_350" party1_string="Missouri Pacific R. Co." theme_string="Missouri Pacific R. Co. v. Stroud, . Consequently" id="5591_354" theme="5591_349" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_351" theme_string="Missouri Pacific R. Co. v. Stroud, . Consequently" id="5591_355" theme="5591_349" party2_string="Stroud, . Consequently" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_357" party1_string="Maryland" theme_string="Maryland v. Louisiana" id="5591_359" theme="5591_356" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_358" theme_string="Maryland v. Louisiana" id="5591_360" theme="5591_356" party2_string="Louisiana" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5591_362" id="5591_406" standard_case_string="381 A. 2d 1358 (1977)" X_vs_Y_string="Narragansett Electric Co. v. Burke" X_vs_Y="5591_372" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5591_361" id="5591_405" standard_case_string="119 R. I. 559" X_vs_Y_string="Narragansett Electric Co. v. Burke" X_vs_Y="5591_372" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_378" party1_string="Narragansett Electric Co." theme_string="Narragansett Electric Co. v. Burke" id="5591_403" theme="5591_372" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_379" theme_string="Narragansett Electric Co. v. Burke" id="5591_404" theme="5591_372" party2_string="Burke" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="381 A. 2d 1358 (1977)" id="5591_407" at_date_string="1977" theme="5591_362" at_date="5591_390" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5591_364" id="5591_411" standard_case_string="446 N. E. 2d 684 (1983)" X_vs_Y_string="Eastern Edison Co. v. Department of Public Utilities" X_vs_Y="5591_373" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5591_363" id="5591_410" standard_case_string="388 Mass. 292" X_vs_Y_string="Eastern Edison Co. v. Department of Public Utilities" X_vs_Y="5591_373" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_380" party1_string="Eastern Edison Co." theme_string="Eastern Edison Co. v. Department of Public Utilities" id="5591_408" theme="5591_373" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_381" theme_string="Eastern Edison Co. v. Department of Public Utilities" id="5591_409" theme="5591_373" party2_string="Department of Public Utilities" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="446 N. E. 2d 684 (1983)" id="5591_412" at_date_string="1983" theme="5591_364" at_date="5591_391" ></RELATION>

<RELATION gram_type="indirect_infix" relation_type="asymmetric" theme_string="Public Service Co. of Colorado v. Public Utilities Comm'n" id="5591_413" at_date_string="1983" theme="5591_374" at_date="5591_391" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5591_365" id="5591_416" standard_case_string="644 P.2d 933" X_vs_Y_string="Public Service Co. of Colorado v. Public Utilities Comm'n" X_vs_Y="5591_374" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_382" party1_string="Public Service Co. of Colorado" theme_string="Public Service Co. of Colorado v. Public Utilities Comm'n" id="5591_414" theme="5591_374" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_383" theme_string="Public Service Co. of Colorado v. Public Utilities Comm'n" id="5591_415" theme="5591_374" party2_string="Public Utilities Comm'n" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5591_367" id="5591_420" standard_case_string="127 So.2d 404 (1961)" X_vs_Y_string="United Gas Corp. v. Mississippi Public Service Comm'n" X_vs_Y="5591_375" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5591_366" id="5591_419" standard_case_string="240 Miss. 405" X_vs_Y_string="United Gas Corp. v. Mississippi Public Service Comm'n" X_vs_Y="5591_375" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_384" party1_string="United Gas Corp." theme_string="United Gas Corp. v. Mississippi Public Service Comm'n" id="5591_417" theme="5591_375" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_385" theme_string="United Gas Corp. v. Mississippi Public Service Comm'n" id="5591_418" theme="5591_375" party2_string="Mississippi Public Service Comm'n" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="127 So.2d 404 (1961)" id="5591_421" at_date_string="1961" theme="5591_367" at_date="5591_393" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5591_369" id="5591_425" standard_case_string="150 N. E. 2d 776 (1958)" X_vs_Y_string="City of Chicago v. Illinois Commerce Comm'n" X_vs_Y="5591_376" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5591_368" id="5591_424" standard_case_string="13 Ill. 2d 607" X_vs_Y_string="City of Chicago v. Illinois Commerce Comm'n" X_vs_Y="5591_376" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_386" party1_string="City of Chicago" theme_string="City of Chicago v. Illinois Commerce Comm'n" id="5591_422" theme="5591_376" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_387" theme_string="City of Chicago v. Illinois Commerce Comm'n" id="5591_423" theme="5591_376" party2_string="Illinois Commerce Comm'n" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="150 N. E. 2d 776 (1958)" id="5591_426" at_date_string="1958" theme="5591_369" at_date="5591_394" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5591_371" id="5591_430" standard_case_string="138 N. E. 2d 383 (1956)" X_vs_Y_string="Citizens Gas Users Assn. v. Public Utility Comm'n" X_vs_Y="5591_377" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5591_370" id="5591_429" standard_case_string="165 Ohio St. 536" X_vs_Y_string="Citizens Gas Users Assn. v. Public Utility Comm'n" X_vs_Y="5591_377" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_388" party1_string="Citizens Gas Users Assn." theme_string="Citizens Gas Users Assn. v. Public Utility Comm'n" id="5591_427" theme="5591_377" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_389" theme_string="Citizens Gas Users Assn. v. Public Utility Comm'n" id="5591_428" theme="5591_377" party2_string="Public Utility Comm'n" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="138 N. E. 2d 383 (1956)" id="5591_431" at_date_string="1956" theme="5591_371" at_date="5591_395" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_457" party1_string="FPC" theme_string="FPC v. Southern California Edison Co" id="5591_463" theme="5591_456" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_458" theme_string="FPC v. Southern California Edison Co" id="5591_464" theme="5591_456" party2_string="Southern California Edison Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_466" party1_string="New England Power Co." theme_string="New England Power Co. v. New Hampshire, . Once FERC" id="5591_474" theme="5591_465" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_467" theme_string="New England Power Co. v. New Hampshire, . Once FERC" id="5591_475" theme="5591_465" party2_string="New Hampshire, . Once FERC" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_477" party1_string="Northern Natural Gas Co." theme_string="Northern Natural Gas Co. v. Kansas Corporation Comm'n" id="5591_485" theme="5591_476" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_478" theme_string="Northern Natural Gas Co. v. Kansas Corporation Comm'n" id="5591_486" theme="5591_476" party2_string="Kansas Corporation Comm'n" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5591_561" id="5591_588" standard_case_string="465 A. 2d 735, 737-738 (1983)" X_vs_Y_string="Pike County Light &amp; Power Co. v. Pennsylvania Public Utility Comm'n" X_vs_Y="5591_564" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5591_560" id="5591_587" standard_case_string="77 Pa. Commw. 268, 273-274" X_vs_Y_string="Pike County Light &amp; Power Co. v. Pennsylvania Public Utility Comm'n" X_vs_Y="5591_564" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_566" party1_string="Pike County Light &amp; Power Co." theme_string="Pike County Light &amp; Power Co. v. Pennsylvania Public Utility Comm'n" id="5591_585" theme="5591_564" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_567" theme_string="Pike County Light &amp; Power Co. v. Pennsylvania Public Utility Comm'n" id="5591_586" theme="5591_564" party2_string="Pennsylvania Public Utility Comm'n" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="465 A. 2d 735, 737-738 (1983)" id="5591_589" at_date_string="1983" theme="5591_561" at_date="5591_570" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5591_563" id="5591_593" standard_case_string="610 P.2d 121, 127 (1980)" X_vs_Y_string="Kansas-Nebraska Natural Gas Co. v. State Corporation Comm'n" X_vs_Y="5591_565" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5591_562" id="5591_592" standard_case_string="4 Kan. App. 2d 674, 679-680" X_vs_Y_string="Kansas-Nebraska Natural Gas Co. v. State Corporation Comm'n" X_vs_Y="5591_565" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5591_568" party1_string="Kansas-Nebraska Natural Gas Co." theme_string="Kansas-Nebraska Natural Gas Co. v. State Corporation Comm'n" id="5591_590" theme="5591_565" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5591_569" theme_string="Kansas-Nebraska Natural Gas Co. v. State Corporation Comm'n" id="5591_591" theme="5591_565" party2_string="State Corporation Comm'n" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="610 P.2d 121, 127 (1980)" id="5591_594" at_date_string="1980" theme="5591_563" at_date="5591_571" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="POWELL" id="5591_602" theme="5591_599" profession="5591_598" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="STEVENS" id="5591_603" theme="5591_601" profession="5591_600" ></RELATION>

