<PERSON start="74" end="82" id="5661_1" >Salvador</PERSON>

<PROFESSION start="92" end="101" id="5661_2" >President</PROFESSION>

<PROFESSION start="187" end="196" id="5661_3" >President</PROFESSION>

<ORGANIZATION start="244" end="249" id="5661_4" >House</ORGANIZATION>

<PERSON start="314" end="322" id="5661_5" >Congress</PERSON>

<LEGAL_ROLE start="401" local_name_id="1" name="Members" end="411" id="5661_6" >Respondent</LEGAL_ROLE>

<PERSON start="412" end="419" id="5661_7" >Members</PERSON>

<ORGANIZATION start="427" end="432" id="5661_8" >House</ORGANIZATION>

<LEGAL_ROLE start="457" plural="True" end="468" id="5661_9" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="472" end="494" id="5661_10" >Federal District Court</ORGANIZATION>

<ORGANIZATION start="541" end="555" id="5661_11" >District Court</ORGANIZATION>

<LEGAL_ROLE start="585" plural="True" end="596" id="5661_12" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="602" end="607" id="5661_13" >Court</ORGANIZATION>

<PROFESSION start="678" end="687" id="5661_14" >President</PROFESSION>

<ORGANIZATION start="1036" end="1041" id="5661_16" >Court</ORGANIZATION>

<LEGAL_ROLE start="1256" local_name_id="2" name="Acting Archivist" end="1266" id="5661_17" >petitioner</LEGAL_ROLE>

<NAME id="5661_18" start="1267" all_names="ACTINGARCHIVIST" local_name_id="2" end="1283" >Acting Archivist</NAME>

<NAME id="5661_19" start="1509" all_names="PP" local_name_id="3" end="1511" >Pp</NAME>

<PERSON start="1523" end="1526" id="5661_22" >App</PERSON>

<CITATION entry_type="standard_key" line="4" id1="Dummy_File_236413" start="1536" alternative_keys="['burkebarnes#1']" lookup_key="f.2d_759_21" standard_reporter="F.2D" end="1547" page_number="21" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="236412.003" id="5661_21" volume="759" no_current_file="True" >759 F.2d 21</CITATION>

<PERSON start="1571" end="1580" id="5661_23" >REHNQUIST</PERSON>

<ORGANIZATION start="1618" end="1623" id="5661_24" >Court</ORGANIZATION>

<PERSON start="1634" end="1641" id="5661_25" >BRENNAN</PERSON>

<NAME id="5661_26" start="1643" all_names="MARSHALL" local_name_id="4" end="1651" >MARSHALL</NAME>

<PERSON start="1663" end="1669" id="5661_27" >POWELL</PERSON>

<PERSON start="1698" end="1705" id="5661_28" >STEVENS</PERSON>

<PERSON start="1748" end="1753" id="5661_29" >WHITE</PERSON>

<PERSON start="1781" end="1787" id="5661_30" >SCALIA</PERSON>

<PROFESSION start="1852" document_level_name_id="5" party="WILLARD" end="1878" id="5661_31" >Assistant Attorney General</PROFESSION>

<NAME id="5661_32" start="1879" all_names="WILLARD" local_name_id="5" end="1886" >Willard</NAME>

<LEGAL_ROLE start="1908" plural="True" end="1919" id="5661_33" >petitioners</LEGAL_ROLE>

<PROFESSION start="1949" document_level_name_id="6" party="FRIED" end="1966" id="5661_34" >Solicitor General</PROFESSION>

<NAME id="5661_35" start="1967" all_names="FRIED" local_name_id="6" end="1972" >Fried</NAME>

<PROFESSION start="1974" document_level_name_id="6" party="FRIED" end="1998" id="5661_36" >Deputy Solicitor General</PROFESSION>

<PERSON start="1999" end="2003" id="5661_37" >Kuhl</PERSON>

<PERSON start="2005" plural="True" end="2022" id="5661_38" >Edwin S. Kneedler</PERSON>

<PERSON start="2028" plural="True" end="2042" id="5661_39" >William Kanter</PERSON>

<PERSON start="2044" plural="True" end="2061" id="5661_40" >Morgan J. Frankel</PERSON>

<LEGAL_ROLE start="2083" plural="True" end="2094" id="5661_41" >respondents</LEGAL_ROLE>

<LEGAL_ROLE plural="True" name="Barnes" id="5661_42" start="2122" local_name_id="7" end="2133" >respondents</LEGAL_ROLE>

<PERSON start="2134" end="2140" id="5661_43" >Barnes</PERSON>

<PERSON start="2153" plural="True" end="2169" id="5661_44" >Michael Davidson</PERSON>

<PERSON start="2171" plural="True" end="2188" id="5661_45" >Edward M. Kennedy</PERSON>

<PERSON start="2194" plural="True" end="2208" id="5661_46" >Michael Ratner</PERSON>

<PERSON start="2210" plural="True" end="2224" id="5661_47" >Steven R. Ross</PERSON>

<PERSON start="2226" plural="True" end="2240" id="5661_48" >Charles Tiefer</PERSON>

<PERSON start="2246" plural="True" end="2263" id="5661_49" >Michael L. Murray</PERSON>

<LEGAL_ROLE plural="True" name="Speaker" id="5661_50" start="2282" local_name_id="8" end="2293" >respondents</LEGAL_ROLE>

<PERSON start="2294" end="2301" id="5661_51" >Speaker</PERSON>

<ORGANIZATION start="2316" end="2328" id="5661_52" >States House</ORGANIZATION>

<PERSON start="2373" plural="True" end="2389" id="5661_59" >David C. Vladeck</PERSON>

<PERSON start="2394" plural="True" end="2410" id="5661_60" >Alan B. Morrison</PERSON>

<PROFESSION start="2429" document_level_name_id="9" party="JOHNMELCHER" end="2436" id="5661_61" >Senator</PROFESSION>

<PERSON start="2437" end="2449" id="5661_62" >John Melcher</PERSON>

<PROFESSION start="2474" document_level_name_id="9" party="REHNQUIST" end="2487" id="5661_64" >CHIEF JUSTICE</PROFESSION>

<PERSON start="2488" end="2497" id="5661_65" >REHNQUIST</PERSON>

<ORGANIZATION start="2527" end="2532" id="5661_66" >Court</ORGANIZATION>

<ORGANIZATION start="2543" end="2548" id="5661_69" >House</ORGANIZATION>

<PERSON start="2576" end="2582" id="5661_70" >Senate</PERSON>

<PERSON start="2615" end="2619" id="5661_71" >Cong</PERSON>

<NAME id="5661_72" start="2622" all_names="1STSESS" local_name_id="9" end="2630" >1st Sess</NAME>

<DATE start="2633" end="2637" id="5661_68" >1983</DATE>

<NAME id="5661_73" start="2679" all_names="STATES" local_name_id="10" end="2685" >States</NAME>

<PERSON start="2705" end="2713" id="5661_74" >Salvador</PERSON>

<PROFESSION start="2723" end="2732" id="5661_75" >President</PROFESSION>

<PERSON start="2766" end="2774" id="5661_76" >Salvador</PERSON>

<PROFESSION start="2818" end="2827" id="5661_77" >President</PROFESSION>

<ORGANIZATION start="2875" end="2880" id="5661_78" >House</ORGANIZATION>

<PERSON start="2960" end="2968" id="5661_79" >Congress</PERSON>

<NAME id="5661_80" start="3119" all_names="STATESCONSTITUTION" local_name_id="11" end="3138" >States Constitution</NAME>

<PERSON start="3196" end="3203" id="5661_91" >Members</PERSON>

<ORGANIZATION start="3211" end="3216" id="5661_92" >House</ORGANIZATION>

<ORGANIZATION start="3258" end="3272" id="5661_93" >District Court</ORGANIZATION>

<PROFESSION start="3303" end="3312" id="5661_94" >President</PROFESSION>

<PERSON start="3367" end="3373" id="5661_95" >Senate</PERSON>

<PERSON start="3382" end="3389" id="5661_96" >Speaker</PERSON>

<ORGANIZATION start="3394" end="3421" id="5661_97" >Bipartisan Leadership Group</ORGANIZATION>

<ORGANIZATION start="3429" end="3434" id="5661_98" >House</ORGANIZATION>

<LEGAL_ROLE start="3483" plural="True" end="3493" id="5661_99" >plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="3507" plural="True" end="3518" id="5661_100" >respondents</LEGAL_ROLE>

<ORGANIZATION start="3529" end="3543" id="5661_101" >District Court</ORGANIZATION>

<CITATION entry_type="party_key" line="13" id1="Dummy_File_237552" start="3605" alternative_keys="['f.supp._582_163']" lookup_key="barnescarmen#1" party2_short="Carmen" end="3621" standard_reporter="F.SUPP." citation_local_level_id="1" volume="582" party1="Barnes" party2="Carmen" id="5661_83" no_current_file="True" page_number="163" citation_global_level_id="237551.003" party1_short="Barnes" >Barnes v. Carmen</CITATION>

<PERSON start="3605" party1_of="5661_83" end="3611" id="5661_85" >Barnes</PERSON>

<PERSON start="3615" party2_of="5661_83" end="3621" id="5661_86" >Carmen</PERSON>

<CITATION entry_type="standard_key" line="13" id1="Dummy_File_237552" start="3623" alternative_keys="['barnescarmen#1']" lookup_key="f.supp._582_163" standard_reporter="F.SUPP." end="3639" page_number="163" reporter="F. Supp." citation_local_level_id="2" citation_global_level_id="237551.003" id="5661_81" volume="582" no_current_file="True" >582 F. Supp. 163</CITATION>

<GPE start="3641" end="3643" id="5661_102" >DC</GPE>

<DATE start="3644" end="3648" id="5661_89" >1984</DATE>

<ORGANIZATION start="3665" end="3670" id="5661_103" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_237553" start="3692" line="13" party2_short="C" end="3715" citation_local_level_id="3" party1="Barnes" citation_global_level_id="237552.001" id="5661_84" no_current_file="True" party2="KlineApp. D.C" party1_short="Barnes" >Barnes v. KlineApp. D.C</CITATION>

<PERSON start="3692" party1_of="5661_84" end="3698" id="5661_87" >Barnes</PERSON>

<NAME all_names="KLINEAPPDC" id="5661_88" start="3702" party2_of="5661_84" local_name_id="12" end="3715" >KlineApp. D.C</NAME>

<CITATION entry_type="standard_key" line="13" page_number="21" start="3720" alternative_keys="['burkebarnes#1']" lookup_key="f.2d_759_21" standard_reporter="F.2D" end="3738" year="1984" reporter="F.2d" citation_local_level_id="4" citation_global_level_id="236412.003" id="5661_82" id1="Dummy_File_236413" volume="759" no_current_file="True" >759 F.2d 21 (1984)</CITATION>

<DATE start="3733" citation_local_level_id="4" citation_global_level_id="236412.003" end="3737" id="5661_90" >1984</DATE>

<LEGAL_ROLE start="3768" plural="True" end="3779" id="5661_104" >respondents</LEGAL_ROLE>

<PROFESSION start="3873" end="3882" id="5661_105" >President</PROFESSION>

<PROFESSION start="3928" end="3933" id="5661_106" >judge</PROFESSION>

<LEGAL_ROLE start="3953" plural="True" end="3964" id="5661_107" >respondents</LEGAL_ROLE>

<LEGAL_ROLE plural="True" name="Frank G. Burke" id="5661_108" start="4011" local_name_id="13" end="4022" >Petitioners</LEGAL_ROLE>

<PERSON start="4023" plural="True" end="4037" id="5661_109" >Frank G. Burke</PERSON>

<NAME id="5661_110" start="4070" all_names="STATES" local_name_id="10" end="4076" >States</NAME>

<PERSON start="4082" plural="True" end="4096" id="5661_111" >Ronald Geisler</PERSON>

<PROFESSION start="4098" document_level_name_id="14" party="RONALDGEISLER" end="4113" id="5661_112" >Executive Clerk</PROFESSION>

<ORGANIZATION start="4121" end="4132" id="5661_113" >White House</ORGANIZATION>

<ORGANIZATION start="4150" end="4155" id="5661_114" >Court</ORGANIZATION>

<LEGAL_ROLE start="4165" plural="True" end="4176" id="5661_115" >respondents</LEGAL_ROLE>

<ORGANIZATION start="4225" end="4230" id="5661_116" >Court</ORGANIZATION>

<NAME id="5661_117" start="4282" all_names="VETO" local_name_id="14" end="4286" >Veto</NAME>

<NAME id="5661_118" start="4288" all_names="CLAUSE" local_name_id="15" end="4294" >Clause</NAME>

<LEGAL_ROLE start="4391" plural="True" end="4402" id="5661_119" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="4497" plural="True" end="4508" id="5661_120" >petitioners</LEGAL_ROLE>

<DATE start="4559" end="4577" id="5661_138" >September 30, 1984</DATE>

<ORGANIZATION start="4601" end="4606" id="5661_139" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_237554" start="4914" line="14" party2_short="Iowa" end="4927" citation_local_level_id="5" party1="Sosna" citation_global_level_id="237553.001" id="5661_129" no_current_file="True" party2="Iowa" party1_short="Sosna" >Sosna v. Iowa</CITATION>

<PERSON start="4914" party1_of="5661_129" end="4919" id="5661_132" >Sosna</PERSON>

<GPE start="4923" party2_of="5661_129" end="4927" id="5661_133" >Iowa</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_237555" start="4931" line="14" party2_short="Zwickler" end="4949" citation_local_level_id="6" party1="Golden" citation_global_level_id="237554.001" id="5661_130" no_current_file="True" party2="Zwickler" party1_short="Golden" >Golden v. Zwickler</CITATION>

<PERSON start="4931" party1_of="5661_130" end="4937" id="5661_134" >Golden</PERSON>

<NAME all_names="ZWICKLER" id="5661_135" start="4941" party2_of="5661_130" local_name_id="16" end="4949" >Zwickler</NAME>

<LEGAL_ROLE start="4990" plural="True" end="5001" id="5661_140" >respondents</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_237556" start="5105" line="14" party2_short="Church" end="5166" citation_local_level_id="7" party1="Diffenderfer" citation_global_level_id="237555.001" id="5661_131" no_current_file="True" party2="Central Baptist Church of Miami, Florida, Inc" party1_short="Diffenderfer" >Diffenderfer v. Central Baptist Church of Miami, Florida, Inc</CITATION>

<PERSON start="5105" party1_of="5661_131" end="5117" id="5661_136" >Diffenderfer</PERSON>

<ORGANIZATION start="5121" party2_of="5661_131" end="5166" id="5661_137" >Central Baptist Church of Miami, Florida, Inc</ORGANIZATION>

<ORGANIZATION start="5121" end="5143" id="5661_141" >Central Baptist Church</ORGANIZATION>

<ORGANIZATION start="5154" end="5166" id="5661_142" >Florida, Inc</ORGANIZATION>

<GPE start="5284" end="5287" id="5661_149" >Fla</GPE>

<NAME id="5661_150" start="5289" all_names="STAT" local_name_id="17" end="5293" >Stat</NAME>

<PROFESSION start="5948" end="5957" id="5661_155" >President</PROFESSION>

<DATE start="6038" end="6056" id="5661_154" >September 30, 1984</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_237557" start="6137" line="16" party2_short="Beals" end="6150" citation_local_level_id="8" party1="Hall" citation_global_level_id="237556.001" id="5661_151" no_current_file="True" party2="Beals" party1_short="Hall" >Hall v. Beals</CITATION>

<PERSON start="6137" party1_of="5661_151" end="6141" id="5661_152" >Hall</PERSON>

<PERSON start="6145" party2_of="5661_151" end="6150" id="5661_153" >Beals</PERSON>

<LEGAL_ROLE start="6166" plural="True" end="6177" id="5661_160" >Respondents</LEGAL_ROLE>

<LEGAL_ROLE start="6317" local_name_id="18" name="Burke" end="6327" id="5661_161" >petitioner</LEGAL_ROLE>

<NAME id="5661_162" start="6328" all_names="BURKE" local_name_id="18" end="6333" >Burke</NAME>

<DATE start="6464" end="6468" id="5661_159" >1982</DATE>

<NAME id="5661_163" start="6474" all_names="SUPP" local_name_id="19" end="6478" >Supp</NAME>

<LEGAL_ROLE start="6501" plural="True" end="6512" id="5661_164" >respondents</LEGAL_ROLE>

<LEGAL_ROLE plural="True" name="Speaker" id="5661_165" start="6599" local_name_id="8" end="6610" >Respondents</LEGAL_ROLE>

<PERSON start="6611" end="6618" id="5661_166" >Speaker</PERSON>

<ORGANIZATION start="6623" end="6657" id="5661_167" >Bipartisan Leadership Group 50. We</ORGANIZATION>

<LEGAL_ROLE start="6831" plural="True" end="6842" id="5661_173" >Respondents</LEGAL_ROLE>

<PROFESSION start="7105" end="7115" id="5661_174" >Government</PROFESSION>

<PROFESSION start="7136" end="7155" id="5661_175" >Comptroller General</PROFESSION>

<LEGAL_ROLE start="7519" plural="True" end="7530" id="5661_176" >respondents</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_237558" start="7612" line="19" party2_short="Beals" end="7625" citation_local_level_id="9" party1="Hall" citation_global_level_id="237557.001" id="5661_170" no_current_file="True" party2="Beals" party1_short="Hall" >Hall v. Beals</CITATION>

<PERSON start="7612" party1_of="5661_170" end="7616" id="5661_171" >Hall</PERSON>

<PERSON start="7620" party2_of="5661_170" end="7625" id="5661_172" >Beals</PERSON>

<ORGANIZATION start="7664" end="7669" id="5661_182" >Court</ORGANIZATION>

<ORGANIZATION start="7786" end="7800" id="5661_183" >District Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_237559" start="7845" line="20" party2_short="Munsingwear" end="7878" citation_local_level_id="10" party1="United States" citation_global_level_id="237558.001" id="5661_179" no_current_file="True" party2="Munsingwear, Inc" party1_short="States" >United States v. Munsingwear, Inc</CITATION>

<GPE start="7845" party1_of="5661_179" end="7858" id="5661_180" >United States</GPE>

<ORGANIZATION start="7862" party2_of="5661_179" end="7878" id="5661_181" >Munsingwear, Inc</ORGANIZATION>

<PROFESSION start="7903" document_level_name_id="20" party="SCALIA" end="7910" id="5661_186" >JUSTICE</PROFESSION>

<PERSON start="7911" end="7917" id="5661_187" >SCALIA</PERSON>

<LEGAL_ROLE start="8003" plural="True" end="8014" id="5661_189" >respondents</LEGAL_ROLE>

<ORGANIZATION start="8130" end="8135" id="5661_190" >House</ORGANIZATION>

<PERSON start="8139" end="8147" id="5661_191" >Congress</PERSON>

<PROFESSION start="8297" document_level_name_id="20" party="BRANCH" end="8306" id="5661_192" >Executive</PROFESSION>

<NAME id="5661_193" start="8307" all_names="BRANCH" local_name_id="20" end="8313" >Branch</NAME>

<PERSON start="8357" end="8365" id="5661_194" >Congress</PERSON>

<LEGAL_ROLE plural="True" name="Speaker" id="5661_195" start="8400" local_name_id="8" end="8411" >Respondents</LEGAL_ROLE>

<PERSON start="8412" end="8419" id="5661_196" >Speaker</PERSON>

<PROFESSION start="8532" document_level_name_id="21" party="SCALIA" end="8539" id="5661_199" >JUSTICE</PROFESSION>

<PERSON start="8540" end="8547" id="5661_200" >STEVENS</PERSON>

<PROFESSION start="8559" document_level_name_id="21" party="SCALIA" end="8566" id="5661_201" >JUSTICE</PROFESSION>

<PERSON start="8567" end="8572" id="5661_202" >WHITE</PERSON>

<NAME id="5661_209" start="8640" all_names="STATESSENATE" local_name_id="21" end="8653" >States Senate</NAME>

<ORGANIZATION start="8662" end="8689" id="5661_210" >Bipartisan Leadership Group</ORGANIZATION>

<ORGANIZATION start="8697" end="8702" id="5661_211" >House</ORGANIZATION>

<DATE start="8812" end="8830" id="5661_205" >September 30, 1984</DATE>

<PERSON start="8868" end="8872" id="5661_212" >Cong</PERSON>

<NAME id="5661_213" start="8875" all_names="1STSESS" local_name_id="9" end="8883" >1st Sess</NAME>

<DATE start="8886" end="8890" id="5661_206" >1983</DATE>

<PROFESSION start="9005" end="9014" id="5661_214" >President</PROFESSION>

<LEGAL_ROLE start="9084" plural="True" end="9095" id="5661_215" >petitioners</LEGAL_ROLE>

<NAME id="5661_216" start="9160" all_names="STATES" local_name_id="10" end="9166" >States</NAME>

<PROFESSION start="9172" document_level_name_id="20" party="BRANCH" end="9181" id="5661_217" >Executive</PROFESSION>

<PERSON start="9227" end="9235" id="5661_218" >Salvador</PERSON>

<DATE start="9262" end="9278" id="5661_207" >January 16, 1983</DATE>

<DATE start="9284" end="9302" id="5661_208" >September 30, 1984</DATE>

<PROFESSION start="9315" end="9324" id="5661_219" >President</PROFESSION>

<PERSON start="9347" end="9355" id="5661_220" >Salvador</PERSON>

<PROFESSION start="9404" end="9413" id="5661_221" >Secretary</PROFESSION>

<NAME id="5661_222" start="9417" all_names="STATE" local_name_id="22" end="9422" >State</NAME>

<PERSON start="9447" end="9455" id="5661_223" >Congress</PERSON>

<PROFESSION start="9578" end="9597" id="5661_224" >Comptroller General</PROFESSION>

<LEGAL_ROLE start="9620" plural="True" end="9631" id="5661_225" >respondents</LEGAL_ROLE>

<PERSON start="9765" end="9771" id="5661_227" >Senate</PERSON>

<NAME id="5661_228" start="9786" all_names="STATES" local_name_id="10" end="9792" >States</NAME>

<PROFESSION start="9811" plural="True" end="9822" id="5661_229" >Congressmen</PROFESSION>

<ORGANIZATION start="9907" end="9912" id="5661_230" >Court</ORGANIZATION>

<PROFESSION start="10010" end="10021" id="5661_231" >Legislature</PROFESSION>

<PROFESSION start="10090" document_level_name_id="20" party="BRANCH" end="10099" id="5661_232" >Executive</PROFESSION>

<DATE start="10156" end="10174" id="5661_226" >September 30, 1984</DATE>

<PERSON start="10339" end="10347" id="5661_233" >Congress</PERSON>

<PROFESSION start="10492" document_level_name_id="20" party="BRANCH" end="10501" id="5661_235" >Executive</PROFESSION>

<DATE start="10889" end="10907" id="5661_234" >September 30, 1984</DATE>

<LEGAL_ROLE start="11004" plural="True" end="11015" id="5661_236" >Respondents</LEGAL_ROLE>

<PROFESSION start="11133" end="11141" id="5661_237" >official</PROFESSION>

<PROFESSION start="11145" plural="True" end="11154" id="5661_238" >officials</PROFESSION>

<LEGAL_ROLE plural="True" name="Barnes" id="5661_239" start="11217" local_name_id="7" end="11228" >Respondents</LEGAL_ROLE>

<PERSON start="11229" end="11235" id="5661_240" >Barnes</PERSON>

<NAME id="5661_241" start="11247" all_names="STATESSENATE" local_name_id="21" end="11260" >States Senate</NAME>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Members" legal_role="5661_6" id="5661_15" legal_role_string="Respondent" theme="5661_7" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Acting Archivist" legal_role="5661_17" id="5661_20" legal_role_string="petitioner" theme="5661_18" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Willard" id="5661_53" theme="5661_32" profession="5661_31" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Fried" id="5661_54" theme="5661_35" profession="5661_34" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Deputy Solicitor General" theme_string="Fried" id="5661_55" theme="5661_35" profession="5661_36" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Deputy Solicitor General" theme_string="Kuhl" id="5661_56" theme="5661_37" profession="5661_36" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Barnes" legal_role="5661_42" id="5661_57" legal_role_string="respondents" theme="5661_43" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Speaker" legal_role="5661_50" id="5661_58" legal_role_string="respondents" theme="5661_51" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Senator" theme_string="John Melcher" id="5661_63" theme="5661_62" profession="5661_61" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="CHIEF JUSTICE" theme_string="REHNQUIST" id="5661_67" theme="5661_65" profession="5661_64" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5661_81" id="5661_123" standard_case_string="582 F. Supp. 163" X_vs_Y_string="Barnes v. Carmen" X_vs_Y="5661_83" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5661_85" party1_string="Barnes" theme_string="Barnes v. Carmen" id="5661_121" theme="5661_83" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5661_86" theme_string="Barnes v. Carmen" id="5661_122" theme="5661_83" party2_string="Carmen" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5661_87" party1_string="Barnes" theme_string="Barnes v. KlineApp. D.C" id="5661_124" theme="5661_84" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5661_88" theme_string="Barnes v. KlineApp. D.C" id="5661_125" theme="5661_84" party2_string="KlineApp. D.C" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="759 F.2d 21 (1984)" id="5661_126" at_date_string="1984" theme="5661_82" at_date="5661_90" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Frank G. Burke" legal_role="5661_108" id="5661_127" legal_role_string="Petitioners" theme="5661_109" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Executive Clerk" theme_string="Ronald Geisler" id="5661_128" theme="5661_111" profession="5661_112" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5661_132" party1_string="Sosna" theme_string="Sosna v. Iowa" id="5661_143" theme="5661_129" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5661_133" theme_string="Sosna v. Iowa" id="5661_144" theme="5661_129" party2_string="Iowa" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5661_134" party1_string="Golden" theme_string="Golden v. Zwickler" id="5661_145" theme="5661_130" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5661_135" theme_string="Golden v. Zwickler" id="5661_146" theme="5661_130" party2_string="Zwickler" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5661_136" party1_string="Diffenderfer" theme_string="Diffenderfer v. Central Baptist Church of Miami, Florida, Inc" id="5661_147" theme="5661_131" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5661_137" theme_string="Diffenderfer v. Central Baptist Church of Miami, Florida, Inc" id="5661_148" theme="5661_131" party2_string="Central Baptist Church of Miami, Florida, Inc" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Hall v. Beals" id="5661_156" at_date_string="September 30, 1984" theme="5661_151" at_date="5661_154" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5661_152" party1_string="Hall" theme_string="Hall v. Beals" id="5661_157" theme="5661_151" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5661_153" theme_string="Hall v. Beals" id="5661_158" theme="5661_151" party2_string="Beals" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Burke" legal_role="5661_161" id="5661_168" legal_role_string="petitioner" theme="5661_162" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Speaker" legal_role="5661_165" id="5661_169" legal_role_string="Respondents" theme="5661_166" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5661_171" party1_string="Hall" theme_string="Hall v. Beals" id="5661_177" theme="5661_170" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5661_172" theme_string="Hall v. Beals" id="5661_178" theme="5661_170" party2_string="Beals" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5661_180" party1_string="United States" theme_string="United States v. Munsingwear, Inc" id="5661_184" theme="5661_179" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5661_181" theme_string="United States v. Munsingwear, Inc" id="5661_185" theme="5661_179" party2_string="Munsingwear, Inc" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="SCALIA" id="5661_188" theme="5661_187" profession="5661_186" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Executive" theme_string="Branch" id="5661_197" theme="5661_193" profession="5661_192" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Speaker" legal_role="5661_195" id="5661_198" legal_role_string="Respondents" theme="5661_196" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="STEVENS" id="5661_203" theme="5661_200" profession="5661_199" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="WHITE" id="5661_204" theme="5661_202" profession="5661_201" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Barnes" legal_role="5661_239" id="5661_242" legal_role_string="Respondents" theme="5661_240" ></RELATION>

<NAME local_name_id="1" name="MEMBERS" from="from_legal_role" >MEMBERS</NAME>

<NAME local_name_id="7" name="BARNES" from="from_legal_role" >BARNES</NAME>

<NAME local_name_id="8" name="SPEAKER" from="from_legal_role" >SPEAKER</NAME>

<NAME local_name_id="13" name="FRANKGBURKE" from="from_legal_role" >FRANKGBURKE</NAME>

<NAME local_name_id="8" name="SPEAKER" from="from_legal_role" >SPEAKER</NAME>

<NAME local_name_id="8" name="SPEAKER" from="from_legal_role" >SPEAKER</NAME>

<NAME local_name_id="7" name="BARNES" from="from_legal_role" >BARNES</NAME>

