<NAME id="5684_4" start="4" all_names="POLEATTACHMENTSACT" local_name_id="1" end="24" >Pole Attachments Act</NAME>

<ORGANIZATION start="44" end="77" id="5684_5" >Federal Communications Commission</ORGANIZATION>

<LEGAL_ROLE start="838" end="872" id="5684_6" >appellee Florida Power Corporation</LEGAL_ROLE>

<ORGANIZATION start="944" end="965" id="5684_7" >Common Carrier Bureau</ORGANIZATION>

<LEGAL_ROLE start="1128" party="party2" end="1136" id="5684_8" >appellee</LEGAL_ROLE>

<NAME id="5684_9" start="1174" all_names="TAKINGS" local_name_id="2" end="1181" >Takings</NAME>

<NAME id="5684_10" start="1198" all_names="CLAUSES" local_name_id="3" end="1205" >Clauses</NAME>

<ORGANIZATION start="1231" end="1236" id="5684_11" >Court</ORGANIZATION>

<NAME id="5684_12" start="1285" all_names="AMENDMENT" local_name_id="4" end="1294" >Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_238527" start="1461" line="1" party2_short="CATV" end="1512" citation_local_level_id="0" party1="Loretto" citation_global_level_id="238526.001" id="5684_1" no_current_file="True" party2="Teleprompter Manhattan CATV Corp., . The" party1_short="Loretto" >Loretto v. Teleprompter Manhattan CATV Corp., . The</CITATION>

<PERSON start="1461" party1_of="5684_1" end="1468" id="5684_2" >Loretto</PERSON>

<GPE start="1472" party2_of="5684_1" end="1512" id="5684_3" >Teleprompter Manhattan CATV Corp., . The</GPE>

<ORGANIZATION start="1472" end="1504" id="5684_13" >Teleprompter Manhattan CATV Corp</ORGANIZATION>

<NAME id="5684_16" start="1813" all_names="AMENDMENT" local_name_id="4" end="1822" >Amendment</NAME>

<NAME id="5684_17" start="1824" all_names="PP" local_name_id="5" end="1826" >Pp</NAME>

<ORGANIZATION start="1846" end="1851" id="5684_18" >Court</ORGANIZATION>

<PERSON start="1881" end="1888" id="5684_19" >Loretto</PERSON>

<PERSON start="2005" end="2012" id="5684_20" >Loretto</PERSON>

<ORGANIZATION start="2385" end="2402" id="5684_21" >company landlords</ORGANIZATION>

<PERSON start="2476" end="2483" id="5684_22" >Loretto</PERSON>

<NAME id="5684_23" start="2485" all_names="PP" local_name_id="5" end="2487" >Pp</NAME>

<NAME id="5684_24" start="2956" all_names="PP" local_name_id="5" end="2958" >Pp</NAME>

<ORGANIZATION start="3076" end="3081" id="5684_25" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_238528" start="3145" lookup_key="f.2d_772_1537" standard_reporter="F.2D" end="3158" page_number="1537" reporter="F.2d" citation_local_level_id="1" citation_global_level_id="238527.001" id="5684_26" volume="772" no_current_file="True" >772 F.2d 1537</CITATION>

<PERSON start="3170" end="3178" id="5684_27" >MARSHALL</PERSON>

<ORGANIZATION start="3222" end="3227" id="5684_28" >Court</ORGANIZATION>

<PERSON start="3229" end="3235" id="5684_29" >POWELL</PERSON>

<DOCKET start="3347" entry_type="docket" line="11" end="3354" id="5684_30" >85-1660</DOCKET>

<CITATION entry_type="party_key" line="11" id1="Dummy_File_238529" start="3356" lookup_key="cablepower#1" party2_short="Power" end="3412" citation_local_level_id="2" party1="Group W Cable, Inc., et al." party2="Florida Power Corp. et al" id="5684_31" no_current_file="True" citation_global_level_id="238528.001" party1_short="Cable" >Group W Cable, Inc., et al. v. Florida Power Corp. et al</CITATION>

<ORGANIZATION start="3356" party1_of="5684_31" end="3383" id="5684_32" >Group W Cable, Inc., et al.</ORGANIZATION>

<ORGANIZATION start="3356" end="3361" id="5684_34" >Group</ORGANIZATION>

<GPE start="3387" party2_of="5684_31" end="3412" id="5684_33" >Florida Power Corp. et al</GPE>

<ORGANIZATION start="3387" end="3405" id="5684_35" >Florida Power Corp</ORGANIZATION>

<PROFESSION start="3451" document_level_name_id="6" party="WALLACE" end="3475" id="5684_40" >Deputy Solicitor General</PROFESSION>

<NAME id="5684_41" start="3476" all_names="WALLACE" local_name_id="6" end="3483" >Wallace</NAME>

<LEGAL_ROLE start="3505" plural="True" end="3515" id="5684_42" >appellants</LEGAL_ROLE>

<DOCKET start="3523" entry_type="docket" line="12" end="3530" id="5684_38" >85-1658</DOCKET>

<PROFESSION start="3559" document_level_name_id="7" party="FRIED" end="3576" id="5684_43" >Solicitor General</PROFESSION>

<NAME id="5684_44" start="3577" all_names="FRIED" local_name_id="7" end="3582" >Fried</NAME>

<PERSON start="3584" plural="True" end="3602" id="5684_45" >Harriet S. Shapiro</PERSON>

<PERSON start="3608" plural="True" end="3621" id="5684_46" >Jack D. Smith</PERSON>

<PERSON start="3623" plural="True" end="3635" id="5684_47" >Jay E. Ricks</PERSON>

<LEGAL_ROLE start="3657" plural="True" end="3667" id="5684_48" >appellants</LEGAL_ROLE>

<DOCKET start="3675" entry_type="docket" line="12" end="3682" id="5684_39" >85-1660</DOCKET>

<PERSON start="3712" plural="True" end="3725" id="5684_49" >Brenda L. Fox</PERSON>

<PERSON start="3782" plural="True" end="3797" id="5684_52" >Allan J. Topols</PERSON>

<LEGAL_ROLE start="3819" plural="True" party="party2" end="3828" id="5684_53" >appellees</LEGAL_ROLE>

<LEGAL_ROLE start="3865" end="3898" id="5684_54" >appellee Florida Power Corp. With</LEGAL_ROLE>

<NAME id="5684_55" start="3920" all_names="HARRYAEVERTZIII" local_name_id="8" end="3939" >Harry A. Evertz III</NAME>

<NAME id="5684_56" start="3941" all_names="PEYTONGBOWMANIII" local_name_id="9" end="3961" >Peyton G. Bowman III</NAME>

<PERSON start="3966" plural="True" end="3982" id="5684_57" >Daniel J. Wright</PERSON>

<ORGANIZATION start="4001" end="4027" id="5684_58" >appellees Alabama Power Co</ORGANIZATION>

<PERSON start="4036" plural="True" end="4055" id="5684_59" >Shirley S. Fujimoto</PERSON>

<PERSON start="4060" plural="True" end="4076" id="5684_60" >Ralph A. Simmons</PERSON>

<LEGAL_ROLE start="4095" end="4124" id="5684_61" >appellee Tampa Electric Co.Fn</LEGAL_ROLE>

<PERSON start="4126" plural="True" end="4139" id="5684_63" >Fn Paul Glist</PERSON>

<ORGANIZATION start="4162" end="4193" id="5684_64" >Texas Cable TV Association, Inc</ORGANIZATION>

<DOCKET start="4242" entry_type="docket" line="14" end="4249" id="5684_62" >85-1658</DOCKET>

<ORGANIZATION start="4311" end="4336" id="5684_65" >Edison Electric Institute</ORGANIZATION>

<PERSON start="4340" plural="True" end="4354" id="5684_66" >Robert L. Baum</PERSON>

<PERSON start="4359" plural="True" end="4372" id="5684_67" >Jan J. Sagett</PERSON>

<NAME id="5684_68" start="4382" all_names="MOUNTAINSTATESTELEPHONE" local_name_id="10" end="4407" >Mountain States Telephone</NAME>

<ORGANIZATION start="4466" end="4490" id="5684_69" >Pacific Legal Foundation</ORGANIZATION>

<PERSON start="4494" plural="True" end="4511" id="5684_70" >Ronald A. Zumbrun</PERSON>

<PERSON start="4516" plural="True" end="4531" id="5684_71" >John H. Findley</PERSON>

<ORGANIZATION start="4575" end="4586" id="5684_72" >Association</ORGANIZATION>

<NAME id="5684_73" start="4590" all_names="AMERICANRAILROADS" local_name_id="11" end="4608" >American Railroads</NAME>

<PERSON start="4612" plural="True" end="4630" id="5684_74" >Paul A. Cunningham</PERSON>

<PERSON start="4635" plural="True" end="4652" id="5684_75" >Kenneth P. Kolson</PERSON>

<NAME id="5684_76" start="4662" all_names="NOR-WESTCABLECOMMUNICATIONS" local_name_id="12" end="4691" >Nor-West Cable Communications</NAME>

<PERSON start="4702" plural="True" end="4718" id="5684_77" >Harold R. Farrow</PERSON>

<PERSON start="4720" plural="True" end="4735" id="5684_78" >Sol Schildhause</PERSON>

<PERSON start="4741" end="4756" id="5684_79" >Siegfried Hesse</PERSON>

<PROFESSION start="4758" document_level_name_id="13" party="HAROLDRFARROW" end="4765" id="5684_80" >JUSTICE</PROFESSION>

<PERSON start="4766" end="4774" id="5684_81" >MARSHALL</PERSON>

<ORGANIZATION start="4804" end="4809" id="5684_82" >Court</ORGANIZATION>

<ORGANIZATION start="4889" end="4901" id="5684_87" >States Court</ORGANIZATION>

<NAME id="5684_88" start="4970" all_names="POLEATTACHMENTSACT" local_name_id="1" end="4990" >Pole Attachments Act</NAME>

<NAME id="5684_89" start="5072" all_names="POLEATTACHMENTSACT92STAT" local_name_id="13" end="5101" >Pole Attachments Act, 92 Stat</NAME>

<PERSON start="5149" end="5157" id="5684_90" >Congress</PERSON>

<ORGANIZATION start="5513" end="5528" id="5684_91" >Utility company</ORGANIZATION>

<NAME id="5684_92" start="6116" all_names="STATES" local_name_id="14" end="6122" >States</NAME>

<PERSON start="6372" end="6380" id="5684_93" >Congress</PERSON>

<NAME id="5684_94" start="6388" all_names="POLEATTACHMENTSACT" local_name_id="1" end="6408" >Pole Attachments Act</NAME>

<ORGANIZATION start="6424" end="6457" id="5684_95" >Federal Communications Commission</ORGANIZATION>

<DOCKET start="6547" entry_type="docket" line="22" end="6553" id="5684_96" >95-580</DOCKET>

<DATE start="6566" end="6570" id="5684_97" >1977</DATE>

<NAME id="5684_98" start="6628" all_names="STATE" local_name_id="15" end="6633" >State</NAME>

<ORGANIZATION start="6764" end="6774" id="5684_99" >Commission</ORGANIZATION>

<ORGANIZATION start="7003" end="7013" id="5684_100" >Commission</ORGANIZATION>

<DATE start="7539" end="7543" id="5684_101" >1963</DATE>

<LEGAL_ROLE start="7545" end="7579" id="5684_104" >appellee Florida Power Corporation</LEGAL_ROLE>

<PERSON start="7581" end="7594" id="5684_105" >Florida Power</PERSON>

<LEGAL_ROLE start="7642" end="7679" id="5684_106" >appellant Cox Cablevision Corporation</LEGAL_ROLE>

<PERSON start="7681" end="7684" id="5684_107" >Cox</PERSON>

<PERSON start="7687" end="7700" id="5684_108" >Florida Power</PERSON>

<DATE start="7718" end="7722" id="5684_102" >1977</DATE>

<DATE start="7727" end="7731" id="5684_103" >1980</DATE>

<ORGANIZATION start="7770" end="7794" id="5684_109" >Teleprompter Corporation</ORGANIZATION>

<ORGANIZATION start="7799" end="7826" id="5684_110" >Teleprompter Southeast, Inc</ORGANIZATION>

<ORGANIZATION start="7848" end="7863" id="5684_111" >Acton CATV, Inc</ORGANIZATION>

<PERSON start="7866" end="7871" id="5684_112" >Acton</PERSON>

<DATE start="7894" end="7907" id="5684_113" >November 1980</DATE>

<DATE start="7972" end="7976" id="5684_114" >1980</DATE>

<DATE start="8035" end="8048" id="5684_115" >February 1981</DATE>

<PERSON start="8050" end="8055" id="5684_117" >Acton</PERSON>

<DATE start="8144" end="8153" id="5684_116" >July 1981</DATE>

<ORGANIZATION start="8159" end="8169" id="5684_118" >Commission</ORGANIZATION>

<ORGANIZATION start="8172" end="8193" id="5684_119" >Common Carrier Bureau</ORGANIZATION>

<PERSON start="8269" end="8274" id="5684_120" >Acton</PERSON>

<PERSON start="8443" end="8456" id="5684_123" >Florida Power</PERSON>

<PERSON start="8541" end="8544" id="5684_124" >Cox</PERSON>

<DATE start="8609" end="8613" id="5684_121" >1963</DATE>

<ORGANIZATION start="8675" end="8696" id="5684_125" >Common Carrier Bureau</ORGANIZATION>

<PERSON start="8720" end="8723" id="5684_126" >Cox</PERSON>

<DATE start="8778" end="8792" id="5684_122" >September 1984</DATE>

<ORGANIZATION start="8848" end="8869" id="5684_127" >Common Carrier Bureau</ORGANIZATION>

<ORGANIZATION start="8894" end="8904" id="5684_128" >Commission</ORGANIZATION>

<PERSON start="8949" end="8962" id="5684_129" >Florida Power</PERSON>

<NAME id="5684_130" start="8973" all_names="TAKINGS" local_name_id="2" end="8980" >Takings</NAME>

<ORGANIZATION start="9051" end="9057" id="5684_131" >Bureau</ORGANIZATION>

<PERSON start="9059" end="9072" id="5684_132" >Florida Power</PERSON>

<ORGANIZATION start="9128" end="9140" id="5684_133" >States Court</ORGANIZATION>

<NAME id="5684_134" start="9169" all_names="CIRCUIT" local_name_id="16" end="9176" >Circuit</NAME>

<PERSON start="9189" end="9202" id="5684_135" >Florida Power</PERSON>

<LEGAL_ROLE start="9218" plural="True" end="9229" id="5684_136" >intervenors</LEGAL_ROLE>

<NAME id="5684_137" start="9274" all_names="POLEATTACHMENTSACT" local_name_id="1" end="9294" >Pole Attachments Act</NAME>

<ORGANIZATION start="9324" end="9329" id="5684_144" >Court</ORGANIZATION>

<NAME id="5684_145" start="9391" all_names="POLEATTACHMENTSACT" local_name_id="1" end="9411" >Pole Attachments Act</NAME>

<NAME id="5684_146" start="9431" all_names="AMENDMENT" local_name_id="4" end="9440" >Amendment</NAME>

<CITATION entry_type="standard_key" line="32" page_number="1537" start="9442" alternative_keys="['f.2d_772_1544']" lookup_key="f.2d_772_1537" standard_reporter="F.2D" end="9462" year="1985" reporter="F.2d" citation_local_level_id="3" citation_global_level_id="238527.001" id="5684_138" id1="Dummy_File_238528" volume="772" no_current_file="True" >772 F.2d 1537 (1985)</CITATION>

<DATE start="9457" citation_local_level_id="3" citation_global_level_id="238527.001" end="9461" id="5684_143" >1985</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_238528" start="9621" alternative_keys="['f.2d_772_1537', 'f.2d_772_1544']" line="32" party2_short="CATV" end="9664" citation_local_level_id="4" party1="Loretto" party2="Teleprompter Manhattan CATV Corp" id="5684_140" citation_global_level_id="238527.003" party1_short="Loretto" >Loretto v. Teleprompter Manhattan CATV Corp</CITATION>

<PERSON start="9621" party1_of="5684_140" end="9628" id="5684_141" >Loretto</PERSON>

<ORGANIZATION start="9632" party2_of="5684_140" end="9664" id="5684_142" >Teleprompter Manhattan CATV Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="32" id1="Dummy_File_238528" start="9669" alternative_keys="['f.2d_772_1537']" lookup_key="f.2d_772_1544" standard_reporter="F.2D" end="9686" page_number="1544" reporter="F.2d" citation_local_level_id="5" citation_global_level_id="238527.002" id="5684_139" volume="772" >772 F.2d, at 1544</CITATION>

<PERSON start="10002" end="10010" id="5684_147" >Congress</PERSON>

<LEGAL_ROLE start="10106" end="10116" id="5684_154" >intervenor</LEGAL_ROLE>

<ORGANIZATION start="10288" end="10293" id="5684_156" >Court</ORGANIZATION>

<NAME id="5684_157" start="10334" all_names="POLEATTACHMENTSACT" local_name_id="1" end="10354" >Pole Attachments Act</NAME>

<PERSON start="10447" end="10454" id="5684_158" >Loretto</PERSON>

<CITATION entry_type="standard_key" line="35" id1="Dummy_File_238530" start="10512" lookup_key="f.2d_772_1543" standard_reporter="F.2D" end="10529" page_number="1543" reporter="F.2d" citation_local_level_id="6" citation_global_level_id="238529.001" id="5684_155" volume="772" no_current_file="True" >772 F.2d, at 1543</CITATION>

<PERSON start="10584" end="10591" id="5684_159" >Loretto</PERSON>

<PERSON start="10647" end="10654" id="5684_161" >Loretto</PERSON>

<NAME id="5684_162" start="10669" all_names="NEWYORKSTATUTE" local_name_id="17" end="10685" >New York statute</NAME>

<PROFESSION start="10859" end="10867" id="5684_163" >landlord</PROFESSION>

<ORGANIZATION start="10952" end="10968" id="5684_164" >State Commission</ORGANIZATION>

<NAME id="5684_165" start="10972" all_names="CABLETELEVISION" local_name_id="18" end="10988" >Cable Television</NAME>

<CITATION entry_type="standard_key" line="36" id1="Dummy_File_238531" start="11041" lookup_key="u.s._458_423" standard_reporter="U.S." end="11057" page_number="423" reporter="U.S." citation_local_level_id="7" citation_global_level_id="238530.001" id="5684_160" volume="458" no_current_file="True" >458 U.S., at 423</CITATION>

<LEGAL_ROLE start="11074" party="party1" end="11083" id="5684_166" >appellant</LEGAL_ROLE>

<PERSON start="11087" end="11094" id="5684_167" >Loretto</PERSON>

<LEGAL_ROLE start="11154" party="party2" end="11162" id="5684_168" >appellee</LEGAL_ROLE>

<ORGANIZATION start="11264" end="11280" id="5684_169" >State Commission</ORGANIZATION>

<NAME id="5684_170" start="11284" all_names="CABLETELEVISION" local_name_id="18" end="11300" >Cable Television</NAME>

<PROFESSION start="11362" plural="True" end="11371" id="5684_171" >landlords</PROFESSION>

<NAME id="5684_172" start="11499" all_names="TAKINGSCLAUSE" local_name_id="19" end="11513" >Takings Clause</NAME>

<NAME id="5684_173" start="11546" all_names="CLAUSE" local_name_id="20" end="11552" >Clause</NAME>

<PROFESSION start="11638" end="11648" id="5684_174" >government</PROFESSION>

<ORGANIZATION start="11764" end="11778" id="5684_175" >New York Court</ORGANIZATION>

<PERSON start="12000" end="12007" id="5684_176" >Loretto</PERSON>

<ORGANIZATION start="12043" end="12048" id="5684_177" >Court</ORGANIZATION>

<PERSON start="12212" end="12219" id="5684_178" >Loretto</PERSON>

<PROFESSION start="12242" plural="True" end="12251" id="5684_179" >landlords</PROFESSION>

<NAME id="5684_180" start="12336" all_names="POLEATTACHMENTSACT" local_name_id="1" end="12356" >Pole Attachments Act</NAME>

<PROFESSION start="12689" plural="True" end="12698" id="5684_190" >landlords</PROFESSION>

<PERSON start="12817" end="12824" id="5684_191" >Loretto</PERSON>

<PROFESSION start="12872" plural="True" end="12881" id="5684_192" >landlords</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_238532" start="12935" line="40" party2_short="Willingham" end="12955" citation_local_level_id="8" party1="Bowles" citation_global_level_id="238531.001" id="5684_181" no_current_file="True" party2="Willingham" party1_short="Bowles" >Bowles v. Willingham</CITATION>

<PERSON start="12935" party1_of="5684_181" end="12941" id="5684_184" >Bowles</PERSON>

<PERSON start="12945" party2_of="5684_181" end="12955" id="5684_185" >Willingham</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_238533" start="12959" line="40" party2_short="Hirsh" end="12973" citation_local_level_id="9" party1="Block" citation_global_level_id="238532.001" id="5684_182" no_current_file="True" party2="Hirsh" party1_short="Block" >Block v. Hirsh</CITATION>

<PERSON start="12959" party1_of="5684_182" end="12964" id="5684_186" >Block</PERSON>

<PERSON start="12968" party2_of="5684_182" end="12973" id="5684_187" >Hirsh</PERSON>

<CITATION entry_type="party_key" line="40" id1="Dummy_File_238534" start="12986" lookup_key="centercallahan#1" party2_short="Callahan" end="13030" citation_local_level_id="10" party1="Fresh Pond Shopping Center, Inc." party2="Callahan" id="5684_183" no_current_file="True" citation_global_level_id="238533.001" party1_short="Center" >Fresh Pond Shopping Center, Inc. v. Callahan</CITATION>

<ORGANIZATION start="12986" party1_of="5684_183" end="13018" id="5684_188" >Fresh Pond Shopping Center, Inc.</ORGANIZATION>

<ORGANIZATION start="12992" end="13017" id="5684_193" >Pond Shopping Center, Inc</ORGANIZATION>

<PERSON start="13022" party2_of="5684_183" end="13030" id="5684_189" >Callahan</PERSON>

<PERSON start="13086" end="13093" id="5684_194" >Loretto</PERSON>

<PROFESSION start="13186" end="13194" id="5684_195" >landlord</PROFESSION>

<PERSON start="13390" end="13397" id="5684_196" >Loretto</PERSON>

<PERSON start="13529" end="13536" id="5684_203" >Loretto</PERSON>

<CITATION entry_type="standard_key" line="42" id1="Dummy_File_238535" start="14049" lookup_key="u.s._458_436" standard_reporter="U.S." end="14065" page_number="436" reporter="U.S." citation_local_level_id="11" citation_global_level_id="238534.001" id="5684_204" volume="458" no_current_file="True" >458 U.S., at 436</CITATION>

<LEGAL_ROLE start="14088" plural="True" party="party2" end="14097" id="5684_205" >Appellees</LEGAL_ROLE>

<PERSON start="14145" end="14152" id="5684_206" >Loretto</PERSON>

<PERSON start="14353" end="14360" id="5684_207" >Loretto</PERSON>

<PROFESSION start="14445" end="14455" id="5684_208" >government</PROFESSION>

<ORGANIZATION start="14486" end="14491" id="5684_209" >Court</ORGANIZATION>

<PERSON start="14540" end="14547" id="5684_210" >Loretto</PERSON>

<NAME id="5684_211" start="14555" all_names="POLEATTACHMENTSACT" local_name_id="1" end="14575" >Pole Attachments Act</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_238536" start="14909" line="46" party2_short="Illinois" end="14925" citation_local_level_id="12" party1="Munn" citation_global_level_id="238535.001" id="5684_212" no_current_file="True" party2="Illinois" party1_short="Munn" >Munn v. Illinois</CITATION>

<PERSON start="14909" party1_of="5684_212" end="14913" id="5684_214" >Munn</PERSON>

<GPE start="14917" party2_of="5684_212" end="14925" id="5684_215" >Illinois</GPE>

<CITATION lookup_key="permianbasinarearatecases#46" citation_local_level_id="13" entry_type="case_key" name="Permian Basin Area Rate Cases" id="5684_218" start="14929" id1="Dummy_File_238537" no_current_file="True" line="46" citation_global_level_id="238536.001" end="14958" >Permian Basin Area Rate Cases</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_238538" start="15322" line="46" party2_short="States" end="15365" citation_local_level_id="14" party1="St. Joseph Stock Yards Co." citation_global_level_id="238537.001" id="5684_213" no_current_file="True" party2="United States" party1_short="Yards" >St. Joseph Stock Yards Co. v. United States</CITATION>

<ORGANIZATION start="15322" party1_of="5684_213" end="15348" id="5684_216" >St. Joseph Stock Yards Co.</ORGANIZATION>

<ORGANIZATION start="15326" end="15347" id="5684_219" >Joseph Stock Yards Co</ORGANIZATION>

<GPE start="15352" party2_of="5684_213" end="15365" id="5684_217" >United States</GPE>

<NAME id="5684_220" start="15373" all_names="PERMIANBASIN" local_name_id="21" end="15386" >Permian Basin</NAME>

<NAME id="5684_226" start="15407" all_names="POLEATTACHMENTSACT" local_name_id="1" end="15427" >Pole Attachments Act</NAME>

<NAME id="5684_227" start="16435" all_names="TR" local_name_id="22" end="16437" >Tr</NAME>

<NAME id="5684_228" start="16442" all_names="ORALARG" local_name_id="23" end="16450" >Oral Arg</NAME>

<ORGANIZATION start="16480" end="16490" id="5684_229" >Commission</ORGANIZATION>

<PERSON start="16601" end="16604" id="5684_230" >App</PERSON>

<PERSON start="16609" end="16614" id="5684_231" >Juris</PERSON>

<LEGAL_ROLE start="16638" plural="True" party="party2" end="16647" id="5684_232" >Appellees</LEGAL_ROLE>

<NAME id="5684_234" start="16949" all_names="AMENDMENT" local_name_id="4" end="16958" >Amendment</NAME>

<NAME id="5684_235" start="16960" all_names="IVBECAUSE" local_name_id="24" end="16970" >IV Because</NAME>

<NAME id="5684_236" start="16988" all_names="POLEATTACHMENTSACT" local_name_id="1" end="17008" >Pole Attachments Act</NAME>

<ORGANIZATION start="17111" end="17116" id="5684_237" >Court</ORGANIZATION>

<ORGANIZATION start="17294" end="17299" id="5684_238" >Court</ORGANIZATION>

<ORGANIZATION start="17354" end="17364" id="5684_240" >Commission</ORGANIZATION>

<NAME id="5684_241" start="17559" all_names="COMMUNICATIONSACT48STAT" local_name_id="25" end="17586" >Communications Act, 48 Stat</NAME>

<DATE start="17684" end="17688" id="5684_239" >1977</DATE>

<PERSON start="17706" end="17719" id="5684_242" >Florida Power</PERSON>

<PERSON start="17738" end="17741" id="5684_243" >Cox</PERSON>

<PERSON start="17746" end="17751" id="5684_244" >Acton</PERSON>

<ORGANIZATION start="18010" end="18020" id="5684_245" >Commission</ORGANIZATION>

<ORGANIZATION start="18117" end="18127" id="5684_246" >Commission</ORGANIZATION>

<PERSON start="18199" end="18212" id="5684_247" >Florida Power</PERSON>

<LEGAL_ROLE start="18307" plural="True" end="18317" id="5684_249" >Appellants</LEGAL_ROLE>

<DOCKET start="18325" entry_type="docket" line="67" end="18332" id="5684_248" >85-1660</DOCKET>

<ORGANIZATION start="18334" end="18339" id="5684_250" >Group</ORGANIZATION>

<NAME id="5684_251" start="18340" all_names="WCABLE" local_name_id="26" end="18347" >W Cable</NAME>

<ORGANIZATION start="18355" end="18397" id="5684_252" >National Cable Television Association, Inc</ORGANIZATION>

<ORGANIZATION start="18404" end="18431" id="5684_253" >Cox Cablevision Corporation</ORGANIZATION>

<ORGANIZATION start="18455" end="18460" id="5684_254" >Court</ORGANIZATION>

<ORGANIZATION start="18492" end="18514" id="5684_255" >Tampa Electric Company</ORGANIZATION>

<ORGANIZATION start="18516" end="18537" id="5684_256" >Alabama Power Company</ORGANIZATION>

<ORGANIZATION start="18539" end="18569" id="5684_257" >Arizona Public Service Company</ORGANIZATION>

<NAME id="5684_258" start="18575" all_names="MISSISSIPPIPOWER" local_name_id="27" end="18592" >Mississippi Power</NAME>

<ORGANIZATION start="18603" end="18610" id="5684_259" >Company</ORGANIZATION>

<LEGAL_ROLE plural="True" party="party2" name="Company" id="5684_260" start="18612" local_name_id="28" end="18621" >appellees</LEGAL_ROLE>

<ORGANIZATION start="18659" end="18664" id="5684_261" >Court</ORGANIZATION>

<PERSON start="18690" end="18703" id="5684_262" >Florida Power</PERSON>

<PERSON start="18720" end="18733" id="5684_265" >Florida Power</PERSON>

<ORGANIZATION start="18757" end="18762" id="5684_266" >Court</ORGANIZATION>

<ORGANIZATION start="18817" end="18827" id="5684_267" >Commission</ORGANIZATION>

<LEGAL_ROLE start="18931" end="18941" id="5684_268" >Petitioner</LEGAL_ROLE>

<DOCKET start="18949" entry_type="docket" line="70" end="18956" id="5684_264" >84-3683</DOCKET>

<GPE start="18958" end="18960" id="5684_269" >CA</GPE>

<ORGANIZATION start="18991" end="18996" id="5684_277" >Court</ORGANIZATION>

<LEGAL_ROLE start="19019" plural="True" party="party2" end="19028" id="5684_278" >appellees</LEGAL_ROLE>

<PERSON start="19093" end="19106" id="5684_279" >Florida Power</PERSON>

<CITATION entry_type="standard_key" page_number="1537" start="19399" line="73" standard_reporter="F.2D" end="19425" year="1985" lookup_key="f.2d_772_1537" reporter="F.2d" citation_local_level_id="15" paragraph_number="1543" id="5684_270" id1="Dummy_File_238528" volume="772" no_current_file="True" citation_global_level_id="238527.001" >772 F.2d 1537, 1543 (1985)</CITATION>

<DATE start="19420" citation_local_level_id="15" citation_global_level_id="238527.001" end="19424" id="5684_275" >1985</DATE>

<PROFESSION start="19444" document_level_name_id="7" party="FRIED" end="19461" id="5684_280" >Solicitor General</PROFESSION>

<NAME id="5684_281" start="19586" all_names="TR" local_name_id="22" end="19588" >Tr</NAME>

<NAME id="5684_282" start="19593" all_names="ORALARG" local_name_id="23" end="19601" >Oral Arg</NAME>

<PERSON start="19767" end="19775" id="5684_283" >Congress</PERSON>

<PROFESSION start="19823" end="19826" id="5684_284" >Rep</PROFESSION>

<DOCKET start="19823" entry_type="docket" line="73" end="19838" id="5684_271" >Rep. No. 95-580</DOCKET>

<DATE start="19847" end="19851" id="5684_276" >1977</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_238539" start="20112" line="73" party2_short="CATV" end="20155" citation_local_level_id="16" party1="Loretto" citation_global_level_id="238538.001" id="5684_272" no_current_file="True" party2="Teleprompter Manhattan CATV Corp" party1_short="Loretto" >Loretto v. Teleprompter Manhattan CATV Corp</CITATION>

<PERSON start="20112" party1_of="5684_272" end="20119" id="5684_273" >Loretto</PERSON>

<ORGANIZATION start="20123" party2_of="5684_272" end="20155" id="5684_274" >Teleprompter Manhattan CATV Corp</ORGANIZATION>

<ORGANIZATION start="20341" end="20351" id="5684_289" >Commission</ORGANIZATION>

<ORGANIZATION start="20650" end="20655" id="5684_290" >Court</ORGANIZATION>

<PERSON start="20681" end="20689" id="5684_291" >Congress</PERSON>

<PROFESSION start="20850" document_level_name_id="29" party="HAROLDRFARROW" end="20857" id="5684_292" >JUSTICE</PROFESSION>

<PERSON start="20858" end="20864" id="5684_293" >POWELL</PERSON>

<PROFESSION start="20876" document_level_name_id="29" party="HAROLDRFARROW" end="20883" id="5684_294" >JUSTICE</PROFESSION>

<NAME id="5684_295" start="20884" all_names="O'CONNOR" local_name_id="29" end="20892" >O'CONNOR</NAME>

<ORGANIZATION start="20923" end="20928" id="5684_299" >Court</ORGANIZATION>

<ORGANIZATION start="21202" end="21207" id="5684_300" >Court</ORGANIZATION>

<CITATION lookup_key="permianbasinarearatecases#47" citation_local_level_id="17" entry_type="case_key" name="Permian Basin Area Rate Cases" id="5684_298" start="21308" id1="Dummy_File_238540" no_current_file="True" line="81" citation_global_level_id="238539.001" end="21337" >Permian Basin Area Rate Cases</CITATION>

<PROFESSION start="21714" document_level_name_id="30" party="HARLAN" end="21721" id="5684_304" >Justice</PROFESSION>

<NAME id="5684_305" start="21722" all_names="HARLAN" local_name_id="30" end="21728" >Harlan</NAME>

<ORGANIZATION start="21747" end="21752" id="5684_306" >Court</ORGANIZATION>

<PROFESSION start="21802" document_level_name_id="30" party="HARLAN" end="21809" id="5684_307" >Justice</PROFESSION>

<GPE start="21810" end="21817" id="5684_308" >Douglas</GPE>

<NAME id="5684_309" start="22052" all_names="PERMIAN" local_name_id="31" end="22059" >Permian</NAME>

<PROFESSION start="22120" plural="True" end="22131" id="5684_310" >governments</PROFESSION>

<NAME id="5684_311" start="22177" all_names="PERMIAN" local_name_id="31" end="22184" >Permian</NAME>

<ORGANIZATION start="22189" end="22194" id="5684_312" >Court</ORGANIZATION>

<NAME id="5684_313" start="22248" all_names="NATURALGASACT" local_name_id="32" end="22263" >Natural Gas Act</NAME>

<ORGANIZATION start="22347" end="22357" id="5684_314" >Commission</ORGANIZATION>

<PROFESSION start="22466" plural="True" end="22474" id="5684_315" >Justices</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_238541" start="22573" line="82" party2_short="Gas" end="22619" citation_local_level_id="18" party1="FPC" citation_global_level_id="238540.001" id="5684_301" no_current_file="True" party2="Hope Natural Gas Co., . Justice Douglas" party1_short="FPC" >FPC v. Hope Natural Gas Co., . Justice Douglas</CITATION>

<NAME id="5684_302" start="22573" all_names="FPC" local_name_id="33" end="22576" party1_of="5684_301" >FPC</NAME>

<GPE start="22580" party2_of="5684_301" end="22619" id="5684_303" >Hope Natural Gas Co., . Justice Douglas</GPE>

<ORGANIZATION start="22580" end="22599" id="5684_316" >Hope Natural Gas Co</ORGANIZATION>

<PROFESSION start="22604" document_level_name_id="30" party="HARLAN" end="22611" id="5684_317" >Justice</PROFESSION>

<ORGANIZATION start="22637" end="22642" id="5684_318" >Court</ORGANIZATION>

<NAME id="5684_322" start="22901" all_names="HOPENATURALGAS" local_name_id="34" end="22917" >Hope Natural Gas</NAME>

<NAME id="5684_323" start="22994" all_names="PERMIANBASIN" local_name_id="21" end="23007" >Permian Basin</NAME>

<ORGANIZATION start="23012" end="23017" id="5684_324" >Court</ORGANIZATION>

<NAME id="5684_325" start="23309" all_names="CONSTITUTION" local_name_id="35" end="23321" >Constitution</NAME>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5684_2" party1_string="Loretto" theme_string="Loretto v. Teleprompter Manhattan CATV Corp., . The" id="5684_14" theme="5684_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5684_3" theme_string="Loretto v. Teleprompter Manhattan CATV Corp., . The" id="5684_15" theme="5684_1" party2_string="Teleprompter Manhattan CATV Corp., . The" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5684_32" party1_string="Group W Cable, Inc., et al." theme_string="Group W Cable, Inc., et al. v. Florida Power Corp. et al" id="5684_36" theme="5684_31" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5684_33" theme_string="Group W Cable, Inc., et al. v. Florida Power Corp. et al" id="5684_37" theme="5684_31" party2_string="Florida Power Corp. et al" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Deputy Solicitor General" theme_string="Wallace" id="5684_50" theme="5684_41" profession="5684_40" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Fried" id="5684_51" theme="5684_44" profession="5684_43" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="JUSTICE" theme_string="Harold R. Farrow" id="5684_84" theme="5684_77" profession="5684_80" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="JUSTICE" theme_string="Sol Schildhause" id="5684_85" theme="5684_78" profession="5684_80" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="JUSTICE" theme_string="Siegfried Hesse" id="5684_83" theme="5684_79" profession="5684_80" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="MARSHALL" id="5684_86" theme="5684_81" profession="5684_80" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5684_138" id="5684_149" standard_case_string="772 F.2d 1537 (1985)" X_vs_Y_string="Loretto v. Teleprompter Manhattan CATV Corp" X_vs_Y="5684_140" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="772 F.2d 1537 (1985)" id="5684_148" at_date_string="1985" theme="5684_138" at_date="5684_143" ></RELATION>

<RELATION gram_type="indirect_infix" relation_type="asymmetric" theme_string="Loretto v. Teleprompter Manhattan CATV Corp" id="5684_150" at_date_string="1985" theme="5684_140" at_date="5684_143" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5684_139" id="5684_153" standard_case_string="772 F.2d, at 1544" X_vs_Y_string="Loretto v. Teleprompter Manhattan CATV Corp" X_vs_Y="5684_140" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5684_141" party1_string="Loretto" theme_string="Loretto v. Teleprompter Manhattan CATV Corp" id="5684_151" theme="5684_140" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5684_142" theme_string="Loretto v. Teleprompter Manhattan CATV Corp" id="5684_152" theme="5684_140" party2_string="Teleprompter Manhattan CATV Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5684_184" party1_string="Bowles" theme_string="Bowles v. Willingham" id="5684_197" theme="5684_181" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5684_185" theme_string="Bowles v. Willingham" id="5684_198" theme="5684_181" party2_string="Willingham" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5684_186" party1_string="Block" theme_string="Block v. Hirsh" id="5684_199" theme="5684_182" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5684_187" theme_string="Block v. Hirsh" id="5684_200" theme="5684_182" party2_string="Hirsh" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5684_188" party1_string="Fresh Pond Shopping Center, Inc." theme_string="Fresh Pond Shopping Center, Inc. v. Callahan" id="5684_201" theme="5684_183" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5684_189" theme_string="Fresh Pond Shopping Center, Inc. v. Callahan" id="5684_202" theme="5684_183" party2_string="Callahan" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5684_214" party1_string="Munn" theme_string="Munn v. Illinois" id="5684_221" theme="5684_212" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5684_215" theme_string="Munn v. Illinois" id="5684_222" theme="5684_212" party2_string="Illinois" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" case_citation_other="5684_218" id="5684_223" case_citation_other_string="Permian Basin Area Rate Cases" X_vs_Y_string="St. Joseph Stock Yards Co. v. United States" X_vs_Y="5684_213" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5684_216" party1_string="St. Joseph Stock Yards Co." theme_string="St. Joseph Stock Yards Co. v. United States" id="5684_224" theme="5684_213" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5684_217" theme_string="St. Joseph Stock Yards Co. v. United States" id="5684_225" theme="5684_213" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Company" legal_role="5684_260" id="5684_263" legal_role_string="appellees" theme="5684_259" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="772 F.2d 1537, 1543 (1985)" id="5684_285" at_date_string="1985" theme="5684_270" at_date="5684_275" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Loretto v. Teleprompter Manhattan CATV Corp" id="5684_286" at_date_string="1977" theme="5684_272" at_date="5684_276" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5684_273" party1_string="Loretto" theme_string="Loretto v. Teleprompter Manhattan CATV Corp" id="5684_287" theme="5684_272" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5684_274" theme_string="Loretto v. Teleprompter Manhattan CATV Corp" id="5684_288" theme="5684_272" party2_string="Teleprompter Manhattan CATV Corp" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="POWELL" id="5684_296" theme="5684_293" profession="5684_292" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="O'CONNOR" id="5684_297" theme="5684_295" profession="5684_294" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Harlan" id="5684_319" theme="5684_305" profession="5684_304" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5684_302" party1_string="FPC" theme_string="FPC v. Hope Natural Gas Co., . Justice Douglas" id="5684_320" theme="5684_301" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5684_303" theme_string="FPC v. Hope Natural Gas Co., . Justice Douglas" id="5684_321" theme="5684_301" party2_string="Hope Natural Gas Co., . Justice Douglas" ></RELATION>

<NAME local_name_id="28" name="COMPANY" from="from_legal_role" >COMPANY</NAME>

