<LEGAL_ROLE start="0" end="10" id="5820_2" >Respondent</LEGAL_ROLE>

<GPE start="15" end="23" id="5820_3" >Illinois</GPE>

<PROFESSION start="36" end="41" id="5820_4" >judge</PROFESSION>

<PROFESSION start="108" plural="True" end="116" id="5820_5" >officers</PROFESSION>

<LEGAL_ROLE start="131" end="141" id="5820_6" >petitioner</LEGAL_ROLE>

<PROFESSION start="157" document_level_name_id="1" party="CYNTHIAAFORRESTER" end="164" id="5820_7" >officer</PROFESSION>

<LEGAL_ROLE start="190" end="200" id="5820_8" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="234" end="244" id="5820_9" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="271" end="293" id="5820_10" >Federal District Court</ORGANIZATION>

<DATE start="310" end="314" id="5820_1" >1983</DATE>

<NAME id="5820_11" start="409" all_names="PROTECTIONCLAUSE" local_name_id="1" end="426" >Protection Clause</NAME>

<NAME id="5820_12" start="445" all_names="AMENDMENT" local_name_id="2" end="454" >Amendment</NAME>

<LEGAL_ROLE start="532" end="542" id="5820_13" >respondent</LEGAL_ROLE>

<ORGANIZATION start="630" end="635" id="5820_14" >Court</ORGANIZATION>

<PROFESSION start="678" end="683" id="5820_16" >judge</PROFESSION>

<DATE start="742" end="746" id="5820_15" >1983</DATE>

<NAME id="5820_17" start="805" all_names="PP" local_name_id="3" end="807" >Pp</NAME>

<PROFESSION start="888" end="908" id="5820_18" >government officials</PROFESSION>

<PROFESSION start="969" end="977" id="5820_19" >official</PROFESSION>

<PROFESSION start="1115" plural="True" end="1124" id="5820_20" >officials</PROFESSION>

<ORGANIZATION start="1190" end="1195" id="5820_21" >Court</ORGANIZATION>

<ORGANIZATION start="1338" end="1343" id="5820_22" >Court</ORGANIZATION>

<PROFESSION start="1444" plural="True" end="1453" id="5820_23" >officials</PROFESSION>

<PERSON start="1691" end="1699" id="5820_24" >Congress</PERSON>

<PROFESSION start="1708" end="1717" id="5820_25" >President</PROFESSION>

<ORGANIZATION start="1723" end="1728" id="5820_26" >Court</ORGANIZATION>

<NAME id="5820_27" start="1819" all_names="PP" local_name_id="3" end="1821" >Pp</NAME>

<PROFESSION start="1837" plural="True" end="1843" id="5820_28" >Judges</PROFESSION>

<PROFESSION start="2013" plural="True" end="2019" id="5820_29" >judges</PROFESSION>

<PROFESSION start="2162" end="2171" id="5820_30" >executive</PROFESSION>

<PROFESSION start="2187" plural="True" end="2193" id="5820_31" >judges</PROFESSION>

<PROFESSION start="2361" end="2366" id="5820_32" >judge</PROFESSION>

<PROFESSION start="2411" plural="True" end="2419" id="5820_33" >attaches</PROFESSION>

<NAME id="5820_34" start="2432" all_names="PP" local_name_id="3" end="2434" >Pp</NAME>

<LEGAL_ROLE start="2450" end="2460" id="5820_36" >Respondent</LEGAL_ROLE>

<LEGAL_ROLE start="2497" end="2507" id="5820_37" >petitioner</LEGAL_ROLE>

<PROFESSION start="2630" end="2639" id="5820_38" >executive</PROFESSION>

<PROFESSION start="2647" end="2655" id="5820_39" >official</PROFESSION>

<ORGANIZATION start="2774" plural="True" end="2786" id="5820_40" >institutions</ORGANIZATION>

<DATE start="2858" end="2862" id="5820_35" >1983</DATE>

<ORGANIZATION start="2868" end="2873" id="5820_41" >Court</ORGANIZATION>

<PROFESSION start="2998" end="3003" id="5820_42" >judge</PROFESSION>

<PROFESSION start="3076" plural="True" end="3082" id="5820_43" >judges</PROFESSION>

<PROFESSION start="3101" plural="True" end="3110" id="5820_44" >officials</PROFESSION>

<PROFESSION start="3178" plural="True" end="3187" id="5820_45" >officials</PROFESSION>

<PROFESSION start="3364" end="3373" id="5820_46" >executive</PROFESSION>

<PROFESSION start="3381" plural="True" end="3390" id="5820_47" >officials</PROFESSION>

<PROFESSION start="3451" plural="True" end="3457" id="5820_48" >judges</PROFESSION>

<NAME id="5820_49" start="3519" all_names="PP" local_name_id="3" end="3521" >Pp</NAME>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_245536" start="3533" lookup_key="f.2d_792_647" standard_reporter="F.2D" end="3545" page_number="647" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="245535.001" id="5820_50" volume="792" no_current_file="True" >792 F.2d 647</CITATION>

<ORGANIZATION start="3613" end="3618" id="5820_51" >Court</ORGANIZATION>

<PERSON start="3629" end="3638" id="5820_52" >REHNQUIST</PERSON>

<PERSON start="3651" end="3658" id="5820_53" >BRENNAN</PERSON>

<PERSON start="3660" end="3665" id="5820_54" >WHITE</PERSON>

<NAME id="5820_55" start="3667" all_names="MARSHALL" local_name_id="4" end="3675" >MARSHALL</NAME>

<PERSON start="3677" end="3684" id="5820_56" >STEVENS</PERSON>

<NAME id="5820_57" start="3690" all_names="SCALIAJJ" local_name_id="5" end="3700" >SCALIA, JJ</NAME>

<PERSON start="3765" plural="True" end="3780" id="5820_58" >Mary Anne Sedey</PERSON>

<LEGAL_ROLE start="3819" end="3829" id="5820_59" >petitioner</LEGAL_ROLE>

<PERSON start="3831" plural="True" end="3848" id="5820_60" >Rosalyn B. Kaplan</PERSON>

<PROFESSION start="3850" document_level_name_id="6" party="ROSALYNBKAPLAN" end="3876" id="5820_61" >Assistant Attorney General</PROFESSION>

<GPE start="3880" end="3888" id="5820_62" >Illinois</GPE>

<LEGAL_ROLE start="3911" end="3921" id="5820_63" >respondent</LEGAL_ROLE>

<PERSON start="3950" plural="True" end="3966" id="5820_64" >Neil F. Hartigan</PERSON>

<PROFESSION start="3968" document_level_name_id="6" party="NEILFHARTIGAN" end="3984" id="5820_65" >Attorney General</PROFESSION>

<PERSON start="3990" plural="True" end="4008" id="5820_66" >Roma Jones Stewart</PERSON>

<PROFESSION start="4010" document_level_name_id="6" party="ROMAJONESSTEWART" end="4027" id="5820_67" >Solicitor General</PROFESSION>

<PERSON start="4047" plural="True" end="4061" id="5820_71" >Brian L. Crowe</PERSON>

<ORGANIZATION start="4084" end="4111" id="5820_72" >Illinois Judges Association</ORGANIZATION>

<PROFESSION start="4148" document_level_name_id="6" party="O'CONNOR" end="4155" id="5820_73" >JUSTICE</PROFESSION>

<NAME id="5820_74" start="4156" all_names="O'CONNOR" local_name_id="6" end="4164" >O'CONNOR</NAME>

<ORGANIZATION start="4194" end="4199" id="5820_75" >Court</ORGANIZATION>

<NAME id="5820_76" start="4200" all_names="FN" local_name_id="7" end="4202" >Fn</NAME>

<PROFESSION start="4257" end="4262" id="5820_79" >judge</PROFESSION>

<DATE start="4325" end="4329" id="5820_78" >1983</DATE>

<PROFESSION start="4427" document_level_name_id="8" party="CYNTHIAAFORRESTER" end="4434" id="5820_80" >officer</PROFESSION>

<NAME id="5820_81" start="4529" all_names="PROTECTIONCLAUSE" local_name_id="1" end="4546" >Protection Clause</NAME>

<NAME id="5820_82" start="4565" all_names="AMENDMENT" local_name_id="2" end="4574" >Amendment</NAME>

<PROFESSION start="4597" end="4602" id="5820_83" >judge</PROFESSION>

<LEGAL_ROLE start="4687" local_name_id="8" name="Howard Lee White" end="4697" id="5820_86" >Respondent</LEGAL_ROLE>

<PERSON start="4698" end="4714" id="5820_87" >Howard Lee White</PERSON>

<PROFESSION start="4725" end="4738" id="5820_88" >Circuit Judge</PROFESSION>

<NAME id="5820_89" start="4754" all_names="JUDICIALCIRCUIT" local_name_id="9" end="4770" >Judicial Circuit</NAME>

<NAME id="5820_90" start="4778" all_names="STATE" local_name_id="10" end="4783" >State</NAME>

<GPE start="4787" end="4795" id="5820_91" >Illinois</GPE>

<PROFESSION start="4810" document_level_name_id="11" party="ILLINOISLAW" end="4815" id="5820_92" >Judge</PROFESSION>

<ORGANIZATION start="4823" end="4836" id="5820_93" >Circuit Court</ORGANIZATION>

<GPE start="4840" end="4853" id="5820_94" >Jersey County</GPE>

<NAME id="5820_95" start="4861" all_names="ILLINOISLAW" local_name_id="11" end="4873" >Illinois law</NAME>

<PROFESSION start="4875" document_level_name_id="11" party="ILLINOISLAW" end="4880" id="5820_96" >Judge</PROFESSION>

<PERSON start="4881" end="4886" id="5820_97" >White</PERSON>

<PROFESSION start="4929" plural="True" end="4937" id="5820_98" >officers</PROFESSION>

<NAME id="5820_99" start="4987" all_names="STAT" local_name_id="12" end="4991" >Stat</NAME>

<DATE start="5011" end="5015" id="5820_84" >1979</DATE>

<PROFESSION start="5050" end="5061" id="5820_100" >Chief Judge</PROFESSION>

<NAME id="5820_101" start="5077" all_names="JUDICIALCIRCUIT" local_name_id="9" end="5093" >Judicial Circuit</NAME>

<PROFESSION start="5095" document_level_name_id="11" party="ILLINOISLAW" end="5100" id="5820_102" >Judge</PROFESSION>

<PERSON start="5101" end="5106" id="5820_103" >White</PERSON>

<PROFESSION start="5155" plural="True" end="5163" id="5820_104" >officers</PROFESSION>

<NAME id="5820_105" start="5200" all_names="STAT" local_name_id="12" end="5204" >Stat</NAME>

<DATE start="5224" end="5228" id="5820_85" >1979</DATE>

<DATE start="5234" end="5244" id="5820_111" >April 1977</DATE>

<PROFESSION start="5246" document_level_name_id="11" party="ILLINOISLAW" end="5251" id="5820_115" >Judge</PROFESSION>

<PERSON start="5252" end="5257" id="5820_116" >White</PERSON>

<LEGAL_ROLE start="5264" local_name_id="13" name="Cynthia A. Forrester" end="5274" id="5820_117" >petitioner</LEGAL_ROLE>

<PERSON start="5275" plural="True" end="5295" id="5820_118" >Cynthia A. Forrester</PERSON>

<PROFESSION start="5331" document_level_name_id="13" party="CYNTHIAAFORRESTER" end="5338" id="5820_119" >officer</PROFESSION>

<PERSON start="5340" end="5349" id="5820_120" >Forrester</PERSON>

<PROFESSION start="5383" document_level_name_id="11" party="ILLINOISLAW" end="5388" id="5820_121" >Judge</PROFESSION>

<PERSON start="5389" end="5394" id="5820_122" >White</PERSON>

<DATE start="5576" end="5585" id="5820_112" >July 1979</DATE>

<PROFESSION start="5587" document_level_name_id="11" party="ILLINOISLAW" end="5592" id="5820_123" >Judge</PROFESSION>

<PERSON start="5593" end="5598" id="5820_124" >White</PERSON>

<PERSON start="5609" end="5618" id="5820_125" >Forrester</PERSON>

<ORGANIZATION start="5648" end="5683" id="5820_126" >Jersey County Juvenile Court Intake</ORGANIZATION>

<NAME id="5820_127" start="5688" all_names="REFERRALSERVICESPROJECT" local_name_id="14" end="5713" >Referral Services Project</NAME>

<PROFESSION start="5779" document_level_name_id="11" party="ILLINOISLAW" end="5784" id="5820_128" >Judge</PROFESSION>

<PERSON start="5785" end="5790" id="5820_129" >White</PERSON>

<PERSON start="5799" end="5808" id="5820_130" >Forrester</PERSON>

<DATE start="5855" end="5859" id="5820_113" >1980</DATE>

<DATE start="5882" end="5897" id="5820_114" >October 1, 1980</DATE>

<PERSON start="5899" end="5908" id="5820_144" >Forrester</PERSON>

<ORGANIZATION start="5942" end="5963" id="5820_145" >States District Court</ORGANIZATION>

<NAME id="5820_146" start="5972" all_names="SOUTHERNDISTRICT" local_name_id="15" end="5989" >Southern District</NAME>

<GPE start="5993" end="6001" id="5820_147" >Illinois</GPE>

<DATE start="6005" end="6014" id="5820_137" >July 1982</DATE>

<NAME id="5820_148" start="6042" all_names="TITLEVII" local_name_id="16" end="6051" >Title VII</NAME>

<NAME id="5820_149" start="6059" all_names="CIVILRIGHTSACT" local_name_id="17" end="6075" >Civil Rights Act</NAME>

<DATE start="6079" end="6083" id="5820_138" >1964</DATE>

<NAME id="5820_150" start="6088" all_names="STAT" local_name_id="12" end="6092" >Stat</NAME>

<DATE start="6121" end="6125" id="5820_139" >2000</DATE>

<NAME id="5820_151" start="6149" all_names="CIVILRIGHTSACT" local_name_id="17" end="6165" >Civil Rights Act</NAME>

<DATE start="6169" end="6173" id="5820_140" >1871</DATE>

<NAME id="5820_152" start="6180" all_names="STAT" local_name_id="12" end="6184" >Stat</NAME>

<DATE start="6186" end="6190" id="5820_141" >1979</DATE>

<DATE start="6214" end="6218" id="5820_142" >1983</DATE>

<PROFESSION start="6238" document_level_name_id="11" party="ILLINOISLAW" end="6243" id="5820_153" >Judge</PROFESSION>

<PERSON start="6244" end="6249" id="5820_154" >White</PERSON>

<PERSON start="6276" end="6285" id="5820_155" >Forrester</PERSON>

<NAME id="5820_156" start="6335" all_names="PROTECTIONCLAUSE" local_name_id="1" end="6352" >Protection Clause</NAME>

<NAME id="5820_157" start="6371" all_names="AMENDMENT" local_name_id="2" end="6380" >Amendment</NAME>

<DATE start="6444" end="6448" id="5820_143" >1983</DATE>

<PERSON start="6450" end="6459" id="5820_158" >Forrester</PERSON>

<PROFESSION start="6526" document_level_name_id="11" party="ILLINOISLAW" end="6531" id="5820_160" >Judge</PROFESSION>

<PERSON start="6532" end="6537" id="5820_161" >White</PERSON>

<ORGANIZATION start="6630" end="6644" id="5820_162" >District Court</ORGANIZATION>

<PROFESSION start="6736" document_level_name_id="11" party="ILLINOISLAW" end="6741" id="5820_163" >Judge</PROFESSION>

<PERSON start="6742" end="6747" id="5820_164" >White</PERSON>

<PERSON start="6896" end="6905" id="5820_165" >Forrester</PERSON>

<ORGANIZATION start="6939" end="6944" id="5820_170" >Court</ORGANIZATION>

<PROFESSION start="7047" plural="True" end="7053" id="5820_171" >judges</PROFESSION>

<CITATION entry_type="standard_key" page_number="647" start="7219" line="22" standard_reporter="F.2D" end="7243" year="1986" lookup_key="f.2d_792_647" reporter="F.2d" citation_local_level_id="1" paragraph_number="652" id="5820_168" id1="Dummy_File_245536" volume="792" no_current_file="True" citation_global_level_id="245535.001" >792 F.2d 647, 652 (1986)</CITATION>

<DATE start="7238" citation_local_level_id="1" citation_global_level_id="245535.001" end="7242" id="5820_169" >1986</DATE>

<PROFESSION start="7263" end="7268" id="5820_172" >judge</PROFESSION>

<FAMILY start="7271" end="7276" id="5820_173" >staff</FAMILY>

<PROFESSION start="7380" end="7385" id="5820_174" >judge</PROFESSION>

<PROFESSION start="7479" end="7484" id="5820_175" >judge</PROFESSION>

<PERSON start="7563" end="7572" id="5820_176" >Forrester</PERSON>

<PROFESSION start="7724" document_level_name_id="11" party="ILLINOISLAW" end="7729" id="5820_177" >Judge</PROFESSION>

<PERSON start="7730" end="7735" id="5820_178" >White</PERSON>

<PERSON start="7757" end="7766" id="5820_179" >Forrester</PERSON>

<ORGANIZATION start="7842" end="7847" id="5820_180" >Court</ORGANIZATION>

<PROFESSION start="7879" document_level_name_id="11" party="ILLINOISLAW" end="7884" id="5820_181" >Judge</PROFESSION>

<PERSON start="7885" end="7890" id="5820_182" >White</PERSON>

<PERSON start="7918" end="7927" id="5820_183" >Forrester</PERSON>

<ORGANIZATION start="8028" end="8042" id="5820_184" >District Court</ORGANIZATION>

<PROFESSION start="8065" document_level_name_id="11" party="ILLINOISLAW" end="8070" id="5820_185" >Judge</PROFESSION>

<PERSON start="8071" end="8076" id="5820_186" >White</PERSON>

<PROFESSION start="8115" document_level_name_id="11" party="ILLINOISLAW" end="8120" id="5820_191" >Judge</PROFESSION>

<PERSON start="8121" end="8127" id="5820_192" >Posner</PERSON>

<PROFESSION start="8271" plural="True" end="8277" id="5820_193" >judges</PROFESSION>

<CITATION entry_type="party_key" line="24" id1="Dummy_File_245537" start="8320" alternative_keys="['f.2d_729_541']" lookup_key="goodwincourt#1" party2_short="Court" end="8368" standard_reporter="F.2D" citation_local_level_id="2" volume="729" party1="Goodwin" party2="Circuit Court of St. Louis County, Mo" id="5820_196" no_current_file="True" page_number="541" citation_global_level_id="245536.003" party1_short="Goodwin" >Goodwin v. Circuit Court of St. Louis County, Mo</CITATION>

<PERSON start="8320" party1_of="5820_196" end="8327" id="5820_197" >Goodwin</PERSON>

<ORGANIZATION start="8331" party2_of="5820_196" end="8368" id="5820_198" >Circuit Court of St. Louis County, Mo</ORGANIZATION>

<ORGANIZATION start="8331" end="8344" id="5820_199" >Circuit Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="24" id1="Dummy_File_245537" start="8371" alternative_keys="['goodwincourt#1']" lookup_key="f.2d_729_541" standard_reporter="F.2D" end="8388" page_number="541" reporter="F.2d" citation_local_level_id="3" paragraph_number="549" id="5820_195" volume="729" no_current_file="True" citation_global_level_id="245536.003" >729 F.2d 541, 549</CITATION>

<ORGANIZATION start="8417" end="8429" id="5820_200" >States Court</ORGANIZATION>

<PROFESSION start="8476" end="8481" id="5820_201" >judge</PROFESSION>

<PROFESSION start="8553" document_level_name_id="13" party="CYNTHIAAFORRESTER" end="8560" id="5820_202" >officer</PROFESSION>

<PROFESSION start="8792" end="8812" id="5820_206" >government officials</PROFESSION>

<PROFESSION start="8911" plural="True" end="8920" id="5820_207" >officials</PROFESSION>

<PROFESSION start="9169" plural="True" end="9178" id="5820_208" >officials</PROFESSION>

<PROFESSION start="9240" end="9260" id="5820_209" >government officials</PROFESSION>

<PROFESSION start="9441" end="9461" id="5820_210" >government officials</PROFESSION>

<PROFESSION start="9573" plural="True" end="9582" id="5820_211" >officials</PROFESSION>

<PROFESSION start="9655" end="9663" id="5820_212" >official</PROFESSION>

<PROFESSION start="9913" end="9933" id="5820_213" >government officials</PROFESSION>

<PROFESSION start="10144" end="10164" id="5820_223" >government officials</PROFESSION>

<PROFESSION start="10286" end="10294" id="5820_224" >official</PROFESSION>

<ORGANIZATION start="10345" end="10350" id="5820_225" >Court</ORGANIZATION>

<PROFESSION start="10396" end="10416" id="5820_226" >government officials</PROFESSION>

<PROFESSION start="10758" end="10766" id="5820_227" >official</PROFESSION>

<PROFESSION start="10779" plural="True" end="10788" id="5820_228" >officials</PROFESSION>

<PROFESSION start="10966" plural="True" end="10975" id="5820_229" >Officials</PROFESSION>

<ORGANIZATION start="11137" end="11142" id="5820_230" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245538" start="11300" line="27" party2_short="Rhodes" end="11317" citation_local_level_id="4" party1="Scheuer" citation_global_level_id="245537.001" id="5820_214" no_current_file="True" party2="Rhodes" party1_short="Scheuer" >Scheuer v. Rhodes</CITATION>

<PERSON start="11300" party1_of="5820_214" end="11307" id="5820_217" >Scheuer</PERSON>

<GPE start="11311" party2_of="5820_214" end="11317" id="5820_218" >Rhodes</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245539" start="11321" line="27" party2_short="Economou" end="11337" citation_local_level_id="5" party1="Butz" citation_global_level_id="245538.001" id="5820_215" no_current_file="True" party2="Economou" party1_short="Butz" >Butz v. Economou</CITATION>

<PERSON start="11321" party1_of="5820_215" end="11325" id="5820_219" >Butz</PERSON>

<PERSON start="11329" party2_of="5820_215" end="11337" id="5820_220" >Economou</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245540" start="11341" line="27" party2_short="Fitzgerald" end="11361" citation_local_level_id="6" party1="Harlow" citation_global_level_id="245539.001" id="5820_216" no_current_file="True" party2="Fitzgerald" party1_short="Harlow" >Harlow v. Fitzgerald</CITATION>

<PERSON start="11341" party1_of="5820_216" end="11347" id="5820_221" >Harlow</PERSON>

<PERSON start="11351" party2_of="5820_216" end="11361" id="5820_222" >Fitzgerald</PERSON>

<ORGANIZATION start="11370" end="11375" id="5820_267" >Court</ORGANIZATION>

<PROFESSION start="11450" end="11458" id="5820_268" >official</PROFESSION>

<NAME id="5820_269" start="11584" all_names="CLAUSE" local_name_id="18" end="11590" >Clause</NAME>

<NAME id="5820_270" start="11605" all_names="ART" local_name_id="19" end="11608" >Art</NAME>

<ORGANIZATION start="11647" end="11652" id="5820_271" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245541" start="11759" line="28" party2_short="States" end="11782" citation_local_level_id="7" party1="Gravel" citation_global_level_id="245540.001" id="5820_237" no_current_file="True" party2="United States" party1_short="Gravel" >Gravel v. United States</CITATION>

<PERSON start="11759" party1_of="5820_237" end="11765" id="5820_247" >Gravel</PERSON>

<GPE start="11769" party2_of="5820_237" end="11782" id="5820_248" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245542" start="11795" line="28" party2_short="Proxmire" end="11817" citation_local_level_id="8" party1="Hutchinson" citation_global_level_id="245541.001" id="5820_238" no_current_file="True" party2="Proxmire" party1_short="Hutchinson" >Hutchinson v. Proxmire</CITATION>

<PERSON start="11795" party1_of="5820_238" end="11805" id="5820_249" >Hutchinson</PERSON>

<NAME all_names="PROXMIRE" id="5820_250" start="11809" party2_of="5820_238" local_name_id="20" end="11817" >Proxmire</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245543" start="11821" line="28" party2_short="McMillan" end="11836" citation_local_level_id="9" party1="Doe" citation_global_level_id="245542.001" id="5820_239" no_current_file="True" party2="McMillan" party1_short="Doe" >Doe v. McMillan</CITATION>

<PERSON start="11821" party1_of="5820_239" end="11824" id="5820_251" >Doe</PERSON>

<PERSON start="11828" party2_of="5820_239" end="11836" id="5820_252" >McMillan</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245544" start="11840" line="28" party2_short="Brewster" end="11865" citation_local_level_id="10" party1="United States" citation_global_level_id="245543.001" id="5820_240" no_current_file="True" party2="Brewster" party1_short="States" >United States v. Brewster</CITATION>

<GPE start="11840" party1_of="5820_240" end="11853" id="5820_253" >United States</GPE>

<PERSON start="11857" party2_of="5820_240" end="11865" id="5820_254" >Brewster</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245545" start="11869" line="28" party2_short="Johnson" end="11893" citation_local_level_id="11" party1="United States" citation_global_level_id="245544.001" id="5820_241" no_current_file="True" party2="Johnson" party1_short="States" >United States v. Johnson</CITATION>

<GPE start="11869" party1_of="5820_241" end="11882" id="5820_255" >United States</GPE>

<PERSON start="11886" party2_of="5820_241" end="11893" id="5820_256" >Johnson</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245546" start="11897" line="28" party2_short="Thompson" end="11917" citation_local_level_id="12" party1="Kilbourn" citation_global_level_id="245545.001" id="5820_242" no_current_file="True" party2="Thompson" party1_short="Kilbourn" >Kilbourn v. Thompson</CITATION>

<PERSON start="11897" party1_of="5820_242" end="11905" id="5820_257" >Kilbourn</PERSON>

<PERSON start="11909" party2_of="5820_242" end="11917" id="5820_258" >Thompson</PERSON>

<ORGANIZATION start="11989" end="11994" id="5820_272" >Court</ORGANIZATION>

<PROFESSION start="12019" end="12037" id="5820_273" >States Congressman</PROFESSION>

<PROFESSION start="12131" end="12135" id="5820_274" >aide</PROFESSION>

<NAME id="5820_275" start="12213" all_names="CLAUSE" local_name_id="18" end="12219" >Clause</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245547" start="12221" line="28" party2_short="Passman" end="12237" citation_local_level_id="13" party1="Davis" citation_global_level_id="245546.001" id="5820_243" no_current_file="True" party2="Passman" party1_short="Davis" >Davis v. Passman</CITATION>

<PERSON start="12221" party1_of="5820_243" end="12226" id="5820_259" >Davis</PERSON>

<PERSON start="12230" party2_of="5820_243" end="12237" id="5820_260" >Passman</PERSON>

<PROFESSION start="12319" end="12338" id="5820_276" >executive officials</PROFESSION>

<PROFESSION start="12344" end="12353" id="5820_277" >President</PROFESSION>

<NAME id="5820_278" start="12368" all_names="STATES" local_name_id="21" end="12374" >States</NAME>

<PROFESSION start="12432" end="12440" id="5820_279" >official</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245548" start="12447" line="28" party2_short="Fitzgerald" end="12466" citation_local_level_id="14" party1="Nixon" citation_global_level_id="245547.001" id="5820_244" no_current_file="True" party2="Fitzgerald" party1_short="Nixon" >Nixon v. Fitzgerald</CITATION>

<PERSON start="12447" party1_of="5820_244" end="12452" id="5820_261" >Nixon</PERSON>

<PERSON start="12456" party2_of="5820_244" end="12466" id="5820_262" >Fitzgerald</PERSON>

<PROFESSION start="12510" end="12519" id="5820_280" >President</PROFESSION>

<PROFESSION start="12630" end="12639" id="5820_281" >President</PROFESSION>

<PROFESSION start="12651" plural="True" end="12656" id="5820_282" >aides</PROFESSION>

<PERSON start="12662" end="12668" id="5820_283" >Harlow</PERSON>

<PROFESSION start="12697" plural="True" end="12705" id="5820_284" >officers</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245549" start="12707" line="28" party2_short="Forsyth" end="12726" citation_local_level_id="15" party1="Mitchell" citation_global_level_id="245548.001" id="5820_245" no_current_file="True" party2="Forsyth" party1_short="Mitchell" >Mitchell v. Forsyth</CITATION>

<PERSON start="12707" party1_of="5820_245" end="12715" id="5820_263" >Mitchell</PERSON>

<PERSON start="12719" party2_of="5820_245" end="12726" id="5820_264" >Forsyth</PERSON>

<PROFESSION start="12750" end="12769" id="5820_285" >executive officials</PROFESSION>

<NAME id="5820_286" start="12777" all_names="STATES" local_name_id="21" end="12783" >States</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245550" start="12838" line="28" party2_short="Rhodes" end="12855" citation_local_level_id="16" party1="Scheuer" citation_global_level_id="245549.001" id="5820_246" no_current_file="True" party2="Rhodes" party1_short="Scheuer" >Scheuer v. Rhodes</CITATION>

<PERSON start="12838" party1_of="5820_246" end="12845" id="5820_265" >Scheuer</PERSON>

<GPE start="12849" party2_of="5820_246" end="12855" id="5820_266" >Rhodes</GPE>

<PROFESSION start="12880" plural="True" end="12886" id="5820_316" >judges</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245551" start="13207" line="30" party2_short="Sparkman" end="13231" citation_local_level_id="17" party1="Block, Stump" citation_global_level_id="245550.001" id="5820_308" no_current_file="True" party2="Sparkman" party1_short="Stump" >Block, Stump v. Sparkman</CITATION>

<NAME id="5820_310" start="13207" all_names="BLOCKSTUMP" local_name_id="22" end="13219" party1_of="5820_308" >Block, Stump</NAME>

<PERSON start="13223" party2_of="5820_308" end="13231" id="5820_311" >Sparkman</PERSON>

<NAME id="5820_317" start="13251" all_names="JUDICIALIMMUNITY" local_name_id="23" end="13268" >Judicial Immunity</NAME>

<DATE start="13270" end="13274" id="5820_314" >1980</DATE>

<PROFESSION start="13275" document_level_name_id="24" party="LJ879MORE" end="13279" id="5820_318" >Duke</PROFESSION>

<PERSON start="13280" plural="True" end="13295" id="5820_319" >L. J. 879. More</PERSON>

<ORGANIZATION start="13311" end="13316" id="5820_320" >Court</ORGANIZATION>

<ORGANIZATION start="13379" plural="True" end="13393" id="5820_321" >English courts</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_43997" start="13495" alternative_keys="['wall.rep._13_335']" line="30" party2_short="Fisher" end="13512" citation_local_level_id="18" party1="Bradley" party2="Fisher" id="5820_309" citation_global_level_id="43996.037" party1_short="Bradley" >Bradley v. Fisher</CITATION>

<PERSON start="13495" party1_of="5820_309" end="13502" id="5820_312" >Bradley</PERSON>

<PERSON start="13506" party2_of="5820_309" end="13512" id="5820_313" >Fisher</PERSON>

<CITATION entry_type="standard_key" page_number="335" start="13514" alternative_keys="['bradleyfisher#1']" line="30" standard_reporter="WALL.REP." end="13538" year="1872" lookup_key="wall.rep._13_335" reporter="Wall." citation_local_level_id="19" paragraph_number="347" id="5820_307" id1="Dummy_File_43997" volume="13" no_current_file="True" citation_global_level_id="43996.003" >13 Wall. 335, 347 (1872)</CITATION>

<DATE start="13533" citation_local_level_id="19" citation_global_level_id="43996.003" end="13537" id="5820_315" >1872</DATE>

<ORGANIZATION start="13639" end="13652" id="5820_322" >Bradley Court</ORGANIZATION>

<PROFESSION start="13733" plural="True" end="13739" id="5820_323" >judges</PROFESSION>

<PERSON start="13832" end="13839" id="5820_347" >Bradley</PERSON>

<ORGANIZATION start="13858" end="13863" id="5820_348" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245552" start="14023" line="31" party2_short="Ray" end="14037" citation_local_level_id="20" party1="Pierson" citation_global_level_id="245551.001" id="5820_332" no_current_file="True" party2="Ray" party1_short="Pierson" >Pierson v. Ray</CITATION>

<PERSON start="14023" party1_of="5820_332" end="14030" id="5820_337" >Pierson</PERSON>

<PERSON start="14034" party2_of="5820_332" end="14037" id="5820_338" >Ray</PERSON>

<PROFESSION start="14104" end="14130" id="5820_349" >Executive Branch officials</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245553" start="14173" line="31" party2_short="Economou" end="14189" citation_local_level_id="21" party1="Butz" citation_global_level_id="245552.001" id="5820_333" no_current_file="True" party2="Economou" party1_short="Butz" >Butz v. Economou</CITATION>

<PERSON start="14173" party1_of="5820_333" end="14177" id="5820_339" >Butz</PERSON>

<PERSON start="14181" party2_of="5820_333" end="14189" id="5820_340" >Economou</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245554" start="14331" line="31" party2_short="Pachtman" end="14349" citation_local_level_id="22" party1="Imbler" citation_global_level_id="245553.001" id="5820_334" no_current_file="True" party2="Pachtman" party1_short="Imbler" >Imbler v. Pachtman</CITATION>

<NAME id="5820_341" start="14331" all_names="IMBLER" local_name_id="24" end="14337" party1_of="5820_334" >Imbler</NAME>

<NAME all_names="PACHTMAN" id="5820_342" start="14341" party2_of="5820_334" local_name_id="25" end="14349" >Pachtman</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245555" start="14547" line="31" party2_short="LaHue" end="14563" citation_local_level_id="23" party1="Briscoe" citation_global_level_id="245554.001" id="5820_335" no_current_file="True" party2="LaHue" party1_short="Briscoe" >Briscoe v. LaHue</CITATION>

<PERSON start="14547" party1_of="5820_335" end="14554" id="5820_343" >Briscoe</PERSON>

<PERSON start="14558" party2_of="5820_335" end="14563" id="5820_344" >LaHue</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_171003" start="14567" alternative_keys="['u.s._438_512']" line="31" party2_short="Economou" end="14583" citation_local_level_id="24" party1="Butz" party2="Economou" id="5820_336" citation_global_level_id="171002.005" party1_short="Butz" >Butz v. Economou</CITATION>

<PERSON start="14567" party1_of="5820_336" end="14571" id="5820_345" >Butz</PERSON>

<PERSON start="14575" party2_of="5820_336" end="14583" id="5820_346" >Economou</PERSON>

<CITATION entry_type="standard_key" line="31" id1="Dummy_File_171003" start="14585" lookup_key="u.s._438_512" standard_reporter="U.S." end="14601" page_number="512" reporter="U.S." citation_local_level_id="25" citation_global_level_id="171002.003" id="5820_331" volume="438" no_current_file="True" >438 U.S., at 512</CITATION>

<PROFESSION start="14638" plural="True" end="14644" id="5820_361" >judges</PROFESSION>

<PROFESSION start="14708" end="14716" id="5820_362" >official</PROFESSION>

<PERSON start="14913" end="14922" id="5820_363" >REHNQUIST</PERSON>

<PERSON start="14981" end="14989" id="5820_364" >Congress</PERSON>

<ORGANIZATION start="15064" end="15069" id="5820_365" >Court</ORGANIZATION>

<PROFESSION start="15169" plural="True" end="15178" id="5820_366" >officials</PROFESSION>

<PROFESSION start="15398" plural="True" end="15404" id="5820_367" >judges</PROFESSION>

<PROFESSION start="15425" plural="True" end="15434" id="5820_368" >officials</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245556" start="15537" line="34" party2_short="Fisher" end="15554" citation_local_level_id="26" party1="Bradley" citation_global_level_id="245555.001" id="5820_370" no_current_file="True" party2="Fisher" party1_short="Bradley" >Bradley v. Fisher</CITATION>

<PERSON start="15537" party1_of="5820_370" end="15544" id="5820_372" >Bradley</PERSON>

<PERSON start="15548" party2_of="5820_370" end="15554" id="5820_373" >Fisher</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245557" start="15584" line="34" party2_short="Ray" end="15598" citation_local_level_id="27" party1="Pierson" citation_global_level_id="245556.001" id="5820_371" no_current_file="True" party2="Ray" party1_short="Pierson" >Pierson v. Ray</CITATION>

<PERSON start="15584" party1_of="5820_371" end="15591" id="5820_374" >Pierson</PERSON>

<PERSON start="15595" party2_of="5820_371" end="15598" id="5820_375" >Ray</PERSON>

<ORGANIZATION start="15619" end="15624" id="5820_376" >Court</ORGANIZATION>

<PROFESSION start="15692" end="15697" id="5820_377" >judge</PROFESSION>

<PROFESSION start="15798" document_level_name_id="11" party="ILLINOISLAW" end="15803" id="5820_378" >Judge</PROFESSION>

<PERSON start="15804" end="15810" id="5820_379" >Posner</PERSON>

<PROFESSION start="15868" end="15877" id="5820_380" >principal</PROFESSION>

<LEGAL_ROLE start="15960" end="15971" id="5820_381" >prosecution</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="34" id1="Dummy_File_245558" start="16065" lookup_key="f.2d_792_660" standard_reporter="F.2D" end="16081" page_number="660" reporter="F.2d" citation_local_level_id="28" citation_global_level_id="245557.001" id="5820_369" volume="792" no_current_file="True" >792 F.2d, at 660</CITATION>

<PROFESSION start="16086" plural="True" end="16092" id="5820_382" >judges</PROFESSION>

<PROFESSION start="16251" plural="True" end="16257" id="5820_383" >judges</PROFESSION>

<PROFESSION start="16492" plural="True" end="16498" id="5820_384" >judges</PROFESSION>

<PROFESSION start="16794" plural="True" end="16800" id="5820_385" >judges</PROFESSION>

<PROFESSION start="17227" plural="True" end="17233" id="5820_391" >judges</PROFESSION>

<PROFESSION start="17367" plural="True" end="17375" id="5820_392" >attaches</PROFESSION>

<ORGANIZATION start="17382" end="17387" id="5820_401" >Court</ORGANIZATION>

<PROFESSION start="17437" end="17444" id="5820_402" >general</PROFESSION>

<PROFESSION start="17625" end="17634" id="5820_403" >executive</PROFESSION>

<PROFESSION start="17650" plural="True" end="17656" id="5820_404" >judges</PROFESSION>

<PROFESSION start="17833" end="17838" id="5820_405" >judge</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245559" start="17905" line="36" party2_short="Sparkman" end="17922" citation_local_level_id="29" party1="Stump" citation_global_level_id="245558.001" id="5820_394" no_current_file="True" party2="Sparkman" party1_short="Stump" >Stump v. Sparkman</CITATION>

<PERSON start="17905" party1_of="5820_394" end="17910" id="5820_396" >Stump</PERSON>

<PERSON start="17914" party2_of="5820_394" end="17922" id="5820_397" >Sparkman</PERSON>

<DATE start="17933" end="17937" id="5820_400" >1978</DATE>

<PROFESSION start="17971" end="17979" id="5820_406" >attorney</PROFESSION>

<PROFESSION start="18092" plural="True" end="18101" id="5820_407" >attorneys</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_155272" start="18208" alternative_keys="['wall.rep._13_354']" line="36" party2_short="Fisher" end="18225" citation_local_level_id="30" party1="Bradley" party2="Fisher" id="5820_395" citation_global_level_id="155271.002" party1_short="Bradley" >Bradley v. Fisher</CITATION>

<PERSON start="18208" party1_of="5820_395" end="18215" id="5820_398" >Bradley</PERSON>

<PERSON start="18219" party2_of="5820_395" end="18225" id="5820_399" >Fisher</PERSON>

<CITATION entry_type="standard_key" line="36" id1="Dummy_File_155272" start="18227" lookup_key="wall.rep._13_354" standard_reporter="WALL.REP." end="18243" page_number="354" reporter="Wall." citation_local_level_id="31" citation_global_level_id="155271.001" id="5820_393" volume="13" no_current_file="True" >13 Wall., at 354</CITATION>

<ORGANIZATION start="18252" end="18265" id="5820_408" >Bradley Court</ORGANIZATION>

<PROFESSION start="18303" plural="True" end="18309" id="5820_409" >judges</PROFESSION>

<CITATION lookup_key="expartevirginia#77" citation_local_level_id="32" entry_type="case_key" name="Ex parte Virginia" id="5820_415" start="18653" id1="Dummy_File_245560" no_current_file="True" line="37" citation_global_level_id="245559.001" end="18670" >Ex parte Virginia</CITATION>

<ORGANIZATION start="18692" end="18697" id="5820_416" >Court</ORGANIZATION>

<PROFESSION start="18738" end="18743" id="5820_417" >judge</PROFESSION>

<ORGANIZATION start="18886" end="18891" id="5820_418" >Court</ORGANIZATION>

<PROFESSION start="19021" end="19026" id="5820_419" >agent</PROFESSION>

<PROFESSION start="19052" end="19057" id="5820_420" >judge</PROFESSION>

<PROFESSION start="19203" end="19208" id="5820_421" >judge</PROFESSION>

<PROFESSION start="19308" plural="True" end="19316" id="5820_422" >sheriffs</PROFESSION>

<PROFESSION start="19448" end="19453" id="5820_423" >judge</PROFESSION>

<ORGANIZATION start="19472" end="19477" id="5820_424" >Court</ORGANIZATION>

<PROFESSION start="19600" plural="True" end="19606" id="5820_454" >judges</PROFESSION>

<PROFESSION start="19650" plural="True" end="19659" id="5820_455" >attorneys</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245561" start="19661" line="42" party2_short="Union" end="19722" citation_local_level_id="33" party1="Supreme Court of Virginia" citation_global_level_id="245560.001" id="5820_447" no_current_file="True" party2="Consumers Union of United States" party1_short="Court" >Supreme Court of Virginia v. Consumers Union of United States</CITATION>

<ORGANIZATION start="19661" party1_of="5820_447" end="19686" id="5820_449" >Supreme Court of Virginia</ORGANIZATION>

<ORGANIZATION start="19661" end="19674" id="5820_456" >Supreme Court</ORGANIZATION>

<ORGANIZATION start="19690" party2_of="5820_447" end="19722" id="5820_450" >Consumers Union of United States</ORGANIZATION>

<ORGANIZATION start="19690" end="19705" id="5820_457" >Consumers Union</ORGANIZATION>

<ORGANIZATION start="19724" end="19727" id="5820_458" >Inc</ORGANIZATION>

<NAME id="5820_459" start="19872" all_names="VIRGINIALAW" local_name_id="26" end="19884" >Virginia law</NAME>

<NAME id="5820_460" start="19909" all_names="CODE" local_name_id="27" end="19913" >Code</NAME>

<ORGANIZATION start="19943" end="19957" id="5820_461" >Virginia Court</ORGANIZATION>

<NAME id="5820_462" start="19975" all_names="CODE" local_name_id="27" end="19979" >Code</NAME>

<PROFESSION start="20090" plural="True" end="20096" id="5820_463" >judges</PROFESSION>

<NAME id="5820_464" start="20123" all_names="CODE" local_name_id="27" end="20127" >Code</NAME>

<LEGAL_ROLE start="20150" plural="True" end="20161" id="5820_465" >prosecutors</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245562" start="20258" line="42" party2_short="Allen" end="20282" citation_local_level_id="34" party1="Pulliam" citation_global_level_id="245561.001" id="5820_448" no_current_file="True" party2="Allen, . Once" party1_short="Pulliam" >Pulliam v. Allen, . Once</CITATION>

<PERSON start="20258" party1_of="5820_448" end="20265" id="5820_451" >Pulliam</PERSON>

<NAME all_names="ALLENONCE" id="5820_452" start="20269" party2_of="5820_448" local_name_id="28" end="20282" >Allen, . Once</NAME>

<NAME id="5820_466" start="20420" all_names="IVIN" local_name_id="29" end="20425" >IV In</NAME>

<PROFESSION start="20469" document_level_name_id="11" party="ILLINOISLAW" end="20474" id="5820_467" >Judge</PROFESSION>

<PERSON start="20475" end="20480" id="5820_468" >White</PERSON>

<PERSON start="20553" end="20562" id="5820_469" >Forrester</PERSON>

<PROFESSION start="20868" document_level_name_id="11" party="ILLINOISLAW" end="20873" id="5820_470" >Judge</PROFESSION>

<PERSON start="20874" end="20880" id="5820_471" >Posner</PERSON>

<PROFESSION start="20902" end="20907" id="5820_472" >judge</PROFESSION>

<PROFESSION start="20939" document_level_name_id="13" party="CYNTHIAAFORRESTER" end="20946" id="5820_473" >officer</PROFESSION>

<PROFESSION start="21000" end="21008" id="5820_474" >attorney</PROFESSION>

<PROFESSION start="21029" end="21038" id="5820_475" >assistant</PROFESSION>

<PROFESSION start="21048" plural="True" end="21057" id="5820_476" >attorneys</PROFESSION>

<PROFESSION start="21084" end="21109" id="5820_477" >Executive Branch official</PROFESSION>

<PROFESSION start="21216" plural="True" end="21222" id="5820_478" >judges</PROFESSION>

<ORGANIZATION start="21279" plural="True" end="21291" id="5820_479" >institutions</ORGANIZATION>

<DATE start="21442" end="21446" id="5820_453" >1983</DATE>

<PROFESSION start="21579" end="21584" id="5820_486" >judge</PROFESSION>

<PROFESSION start="21643" end="21648" id="5820_488" >judge</PROFESSION>

<PROFESSION start="21683" document_level_name_id="13" party="CYNTHIAAFORRESTER" end="21690" id="5820_489" >officer</PROFESSION>

<PROFESSION start="21775" document_level_name_id="13" party="CYNTHIAAFORRESTER" end="21782" id="5820_490" >officer</PROFESSION>

<PROFESSION start="21881" end="21886" id="5820_491" >judge</PROFESSION>

<CITATION entry_type="standard_key" line="44" id1="Dummy_File_245563" start="21920" lookup_key="f.2d_792_658" standard_reporter="F.2D" end="21936" page_number="658" reporter="F.2d" citation_local_level_id="35" citation_global_level_id="245562.001" id="5820_487" volume="792" no_current_file="True" >792 F.2d, at 658</CITATION>

<PROFESSION start="22024" plural="True" end="22030" id="5820_499" >judges</PROFESSION>

<PROFESSION start="22049" plural="True" end="22058" id="5820_500" >officials</PROFESSION>

<PROFESSION start="22120" end="22125" id="5820_501" >judge</PROFESSION>

<PROFESSION start="22149" end="22175" id="5820_502" >Executive Branch officials</PROFESSION>

<PROFESSION start="22273" plural="True" end="22279" id="5820_503" >judges</PROFESSION>

<PROFESSION start="22361" plural="True" end="22370" id="5820_504" >officials</PROFESSION>

<PROFESSION start="22440" end="22466" id="5820_505" >Executive Branch officials</PROFESSION>

<PROFESSION start="22527" plural="True" end="22533" id="5820_506" >judges</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245564" start="22578" line="45" party2_short="Rhodes" end="22595" citation_local_level_id="36" party1="Scheuer" citation_global_level_id="245563.001" id="5820_493" no_current_file="True" party2="Rhodes" party1_short="Scheuer" >Scheuer v. Rhodes</CITATION>

<PERSON start="22578" party1_of="5820_493" end="22585" id="5820_495" >Scheuer</PERSON>

<GPE start="22589" party2_of="5820_493" end="22595" id="5820_496" >Rhodes</GPE>

<CITATION entry_type="party_key" line="45" id1="Dummy_File_245565" start="22599" lookup_key="davisharlow#1" party2_short="Harlow" end="22629" citation_local_level_id="37" party1="Davis" party2="Scherer, . Cf. Harlow" id="5820_494" no_current_file="True" citation_global_level_id="245564.001" party1_short="Davis" >Davis v. Scherer, . Cf. Harlow</CITATION>

<PERSON start="22599" party1_of="5820_494" end="22604" id="5820_497" >Davis</PERSON>

<NAME all_names="SCHERERCFHARLOW" id="5820_498" start="22608" party2_of="5820_494" local_name_id="30" end="22629" >Scherer, . Cf. Harlow</NAME>

<PERSON start="22633" end="22643" id="5820_507" >Fitzgerald</PERSON>

<CITATION entry_type="standard_key" line="45" id1="Dummy_File_216795" start="22645" lookup_key="u.s._457_818" standard_reporter="U.S." end="22661" page_number="818" reporter="U.S." citation_local_level_id="38" citation_global_level_id="216794.001" id="5820_492" volume="457" no_current_file="True" >457 U.S., at 818</CITATION>

<PROFESSION start="22748" plural="True" end="22757" id="5820_516" >officials</PROFESSION>

<CITATION entry_type="standard_key" line="46" id1="Dummy_File_245558" start="22841" lookup_key="f.2d_792_660" standard_reporter="F.2D" end="22857" page_number="660" reporter="F.2d" citation_local_level_id="39" citation_global_level_id="245557.001" id="5820_512" volume="792" no_current_file="True" >792 F.2d, at 660</CITATION>

<PERSON start="22859" end="22865" id="5820_517" >Posner</PERSON>

<NAME id="5820_518" start="22964" all_names="ILLINOISLAW" local_name_id="11" end="22976" >Illinois law</NAME>

<PROFESSION start="22985" end="22990" id="5820_519" >judge</PROFESSION>

<PROFESSION start="23018" plural="True" end="23026" id="5820_520" >officers</PROFESSION>

<PROFESSION start="23056" end="23061" id="5820_521" >judge</PROFESSION>

<NAME id="5820_522" start="23249" all_names="VIRGINIALAW" local_name_id="26" end="23261" >Virginia law</NAME>

<NAME id="5820_523" start="23273" all_names="STATE" local_name_id="10" end="23278" >State</NAME>

<PROFESSION start="23281" plural="True" end="23287" id="5820_524" >judges</PROFESSION>

<NAME id="5820_525" start="23323" all_names="CODE" local_name_id="27" end="23327" >Code</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_245566" start="23408" line="46" party2_short="Union" end="23452" citation_local_level_id="40" party1="Supreme Court of Virginia" citation_global_level_id="245565.001" id="5820_513" no_current_file="True" party2="Consumers Union" party1_short="Court" >Supreme Court of Virginia v. Consumers Union</CITATION>

<ORGANIZATION start="23408" party1_of="5820_513" end="23433" id="5820_514" >Supreme Court of Virginia</ORGANIZATION>

<ORGANIZATION start="23408" end="23421" id="5820_526" >Supreme Court</ORGANIZATION>

<ORGANIZATION start="23437" party2_of="5820_513" end="23452" id="5820_515" >Consumers Union</ORGANIZATION>

<PROFESSION start="23478" document_level_name_id="11" party="ILLINOISLAW" end="23483" id="5820_530" >Judge</PROFESSION>

<PERSON start="23484" end="23489" id="5820_531" >White</PERSON>

<PERSON start="23570" end="23579" id="5820_532" >Forrester</PERSON>

<PROFESSION start="23621" document_level_name_id="11" party="ILLINOISLAW" end="23626" id="5820_533" >Judge</PROFESSION>

<PERSON start="23627" end="23632" id="5820_534" >White</PERSON>

<CITATION lookup_key="forrester'ssuit#1" citation_local_level_id="41" entry_type="case_key" name="Forrester's suit" id="5820_529" start="23747" id1="Dummy_File_245567" no_current_file="True" line="47" citation_global_level_id="245566.001" end="23763" >Forrester's suit</CITATION>

<ORGANIZATION start="23785" end="23790" id="5820_535" >Court</ORGANIZATION>

<PROFESSION start="23914" end="23933" id="5820_538" >Fn JUSTICE BLACKMUN</PROFESSION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Rosalyn B. Kaplan" id="5820_68" theme="5820_60" profession="5820_61" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Attorney General" theme_string="Neil F. Hartigan" id="5820_69" theme="5820_64" profession="5820_65" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Roma Jones Stewart" id="5820_70" theme="5820_66" profession="5820_67" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="O'CONNOR" id="5820_77" theme="5820_74" profession="5820_73" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Howard Lee White" legal_role="5820_86" id="5820_106" legal_role_string="Respondent" theme="5820_87" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Judge" theme_string="Illinois law" id="5820_107" theme="5820_95" profession="5820_96" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="White" id="5820_108" theme="5820_97" profession="5820_96" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Judge" theme_string="Judicial Circuit" id="5820_109" theme="5820_101" profession="5820_102" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="White" id="5820_110" theme="5820_103" profession="5820_102" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="White" id="5820_131" theme="5820_116" profession="5820_115" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Cynthia A. Forrester" legal_role="5820_117" id="5820_132" legal_role_string="petitioner" theme="5820_118" ></RELATION>

<RELATION gram_type="as_predication" relation_type="asymmetric" profession_string="officer" theme_string="Cynthia A. Forrester" id="5820_133" theme="5820_118" profession="5820_119" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="White" id="5820_134" theme="5820_122" profession="5820_121" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="White" id="5820_135" theme="5820_124" profession="5820_123" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="White" id="5820_136" theme="5820_129" profession="5820_128" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="White" id="5820_159" theme="5820_154" profession="5820_153" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="White" id="5820_166" theme="5820_161" profession="5820_160" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="White" id="5820_167" theme="5820_164" profession="5820_163" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="792 F.2d 647, 652 (1986)" id="5820_187" at_date_string="1986" theme="5820_168" at_date="5820_169" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="White" id="5820_188" theme="5820_178" profession="5820_177" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="White" id="5820_189" theme="5820_182" profession="5820_181" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="White" id="5820_190" theme="5820_186" profession="5820_185" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Posner" id="5820_194" theme="5820_192" profession="5820_191" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5820_195" id="5820_205" standard_case_string="729 F.2d 541, 549" X_vs_Y_string="Goodwin v. Circuit Court of St. Louis County, Mo" X_vs_Y="5820_196" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_197" party1_string="Goodwin" theme_string="Goodwin v. Circuit Court of St. Louis County, Mo" id="5820_203" theme="5820_196" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_198" theme_string="Goodwin v. Circuit Court of St. Louis County, Mo" id="5820_204" theme="5820_196" party2_string="Circuit Court of St. Louis County, Mo" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_217" party1_string="Scheuer" theme_string="Scheuer v. Rhodes" id="5820_231" theme="5820_214" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_218" theme_string="Scheuer v. Rhodes" id="5820_232" theme="5820_214" party2_string="Rhodes" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_219" party1_string="Butz" theme_string="Butz v. Economou" id="5820_233" theme="5820_215" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_220" theme_string="Butz v. Economou" id="5820_234" theme="5820_215" party2_string="Economou" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_221" party1_string="Harlow" theme_string="Harlow v. Fitzgerald" id="5820_235" theme="5820_216" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_222" theme_string="Harlow v. Fitzgerald" id="5820_236" theme="5820_216" party2_string="Fitzgerald" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_247" party1_string="Gravel" theme_string="Gravel v. United States" id="5820_287" theme="5820_237" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_248" theme_string="Gravel v. United States" id="5820_288" theme="5820_237" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_249" party1_string="Hutchinson" theme_string="Hutchinson v. Proxmire" id="5820_289" theme="5820_238" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_250" theme_string="Hutchinson v. Proxmire" id="5820_290" theme="5820_238" party2_string="Proxmire" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_251" party1_string="Doe" theme_string="Doe v. McMillan" id="5820_291" theme="5820_239" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_252" theme_string="Doe v. McMillan" id="5820_292" theme="5820_239" party2_string="McMillan" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_253" party1_string="United States" theme_string="United States v. Brewster" id="5820_293" theme="5820_240" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_254" theme_string="United States v. Brewster" id="5820_294" theme="5820_240" party2_string="Brewster" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_255" party1_string="United States" theme_string="United States v. Johnson" id="5820_295" theme="5820_241" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_256" theme_string="United States v. Johnson" id="5820_296" theme="5820_241" party2_string="Johnson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_257" party1_string="Kilbourn" theme_string="Kilbourn v. Thompson" id="5820_297" theme="5820_242" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_258" theme_string="Kilbourn v. Thompson" id="5820_298" theme="5820_242" party2_string="Thompson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_259" party1_string="Davis" theme_string="Davis v. Passman" id="5820_299" theme="5820_243" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_260" theme_string="Davis v. Passman" id="5820_300" theme="5820_243" party2_string="Passman" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_261" party1_string="Nixon" theme_string="Nixon v. Fitzgerald" id="5820_301" theme="5820_244" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_262" theme_string="Nixon v. Fitzgerald" id="5820_302" theme="5820_244" party2_string="Fitzgerald" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_263" party1_string="Mitchell" theme_string="Mitchell v. Forsyth" id="5820_303" theme="5820_245" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_264" theme_string="Mitchell v. Forsyth" id="5820_304" theme="5820_245" party2_string="Forsyth" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_265" party1_string="Scheuer" theme_string="Scheuer v. Rhodes" id="5820_305" theme="5820_246" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_266" theme_string="Scheuer v. Rhodes" id="5820_306" theme="5820_246" party2_string="Rhodes" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_310" party1_string="Block, Stump" theme_string="Block, Stump v. Sparkman" id="5820_324" theme="5820_308" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_311" theme_string="Block, Stump v. Sparkman" id="5820_325" theme="5820_308" party2_string="Sparkman" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Duke" theme_string="L. J. 879. More" id="5820_326" theme="5820_319" profession="5820_318" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5820_307" id="5820_329" standard_case_string="13 Wall. 335, 347 (1872)" X_vs_Y_string="Bradley v. Fisher" X_vs_Y="5820_309" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_312" party1_string="Bradley" theme_string="Bradley v. Fisher" id="5820_327" theme="5820_309" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_313" theme_string="Bradley v. Fisher" id="5820_328" theme="5820_309" party2_string="Fisher" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="13 Wall. 335, 347 (1872)" id="5820_330" at_date_string="1872" theme="5820_307" at_date="5820_315" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_337" party1_string="Pierson" theme_string="Pierson v. Ray" id="5820_350" theme="5820_332" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_338" theme_string="Pierson v. Ray" id="5820_351" theme="5820_332" party2_string="Ray" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_339" party1_string="Butz" theme_string="Butz v. Economou" id="5820_352" theme="5820_333" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_340" theme_string="Butz v. Economou" id="5820_353" theme="5820_333" party2_string="Economou" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_341" party1_string="Imbler" theme_string="Imbler v. Pachtman" id="5820_354" theme="5820_334" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_342" theme_string="Imbler v. Pachtman" id="5820_355" theme="5820_334" party2_string="Pachtman" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_343" party1_string="Briscoe" theme_string="Briscoe v. LaHue" id="5820_356" theme="5820_335" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_344" theme_string="Briscoe v. LaHue" id="5820_357" theme="5820_335" party2_string="LaHue" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5820_331" id="5820_360" standard_case_string="438 U.S., at 512" X_vs_Y_string="Butz v. Economou" X_vs_Y="5820_336" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_345" party1_string="Butz" theme_string="Butz v. Economou" id="5820_358" theme="5820_336" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_346" theme_string="Butz v. Economou" id="5820_359" theme="5820_336" party2_string="Economou" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_372" party1_string="Bradley" theme_string="Bradley v. Fisher" id="5820_386" theme="5820_370" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_373" theme_string="Bradley v. Fisher" id="5820_387" theme="5820_370" party2_string="Fisher" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_374" party1_string="Pierson" theme_string="Pierson v. Ray" id="5820_388" theme="5820_371" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_375" theme_string="Pierson v. Ray" id="5820_389" theme="5820_371" party2_string="Ray" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Posner" id="5820_390" theme="5820_379" profession="5820_378" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_396" party1_string="Stump" theme_string="Stump v. Sparkman" id="5820_410" theme="5820_394" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_397" theme_string="Stump v. Sparkman" id="5820_411" theme="5820_394" party2_string="Sparkman" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5820_393" id="5820_414" standard_case_string="13 Wall., at 354" X_vs_Y_string="Bradley v. Fisher" X_vs_Y="5820_395" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_398" party1_string="Bradley" theme_string="Bradley v. Fisher" id="5820_412" theme="5820_395" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_399" theme_string="Bradley v. Fisher" id="5820_413" theme="5820_395" party2_string="Fisher" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_449" party1_string="Supreme Court of Virginia" theme_string="Supreme Court of Virginia v. Consumers Union of United States" id="5820_480" theme="5820_447" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_450" theme_string="Supreme Court of Virginia v. Consumers Union of United States" id="5820_481" theme="5820_447" party2_string="Consumers Union of United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_451" party1_string="Pulliam" theme_string="Pulliam v. Allen, . Once" id="5820_482" theme="5820_448" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_452" theme_string="Pulliam v. Allen, . Once" id="5820_483" theme="5820_448" party2_string="Allen, . Once" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="White" id="5820_484" theme="5820_468" profession="5820_467" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Posner" id="5820_485" theme="5820_471" profession="5820_470" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_495" party1_string="Scheuer" theme_string="Scheuer v. Rhodes" id="5820_508" theme="5820_493" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_496" theme_string="Scheuer v. Rhodes" id="5820_509" theme="5820_493" party2_string="Rhodes" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_497" party1_string="Davis" theme_string="Davis v. Scherer, . Cf. Harlow" id="5820_510" theme="5820_494" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_498" theme_string="Davis v. Scherer, . Cf. Harlow" id="5820_511" theme="5820_494" party2_string="Scherer, . Cf. Harlow" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5820_514" party1_string="Supreme Court of Virginia" theme_string="Supreme Court of Virginia v. Consumers Union" id="5820_527" theme="5820_513" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5820_515" theme_string="Supreme Court of Virginia v. Consumers Union" id="5820_528" theme="5820_513" party2_string="Consumers Union" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="White" id="5820_536" theme="5820_531" profession="5820_530" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="White" id="5820_537" theme="5820_534" profession="5820_533" ></RELATION>

<NAME local_name_id="8" name="HOWARDLEEWHITE" from="from_legal_role" >HOWARDLEEWHITE</NAME>

<NAME local_name_id="13" name="CYNTHIAAFORRESTER" from="from_legal_role" >CYNTHIAAFORRESTER</NAME>

