<DATE start="3" end="7" id="5882_4" >1974</DATE>

<ORGANIZATION start="179" end="212" id="5882_7" >Federal Communications Commission</ORGANIZATION>

<ORGANIZATION start="221" end="231" id="5882_8" >Commission</ORGANIZATION>

<DATE start="312" end="316" id="5882_5" >1984</DATE>

<ORGANIZATION start="323" end="328" id="5882_9" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_247956" start="427" line="1" party2_short="A" end="467" citation_local_level_id="0" party1="Capital Cities Cable, Inc." citation_global_level_id="247955.001" id="5882_1" no_current_file="True" party2="Crisp, . A" party1_short="Cable" >Capital Cities Cable, Inc. v. Crisp, . A</CITATION>

<ORGANIZATION start="427" party1_of="5882_1" end="453" id="5882_2" >Capital Cities Cable, Inc.</ORGANIZATION>

<ORGANIZATION start="427" end="452" id="5882_10" >Capital Cities Cable, Inc</ORGANIZATION>

<NAME all_names="CRISPA" id="5882_3" start="457" party2_of="5882_1" local_name_id="1" end="467" >Crisp, . A</NAME>

<PERSON start="486" end="494" id="5882_11" >Congress</PERSON>

<NAME id="5882_12" start="507" all_names="CABLECOMMUNICATIONSPOLICYACT" local_name_id="2" end="538" >Cable Communications Policy Act</NAME>

<DATE start="542" end="546" id="5882_6" >1984</DATE>

<NAME id="5882_13" start="548" all_names="CABLEACT" local_name_id="3" end="557" >Cable Act</NAME>

<LEGAL_ROLE start="1025" plural="True" end="1036" id="5882_14" >Petitioners</LEGAL_ROLE>

<ORGANIZATION start="1077" end="1082" id="5882_15" >Court</ORGANIZATION>

<ORGANIZATION start="1253" end="1263" id="5882_16" >Commission</ORGANIZATION>

<CITATION lookup_key="commission'sregulations#5" citation_local_level_id="1" entry_type="case_key" name="Commission's regulations" id="5882_19" start="1481" id1="Dummy_File_247957" no_current_file="True" line="3" citation_global_level_id="247956.001" end="1505" >Commission's regulations</CITATION>

<ORGANIZATION start="1481" end="1491" id="5882_20" >Commission</ORGANIZATION>

<NAME id="5882_21" start="1507" all_names="PP" local_name_id="4" end="1509" >Pp</NAME>

<PERSON start="2169" end="2177" id="5882_25" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_247958" start="2202" line="4" party2_short="Pp" end="2231" citation_local_level_id="2" party1="United States" citation_global_level_id="247957.001" id="5882_22" no_current_file="True" party2="Shimer, . Pp" party1_short="States" >United States v. Shimer, . Pp</CITATION>

<GPE start="2202" party1_of="5882_22" end="2215" id="5882_23" >United States</GPE>

<NAME all_names="SHIMERPP" id="5882_24" start="2219" party2_of="5882_22" local_name_id="5" end="2231" >Shimer, . Pp</NAME>

<NAME id="5882_26" start="2807" all_names="PP" local_name_id="4" end="2809" >Pp</NAME>

<NAME id="5882_29" start="2868" all_names="CABLEACT" local_name_id="3" end="2877" >Cable Act</NAME>

<PERSON start="2950" end="2958" id="5882_30" >Congress</PERSON>

<PERSON start="3070" end="3075" id="5882_31" >Crisp</PERSON>

<PERSON start="3141" end="3149" id="5882_32" >Congress</PERSON>

<ORGANIZATION start="3213" end="3223" id="5882_33" >Commission</ORGANIZATION>

<ORGANIZATION start="3299" end="3309" id="5882_34" >Commission</ORGANIZATION>

<PERSON start="3456" end="3464" id="5882_35" >Congress</PERSON>

<NAME id="5882_36" start="3632" all_names="CABLEACT" local_name_id="3" end="3641" >Cable Act</NAME>

<PERSON start="3786" end="3794" id="5882_37" >Congress</PERSON>

<NAME id="5882_38" start="3819" all_names="PP" local_name_id="4" end="3821" >Pp</NAME>

<PERSON start="3831" end="3834" id="5882_40" >App</PERSON>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_247959" start="3846" lookup_key="f.2d_814_720" standard_reporter="F.2D" end="3858" page_number="720" reporter="F.2d" citation_local_level_id="3" citation_global_level_id="247958.001" id="5882_39" volume="814" no_current_file="True" >814 F.2d 720</CITATION>

<PERSON start="3870" end="3875" id="5882_41" >WHITE</PERSON>

<ORGANIZATION start="3919" end="3924" id="5882_42" >Court</ORGANIZATION>

<PERSON start="3926" plural="True" end="3944" id="5882_43" >Stephen J. McGrath</PERSON>

<LEGAL_ROLE start="3966" plural="True" end="3977" id="5882_44" >petitioners</LEGAL_ROLE>

<NAME id="5882_45" start="4007" all_names="DORONGOPSTEIN" local_name_id="6" end="4021" >Doron Gopstein</NAME>

<PERSON start="4023" plural="True" end="4041" id="5882_46" >Leonard J. Koerner</PERSON>

<PERSON start="4043" plural="True" end="4058" id="5882_47" >Paul S. Ryerson</PERSON>

<PERSON start="4060" plural="True" end="4079" id="5882_48" >Robert Alan Garrett</PERSON>

<PERSON start="4081" plural="True" end="4097" id="5882_49" >Patrick J. Grant</PERSON>

<PERSON start="4099" plural="True" end="4111" id="5882_50" >Cynthia Pols</PERSON>

<PERSON start="4113" plural="True" end="4131" id="5882_51" >Lucia A. Dougherty</PERSON>

<PERSON start="4137" plural="True" end="4156" id="5882_52" >Edward J. Walsh, Jr</PERSON>

<PROFESSION start="4158" document_level_name_id="7" party="WALLACE" end="4182" id="5882_53" >Deputy Solicitor General</PROFESSION>

<NAME id="5882_54" start="4183" all_names="WALLACE" local_name_id="7" end="4190" >Wallace</NAME>

<LEGAL_ROLE start="4224" plural="True" end="4235" id="5882_55" >respondents</LEGAL_ROLE>

<PROFESSION start="4264" document_level_name_id="8" party="FRIED" end="4281" id="5882_56" >Solicitor General</PROFESSION>

<NAME id="5882_57" start="4282" all_names="FRIED" local_name_id="8" end="4287" >Fried</NAME>

<PERSON start="4292" plural="True" end="4308" id="5882_58" >Diane S. Killory</PERSON>

<LEGAL_ROLE start="4350" end="4403" id="5882_59" >respondent National Cable Television Association, Inc</LEGAL_ROLE>

<NAME id="5882_60" start="4405" all_names="WITH" local_name_id="9" end="4409" >With</NAME>

<PERSON start="4432" plural="True" end="4445" id="5882_61" >Brenda L. Fox</PERSON>

<PERSON start="4447" plural="True" end="4466" id="5882_62" >Michael S. Schooler</PERSON>

<PERSON start="4472" plural="True" end="4488" id="5882_63" >Seth A. Davidson</PERSON>

<NAME id="5882_66" start="4562" all_names="MONTGOMERYCOUNTY" local_name_id="10" end="4579" >Montgomery County</NAME>

<GPE start="4581" end="4589" id="5882_67" >Maryland</GPE>

<PERSON start="4601" plural="True" end="4616" id="5882_68" >James J. Wilson</PERSON>

<PERSON start="4618" plural="True" end="4636" id="5882_69" >Nicholas P. Miller</PERSON>

<PERSON start="4661" plural="True" end="4681" id="5882_70" >Larrine S. Holbrooke</PERSON>

<PROFESSION start="4714" plural="True" end="4720" id="5882_71" >Mayors</PROFESSION>

<PERSON start="4731" plural="True" end="4749" id="5882_72" >Benna Ruth Solomon</PERSON>

<NAME id="5882_73" start="4754" all_names="BEATEBLOCH" local_name_id="11" end="4765" >Beate Bloch</NAME>

<PROFESSION start="4767" document_level_name_id="11" party="BEATEBLOCH" end="4774" id="5882_74" >JUSTICE</PROFESSION>

<PERSON start="4775" end="4780" id="5882_75" >WHITE</PERSON>

<ORGANIZATION start="4810" end="4815" id="5882_76" >Court</ORGANIZATION>

<ORGANIZATION start="4821" end="4854" id="5882_79" >Federal Communications Commission</ORGANIZATION>

<ORGANIZATION start="5087" end="5097" id="5882_80" >Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_247960" start="5330" line="16" party2_short="Crisp" end="5365" citation_local_level_id="4" party1="Capital Cities Cable, Inc." citation_global_level_id="247959.001" id="5882_82" no_current_file="True" party2="Crisp" party1_short="Cable" >Capital Cities Cable, Inc. v. Crisp</CITATION>

<ORGANIZATION start="5330" party1_of="5882_82" end="5356" id="5882_85" >Capital Cities Cable, Inc.</ORGANIZATION>

<ORGANIZATION start="5330" end="5355" id="5882_97" >Capital Cities Cable, Inc</ORGANIZATION>

<PERSON start="5360" party2_of="5882_82" end="5365" id="5882_86" >Crisp</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_247961" start="5369" line="16" party2_short="Cable" end="5407" citation_local_level_id="5" party1="United States" citation_global_level_id="247960.001" id="5882_83" no_current_file="True" party2="Southwestern Cable Co" party1_short="States" >United States v. Southwestern Cable Co</CITATION>

<GPE start="5369" party1_of="5882_83" end="5382" id="5882_87" >United States</GPE>

<ORGANIZATION start="5386" party2_of="5882_83" end="5407" id="5882_88" >Southwestern Cable Co</ORGANIZATION>

<DATE start="5470" end="5474" id="5882_91" >1950</DATE>

<DATE start="5481" end="5485" id="5882_92" >1960</DATE>

<ORGANIZATION start="5573" end="5606" id="5882_98" >Federal Communications Commission</ORGANIZATION>

<NAME id="5882_99" start="5662" all_names="CATVSECONDREPORT" local_name_id="12" end="5680" >CATV Second Report</NAME>

<DATE start="5711" end="5715" id="5882_93" >1966</DATE>

<DATE start="5721" end="5725" id="5882_94" >1972</DATE>

<NAME id="5882_100" start="6000" all_names="CABLETELEVISIONREPORT" local_name_id="13" end="6023" >Cable Television Report</NAME>

<DATE start="6095" end="6099" id="5882_95" >1972</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_164323" start="6117" alternative_keys="['f.2d_523_1344']" line="16" party2_short="FCC" end="6154" citation_local_level_id="6" party1="American Civil Liberties Union" party2="FCC" id="5882_84" citation_global_level_id="164322.005" party1_short="Union" >American Civil Liberties Union v. FCC</CITATION>

<ORGANIZATION start="6117" party1_of="5882_84" end="6147" id="5882_89" >American Civil Liberties Union</ORGANIZATION>

<ORGANIZATION start="6151" party2_of="5882_84" end="6154" id="5882_90" >FCC</ORGANIZATION>

<CITATION entry_type="standard_key" line="16" id1="Dummy_File_164323" start="6156" lookup_key="f.2d_523_1344" standard_reporter="F.2D" end="6169" page_number="1344" reporter="F.2d" citation_local_level_id="7" citation_global_level_id="164322.003" id="5882_81" volume="523" no_current_file="True" >523 F.2d 1344</CITATION>

<GPE start="6171" end="6173" id="5882_101" >CA</GPE>

<DATE start="6175" end="6179" id="5882_96" >1975</DATE>

<ORGANIZATION start="6216" end="6226" id="5882_111" >Commission</ORGANIZATION>

<NAME id="5882_112" start="6647" all_names="CABLETELEVISIONREPORT" local_name_id="13" end="6670" >Cable Television Report</NAME>

<DATE start="6712" end="6716" id="5882_110" >1974</DATE>

<ORGANIZATION start="6723" end="6733" id="5882_113" >Commission</ORGANIZATION>

<DATE start="7095" end="7099" id="5882_117" >1984</DATE>

<ORGANIZATION start="7105" end="7110" id="5882_119" >Court</ORGANIZATION>

<ORGANIZATION start="7155" end="7165" id="5882_120" >Commission</ORGANIZATION>

<NAME id="5882_121" start="7248" all_names="COMMUNICATIONSACT" local_name_id="14" end="7266" >Communications Act</NAME>

<DATE start="7270" end="7274" id="5882_118" >1934</DATE>

<PERSON start="7276" end="7284" id="5882_122" >Congress</PERSON>

<ORGANIZATION start="7300" end="7310" id="5882_123" >Commission</ORGANIZATION>

<ORGANIZATION start="7461" end="7471" id="5882_124" >Commission</ORGANIZATION>

<ORGANIZATION start="7563" end="7573" id="5882_125" >Commission</ORGANIZATION>

<PERSON start="7606" end="7611" id="5882_126" >Crisp</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_247962" start="7636" line="20" party2_short="Video" end="7674" citation_local_level_id="8" party1="FCC" citation_global_level_id="247961.001" id="5882_114" no_current_file="True" party2="Midwest Video Corp., . Although" party1_short="FCC" >FCC v. Midwest Video Corp., . Although</CITATION>

<ORGANIZATION start="7636" party1_of="5882_114" end="7639" id="5882_115" >FCC</ORGANIZATION>

<NAME all_names="MIDWESTVIDEOCORPALTHOUGH" id="5882_116" start="7643" party2_of="5882_114" local_name_id="15" end="7674" >Midwest Video Corp., . Although</NAME>

<ORGANIZATION start="7643" end="7661" id="5882_127" >Midwest Video Corp</ORGANIZATION>

<PERSON start="7713" end="7718" id="5882_128" >Crisp</PERSON>

<ORGANIZATION start="7840" end="7845" id="5882_129" >Court</ORGANIZATION>

<ORGANIZATION start="7879" end="7889" id="5882_130" >Commission</ORGANIZATION>

<PERSON start="8032" end="8037" id="5882_131" >Crisp</PERSON>

<ORGANIZATION start="8077" end="8082" id="5882_138" >Court</ORGANIZATION>

<PERSON start="8097" end="8102" id="5882_139" >Crisp</PERSON>

<PERSON start="8104" end="8112" id="5882_140" >Congress</PERSON>

<NAME id="5882_141" start="8125" all_names="CABLECOMMUNICATIONSPOLICYACT" local_name_id="2" end="8156" >Cable Communications Policy Act</NAME>

<DATE start="8160" end="8164" id="5882_134" >1984</DATE>

<NAME id="5882_142" start="8166" all_names="CABLEACT" local_name_id="3" end="8175" >Cable Act</NAME>

<NAME id="5882_143" start="8188" all_names="STAT" local_name_id="16" end="8192" >Stat</NAME>

<DATE start="8219" end="8223" id="5882_135" >1982</DATE>

<NAME id="5882_144" start="8229" all_names="SUPP" local_name_id="17" end="8233" >Supp</NAME>

<NAME id="5882_145" start="8276" all_names="CABLEACT" local_name_id="3" end="8285" >Cable Act</NAME>

<PERSON start="8287" end="8295" id="5882_146" >Congress</PERSON>

<DATE start="8496" end="8500" id="5882_136" >1982</DATE>

<NAME id="5882_147" start="8506" all_names="SUPP" local_name_id="17" end="8510" >Supp</NAME>

<NAME id="5882_148" start="8597" all_names="STATE" local_name_id="18" end="8602" >State</NAME>

<DATE start="8882" end="8886" id="5882_137" >1982</DATE>

<NAME id="5882_149" start="8892" all_names="SUPP" local_name_id="17" end="8896" >Supp</NAME>

<NAME id="5882_152" start="8907" all_names="CABLEACT" local_name_id="3" end="8916" >Cable Act</NAME>

<NAME id="5882_153" start="9135" all_names="CABLEACT" local_name_id="3" end="9144" >Cable Act</NAME>

<DATE start="9180" end="9184" id="5882_150" >1982</DATE>

<NAME id="5882_154" start="9190" all_names="SUPP" local_name_id="17" end="9194" >Supp</NAME>

<NAME id="5882_155" start="9201" all_names="SECTION" local_name_id="19" end="9208" >Section</NAME>

<NAME id="5882_156" start="9223" all_names="CABLEACT" local_name_id="3" end="9232" >Cable Act</NAME>

<ORGANIZATION start="9254" end="9264" id="5882_157" >Commission</ORGANIZATION>

<DATE start="9436" end="9440" id="5882_151" >1982</DATE>

<NAME id="5882_158" start="9446" all_names="SUPP" local_name_id="17" end="9450" >Supp</NAME>

<DATE start="9460" end="9464" id="5882_159" >1985</DATE>

<ORGANIZATION start="9470" end="9480" id="5882_163" >Commission</ORGANIZATION>

<NAME id="5882_164" start="9770" all_names="REG" local_name_id="20" end="9773" >Reg</NAME>

<DATE start="9787" end="9791" id="5882_160" >1985</DATE>

<DATE start="9809" end="9813" id="5882_161" >1986</DATE>

<ORGANIZATION start="9820" end="9830" id="5882_165" >Commission</ORGANIZATION>

<ORGANIZATION start="9912" end="9922" id="5882_166" >Commission</ORGANIZATION>

<NAME id="5882_167" start="10044" all_names="REG" local_name_id="20" end="10047" >Reg</NAME>

<ORGANIZATION start="10077" end="10087" id="5882_168" >Commission</ORGANIZATION>

<NAME id="5882_169" start="10160" all_names="CABLEACT" local_name_id="3" end="10169" >Cable Act</NAME>

<DATE start="10189" end="10193" id="5882_162" >1982</DATE>

<NAME id="5882_170" start="10199" all_names="SUPP" local_name_id="17" end="10203" >Supp</NAME>

<NAME id="5882_171" start="10254" all_names="REG" local_name_id="20" end="10257" >Reg</NAME>

<LEGAL_ROLE start="10270" plural="True" end="10281" id="5882_172" >Petitioners</LEGAL_ROLE>

<GPE start="10297" end="10305" id="5882_173" >New York</GPE>

<NAME id="5882_174" start="10307" all_names="MIAMI" local_name_id="21" end="10312" >Miami</NAME>

<PERSON start="10318" end="10325" id="5882_175" >Wheaton</PERSON>

<ORGANIZATION start="10335" end="10350" id="5882_176" >National League</ORGANIZATION>

<ORGANIZATION start="10488" end="10498" id="5882_177" >Commission</ORGANIZATION>

<ORGANIZATION start="10611" end="10621" id="5882_178" >Commission</ORGANIZATION>

<ORGANIZATION start="10627" end="10632" id="5882_181" >Court</ORGANIZATION>

<LEGAL_ROLE start="10670" plural="True" end="10681" id="5882_182" >petitioners</LEGAL_ROLE>

<PERSON start="10683" end="10686" id="5882_183" >App</PERSON>

<CITATION entry_type="standard_key" line="24" page_number="720" start="10698" lookup_key="f.2d_814_720" standard_reporter="F.2D" end="10717" year="1987" reporter="F.2d" citation_local_level_id="9" citation_global_level_id="247958.001" id="5882_179" id1="Dummy_File_247959" volume="814" no_current_file="True" >814 F.2d 720 (1987)</CITATION>

<DATE start="10712" citation_local_level_id="9" citation_global_level_id="247958.001" end="10716" id="5882_180" >1987</DATE>

<ORGANIZATION start="10737" end="10747" id="5882_184" >Commission</ORGANIZATION>

<LEGAL_ROLE start="10922" plural="True" end="10933" id="5882_185" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="10943" end="10953" id="5882_186" >Commission</ORGANIZATION>

<NAME id="5882_187" start="11219" all_names="CABLEACT" local_name_id="3" end="11228" >Cable Act</NAME>

<ORGANIZATION start="11293" end="11303" id="5882_188" >Commission</ORGANIZATION>

<ORGANIZATION start="11437" end="11442" id="5882_191" >Court</ORGANIZATION>

<ORGANIZATION start="11498" end="11508" id="5882_192" >Commission</ORGANIZATION>

<PERSON start="11689" end="11697" id="5882_193" >Congress</PERSON>

<ORGANIZATION start="11774" end="11784" id="5882_194" >Commission</ORGANIZATION>

<PERSON start="11865" end="11873" id="5882_195" >Congress</PERSON>

<PROFESSION start="11954" end="11959" id="5882_196" >judge</PROFESSION>

<CITATION lookup_key="court'sdecisions#40" citation_local_level_id="10" entry_type="case_key" name="Court's decisions" id="5882_190" start="12099" id1="Dummy_File_247963" no_current_file="True" line="26" citation_global_level_id="247962.001" end="12116" >Court's decisions</CITATION>

<ORGANIZATION start="12099" end="12104" id="5882_197" >Court</ORGANIZATION>

<PROFESSION start="12174" end="12192" id="5882_201" >Federal Government</PROFESSION>

<NAME id="5882_202" start="12383" all_names="SUPREMACYCLAUSE" local_name_id="22" end="12399" >Supremacy Clause</NAME>

<NAME id="5882_203" start="12484" all_names="LAWS" local_name_id="23" end="12488" >Laws</NAME>

<NAME id="5882_204" start="12503" all_names="STATES" local_name_id="24" end="12509" >States</NAME>

<NAME id="5882_205" start="12586" all_names="LAW" local_name_id="25" end="12589" >Law</NAME>

<NAME id="5882_206" start="12597" all_names="LAND" local_name_id="26" end="12601" >Land</NAME>

<NAME id="5882_207" start="12617" all_names="ART" local_name_id="27" end="12620" >Art</NAME>

<GPE start="12622" end="12624" id="5882_208" >VI</GPE>

<NAME id="5882_209" start="12645" all_names="LAWS" local_name_id="23" end="12649" >Laws</NAME>

<NAME id="5882_210" start="12664" all_names="STATES" local_name_id="24" end="12670" >States</NAME>

<PERSON start="12907" end="12915" id="5882_211" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_247964" start="12968" line="28" party2_short="FCC" end="13006" citation_local_level_id="11" party1="Louisiana Public Service Comm'n" citation_global_level_id="247963.001" id="5882_198" no_current_file="True" party2="FCC" party1_short="n" >Louisiana Public Service Comm'n v. FCC</CITATION>

<ORGANIZATION start="12968" party1_of="5882_198" end="12999" id="5882_199" >Louisiana Public Service Comm'n</ORGANIZATION>

<ORGANIZATION start="13003" party2_of="5882_198" end="13006" id="5882_200" >FCC</ORGANIZATION>

<PERSON start="13458" end="13466" id="5882_218" >Congress</PERSON>

<PERSON start="13643" end="13651" id="5882_219" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_247965" start="13821" line="29" party2_short="Cuesta" end="13885" citation_local_level_id="12" party1="Fidelity Federal Savings &amp; Loan Assn." citation_global_level_id="247964.001" id="5882_215" no_current_file="True" party2="De la Cuesta, . Instead" party1_short="Loan" >Fidelity Federal Savings &amp; Loan Assn. v. De la Cuesta, . Instead</CITATION>

<ORGANIZATION start="13821" party1_of="5882_215" end="13858" id="5882_216" >Fidelity Federal Savings &amp; Loan Assn.</ORGANIZATION>

<GPE start="13862" party2_of="5882_215" end="13885" id="5882_217" >De la Cuesta, . Instead</GPE>

<PERSON start="14370" end="14375" id="5882_220" >Crisp</PERSON>

<CITATION entry_type="standard_key" line="29" id1="Dummy_File_247966" start="14377" lookup_key="u.s._467_700" standard_reporter="U.S." end="14393" page_number="700" reporter="U.S." citation_local_level_id="13" citation_global_level_id="247965.001" id="5882_214" volume="467" no_current_file="True" >467 U.S., at 700</CITATION>

<PERSON start="14402" end="14408" id="5882_226" >Cuesta</PERSON>

<ORGANIZATION start="14615" end="14620" id="5882_227" >Court</ORGANIZATION>

<PERSON start="14954" end="14962" id="5882_228" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_247967" start="14987" line="30" party2_short="Shimer" end="15010" citation_local_level_id="14" party1="United States" citation_global_level_id="247966.001" id="5882_223" no_current_file="True" party2="Shimer" party1_short="States" >United States v. Shimer</CITATION>

<GPE start="14987" party1_of="5882_223" end="15000" id="5882_224" >United States</GPE>

<PERSON start="15004" party2_of="5882_223" end="15010" id="5882_225" >Shimer</PERSON>

<PERSON start="15023" end="15028" id="5882_229" >Crisp</PERSON>

<ORGANIZATION start="15104" end="15114" id="5882_232" >Commission</ORGANIZATION>

<ORGANIZATION start="15260" end="15270" id="5882_233" >Commission</ORGANIZATION>

<NAME id="5882_234" start="15577" all_names="NOTICE" local_name_id="28" end="15583" >Notice</NAME>

<DATE start="15854" end="15858" id="5882_235" >1974</DATE>

<PROFESSION start="15967" end="15974" id="5882_238" >general</PROFESSION>

<DATE start="16008" end="16012" id="5882_236" >1984</DATE>

<NAME id="5882_239" start="16013" all_names="CABLEACT" local_name_id="3" end="16022" >Cable Act</NAME>

<NAME id="5882_240" start="16125" all_names="CLASSI" local_name_id="29" end="16132" >Class I</NAME>

<CITATION lookup_key="commission'srules#3" citation_local_level_id="15" entry_type="case_key" name="Commission's rules" id="5882_237" start="16228" id1="Dummy_File_247968" no_current_file="True" line="35" citation_global_level_id="247967.001" end="16246" >Commission's rules</CITATION>

<ORGANIZATION start="16228" end="16238" id="5882_241" >Commission</ORGANIZATION>

<NAME id="5882_242" start="16385" all_names="REG" local_name_id="20" end="16388" >Reg</NAME>

<ORGANIZATION start="16444" end="16454" id="5882_245" >Commission</ORGANIZATION>

<DATE start="16458" end="16462" id="5882_243" >1974</DATE>

<DATE start="16501" end="16505" id="5882_244" >1985</DATE>

<ORGANIZATION start="16652" end="16662" id="5882_246" >Commission</ORGANIZATION>

<PERSON start="16982" end="16988" id="5882_247" >Cuesta</PERSON>

<ORGANIZATION start="17053" end="17063" id="5882_249" >Commission</ORGANIZATION>

<NAME id="5882_250" start="17556" all_names="STATE" local_name_id="18" end="17561" >State</NAME>

<PERSON start="17580" end="17588" id="5882_251" >Congress</PERSON>

<PERSON start="17656" end="17664" id="5882_252" >Congress</PERSON>

<PERSON start="17803" end="17811" id="5882_253" >Congress</PERSON>

<GPE start="17828" end="17857" id="5882_254" >Louisiana Public Service Comm</GPE>

<CITATION entry_type="standard_key" line="38" id1="Dummy_File_247969" start="17861" lookup_key="u.s._476_374" standard_reporter="U.S." end="17877" page_number="374" reporter="U.S." citation_local_level_id="16" citation_global_level_id="247968.001" id="5882_248" volume="476" no_current_file="True" >476 U.S., at 374</CITATION>

<GPE start="17927" end="17956" id="5882_255" >Louisiana Public Service Comm</GPE>

<PERSON start="18042" end="18050" id="5882_256" >Congress</PERSON>

<ORGANIZATION start="18091" end="18101" id="5882_257" >Commission</ORGANIZATION>

<ORGANIZATION start="18341" end="18351" id="5882_260" >Commission</ORGANIZATION>

<PERSON start="18402" end="18410" id="5882_261" >Congress</PERSON>

<PERSON start="18522" end="18530" id="5882_262" >Congress</PERSON>

<NAME id="5882_263" start="18543" all_names="CABLEACT" local_name_id="3" end="18552" >Cable Act</NAME>

<DATE start="18556" end="18560" id="5882_259" >1984</DATE>

<ORGANIZATION start="18673" end="18683" id="5882_264" >Commission</ORGANIZATION>

<ORGANIZATION start="19257" end="19262" id="5882_265" >Court</ORGANIZATION>

<PERSON start="19277" end="19282" id="5882_266" >Crisp</PERSON>

<PERSON start="19322" end="19330" id="5882_267" >Congress</PERSON>

<NAME id="5882_268" start="19399" all_names="CABLEACT" local_name_id="3" end="19408" >Cable Act</NAME>

<ORGANIZATION start="19429" end="19439" id="5882_269" >Commission</ORGANIZATION>

<CITATION entry_type="standard_key" line="40" id1="Dummy_File_247970" start="19490" lookup_key="u.s._467_701" standard_reporter="U.S." end="19506" page_number="701" reporter="U.S." citation_local_level_id="17" citation_global_level_id="247969.001" id="5882_258" volume="467" no_current_file="True" >467 U.S., at 701</CITATION>

<NAME id="5882_272" start="19520" all_names="CABLEACT" local_name_id="3" end="19529" >Cable Act</NAME>

<PERSON start="19531" end="19539" id="5882_273" >Congress</PERSON>

<ORGANIZATION start="19603" end="19613" id="5882_274" >Commission</ORGANIZATION>

<DATE start="19639" end="19643" id="5882_270" >1974</DATE>

<NAME id="5882_275" start="19659" all_names="CABLEACT" local_name_id="3" end="19668" >Cable Act</NAME>

<PERSON start="19670" end="19678" id="5882_276" >Congress</PERSON>

<ORGANIZATION start="19871" end="19881" id="5882_277" >Commission</ORGANIZATION>

<DATE start="20067" end="20071" id="5882_271" >1982</DATE>

<NAME id="5882_278" start="20077" all_names="SUPP" local_name_id="17" end="20081" >Supp</NAME>

<NAME id="5882_279" start="20144" all_names="CABLEACT" local_name_id="3" end="20153" >Cable Act</NAME>

<ORGANIZATION start="20366" end="20376" id="5882_280" >Commission</ORGANIZATION>

<PROFESSION start="20419" end="20437" id="5882_281" >Federal Government</PROFESSION>

<NAME id="5882_282" start="20488" all_names="CABLEACT" local_name_id="3" end="20497" >Cable Act</NAME>

<PERSON start="20540" end="20548" id="5882_283" >Congress</PERSON>

<ORGANIZATION start="20579" end="20589" id="5882_284" >Commission</ORGANIZATION>

<ORGANIZATION start="20664" end="20674" id="5882_286" >Commission</ORGANIZATION>

<DATE start="20750" end="20754" id="5882_285" >1974</DATE>

<PERSON start="20906" end="20914" id="5882_287" >Congress</PERSON>

<ORGANIZATION start="20940" end="20950" id="5882_288" >Commission</ORGANIZATION>

<ORGANIZATION start="21056" end="21068" id="5882_289" >House Report</ORGANIZATION>

<ORGANIZATION start="21215" end="21225" id="5882_292" >Commission</ORGANIZATION>

<DOCKET start="21640" entry_type="docket" line="46" end="21646" id="5882_290" >98-934</DOCKET>

<DATE start="21655" end="21659" id="5882_291" >1984</DATE>

<ORGANIZATION start="21685" end="21697" id="5882_293" >House Report</ORGANIZATION>

<ORGANIZATION start="21859" end="21869" id="5882_294" >Commission</ORGANIZATION>

<ORGANIZATION start="22094" end="22104" id="5882_295" >Commission</ORGANIZATION>

<ORGANIZATION start="22120" end="22132" id="5882_296" >House Report</ORGANIZATION>

<PERSON start="22153" end="22161" id="5882_297" >Congress</PERSON>

<ORGANIZATION start="22196" end="22206" id="5882_298" >Commission</ORGANIZATION>

<PERSON start="22285" end="22293" id="5882_299" >Congress</PERSON>

<PERSON start="22465" end="22473" id="5882_300" >Congress</PERSON>

<ORGANIZATION start="22635" end="22645" id="5882_301" >Commission</ORGANIZATION>

<ORGANIZATION start="22806" end="22816" id="5882_302" >Commission</ORGANIZATION>

<LEGAL_ROLE start="22870" plural="True" end="22881" id="5882_305" >Petitioners</LEGAL_ROLE>

<ORGANIZATION start="22942" end="22954" id="5882_306" >House Report</ORGANIZATION>

<ORGANIZATION start="23055" end="23065" id="5882_307" >Commission</ORGANIZATION>

<ORGANIZATION start="23157" end="23167" id="5882_308" >Commission</ORGANIZATION>

<PERSON start="23229" end="23237" id="5882_309" >Congress</PERSON>

<NAME id="5882_310" start="23267" all_names="CABLEACT" local_name_id="3" end="23276" >Cable Act</NAME>

<ORGANIZATION start="23305" end="23315" id="5882_311" >Commission</ORGANIZATION>

<DATE start="23613" end="23617" id="5882_303" >1974</DATE>

<DATE start="23641" end="23645" id="5882_304" >1986</DATE>

<NAME id="5882_312" start="23687" all_names="REG" local_name_id="20" end="23690" >Reg</NAME>

<NAME id="5882_314" start="23740" all_names="CABLEACT" local_name_id="3" end="23749" >Cable Act</NAME>

<ORGANIZATION start="23785" end="23795" id="5882_315" >Commission</ORGANIZATION>

<PERSON start="23901" end="23909" id="5882_316" >Congress</PERSON>

<PERSON start="23934" end="23940" id="5882_317" >Shimer</PERSON>

<CITATION entry_type="standard_key" line="50" id1="Dummy_File_215928" start="23942" lookup_key="u.s._367_383" standard_reporter="U.S." end="23958" page_number="383" reporter="U.S." citation_local_level_id="18" citation_global_level_id="215927.003" id="5882_313" volume="367" no_current_file="True" >367 U.S., at 383</CITATION>

<ORGANIZATION start="24003" end="24008" id="5882_318" >Court</ORGANIZATION>

<ORGANIZATION start="24110" end="24120" id="5882_320" >Commission</ORGANIZATION>

<DATE start="24473" end="24477" id="5882_319" >1987</DATE>

<ORGANIZATION start="24508" end="24518" id="5882_322" >Commission</ORGANIZATION>

<ORGANIZATION start="24854" end="24864" id="5882_323" >Commission</ORGANIZATION>

<FAMILY start="24886" end="24897" id="5882_324" >grandfather</FAMILY>

<ORGANIZATION start="24987" end="24997" id="5882_325" >Commission</ORGANIZATION>

<DATE start="25001" end="25016" id="5882_321" >January 1, 1975</DATE>

<ORGANIZATION start="25227" end="25237" id="5882_326" >Commission</ORGANIZATION>

<LEGAL_ROLE start="25301" plural="True" end="25312" id="5882_329" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="25348" end="25358" id="5882_330" >Commission</ORGANIZATION>

<ORGANIZATION start="25466" end="25471" id="5882_331" >Court</ORGANIZATION>

<NAME id="5882_332" start="25486" all_names="TR" local_name_id="30" end="25488" >Tr</NAME>

<NAME id="5882_333" start="25493" all_names="ORALARG" local_name_id="31" end="25501" >Oral Arg</NAME>

<ORGANIZATION start="25531" end="25536" id="5882_334" >Court</ORGANIZATION>

<LEGAL_ROLE start="25615" end="25625" id="5882_335" >petitioner</LEGAL_ROLE>

<PERSON start="25710" end="25713" id="5882_336" >App</PERSON>

<CITATION entry_type="standard_key" page_number="720" start="25734" line="63" standard_reporter="F.2D" end="25762" year="1987" lookup_key="f.2d_814_720" reporter="F.2d" citation_local_level_id="19" paragraph_number="726-727" id="5882_327" id1="Dummy_File_247959" volume="814" no_current_file="True" citation_global_level_id="247958.001" >814 F.2d 720, 726-727 (1987)</CITATION>

<DATE start="25757" citation_local_level_id="19" citation_global_level_id="247958.001" end="25761" id="5882_328" >1987</DATE>

<ORGANIZATION start="25768" end="25773" id="5882_337" >Court</ORGANIZATION>

<ORGANIZATION start="25914" end="25924" id="5882_338" >Commission</ORGANIZATION>

<LEGAL_ROLE start="25976" plural="True" end="25987" id="5882_339" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="26034" end="26039" id="5882_340" >Court</ORGANIZATION>

<LEGAL_ROLE start="26184" plural="True" end="26195" id="5882_341" >Petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="26214" plural="True" end="26225" id="5882_345" >Petitioners</LEGAL_ROLE>

<DATE start="26453" end="26457" id="5882_343" >1982</DATE>

<NAME id="5882_346" start="26463" all_names="SUPP" local_name_id="17" end="26467" >Supp</NAME>

<PERSON start="26474" end="26482" id="5882_347" >Congress</PERSON>

<ORGANIZATION start="26780" end="26790" id="5882_348" >Commission</ORGANIZATION>

<NAME id="5882_349" start="26974" all_names="REG" local_name_id="20" end="26977" >Reg</NAME>

<DATE start="26999" end="27003" id="5882_344" >1985</DATE>

<LEGAL_ROLE start="27021" plural="True" end="27032" id="5882_351" >Petitioners</LEGAL_ROLE>

<ORGANIZATION start="27111" end="27121" id="5882_352" >Commission</ORGANIZATION>

<DATE start="27399" end="27403" id="5882_350" >1987</DATE>

<ORGANIZATION start="27448" end="27458" id="5882_358" >Commission</ORGANIZATION>

<NAME id="5882_359" start="27493" all_names="CABLEACT" local_name_id="3" end="27502" >Cable Act</NAME>

<ORGANIZATION start="27613" end="27623" id="5882_360" >Commission</ORGANIZATION>

<NAME id="5882_361" start="27727" all_names="COMMUNICATIONSACT" local_name_id="14" end="27745" >Communications Act</NAME>

<DATE start="27749" end="27753" id="5882_354" >1934</DATE>

<NAME id="5882_362" start="27826" all_names="CABLEACT" local_name_id="3" end="27835" >Cable Act</NAME>

<DATE start="27851" end="27855" id="5882_355" >1984</DATE>

<ORGANIZATION start="27904" end="27914" id="5882_363" >Commission</ORGANIZATION>

<NAME id="5882_364" start="27986" all_names="COMMUNICATIONSACT" local_name_id="14" end="28004" >Communications Act</NAME>

<NAME id="5882_365" start="28030" all_names="CABLEACT" local_name_id="3" end="28039" >Cable Act</NAME>

<NAME id="5882_366" start="28049" all_names="REG" local_name_id="20" end="28052" >Reg</NAME>

<LEGAL_ROLE start="28065" plural="True" end="28076" id="5882_367" >Petitioners</LEGAL_ROLE>

<NAME id="5882_368" start="28092" all_names="CABLEACT" local_name_id="3" end="28101" >Cable Act</NAME>

<ORGANIZATION start="28135" end="28145" id="5882_369" >Commission</ORGANIZATION>

<DATE start="28221" end="28225" id="5882_356" >1982</DATE>

<NAME id="5882_370" start="28231" all_names="SUPP" local_name_id="17" end="28235" >Supp</NAME>

<NAME id="5882_371" start="28286" all_names="COMMUNICATIONSACT" local_name_id="14" end="28304" >Communications Act</NAME>

<NAME id="5882_372" start="28372" all_names="CABLEACT" local_name_id="3" end="28381" >Cable Act</NAME>

<ORGANIZATION start="28408" end="28420" id="5882_373" >House Report</ORGANIZATION>

<ORGANIZATION start="28516" end="28526" id="5882_374" >Commission</ORGANIZATION>

<DOCKET start="28587" entry_type="docket" line="72" end="28593" id="5882_353" >98-934</DOCKET>

<DATE start="28606" end="28610" id="5882_357" >1984</DATE>

<NAME id="5882_375" start="28698" all_names="COMMUNICATIONSACT" local_name_id="14" end="28716" >Communications Act</NAME>

<ORGANIZATION start="28739" end="28749" id="5882_376" >Commission</ORGANIZATION>

<NAME id="5882_377" start="28889" all_names="CABLEACT" local_name_id="3" end="28898" >Cable Act</NAME>

<ORGANIZATION start="28953" end="28963" id="5882_378" >Commission</ORGANIZATION>

<NAME id="5882_379" start="29061" all_names="CABLEACT" local_name_id="3" end="29070" >Cable Act</NAME>

<ORGANIZATION start="29101" end="29111" id="5882_380" >Commission</ORGANIZATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5882_2" party1_string="Capital Cities Cable, Inc." theme_string="Capital Cities Cable, Inc. v. Crisp, . A" id="5882_17" theme="5882_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5882_3" theme_string="Capital Cities Cable, Inc. v. Crisp, . A" id="5882_18" theme="5882_1" party2_string="Crisp, . A" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5882_23" party1_string="United States" theme_string="United States v. Shimer, . Pp" id="5882_27" theme="5882_22" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5882_24" theme_string="United States v. Shimer, . Pp" id="5882_28" theme="5882_22" party2_string="Shimer, . Pp" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Deputy Solicitor General" theme_string="Wallace" id="5882_64" theme="5882_54" profession="5882_53" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Fried" id="5882_65" theme="5882_57" profession="5882_56" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="JUSTICE" theme_string="Beate Bloch" id="5882_77" theme="5882_73" profession="5882_74" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="WHITE" id="5882_78" theme="5882_75" profession="5882_74" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5882_85" party1_string="Capital Cities Cable, Inc." theme_string="Capital Cities Cable, Inc. v. Crisp" id="5882_102" theme="5882_82" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5882_86" theme_string="Capital Cities Cable, Inc. v. Crisp" id="5882_103" theme="5882_82" party2_string="Crisp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5882_87" party1_string="United States" theme_string="United States v. Southwestern Cable Co" id="5882_104" theme="5882_83" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5882_88" theme_string="United States v. Southwestern Cable Co" id="5882_105" theme="5882_83" party2_string="Southwestern Cable Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="American Civil Liberties Union v. FCC" id="5882_106" at_date_string="1972" theme="5882_84" at_date="5882_95" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5882_81" id="5882_109" standard_case_string="523 F.2d 1344" X_vs_Y_string="American Civil Liberties Union v. FCC" X_vs_Y="5882_84" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5882_89" party1_string="American Civil Liberties Union" theme_string="American Civil Liberties Union v. FCC" id="5882_107" theme="5882_84" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5882_90" theme_string="American Civil Liberties Union v. FCC" id="5882_108" theme="5882_84" party2_string="FCC" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5882_115" party1_string="FCC" theme_string="FCC v. Midwest Video Corp., . Although" id="5882_132" theme="5882_114" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5882_116" theme_string="FCC v. Midwest Video Corp., . Although" id="5882_133" theme="5882_114" party2_string="Midwest Video Corp., . Although" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="814 F.2d 720 (1987)" id="5882_189" at_date_string="1987" theme="5882_179" at_date="5882_180" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5882_199" party1_string="Louisiana Public Service Comm'n" theme_string="Louisiana Public Service Comm'n v. FCC" id="5882_212" theme="5882_198" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5882_200" theme_string="Louisiana Public Service Comm'n v. FCC" id="5882_213" theme="5882_198" party2_string="FCC" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5882_216" party1_string="Fidelity Federal Savings &amp; Loan Assn." theme_string="Fidelity Federal Savings &amp; Loan Assn. v. De la Cuesta, . Instead" id="5882_221" theme="5882_215" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5882_217" theme_string="Fidelity Federal Savings &amp; Loan Assn. v. De la Cuesta, . Instead" id="5882_222" theme="5882_215" party2_string="De la Cuesta, . Instead" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5882_224" party1_string="United States" theme_string="United States v. Shimer" id="5882_230" theme="5882_223" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5882_225" theme_string="United States v. Shimer" id="5882_231" theme="5882_223" party2_string="Shimer" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="814 F.2d 720, 726-727 (1987)" id="5882_342" at_date_string="1987" theme="5882_327" at_date="5882_328" ></RELATION>

