<NAME id="5907_2" start="19" all_names="FEDERALTORTCLAIMSACT" local_name_id="1" end="42" >Federal Tort Claims Act</NAME>

<NAME id="5907_3" start="303" all_names="ORIMUNE" local_name_id="2" end="310" >Orimune</NAME>

<ORGANIZATION start="350" plural="True" end="370" id="5907_4" >Lederle Laboratories</ORGANIZATION>

<LEGAL_ROLE start="372" local_name_id="3" name="Lederle Laboratories" end="382" id="5907_5" >petitioner</LEGAL_ROLE>

<PERSON start="383" end="398" id="5907_6" >Kevan Berkovitz</PERSON>

<FAMILY start="423" plural="True" end="430" id="5907_7" >parents</FAMILY>

<LEGAL_ROLE start="437" plural="True" end="448" id="5907_8" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="536" plural="True" end="555" id="5907_9" >National Institutes</ORGANIZATION>

<ORGANIZATION start="568" end="576" id="5907_10" >Division</ORGANIZATION>

<NAME id="5907_11" start="580" all_names="BIOLOGICSTANDARDS" local_name_id="4" end="598" >Biologic Standards</NAME>

<NAME id="5907_12" start="618" all_names="LEDERLE" local_name_id="5" end="625" >Lederle</NAME>

<NAME id="5907_13" start="637" all_names="ORIMUNE" local_name_id="2" end="644" >Orimune</NAME>

<ORGANIZATION start="657" end="663" id="5907_14" >Bureau</ORGANIZATION>

<NAME id="5907_15" start="667" all_names="BIOLOGICS" local_name_id="6" end="676" >Biologics</NAME>

<ORGANIZATION start="698" end="712" id="5907_16" >Administration</ORGANIZATION>

<CITATION lookup_key="berkovitz'sdose#1" citation_local_level_id="0" entry_type="case_key" name="Berkovitz's dose" id="5907_1" start="802" id1="Dummy_File_248932" no_current_file="True" line="1" citation_global_level_id="248931.001" end="818" >Berkovitz's dose</CITATION>

<ORGANIZATION start="824" end="838" id="5907_17" >District Court</ORGANIZATION>

<PROFESSION start="850" end="860" id="5907_18" >Government</PROFESSION>

<ORGANIZATION start="939" end="944" id="5907_19" >Court</ORGANIZATION>

<PROFESSION start="989" end="999" id="5907_20" >Government</PROFESSION>

<ORGANIZATION start="1386" end="1391" id="5907_23" >Court</ORGANIZATION>

<NAME id="5907_24" start="1710" all_names="PP" local_name_id="7" end="1712" >Pp</NAME>

<ORGANIZATION start="1731" end="1736" id="5907_25" >Court</ORGANIZATION>

<LEGAL_ROLE start="1812" plural="True" end="1823" id="5907_26" >petitioners</LEGAL_ROLE>

<NAME id="5907_27" start="1833" all_names="PP" local_name_id="7" end="1835" >Pp</NAME>

<NAME id="5907_28" start="1953" all_names="ORIMUNE" local_name_id="2" end="1960" >Orimune</NAME>

<LEGAL_ROLE start="2153" end="2163" id="5907_29" >petitioner</LEGAL_ROLE>

<NAME id="5907_30" start="2199" all_names="ORIMUNE" local_name_id="2" end="2206" >Orimune</NAME>

<LEGAL_ROLE start="2462" plural="True" end="2473" id="5907_31" >Petitioners</LEGAL_ROLE>

<NAME id="5907_32" start="2511" all_names="ORIMUNE" local_name_id="2" end="2518" >Orimune</NAME>

<PROFESSION start="3145" plural="True" end="3158" id="5907_33" >DBS officials</PROFESSION>

<ORGANIZATION start="3300" end="3314" id="5907_34" >District Court</ORGANIZATION>

<LEGAL_ROLE start="3318" plural="True" end="3329" id="5907_35" >petitioners</LEGAL_ROLE>

<NAME id="5907_36" start="3367" all_names="PP" local_name_id="7" end="3369" >Pp</NAME>

<LEGAL_ROLE start="3534" plural="True" end="3545" id="5907_37" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="4033" plural="True" end="4044" id="5907_38" >petitioners</LEGAL_ROLE>

<NAME id="5907_39" start="4218" all_names="PP" local_name_id="7" end="4220" >Pp</NAME>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_248933" start="4232" lookup_key="f.2d_822_1322" standard_reporter="F.2D" end="4245" page_number="1322" reporter="F.2d" citation_local_level_id="1" citation_global_level_id="248932.001" id="5907_40" volume="822" no_current_file="True" >822 F.2d 1322</CITATION>

<PERSON start="4270" end="4278" id="5907_41" >MARSHALL</PERSON>

<ORGANIZATION start="4322" end="4327" id="5907_42" >Court</ORGANIZATION>

<PERSON start="4329" plural="True" end="4345" id="5907_43" >Ellen M. Viakley</PERSON>

<LEGAL_ROLE start="4367" plural="True" end="4378" id="5907_44" >petitioners</LEGAL_ROLE>

<PERSON start="4408" plural="True" end="4422" id="5907_45" >Gary S. Gildin</PERSON>

<PERSON start="4427" plural="True" end="4443" id="5907_46" >Paul R. Friedman</PERSON>

<PERSON start="4445" plural="True" end="4463" id="5907_47" >Michael K. Kellogg</PERSON>

<NAME id="5907_48" start="4496" all_names="STATES" local_name_id="8" end="4502" >States</NAME>

<PROFESSION start="4531" document_level_name_id="9" party="FRIED" end="4548" id="5907_49" >Solicitor General</PROFESSION>

<NAME id="5907_50" start="4549" all_names="FRIED" local_name_id="9" end="4554" >Fried</NAME>

<PROFESSION start="4556" document_level_name_id="9" party="FRIED" end="4582" id="5907_51" >Assistant Attorney General</PROFESSION>

<PERSON start="4583" end="4589" id="5907_52" >Bolton</PERSON>

<PROFESSION start="4591" document_level_name_id="10" party="BOLTON" end="4615" id="5907_53" >Deputy Solicitor General</PROFESSION>

<PERSON start="4616" end="4620" id="5907_54" >Ayer</PERSON>

<PERSON start="4622" plural="True" end="4636" id="5907_55" >John F. Cordes</PERSON>

<PERSON start="4638" plural="True" end="4650" id="5907_56" >William Cole</PERSON>

<PERSON start="4652" plural="True" end="4667" id="5907_57" >Thomas Scarlett</PERSON>

<PERSON start="4673" plural="True" end="4684" id="5907_58" >Ann H. Wion</PERSON>

<PERSON start="4704" plural="True" end="4719" id="5907_64" >Lloyd N. Cutler</PERSON>

<PERSON start="4721" plural="True" end="4736" id="5907_65" >James Robertson</PERSON>

<PERSON start="4742" plural="True" end="4758" id="5907_66" >Ronald J. Greene</PERSON>

<ORGANIZATION start="4777" plural="True" end="4797" id="5907_67" >Lederle Laboratories</ORGANIZATION>

<PROFESSION start="4816" document_level_name_id="10" party="MARSHALL" end="4823" id="5907_68" >JUSTICE</PROFESSION>

<PERSON start="4824" end="4832" id="5907_69" >MARSHALL</PERSON>

<ORGANIZATION start="4862" end="4867" id="5907_70" >Court</ORGANIZATION>

<NAME id="5907_72" start="4950" all_names="FEDERALTORTCLAIMSACT" local_name_id="1" end="4973" >Federal Tort Claims Act</NAME>

<PROFESSION start="5033" end="5043" id="5907_73" >Government</PROFESSION>

<DATE start="5181" end="5193" id="5907_74" >May 10, 1979</DATE>

<PERSON start="5195" end="5210" id="5907_75" >Kevan Berkovitz</PERSON>

<NAME id="5907_76" start="5258" all_names="ORIMUNE" local_name_id="2" end="5265" >Orimune</NAME>

<ORGANIZATION start="5305" plural="True" end="5325" id="5907_77" >Lederle Laboratories</ORGANIZATION>

<PERSON start="5400" end="5409" id="5907_78" >Berkovitz</PERSON>

<ORGANIZATION start="5504" end="5531" id="5907_79" >Communicable Disease Center</ORGANIZATION>

<PROFESSION start="5550" end="5568" id="5907_80" >Federal Government</PROFESSION>

<PERSON start="5586" end="5595" id="5907_81" >Berkovitz</PERSON>

<PERSON start="5635" end="5644" id="5907_82" >Berkovitz</PERSON>

<FAMILY start="5660" plural="True" end="5667" id="5907_83" >parents</FAMILY>

<NAME id="5907_84" start="5725" all_names="STATES" local_name_id="8" end="5731" >States</NAME>

<ORGANIZATION start="5735" end="5757" id="5907_85" >Federal District Court</ORGANIZATION>

<NAME id="5907_87" start="5800" all_names="STATES" local_name_id="8" end="5806" >States</NAME>

<ORGANIZATION start="5888" end="5896" id="5907_88" >Division</ORGANIZATION>

<NAME id="5907_89" start="5900" all_names="BIOLOGICSTANDARDS" local_name_id="4" end="5918" >Biologic Standards</NAME>

<ORGANIZATION start="5945" plural="True" end="5964" id="5907_90" >National Institutes</ORGANIZATION>

<ORGANIZATION start="6010" plural="True" end="6030" id="5907_91" >Lederle Laboratories</ORGANIZATION>

<NAME id="5907_92" start="6042" all_names="ORIMUNE" local_name_id="2" end="6049" >Orimune</NAME>

<ORGANIZATION start="6066" end="6072" id="5907_93" >Bureau</ORGANIZATION>

<NAME id="5907_94" start="6076" all_names="BIOLOGICS" local_name_id="6" end="6085" >Biologics</NAME>

<ORGANIZATION start="6107" end="6121" id="5907_95" >Administration</ORGANIZATION>

<CITATION lookup_key="berkovitz'sdose#2" citation_local_level_id="2" entry_type="case_key" name="Berkovitz's dose" id="5907_86" start="6228" id1="Dummy_File_248934" no_current_file="True" line="20" citation_global_level_id="248933.001" end="6244" >Berkovitz's dose</CITATION>

<LEGAL_ROLE start="6259" plural="True" end="6270" id="5907_96" >petitioners</LEGAL_ROLE>

<PROFESSION start="6379" end="6389" id="5907_99" >Government</PROFESSION>

<NAME id="5907_100" start="6550" all_names="FTCA" local_name_id="10" end="6554" >FTCA</NAME>

<ORGANIZATION start="6560" end="6574" id="5907_101" >District Court</ORGANIZATION>

<NAME id="5907_102" start="6636" all_names="ORIMUNE" local_name_id="2" end="6643" >Orimune</NAME>

<NAME id="5907_103" start="6765" all_names="FTCA" local_name_id="10" end="6769" >FTCA</NAME>

<NAME id="5907_104" start="6771" all_names="CIV" local_name_id="11" end="6774" >Civ</NAME>

<DOCKET start="6787" entry_type="docket" line="21" end="6794" id="5907_97" >84-2893</DOCKET>

<GPE start="6796" end="6801" id="5907_105" >WD Pa</GPE>

<DATE start="6804" end="6817" id="5907_98" >Apr. 30, 1986</DATE>

<PROFESSION start="6827" end="6837" id="5907_106" >Government</PROFESSION>

<ORGANIZATION start="6853" end="6867" id="5907_107" >District Court</ORGANIZATION>

<NAME id="5907_108" start="6919" all_names="THIRDCIRCUIT" local_name_id="12" end="6932" >Third Circuit</NAME>

<ORGANIZATION start="6972" end="6977" id="5907_109" >Court</ORGANIZATION>

<ORGANIZATION start="7035" end="7040" id="5907_115" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="22" page_number="1322" start="7062" lookup_key="f.2d_822_1322" standard_reporter="F.2D" end="7082" year="1987" reporter="F.2d" citation_local_level_id="3" citation_global_level_id="248932.001" id="5907_110" id1="Dummy_File_248933" volume="822" no_current_file="True" >822 F.2d 1322 (1987)</CITATION>

<DATE start="7077" citation_local_level_id="3" citation_global_level_id="248932.001" end="7081" id="5907_114" >1987</DATE>

<PROFESSION start="7117" end="7127" id="5907_116" >Government</PROFESSION>

<LEGAL_ROLE start="7529" plural="True" end="7540" id="5907_117" >petitioners</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_248935" start="7870" line="22" party2_short="Airlines" end="7901" citation_local_level_id="4" party1="United States" citation_global_level_id="248934.001" id="5907_111" no_current_file="True" party2="Varig Airlines" party1_short="States" >United States v. Varig Airlines</CITATION>

<GPE start="7870" party1_of="5907_111" end="7883" id="5907_112" >United States</GPE>

<NAME all_names="VARIGAIRLINES" id="5907_113" start="7887" party2_of="5907_111" local_name_id="13" end="7901" >Varig Airlines</NAME>

<NAME id="5907_118" start="8075" all_names="STATES" local_name_id="8" end="8081" >States</NAME>

<PROFESSION start="8096" end="8101" id="5907_119" >judge</PROFESSION>

<PROFESSION start="8509" end="8514" id="5907_120" >judge</PROFESSION>

<LEGAL_ROLE start="8579" plural="True" end="8590" id="5907_121" >petitioners</LEGAL_ROLE>

<PROFESSION start="8749" end="8759" id="5907_139" >Government</PROFESSION>

<CITATION entry_type="standard_key" line="23" id1="Dummy_File_248933" start="8800" alternative_keys="['f.2d_817_560']" lookup_key="f.2d_822_1322" standard_reporter="F.2D" end="8813" page_number="1322" reporter="F.2d" citation_local_level_id="5" citation_global_level_id="248932.001" id="5907_127" volume="822" no_current_file="True" >822 F.2d 1322</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_248933" start="8827" alternative_keys="['f.2d_822_1322', 'f.2d_817_560']" line="23" party2_short="States" end="8849" citation_local_level_id="6" party1="Baker" party2="United States" id="5907_130" citation_global_level_id="248932.003" party1_short="Baker" >Baker v. United States</CITATION>

<PERSON start="8827" party1_of="5907_130" end="8832" id="5907_132" >Baker</PERSON>

<GPE start="8836" party2_of="5907_130" end="8849" id="5907_133" >United States</GPE>

<CITATION entry_type="standard_key" line="23" id1="Dummy_File_248933" start="8851" alternative_keys="['f.2d_822_1322']" lookup_key="f.2d_817_560" standard_reporter="F.2D" end="8872" page_number="560" reporter="F.2d" citation_local_level_id="7" paragraph_number="564-566" id="5907_128" volume="817" citation_global_level_id="248932.002" >817 F.2d 560, 564-566</CITATION>

<GPE start="8874" end="8876" id="5907_140" >CA</GPE>

<DATE start="8878" end="8882" id="5907_136" >1987</DATE>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<CITATION entry_type="party_key" line="23" id1="Dummy_File_248936" start="9007" alternative_keys="['f.2d_662_1268']" lookup_key="logestates#1" party2_short="States" end="9028" standard_reporter="F.2D" citation_local_level_id="8" volume="662" party1="Loge" party2="United States" id="5907_131" no_current_file="True" page_number="1268" citation_global_level_id="248935.003" party1_short="Loge" >Loge v. United States</CITATION>

<PERSON start="9007" party1_of="5907_131" end="9011" id="5907_134" >Loge</PERSON>

<GPE start="9015" party2_of="5907_131" end="9028" id="5907_135" >United States</GPE>

<CITATION entry_type="standard_key" line="23" id1="Dummy_File_248936" start="9030" alternative_keys="['logestates#1']" lookup_key="f.2d_662_1268" standard_reporter="F.2D" end="9054" page_number="1268" reporter="F.2d" citation_local_level_id="9" paragraph_number="1272-1273" id="5907_129" volume="662" no_current_file="True" citation_global_level_id="248935.003" >662 F.2d 1268, 1272-1273</CITATION>

<GPE start="9056" end="9058" id="5907_141" >CA</GPE>

<DATE start="9060" end="9064" id="5907_137" >1981</DATE>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<CITATION lookup_key="circuit'sjudgment#1" citation_local_level_id="10" entry_type="case_key" name="Circuit's judgment" id="5907_138" start="9262" id1="Dummy_File_248937" no_current_file="True" line="23" citation_global_level_id="248936.001" end="9280" >Circuit's judgment</CITATION>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<NAME id="5907_149" start="9360" all_names="STATES" local_name_id="8" end="9366" >States</NAME>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<PROFESSION start="9515" end="9525" id="5907_150" >Government</PROFESSION>

<NAME id="5907_151" start="9622" all_names="STATES" local_name_id="8" end="9628" >States</NAME>

<LEGAL_ROLE start="9674" end="9682" id="5907_152" >claimant</LEGAL_ROLE>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<PROFESSION start="10105" end="10115" id="5907_157" >Government</PROFESSION>

<PERSON start="10287" end="10295" id="5907_158" >Congress</PERSON>

<NAME id="5907_159" start="10350" all_names="STATES" local_name_id="8" end="10356" >States</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_248938" start="10462" alternative_keys="['u.s._467_808']" line="29" party2_short="Airlines" end="10493" standard_reporter="U.S." citation_local_level_id="11" volume="467" party1="United States" party2="Varig Airlines" id="5907_154" no_current_file="True" page_number="808" lookup_key="u.s._467_808" citation_global_level_id="248937.003" party1_short="States" >United States v. Varig Airlines</CITATION>

<GPE start="10462" party1_of="5907_154" end="10475" id="5907_155" >United States</GPE>

<NAME all_names="VARIGAIRLINES" id="5907_156" start="10479" party2_of="5907_154" local_name_id="13" end="10493" >Varig Airlines</NAME>

<CITATION entry_type="standard_key" line="29" id1="Dummy_File_248938" start="10495" lookup_key="u.s._467_808" standard_reporter="U.S." end="10511" page_number="808" reporter="U.S." citation_local_level_id="12" citation_global_level_id="248937.003" volume="467" id="5907_153" no_current_file="True" >467 U.S., at 808</CITATION>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<PROFESSION start="10604" end="10614" id="5907_169" >Government</PROFESSION>

<ORGANIZATION start="10665" end="10670" id="5907_170" >Court</ORGANIZATION>

<NAME id="5907_171" start="10681" all_names="VARIG" local_name_id="14" end="10686" >Varig</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_248939" start="11153" line="31" party2_short="States" end="11178" citation_local_level_id="13" party1="Dalehite" citation_global_level_id="248938.001" id="5907_163" no_current_file="True" party2="United States" party1_short="Dalehite" >Dalehite v. United States</CITATION>

<NAME id="5907_165" start="11153" all_names="DALEHITE" local_name_id="15" end="11161" party1_of="5907_163" >Dalehite</NAME>

<GPE start="11165" party2_of="5907_163" end="11178" id="5907_166" >United States</GPE>

<PROFESSION start="11240" end="11249" id="5907_172" >executive</PROFESSION>

<PROFESSION start="11257" end="11270" id="5907_173" >administrator</PROFESSION>

<CITATION entry_type="party_key" line="31" id1="Dummy_File_248940" start="11774" lookup_key="westfallerwin#1" party2_short="Erwin" end="11791" citation_local_level_id="14" party1="Westfall" party2="Erwin" id="5907_164" no_current_file="True" citation_global_level_id="248939.001" party1_short="Westfall" >Westfall v. Erwin</CITATION>

<PERSON start="11774" party1_of="5907_164" end="11782" id="5907_167" >Westfall</PERSON>

<PERSON start="11786" party2_of="5907_164" end="11791" id="5907_168" >Erwin</PERSON>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<PERSON start="12167" end="12175" id="5907_184" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_248941" start="12360" line="32" party2_short="Airlines" end="12391" citation_local_level_id="15" party1="United States" citation_global_level_id="248940.001" id="5907_178" no_current_file="True" party2="Varig Airlines" party1_short="States" >United States v. Varig Airlines</CITATION>

<GPE start="12360" party1_of="5907_178" end="12373" id="5907_180" >United States</GPE>

<NAME all_names="VARIGAIRLINES" id="5907_181" start="12377" party2_of="5907_178" local_name_id="13" end="12391" >Varig Airlines</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_248942" start="12548" line="32" party2_short="States" end="12573" citation_local_level_id="16" party1="Dalehite" citation_global_level_id="248941.001" id="5907_179" no_current_file="True" party2="United States" party1_short="Dalehite" >Dalehite v. United States</CITATION>

<NAME id="5907_182" start="12548" all_names="DALEHITE" local_name_id="15" end="12556" party1_of="5907_179" >Dalehite</NAME>

<GPE start="12560" party2_of="5907_179" end="12573" id="5907_183" >United States</GPE>

<PROFESSION start="12725" end="12735" id="5907_185" >Government</PROFESSION>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<ORGANIZATION start="12847" end="12852" id="5907_191" >Court</ORGANIZATION>

<ORGANIZATION start="12867" plural="True" end="12881" id="5907_192" >Varig Airlines</ORGANIZATION>

<ORGANIZATION start="13028" end="13059" id="5907_193" >Federal Aviation Administration</ORGANIZATION>

<ORGANIZATION start="13139" end="13144" id="5907_194" >Court</ORGANIZATION>

<PROFESSION start="13324" end="13334" id="5907_195" >Government</PROFESSION>

<ORGANIZATION start="13391" end="13396" id="5907_196" >Court</ORGANIZATION>

<PERSON start="13509" end="13517" id="5907_197" >Congress</PERSON>

<PROFESSION start="13532" end="13541" id="5907_198" >Secretary</PROFESSION>

<PROFESSION start="13721" end="13730" id="5907_199" >Secretary</PROFESSION>

<CITATION entry_type="standard_key" line="33" id1="Dummy_File_248943" start="14091" lookup_key="u.s._467_820" standard_reporter="U.S." end="14107" page_number="820" reporter="U.S." citation_local_level_id="17" citation_global_level_id="248942.001" id="5907_190" volume="467" no_current_file="True" >467 U.S., at 820</CITATION>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<ORGANIZATION start="14114" end="14119" id="5907_200" >Court</ORGANIZATION>

<ORGANIZATION start="14563" end="14568" id="5907_201" >Court</ORGANIZATION>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<PROFESSION start="14865" end="14875" id="5907_202" >Government</PROFESSION>

<ORGANIZATION start="14909" end="14914" id="5907_203" >Court</ORGANIZATION>

<ORGANIZATION start="14923" end="14928" id="5907_204" >Court</ORGANIZATION>

<PERSON start="15225" end="15233" id="5907_205" >Congress</PERSON>

<ORGANIZATION start="15303" end="15308" id="5907_206" >Court</ORGANIZATION>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_248944" start="15540" line="38" party2_short="States" end="15565" citation_local_level_id="18" party1="Dalehite" citation_global_level_id="248943.001" id="5907_208" no_current_file="True" party2="United States" party1_short="Dalehite" >Dalehite v. United States</CITATION>

<NAME id="5907_210" start="15540" all_names="DALEHITE" local_name_id="15" end="15548" party1_of="5907_208" >Dalehite</NAME>

<GPE start="15552" party2_of="5907_208" end="15565" id="5907_211" >United States</GPE>

<PERSON start="15611" end="15619" id="5907_214" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_248943" start="15797" alternative_keys="['u.s._467_820']" line="38" party2_short="Airlines" end="15828" citation_local_level_id="19" party1="United States" party2="Varig Airlines" id="5907_209" citation_global_level_id="248942.002" party1_short="States" >United States v. Varig Airlines</CITATION>

<GPE start="15797" party1_of="5907_209" end="15810" id="5907_212" >United States</GPE>

<NAME all_names="VARIGAIRLINES" id="5907_213" start="15814" party2_of="5907_209" local_name_id="13" end="15828" >Varig Airlines</NAME>

<CITATION entry_type="standard_key" line="38" id1="Dummy_File_248943" start="15830" lookup_key="u.s._467_820" standard_reporter="U.S." end="15846" page_number="820" reporter="U.S." citation_local_level_id="20" citation_global_level_id="248942.001" id="5907_207" volume="467" no_current_file="True" >467 U.S., at 820</CITATION>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<ORGANIZATION start="15864" end="15869" id="5907_227" >Court</ORGANIZATION>

<CITATION lookup_key="government'sposition#35" citation_local_level_id="21" entry_type="case_key" name="Government's position" id="5907_226" start="15913" id1="Dummy_File_248945" no_current_file="True" line="39" citation_global_level_id="248944.001" end="15934" >Government's position</CITATION>

<PROFESSION start="15913" end="15923" id="5907_228" >Government</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_248946" start="15940" line="39" party2_short="States" end="15974" citation_local_level_id="22" party1="Indian Towing Co." citation_global_level_id="248945.001" id="5907_220" no_current_file="True" party2="United States" party1_short="Towing" >Indian Towing Co. v. United States</CITATION>

<ORGANIZATION start="15940" party1_of="5907_220" end="15957" id="5907_222" >Indian Towing Co.</ORGANIZATION>

<GPE start="15961" party2_of="5907_220" end="15974" id="5907_223" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_248947" start="16088" line="39" party2_short="States" end="16119" citation_local_level_id="23" party1="Rayonier, Inc." citation_global_level_id="248946.001" id="5907_221" no_current_file="True" party2="United States" party1_short="Rayonier" >Rayonier, Inc. v. United States</CITATION>

<ORGANIZATION start="16088" party1_of="5907_221" end="16102" id="5907_224" >Rayonier, Inc.</ORGANIZATION>

<ORGANIZATION start="16088" end="16101" id="5907_229" >Rayonier, Inc</ORGANIZATION>

<GPE start="16106" party2_of="5907_221" end="16119" id="5907_225" >United States</GPE>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<NAME id="5907_235" start="16139" all_names="VARIG" local_name_id="14" end="16144" >Varig</NAME>

<PROFESSION start="16182" end="16192" id="5907_236" >Government</PROFESSION>

<PROFESSION start="16333" end="16343" id="5907_237" >Government</PROFESSION>

<LEGAL_ROLE start="16577" plural="True" end="16588" id="5907_238" >petitioners</LEGAL_ROLE>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<LEGAL_ROLE start="16627" plural="True" end="16638" id="5907_240" >Petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="16677" plural="True" end="16688" id="5907_241" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="16789" plural="True" end="16809" id="5907_242" >Lederle Laboratories</ORGANIZATION>

<NAME id="5907_243" start="16821" all_names="ORIMUNE" local_name_id="2" end="16828" >Orimune</NAME>

<LEGAL_ROLE start="16838" plural="True" end="16849" id="5907_244" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="16865" end="16871" id="5907_245" >Bureau</ORGANIZATION>

<NAME id="5907_246" start="16875" all_names="BIOLOGICS" local_name_id="6" end="16884" >Biologics</NAME>

<NAME id="5907_247" start="16986" all_names="ORIMUNE" local_name_id="2" end="16993" >Orimune</NAME>

<PERSON start="17009" end="17014" id="5907_248" >Kevan</PERSON>

<CITATION lookup_key="berkovitz'sdose#3" citation_local_level_id="24" entry_type="case_key" name="Berkovitz's dose" id="5907_239" start="17015" id1="Dummy_File_248948" no_current_file="True" line="43" citation_global_level_id="248947.001" end="17031" >Berkovitz's dose</CITATION>

<LEGAL_ROLE start="17121" plural="True" end="17132" id="5907_249" >petitioners</LEGAL_ROLE>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<LEGAL_ROLE start="17288" plural="True" end="17299" id="5907_250" >petitioners</LEGAL_ROLE>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<NAME id="5907_253" start="17533" all_names="STAT" local_name_id="16" end="17537" >Stat</NAME>

<NAME id="5907_254" start="17693" all_names="CFR733(SUPP" local_name_id="17" end="17707" >CFR 73.3 (Supp</NAME>

<DATE start="17709" end="17713" id="5907_251" >1964</DATE>

<NAME id="5907_255" start="17719" all_names="CFR" local_name_id="18" end="17722" >CFR</NAME>

<DATE start="17730" end="17734" id="5907_252" >1987</DATE>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<NAME id="5907_266" start="18075" all_names="SUPP" local_name_id="19" end="18079" >Supp</NAME>

<DATE start="18081" end="18085" id="5907_256" >1964</DATE>

<DATE start="18109" end="18113" id="5907_257" >1987</DATE>

<NAME id="5907_267" start="18162" all_names="SUPP" local_name_id="19" end="18166" >Supp</NAME>

<DATE start="18168" end="18172" id="5907_258" >1964</DATE>

<DATE start="18201" end="18205" id="5907_259" >1987</DATE>

<NAME id="5907_268" start="18242" all_names="CFR73114(SUPP" local_name_id="20" end="18258" >CFR 73.114 (Supp</NAME>

<DATE start="18260" end="18264" id="5907_260" >1964</DATE>

<DATE start="18282" end="18286" id="5907_261" >1987</DATE>

<NAME id="5907_269" start="18449" all_names="CFR7311073114(SUPP" local_name_id="21" end="18473" >CFR 73.110, 73.114 (Supp</NAME>

<DATE start="18475" end="18479" id="5907_262" >1964</DATE>

<DATE start="18505" end="18509" id="5907_263" >1987</DATE>

<NAME id="5907_270" start="18666" all_names="DBS" local_name_id="22" end="18669" >DBS</NAME>

<NAME id="5907_271" start="18678" all_names="CFR733(SUPP" local_name_id="17" end="18692" >CFR 73.3 (Supp</NAME>

<DATE start="18694" end="18698" id="5907_264" >1964</DATE>

<NAME id="5907_272" start="18704" all_names="CFR" local_name_id="18" end="18707" >CFR</NAME>

<DATE start="18715" end="18719" id="5907_265" >1987</DATE>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<NAME id="5907_273" start="18985" all_names="PUBLICHEALTHSERVICEACT" local_name_id="23" end="19010" >Public Health Service Act</NAME>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<ORGANIZATION start="19055" plural="True" end="19069" id="5907_274" >establishments</ORGANIZATION>

<NAME id="5907_275" start="19587" all_names="STAT" local_name_id="16" end="19591" >Stat</NAME>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<NAME id="5907_280" start="19867" all_names="SUPP" local_name_id="19" end="19871" >Supp</NAME>

<DATE start="19873" end="19877" id="5907_276" >1964</DATE>

<DATE start="19898" end="19902" id="5907_277" >1987</DATE>

<NAME id="5907_281" start="20125" all_names="CFR733(SUPP" local_name_id="17" end="20139" >CFR 73.3 (Supp</NAME>

<DATE start="20141" end="20145" id="5907_278" >1964</DATE>

<DATE start="20162" end="20166" id="5907_279" >1987</DATE>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<NAME id="5907_284" start="20487" all_names="ORIMUNE" local_name_id="2" end="20494" >Orimune</NAME>

<PERSON start="20728" end="20731" id="5907_285" >App</PERSON>

<LEGAL_ROLE start="20750" plural="True" end="20761" id="5907_286" >Petitioners</LEGAL_ROLE>

<NAME id="5907_287" start="21086" all_names="STAT" local_name_id="16" end="21090" >Stat</NAME>

<NAME id="5907_288" start="21215" all_names="CFR733(SUPP" local_name_id="17" end="21229" >CFR 73.3 (Supp</NAME>

<DATE start="21231" end="21235" id="5907_282" >1964</DATE>

<DATE start="21252" end="21256" id="5907_283" >1987</DATE>

<LEGAL_ROLE start="21560" plural="True" end="21571" id="5907_289" >petitioners</LEGAL_ROLE>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<LEGAL_ROLE start="21743" plural="True" end="21754" id="5907_290" >Petitioners</LEGAL_ROLE>

<NAME id="5907_291" start="21800" all_names="ORIMUNE" local_name_id="2" end="21807" >Orimune</NAME>

<LEGAL_ROLE start="21849" plural="True" end="21860" id="5907_292" >Petitioners</LEGAL_ROLE>

<NAME id="5907_293" start="21891" all_names="ORIMUNE" local_name_id="2" end="21898" >Orimune</NAME>

<PERSON start="21984" end="21987" id="5907_294" >App</PERSON>

<LEGAL_ROLE start="22003" plural="True" end="22014" id="5907_295" >Petitioners</LEGAL_ROLE>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<LEGAL_ROLE start="22082" plural="True" end="22093" id="5907_296" >petitioners</LEGAL_ROLE>

<NAME id="5907_297" start="22125" all_names="ORIMUNE" local_name_id="2" end="22132" >Orimune</NAME>

<LEGAL_ROLE start="22240" plural="True" end="22251" id="5907_298" >petitioners</LEGAL_ROLE>

<NAME id="5907_299" start="22309" all_names="ORIMUNE" local_name_id="2" end="22316" >Orimune</NAME>

<LEGAL_ROLE start="22439" plural="True" end="22450" id="5907_300" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="22570" plural="True" end="22581" id="5907_301" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="22635" end="22640" id="5907_302" >Court</ORGANIZATION>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<LEGAL_ROLE start="22690" plural="True" end="22701" id="5907_305" >petitioners</LEGAL_ROLE>

<NAME id="5907_306" start="22729" all_names="ORIMUNE" local_name_id="2" end="22736" >Orimune</NAME>

<NAME id="5907_307" start="23174" all_names="SUPP" local_name_id="19" end="23178" >Supp</NAME>

<DATE start="23180" end="23184" id="5907_303" >1964</DATE>

<DATE start="23201" end="23205" id="5907_304" >1987</DATE>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<LEGAL_ROLE start="23282" plural="True" end="23293" id="5907_308" >Petitioners</LEGAL_ROLE>

<NAME id="5907_309" start="23351" all_names="ORIMUNE" local_name_id="2" end="23358" >Orimune</NAME>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<LEGAL_ROLE start="23761" plural="True" end="23772" id="5907_310" >petitioners</LEGAL_ROLE>

<NAME id="5907_311" start="23822" all_names="ORIMUNE" local_name_id="2" end="23829" >Orimune</NAME>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<LEGAL_ROLE start="24241" plural="True" end="24252" id="5907_312" >Petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="24358" plural="True" end="24369" id="5907_313" >Petitioners</LEGAL_ROLE>

<PROFESSION start="24389" end="24399" id="5907_314" >Government</PROFESSION>

<GPE start="24493" end="24506" id="5907_315" >States 36. In</GPE>

<ORGANIZATION start="24719" end="24735" id="5907_316" >agency officials</ORGANIZATION>

<ORGANIZATION start="25163" end="25177" id="5907_317" >District Court</ORGANIZATION>

<LEGAL_ROLE start="25192" plural="True" end="25203" id="5907_318" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="25240" end="25256" id="5907_319" >agency officials</ORGANIZATION>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<DATE start="25685" end="25689" id="5907_320" >1978</DATE>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<ORGANIZATION start="25766" end="25772" id="5907_325" >Bureau</ORGANIZATION>

<NAME id="5907_326" start="25776" all_names="BIOLOGICS" local_name_id="6" end="25785" >Biologics</NAME>

<ORGANIZATION start="25824" end="25830" id="5907_327" >Bureau</ORGANIZATION>

<DATE start="25931" end="25935" id="5907_324" >1978</DATE>

<ORGANIZATION start="25962" end="25968" id="5907_328" >Bureau</ORGANIZATION>

<ORGANIZATION start="26039" end="26045" id="5907_329" >Bureau</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_248949" start="26314" line="68" party2_short="Airlines" end="26345" citation_local_level_id="25" party1="United States" citation_global_level_id="248948.001" id="5907_321" no_current_file="True" party2="Varig Airlines" party1_short="States" >United States v. Varig Airlines</CITATION>

<GPE start="26314" party1_of="5907_321" end="26327" id="5907_322" >United States</GPE>

<NAME all_names="VARIGAIRLINES" id="5907_323" start="26331" party2_of="5907_321" local_name_id="13" end="26345" >Varig Airlines</NAME>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<ORGANIZATION start="26452" end="26458" id="5907_336" >Bureau</ORGANIZATION>

<ORGANIZATION start="26765" end="26771" id="5907_337" >Bureau</ORGANIZATION>

<PROFESSION start="26800" plural="True" end="26809" id="5907_338" >officials</PROFESSION>

<PROFESSION start="26918" plural="True" end="26927" id="5907_339" >officials</PROFESSION>

<ORGANIZATION start="27353" end="27359" id="5907_340" >Bureau</ORGANIZATION>

<PROFESSION start="27391" end="27399" id="5907_341" >official</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_248950" start="27626" alternative_keys="['u.s._350_69']" line="69" party2_short="States" end="27660" standard_reporter="U.S." citation_local_level_id="26" volume="350" party1="Indian Towing Co." party2="United States" id="5907_333" no_current_file="True" page_number="69" lookup_key="u.s._350_69" citation_global_level_id="248949.003" party1_short="Towing" >Indian Towing Co. v. United States</CITATION>

<ORGANIZATION start="27626" party1_of="5907_333" end="27643" id="5907_334" >Indian Towing Co.</ORGANIZATION>

<GPE start="27647" party2_of="5907_333" end="27660" id="5907_335" >United States</GPE>

<CITATION entry_type="standard_key" line="69" id1="Dummy_File_248950" start="27662" lookup_key="u.s._350_69" standard_reporter="U.S." end="27677" page_number="69" reporter="U.S." citation_local_level_id="27" citation_global_level_id="248949.003" volume="350" id="5907_332" no_current_file="True" >350 U.S., at 69</CITATION>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<PROFESSION start="27774" end="27784" id="5907_345" >Government</PROFESSION>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<LEGAL_ROLE start="27961" plural="True" end="27972" id="5907_346" >petitioners</LEGAL_ROLE>

<PERSON start="28032" end="28047" id="5907_347" >Kevan Berkovitz</PERSON>

<PROFESSION start="28079" end="28089" id="5907_348" >Government</PROFESSION>

<LEGAL_ROLE start="28111" plural="True" end="28122" id="5907_349" >Petitioners</LEGAL_ROLE>

<ORGANIZATION start="28188" end="28194" id="5907_350" >Bureau</ORGANIZATION>

<NAME id="5907_351" start="28198" all_names="BIOLOGICS" local_name_id="6" end="28207" >Biologics</NAME>

<LEGAL_ROLE start="28373" plural="True" end="28384" id="5907_352" >Petitioners</LEGAL_ROLE>

<PROFESSION start="28482" plural="True" end="28491" id="5907_353" >officials</PROFESSION>

<ORGANIZATION start="28550" end="28556" id="5907_354" >Bureau</ORGANIZATION>

<PERSON start="28644" end="28647" id="5907_355" >App</PERSON>

<LEGAL_ROLE start="28663" plural="True" end="28674" id="5907_356" >Petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="28698" plural="True" end="28709" id="5907_357" >Petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="28723" plural="True" end="28734" id="5907_358" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="28829" plural="True" end="28840" id="5907_359" >Petitioners</LEGAL_ROLE>

<ORGANIZATION start="29006" end="29012" id="5907_360" >Bureau</ORGANIZATION>

<PROFESSION start="29040" end="29048" id="5907_361" >official</PROFESSION>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<LEGAL_ROLE start="29223" plural="True" end="29234" id="5907_364" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="29473" plural="True" end="29484" id="5907_365" >petitioners</LEGAL_ROLE>

<NAME id="5907_366" start="29518" all_names="IVFOR" local_name_id="24" end="29524" >IV For</NAME>

<ORGANIZATION start="29552" end="29557" id="5907_367" >Court</ORGANIZATION>

<LEGAL_ROLE start="29654" plural="True" end="29665" id="5907_368" >petitioners</LEGAL_ROLE>

<NAME id="5907_369" start="29702" all_names="ORIMUNE" local_name_id="2" end="29709" >Orimune</NAME>

<ORGANIZATION start="29775" end="29780" id="5907_370" >Court</ORGANIZATION>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<LEGAL_ROLE start="29940" plural="True" end="29951" id="5907_371" >Petitioners</LEGAL_ROLE>

<ORGANIZATION start="29962" plural="True" end="29982" id="5907_372" >Lederle Laboratories</ORGANIZATION>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<LEGAL_ROLE start="30140" plural="True" end="30151" id="5907_373" >petitioners</LEGAL_ROLE>

<PROFESSION start="30195" end="30202" id="5907_374" >general</PROFESSION>

<PROFESSION start="30236" end="30246" id="5907_375" >Government</PROFESSION>

<LEGAL_ROLE start="30290" plural="True" end="30301" id="5907_376" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="30313" end="30327" id="5907_377" >District Court</ORGANIZATION>

<PROFESSION start="30406" end="30416" id="5907_378" >Government</PROFESSION>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_248951" start="30521" line="86" party2_short="States" end="30555" citation_local_level_id="28" party1="Indian Towing Co." citation_global_level_id="248950.001" id="5907_379" no_current_file="True" party2="United States" party1_short="Towing" >Indian Towing Co. v. United States</CITATION>

<ORGANIZATION start="30521" party1_of="5907_379" end="30538" id="5907_380" >Indian Towing Co.</ORGANIZATION>

<GPE start="30542" party2_of="5907_379" end="30555" id="5907_381" >United States</GPE>

<LEGAL_ROLE start="30643" end="30652" id="5907_382" >plaintiff</LEGAL_ROLE>

<PROFESSION start="30675" end="30685" id="5907_383" >Government</PROFESSION>

<ORGANIZATION start="30750" end="30755" id="5907_384" >Court</ORGANIZATION>

<ORGANIZATION start="30884" end="30889" id="5907_385" >Court</ORGANIZATION>

<PROFESSION start="30981" end="30991" id="5907_386" >Government</PROFESSION>

<NAME id="5907_387" start="31010" all_names="FTCA" local_name_id="10" end="31014" >FTCA</NAME>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<ORGANIZATION start="31135" end="31140" id="5907_391" >House</ORGANIZATION>

<NAME id="5907_392" start="31144" all_names="REPRESENTATIVESREPORT" local_name_id="25" end="31166" >Representatives Report</NAME>

<ORGANIZATION start="31417" end="31441" id="5907_393" >Federal Trade Commission</ORGANIZATION>

<ORGANIZATION start="31473" end="31483" id="5907_394" >Commission</ORGANIZATION>

<PROFESSION start="31546" end="31553" id="5907_395" >officer</PROFESSION>

<PERSON start="32215" end="32219" id="5907_396" >Cong</PERSON>

<NAME id="5907_397" start="32222" all_names="1STSESS" local_name_id="26" end="32230" >1st Sess</NAME>

<DATE start="32236" end="32240" id="5907_390" >1945</DATE>

<PERSON start="32273" end="32281" id="5907_398" >Congress</PERSON>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<PROFESSION start="32433" end="32443" id="5907_399" >Government</PROFESSION>

<NAME id="5907_400" start="32561" all_names="RAYONIER" local_name_id="27" end="32569" >Rayonier</NAME>

<NAME id="5907_401" start="32592" all_names="STATES" local_name_id="8" end="32598" >States</NAME>

<PERSON start="32616" end="32624" id="5907_402" >Congress</PERSON>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<ORGANIZATION start="32806" end="32811" id="5907_403" >Court</ORGANIZATION>

<ORGANIZATION start="32934" plural="True" end="32954" id="5907_404" >Lederle Laboratories</ORGANIZATION>

<NAME id="5907_405" start="32979" all_names="ORIMUNE" local_name_id="2" end="32986" >Orimune</NAME>

<ORGANIZATION start="33000" end="33005" id="5907_406" >Court</ORGANIZATION>

<ORGANIZATION start="33025" end="33039" id="5907_407" >District Court</ORGANIZATION>

<LEGAL_ROLE start="33085" plural="True" end="33096" id="5907_408" >petitioners</LEGAL_ROLE>

<PROFESSION start="33289" end="33299" id="5907_409" >Government</PROFESSION>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<ORGANIZATION start="33407" plural="True" end="33427" id="5907_413" >Lederle Laboratories</ORGANIZATION>

<NAME id="5907_414" start="33439" all_names="ORIMUNE" local_name_id="2" end="33446" >Orimune</NAME>

<DATE start="33450" end="33454" id="5907_410" >1963</DATE>

<NAME id="5907_415" start="33775" all_names="SUPP" local_name_id="19" end="33779" >Supp</NAME>

<DATE start="33781" end="33785" id="5907_411" >1964</DATE>

<DATE start="33816" end="33820" id="5907_412" >1987</DATE>

<LEGAL_ROLE start="33823" plural="True" end="33834" id="5907_416" >Petitioners</LEGAL_ROLE>

<ORGANIZATION start="33899" plural="True" end="33919" id="5907_417" >Lederle Laboratories</ORGANIZATION>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<DATE start="33939" end="33943" id="5907_418" >1972</DATE>

<ORGANIZATION start="33978" plural="True" end="33997" id="5907_422" >National Institutes</ORGANIZATION>

<ORGANIZATION start="34035" end="34041" id="5907_423" >Bureau</ORGANIZATION>

<NAME id="5907_424" start="34045" all_names="BIOLOGICS" local_name_id="6" end="34054" >Biologics</NAME>

<NAME id="5907_425" start="34068" all_names="REG" local_name_id="28" end="34071" >Reg</NAME>

<DATE start="34080" end="34084" id="5907_419" >1972</DATE>

<DATE start="34090" end="34094" id="5907_420" >1984</DATE>

<ORGANIZATION start="34100" end="34106" id="5907_426" >Bureau</ORGANIZATION>

<NAME id="5907_427" start="34110" all_names="BIOLOGICS" local_name_id="6" end="34119" >Biologics</NAME>

<ORGANIZATION start="34136" end="34142" id="5907_428" >Office</ORGANIZATION>

<NAME id="5907_429" start="34146" all_names="BIOLOGICSRESEARCH" local_name_id="29" end="34164" >Biologics Research</NAME>

<NAME id="5907_430" start="34189" all_names="REG" local_name_id="28" end="34192" >Reg</NAME>

<DATE start="34201" end="34205" id="5907_421" >1984</DATE>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<LEGAL_ROLE start="34270" plural="True" end="34281" id="5907_437" >Petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="34378" plural="True" end="34389" id="5907_438" >petitioners</LEGAL_ROLE>

<NAME id="5907_439" start="34665" all_names="SUPP" local_name_id="19" end="34669" >Supp</NAME>

<DATE start="34671" end="34675" id="5907_431" >1964</DATE>

<DATE start="34706" end="34710" id="5907_432" >1987</DATE>

<LEGAL_ROLE start="34721" plural="True" end="34732" id="5907_440" >petitioners</LEGAL_ROLE>

<NAME id="5907_441" start="34956" all_names="SUPP" local_name_id="19" end="34960" >Supp</NAME>

<DATE start="34962" end="34966" id="5907_433" >1964</DATE>

<DATE start="35024" end="35028" id="5907_434" >1987</DATE>

<NAME id="5907_442" start="35031" all_names="NEUROVIRULENCE" local_name_id="30" end="35045" >Neurovirulence</NAME>

<PROFESSION start="35079" end="35084" id="5907_443" >agent</PROFESSION>

<NAME id="5907_444" start="35628" all_names="SUPP" local_name_id="19" end="35632" >Supp</NAME>

<DATE start="35634" end="35638" id="5907_435" >1964</DATE>

<DATE start="35667" end="35671" id="5907_436" >1987</DATE>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<PROFESSION start="35699" end="35709" id="5907_445" >Government</PROFESSION>

<PROFESSION start="36270" end="36277" id="5907_446" >COUNSEL</PROFESSION>

<NAME id="5907_447" start="36377" all_names="TR" local_name_id="31" end="36379" >Tr</NAME>

<NAME id="5907_448" start="36384" all_names="ORALARG" local_name_id="32" end="36392" >Oral Arg</NAME>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<LEGAL_ROLE start="36474" plural="True" end="36485" id="5907_449" >petitioners</LEGAL_ROLE>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<ORGANIZATION start="36908" plural="True" end="36928" id="5907_451" >Lederle Laboratories</ORGANIZATION>

<NAME id="5907_452" start="36949" all_names="ORIMUNE" local_name_id="2" end="36956" >Orimune</NAME>

<PERSON start="36968" end="36973" id="5907_453" >Kevan</PERSON>

<CITATION lookup_key="berkovitz'sdose#4" citation_local_level_id="29" entry_type="case_key" name="Berkovitz's dose" id="5907_450" start="36974" id1="Dummy_File_248952" no_current_file="True" line="113" citation_global_level_id="248951.001" end="36990" >Berkovitz's dose</CITATION>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<COMMENT start="8885" entry_type="comment" line="23" end="9004" id="5907_125" >holding that discretionary function exception did not bar suit alleging a negligent decision to license a polio vaccine</COMMENT>

<COMMENT start="9067" entry_type="comment" line="23" end="9234" id="5907_126" >holding that discretionary function exception did not bar suit alleging negligence in both the licensing of a polio vaccine and the release of a particular vaccine lot</COMMENT>

<PROFESSION start="37245" end="37255" id="5907_455" >Government</PROFESSION>

<ORGANIZATION start="37283" end="37288" id="5907_456" >Court</ORGANIZATION>

<LEGAL_ROLE start="37315" plural="True" end="37326" id="5907_457" >petitioners</LEGAL_ROLE>

<CITATION lookup_key="bureau'spolicy#2" citation_local_level_id="30" entry_type="case_key" name="Bureau's policy" id="5907_454" start="37353" id1="Dummy_File_248953" no_current_file="True" line="116" citation_global_level_id="248952.001" end="37368" >Bureau's policy</CITATION>

<ORGANIZATION start="37353" end="37359" id="5907_458" >Bureau</ORGANIZATION>

<PROFESSION start="37374" end="37384" id="5907_459" >Government</PROFESSION>

<ORGANIZATION start="37404" end="37410" id="5907_460" >Bureau</ORGANIZATION>

<NAME id="5907_461" start="37498" all_names="TR" local_name_id="31" end="37500" >Tr</NAME>

<NAME id="5907_462" start="37505" all_names="ORALARG" local_name_id="32" end="37513" >Oral Arg</NAME>

<PROFESSION start="37523" end="37533" id="5907_463" >Government</PROFESSION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Lederle Laboratories" legal_role="5907_5" id="5907_21" legal_role_string="petitioner" theme="5907_4" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Kevan Berkovitz" legal_role="5907_5" id="5907_22" legal_role_string="petitioner" theme="5907_6" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Fried" id="5907_59" theme="5907_50" profession="5907_49" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Fried" id="5907_60" theme="5907_50" profession="5907_51" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Bolton" id="5907_61" theme="5907_52" profession="5907_51" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Deputy Solicitor General" theme_string="Bolton" id="5907_62" theme="5907_52" profession="5907_53" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Deputy Solicitor General" theme_string="Ayer" id="5907_63" theme="5907_54" profession="5907_53" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="MARSHALL" id="5907_71" theme="5907_69" profession="5907_68" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="822 F.2d 1322 (1987)" id="5907_122" at_date_string="1987" theme="5907_110" at_date="5907_114" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5907_112" party1_string="United States" theme_string="United States v. Varig Airlines" id="5907_123" theme="5907_111" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5907_113" theme_string="United States v. Varig Airlines" id="5907_124" theme="5907_111" party2_string="Varig Airlines" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5907_127" id="5907_142" standard_case_string="822 F.2d 1322" X_vs_Y_string="Baker v. United States" X_vs_Y="5907_130" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5907_128" id="5907_145" standard_case_string="817 F.2d 560, 564-566" X_vs_Y_string="Baker v. United States" X_vs_Y="5907_130" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5907_132" party1_string="Baker" theme_string="Baker v. United States" id="5907_143" theme="5907_130" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5907_133" theme_string="Baker v. United States" id="5907_144" theme="5907_130" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5907_129" id="5907_148" standard_case_string="662 F.2d 1268, 1272-1273" X_vs_Y_string="Loge v. United States" X_vs_Y="5907_131" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5907_134" party1_string="Loge" theme_string="Loge v. United States" id="5907_146" theme="5907_131" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5907_135" theme_string="Loge v. United States" id="5907_147" theme="5907_131" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5907_153" id="5907_162" standard_case_string="467 U.S., at 808" X_vs_Y_string="United States v. Varig Airlines" X_vs_Y="5907_154" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5907_155" party1_string="United States" theme_string="United States v. Varig Airlines" id="5907_160" theme="5907_154" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5907_156" theme_string="United States v. Varig Airlines" id="5907_161" theme="5907_154" party2_string="Varig Airlines" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5907_165" party1_string="Dalehite" theme_string="Dalehite v. United States" id="5907_174" theme="5907_163" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5907_166" theme_string="Dalehite v. United States" id="5907_175" theme="5907_163" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5907_167" party1_string="Westfall" theme_string="Westfall v. Erwin" id="5907_176" theme="5907_164" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5907_168" theme_string="Westfall v. Erwin" id="5907_177" theme="5907_164" party2_string="Erwin" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5907_180" party1_string="United States" theme_string="United States v. Varig Airlines" id="5907_186" theme="5907_178" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5907_181" theme_string="United States v. Varig Airlines" id="5907_187" theme="5907_178" party2_string="Varig Airlines" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5907_182" party1_string="Dalehite" theme_string="Dalehite v. United States" id="5907_188" theme="5907_179" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5907_183" theme_string="Dalehite v. United States" id="5907_189" theme="5907_179" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5907_210" party1_string="Dalehite" theme_string="Dalehite v. United States" id="5907_215" theme="5907_208" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5907_211" theme_string="Dalehite v. United States" id="5907_216" theme="5907_208" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5907_207" id="5907_219" standard_case_string="467 U.S., at 820" X_vs_Y_string="United States v. Varig Airlines" X_vs_Y="5907_209" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5907_212" party1_string="United States" theme_string="United States v. Varig Airlines" id="5907_217" theme="5907_209" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5907_213" theme_string="United States v. Varig Airlines" id="5907_218" theme="5907_209" party2_string="Varig Airlines" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" case_citation_other="5907_226" id="5907_230" case_citation_other_string="Government's position" X_vs_Y_string="Indian Towing Co. v. United States" X_vs_Y="5907_220" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5907_222" party1_string="Indian Towing Co." theme_string="Indian Towing Co. v. United States" id="5907_231" theme="5907_220" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5907_223" theme_string="Indian Towing Co. v. United States" id="5907_232" theme="5907_220" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5907_224" party1_string="Rayonier, Inc." theme_string="Rayonier, Inc. v. United States" id="5907_233" theme="5907_221" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5907_225" theme_string="Rayonier, Inc. v. United States" id="5907_234" theme="5907_221" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5907_322" party1_string="United States" theme_string="United States v. Varig Airlines" id="5907_330" theme="5907_321" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5907_323" theme_string="United States v. Varig Airlines" id="5907_331" theme="5907_321" party2_string="Varig Airlines" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5907_332" id="5907_344" standard_case_string="350 U.S., at 69" X_vs_Y_string="Indian Towing Co. v. United States" X_vs_Y="5907_333" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5907_334" party1_string="Indian Towing Co." theme_string="Indian Towing Co. v. United States" id="5907_342" theme="5907_333" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5907_335" theme_string="Indian Towing Co. v. United States" id="5907_343" theme="5907_333" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5907_380" party1_string="Indian Towing Co." theme_string="Indian Towing Co. v. United States" id="5907_388" theme="5907_379" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5907_381" theme_string="Indian Towing Co. v. United States" id="5907_389" theme="5907_379" party2_string="United States" ></RELATION>

<NAME local_name_id="3" name="LEDERLELABORATORIES" from="from_legal_role" >LEDERLELABORATORIES</NAME>

