<ORGANIZATION start="0" end="33" id="5927_2" >Abortion Rights Mobilization, Inc</ORGANIZATION>

<PERSON start="48" end="51" id="5927_3" >ARM</PERSON>

<PROFESSION start="72" end="92" id="5927_4" >Government officials</PROFESSION>

<LEGAL_ROLE start="97" plural="True" end="108" id="5927_5" >petitioners</LEGAL_ROLE>

<NAME id="5927_6" start="121" all_names="STATESCATHOLICCONFERENCE" local_name_id="1" end="147" >States Catholic Conference</NAME>

<NAME id="5927_7" start="156" all_names="NATIONALCONFERENCE" local_name_id="2" end="175" >National Conference</NAME>

<PROFESSION plural="True" party="NATIONALCONFERENCE" id="5927_8" start="179" document_level_name_id="2" end="195" >Catholic Bishops</PROFESSION>

<ORGANIZATION start="211" end="232" id="5927_9" >Roman Catholic Church</ORGANIZATION>

<ORGANIZATION start="276" end="282" id="5927_10" >Church</ORGANIZATION>

<DATE start="354" end="358" id="5927_1" >1988</DATE>

<LEGAL_ROLE start="371" plural="True" end="382" id="5927_11" >petitioners</LEGAL_ROLE>

<PERSON start="438" end="441" id="5927_12" >ARM</PERSON>

<ORGANIZATION start="525" end="530" id="5927_13" >Court</ORGANIZATION>

<ORGANIZATION start="2215" end="2229" id="5927_15" >District Court</ORGANIZATION>

<ORGANIZATION start="2386" end="2400" id="5927_16" >District Court</ORGANIZATION>

<ORGANIZATION start="2482" end="2487" id="5927_17" >Court</ORGANIZATION>

<ORGANIZATION start="2526" end="2540" id="5927_18" >District Court</ORGANIZATION>

<NAME id="5927_19" start="2665" all_names="PP" local_name_id="3" end="2667" >Pp</NAME>

<CITATION entry_type="standard_key" line="4" id1="Dummy_File_249964" start="2677" lookup_key="f.2d_824_156" standard_reporter="F.2D" end="2689" page_number="156" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="249963.001" id="5927_20" volume="824" no_current_file="True" >824 F.2d 156</CITATION>

<PERSON start="2714" end="2721" id="5927_21" >KENNEDY</PERSON>

<ORGANIZATION start="2756" end="2761" id="5927_22" >Court</ORGANIZATION>

<PERSON start="2772" end="2781" id="5927_23" >REHNQUIST</PERSON>

<PERSON start="2794" end="2801" id="5927_24" >BRENNAN</PERSON>

<NAME id="5927_25" start="2803" all_names="WHITE" local_name_id="4" end="2808" >WHITE</NAME>

<PERSON start="2820" end="2827" id="5927_26" >STEVENS</PERSON>

<NAME id="5927_27" start="2843" all_names="SCALIAJJ" local_name_id="5" end="2853" >SCALIA, JJ</NAME>

<PERSON start="2864" end="2872" id="5927_28" >MARSHALL</PERSON>

<PERSON start="2919" plural="True" end="2933" id="5927_29" >Kevin T. Baine</PERSON>

<LEGAL_ROLE start="2955" plural="True" end="2966" id="5927_30" >petitioners</LEGAL_ROLE>

<PERSON start="2996" end="3019" id="5927_31" >Edward Bennett Williams</PERSON>

<PERSON start="3021" plural="True" end="3038" id="5927_32" >Charles H. Wilson</PERSON>

<PERSON start="3040" plural="True" end="3058" id="5927_33" >Richard S. Hoffman</PERSON>

<PERSON start="3060" plural="True" end="3074" id="5927_34" >Mark E. Chopko</PERSON>

<PERSON start="3080" plural="True" end="3097" id="5927_35" >Phillip H. Harris</PERSON>

<PERSON start="3099" plural="True" end="3115" id="5927_36" >Alan I. Horowitz</PERSON>

<LEGAL_ROLE start="3149" plural="True" end="3160" id="5927_37" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="3175" plural="True" end="3186" id="5927_38" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="3204" end="3209" id="5927_39" >Court</ORGANIZATION>

<NAME id="5927_40" start="3212" all_names="RULE196WITH" local_name_id="6" end="3227" >Rule 19.6. With</NAME>

<PROFESSION start="3250" document_level_name_id="7" party="FRIED" end="3267" id="5927_41" >Solicitor General</PROFESSION>

<NAME id="5927_42" start="3268" all_names="FRIED" local_name_id="7" end="3273" >Fried</NAME>

<PROFESSION start="3275" document_level_name_id="7" party="FRIED" end="3301" id="5927_43" >Assistant Attorney General</PROFESSION>

<NAME id="5927_44" start="3302" all_names="ROSE" local_name_id="8" end="3306" >Rose</NAME>

<PROFESSION start="3308" document_level_name_id="8" party="ROSE" end="3332" id="5927_45" >Deputy Solicitor General</PROFESSION>

<NAME id="5927_46" start="3333" all_names="WALLACE" local_name_id="9" end="3340" >Wallace</NAME>

<PERSON start="3342" plural="True" end="3361" id="5927_47" >Robert S. Pomerance</PERSON>

<PERSON start="3367" plural="True" end="3387" id="5927_48" >Teresa E. McLaughlin</PERSON>

<PERSON start="3389" plural="True" end="3402" id="5927_54" >Marshall Beil</PERSON>

<LEGAL_ROLE start="3442" plural="True" end="3453" id="5927_55" >respondents</LEGAL_ROLE>

<ORGANIZATION start="3531" end="3554" id="5927_56" >Christian Legal Society</ORGANIZATION>

<PERSON start="3558" plural="True" end="3577" id="5927_57" >Michael J. Woodruff</PERSON>

<PERSON start="3582" plural="True" end="3600" id="5927_58" >Samuel E. Ericsson</PERSON>

<ORGANIZATION start="3614" end="3630" id="5927_59" >National Council</ORGANIZATION>

<ORGANIZATION start="3634" plural="True" end="3642" id="5927_60" >Churches</ORGANIZATION>

<PERSON start="3646" end="3652" id="5927_61" >Christ</PERSON>

<PERSON start="3678" plural="True" end="3704" id="5927_62" >Edward McGlynn Gaffney, Jr</PERSON>

<PERSON start="3711" end="3726" id="5927_63" >Douglas Laycock</PERSON>

<ORGANIZATION start="3788" end="3826" id="5927_64" >National Abortion Rights Action League</ORGANIZATION>

<PERSON start="3837" plural="True" end="3851" id="5927_65" >Ellyn R. Weiss</PERSON>

<ORGANIZATION start="3865" end="3885" id="5927_66" >National Association</ORGANIZATION>

<NAME id="5927_67" start="3889" all_names="LAITY" local_name_id="10" end="3894" >Laity</NAME>

<PERSON start="3898" plural="True" end="3913" id="5927_68" >Cletus P. Lyman</PERSON>

<ORGANIZATION start="3957" end="3998" id="5927_69" >American Civil Liberties Union Foundation</ORGANIZATION>

<PERSON start="4009" plural="True" end="4026" id="5927_70" >Steven R. Shapiro</PERSON>

<PERSON start="4028" plural="True" end="4042" id="5927_71" >John A. Powell</PERSON>

<PERSON start="4044" plural="True" end="4059" id="5927_72" >Helen Hershkoff</PERSON>

<PERSON start="4081" plural="True" end="4100" id="5927_73" >Arthur N. Eisenberg</PERSON>

<ORGANIZATION start="4114" end="4134" id="5927_74" >Rutherford Institute</ORGANIZATION>

<PERSON start="4138" plural="True" end="4152" id="5927_75" >William Bonner</PERSON>

<PERSON start="4154" plural="True" end="4176" id="5927_76" >John F. Southworth, Jr</PERSON>

<PERSON start="4179" plural="True" end="4194" id="5927_77" >Alfred J. Lindh</PERSON>

<NAME id="5927_78" start="4196" all_names="IRAWSTILLIII" local_name_id="11" end="4212" >Ira W. Still III</NAME>

<PERSON start="4214" plural="True" end="4233" id="5927_79" >William B. Hollberg</PERSON>

<PERSON start="4235" plural="True" end="4253" id="5927_80" >Randall A. Pentiuk</PERSON>

<PERSON start="4255" plural="True" end="4272" id="5927_81" >Thomas W. Strahan</PERSON>

<PERSON start="4274" plural="True" end="4290" id="5927_82" >James J. Knicely</PERSON>

<PERSON start="4292" plural="True" end="4309" id="5927_83" >John W. Whitehead</PERSON>

<PERSON start="4315" plural="True" end="4330" id="5927_84" >David E. Morris</PERSON>

<PROFESSION start="4332" document_level_name_id="12" party="KENNEDY" end="4339" id="5927_85" >JUSTICE</PROFESSION>

<PERSON start="4340" end="4347" id="5927_86" >KENNEDY</PERSON>

<ORGANIZATION start="4377" end="4382" id="5927_87" >Court</ORGANIZATION>

<LEGAL_ROLE start="4388" plural="True" end="4399" id="5927_89" >petitioners</LEGAL_ROLE>

<NAME id="5927_90" start="4415" all_names="STATESCATHOLICCONFERENCE" local_name_id="1" end="4441" >States Catholic Conference</NAME>

<NAME id="5927_91" start="4450" all_names="NATIONALCONFERENCE" local_name_id="2" end="4469" >National Conference</NAME>

<PROFESSION plural="True" party="NATIONALCONFERENCE" id="5927_92" start="4473" document_level_name_id="2" end="4489" >Catholic Bishops</PROFESSION>

<ORGANIZATION start="4608" end="4629" id="5927_93" >States District Court</ORGANIZATION>

<NAME id="5927_94" start="4638" all_names="SOUTHERNDISTRICT" local_name_id="12" end="4655" >Southern District</NAME>

<GPE start="4659" end="4667" id="5927_95" >New York</GPE>

<ORGANIZATION start="4752" end="4766" id="5927_96" >District Court</ORGANIZATION>

<ORGANIZATION start="4830" end="4835" id="5927_97" >Court</ORGANIZATION>

<NAME id="5927_98" start="4855" all_names="SECONDCIRCUIT" local_name_id="13" end="4869" >Second Circuit</NAME>

<ORGANIZATION start="4982" end="4996" id="5927_99" >District Court</ORGANIZATION>

<ORGANIZATION start="5336" end="5369" id="5927_101" >Abortion Rights Mobilization, Inc</ORGANIZATION>

<PERSON start="5384" end="5387" id="5927_102" >ARM</PERSON>

<ORGANIZATION start="5433" end="5454" id="5927_103" >Roman Catholic Church</ORGANIZATION>

<NAME id="5927_104" start="5469" all_names="STATES" local_name_id="14" end="5475" >States</NAME>

<PERSON start="5477" end="5480" id="5927_105" >ARM</PERSON>

<PERSON start="5626" end="5629" id="5927_106" >ARM</PERSON>

<ORGANIZATION start="5648" end="5669" id="5927_107" >Roman Catholic Church</ORGANIZATION>

<NAME id="5927_108" start="5684" all_names="STATES" local_name_id="14" end="5690" >States</NAME>

<ORGANIZATION start="5929" end="5935" id="5927_109" >Church</ORGANIZATION>

<LEGAL_ROLE start="6023" plural="True" end="6034" id="5927_110" >Respondents</LEGAL_ROLE>

<PROFESSION start="6141" end="6150" id="5927_111" >Secretary</PROFESSION>

<PROFESSION start="6175" end="6187" id="5927_112" >Commissioner</PROFESSION>

<NAME id="5927_113" start="6191" all_names="INTERNALREVENUE" local_name_id="15" end="6207" >Internal Revenue</NAME>

<LEGAL_ROLE plural="True" name="Internal Revenue" id="5927_114" start="6220" local_name_id="16" end="6230" >defendants</LEGAL_ROLE>

<PERSON start="6232" end="6235" id="5927_144" >ARM</PERSON>

<DATE start="6275" end="6279" id="5927_137" >1983</DATE>

<ORGANIZATION start="6512" end="6526" id="5927_145" >District Court</ORGANIZATION>

<CITATION entry_type="party_key" line="21" id1="Dummy_File_249965" start="6532" alternative_keys="['f.supp._544_471']" lookup_key="mobilizationregan#1" party2_short="Regan" end="6575" standard_reporter="F.SUPP." citation_local_level_id="1" volume="544" party1="Abortion Rights Mobilization, Inc." party2="Regan" id="5927_125" no_current_file="True" page_number="471" citation_global_level_id="249964.003" party1_short="Mobilization" >Abortion Rights Mobilization, Inc. v. Regan</CITATION>

<ORGANIZATION start="6532" party1_of="5927_125" end="6566" id="5927_129" >Abortion Rights Mobilization, Inc.</ORGANIZATION>

<ORGANIZATION start="6532" end="6565" id="5927_146" >Abortion Rights Mobilization, Inc</ORGANIZATION>

<PERSON start="6570" party2_of="5927_125" end="6575" id="5927_130" >Regan</PERSON>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_249965" start="6577" alternative_keys="['mobilizationregan#1']" lookup_key="f.supp._544_471" standard_reporter="F.SUPP." end="6593" page_number="471" reporter="F. Supp." citation_local_level_id="2" citation_global_level_id="249964.003" id="5927_120" volume="544" no_current_file="True" >544 F. Supp. 471</CITATION>

<DATE start="6595" citation_local_level_id="2" citation_global_level_id="249964.003" end="6599" id="5927_138" >1982</DATE>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<NAME id="5927_147" start="6602" all_names="ARMI" local_name_id="17" end="6607" >ARM I</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_249966" start="6610" alternative_keys="['f.supp._552_364']" line="21" party2_short="Regan" end="6653" standard_reporter="F.SUPP." citation_local_level_id="3" volume="552" party1="Abortion Rights Mobilization, Inc." party2="Regan" id="5927_126" no_current_file="True" page_number="364" lookup_key="f.supp._552_364" citation_global_level_id="249965.003" party1_short="Mobilization" >Abortion Rights Mobilization, Inc. v. Regan</CITATION>

<ORGANIZATION start="6610" party1_of="5927_126" end="6644" id="5927_131" >Abortion Rights Mobilization, Inc.</ORGANIZATION>

<ORGANIZATION start="6610" end="6643" id="5927_148" >Abortion Rights Mobilization, Inc</ORGANIZATION>

<PERSON start="6648" party2_of="5927_126" end="6653" id="5927_132" >Regan</PERSON>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_249966" start="6655" lookup_key="f.supp._552_364" standard_reporter="F.SUPP." end="6671" page_number="364" reporter="F. Supp." citation_local_level_id="4" citation_global_level_id="249965.003" volume="552" id="5927_121" no_current_file="True" >552 F. Supp. 364</CITATION>

<DATE start="6673" citation_local_level_id="4" citation_global_level_id="249965.003" end="6677" id="5927_139" >1982</DATE>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<NAME id="5927_149" start="6680" all_names="ARMII" local_name_id="18" end="6686" >ARM II</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_249967" start="6689" alternative_keys="['f.supp._603_970']" line="21" party2_short="Regan" end="6732" standard_reporter="F.SUPP." citation_local_level_id="5" volume="603" party1="Abortion Rights Mobilization, Inc." party2="Regan" id="5927_127" no_current_file="True" page_number="970" lookup_key="f.supp._603_970" citation_global_level_id="249966.003" party1_short="Mobilization" >Abortion Rights Mobilization, Inc. v. Regan</CITATION>

<ORGANIZATION start="6689" party1_of="5927_127" end="6723" id="5927_133" >Abortion Rights Mobilization, Inc.</ORGANIZATION>

<ORGANIZATION start="6689" end="6722" id="5927_150" >Abortion Rights Mobilization, Inc</ORGANIZATION>

<PERSON start="6727" party2_of="5927_127" end="6732" id="5927_134" >Regan</PERSON>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_249967" start="6734" lookup_key="f.supp._603_970" standard_reporter="F.SUPP." end="6750" page_number="970" reporter="F. Supp." citation_local_level_id="6" citation_global_level_id="249966.003" volume="603" id="5927_122" no_current_file="True" >603 F. Supp. 970</CITATION>

<DATE start="6752" citation_local_level_id="6" citation_global_level_id="249966.003" end="6756" id="5927_140" >1985</DATE>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<NAME id="5927_151" start="6759" all_names="ARMIII" local_name_id="19" end="6766" >ARM III</NAME>

<CITATION entry_type="party_key" line="21" id1="Dummy_File_249968" start="6769" alternative_keys="['f.r.d._110_337']" lookup_key="mobilizationbaker#1" party2_short="Baker" end="6812" standard_reporter="F.R.D." citation_local_level_id="7" volume="110" party1="Abortion Rights Mobilization, Inc." party2="Baker" id="5927_128" no_current_file="True" page_number="337" citation_global_level_id="249967.003" party1_short="Mobilization" >Abortion Rights Mobilization, Inc. v. Baker</CITATION>

<ORGANIZATION start="6769" party1_of="5927_128" end="6803" id="5927_135" >Abortion Rights Mobilization, Inc.</ORGANIZATION>

<ORGANIZATION start="6769" end="6802" id="5927_152" >Abortion Rights Mobilization, Inc</ORGANIZATION>

<PERSON start="6807" party2_of="5927_128" end="6812" id="5927_136" >Baker</PERSON>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_249968" start="6814" alternative_keys="['mobilizationbaker#1']" lookup_key="f.r.d._110_337" standard_reporter="F.R.D." end="6830" page_number="337" reporter="F. R. D." citation_local_level_id="8" citation_global_level_id="249967.003" id="5927_123" volume="110" no_current_file="True" >110 F. R. D. 337</CITATION>

<DATE start="6832" citation_local_level_id="8" citation_global_level_id="249967.003" end="6836" id="5927_141" >1986</DATE>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<NAME id="5927_153" start="7118" all_names="ARMIV" local_name_id="20" end="7124" >ARM IV</NAME>

<ORGANIZATION start="7244" end="7249" id="5927_154" >Court</ORGANIZATION>

<ORGANIZATION start="7342" end="7356" id="5927_155" >District Court</ORGANIZATION>

<CITATION lookup_key="inreunitedstatescatholicconference#1" citation_local_level_id="9" entry_type="case_key" name="In re United States Catholic Conference" id="5927_143" start="7429" id1="Dummy_File_249964" alternative_keys="['f.2d_824_156']" line="21" citation_global_level_id="249963.002" end="7468" >In re United States Catholic Conference</CITATION>

<CITATION entry_type="standard_key" page_number="156" start="7470" alternative_keys="['inreunitedstatescatholicconference#1']" line="21" standard_reporter="F.2D" end="7494" year="1987" lookup_key="f.2d_824_156" reporter="F.2d" citation_local_level_id="10" paragraph_number="158" name="In re United States Catholic Conference" id="5927_124" id1="Dummy_File_249964" volume="824" no_current_file="True" citation_global_level_id="249963.001" >824 F.2d 156, 158 (1987)</CITATION>

<DATE start="7489" citation_local_level_id="10" citation_global_level_id="249963.001" end="7493" id="5927_142" >1987</DATE>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<NAME id="5927_177" start="7777" all_names="FEDERALRULE" local_name_id="21" end="7789" >Federal Rule</NAME>

<NAME id="5927_178" start="7793" all_names="CIVILPROCEDURE" local_name_id="22" end="7808" >Civil Procedure</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_249969" start="8277" line="22" party2_short="Salt" end="8319" citation_local_level_id="11" party1="United States" citation_global_level_id="249968.001" id="5927_174" no_current_file="True" party2="Morton Salt Co., , &quot;[t]he" party1_short="States" >United States v. Morton Salt Co., , &quot;[t]he</CITATION>

<GPE start="8277" party1_of="5927_174" end="8290" id="5927_175" >United States</GPE>

<NAME all_names="MORTONSALTCO&quot;[T]HE" id="5927_176" start="8294" party2_of="5927_174" local_name_id="23" end="8319" >Morton Salt Co., , &quot;[t]he</NAME>

<ORGANIZATION start="8294" end="8308" id="5927_179" >Morton Salt Co</ORGANIZATION>

<NAME id="5927_180" start="8520" all_names="JUDICIARYARTICLE" local_name_id="24" end="8537" >Judiciary Article</NAME>

<NAME id="5927_181" start="8545" all_names="CONSTITUTION" local_name_id="25" end="8557" >Constitution</NAME>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_249970" start="8918" line="23" party2_short="Ryan" end="8939" citation_local_level_id="12" party1="United States" citation_global_level_id="249969.001" id="5927_184" no_current_file="True" party2="Ryan" party1_short="States" >United States v. Ryan</CITATION>

<GPE start="8918" party1_of="5927_184" end="8931" id="5927_186" >United States</GPE>

<PERSON start="8935" party2_of="5927_184" end="8939" id="5927_187" >Ryan</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_249971" start="8943" line="23" party2_short="States" end="8978" citation_local_level_id="13" party1="Cobbledick" citation_global_level_id="249970.001" id="5927_185" no_current_file="True" party2="United States, . Once" party1_short="Cobbledick" >Cobbledick v. United States, . Once</CITATION>

<NAME id="5927_188" start="8943" all_names="COBBLEDICK" local_name_id="26" end="8953" party1_of="5927_185" >Cobbledick</NAME>

<NAME all_names="UNITEDSTATESONCE" id="5927_189" start="8957" party2_of="5927_185" local_name_id="27" end="8978" >United States, . Once</NAME>

<ORGANIZATION start="9325" end="9339" id="5927_190" >District Court</ORGANIZATION>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<PROFESSION start="10193" end="10203" id="5927_195" >government</PROFESSION>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<ORGANIZATION start="10253" end="10258" id="5927_199" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_249972" start="10297" line="25" party2_short="States" end="10319" citation_local_level_id="14" party1="Blair" citation_global_level_id="249971.001" id="5927_196" no_current_file="True" party2="United States" party1_short="Blair" >Blair v. United States</CITATION>

<PERSON start="10297" party1_of="5927_196" end="10302" id="5927_197" >Blair</PERSON>

<GPE start="10306" party2_of="5927_196" end="10319" id="5927_198" >United States</GPE>

<PERSON start="10366" end="10371" id="5927_200" >Blair</PERSON>

<ORGANIZATION start="10745" end="10750" id="5927_201" >Court</ORGANIZATION>

<PERSON start="11076" end="11081" id="5927_202" >Blair</PERSON>

<PERSON start="11201" end="11212" id="5927_203" >Morton Salt</PERSON>

<PERSON start="11233" end="11238" id="5927_204" >Blair</PERSON>

<ORGANIZATION start="11312" end="11321" id="5927_205" >III court</ORGANIZATION>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<ORGANIZATION start="11428" end="11433" id="5927_224" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_249973" start="11666" line="26" party2_short="States" end="11689" citation_local_level_id="15" party1="Catlin" citation_global_level_id="249972.001" id="5927_209" no_current_file="True" party2="United States" party1_short="Catlin" >Catlin v. United States</CITATION>

<PERSON start="11666" party1_of="5927_209" end="11672" id="5927_213" >Catlin</PERSON>

<GPE start="11676" party2_of="5927_209" end="11689" id="5927_214" >United States</GPE>

<ORGANIZATION start="12058" end="12063" id="5927_225" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_249974" start="12281" line="26" party2_short="May" end="12295" citation_local_level_id="16" party1="Karcher" citation_global_level_id="249973.001" id="5927_210" no_current_file="True" party2="May" party1_short="Karcher" >Karcher v. May</CITATION>

<PERSON start="12281" party1_of="5927_210" end="12288" id="5927_215" >Karcher</PERSON>

<PERSON start="12292" party2_of="5927_210" end="12295" id="5927_216" >May</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_249975" start="12425" line="26" party2_short="District" end="12468" citation_local_level_id="17" party1="Bender" citation_global_level_id="249974.001" id="5927_211" no_current_file="True" party2="Williamsport Area School District" party1_short="Bender" >Bender v. Williamsport Area School District</CITATION>

<PERSON start="12425" party1_of="5927_211" end="12431" id="5927_217" >Bender</PERSON>

<ORGANIZATION start="12435" party2_of="5927_211" end="12468" id="5927_218" >Williamsport Area School District</ORGANIZATION>

<DATE start="12478" end="12482" id="5927_221" >1986</DATE>

<CITATION lookup_key="inrecoordinatedpretrialproceedings#1" citation_local_level_id="18" entry_type="case_key" name="In re Coordinated Pretrial Proceedings" id="5927_223" start="12575" id1="Dummy_File_249976" no_current_file="True" line="26" citation_global_level_id="249975.001" end="12613" >In re Coordinated Pretrial Proceedings</CITATION>

<NAME id="5927_226" start="12617" all_names="PETROLEUMPRODUCTSANTITRUSTLITIGATION" local_name_id="28" end="12656" >Petroleum Products Antitrust Litigation</NAME>

<CITATION entry_type="standard_key" line="26" id1="Dummy_File_249977" start="12658" lookup_key="f.2d_747_1303" standard_reporter="F.2D" end="12677" page_number="1303" reporter="F.2d" citation_local_level_id="19" paragraph_number="1305" id="5927_208" volume="747" no_current_file="True" citation_global_level_id="249976.001" >747 F.2d 1303, 1305</CITATION>

<GPE start="12679" end="12681" id="5927_227" >CA</GPE>

<DATE start="12683" end="12687" id="5927_222" >1984</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_249978" start="12809" line="26" party2_short="Piper" end="12839" citation_local_level_id="20" party1="Roadway Express, Inc." citation_global_level_id="249977.001" id="5927_212" no_current_file="True" party2="Piper" party1_short="Express" >Roadway Express, Inc. v. Piper</CITATION>

<ORGANIZATION start="12809" party1_of="5927_212" end="12830" id="5927_219" >Roadway Express, Inc.</ORGANIZATION>

<ORGANIZATION start="12809" end="12829" id="5927_228" >Roadway Express, Inc</ORGANIZATION>

<PERSON start="12834" party2_of="5927_212" end="12839" id="5927_220" >Piper</PERSON>

<NAME id="5927_229" start="12848" all_names="RULEAPP" local_name_id="29" end="12856" >Rule App</NAME>

<NAME id="5927_230" start="12858" all_names="PROC" local_name_id="30" end="12862" >Proc</NAME>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_249979" start="13209" line="27" party2_short="Workers" end="13238" citation_local_level_id="21" party1="United States" citation_global_level_id="249978.001" id="5927_240" no_current_file="True" party2="Mine Workers" party1_short="States" >United States v. Mine Workers</CITATION>

<GPE start="13209" party1_of="5927_240" end="13222" id="5927_241" >United States</GPE>

<NAME all_names="MINEWORKERS" id="5927_242" start="13226" party2_of="5927_240" local_name_id="31" end="13238" >Mine Workers</NAME>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<LEGAL_ROLE start="13434" end="13443" id="5927_245" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="13547" end="13556" id="5927_246" >plaintiff</LEGAL_ROLE>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<CITATION entry_type="party_key" line="29" id1="Dummy_File_249980" start="14401" lookup_key="yatesthat#1" party2_short="That" end="14431" citation_local_level_id="22" party1="Yates" party2="United States, . That" id="5927_247" no_current_file="True" citation_global_level_id="249979.001" party1_short="Yates" >Yates v. United States, . That</CITATION>

<PERSON start="14401" party1_of="5927_247" end="14406" id="5927_248" >Yates</PERSON>

<NAME all_names="UNITEDSTATESTHAT" id="5927_249" start="14410" party2_of="5927_247" local_name_id="32" end="14431" >United States, . That</NAME>

<ORGANIZATION start="14658" end="14672" id="5927_250" >District Court</ORGANIZATION>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_249981" start="15234" line="30" party2_short="Shipp" end="15256" citation_local_level_id="23" party1="United States" citation_global_level_id="249980.001" id="5927_253" no_current_file="True" party2="Shipp" party1_short="States" >United States v. Shipp</CITATION>

<GPE start="15234" party1_of="5927_253" end="15247" id="5927_254" >United States</GPE>

<PERSON start="15251" party2_of="5927_253" end="15256" id="5927_255" >Shipp</PERSON>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<ORGANIZATION start="15297" end="15302" id="5927_260" >Court</ORGANIZATION>

<ORGANIZATION start="15346" end="15360" id="5927_261" >District Court</ORGANIZATION>

<NAME id="5927_262" start="15744" all_names="MILLER" local_name_id="33" end="15750" >Miller</NAME>

<DATE start="15812" end="15816" id="5927_258" >1984</DATE>

<NAME id="5927_263" start="15821" all_names="SUPP" local_name_id="34" end="15825" >Supp</NAME>

<DATE start="15827" end="15831" id="5927_259" >1987</DATE>

<ORGANIZATION start="15942" end="15956" id="5927_264" >District Court</ORGANIZATION>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<ORGANIZATION start="16050" end="16055" id="5927_265" >Court</ORGANIZATION>

<ORGANIZATION start="16094" end="16108" id="5927_266" >District Court</ORGANIZATION>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<ORGANIZATION start="16334" end="16339" id="5927_267" >Court</ORGANIZATION>

<NAME id="5927_268" start="16359" all_names="SECONDCIRCUIT" local_name_id="13" end="16373" >Second Circuit</NAME>

<ORGANIZATION start="16459" end="16473" id="5927_269" >District Court</ORGANIZATION>

<ORGANIZATION start="16547" end="16552" id="5927_270" >Court</ORGANIZATION>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<NAME id="5927_272" start="16704" all_names="INTERNALREVENUECODE" local_name_id="35" end="16725" >Internal Revenue Code</NAME>

<DATE start="16748" end="16752" id="5927_271" >1988</DATE>

<NAME id="5927_273" start="16773" all_names="PUB" local_name_id="36" end="16776" >Pub</NAME>

<NAME id="5927_274" start="16807" all_names="STAT" local_name_id="37" end="16811" >Stat</NAME>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<NAME id="5927_275" start="16956" all_names="LIST" local_name_id="38" end="16960" >List</NAME>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<ORGANIZATION start="17091" plural="True" end="17103" id="5927_276" >Corporations</ORGANIZATION>

<FAMILY start="17488" plural="True" end="17496" id="5927_277" >children</FAMILY>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<PROFESSION start="17986" document_level_name_id="39" party="KENNEDY" end="17993" id="5927_278" >JUSTICE</PROFESSION>

<PERSON start="17994" end="18002" id="5927_279" >MARSHALL</PERSON>

<COMMENT start="6602" entry_type="comment" line="21" end="6607" id="5927_116" >ARM I</COMMENT>

<COMMENT start="6680" entry_type="comment" line="21" end="6686" id="5927_117" >ARM II</COMMENT>

<COMMENT start="6759" entry_type="comment" line="21" end="6766" id="5927_118" >ARM III</COMMENT>

<COMMENT start="6839" entry_type="comment" line="21" end="6845" id="5927_119" >ARM IV</COMMENT>

<ORGANIZATION start="18075" end="18080" id="5927_281" >Court</ORGANIZATION>

<NAME id="5927_282" start="18100" all_names="SECONDCIRCUIT" local_name_id="13" end="18114" >Second Circuit</NAME>

<PROFESSION start="18186" document_level_name_id="39" party="NEWMAN" end="18191" id="5927_283" >Judge</PROFESSION>

<PERSON start="18192" end="18198" id="5927_284" >Newman</PERSON>

<RELATION gram_type="preposition" relation_type="asymmetric" profession_string="Catholic Bishops" theme_string="National Conference" id="5927_14" theme="5927_7" profession="5927_8" preposition="of" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Fried" id="5927_49" theme="5927_42" profession="5927_41" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Fried" id="5927_50" theme="5927_42" profession="5927_43" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Rose" id="5927_51" theme="5927_44" profession="5927_43" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Deputy Solicitor General" theme_string="Rose" id="5927_52" theme="5927_44" profession="5927_45" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Deputy Solicitor General" theme_string="Wallace" id="5927_53" theme="5927_46" profession="5927_45" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="KENNEDY" id="5927_88" theme="5927_86" profession="5927_85" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" profession_string="Catholic Bishops" theme_string="National Conference" id="5927_100" theme="5927_91" profession="5927_92" preposition="of" ></RELATION>

<RELATION gram_type="as_predication" relation_type="asymmetric" theme_string="Internal Revenue" legal_role="5927_114" id="5927_115" legal_role_string="defendants" theme="5927_113" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5927_120" id="5927_158" standard_case_string="544 F. Supp. 471" X_vs_Y_string="Abortion Rights Mobilization, Inc. v. Regan" X_vs_Y="5927_125" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5927_129" party1_string="Abortion Rights Mobilization, Inc." theme_string="Abortion Rights Mobilization, Inc. v. Regan" id="5927_156" theme="5927_125" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5927_130" theme_string="Abortion Rights Mobilization, Inc. v. Regan" id="5927_157" theme="5927_125" party2_string="Regan" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="544 F. Supp. 471" id="5927_159" at_date_string="1982" theme="5927_120" at_date="5927_138" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5927_121" id="5927_162" standard_case_string="552 F. Supp. 364" X_vs_Y_string="Abortion Rights Mobilization, Inc. v. Regan" X_vs_Y="5927_126" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5927_131" party1_string="Abortion Rights Mobilization, Inc." theme_string="Abortion Rights Mobilization, Inc. v. Regan" id="5927_160" theme="5927_126" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5927_132" theme_string="Abortion Rights Mobilization, Inc. v. Regan" id="5927_161" theme="5927_126" party2_string="Regan" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="552 F. Supp. 364" id="5927_163" at_date_string="1982" theme="5927_121" at_date="5927_139" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5927_122" id="5927_166" standard_case_string="603 F. Supp. 970" X_vs_Y_string="Abortion Rights Mobilization, Inc. v. Regan" X_vs_Y="5927_127" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5927_133" party1_string="Abortion Rights Mobilization, Inc." theme_string="Abortion Rights Mobilization, Inc. v. Regan" id="5927_164" theme="5927_127" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5927_134" theme_string="Abortion Rights Mobilization, Inc. v. Regan" id="5927_165" theme="5927_127" party2_string="Regan" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="603 F. Supp. 970" id="5927_167" at_date_string="1985" theme="5927_122" at_date="5927_140" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5927_123" id="5927_170" standard_case_string="110 F. R. D. 337" X_vs_Y_string="Abortion Rights Mobilization, Inc. v. Baker" X_vs_Y="5927_128" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5927_135" party1_string="Abortion Rights Mobilization, Inc." theme_string="Abortion Rights Mobilization, Inc. v. Baker" id="5927_168" theme="5927_128" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5927_136" theme_string="Abortion Rights Mobilization, Inc. v. Baker" id="5927_169" theme="5927_128" party2_string="Baker" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="110 F. R. D. 337" id="5927_171" at_date_string="1986" theme="5927_123" at_date="5927_141" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="5927_124" case_citation_other="5927_143" id="5927_172" standard_case_string="824 F.2d 156, 158 (1987)" case_citation_other_string="In re United States Catholic Conference" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="824 F.2d 156, 158 (1987)" id="5927_173" at_date_string="1987" theme="5927_124" at_date="5927_142" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5927_175" party1_string="United States" theme_string="United States v. Morton Salt Co., , &quot;[t]he" id="5927_182" theme="5927_174" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5927_176" theme_string="United States v. Morton Salt Co., , &quot;[t]he" id="5927_183" theme="5927_174" party2_string="Morton Salt Co., , &quot;[t]he" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5927_186" party1_string="United States" theme_string="United States v. Ryan" id="5927_191" theme="5927_184" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5927_187" theme_string="United States v. Ryan" id="5927_192" theme="5927_184" party2_string="Ryan" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5927_188" party1_string="Cobbledick" theme_string="Cobbledick v. United States, . Once" id="5927_193" theme="5927_185" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5927_189" theme_string="Cobbledick v. United States, . Once" id="5927_194" theme="5927_185" party2_string="United States, . Once" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5927_197" party1_string="Blair" theme_string="Blair v. United States" id="5927_206" theme="5927_196" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5927_198" theme_string="Blair v. United States" id="5927_207" theme="5927_196" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5927_213" party1_string="Catlin" theme_string="Catlin v. United States" id="5927_231" theme="5927_209" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5927_214" theme_string="Catlin v. United States" id="5927_232" theme="5927_209" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5927_215" party1_string="Karcher" theme_string="Karcher v. May" id="5927_233" theme="5927_210" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5927_216" theme_string="Karcher v. May" id="5927_234" theme="5927_210" party2_string="May" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5927_217" party1_string="Bender" theme_string="Bender v. Williamsport Area School District" id="5927_235" theme="5927_211" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5927_218" theme_string="Bender v. Williamsport Area School District" id="5927_236" theme="5927_211" party2_string="Williamsport Area School District" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Roadway Express, Inc. v. Piper" id="5927_237" at_date_string="1984" theme="5927_212" at_date="5927_222" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5927_219" party1_string="Roadway Express, Inc." theme_string="Roadway Express, Inc. v. Piper" id="5927_238" theme="5927_212" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5927_220" theme_string="Roadway Express, Inc. v. Piper" id="5927_239" theme="5927_212" party2_string="Piper" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5927_241" party1_string="United States" theme_string="United States v. Mine Workers" id="5927_243" theme="5927_240" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5927_242" theme_string="United States v. Mine Workers" id="5927_244" theme="5927_240" party2_string="Mine Workers" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5927_248" party1_string="Yates" theme_string="Yates v. United States, . That" id="5927_251" theme="5927_247" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5927_249" theme_string="Yates v. United States, . That" id="5927_252" theme="5927_247" party2_string="United States, . That" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="5927_254" party1_string="United States" theme_string="United States v. Shipp" id="5927_256" theme="5927_253" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="5927_255" theme_string="United States v. Shipp" id="5927_257" theme="5927_253" party2_string="Shipp" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="MARSHALL" id="5927_280" theme="5927_279" profession="5927_278" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Newman" id="5927_285" theme="5927_284" profession="5927_283" ></RELATION>

<NAME local_name_id="16" name="INTERNALREVENUE" from="from_legal_role" >INTERNALREVENUE</NAME>

