<DATE start="13" end="17" id="6111_1" >1979</DATE>

<NAME id="6111_4" start="40" all_names="STATESEMBASSY" local_name_id="1" end="54" >States Embassy</NAME>

<GPE start="58" end="64" id="6111_5" >Tehran</GPE>

<LEGAL_ROLE start="66" plural="True" party="party2" end="75" id="6111_6" >appellees</LEGAL_ROLE>

<ORGANIZATION start="80" end="107" id="6111_7" >American parent corporation</ORGANIZATION>

<PERSON start="153" end="159" id="6111_8" >Sperry</PERSON>

<PROFESSION start="194" end="204" id="6111_9" >Government</PROFESSION>

<GPE start="208" end="212" id="6111_10" >Iran</GPE>

<PERSON start="241" end="247" id="6111_11" >Sperry</PERSON>

<GPE start="278" end="282" id="6111_12" >Iran</GPE>

<ORGANIZATION start="288" end="310" id="6111_13" >Federal District Court</ORGANIZATION>

<NAME id="6111_14" start="393" all_names="STATES" local_name_id="2" end="399" >States</NAME>

<GPE start="404" end="408" id="6111_15" >Iran</GPE>

<NAME id="6111_16" start="424" all_names="ALGIERSACCORDS" local_name_id="3" end="439" >Algiers Accords</NAME>

<GPE start="476" end="510" id="6111_17" >Iran-United States Claims Tribunal</GPE>

<NAME id="6111_18" start="535" all_names="AMERICANS" local_name_id="4" end="544" >Americans</NAME>

<GPE start="561" end="565" id="6111_19" >Iran</GPE>

<NAME id="6111_20" start="708" all_names="SECURITYACCOUNT" local_name_id="5" end="724" >Security Account</NAME>

<ORGANIZATION start="758" end="778" id="6111_21" >Federal Reserve Bank</ORGANIZATION>

<GPE start="782" end="790" id="6111_22" >New York</GPE>

<LEGAL_ROLE start="811" plural="True" end="820" id="6111_23" >claimants</LEGAL_ROLE>

<PROFESSION start="828" document_level_name_id="6" party="ORDERS" end="837" id="6111_24" >Executive</PROFESSION>

<NAME id="6111_25" start="838" all_names="ORDERS" local_name_id="6" end="844" >Orders</NAME>

<PERSON start="882" end="888" id="6111_26" >Sperry</PERSON>

<ORGANIZATION start="955" plural="True" end="970" id="6111_27" >American courts</ORGANIZATION>

<GPE start="1066" end="1070" id="6111_28" >Iran</GPE>

<NAME id="6111_29" start="1152" all_names="TRIBUNAL" local_name_id="7" end="1160" >Tribunal</NAME>

<NAME id="6111_30" start="1195" all_names="FOREIGNRELATIONSAUTHORIZATIONACT" local_name_id="8" end="1230" >Foreign Relations Authorization Act</NAME>

<NAME id="6111_31" start="1232" all_names="FISCALYEARS" local_name_id="9" end="1244" >Fiscal Years</NAME>

<DATE start="1245" end="1249" id="6111_2" >1986</DATE>

<DATE start="1254" end="1258" id="6111_3" >1987</DATE>

<NAME id="6111_32" start="1344" all_names="STATESTREASURY" local_name_id="10" end="1359" >States Treasury</NAME>

<LEGAL_ROLE start="1394" end="1402" id="6111_33" >claimant</LEGAL_ROLE>

<PROFESSION start="1458" end="1468" id="6111_34" >Government</PROFESSION>

<NAME id="6111_35" start="1589" all_names="SECURITYACCOUNT" local_name_id="5" end="1605" >Security Account</NAME>

<PERSON start="1649" end="1655" id="6111_36" >Sperry</PERSON>

<PERSON start="1665" end="1671" id="6111_37" >Sperry</PERSON>

<ORGANIZATION start="1725" end="1730" id="6111_38" >Court</ORGANIZATION>

<ORGANIZATION start="1860" end="1865" id="6111_39" >Court</ORGANIZATION>

<NAME id="6111_41" start="1931" all_names="PP" local_name_id="11" end="1933" >Pp</NAME>

<NAME id="6111_45" start="1947" all_names="SECTION" local_name_id="12" end="1954" >Section</NAME>

<NAME id="6111_46" start="1985" all_names="COMPENSATIONCLAUSE" local_name_id="13" end="2004" >Compensation Clause</NAME>

<NAME id="6111_47" start="2018" all_names="AMENDMENT" local_name_id="14" end="2027" >Amendment</NAME>

<PERSON start="2029" end="2035" id="6111_48" >Sperry</PERSON>

<PERSON start="2144" end="2150" id="6111_49" >Sperry</PERSON>

<PROFESSION start="2197" document_level_name_id="6" party="ORDERS" end="2206" id="6111_50" >Executive</PROFESSION>

<NAME id="6111_51" start="2207" all_names="ORDERS" local_name_id="6" end="2213" >Orders</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260702" start="2246" line="4" party2_short="Regan" end="2268" citation_local_level_id="0" party1="Dames &amp; Moore" citation_global_level_id="260701.001" id="6111_42" no_current_file="True" party2="Regan" party1_short="Moore" >Dames &amp; Moore v. Regan</CITATION>

<PERSON start="2246" party1_of="6111_42" end="2259" id="6111_43" >Dames &amp; Moore</PERSON>

<PERSON start="2263" party2_of="6111_42" end="2268" id="6111_44" >Regan</PERSON>

<GPE start="2315" end="2319" id="6111_52" >Iran</GPE>

<PERSON start="2374" end="2380" id="6111_53" >Sperry</PERSON>

<GPE start="2425" end="2429" id="6111_54" >Iran</GPE>

<LEGAL_ROLE start="2782" plural="True" end="2791" id="6111_55" >claimants</LEGAL_ROLE>

<PROFESSION start="2842" end="2852" id="6111_56" >Government</PROFESSION>

<NAME id="6111_57" start="2890" all_names="TRIBUNAL" local_name_id="7" end="2898" >Tribunal</NAME>

<PERSON start="3143" end="3149" id="6111_58" >Sperry</PERSON>

<PERSON start="3278" end="3284" id="6111_59" >Sperry</PERSON>

<PERSON start="3415" end="3421" id="6111_60" >Sperry</PERSON>

<PERSON start="3669" end="3675" id="6111_61" >Sperry</PERSON>

<PERSON start="3752" end="3758" id="6111_62" >Sperry</PERSON>

<NAME id="6111_63" start="3858" all_names="PP" local_name_id="11" end="3860" >Pp</NAME>

<NAME id="6111_68" start="3874" all_names="SECTION" local_name_id="12" end="3881" >Section</NAME>

<NAME id="6111_69" start="3919" all_names="CLAUSE" local_name_id="15" end="3925" >Clause</NAME>

<NAME id="6111_70" start="3939" all_names="AMENDMENT" local_name_id="14" end="3948" >Amendment</NAME>

<PERSON start="4019" end="4025" id="6111_71" >Sperry</PERSON>

<LEGAL_ROLE start="4143" plural="True" end="4152" id="6111_72" >claimants</LEGAL_ROLE>

<CITATION lookup_key="tribunal'scosts#1" citation_local_level_id="1" entry_type="case_key" name="Tribunal's costs" id="6111_67" start="4229" id1="Dummy_File_260703" no_current_file="True" line="5" citation_global_level_id="260702.001" end="4245" >Tribunal's costs</CITATION>

<LEGAL_ROLE start="4347" plural="True" end="4356" id="6111_73" >claimants</LEGAL_ROLE>

<LEGAL_ROLE start="4388" plural="True" end="4397" id="6111_74" >claimants</LEGAL_ROLE>

<NAME id="6111_75" start="4518" all_names="CLAUSE" local_name_id="15" end="4524" >Clause</NAME>

<LEGAL_ROLE start="4598" plural="True" end="4607" id="6111_76" >claimants</LEGAL_ROLE>

<PERSON start="4635" end="4643" id="6111_77" >Congress</PERSON>

<LEGAL_ROLE start="4697" plural="True" end="4706" id="6111_78" >claimants</LEGAL_ROLE>

<LEGAL_ROLE start="4790" plural="True" end="4799" id="6111_79" >claimants</LEGAL_ROLE>

<NAME id="6111_80" start="4851" all_names="PP" local_name_id="11" end="4853" >Pp</NAME>

<ORGANIZATION start="4872" end="4877" id="6111_84" >Court</ORGANIZATION>

<PERSON start="4907" end="4913" id="6111_85" >Sperry</PERSON>

<NAME id="6111_86" start="4966" all_names="ORIGINATIONCLAUSE" local_name_id="16" end="4984" >Origination Clause</NAME>

<NAME id="6111_87" start="5009" all_names="CONSTITUTION" local_name_id="17" end="5021" >Constitution</NAME>

<NAME id="6111_88" start="5044" all_names="ORIGINATIONCLAUSE" local_name_id="16" end="5062" >Origination Clause</NAME>

<ORGANIZATION start="5145" end="5150" id="6111_89" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260704" start="5156" line="6" party2_short="Flores" end="5185" citation_local_level_id="2" party1="United States" citation_global_level_id="260703.001" id="6111_81" no_current_file="True" party2="Munoz-Flores" party1_short="States" >United States v. Munoz-Flores</CITATION>

<GPE start="5156" party1_of="6111_81" end="5169" id="6111_82" >United States</GPE>

<NAME all_names="MUNOZ-FLORES" id="6111_83" start="5173" party2_of="6111_81" local_name_id="18" end="5185" >Munoz-Flores</NAME>

<PERSON start="5257" end="5263" id="6111_90" >Sperry</PERSON>

<NAME id="6111_91" start="5361" all_names="ORIGINATIONCLAUSE" local_name_id="16" end="5379" >Origination Clause</NAME>

<ORGANIZATION start="5409" end="5414" id="6111_92" >Court</ORGANIZATION>

<ORGANIZATION start="5451" end="5456" id="6111_93" >Court</ORGANIZATION>

<NAME id="6111_94" start="5511" all_names="ORIGINATIONCLAUSE" local_name_id="16" end="5529" >Origination Clause</NAME>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_260705" start="5545" lookup_key="f.2d_853_904" standard_reporter="F.2D" end="5557" page_number="904" reporter="F.2d" citation_local_level_id="3" citation_global_level_id="260704.001" id="6111_97" volume="853" no_current_file="True" >853 F.2d 904</CITATION>

<PERSON start="5582" end="5587" id="6111_98" >WHITE</PERSON>

<ORGANIZATION start="5631" end="5636" id="6111_99" >Court</ORGANIZATION>

<PROFESSION start="5638" document_level_name_id="19" party="WALLACE" end="5662" id="6111_100" >Deputy Solicitor General</PROFESSION>

<NAME id="6111_101" start="5663" all_names="WALLACE" local_name_id="19" end="5670" >Wallace</NAME>

<NAME id="6111_102" start="5703" all_names="STATES" local_name_id="2" end="5709" >States</NAME>

<PROFESSION start="5739" document_level_name_id="20" party="STARR" end="5756" id="6111_103" >Solicitor General</PROFESSION>

<NAME id="6111_104" start="5757" all_names="STARR" local_name_id="20" end="5762" >Starr</NAME>

<PROFESSION start="5771" document_level_name_id="20" party="STARR" end="5788" id="6111_105" >Solicitor General</PROFESSION>

<PERSON start="5789" end="5795" id="6111_106" >Bryson</PERSON>

<PROFESSION start="5797" document_level_name_id="21" party="BRYSON" end="5823" id="6111_107" >Assistant Attorney General</PROFESSION>

<PERSON start="5824" end="5830" id="6111_108" >Bolton</PERSON>

<PERSON start="5832" plural="True" end="5849" id="6111_109" >Edwin S. Kneedler</PERSON>

<PERSON start="5851" plural="True" end="5865" id="6111_110" >David M. Cohen</PERSON>

<PERSON start="5867" plural="True" end="5884" id="6111_111" >Douglas N. Letter</PERSON>

<PERSON start="5890" plural="True" end="5907" id="6111_112" >Abraham D. Sofaer</PERSON>

<PERSON start="5909" plural="True" end="5923" id="6111_118" >John D. Seiver</PERSON>

<LEGAL_ROLE start="5945" plural="True" party="party2" end="5954" id="6111_119" >appellees</LEGAL_ROLE>

<PERSON start="5983" plural="True" end="5994" id="6111_120" >Alan Raywid</PERSON>

<PERSON start="5999" end="6020" id="6111_121" >Susan Paradise Baxter</PERSON>

<ORGANIZATION start="6096" end="6108" id="6111_122" >Chevron Corp</ORGANIZATION>

<PERSON start="6113" plural="True" end="6128" id="6111_123" >Charles G. Cole</PERSON>

<ORGANIZATION start="6142" end="6166" id="6111_124" >Pacific Legal Foundation</ORGANIZATION>

<PERSON start="6170" plural="True" end="6187" id="6111_125" >Ronald A. Zumbrun</PERSON>

<PERSON start="6192" plural="True" end="6212" id="6111_126" >Edward J. Connor, Jr</PERSON>

<PROFESSION start="6214" document_level_name_id="21" party="WHITE" end="6221" id="6111_127" >JUSTICE</PROFESSION>

<PERSON start="6222" end="6227" id="6111_128" >WHITE</PERSON>

<ORGANIZATION start="6257" end="6262" id="6111_129" >Court</ORGANIZATION>

<NAME id="6111_135" start="6283" all_names="FOREIGNRELATIONSAUTHORIZATIONACT" local_name_id="8" end="6318" >Foreign Relations Authorization Act</NAME>

<NAME id="6111_136" start="6320" all_names="FISCALYEARS" local_name_id="9" end="6332" >Fiscal Years</NAME>

<DATE start="6333" end="6337" id="6111_131" >1986</DATE>

<DATE start="6342" end="6346" id="6111_132" >1987</DATE>

<NAME id="6111_137" start="6351" all_names="STAT" local_name_id="21" end="6355" >Stat</NAME>

<DATE start="6387" end="6391" id="6111_133" >1701</DATE>

<DATE start="6393" end="6397" id="6111_134" >1982</DATE>

<NAME id="6111_138" start="6403" all_names="SUPP" local_name_id="22" end="6407" >Supp</NAME>

<ORGANIZATION start="6426" end="6446" id="6111_139" >Federal Reserve Bank</ORGANIZATION>

<GPE start="6450" end="6458" id="6111_140" >New York</GPE>

<NAME id="6111_141" start="6493" all_names="STATESTREASURY" local_name_id="10" end="6508" >States Treasury</NAME>

<GPE start="6547" end="6581" id="6111_142" >Iran-United States Claims Tribunal</GPE>

<LEGAL_ROLE start="6597" end="6614" id="6111_143" >American claimant</LEGAL_ROLE>

<LEGAL_ROLE start="6649" end="6657" id="6111_144" >claimant</LEGAL_ROLE>

<NAME id="6111_145" start="6727" all_names="COMPENSATIONCLAUSE" local_name_id="13" end="6746" >Compensation Clause</NAME>

<NAME id="6111_146" start="6762" all_names="CLAUSE" local_name_id="15" end="6768" >Clause</NAME>

<NAME id="6111_147" start="6802" all_names="ORIGINATIONCLAUSE" local_name_id="16" end="6820" >Origination Clause</NAME>

<ORGANIZATION start="6843" end="6871" id="6111_148" >Appellees Sperry Corporation</ORGANIZATION>

<ORGANIZATION start="6876" end="6899" id="6111_149" >Sperry World Trade, Inc</ORGANIZATION>

<PERSON start="6914" end="6920" id="6111_150" >Sperry</PERSON>

<ORGANIZATION start="6930" plural="True" end="6951" id="6111_152" >American corporations</ORGANIZATION>

<PROFESSION start="6989" end="6999" id="6111_153" >Government</PROFESSION>

<GPE start="7003" end="7007" id="6111_154" >Iran</GPE>

<NAME id="6111_155" start="7043" all_names="STATESEMBASSY" local_name_id="1" end="7057" >States Embassy</NAME>

<GPE start="7061" end="7067" id="6111_156" >Tehran</GPE>

<DATE start="7071" end="7087" id="6111_151" >November 4, 1979</DATE>

<PROFESSION start="7276" plural="True" end="7287" id="6111_157" >Governments</PROFESSION>

<NAME id="6111_158" start="7302" all_names="STATES" local_name_id="2" end="7308" >States</NAME>

<GPE start="7313" end="7317" id="6111_159" >Iran</GPE>

<ORGANIZATION start="7339" plural="True" end="7357" id="6111_160" >American companies</ORGANIZATION>

<GPE start="7366" end="7370" id="6111_161" >Iran</GPE>

<DATE start="7375" end="7392" id="6111_162" >November 14, 1979</DATE>

<PROFESSION start="7394" document_level_name_id="23" party="CARTER" end="7403" id="6111_166" >President</PROFESSION>

<PERSON start="7404" end="7410" id="6111_167" >Carter</PERSON>

<PROFESSION start="7418" end="7433" id="6111_168" >Executive Order</PROFESSION>

<PROFESSION start="7501" end="7511" id="6111_169" >Government</PROFESSION>

<GPE start="7515" end="7519" id="6111_170" >Iran</GPE>

<DATE start="7565" end="7569" id="6111_163" >1980</DATE>

<PROFESSION start="7591" end="7600" id="6111_171" >Secretary</PROFESSION>

<PROFESSION start="7706" document_level_name_id="6" party="ORDERS" end="7715" id="6111_172" >Executive</PROFESSION>

<NAME id="6111_173" start="7716" all_names="ORDER" local_name_id="23" end="7721" >Order</NAME>

<PROFESSION start="7764" end="7773" id="6111_174" >Secretary</PROFESSION>

<DATE start="7794" end="7798" id="6111_164" >1980</DATE>

<DATE start="7914" end="7931" id="6111_165" >November 26, 1979</DATE>

<PROFESSION start="7937" document_level_name_id="24" party="CARTER" end="7946" id="6111_175" >President</PROFESSION>

<PROFESSION start="7957" end="7964" id="6111_176" >general</PROFESSION>

<GPE start="8014" end="8018" id="6111_177" >Iran</GPE>

<PROFESSION start="8186" document_level_name_id="24" party="CARTER" end="8195" id="6111_178" >President</PROFESSION>

<NAME id="6111_191" start="8314" all_names="STATES" local_name_id="2" end="8320" >States</NAME>

<GPE start="8325" end="8329" id="6111_192" >Iran</GPE>

<PROFESSION start="8392" end="8402" id="6111_193" >Government</PROFESSION>

<GPE start="8406" end="8413" id="6111_194" >Algeria</GPE>

<NAME id="6111_195" start="8442" all_names="ALGIERSACCORDS" local_name_id="3" end="8457" >Algiers Accords</NAME>

<PERSON start="8485" end="8488" id="6111_196" >App</PERSON>

<PERSON start="8547" end="8552" id="6111_197" >Hague</PERSON>

<GPE start="8605" end="8639" id="6111_198" >Iran-United States Claims Tribunal</GPE>

<NAME id="6111_199" start="8694" all_names="AMERICANS" local_name_id="4" end="8703" >Americans</NAME>

<PROFESSION start="8716" end="8726" id="6111_200" >Government</PROFESSION>

<GPE start="8730" end="8734" id="6111_201" >Iran</GPE>

<NAME id="6111_202" start="8800" all_names="AMERICANS" local_name_id="4" end="8809" >Americans</NAME>

<GPE start="8818" end="8822" id="6111_203" >Iran</GPE>

<ORGANIZATION start="8826" plural="True" end="8841" id="6111_204" >American courts</ORGANIZATION>

<NAME id="6111_205" start="8857" all_names="STATES" local_name_id="2" end="8863" >States</NAME>

<NAME id="6111_206" start="8948" all_names="STATES" local_name_id="2" end="8954" >States</NAME>

<PROFESSION start="9044" document_level_name_id="24" party="CARTER" end="9053" id="6111_207" >President</PROFESSION>

<PERSON start="9054" end="9060" id="6111_208" >Carter</PERSON>

<PROFESSION start="9080" document_level_name_id="6" party="ORDERS" end="9089" id="6111_209" >Executive</PROFESSION>

<NAME id="6111_210" start="9090" all_names="ORDERS" local_name_id="6" end="9096" >Orders</NAME>

<DATE start="9100" end="9116" id="6111_187" >January 19, 1981</DATE>

<PROFESSION start="9323" end="9335" id="6111_211" >Exec. Orders</PROFESSION>

<DOCKET start="9341" entry_type="docket" line="25" end="9352" id="6111_181" >12276-12285</DOCKET>

<DATE start="9369" end="9373" id="6111_188" >1981</DATE>

<DATE start="9379" end="9396" id="6111_189" >February 24, 1981</DATE>

<PROFESSION start="9398" document_level_name_id="24" party="CARTER" end="9407" id="6111_212" >President</PROFESSION>

<NAME id="6111_213" start="9408" all_names="REAGAN" local_name_id="24" end="9414" >Reagan</NAME>

<PROFESSION start="9425" document_level_name_id="6" party="ORDERS" end="9434" id="6111_214" >Executive</PROFESSION>

<NAME id="6111_215" start="9435" all_names="ORDER" local_name_id="23" end="9440" >Order</NAME>

<NAME id="6111_216" start="9619" all_names="STATES" local_name_id="2" end="9625" >States</NAME>

<PROFESSION start="9628" end="9639" id="6111_217" >Exec. Order</PROFESSION>

<DATE start="9662" end="9666" id="6111_190" >1981</DATE>

<ORGANIZATION start="9674" end="9679" id="6111_218" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260706" start="9754" line="25" party2_short="Regan" end="9776" citation_local_level_id="4" party1="Dames &amp; Moore" citation_global_level_id="260705.001" id="6111_184" no_current_file="True" party2="Regan" party1_short="Moore" >Dames &amp; Moore v. Regan</CITATION>

<PERSON start="9754" party1_of="6111_184" end="9767" id="6111_185" >Dames &amp; Moore</PERSON>

<PERSON start="9771" party2_of="6111_184" end="9776" id="6111_186" >Regan</PERSON>

<PERSON start="9802" end="9808" id="6111_227" >Sperry</PERSON>

<GPE start="9832" end="9836" id="6111_228" >Iran</GPE>

<ORGANIZATION start="9851" end="9872" id="6111_229" >States District Court</ORGANIZATION>

<PERSON start="9893" end="9901" id="6111_230" >Columbia</PERSON>

<PROFESSION start="9979" document_level_name_id="6" party="ORDERS" end="9988" id="6111_231" >Executive</PROFESSION>

<NAME id="6111_232" start="9989" all_names="ORDERS" local_name_id="6" end="9995" >Orders</NAME>

<PERSON start="10009" end="10022" id="6111_233" >Dames &amp; Moore</PERSON>

<PERSON start="10066" end="10072" id="6111_234" >Sperry</PERSON>

<GPE start="10114" end="10118" id="6111_235" >Iran</GPE>

<ORGANIZATION start="10126" plural="True" end="10141" id="6111_236" >American courts</ORGANIZATION>

<PERSON start="10143" end="10149" id="6111_237" >Sperry</PERSON>

<GPE start="10182" end="10186" id="6111_238" >Iran</GPE>

<GPE start="10249" end="10253" id="6111_239" >Iran</GPE>

<DATE start="10258" end="10271" id="6111_225" >February 1982</DATE>

<PERSON start="10273" end="10279" id="6111_240" >Sperry</PERSON>

<GPE start="10284" end="10288" id="6111_241" >Iran</GPE>

<GPE start="10335" end="10339" id="6111_242" >Iran</GPE>

<PERSON start="10343" end="10349" id="6111_243" >Sperry</PERSON>

<PROFESSION start="10371" end="10381" id="6111_244" >Government</PROFESSION>

<GPE start="10385" end="10389" id="6111_245" >Iran</GPE>

<DATE start="10428" end="10440" id="6111_226" >July 8, 1982</DATE>

<PERSON start="10442" end="10448" id="6111_248" >Sperry</PERSON>

<GPE start="10453" end="10457" id="6111_249" >Iran</GPE>

<PERSON start="10626" end="10632" id="6111_250" >Sperry</PERSON>

<PERSON start="10895" end="10898" id="6111_251" >App</PERSON>

<PERSON start="10945" end="10951" id="6111_252" >Sperry</PERSON>

<PROFESSION start="11029" document_level_name_id="6" party="ORDERS" end="11038" id="6111_253" >Executive</PROFESSION>

<NAME id="6111_254" start="11039" all_names="ORDERS" local_name_id="6" end="11045" >Orders</NAME>

<NAME id="6111_255" start="11170" all_names="SECURITYACCOUNT" local_name_id="5" end="11186" >Security Account</NAME>

<ORGANIZATION start="11194" end="11198" id="6111_256" >Bank</ORGANIZATION>

<GPE start="11202" end="11209" id="6111_257" >England</GPE>

<LEGAL_ROLE start="11289" plural="True" end="11307" id="6111_258" >American claimants</LEGAL_ROLE>

<NAME id="6111_259" start="11326" all_names="SECURITYACCOUNT" local_name_id="5" end="11342" >Security Account</NAME>

<ORGANIZATION start="11350" end="11370" id="6111_260" >Federal Reserve Bank</ORGANIZATION>

<GPE start="11374" end="11382" id="6111_261" >New York</GPE>

<LEGAL_ROLE start="11418" plural="True" end="11427" id="6111_262" >claimants</LEGAL_ROLE>

<NAME id="6111_263" start="11441" all_names="REG" local_name_id="25" end="11444" >Reg</NAME>

<DATE start="11453" end="11457" id="6111_247" >1982</DATE>

<PROFESSION start="11594" plural="True" end="11605" id="6111_267" >governments</PROFESSION>

<PERSON start="11608" end="11611" id="6111_268" >App</PERSON>

<DATE start="11620" end="11632" id="6111_265" >June 7, 1982</DATE>

<ORGANIZATION start="11638" end="11648" id="6111_269" >Department</ORGANIZATION>

<NAME id="6111_270" start="11675" all_names="DIRECTIVELICENSE" local_name_id="26" end="11692" >Directive License</NAME>

<ORGANIZATION start="11708" end="11728" id="6111_271" >Federal Reserve Bank</ORGANIZATION>

<GPE start="11732" end="11740" id="6111_272" >New York</GPE>

<PROFESSION start="11870" end="11887" id="6111_273" >States Government</PROFESSION>

<GPE start="11965" end="11969" id="6111_274" >Iran</GPE>

<NAME id="6111_275" start="11980" all_names="REG" local_name_id="25" end="11983" >Reg</NAME>

<DATE start="11992" end="11996" id="6111_266" >1982</DATE>

<ORGANIZATION start="12008" end="12028" id="6111_276" >Federal Reserve Bank</ORGANIZATION>

<GPE start="12032" end="12040" id="6111_277" >New York</GPE>

<PERSON start="12050" end="12056" id="6111_278" >Sperry</PERSON>

<PERSON start="12097" end="12103" id="6111_279" >Sperry</PERSON>

<PERSON start="12162" end="12168" id="6111_280" >Sperry</PERSON>

<PERSON start="12195" end="12201" id="6111_283" >Sperry</PERSON>

<ORGANIZATION start="12227" end="12246" id="6111_284" >States Claims Court</ORGANIZATION>

<NAME id="6111_285" start="12326" all_names="STATES" local_name_id="2" end="12332" >States</NAME>

<NAME id="6111_286" start="12359" all_names="INDEPENDENTOFFICESAPPROPRIATIONACT" local_name_id="27" end="12396" >Independent Offices Appropriation Act</NAME>

<DATE start="12398" end="12402" id="6111_281" >1952</DATE>

<NAME id="6111_287" start="12404" all_names="IOAA)65STAT" local_name_id="28" end="12418" >IOAA), 65 Stat</NAME>

<DATE start="12441" end="12445" id="6111_282" >1976</DATE>

<ORGANIZATION start="12466" end="12471" id="6111_291" >Court</ORGANIZATION>

<DATE start="12498" end="12509" id="6111_289" >May 1, 1985</DATE>

<NAME id="6111_292" start="12520" all_names="DIRECTIVELICENSE" local_name_id="26" end="12537" >Directive License</NAME>

<NAME id="6111_293" start="12547" all_names="IOAA" local_name_id="29" end="12551" >IOAA</NAME>

<PERSON start="12553" end="12556" id="6111_294" >App</PERSON>

<PERSON start="12561" end="12566" id="6111_295" >Juris</PERSON>

<PERSON start="12587" end="12595" id="6111_296" >Congress</PERSON>

<LEGAL_ROLE start="12703" plural="True" end="12721" id="6111_297" >American claimants</LEGAL_ROLE>

<ORGANIZATION start="12758" end="12778" id="6111_298" >Federal Reserve Bank</ORGANIZATION>

<GPE start="12782" end="12790" id="6111_299" >New York</GPE>

<NAME id="6111_300" start="12838" all_names="SECURITYACCOUNT" local_name_id="5" end="12854" >Security Account</NAME>

<PROFESSION start="13035" end="13052" id="6111_301" >States Government</PROFESSION>

<LEGAL_ROLE start="13130" plural="True" end="13146" id="6111_302" >States claimants</LEGAL_ROLE>

<GPE start="13155" end="13159" id="6111_303" >Iran</GPE>

<NAME id="6111_304" start="13209" all_names="SECURITYACCOUNT" local_name_id="5" end="13225" >Security Account</NAME>

<PERSON start="13266" end="13274" id="6111_305" >Congress</PERSON>

<DATE start="13309" end="13321" id="6111_290" >June 7, 1982</DATE>

<NAME id="6111_306" start="13369" all_names="DIRECTIVELICENSE" local_name_id="26" end="13386" >Directive License</NAME>

<ORGANIZATION start="13413" end="13418" id="6111_307" >Court</ORGANIZATION>

<PERSON start="13432" end="13438" id="6111_316" >Sperry</PERSON>

<ORGANIZATION start="13492" end="13497" id="6111_317" >Court</ORGANIZATION>

<ORGANIZATION start="13584" end="13589" id="6111_318" >Court</ORGANIZATION>

<CITATION lookup_key="sperry'ssuit#1" citation_local_level_id="5" entry_type="case_key" name="Sperry's suit" id="6111_315" start="13639" id1="Dummy_File_260707" no_current_file="True" line="32" citation_global_level_id="260706.001" end="13652" >Sperry's suit</CITATION>

<NAME id="6111_319" start="13657" all_names="CL" local_name_id="30" end="13659" >Cl</NAME>

<GPE start="13661" end="13663" id="6111_320" >Ct</GPE>

<DATE start="13670" end="13674" id="6111_313" >1987</DATE>

<ORGANIZATION start="13681" end="13686" id="6111_321" >Court</ORGANIZATION>

<NAME id="6111_322" start="13706" all_names="FEDERALCIRCUIT" local_name_id="31" end="13721" >Federal Circuit</NAME>

<PERSON start="13795" end="13801" id="6111_323" >Sperry</PERSON>

<CITATION entry_type="standard_key" line="32" page_number="904" start="13848" lookup_key="f.2d_853_904" standard_reporter="F.2D" end="13867" year="1988" reporter="F.2d" citation_local_level_id="6" citation_global_level_id="260704.001" id="6111_308" id1="Dummy_File_260705" volume="853" no_current_file="True" >853 F.2d 904 (1988)</CITATION>

<DATE start="13862" citation_local_level_id="6" citation_global_level_id="260704.001" end="13866" id="6111_314" >1988</DATE>

<ORGANIZATION start="13873" end="13878" id="6111_324" >Court</ORGANIZATION>

<ORGANIZATION start="13926" end="13946" id="6111_325" >Federal Reserve Bank</ORGANIZATION>

<GPE start="13950" end="13958" id="6111_326" >New York</GPE>

<PROFESSION start="14003" end="14013" id="6111_327" >Government</PROFESSION>

<ORGANIZATION start="14046" end="14051" id="6111_328" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260708" start="14060" line="32" party2_short="CATV" end="14103" citation_local_level_id="7" party1="Loretto" citation_global_level_id="260707.001" id="6111_310" no_current_file="True" party2="Teleprompter Manhattan CATV Corp" party1_short="Loretto" >Loretto v. Teleprompter Manhattan CATV Corp</CITATION>

<PERSON start="14060" party1_of="6111_310" end="14067" id="6111_311" >Loretto</PERSON>

<ORGANIZATION start="14071" party2_of="6111_310" end="14103" id="6111_312" >Teleprompter Manhattan CATV Corp</ORGANIZATION>

<ORGANIZATION start="14162" end="14167" id="6111_329" >Court</ORGANIZATION>

<NAME id="6111_330" start="14205" all_names="STATES" local_name_id="2" end="14211" >States</NAME>

<PERSON start="14271" end="14277" id="6111_331" >Sperry</PERSON>

<PERSON start="14358" end="14364" id="6111_332" >Sperry</PERSON>

<PROFESSION start="14491" document_level_name_id="32" party="CARTER" end="14500" id="6111_333" >President</PROFESSION>

<NAME id="6111_334" start="14563" all_names="TRIBUNAL" local_name_id="7" end="14571" >Tribunal</NAME>

<CITATION entry_type="standard_key" line="32" id1="Dummy_File_260709" start="14574" lookup_key="f.2d_853_908" standard_reporter="F.2D" end="14590" page_number="908" reporter="F.2d" citation_local_level_id="8" citation_global_level_id="260708.001" id="6111_309" volume="853" no_current_file="True" >853 F.2d, at 908</CITATION>

<NAME id="6111_340" start="14603" all_names="STATES" local_name_id="2" end="14609" >States</NAME>

<DATE start="14682" end="14686" id="6111_338" >1982</DATE>

<DATE start="14726" end="14730" id="6111_339" >1988</DATE>

<PERSON start="14792" end="14798" id="6111_347" >Sperry</PERSON>

<PERSON start="14838" end="14846" id="6111_348" >Congress</PERSON>

<LEGAL_ROLE start="14867" plural="True" end="14885" id="6111_349" >American claimants</LEGAL_ROLE>

<GPE start="14894" end="14898" id="6111_350" >Iran</GPE>

<NAME id="6111_351" start="14980" all_names="NATION" local_name_id="32" end="14986" >Nation</NAME>

<PERSON start="15022" end="15028" id="6111_352" >Sperry</PERSON>

<ORGANIZATION start="15128" end="15133" id="6111_353" >Court</ORGANIZATION>

<PERSON start="15186" end="15192" id="6111_354" >Sperry</PERSON>

<PROFESSION start="15306" document_level_name_id="6" party="ORDERS" end="15315" id="6111_355" >Executive</PROFESSION>

<NAME id="6111_356" start="15316" all_names="ORDERS" local_name_id="6" end="15322" >Orders</NAME>

<CITATION entry_type="standard_key" line="37" id1="Dummy_File_260710" start="15353" lookup_key="f.2d_853_907" standard_reporter="F.2D" end="15369" page_number="907" reporter="F.2d" citation_local_level_id="9" citation_global_level_id="260709.001" id="6111_341" volume="853" no_current_file="True" >853 F.2d, at 907</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260711" start="15412" alternative_keys="['u.s._453_674']" line="37" party2_short="Regan" end="15434" standard_reporter="U.S." citation_local_level_id="10" volume="453" party1="Dames &amp; Moore" party2="Regan" id="6111_344" no_current_file="True" page_number="674" lookup_key="u.s._453_674" citation_global_level_id="260710.003" party1_short="Moore" >Dames &amp; Moore v. Regan</CITATION>

<PERSON start="15412" party1_of="6111_344" end="15425" id="6111_345" >Dames &amp; Moore</PERSON>

<PERSON start="15429" party2_of="6111_344" end="15434" id="6111_346" >Regan</PERSON>

<CITATION entry_type="standard_key" line="37" id1="Dummy_File_260711" start="15436" lookup_key="u.s._453_674" standard_reporter="U.S." end="15452" page_number="674" reporter="U.S." citation_local_level_id="11" citation_global_level_id="260710.003" volume="453" id="6111_342" no_current_file="True" >453 U.S., at 674</CITATION>

<GPE start="15493" end="15497" id="6111_361" >Iran</GPE>

<PERSON start="15552" end="15558" id="6111_362" >Sperry</PERSON>

<GPE start="15603" end="15607" id="6111_363" >Iran</GPE>

<PERSON start="15609" end="15615" id="6111_364" >Sperry</PERSON>

<PERSON start="15717" end="15723" id="6111_365" >Sperry</PERSON>

<NAME id="6111_366" start="16042" all_names="STATES" local_name_id="2" end="16048" >States</NAME>

<LEGAL_ROLE start="16134" plural="True" end="16143" id="6111_367" >claimants</LEGAL_ROLE>

<NAME id="6111_368" start="16201" all_names="STATES" local_name_id="2" end="16207" >States</NAME>

<NAME id="6111_369" start="16245" all_names="TRIBUNAL" local_name_id="7" end="16253" >Tribunal</NAME>

<PERSON start="16255" end="16261" id="6111_370" >Sperry</PERSON>

<NAME id="6111_371" start="16441" all_names="STATES" local_name_id="2" end="16447" >States</NAME>

<PERSON start="16477" end="16483" id="6111_372" >Sperry</PERSON>

<PERSON start="16549" end="16555" id="6111_373" >Sperry</PERSON>

<PERSON start="16565" end="16571" id="6111_374" >Sperry</PERSON>

<PROFESSION start="16697" end="16714" id="6111_379" >States Government</PROFESSION>

<LEGAL_ROLE start="16792" plural="True" end="16808" id="6111_380" >States claimants</LEGAL_ROLE>

<GPE start="16817" end="16821" id="6111_381" >Iran</GPE>

<NAME id="6111_382" start="16871" all_names="SECURITYACCOUNT" local_name_id="5" end="16887" >Security Account</NAME>

<PERSON start="16941" end="16949" id="6111_383" >Congress</PERSON>

<NAME id="6111_384" start="17025" all_names="STATES" local_name_id="2" end="17031" >States</NAME>

<PERSON start="17058" end="17064" id="6111_385" >Sperry</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260712" start="17197" line="42" party2_short="Parking" end="17237" citation_local_level_id="12" party1="Pittsburgh" citation_global_level_id="260711.001" id="6111_376" no_current_file="True" party2="Alco Parking Corp., . That" party1_short="Pittsburgh" >Pittsburgh v. Alco Parking Corp., . That</CITATION>

<NAME id="6111_377" start="17197" all_names="PITTSBURGH" local_name_id="33" end="17207" party1_of="6111_376" >Pittsburgh</NAME>

<NAME all_names="ALCOPARKINGCORPTHAT" id="6111_378" start="17211" party2_of="6111_376" local_name_id="34" end="17237" >Alco Parking Corp., . That</NAME>

<ORGANIZATION start="17211" end="17228" id="6111_386" >Alco Parking Corp</ORGANIZATION>

<ORGANIZATION start="17268" end="17273" id="6111_393" >Court</ORGANIZATION>

<PROFESSION start="17381" end="17391" id="6111_394" >Government</PROFESSION>

<PROFESSION start="17415" end="17425" id="6111_395" >Government</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260713" start="17613" line="43" party2_short="States" end="17643" citation_local_level_id="13" party1="Massachusetts" citation_global_level_id="260712.001" id="6111_389" no_current_file="True" party2="United States" party1_short="Massachusetts" >Massachusetts v. United States</CITATION>

<GPE start="17613" party1_of="6111_389" end="17626" id="6111_390" >Massachusetts</GPE>

<GPE start="17630" party2_of="6111_389" end="17643" id="6111_391" >United States</GPE>

<DATE start="17654" end="17658" id="6111_392" >1978</DATE>

<ORGANIZATION start="17679" end="17684" id="6111_396" >Court</ORGANIZATION>

<PROFESSION start="17732" end="17750" id="6111_397" >Federal Government</PROFESSION>

<NAME id="6111_398" start="17802" all_names="STATES" local_name_id="2" end="17808" >States</NAME>

<ORGANIZATION start="18006" end="18011" id="6111_399" >Court</ORGANIZATION>

<GPE start="18021" end="18034" id="6111_400" >Massachusetts</GPE>

<ORGANIZATION start="18183" end="18188" id="6111_401" >Court</ORGANIZATION>

<PROFESSION start="18214" end="18232" id="6111_402" >Federal Government</PROFESSION>

<PROFESSION start="18424" end="18434" id="6111_403" >Government</PROFESSION>

<PROFESSION start="18692" end="18702" id="6111_412" >Government</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260714" start="18798" line="45" party2_short="Power" end="18823" citation_local_level_id="14" party1="FCC" citation_global_level_id="260713.001" id="6111_406" no_current_file="True" party2="Florida Power Corp" party1_short="FCC" >FCC v. Florida Power Corp</CITATION>

<ORGANIZATION start="18798" party1_of="6111_406" end="18801" id="6111_408" >FCC</ORGANIZATION>

<ORGANIZATION start="18805" party2_of="6111_406" end="18823" id="6111_409" >Florida Power Corp</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260715" start="18828" line="45" party2_short="Beckwith" end="18872" citation_local_level_id="15" party1="Webb's Fabulous Pharmacies, Inc." citation_global_level_id="260714.001" id="6111_407" no_current_file="True" party2="Beckwith" party1_short="Pharmacies" >Webb's Fabulous Pharmacies, Inc. v. Beckwith</CITATION>

<ORGANIZATION start="18828" party1_of="6111_407" end="18860" id="6111_410" >Webb's Fabulous Pharmacies, Inc.</ORGANIZATION>

<ORGANIZATION start="18835" end="18859" id="6111_413" >Fabulous Pharmacies, Inc</ORGANIZATION>

<PERSON start="18864" party2_of="6111_407" end="18872" id="6111_411" >Beckwith</PERSON>

<PERSON start="19138" end="19146" id="6111_418" >Congress</PERSON>

<PERSON start="19170" end="19176" id="6111_423" >Sperry</PERSON>

<NAME id="6111_424" start="19203" all_names="STATES" local_name_id="2" end="19209" >States</NAME>

<PROFESSION start="19488" end="19498" id="6111_425" >government</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260716" start="19633" alternative_keys="['u.s._435_462']" line="49" party2_short="States" end="19663" standard_reporter="U.S." citation_local_level_id="16" volume="435" party1="Massachusetts" party2="United States" id="6111_420" no_current_file="True" page_number="462" lookup_key="u.s._435_462" citation_global_level_id="260715.003" party1_short="Massachusetts" >Massachusetts v. United States</CITATION>

<GPE start="19633" party1_of="6111_420" end="19646" id="6111_421" >Massachusetts</GPE>

<GPE start="19650" party2_of="6111_420" end="19663" id="6111_422" >United States</GPE>

<CITATION entry_type="standard_key" line="49" id1="Dummy_File_260716" start="19665" lookup_key="u.s._435_462" standard_reporter="U.S." end="19681" page_number="462" reporter="U.S." citation_local_level_id="17" citation_global_level_id="260715.003" volume="435" id="6111_419" no_current_file="True" >435 U.S., at 462</CITATION>

<PERSON start="19725" end="19731" id="6111_429" >Sperry</PERSON>

<GPE start="19797" end="19801" id="6111_430" >Iran</GPE>

<PERSON start="19989" end="19995" id="6111_431" >Sperry</PERSON>

<NAME id="6111_432" start="20057" all_names="TRIBUNAL" local_name_id="7" end="20065" >Tribunal</NAME>

<PROFESSION start="20117" document_level_name_id="6" party="ORDERS" end="20126" id="6111_433" >Executive</PROFESSION>

<NAME id="6111_434" start="20127" all_names="ORDERS" local_name_id="6" end="20133" >Orders</NAME>

<PERSON start="20171" end="20177" id="6111_435" >Sperry</PERSON>

<PROFESSION start="20346" document_level_name_id="35" party="CARTER" end="20355" id="6111_436" >President</PROFESSION>

<NAME id="6111_437" start="20412" all_names="SECURITYACCOUNT" local_name_id="5" end="20428" >Security Account</NAME>

<PERSON start="20430" end="20436" id="6111_438" >Sperry</PERSON>

<GPE start="20511" end="20515" id="6111_439" >Iran</GPE>

<PERSON start="20595" end="20601" id="6111_440" >Sperry</PERSON>

<GPE start="20666" end="20670" id="6111_441" >Iran</GPE>

<PERSON start="20856" end="20862" id="6111_450" >Sperry</PERSON>

<PERSON start="20915" end="20921" id="6111_451" >Sperry</PERSON>

<GPE start="20926" end="20930" id="6111_452" >Iran</GPE>

<CITATION lookup_key="sperry'sdisposal#1" citation_local_level_id="18" entry_type="case_key" name="Sperry's disposal" id="6111_449" start="20970" id1="Dummy_File_260717" no_current_file="True" line="51" citation_global_level_id="260716.001" end="20987" >Sperry's disposal</CITATION>

<PERSON start="20989" end="20995" id="6111_453" >Sperry</PERSON>

<PERSON start="21075" end="21081" id="6111_454" >Sperry</PERSON>

<PERSON start="21196" end="21202" id="6111_455" >Sperry</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260718" start="21306" line="51" party2_short="States" end="21336" citation_local_level_id="19" party1="Massachusetts" citation_global_level_id="260717.001" id="6111_443" no_current_file="True" party2="United States" party1_short="Massachusetts" >Massachusetts v. United States</CITATION>

<GPE start="21306" party1_of="6111_443" end="21319" id="6111_445" >Massachusetts</GPE>

<GPE start="21323" party2_of="6111_443" end="21336" id="6111_446" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260719" start="21362" line="51" party2_short="Alabama" end="21435" citation_local_level_id="20" party1="Clyde Mallory Lines" citation_global_level_id="260718.001" id="6111_444" no_current_file="True" party2="Alabama ex rel. State Docks Comm'n, . Had Sperry's" party1_short="Lines" >Clyde Mallory Lines v. Alabama ex rel. State Docks Comm'n, . Had Sperry's</CITATION>

<PERSON start="21362" party1_of="6111_444" end="21381" id="6111_447" >Clyde Mallory Lines</PERSON>

<GPE start="21385" party2_of="6111_444" end="21435" id="6111_448" >Alabama ex rel. State Docks Comm'n, . Had Sperry's</GPE>

<GPE start="21454" end="21458" id="6111_456" >Iran</GPE>

<ORGANIZATION start="21640" end="21656" id="6111_457" >State Department</ORGANIZATION>

<LEGAL_ROLE start="21689" plural="True" end="21698" id="6111_458" >claimants</LEGAL_ROLE>

<PERSON start="21707" end="21713" id="6111_459" >Sperry</PERSON>

<PERSON start="21806" end="21812" id="6111_464" >Sperry</PERSON>

<PERSON start="21835" end="21841" id="6111_465" >Sperry</PERSON>

<NAME id="6111_466" start="21882" all_names="CLAUSE" local_name_id="15" end="21888" >Clause</NAME>

<PERSON start="21937" end="21943" id="6111_467" >Sperry</PERSON>

<PERSON start="22185" end="22193" id="6111_474" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260720" start="22587" line="54" party2_short="A" end="22631" citation_local_level_id="21" party1="Pension Benefit Guaranty Corporation" citation_global_level_id="260719.001" id="6111_468" no_current_file="True" party2="R. A" party1_short="Corporation" >Pension Benefit Guaranty Corporation v. R. A</CITATION>

<ORGANIZATION start="22587" party1_of="6111_468" end="22623" id="6111_470" >Pension Benefit Guaranty Corporation</ORGANIZATION>

<ORGANIZATION start="22603" end="22623" id="6111_475" >Guaranty Corporation</ORGANIZATION>

<NAME all_names="RA" id="6111_471" start="22627" party2_of="6111_468" local_name_id="35" end="22631" >R. A</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260721" start="22654" line="54" party2_short="Mining" end="22687" citation_local_level_id="22" party1="Usery" citation_global_level_id="260720.001" id="6111_469" no_current_file="True" party2="Turner Elkhorn Mining Co" party1_short="Usery" >Usery v. Turner Elkhorn Mining Co</CITATION>

<PERSON start="22654" party1_of="6111_469" end="22659" id="6111_472" >Usery</PERSON>

<ORGANIZATION start="22663" party2_of="6111_469" end="22687" id="6111_473" >Turner Elkhorn Mining Co</ORGANIZATION>

<NAME id="6111_487" start="22738" all_names="STATES" local_name_id="2" end="22744" >States</NAME>

<LEGAL_ROLE start="22892" plural="True" end="22901" id="6111_488" >claimants</LEGAL_ROLE>

<NAME id="6111_489" start="22995" all_names="TRIBUNAL" local_name_id="7" end="23003" >Tribunal</NAME>

<PERSON start="23008" end="23016" id="6111_490" >Congress</PERSON>

<LEGAL_ROLE start="23137" plural="True" end="23146" id="6111_491" >claimants</LEGAL_ROLE>

<PERSON start="23200" end="23208" id="6111_492" >Congress</PERSON>

<LEGAL_ROLE start="23267" plural="True" end="23276" id="6111_493" >claimants</LEGAL_ROLE>

<CITATION lookup_key="government'scosts#1" citation_local_level_id="23" entry_type="case_key" name="Government's costs" id="6111_486" start="23323" id1="Dummy_File_260722" no_current_file="True" line="55" citation_global_level_id="260721.001" end="23341" >Government's costs</CITATION>

<PROFESSION start="23323" end="23333" id="6111_494" >Government</PROFESSION>

<LEGAL_ROLE start="23343" plural="True" end="23352" id="6111_495" >Claimants</LEGAL_ROLE>

<PERSON start="23515" end="23523" id="6111_496" >Congress</PERSON>

<PERSON start="23633" end="23641" id="6111_497" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260723" start="23684" line="55" party2_short="A" end="23728" citation_local_level_id="24" party1="Pension Benefit Guaranty Corporation" citation_global_level_id="260722.001" id="6111_480" no_current_file="True" party2="R. A" party1_short="Corporation" >Pension Benefit Guaranty Corporation v. R. A</CITATION>

<ORGANIZATION start="23684" party1_of="6111_480" end="23720" id="6111_482" >Pension Benefit Guaranty Corporation</ORGANIZATION>

<ORGANIZATION start="23700" end="23720" id="6111_498" >Guaranty Corporation</ORGANIZATION>

<NAME all_names="RA" id="6111_483" start="23724" party2_of="6111_480" local_name_id="35" end="23728" >R. A</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260724" start="23757" line="55" party2_short="Mining" end="23790" citation_local_level_id="25" party1="Usery" citation_global_level_id="260723.001" id="6111_481" no_current_file="True" party2="Turner Elkhorn Mining Co" party1_short="Usery" >Usery v. Turner Elkhorn Mining Co</CITATION>

<PERSON start="23757" party1_of="6111_481" end="23762" id="6111_484" >Usery</PERSON>

<ORGANIZATION start="23766" party2_of="6111_481" end="23790" id="6111_485" >Turner Elkhorn Mining Co</ORGANIZATION>

<NAME id="6111_503" start="23878" all_names="CLAUSE" local_name_id="15" end="23884" >Clause</NAME>

<LEGAL_ROLE start="23933" plural="True" end="23942" id="6111_536" >claimants</LEGAL_ROLE>

<LEGAL_ROLE start="24017" plural="True" end="24026" id="6111_537" >claimants</LEGAL_ROLE>

<NAME id="6111_538" start="24038" all_names="TRIBUNAL" local_name_id="7" end="24046" >Tribunal</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260725" start="24237" line="60" party2_short="Fritz" end="24285" citation_local_level_id="26" party1="United States Railroad Retirement Board" citation_global_level_id="260724.001" id="6111_530" no_current_file="True" party2="Fritz" party1_short="Board" >United States Railroad Retirement Board v. Fritz</CITATION>

<ORGANIZATION start="24237" party1_of="6111_530" end="24276" id="6111_532" >United States Railroad Retirement Board</ORGANIZATION>

<ORGANIZATION start="24244" end="24276" id="6111_539" >States Railroad Retirement Board</ORGANIZATION>

<PERSON start="24280" party2_of="6111_530" end="24285" id="6111_533" >Fritz</PERSON>

<PERSON start="24289" end="24297" id="6111_540" >Congress</PERSON>

<PERSON start="24456" end="24464" id="6111_541" >Congress</PERSON>

<LEGAL_ROLE start="24530" plural="True" end="24539" id="6111_542" >claimants</LEGAL_ROLE>

<NAME id="6111_543" start="24646" all_names="TRIBUNAL" local_name_id="7" end="24654" >Tribunal</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260726" start="24683" line="60" party2_short="Yeager" end="24700" citation_local_level_id="27" party1="Rinaldi" citation_global_level_id="260725.001" id="6111_531" no_current_file="True" party2="Yeager" party1_short="Rinaldi" >Rinaldi v. Yeager</CITATION>

<PERSON start="24683" party1_of="6111_531" end="24690" id="6111_534" >Rinaldi</PERSON>

<PERSON start="24694" party2_of="6111_531" end="24700" id="6111_535" >Yeager</PERSON>

<ORGANIZATION start="24714" end="24719" id="6111_544" >Court</ORGANIZATION>

<NAME id="6111_545" start="24808" all_names="STATE" local_name_id="36" end="24813" >State</NAME>

<LEGAL_ROLE start="24953" plural="True" end="24963" id="6111_546" >appellants</LEGAL_ROLE>

<LEGAL_ROLE start="25075" plural="True" end="25084" id="6111_547" >claimants</LEGAL_ROLE>

<PERSON start="25097" end="25104" id="6111_548" >Rinaldi</PERSON>

<LEGAL_ROLE start="25283" plural="True" end="25292" id="6111_549" >claimants</LEGAL_ROLE>

<NAME id="6111_550" start="25316" all_names="TRIBUNALPROCEEDINGS" local_name_id="37" end="25336" >Tribunal proceedings</NAME>

<LEGAL_ROLE start="25351" plural="True" end="25360" id="6111_551" >claimants</LEGAL_ROLE>

<GPE start="25362" end="25367" id="6111_552" >IV As</GPE>

<PERSON start="25417" end="25423" id="6111_553" >Sperry</PERSON>

<ORGANIZATION start="25486" end="25491" id="6111_554" >Court</ORGANIZATION>

<NAME id="6111_555" start="25552" all_names="ORIGINATIONCLAUSE" local_name_id="16" end="25570" >Origination Clause</NAME>

<PERSON start="25615" end="25620" id="6111_556" >Bills</PERSON>

<ORGANIZATION start="25664" end="25669" id="6111_557" >House</ORGANIZATION>

<PERSON start="25698" end="25704" id="6111_558" >Senate</PERSON>

<PERSON start="25755" end="25760" id="6111_559" >Bills</PERSON>

<PERSON start="25763" end="25769" id="6111_560" >Sperry</PERSON>

<NAME id="6111_561" start="25814" all_names="FOREIGNRELATIONSAUTHORIZATIONACT" local_name_id="8" end="25849" >Foreign Relations Authorization Act</NAME>

<NAME id="6111_562" start="25891" all_names="SENATEAMENDMENT" local_name_id="38" end="25907" >Senate amendment</NAME>

<ORGANIZATION start="25989" end="25994" id="6111_563" >House</ORGANIZATION>

<NAME id="6111_586" start="26149" all_names="ORIGINATIONCLAUSE" local_name_id="16" end="26167" >Origination Clause</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260727" start="26216" line="61" party2_short="Flores" end="26245" citation_local_level_id="28" party1="United States" citation_global_level_id="260726.001" id="6111_568" no_current_file="True" party2="Munoz-Flores" party1_short="States" >United States v. Munoz-Flores</CITATION>

<GPE start="26216" party1_of="6111_568" end="26229" id="6111_574" >United States</GPE>

<NAME all_names="MUNOZ-FLORES" id="6111_575" start="26233" party2_of="6111_568" local_name_id="18" end="26245" >Munoz-Flores</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260728" start="26280" line="61" party2_short="Chadha" end="26293" citation_local_level_id="29" party1="INS" citation_global_level_id="260727.001" id="6111_569" no_current_file="True" party2="Chadha" party1_short="INS" >INS v. Chadha</CITATION>

<ORGANIZATION start="26280" party1_of="6111_569" end="26283" id="6111_576" >INS</ORGANIZATION>

<NAME all_names="CHADHA" id="6111_577" start="26287" party2_of="6111_569" local_name_id="39" end="26293" >Chadha</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260729" start="26297" line="61" party2_short="Carr" end="26310" citation_local_level_id="30" party1="Baker" citation_global_level_id="260728.001" id="6111_570" no_current_file="True" party2="Carr" party1_short="Baker" >Baker v. Carr</CITATION>

<PERSON start="26297" party1_of="6111_570" end="26302" id="6111_578" >Baker</PERSON>

<PERSON start="26306" party2_of="6111_570" end="26310" id="6111_579" >Carr</PERSON>

<ORGANIZATION start="26328" end="26333" id="6111_587" >Court</ORGANIZATION>

<NAME id="6111_588" start="26391" all_names="ORIGINATIONCLAUSE" local_name_id="16" end="26409" >Origination Clause</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260730" start="26430" line="61" party2_short="Tracy" end="26453" citation_local_level_id="31" party1="Flint" citation_global_level_id="260729.001" id="6111_571" no_current_file="True" party2="Stone Tracy Co" party1_short="Flint" >Flint v. Stone Tracy Co</CITATION>

<PERSON start="26430" party1_of="6111_571" end="26435" id="6111_580" >Flint</PERSON>

<ORGANIZATION start="26439" party2_of="6111_571" end="26453" id="6111_581" >Stone Tracy Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260731" start="26458" line="61" party2_short="Roberts" end="26476" citation_local_level_id="32" party1="Millard" citation_global_level_id="260730.001" id="6111_572" no_current_file="True" party2="Roberts" party1_short="Millard" >Millard v. Roberts</CITATION>

<PERSON start="26458" party1_of="6111_572" end="26465" id="6111_582" >Millard</PERSON>

<PERSON start="26469" party2_of="6111_572" end="26476" id="6111_583" >Roberts</PERSON>

<CITATION entry_type="party_key" line="61" id1="Dummy_File_260732" start="26480" lookup_key="banknebeker#1" party2_short="Nebeker" end="26505" citation_local_level_id="33" party1="Twin City Bank" party2="Nebeker" id="6111_573" no_current_file="True" citation_global_level_id="260731.001" party1_short="Bank" >Twin City Bank v. Nebeker</CITATION>

<ORGANIZATION start="26480" party1_of="6111_573" end="26494" id="6111_584" >Twin City Bank</ORGANIZATION>

<ORGANIZATION start="26485" end="26494" id="6111_589" >City Bank</ORGANIZATION>

<PERSON start="26498" party2_of="6111_573" end="26505" id="6111_585" >Nebeker</PERSON>

<NAME id="6111_590" start="26617" all_names="MUNOZ-FLORES" local_name_id="18" end="26629" >Munoz-Flores</NAME>

<NAME id="6111_591" start="26663" all_names="ORIGINATIONCLAUSE" local_name_id="16" end="26681" >Origination Clause</NAME>

<ORGANIZATION start="26745" end="26750" id="6111_592" >Court</ORGANIZATION>

<NAME id="6111_593" start="26805" all_names="ORIGINATIONCLAUSE" local_name_id="16" end="26823" >Origination Clause</NAME>

<ORGANIZATION start="26864" end="26869" id="6111_594" >Court</ORGANIZATION>

<NAME id="6111_607" start="27202" all_names="AMDT" local_name_id="40" end="27206" >Amdt</NAME>

<PERSON start="27231" end="27236" id="6111_608" >Bills</PERSON>

<ORGANIZATION start="27280" end="27285" id="6111_609" >House</ORGANIZATION>

<PERSON start="27314" end="27320" id="6111_610" >Senate</PERSON>

<PERSON start="27371" end="27376" id="6111_611" >Bills</PERSON>

<NAME id="6111_612" start="27392" all_names="ART" local_name_id="41" end="27395" >Art</NAME>

<ORGANIZATION start="27425" end="27448" id="6111_613" >Sperry World Trade, Inc</ORGANIZATION>

<ORGANIZATION start="27483" end="27501" id="6111_614" >Sperry Corporation</ORGANIZATION>

<ORGANIZATION start="27550" end="27568" id="6111_615" >Sperry Corporation</ORGANIZATION>

<ORGANIZATION start="27581" end="27602" id="6111_616" >Burroughs Corporation</ORGANIZATION>

<ORGANIZATION start="27645" end="27663" id="6111_617" >UNISYS Corporation</ORGANIZATION>

<LEGAL_ROLE start="27675" plural="True" party="party2" end="27684" id="6111_618" >Appellees</LEGAL_ROLE>

<DATE start="27736" end="27740" id="6111_619" >1982</DATE>

<DATE start="27789" end="27793" id="6111_620" >1982</DATE>

<ORGANIZATION start="27862" end="27867" id="6111_628" >Court</ORGANIZATION>

<NAME id="6111_629" start="27953" all_names="STATES" local_name_id="2" end="27959" >States</NAME>

<PERSON start="27982" end="27990" id="6111_630" >Congress</PERSON>

<NAME id="6111_631" start="28069" all_names="STATES" local_name_id="2" end="28075" >States</NAME>

<PERSON start="28093" end="28101" id="6111_632" >Congress</PERSON>

<ORGANIZATION start="28126" end="28131" id="6111_633" >Court</ORGANIZATION>

<NAME id="6111_634" start="28191" all_names="PUBLICLAW" local_name_id="42" end="28201" >Public Law</NAME>

<NAME id="6111_635" start="28215" all_names="STAT" local_name_id="21" end="28219" >Stat</NAME>

<DATE start="28247" end="28260" id="6111_624" >June 27, 1988</DATE>

<NAME id="6111_636" start="28276" all_names="PUBLICLAW" local_name_id="42" end="28286" >Public Law</NAME>

<DATE start="28408" end="28426" id="6111_625" >September 25, 1988</DATE>

<ORGANIZATION start="28611" end="28616" id="6111_637" >Court</ORGANIZATION>

<DATE start="28643" end="28658" id="6111_626" >August 10, 1988</DATE>

<NAME id="6111_638" start="28689" all_names="PUBLICLAW" local_name_id="42" end="28699" >Public Law</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260733" start="28750" line="78" party2_short="Barasch" end="28779" citation_local_level_id="34" party1="Duquesne Light Co." citation_global_level_id="260732.001" id="6111_621" no_current_file="True" party2="Barasch" party1_short="Light" >Duquesne Light Co. v. Barasch</CITATION>

<ORGANIZATION start="28750" party1_of="6111_621" end="28768" id="6111_622" >Duquesne Light Co.</ORGANIZATION>

<ORGANIZATION start="28750" end="28767" id="6111_639" >Duquesne Light Co</ORGANIZATION>

<PERSON start="28772" party2_of="6111_621" end="28779" id="6111_623" >Barasch</PERSON>

<DATE start="28789" end="28793" id="6111_627" >1989</DATE>

<PERSON start="28811" end="28817" id="6111_646" >Sperry</PERSON>

<GPE start="28856" end="28860" id="6111_647" >Iran</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260734" start="28907" line="81" party2_short="States" end="28928" citation_local_level_id="35" party1="Gray" citation_global_level_id="260733.001" id="6111_642" no_current_file="True" party2="United States" party1_short="Gray" >Gray v. United States</CITATION>

<PERSON start="28907" party1_of="6111_642" end="28911" id="6111_643" >Gray</PERSON>

<GPE start="28915" party2_of="6111_642" end="28928" id="6111_644" >United States</GPE>

<NAME id="6111_648" start="28933" all_names="CL" local_name_id="30" end="28935" >Cl</NAME>

<GPE start="28937" end="28939" id="6111_649" >Ct</GPE>

<DATE start="28946" end="28950" id="6111_645" >1886</DATE>

<PERSON start="28979" end="28983" id="6111_650" >Gray</PERSON>

<NAME id="6111_651" start="28996" all_names="STATES" local_name_id="2" end="29002" >States</NAME>

<GPE start="29036" end="29042" id="6111_652" >France</GPE>

<PERSON start="29083" end="29089" id="6111_659" >Sperry</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260735" start="29111" line="84" party2_short="Scheiner" end="29153" citation_local_level_id="36" party1="American Trucking Assns., Inc." citation_global_level_id="260734.001" id="6111_655" no_current_file="True" party2="Scheiner" party1_short="Assns" >American Trucking Assns., Inc. v. Scheiner</CITATION>

<ORGANIZATION start="29111" party1_of="6111_655" end="29141" id="6111_656" >American Trucking Assns., Inc.</ORGANIZATION>

<PERSON start="29145" party2_of="6111_655" end="29153" id="6111_657" >Scheiner</PERSON>

<ORGANIZATION start="29219" end="29224" id="6111_660" >Court</ORGANIZATION>

<GPE start="29234" end="29246" id="6111_661" >Pennsylvania</GPE>

<NAME id="6111_662" start="29327" all_names="COMMERCECLAUSE" local_name_id="43" end="29342" >Commerce Clause</NAME>

<GPE start="29395" end="29407" id="6111_663" >Pennsylvania</GPE>

<ORGANIZATION start="29450" end="29455" id="6111_664" >Court</ORGANIZATION>

<GPE start="29469" end="29481" id="6111_665" >Pennsylvania</GPE>

<NAME id="6111_666" start="29610" all_names="STATE" local_name_id="36" end="29615" >State</NAME>

<CITATION lookup_key="pennsylvania'sroads#2" citation_local_level_id="37" entry_type="case_key" name="Pennsylvania's roads" id="6111_658" start="29700" id1="Dummy_File_260736" no_current_file="True" line="84" citation_global_level_id="260735.001" end="29720" >Pennsylvania's roads</CITATION>

<NAME id="6111_676" start="29753" all_names="AMERICANTRUCKINGASSNS" local_name_id="44" end="29776" >American Trucking Assns</NAME>

<NAME id="6111_677" start="29824" all_names="COMMERCECLAUSE" local_name_id="43" end="29839" >Commerce Clause</NAME>

<ORGANIZATION start="29845" end="29850" id="6111_678" >Court</ORGANIZATION>

<NAME id="6111_679" start="29979" all_names="STATE" local_name_id="36" end="29984" >State</NAME>

<GPE start="30270" end="30282" id="6111_680" >Pennsylvania</GPE>

<NAME id="6111_681" start="30443" all_names="COMMERCECLAUSE" local_name_id="43" end="30458" >Commerce Clause</NAME>

<CITATION entry_type="party_key" line="85" id1="Dummy_File_260737" start="30486" lookup_key="industriesdepartment#1" party2_short="Department" end="30564" citation_local_level_id="38" party1="Tyler Pipe Industries, Inc." party2="Washington State Department of Revenue, . There" id="6111_669" no_current_file="True" citation_global_level_id="260736.001" party1_short="Industries" >Tyler Pipe Industries, Inc. v. Washington State Department of Revenue, . There</CITATION>

<ORGANIZATION start="30486" party1_of="6111_669" end="30513" id="6111_671" >Tyler Pipe Industries, Inc.</ORGANIZATION>

<ORGANIZATION start="30486" end="30512" id="6111_682" >Tyler Pipe Industries, Inc</ORGANIZATION>

<ORGANIZATION start="30517" party2_of="6111_669" end="30564" id="6111_672" >Washington State Department of Revenue, . There</ORGANIZATION>

<ORGANIZATION start="30517" end="30544" id="6111_683" >Washington State Department</ORGANIZATION>

<NAME id="6111_684" start="30617" all_names="COMPENSATIONCLAUSE" local_name_id="13" end="30636" >Compensation Clause</NAME>

<NAME id="6111_685" start="30664" all_names="COMPENSATIONCLAUSE" local_name_id="13" end="30683" >Compensation Clause</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260738" start="30883" line="85" party2_short="DeBenedictis" end="30929" citation_local_level_id="39" party1="Keystone Bituminous Coal Assn." citation_global_level_id="260737.001" id="6111_670" no_current_file="True" party2="DeBenedictis" party1_short="Coal" >Keystone Bituminous Coal Assn. v. DeBenedictis</CITATION>

<ORGANIZATION start="30883" party1_of="6111_670" end="30913" id="6111_673" >Keystone Bituminous Coal Assn.</ORGANIZATION>

<PERSON start="30917" party2_of="6111_670" end="30929" id="6111_674" >DeBenedictis</PERSON>

<DATE start="30940" end="30944" id="6111_675" >1987</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260739" start="30965" line="88" party2_short="Beckwith" end="31020" citation_local_level_id="40" party1="Webb's Fabulous Pharmacies, Inc." citation_global_level_id="260738.001" id="6111_691" no_current_file="True" party2="Beckwith, the Court" party1_short="Pharmacies" >Webb's Fabulous Pharmacies, Inc. v. Beckwith, the Court</CITATION>

<ORGANIZATION start="30965" party1_of="6111_691" end="30997" id="6111_692" >Webb's Fabulous Pharmacies, Inc.</ORGANIZATION>

<ORGANIZATION start="30972" end="30996" id="6111_694" >Fabulous Pharmacies, Inc</ORGANIZATION>

<ORGANIZATION start="31001" party2_of="6111_691" end="31020" id="6111_693" >Beckwith, the Court</ORGANIZATION>

<ORGANIZATION start="31015" end="31020" id="6111_695" >Court</ORGANIZATION>

<NAME id="6111_696" start="31035" all_names="FLORIDASTATUTE" local_name_id="45" end="31050" >Florida statute</NAME>

<LEGAL_ROLE start="31134" end="31145" id="6111_697" >complainant</LEGAL_ROLE>

<NAME id="6111_698" start="31147" all_names="FLORIDALAW" local_name_id="46" end="31158" >Florida law</NAME>

<PROFESSION start="31277" end="31282" id="6111_699" >clerk</PROFESSION>

<PROFESSION start="31574" end="31579" id="6111_700" >clerk</PROFESSION>

<CITATION entry_type="standard_key" line="88" id1="Dummy_File_260740" start="31591" lookup_key="u.s._449_162" standard_reporter="U.S." end="31607" page_number="162" reporter="U.S." citation_local_level_id="41" citation_global_level_id="260739.001" id="6111_690" volume="449" no_current_file="True" >449 U.S., at 162</CITATION>

<PERSON start="32026" end="32032" id="6111_708" >Sperry</PERSON>

<ORGANIZATION start="32110" end="32130" id="6111_709" >Federal Reserve Bank</ORGANIZATION>

<GPE start="32134" end="32142" id="6111_710" >New York</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260741" start="32361" line="92" party2_short="CATV" end="32429" citation_local_level_id="42" party1="Loretto" citation_global_level_id="260740.001" id="6111_704" no_current_file="True" party2="Teleprompter Manhattan CATV Corp., . The Court of Appeals" party1_short="Loretto" >Loretto v. Teleprompter Manhattan CATV Corp., . The Court of Appeals</CITATION>

<PERSON start="32361" party1_of="6111_704" end="32368" id="6111_705" >Loretto</PERSON>

<ORGANIZATION start="32372" party2_of="6111_704" end="32429" id="6111_706" >Teleprompter Manhattan CATV Corp., . The Court of Appeals</ORGANIZATION>

<ORGANIZATION start="32372" end="32404" id="6111_711" >Teleprompter Manhattan CATV Corp</ORGANIZATION>

<ORGANIZATION start="32413" end="32418" id="6111_712" >Court</ORGANIZATION>

<PERSON start="32442" end="32448" id="6111_713" >Sperry</PERSON>

<CITATION entry_type="standard_key" line="92" id1="Dummy_File_260705" start="32450" lookup_key="f.2d_853_904" standard_reporter="F.2D" end="32471" page_number="904" reporter="F.2d" citation_local_level_id="43" paragraph_number="906-907" id="6111_703" volume="853" no_current_file="True" citation_global_level_id="260704.001" >853 F.2d 904, 906-907</CITATION>

<NAME id="6111_714" start="32473" all_names="CAFED" local_name_id="47" end="32479" >CA Fed</NAME>

<DATE start="32481" end="32485" id="6111_707" >1988</DATE>

<PROFESSION start="32690" plural="True" end="32698" id="6111_715" >attaches</PROFESSION>

<PROFESSION start="32720" end="32730" id="6111_716" >Government</PROFESSION>

<PERSON start="32797" end="32803" id="6111_717" >Sperry</PERSON>

<PERSON start="33048" end="33055" id="6111_718" >Loretto</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_260742" start="33077" line="95" party2_short="Sharpe" end="33094" citation_local_level_id="44" party1="Bolling" citation_global_level_id="260741.001" id="6111_721" no_current_file="True" party2="Sharpe" party1_short="Bolling" >Bolling v. Sharpe</CITATION>

<PERSON start="33077" party1_of="6111_721" end="33084" id="6111_722" >Bolling</PERSON>

<PERSON start="33088" party2_of="6111_721" end="33094" id="6111_723" >Sharpe</PERSON>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Executive" theme_string="Orders" id="6111_40" theme="6111_25" profession="6111_24" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Executive" theme_string="Orders" id="6111_64" theme="6111_51" profession="6111_50" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_43" party1_string="Dames &amp; Moore" theme_string="Dames &amp; Moore v. Regan" id="6111_65" theme="6111_42" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_44" theme_string="Dames &amp; Moore v. Regan" id="6111_66" theme="6111_42" party2_string="Regan" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_82" party1_string="United States" theme_string="United States v. Munoz-Flores" id="6111_95" theme="6111_81" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_83" theme_string="United States v. Munoz-Flores" id="6111_96" theme="6111_81" party2_string="Munoz-Flores" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Deputy Solicitor General" theme_string="Wallace" id="6111_113" theme="6111_101" profession="6111_100" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Starr" id="6111_114" theme="6111_104" profession="6111_103" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Bryson" id="6111_115" theme="6111_106" profession="6111_105" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Bryson" id="6111_116" theme="6111_106" profession="6111_107" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Bolton" id="6111_117" theme="6111_108" profession="6111_107" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="WHITE" id="6111_130" theme="6111_128" profession="6111_127" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="President" theme_string="Carter" id="6111_179" theme="6111_167" profession="6111_166" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Executive" theme_string="Order" id="6111_180" theme="6111_173" profession="6111_172" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="President" theme_string="Carter" id="6111_219" theme="6111_208" profession="6111_207" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Executive" theme_string="Orders" id="6111_220" theme="6111_210" profession="6111_209" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="President" theme_string="Reagan" id="6111_221" theme="6111_213" profession="6111_212" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Executive" theme_string="Order" id="6111_222" theme="6111_215" profession="6111_214" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_185" party1_string="Dames &amp; Moore" theme_string="Dames &amp; Moore v. Regan" id="6111_223" theme="6111_184" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_186" theme_string="Dames &amp; Moore v. Regan" id="6111_224" theme="6111_184" party2_string="Regan" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Executive" theme_string="Orders" id="6111_246" theme="6111_232" profession="6111_231" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Executive" theme_string="Orders" id="6111_264" theme="6111_254" profession="6111_253" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="853 F.2d 904 (1988)" id="6111_335" at_date_string="1988" theme="6111_308" at_date="6111_314" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_311" party1_string="Loretto" theme_string="Loretto v. Teleprompter Manhattan CATV Corp" id="6111_336" theme="6111_310" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_312" theme_string="Loretto v. Teleprompter Manhattan CATV Corp" id="6111_337" theme="6111_310" party2_string="Teleprompter Manhattan CATV Corp" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Executive" theme_string="Orders" id="6111_357" theme="6111_356" profession="6111_355" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6111_342" id="6111_360" standard_case_string="453 U.S., at 674" X_vs_Y_string="Dames &amp; Moore v. Regan" X_vs_Y="6111_344" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_345" party1_string="Dames &amp; Moore" theme_string="Dames &amp; Moore v. Regan" id="6111_358" theme="6111_344" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_346" theme_string="Dames &amp; Moore v. Regan" id="6111_359" theme="6111_344" party2_string="Regan" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_377" party1_string="Pittsburgh" theme_string="Pittsburgh v. Alco Parking Corp., . That" id="6111_387" theme="6111_376" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_378" theme_string="Pittsburgh v. Alco Parking Corp., . That" id="6111_388" theme="6111_376" party2_string="Alco Parking Corp., . That" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_390" party1_string="Massachusetts" theme_string="Massachusetts v. United States" id="6111_404" theme="6111_389" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_391" theme_string="Massachusetts v. United States" id="6111_405" theme="6111_389" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_408" party1_string="FCC" theme_string="FCC v. Florida Power Corp" id="6111_414" theme="6111_406" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_409" theme_string="FCC v. Florida Power Corp" id="6111_415" theme="6111_406" party2_string="Florida Power Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_410" party1_string="Webb's Fabulous Pharmacies, Inc." theme_string="Webb's Fabulous Pharmacies, Inc. v. Beckwith" id="6111_416" theme="6111_407" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_411" theme_string="Webb's Fabulous Pharmacies, Inc. v. Beckwith" id="6111_417" theme="6111_407" party2_string="Beckwith" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6111_419" id="6111_428" standard_case_string="435 U.S., at 462" X_vs_Y_string="Massachusetts v. United States" X_vs_Y="6111_420" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_421" party1_string="Massachusetts" theme_string="Massachusetts v. United States" id="6111_426" theme="6111_420" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_422" theme_string="Massachusetts v. United States" id="6111_427" theme="6111_420" party2_string="United States" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Executive" theme_string="Orders" id="6111_442" theme="6111_434" profession="6111_433" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_445" party1_string="Massachusetts" theme_string="Massachusetts v. United States" id="6111_460" theme="6111_443" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_446" theme_string="Massachusetts v. United States" id="6111_461" theme="6111_443" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_447" party1_string="Clyde Mallory Lines" theme_string="Clyde Mallory Lines v. Alabama ex rel. State Docks Comm'n, . Had Sperry's" id="6111_462" theme="6111_444" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_448" theme_string="Clyde Mallory Lines v. Alabama ex rel. State Docks Comm'n, . Had Sperry's" id="6111_463" theme="6111_444" party2_string="Alabama ex rel. State Docks Comm'n, . Had Sperry's" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_470" party1_string="Pension Benefit Guaranty Corporation" theme_string="Pension Benefit Guaranty Corporation v. R. A" id="6111_476" theme="6111_468" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_471" theme_string="Pension Benefit Guaranty Corporation v. R. A" id="6111_477" theme="6111_468" party2_string="R. A" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_472" party1_string="Usery" theme_string="Usery v. Turner Elkhorn Mining Co" id="6111_478" theme="6111_469" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_473" theme_string="Usery v. Turner Elkhorn Mining Co" id="6111_479" theme="6111_469" party2_string="Turner Elkhorn Mining Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_482" party1_string="Pension Benefit Guaranty Corporation" theme_string="Pension Benefit Guaranty Corporation v. R. A" id="6111_499" theme="6111_480" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_483" theme_string="Pension Benefit Guaranty Corporation v. R. A" id="6111_500" theme="6111_480" party2_string="R. A" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_484" party1_string="Usery" theme_string="Usery v. Turner Elkhorn Mining Co" id="6111_501" theme="6111_481" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_485" theme_string="Usery v. Turner Elkhorn Mining Co" id="6111_502" theme="6111_481" party2_string="Turner Elkhorn Mining Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_532" party1_string="United States Railroad Retirement Board" theme_string="United States Railroad Retirement Board v. Fritz" id="6111_564" theme="6111_530" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_533" theme_string="United States Railroad Retirement Board v. Fritz" id="6111_565" theme="6111_530" party2_string="Fritz" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_534" party1_string="Rinaldi" theme_string="Rinaldi v. Yeager" id="6111_566" theme="6111_531" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_535" theme_string="Rinaldi v. Yeager" id="6111_567" theme="6111_531" party2_string="Yeager" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_574" party1_string="United States" theme_string="United States v. Munoz-Flores" id="6111_595" theme="6111_568" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_575" theme_string="United States v. Munoz-Flores" id="6111_596" theme="6111_568" party2_string="Munoz-Flores" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_576" party1_string="INS" theme_string="INS v. Chadha" id="6111_597" theme="6111_569" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_577" theme_string="INS v. Chadha" id="6111_598" theme="6111_569" party2_string="Chadha" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_578" party1_string="Baker" theme_string="Baker v. Carr" id="6111_599" theme="6111_570" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_579" theme_string="Baker v. Carr" id="6111_600" theme="6111_570" party2_string="Carr" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_580" party1_string="Flint" theme_string="Flint v. Stone Tracy Co" id="6111_601" theme="6111_571" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_581" theme_string="Flint v. Stone Tracy Co" id="6111_602" theme="6111_571" party2_string="Stone Tracy Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_582" party1_string="Millard" theme_string="Millard v. Roberts" id="6111_603" theme="6111_572" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_583" theme_string="Millard v. Roberts" id="6111_604" theme="6111_572" party2_string="Roberts" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_584" party1_string="Twin City Bank" theme_string="Twin City Bank v. Nebeker" id="6111_605" theme="6111_573" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_585" theme_string="Twin City Bank v. Nebeker" id="6111_606" theme="6111_573" party2_string="Nebeker" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_622" party1_string="Duquesne Light Co." theme_string="Duquesne Light Co. v. Barasch" id="6111_640" theme="6111_621" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_623" theme_string="Duquesne Light Co. v. Barasch" id="6111_641" theme="6111_621" party2_string="Barasch" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_643" party1_string="Gray" theme_string="Gray v. United States" id="6111_653" theme="6111_642" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_644" theme_string="Gray v. United States" id="6111_654" theme="6111_642" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_656" party1_string="American Trucking Assns., Inc." theme_string="American Trucking Assns., Inc. v. Scheiner" id="6111_667" theme="6111_655" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_657" theme_string="American Trucking Assns., Inc. v. Scheiner" id="6111_668" theme="6111_655" party2_string="Scheiner" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_671" party1_string="Tyler Pipe Industries, Inc." theme_string="Tyler Pipe Industries, Inc. v. Washington State Department of Revenue, . There" id="6111_686" theme="6111_669" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_672" theme_string="Tyler Pipe Industries, Inc. v. Washington State Department of Revenue, . There" id="6111_687" theme="6111_669" party2_string="Washington State Department of Revenue, . There" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_673" party1_string="Keystone Bituminous Coal Assn." theme_string="Keystone Bituminous Coal Assn. v. DeBenedictis" id="6111_688" theme="6111_670" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_674" theme_string="Keystone Bituminous Coal Assn. v. DeBenedictis" id="6111_689" theme="6111_670" party2_string="DeBenedictis" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_692" party1_string="Webb's Fabulous Pharmacies, Inc." theme_string="Webb's Fabulous Pharmacies, Inc. v. Beckwith, the Court" id="6111_701" theme="6111_691" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_693" theme_string="Webb's Fabulous Pharmacies, Inc. v. Beckwith, the Court" id="6111_702" theme="6111_691" party2_string="Beckwith, the Court" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_705" party1_string="Loretto" theme_string="Loretto v. Teleprompter Manhattan CATV Corp., . The Court of Appeals" id="6111_719" theme="6111_704" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_706" theme_string="Loretto v. Teleprompter Manhattan CATV Corp., . The Court of Appeals" id="6111_720" theme="6111_704" party2_string="Teleprompter Manhattan CATV Corp., . The Court of Appeals" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6111_722" party1_string="Bolling" theme_string="Bolling v. Sharpe" id="6111_724" theme="6111_721" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6111_723" theme_string="Bolling v. Sharpe" id="6111_725" theme="6111_721" party2_string="Sharpe" ></RELATION>

