<LEGAL_ROLE start="6" end="27" id="6118_2" >petitioner university</LEGAL_ROLE>

<PROFESSION start="45" document_level_name_id="1" party="ROSALIETUNG" end="64" id="6118_3" >associate professor</PROFESSION>

<PERSON start="65" plural="True" end="77" id="6118_4" >Rosalie Tung</PERSON>

<LEGAL_ROLE start="103" end="153" id="6118_5" >respondent Equal Employment Opportunity Commission</LEGAL_ROLE>

<NAME id="6118_6" start="248" all_names="TITLEVII" local_name_id="1" end="257" >Title VII</NAME>

<NAME id="6118_7" start="265" all_names="CIVILRIGHTSACT" local_name_id="2" end="281" >Civil Rights Act</NAME>

<DATE start="285" end="289" id="6118_1" >1964</DATE>

<PERSON start="375" end="379" id="6118_8" >Tung</PERSON>

<PROFESSION start="435" end="442" id="6118_9" >faculty</PROFESSION>

<PERSON start="525" end="529" id="6118_10" >Tung</PERSON>

<LEGAL_ROLE start="531" local_name_id="3" name="Tung" end="541" id="6118_11" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="813" end="827" id="6118_12" >District Court</ORGANIZATION>

<ORGANIZATION start="833" end="838" id="6118_13" >Court</ORGANIZATION>

<LEGAL_ROLE start="870" end="880" id="6118_14" >petitioner</LEGAL_ROLE>

<NAME id="6118_15" start="920" all_names="FIRSTAMENDMENT" local_name_id="4" end="935" >First Amendment</NAME>

<NAME id="6118_18" start="1464" all_names="PP" local_name_id="5" end="1466" >Pp</NAME>

<NAME id="6118_20" start="1547" all_names="FEDERALRULE" local_name_id="6" end="1559" >Federal Rule</NAME>

<ORGANIZATION start="1582" end="1587" id="6118_21" >Court</ORGANIZATION>

<LEGAL_ROLE start="1614" end="1624" id="6118_22" >petitioner</LEGAL_ROLE>

<PERSON start="1668" end="1676" id="6118_23" >Congress</PERSON>

<NAME id="6118_24" start="1701" all_names="TITLEVII" local_name_id="1" end="1710" >Title VII</NAME>

<ORGANIZATION start="1737" plural="True" end="1749" id="6118_25" >institutions</ORGANIZATION>

<DATE start="1753" end="1757" id="6118_19" >1972</DATE>

<ORGANIZATION start="1952" plural="True" end="1964" id="6118_26" >institutions</ORGANIZATION>

<PERSON start="2107" end="2115" id="6118_27" >Congress</PERSON>

<NAME id="6118_28" start="2296" all_names="COURTPROCEEDINGS" local_name_id="7" end="2313" >court proceedings</NAME>

<LEGAL_ROLE start="2356" end="2366" id="6118_29" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="2432" end="2437" id="6118_30" >Court</ORGANIZATION>

<PERSON start="2461" end="2469" id="6118_31" >Congress</PERSON>

<ORGANIZATION start="2875" plural="True" end="2887" id="6118_32" >universities</ORGANIZATION>

<PROFESSION start="3020" plural="True" end="3030" id="6118_33" >publishers</PROFESSION>

<PROFESSION start="3032" plural="True" end="3041" id="6118_34" >musicians</PROFESSION>

<PROFESSION start="3047" plural="True" end="3054" id="6118_35" >lawyers</PROFESSION>

<LEGAL_ROLE start="3142" end="3152" id="6118_36" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="3186" end="3191" id="6118_37" >Court</ORGANIZATION>

<NAME id="6118_38" start="3476" all_names="PP" local_name_id="5" end="3478" >Pp</NAME>

<NAME id="6118_42" start="3539" all_names="FIRSTAMENDMENT" local_name_id="4" end="3554" >First Amendment</NAME>

<LEGAL_ROLE start="3575" end="3585" id="6118_43" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="3605" end="3610" id="6118_44" >Court</ORGANIZATION>

<LEGAL_ROLE start="3935" end="3945" id="6118_45" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="4198" end="4208" id="6118_46" >petitioner</LEGAL_ROLE>

<NAME id="6118_47" start="4314" all_names="TITLEVII" local_name_id="1" end="4323" >Title VII</NAME>

<NAME id="6118_48" start="4402" all_names="FIRSTAMENDMENT" local_name_id="4" end="4417" >First Amendment</NAME>

<LEGAL_ROLE start="4435" end="4445" id="6118_49" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="4656" end="4661" id="6118_50" >Court</ORGANIZATION>

<NAME id="6118_51" start="4679" all_names="FIRSTAMENDMENT" local_name_id="4" end="4694" >First Amendment</NAME>

<LEGAL_ROLE start="4843" end="4853" id="6118_52" >petitioner</LEGAL_ROLE>

<NAME id="6118_53" start="4963" all_names="FIRSTAMENDMENT" local_name_id="4" end="4978" >First Amendment</NAME>

<ORGANIZATION start="5289" end="5294" id="6118_54" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261043" start="5441" line="5" party2_short="Hayes" end="5459" citation_local_level_id="0" party1="Branzburg" citation_global_level_id="261042.001" id="6118_39" no_current_file="True" party2="Hayes" party1_short="Branzburg" >Branzburg v. Hayes</CITATION>

<NAME id="6118_40" start="5441" all_names="BRANZBURG" local_name_id="8" end="5450" party1_of="6118_39" >Branzburg</NAME>

<PERSON start="5454" party2_of="6118_39" end="5459" id="6118_41" >Hayes</PERSON>

<NAME id="6118_55" start="5507" all_names="FIRSTAMENDMENT" local_name_id="4" end="5522" >First Amendment</NAME>

<PROFESSION start="5546" end="5554" id="6118_56" >reporter</PROFESSION>

<ORGANIZATION start="5672" end="5677" id="6118_57" >Court</ORGANIZATION>

<NAME id="6118_58" start="5962" all_names="PP" local_name_id="5" end="5964" >Pp</NAME>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_261044" start="5976" lookup_key="f.2d_850_969" standard_reporter="F.2D" end="5988" page_number="969" reporter="F.2d" citation_local_level_id="1" citation_global_level_id="261043.001" id="6118_61" volume="850" no_current_file="True" >850 F.2d 969</CITATION>

<ORGANIZATION start="6052" end="6057" id="6118_62" >Court</ORGANIZATION>

<PERSON start="6059" plural="True" end="6069" id="6118_63" >Rex E. Lee</PERSON>

<LEGAL_ROLE start="6091" end="6101" id="6118_64" >petitioner</LEGAL_ROLE>

<PERSON start="6131" plural="True" end="6148" id="6118_65" >Steven B. Feirson</PERSON>

<PERSON start="6150" plural="True" end="6168" id="6118_66" >Carter G. Phillips</PERSON>

<PERSON start="6170" plural="True" end="6184" id="6118_67" >Mark D. Hopson</PERSON>

<PERSON start="6186" plural="True" end="6204" id="6118_68" >Nancy J. Bregstein</PERSON>

<PERSON start="6206" plural="True" end="6222" id="6118_69" >Shelley Z. Green</PERSON>

<PERSON start="6228" plural="True" end="6243" id="6118_70" >Neil J. Hamburg</PERSON>

<PROFESSION start="6245" document_level_name_id="9" party="STARR" end="6262" id="6118_71" >Solicitor General</PROFESSION>

<NAME id="6118_72" start="6263" all_names="STARR" local_name_id="9" end="6268" >Starr</NAME>

<LEGAL_ROLE start="6290" end="6300" id="6118_73" >respondent</LEGAL_ROLE>

<PROFESSION start="6337" document_level_name_id="9" party="STARR" end="6354" id="6118_74" >Solicitor General</PROFESSION>

<PERSON start="6355" end="6361" id="6118_75" >Bryson</PERSON>

<PROFESSION start="6363" document_level_name_id="10" party="BRYSON" end="6388" id="6118_76" >Deputy Solicitors General</PROFESSION>

<NAME id="6118_77" start="6389" all_names="WALLACE" local_name_id="10" end="6396" >Wallace</NAME>

<NAME id="6118_78" start="6401" all_names="MERRILL" local_name_id="11" end="6408" >Merrill</NAME>

<PERSON start="6410" plural="True" end="6432" id="6118_79" >Stephen L. Nightingale</PERSON>

<PERSON start="6434" plural="True" end="6451" id="6118_80" >Charles A. Shanor</PERSON>

<PERSON start="6453" end="6474" id="6118_81" >Gwendolyn Young Reams</PERSON>

<PERSON start="6476" plural="True" end="6493" id="6118_82" >Lorraine C. Davis</PERSON>

<PERSON start="6499" plural="True" end="6518" id="6118_83" >Harry F. Tepker, Jr</PERSON>

<ORGANIZATION start="6596" end="6616" id="6118_88" >American Association</ORGANIZATION>

<ORGANIZATION start="6620" end="6641" id="6118_89" >University Professors</ORGANIZATION>

<NAME id="6118_90" start="6645" all_names="WILLIAMWVANALSTYNE" local_name_id="12" end="6667" >William W. Van Alstyne</NAME>

<PERSON start="6669" plural="True" end="6682" id="6118_91" >Ann H. Franke</PERSON>

<PERSON start="6688" plural="True" end="6702" id="6118_92" >Martha A. Toll</PERSON>

<PROFESSION start="6712" end="6721" id="6118_93" >President</PROFESSION>

<NAME id="6118_94" start="6726" all_names="FELLOWS" local_name_id="13" end="6733" >Fellows</NAME>

<ORGANIZATION start="6737" end="6752" id="6118_95" >Harvard College</ORGANIZATION>

<PERSON start="6756" plural="True" end="6773" id="6118_96" >Allan A. Ryan, Jr</PERSON>

<PERSON start="6780" plural="True" end="6794" id="6118_97" >Daniel Steiner</PERSON>

<ORGANIZATION start="6800" end="6819" id="6118_98" >Stanford University</ORGANIZATION>

<PERSON start="6830" plural="True" end="6845" id="6118_99" >Steven L. Mayer</PERSON>

<PERSON start="6847" end="6857" id="6118_100" >Iris Brest</PERSON>

<PERSON start="6859" plural="True" end="6875" id="6118_101" >Susan K. Hoerger</PERSON>

<PERSON start="6881" plural="True" end="6901" id="6118_102" >Thomas H. Wright, Jr</PERSON>

<ORGANIZATION start="6916" end="6932" id="6118_103" >American Council</ORGANIZATION>

<PERSON start="6949" plural="True" end="6973" id="6118_104" >Sheldon Elliot Steinbach</PERSON>

<PERSON start="6975" plural="True" end="6992" id="6118_105" >Susan Deller Ross</PERSON>

<PERSON start="7020" plural="True" end="7034" id="6118_106" >Sarah E. Burns</PERSON>

<NAME id="6118_107" start="7061" all_names="LEGALDEFENSE" local_name_id="14" end="7074" >Legal Defense</NAME>

<ORGANIZATION start="7079" end="7093" id="6118_108" >Education Fund</ORGANIZATION>

<PROFESSION start="7136" document_level_name_id="15" party="BLACKMUN" end="7143" id="6118_109" >JUSTICE</PROFESSION>

<NAME id="6118_110" start="7144" all_names="BLACKMUN" local_name_id="15" end="7152" >BLACKMUN</NAME>

<ORGANIZATION start="7182" end="7187" id="6118_111" >Court</ORGANIZATION>

<NAME id="6118_113" start="7315" all_names="FIRSTAMENDMENT" local_name_id="4" end="7330" >First Amendment</NAME>

<ORGANIZATION start="7467" end="7477" id="6118_114" >University</ORGANIZATION>

<GPE start="7481" end="7493" id="6118_115" >Pennsylvania</GPE>

<LEGAL_ROLE start="7495" end="7505" id="6118_116" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="7586" end="7600" id="6118_117" >Wharton School</ORGANIZATION>

<DATE start="7684" end="7688" id="6118_118" >1985</DATE>

<ORGANIZATION start="7694" end="7704" id="6118_122" >University</ORGANIZATION>

<PERSON start="7722" plural="True" end="7734" id="6118_123" >Rosalie Tung</PERSON>

<PROFESSION start="7739" document_level_name_id="16" party="ROSALIETUNG" end="7758" id="6118_124" >associate professor</PROFESSION>

<PROFESSION start="7766" end="7781" id="6118_125" >Wharton faculty</PROFESSION>

<PERSON start="7783" end="7787" id="6118_126" >Tung</PERSON>

<LEGAL_ROLE start="7837" end="7887" id="6118_127" >respondent Equal Employment Opportunity Commission</LEGAL_ROLE>

<ORGANIZATION start="7897" end="7907" id="6118_128" >Commission</ORGANIZATION>

<PERSON start="7910" end="7913" id="6118_129" >App</PERSON>

<PERSON start="7968" end="7972" id="6118_130" >Tung</PERSON>

<NAME id="6118_131" start="8080" all_names="TITLEVII" local_name_id="1" end="8089" >Title VII</NAME>

<NAME id="6118_132" start="8097" all_names="CIVILRIGHTSACT" local_name_id="2" end="8113" >Civil Rights Act</NAME>

<DATE start="8117" end="8121" id="6118_119" >1964</DATE>

<NAME id="6118_133" start="8126" all_names="STAT" local_name_id="16" end="8130" >Stat</NAME>

<DATE start="8159" end="8163" id="6118_120" >2000</DATE>

<DATE start="8171" end="8175" id="6118_121" >1982</DATE>

<PERSON start="8421" end="8425" id="6118_134" >Tung</PERSON>

<ORGANIZATION start="8442" end="8461" id="6118_135" >department chairman</ORGANIZATION>

<ORGANIZATION start="8619" end="8629" id="6118_136" >University</ORGANIZATION>

<ORGANIZATION start="8632" end="8651" id="6118_137" >Personnel Committee</ORGANIZATION>

<PROFESSION start="8811" end="8818" id="6118_138" >faculty</PROFESSION>

<PERSON start="8870" end="8874" id="6118_139" >Tung</PERSON>

<ORGANIZATION start="9086" end="9105" id="6118_140" >Personnel Committee</ORGANIZATION>

<ORGANIZATION start="9168" end="9182" id="6118_141" >Wharton School</ORGANIZATION>

<PERSON start="9229" end="9232" id="6118_142" >App</PERSON>

<PERSON start="9256" end="9260" id="6118_143" >Tung</PERSON>

<NAME id="6118_144" start="9360" all_names="CHINESE-AMERICAN" local_name_id="17" end="9376" >Chinese-American</NAME>

<ORGANIZATION start="9422" end="9432" id="6118_145" >Commission</ORGANIZATION>

<PERSON start="9465" end="9469" id="6118_146" >Tung</PERSON>

<LEGAL_ROLE start="9532" end="9542" id="6118_147" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="9553" end="9563" id="6118_148" >University</ORGANIZATION>

<ORGANIZATION start="9616" end="9626" id="6118_149" >Commission</ORGANIZATION>

<PROFESSION start="9636" end="9653" id="6118_150" >District Director</PROFESSION>

<PERSON start="9701" end="9705" id="6118_151" >Tung</PERSON>

<PROFESSION start="9765" end="9772" id="6118_152" >faculty</PROFESSION>

<LEGAL_ROLE start="9819" end="9829" id="6118_153" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="9906" end="9916" id="6118_154" >Commission</ORGANIZATION>

<PERSON start="10066" end="10070" id="6118_155" >Tung</PERSON>

<ORGANIZATION start="10093" end="10112" id="6118_156" >department chairman</ORGANIZATION>

<ORGANIZATION start="10192" plural="True" end="10210" id="6118_157" >faculty committees</ORGANIZATION>

<ORGANIZATION start="10262" end="10272" id="6118_158" >Department</ORGANIZATION>

<NAME id="6118_159" start="10273" all_names="EVALUATIONREPORT" local_name_id="18" end="10290" >Evaluation Report</NAME>

<PERSON start="10333" end="10337" id="6118_160" >Tung</PERSON>

<ORGANIZATION start="10442" end="10452" id="6118_161" >University</ORGANIZATION>

<ORGANIZATION start="10463" end="10473" id="6118_162" >Commission</ORGANIZATION>

<NAME id="6118_163" start="10761" all_names="SHOWCAUSE" local_name_id="19" end="10771" >Show Cause</NAME>

<ORGANIZATION start="10779" end="10789" id="6118_166" >Commission</ORGANIZATION>

<CITATION lookup_key="university'sapplication#1" citation_local_level_id="2" entry_type="case_key" name="University's application" id="6118_164" start="10801" id1="Dummy_File_261045" no_current_file="True" line="20" citation_global_level_id="261044.001" end="10825" >University's application</CITATION>

<ORGANIZATION start="10801" end="10811" id="6118_167" >University</ORGANIZATION>

<CITATION lookup_key="tung'scharges#1" citation_local_level_id="3" entry_type="case_key" name="Tung's charges" id="6118_165" start="10915" id1="Dummy_File_261046" no_current_file="True" line="20" citation_global_level_id="261045.001" end="10929" >Tung's charges</CITATION>

<ORGANIZATION start="10935" end="10945" id="6118_168" >Commission</ORGANIZATION>

<ORGANIZATION start="11011" end="11021" id="6118_169" >Commission</ORGANIZATION>

<PERSON start="11165" end="11168" id="6118_170" >App</PERSON>

<NAME id="6118_171" start="11182" all_names="CERT" local_name_id="20" end="11186" >Cert</NAME>

<LEGAL_ROLE start="11217" end="11227" id="6118_172" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="11276" end="11295" id="6118_173" >Personnel Committee</ORGANIZATION>

<PERSON start="11318" end="11322" id="6118_174" >Tung</PERSON>

<ORGANIZATION start="11382" end="11392" id="6118_175" >Commission</ORGANIZATION>

<LEGAL_ROLE start="11722" end="11732" id="6118_176" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="11835" end="11845" id="6118_177" >Commission</ORGANIZATION>

<ORGANIZATION start="12055" end="12065" id="6118_178" >University</ORGANIZATION>

<ORGANIZATION start="12121" end="12131" id="6118_179" >Commission</ORGANIZATION>

<ORGANIZATION start="12159" end="12180" id="6118_180" >States District Court</ORGANIZATION>

<NAME id="6118_181" start="12189" all_names="EASTERNDISTRICT" local_name_id="21" end="12205" >Eastern District</NAME>

<GPE start="12209" end="12221" id="6118_182" >Pennsylvania</GPE>

<ORGANIZATION start="12320" end="12325" id="6118_185" >Court</ORGANIZATION>

<NAME id="6118_186" start="12345" all_names="THIRDCIRCUIT" local_name_id="22" end="12358" >Third Circuit</NAME>

<CITATION entry_type="standard_key" line="24" page_number="969" start="12394" lookup_key="f.2d_850_969" standard_reporter="F.2D" end="12413" year="1988" reporter="F.2d" citation_local_level_id="4" citation_global_level_id="261043.001" id="6118_183" id1="Dummy_File_261044" volume="850" no_current_file="True" >850 F.2d 969 (1988)</CITATION>

<DATE start="12408" citation_local_level_id="4" citation_global_level_id="261043.001" end="12412" id="6118_184" >1988</DATE>

<CITATION entry_type="party_key" line="26" id1="Dummy_File_261047" start="12454" lookup_key="eeocfranklin#1" party2_short="Franklin" end="12470" citation_local_level_id="5" party1="EEOC" party2="Franklin" id="6118_190" no_current_file="True" citation_global_level_id="261046.001" party1_short="EEOC" >EEOC v. Franklin</CITATION>

<ORGANIZATION start="12454" party1_of="6118_190" end="12458" id="6118_192" >EEOC</ORGANIZATION>

<PERSON start="12462" party2_of="6118_190" end="12470" id="6118_193" >Franklin</PERSON>

<ORGANIZATION start="12475" end="12491" id="6118_198" >Marshall College</ORGANIZATION>

<CITATION entry_type="standard_key" line="26" page_number="110" start="12493" lookup_key="f.2d_775_110" standard_reporter="F.2D" end="12512" year="1985" reporter="F.2d" citation_local_level_id="6" citation_global_level_id="261047.001" id="6118_188" id1="Dummy_File_261048" volume="775" no_current_file="True" >775 F.2d 110 (1985)</CITATION>

<DATE start="12507" citation_local_level_id="6" citation_global_level_id="261047.001" end="12511" id="6118_196" >1985</DATE>

<LEGAL_ROLE start="12549" end="12559" id="6118_199" >petitioner</LEGAL_ROLE>

<NAME id="6118_200" start="12599" all_names="FIRSTAMENDMENT" local_name_id="4" end="12614" >First Amendment</NAME>

<ORGANIZATION start="12759" end="12769" id="6118_201" >Commission</ORGANIZATION>

<CITATION entry_type="party_key" line="26" id1="Dummy_File_261049" start="12976" lookup_key="eeocuniversity#1" party2_short="University" end="13008" citation_local_level_id="7" party1="EEOC" party2="University of Notre Dame" id="6118_191" no_current_file="True" citation_global_level_id="261048.001" party1_short="EEOC" >EEOC v. University of Notre Dame</CITATION>

<ORGANIZATION start="12976" party1_of="6118_191" end="12980" id="6118_194" >EEOC</ORGANIZATION>

<ORGANIZATION start="12984" party2_of="6118_191" end="13008" id="6118_195" >University of Notre Dame</ORGANIZATION>

<ORGANIZATION start="12984" end="12994" id="6118_202" >University</ORGANIZATION>

<NAME id="6118_203" start="13012" all_names="LAC" local_name_id="23" end="13015" >Lac</NAME>

<CITATION entry_type="standard_key" page_number="331" start="13017" line="26" standard_reporter="F.2D" end="13041" year="1983" lookup_key="f.2d_715_331" reporter="F.2d" citation_local_level_id="8" paragraph_number="337" id="6118_189" id1="Dummy_File_261050" volume="715" no_current_file="True" citation_global_level_id="261049.001" >715 F.2d 331, 337 (1983)</CITATION>

<DATE start="13036" citation_local_level_id="8" citation_global_level_id="261049.001" end="13040" id="6118_197" >1983</DATE>

<ORGANIZATION start="13201" end="13211" id="6118_210" >Commission</ORGANIZATION>

<ORGANIZATION start="13217" end="13231" id="6118_211" >District Court</ORGANIZATION>

<ORGANIZATION start="13241" end="13246" id="6118_212" >Court</ORGANIZATION>

<ORGANIZATION start="13263" end="13273" id="6118_213" >University</ORGANIZATION>

<NAME id="6118_214" start="13454" all_names="FIRSTAMENDMENT" local_name_id="4" end="13469" >First Amendment</NAME>

<LEGAL_ROLE start="13606" end="13616" id="6118_215" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="13797" end="13807" id="6118_216" >Commission</ORGANIZATION>

<LEGAL_ROLE start="13811" end="13821" id="6118_217" >Petitioner</LEGAL_ROLE>

<NAME id="6118_218" start="13866" all_names="FEDERALRULE" local_name_id="6" end="13878" >Federal Rule</NAME>

<NAME id="6118_220" start="13966" all_names="CONSTITUTION" local_name_id="24" end="13978" >Constitution</NAME>

<PERSON start="14005" end="14013" id="6118_221" >Congress</PERSON>

<ORGANIZATION start="14044" end="14057" id="6118_222" >Supreme Court</ORGANIZATION>

<NAME id="6118_223" start="14203" all_names="STATES" local_name_id="25" end="14209" >States</NAME>

<ORGANIZATION start="14254" end="14264" id="6118_224" >University</ORGANIZATION>

<ORGANIZATION start="14465" plural="True" end="14473" id="6118_225" >colleges</ORGANIZATION>

<ORGANIZATION start="14478" plural="True" end="14490" id="6118_226" >universities</ORGANIZATION>

<ORGANIZATION start="14498" plural="True" end="14510" id="6118_227" >institutions</ORGANIZATION>

<LEGAL_ROLE start="14533" end="14543" id="6118_228" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="14629" end="14639" id="6118_229" >Petitioner</LEGAL_ROLE>

<DATE start="14646" end="14659" id="6118_219" >June 23, 1989</DATE>

<LEGAL_ROLE start="14690" end="14700" id="6118_230" >Petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261051" start="14859" line="32" party2_short="States" end="14883" citation_local_level_id="9" party1="Trammel" citation_global_level_id="261050.001" id="6118_232" no_current_file="True" party2="United States" party1_short="Trammel" >Trammel v. United States</CITATION>

<PERSON start="14859" party1_of="6118_232" end="14866" id="6118_234" >Trammel</PERSON>

<GPE start="14870" party2_of="6118_232" end="14883" id="6118_235" >United States</GPE>

<NAME id="6118_238" start="14887" all_names="INASMUCH" local_name_id="26" end="14895" >Inasmuch</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261052" start="15065" line="32" party2_short="Bryan" end="15087" citation_local_level_id="10" party1="United States" citation_global_level_id="261051.001" id="6118_233" no_current_file="True" party2="Bryan" party1_short="States" >United States v. Bryan</CITATION>

<GPE start="15065" party1_of="6118_233" end="15078" id="6118_236" >United States</GPE>

<PERSON start="15082" party2_of="6118_233" end="15087" id="6118_237" >Bryan</PERSON>

<CITATION entry_type="standard_key" line="32" id1="Dummy_File_261053" start="15140" lookup_key="u.s._445_50" standard_reporter="U.S." end="15155" page_number="50" reporter="U.S." citation_local_level_id="11" citation_global_level_id="261052.001" id="6118_231" volume="445" no_current_file="True" >445 U.S., at 50</CITATION>

<NAME id="6118_246" start="15177" all_names="RULE" local_name_id="27" end="15181" >Rule</NAME>

<PERSON start="15518" end="15526" id="6118_247" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261054" start="15621" line="34" party2_short="Hayes" end="15646" citation_local_level_id="12" party1="Branzburg" citation_global_level_id="261053.001" id="6118_243" no_current_file="True" party2="Hayes, . The" party1_short="Branzburg" >Branzburg v. Hayes, . The</CITATION>

<NAME id="6118_244" start="15621" all_names="BRANZBURG" local_name_id="8" end="15630" party1_of="6118_243" >Branzburg</NAME>

<NAME all_names="HAYESTHE" id="6118_245" start="15634" party2_of="6118_243" local_name_id="28" end="15646" >Hayes, . The</NAME>

<ORGANIZATION start="15779" end="15789" id="6118_250" >University</ORGANIZATION>

<PERSON start="15902" end="15910" id="6118_251" >Congress</PERSON>

<NAME id="6118_252" start="15925" all_names="TITLEVII" local_name_id="1" end="15934" >Title VII</NAME>

<ORGANIZATION start="15950" plural="True" end="15962" id="6118_253" >institutions</ORGANIZATION>

<NAME id="6118_258" start="16082" all_names="TITLEVII" local_name_id="1" end="16091" >Title VII</NAME>

<DATE start="16118" end="16122" id="6118_255" >1964</DATE>

<NAME id="6118_259" start="16298" all_names="STAT" local_name_id="16" end="16302" >Stat</NAME>

<PERSON start="16328" end="16336" id="6118_260" >Congress</PERSON>

<NAME id="6118_261" start="16399" all_names="EMPLOYMENTOPPORTUNITYACT" local_name_id="29" end="16425" >Employment Opportunity Act</NAME>

<DATE start="16429" end="16433" id="6118_256" >1972</DATE>

<NAME id="6118_262" start="16438" all_names="STAT" local_name_id="16" end="16442" >Stat</NAME>

<NAME id="6118_263" start="16467" all_names="TITLEVII" local_name_id="1" end="16476" >Title VII</NAME>

<PERSON start="16481" end="16489" id="6118_264" >Congress</PERSON>

<ORGANIZATION start="16595" plural="True" end="16607" id="6118_265" >institutions</ORGANIZATION>

<ORGANIZATION start="16613" end="16625" id="6118_266" >House Report</ORGANIZATION>

<DOCKET start="16814" entry_type="docket" line="36" end="16820" id="6118_254" >92-238</DOCKET>

<DATE start="16833" end="16837" id="6118_257" >1971</DATE>

<NAME id="6118_267" start="16910" all_names="TITLEVII" local_name_id="1" end="16919" >Title VII</NAME>

<ORGANIZATION start="16933" plural="True" end="16945" id="6118_268" >institutions</ORGANIZATION>

<PROFESSION start="17016" end="17023" id="6118_269" >faculty</PROFESSION>

<LEGAL_ROLE start="17036" end="17046" id="6118_270" >Petitioner</LEGAL_ROLE>

<PERSON start="17087" end="17095" id="6118_271" >Congress</PERSON>

<ORGANIZATION start="17191" plural="True" end="17203" id="6118_272" >institutions</ORGANIZATION>

<ORGANIZATION start="17371" end="17376" id="6118_282" >Court</ORGANIZATION>

<NAME id="6118_283" start="17406" all_names="TITLEVII" local_name_id="1" end="17415" >Title VII</NAME>

<ORGANIZATION start="17494" end="17504" id="6118_284" >Commission</ORGANIZATION>

<CITATION entry_type="party_key" line="39" id1="Dummy_File_261055" start="17556" lookup_key="eeocoil#1" party2_short="Oil" end="17576" citation_local_level_id="13" party1="EEOC" party2="Shell Oil Co" id="6118_273" no_current_file="True" citation_global_level_id="261054.001" party1_short="EEOC" >EEOC v. Shell Oil Co</CITATION>

<ORGANIZATION start="17556" party1_of="6118_273" end="17560" id="6118_275" >EEOC</ORGANIZATION>

<ORGANIZATION start="17564" party2_of="6118_273" end="17576" id="6118_276" >Shell Oil Co</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261056" start="17589" line="39" party2_short="EEOC" end="17641" citation_local_level_id="14" party1="Occidental Life Ins. Co." citation_global_level_id="261055.001" id="6118_274" no_current_file="True" party2="EEOC, . The Commission's" party1_short="Ins" >Occidental Life Ins. Co. v. EEOC, . The Commission's</CITATION>

<ORGANIZATION start="17589" party1_of="6118_274" end="17613" id="6118_277" >Occidental Life Ins. Co.</ORGANIZATION>

<NAME all_names="EEOCTHECOMMISSION'S" id="6118_278" start="17617" party2_of="6118_274" local_name_id="30" end="17641" >EEOC, . The Commission's</NAME>

<ORGANIZATION start="17629" end="17639" id="6118_285" >Commission</ORGANIZATION>

<ORGANIZATION start="17767" end="17777" id="6118_286" >Commission</ORGANIZATION>

<DATE start="17915" end="17919" id="6118_279" >2000</DATE>

<DATE start="17927" end="17931" id="6118_280" >1982</DATE>

<ORGANIZATION start="17980" end="17990" id="6118_287" >Commission</ORGANIZATION>

<ORGANIZATION start="18064" end="18074" id="6118_288" >Commission</ORGANIZATION>

<ORGANIZATION start="18265" end="18275" id="6118_289" >Commission</ORGANIZATION>

<DATE start="18318" end="18322" id="6118_281" >2000</DATE>

<ORGANIZATION start="18350" end="18360" id="6118_295" >Commission</ORGANIZATION>

<DATE start="18430" end="18434" id="6118_294" >2000</DATE>

<ORGANIZATION start="18502" end="18512" id="6118_296" >Commission</ORGANIZATION>

<ORGANIZATION start="18904" end="18914" id="6118_298" >Commission</ORGANIZATION>

<DATE start="18970" end="18974" id="6118_297" >2000</DATE>

<DATE start="19024" end="19028" id="6118_303" >2000</DATE>

<DATE start="19039" end="19043" id="6118_304" >2000</DATE>

<PERSON start="19143" end="19151" id="6118_305" >Congress</PERSON>

<NAME id="6118_306" start="19192" all_names="TITLEVII" local_name_id="1" end="19201" >Title VII</NAME>

<ORGANIZATION start="19356" end="19366" id="6118_307" >Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261057" start="19767" alternative_keys="['u.s._466_72']" line="44" party2_short="Oil" end="19787" standard_reporter="U.S." citation_local_level_id="15" volume="466" party1="EEOC" party2="Shell Oil Co" id="6118_300" no_current_file="True" page_number="72" lookup_key="u.s._466_72" citation_global_level_id="261056.003" party1_short="EEOC" >EEOC v. Shell Oil Co</CITATION>

<ORGANIZATION start="19767" party1_of="6118_300" end="19771" id="6118_301" >EEOC</ORGANIZATION>

<ORGANIZATION start="19775" party2_of="6118_300" end="19787" id="6118_302" >Shell Oil Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="44" id1="Dummy_File_261057" start="19790" lookup_key="u.s._466_72" standard_reporter="U.S." end="19805" page_number="72" reporter="U.S." citation_local_level_id="16" citation_global_level_id="261056.003" volume="466" id="6118_299" no_current_file="True" >466 U.S., at 72</CITATION>

<ORGANIZATION start="19819" end="19829" id="6118_312" >University</ORGANIZATION>

<ORGANIZATION start="19874" end="19884" id="6118_313" >Commission</ORGANIZATION>

<NAME id="6118_314" start="19937" all_names="SHELLOIL" local_name_id="31" end="19946" >Shell Oil</NAME>

<NAME id="6118_315" start="19948" all_names="TR" local_name_id="32" end="19950" >Tr</NAME>

<NAME id="6118_316" start="19955" all_names="ORALARG" local_name_id="33" end="19963" >Oral Arg</NAME>

<LEGAL_ROLE start="19968" end="19978" id="6118_317" >Petitioner</LEGAL_ROLE>

<NAME id="6118_318" start="20006" all_names="TITLEVII" local_name_id="1" end="20015" >Title VII</NAME>

<LEGAL_ROLE start="20144" end="20154" id="6118_319" >petitioner</LEGAL_ROLE>

<NAME id="6118_320" start="20171" all_names="TITLEVII" local_name_id="1" end="20180" >Title VII</NAME>

<ORGANIZATION start="20191" end="20201" id="6118_321" >Commission</ORGANIZATION>

<LEGAL_ROLE start="20315" end="20325" id="6118_322" >Petitioner</LEGAL_ROLE>

<NAME id="6118_323" start="20364" all_names="TITLEVII" local_name_id="1" end="20373" >Title VII</NAME>

<ORGANIZATION start="20424" end="20434" id="6118_324" >Commission</ORGANIZATION>

<DATE start="20584" end="20588" id="6118_311" >2000</DATE>

<ORGANIZATION start="20618" end="20628" id="6118_325" >Commission</ORGANIZATION>

<ORGANIZATION start="20739" end="20749" id="6118_326" >Commission</ORGANIZATION>

<PERSON start="20885" end="20893" id="6118_329" >Congress</PERSON>

<DATE start="21007" end="21011" id="6118_327" >2000</DATE>

<ORGANIZATION start="21031" end="21041" id="6118_330" >Commission</ORGANIZATION>

<PROFESSION start="21127" end="21134" id="6118_331" >officer</PROFESSION>

<ORGANIZATION start="21154" end="21164" id="6118_332" >Commission</ORGANIZATION>

<ORGANIZATION start="21235" end="21245" id="6118_333" >Commission</ORGANIZATION>

<DATE start="21482" end="21486" id="6118_328" >2000</DATE>

<LEGAL_ROLE start="21559" end="21569" id="6118_334" >petitioner</LEGAL_ROLE>

<PERSON start="21582" end="21590" id="6118_335" >Congress</PERSON>

<LEGAL_ROLE start="21684" end="21694" id="6118_336" >Petitioner</LEGAL_ROLE>

<PERSON start="21723" end="21731" id="6118_337" >Congress</PERSON>

<PERSON start="21831" end="21839" id="6118_338" >Congress</PERSON>

<LEGAL_ROLE start="21849" end="21859" id="6118_339" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="21957" end="21967" id="6118_340" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="21973" plural="True" end="21985" id="6118_341" >universities</ORGANIZATION>

<ORGANIZATION start="21990" plural="True" end="21998" id="6118_342" >colleges</ORGANIZATION>

<ORGANIZATION start="22025" end="22041" id="6118_343" >American society</ORGANIZATION>

<LEGAL_ROLE start="22080" end="22090" id="6118_344" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="22216" plural="True" end="22228" id="6118_345" >institutions</ORGANIZATION>

<PERSON start="22329" end="22337" id="6118_346" >Congress</PERSON>

<ORGANIZATION start="22416" plural="True" end="22428" id="6118_347" >institutions</ORGANIZATION>

<LEGAL_ROLE start="22611" end="22621" id="6118_348" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="22658" end="22668" id="6118_349" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="22744" end="22754" id="6118_350" >Commission</ORGANIZATION>

<ORGANIZATION start="22975" end="22980" id="6118_351" >Court</ORGANIZATION>

<NAME id="6118_352" start="23000" all_names="THIRDCIRCUIT" local_name_id="22" end="23013" >Third Circuit</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261058" start="23734" line="51" party2_short="Franklin" end="23750" citation_local_level_id="17" party1="EEOC" citation_global_level_id="261057.001" id="6118_355" no_current_file="True" party2="Franklin" party1_short="EEOC" >EEOC v. Franklin</CITATION>

<ORGANIZATION start="23734" party1_of="6118_355" end="23738" id="6118_357" >EEOC</ORGANIZATION>

<PERSON start="23742" party2_of="6118_355" end="23750" id="6118_358" >Franklin</PERSON>

<ORGANIZATION start="23755" end="23771" id="6118_361" >Marshall College</ORGANIZATION>

<CITATION entry_type="standard_key" line="51" id1="Dummy_File_261059" start="23773" lookup_key="f.2d_775_116" standard_reporter="F.2D" end="23789" page_number="116" reporter="F.2d" citation_local_level_id="18" citation_global_level_id="261058.001" id="6118_353" volume="775" no_current_file="True" >775 F.2d, at 116</CITATION>

<ORGANIZATION start="23887" end="23897" id="6118_362" >Commission</ORGANIZATION>

<LEGAL_ROLE start="23960" end="23970" id="6118_363" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="24080" end="24090" id="6118_364" >Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_165038" start="24155" alternative_keys="['u.s._408_705']" line="51" party2_short="Hayes" end="24173" citation_local_level_id="19" party1="Branzburg" party2="Hayes" id="6118_356" citation_global_level_id="165037.004" party1_short="Branzburg" >Branzburg v. Hayes</CITATION>

<NAME id="6118_359" start="24155" all_names="BRANZBURG" local_name_id="8" end="24164" party1_of="6118_356" >Branzburg</NAME>

<PERSON start="24168" party2_of="6118_356" end="24173" id="6118_360" >Hayes</PERSON>

<CITATION entry_type="standard_key" line="51" id1="Dummy_File_165038" start="24175" lookup_key="u.s._408_705" standard_reporter="U.S." end="24191" page_number="705" reporter="U.S." citation_local_level_id="20" citation_global_level_id="165037.003" id="6118_354" volume="408" no_current_file="True" >408 U.S., at 705</CITATION>

<CITATION lookup_key="eeoc'smission#1" citation_local_level_id="21" entry_type="case_key" name="EEOC's mission" id="6118_374" start="24305" id1="Dummy_File_261060" no_current_file="True" line="52" citation_global_level_id="261059.001" end="24319" >EEOC's mission</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261061" start="24518" alternative_keys="['u.s._466_81']" line="52" party2_short="Oil" end="24545" standard_reporter="U.S." citation_local_level_id="22" volume="466" party1="EEOC.&quot; EEOC" party2="Shell Oil Co" id="6118_371" no_current_file="True" page_number="81" lookup_key="u.s._466_81" citation_global_level_id="261060.003" party1_short="EEOC" >EEOC.&quot; EEOC v. Shell Oil Co</CITATION>

<NAME id="6118_372" start="24518" all_names="EEOC&quot;EEOC" local_name_id="34" end="24529" party1_of="6118_371" >EEOC.&quot; EEOC</NAME>

<ORGANIZATION start="24533" party2_of="6118_371" end="24545" id="6118_373" >Shell Oil Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="52" id1="Dummy_File_261061" start="24548" lookup_key="u.s._466_81" standard_reporter="U.S." end="24563" page_number="81" reporter="U.S." citation_local_level_id="23" citation_global_level_id="261060.003" volume="466" id="6118_370" no_current_file="True" >466 U.S., at 81</CITATION>

<LEGAL_ROLE start="24580" end="24590" id="6118_379" >petitioner</LEGAL_ROLE>

<PROFESSION start="24762" plural="True" end="24772" id="6118_380" >publishers</PROFESSION>

<PROFESSION start="24774" plural="True" end="24792" id="6118_381" >musicians, lawyers</PROFESSION>

<LEGAL_ROLE start="24989" end="24999" id="6118_382" >petitioner</LEGAL_ROLE>

<PERSON start="25056" end="25064" id="6118_383" >Congress</PERSON>

<PERSON start="25178" end="25186" id="6118_384" >Congress</PERSON>

<LEGAL_ROLE start="25328" end="25338" id="6118_388" >petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261062" start="25351" line="55" party2_short="Nixon" end="25373" citation_local_level_id="24" party1="United States" citation_global_level_id="261061.001" id="6118_385" no_current_file="True" party2="Nixon" party1_short="States" >United States v. Nixon</CITATION>

<GPE start="25351" party1_of="6118_385" end="25364" id="6118_386" >United States</GPE>

<PERSON start="25368" party2_of="6118_385" end="25373" id="6118_387" >Nixon</PERSON>

<LEGAL_ROLE start="25388" end="25398" id="6118_389" >petitioner</LEGAL_ROLE>

<PERSON start="25851" end="25856" id="6118_392" >Nixon</PERSON>

<PROFESSION start="25926" end="25944" id="6118_393" >Federal Government</PROFESSION>

<LEGAL_ROLE start="26316" end="26326" id="6118_394" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="26392" end="26406" id="6118_396" >Douglas Oil Co</ORGANIZATION>

<NAME id="6118_397" start="26411" all_names="CAL" local_name_id="35" end="26414" >Cal</NAME>

<NAME id="6118_398" start="26419" all_names="PETROLSTOPSNORTHWEST" local_name_id="36" end="26441" >Petrol Stops Northwest</NAME>

<ORGANIZATION start="26449" end="26454" id="6118_399" >Court</ORGANIZATION>

<NAME id="6118_400" start="26660" all_names="FEDERALRULE" local_name_id="6" end="26672" >Federal Rule</NAME>

<NAME id="6118_401" start="26676" all_names="CRIMINALPROCEDURE" local_name_id="37" end="26694" >Criminal Procedure</NAME>

<PROFESSION start="26737" end="26744" id="6118_402" >justice</PROFESSION>

<CITATION entry_type="standard_key" line="57" id1="Dummy_File_261063" start="26754" lookup_key="u.s._441_218" standard_reporter="U.S." end="26770" page_number="218" reporter="U.S." citation_local_level_id="25" citation_global_level_id="261062.001" id="6118_395" volume="441" no_current_file="True" >441 U.S., at 218</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261064" start="26793" line="58" party2_short="States" end="26815" citation_local_level_id="26" party1="Clark" citation_global_level_id="261063.001" id="6118_403" no_current_file="True" party2="United States" party1_short="Clark" >Clark v. United States</CITATION>

<PERSON start="26793" party1_of="6118_403" end="26798" id="6118_405" >Clark</PERSON>

<GPE start="26802" party2_of="6118_403" end="26815" id="6118_406" >United States</GPE>

<ORGANIZATION start="26823" end="26828" id="6118_409" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261065" start="27021" line="58" party2_short="Roebuck" end="27048" citation_local_level_id="27" party1="NLRB" citation_global_level_id="261064.001" id="6118_404" no_current_file="True" party2="Sears, Roebuck &amp; Co" party1_short="NLRB" >NLRB v. Sears, Roebuck &amp; Co</CITATION>

<ORGANIZATION start="27021" party1_of="6118_404" end="27025" id="6118_407" >NLRB</ORGANIZATION>

<ORGANIZATION start="27029" party2_of="6118_404" end="27048" id="6118_408" >Sears, Roebuck &amp; Co</ORGANIZATION>

<ORGANIZATION start="27036" end="27048" id="6118_410" >Roebuck &amp; Co</ORGANIZATION>

<NAME id="6118_411" start="27097" all_names="INFORMATIONACT" local_name_id="38" end="27112" >Information Act</NAME>

<PERSON start="27122" end="27130" id="6118_412" >Congress</PERSON>

<LEGAL_ROLE start="27319" end="27329" id="6118_426" >petitioner</LEGAL_ROLE>

<NAME id="6118_427" start="27348" all_names="FIRSTAMENDMENT" local_name_id="4" end="27363" >First Amendment</NAME>

<LEGAL_ROLE start="27400" end="27410" id="6118_428" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="27517" plural="True" end="27529" id="6118_429" >universities</ORGANIZATION>

<NAME id="6118_430" start="27644" all_names="FIRSTAMENDMENT" local_name_id="4" end="27659" >First Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261066" start="27662" line="60" party2_short="Board" end="27717" citation_local_level_id="28" party1="Keyishian" citation_global_level_id="261065.001" id="6118_417" no_current_file="True" party2="Board of Regents of University of New York" party1_short="Keyishian" >Keyishian v. Board of Regents of University of New York</CITATION>

<NAME id="6118_420" start="27662" all_names="KEYISHIAN" local_name_id="39" end="27671" party1_of="6118_417" >Keyishian</NAME>

<ORGANIZATION start="27675" party2_of="6118_417" end="27717" id="6118_421" >Board of Regents of University of New York</ORGANIZATION>

<ORGANIZATION start="27675" end="27680" id="6118_431" >Board</ORGANIZATION>

<ORGANIZATION start="27695" end="27705" id="6118_432" >University</ORGANIZATION>

<ORGANIZATION start="27738" end="27743" id="6118_433" >Court</ORGANIZATION>

<NAME id="6118_434" start="27755" all_names="NATION" local_name_id="40" end="27761" >Nation</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261067" start="27912" line="60" party2_short="Board" end="27959" citation_local_level_id="29" party1="Adler" citation_global_level_id="261066.001" id="6118_418" no_current_file="True" party2="Board of Education of City of New York" party1_short="Adler" >Adler v. Board of Education of City of New York</CITATION>

<PERSON start="27912" party1_of="6118_418" end="27917" id="6118_422" >Adler</PERSON>

<ORGANIZATION start="27921" party2_of="6118_418" end="27959" id="6118_423" >Board of Education of City of New York</ORGANIZATION>

<ORGANIZATION start="27921" end="27926" id="6118_435" >Board</ORGANIZATION>

<NAME id="6118_436" start="28025" all_names="FIRSTAMENDMENT" local_name_id="4" end="28040" >First Amendment</NAME>

<GPE start="28067" end="28074" id="6118_437" >Douglas</GPE>

<LEGAL_ROLE start="28094" end="28104" id="6118_438" >Petitioner</LEGAL_ROLE>

<PROFESSION start="28132" document_level_name_id="41" party="FRANKFURTER" end="28139" id="6118_439" >Justice</PROFESSION>

<NAME id="6118_440" start="28140" all_names="FRANKFURTER" local_name_id="41" end="28151" >Frankfurter</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261068" start="28192" line="60" party2_short="Hampshire" end="28215" citation_local_level_id="30" party1="Sweezy" citation_global_level_id="261067.001" id="6118_419" no_current_file="True" party2="New Hampshire" party1_short="Sweezy" >Sweezy v. New Hampshire</CITATION>

<PERSON start="28192" party1_of="6118_419" end="28198" id="6118_424" >Sweezy</PERSON>

<GPE start="28202" party2_of="6118_419" end="28215" id="6118_425" >New Hampshire</GPE>

<PROFESSION start="28229" document_level_name_id="41" party="FRANKFURTER" end="28236" id="6118_441" >Justice</PROFESSION>

<NAME id="6118_442" start="28324" all_names="FIRSTAMENDMENT" local_name_id="4" end="28339" >First Amendment</NAME>

<LEGAL_ROLE start="28431" end="28441" id="6118_450" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="28596" end="28606" id="6118_451" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="28782" end="28792" id="6118_452" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="28797" end="28807" id="6118_453" >Petitioner</LEGAL_ROLE>

<PROFESSION start="28979" end="28986" id="6118_454" >faculty</PROFESSION>

<ORGANIZATION start="29146" plural="True" end="29158" id="6118_455" >institutions</ORGANIZATION>

<LEGAL_ROLE start="29184" end="29194" id="6118_456" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="29453" end="29463" id="6118_457" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="29674" end="29684" id="6118_458" >petitioner</LEGAL_ROLE>

<NAME id="6118_459" start="29687" all_names="FIRSTAMENDMENT" local_name_id="4" end="29702" >First Amendment</NAME>

<ORGANIZATION start="30044" plural="True" end="30056" id="6118_460" >universities</ORGANIZATION>

<PROFESSION start="30275" end="30282" id="6118_461" >faculty</PROFESSION>

<ORGANIZATION start="30429" plural="True" end="30446" id="6118_462" >American colleges</ORGANIZATION>

<ORGANIZATION start="30451" plural="True" end="30463" id="6118_463" >universities</ORGANIZATION>

<LEGAL_ROLE start="30475" end="30485" id="6118_464" >petitioner</LEGAL_ROLE>

<NAME id="6118_465" start="30512" all_names="FIRSTAMENDMENT" local_name_id="4" end="30527" >First Amendment</NAME>

<LEGAL_ROLE start="30552" end="30562" id="6118_470" >petitioner</LEGAL_ROLE>

<PROFESSION start="30652" end="30662" id="6118_471" >government</PROFESSION>

<PERSON start="30786" end="30792" id="6118_472" >Sweezy</PERSON>

<ORGANIZATION start="30811" end="30816" id="6118_473" >Court</ORGANIZATION>

<NAME id="6118_474" start="30992" all_names="KEYISHIAN" local_name_id="39" end="31001" >Keyishian</NAME>

<ORGANIZATION start="31007" end="31012" id="6118_475" >Court</ORGANIZATION>

<ORGANIZATION start="31109" plural="True" end="31121" id="6118_476" >universities</ORGANIZATION>

<ORGANIZATION start="31186" end="31201" id="6118_477" >Communist Party</ORGANIZATION>

<ORGANIZATION start="31229" end="31234" id="6118_478" >Court</ORGANIZATION>

<ORGANIZATION start="31330" end="31335" id="6118_479" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_136185" start="31394" alternative_keys="['u.s._354_250']" line="64" party2_short="Hampshire" end="31417" citation_local_level_id="31" party1="Sweezy" party2="New Hampshire" id="6118_467" citation_global_level_id="136184.005" party1_short="Sweezy" >Sweezy v. New Hampshire</CITATION>

<PERSON start="31394" party1_of="6118_467" end="31400" id="6118_468" >Sweezy</PERSON>

<GPE start="31404" party2_of="6118_467" end="31417" id="6118_469" >New Hampshire</GPE>

<CITATION entry_type="standard_key" line="64" id1="Dummy_File_136185" start="31419" lookup_key="u.s._354_250" standard_reporter="U.S." end="31435" page_number="250" reporter="U.S." citation_local_level_id="32" citation_global_level_id="136184.003" id="6118_466" volume="354" no_current_file="True" >354 U.S., at 250</CITATION>

<PROFESSION start="31546" plural="True" end="31553" id="6118_487" >leaders</PROFESSION>

<ORGANIZATION start="31561" plural="True" end="31569" id="6118_488" >colleges</ORGANIZATION>

<ORGANIZATION start="31574" plural="True" end="31586" id="6118_489" >universities</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_123580" start="31590" alternative_keys="['u.s._385_603']" line="65" party2_short="Board" end="31619" citation_local_level_id="33" party1="Keyishian" party2="Board of Regents" id="6118_484" citation_global_level_id="123579.007" party1_short="Keyishian" >Keyishian v. Board of Regents</CITATION>

<NAME id="6118_485" start="31590" all_names="KEYISHIAN" local_name_id="39" end="31599" party1_of="6118_484" >Keyishian</NAME>

<ORGANIZATION start="31603" party2_of="6118_484" end="31619" id="6118_486" >Board of Regents</ORGANIZATION>

<ORGANIZATION start="31603" end="31608" id="6118_490" >Board</ORGANIZATION>

<CITATION entry_type="standard_key" line="65" id1="Dummy_File_123580" start="31621" lookup_key="u.s._385_603" standard_reporter="U.S." end="31637" page_number="603" reporter="U.S." citation_local_level_id="34" citation_global_level_id="123579.003" id="6118_483" volume="385" no_current_file="True" >385 U.S., at 603</CITATION>

<PROFESSION start="31922" end="31929" id="6118_494" >faculty</PROFESSION>

<LEGAL_ROLE start="31960" end="31970" id="6118_495" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="31996" end="32006" id="6118_496" >Commission</ORGANIZATION>

<LEGAL_ROLE start="32178" end="32188" id="6118_497" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="32363" end="32373" id="6118_498" >petitioner</LEGAL_ROLE>

<NAME id="6118_499" start="32506" all_names="KEYISHIAN" local_name_id="39" end="32515" >Keyishian</NAME>

<PROFESSION start="32530" end="32540" id="6118_500" >government</PROFESSION>

<ORGANIZATION start="32646" plural="True" end="32658" id="6118_501" >institutions</ORGANIZATION>

<ORGANIZATION start="32806" end="32816" id="6118_502" >Commission</ORGANIZATION>

<LEGAL_ROLE start="32848" end="32858" id="6118_503" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="32916" end="32926" id="6118_504" >University</ORGANIZATION>

<NAME id="6118_505" start="33055" all_names="TITLEVII" local_name_id="1" end="33064" >Title VII</NAME>

<NAME id="6118_512" start="33085" all_names="TITLEVII" local_name_id="1" end="33094" >Title VII</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261069" start="33157" line="71" party2_short="Hopkins" end="33184" citation_local_level_id="35" party1="Price Waterhouse" citation_global_level_id="261068.001" id="6118_506" no_current_file="True" party2="Hopkins" party1_short="Waterhouse" >Price Waterhouse v. Hopkins</CITATION>

<PERSON start="33157" party1_of="6118_506" end="33173" id="6118_508" >Price Waterhouse</PERSON>

<PERSON start="33177" party2_of="6118_506" end="33184" id="6118_509" >Hopkins</PERSON>

<ORGANIZATION start="33310" end="33315" id="6118_513" >Court</ORGANIZATION>

<PROFESSION start="33343" plural="True" end="33349" id="6118_514" >judges</PROFESSION>

<PROFESSION start="33454" end="33461" id="6118_515" >faculty</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261070" start="33488" line="71" party2_short="Ewing" end="33541" citation_local_level_id="36" party1="Regents of University of Michigan" citation_global_level_id="261069.001" id="6118_507" no_current_file="True" party2="Ewing, . Nothing" party1_short="Regents" >Regents of University of Michigan v. Ewing, . Nothing</CITATION>

<ORGANIZATION start="33488" party1_of="6118_507" end="33521" id="6118_510" >Regents of University of Michigan</ORGANIZATION>

<ORGANIZATION start="33499" end="33509" id="6118_516" >University</ORGANIZATION>

<NAME all_names="EWINGNOTHING" id="6118_511" start="33525" party2_of="6118_507" local_name_id="42" end="33541" >Ewing, . Nothing</NAME>

<ORGANIZATION start="33689" end="33699" id="6118_527" >University</ORGANIZATION>

<LEGAL_ROLE start="33777" end="33787" id="6118_528" >petitioner</LEGAL_ROLE>

<NAME id="6118_529" start="33801" all_names="FIRSTAMENDMENT" local_name_id="4" end="33816" >First Amendment</NAME>

<LEGAL_ROLE start="33851" end="33861" id="6118_530" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="33973" end="33983" id="6118_531" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="34004" end="34014" id="6118_532" >petitioner</LEGAL_ROLE>

<PROFESSION start="34199" end="34209" id="6118_533" >government</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261071" start="34249" line="72" party2_short="Society" end="34312" citation_local_level_id="37" party1="Heffron" citation_global_level_id="261070.001" id="6118_521" no_current_file="True" party2="International Society for Krishna Consciousness, Inc" party1_short="Heffron" >Heffron v. International Society for Krishna Consciousness, Inc</CITATION>

<PERSON start="34249" party1_of="6118_521" end="34256" id="6118_523" >Heffron</PERSON>

<ORGANIZATION start="34260" party2_of="6118_521" end="34312" id="6118_524" >International Society for Krishna Consciousness, Inc</ORGANIZATION>

<ORGANIZATION start="34260" end="34281" id="6118_534" >International Society</ORGANIZATION>

<ORGANIZATION start="34286" end="34312" id="6118_535" >Krishna Consciousness, Inc</ORGANIZATION>

<NAME id="6118_536" start="34387" all_names="FIRSTAMENDMENT" local_name_id="4" end="34402" >First Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261072" start="34425" line="72" party2_short="Alabama" end="34459" citation_local_level_id="38" party1="NAACP" citation_global_level_id="261071.001" id="6118_522" no_current_file="True" party2="Alabama ex rel. Patterson" party1_short="NAACP" >NAACP v. Alabama ex rel. Patterson</CITATION>

<NAME id="6118_525" start="34425" all_names="NAACP" local_name_id="43" end="34430" party1_of="6118_522" >NAACP</NAME>

<GPE start="34434" party2_of="6118_522" end="34459" id="6118_526" >Alabama ex rel. Patterson</GPE>

<NAME id="6118_537" start="34476" all_names="FIRSTAMENDMENT" local_name_id="4" end="34491" >First Amendment</NAME>

<LEGAL_ROLE start="34522" end="34532" id="6118_538" >petitioner</LEGAL_ROLE>

<NAME id="6118_543" start="34614" all_names="FIRSTAMENDMENT" local_name_id="4" end="34629" >First Amendment</NAME>

<ORGANIZATION start="34658" end="34668" id="6118_544" >University</ORGANIZATION>

<NAME id="6118_545" start="34737" all_names="FIRSTAMENDMENT" local_name_id="4" end="34752" >First Amendment</NAME>

<LEGAL_ROLE start="34987" end="34997" id="6118_546" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="35185" end="35195" id="6118_550" >University</ORGANIZATION>

<NAME id="6118_551" start="35302" all_names="FIRSTAMENDMENT" local_name_id="4" end="35317" >First Amendment</NAME>

<LEGAL_ROLE start="35330" end="35340" id="6118_552" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="35489" end="35499" id="6118_553" >petitioner</LEGAL_ROLE>

<NAME id="6118_554" start="35572" all_names="FIRSTAMENDMENT" local_name_id="4" end="35587" >First Amendment</NAME>

<NAME id="6118_555" start="35652" all_names="FIRSTAMENDMENT" local_name_id="4" end="35667" >First Amendment</NAME>

<PROFESSION start="35732" end="35742" id="6118_556" >government</PROFESSION>

<PROFESSION start="35843" plural="True" end="35853" id="6118_557" >professors</PROFESSION>

<ORGANIZATION start="35903" plural="True" end="35915" id="6118_558" >institutions</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261073" start="36086" line="74" party2_short="Valeo" end="36102" citation_local_level_id="39" party1="Buckley" citation_global_level_id="261072.001" id="6118_547" no_current_file="True" party2="Valeo" party1_short="Buckley" >Buckley v. Valeo</CITATION>

<PERSON start="36086" party1_of="6118_547" end="36093" id="6118_548" >Buckley</PERSON>

<NAME all_names="VALEO" id="6118_549" start="36097" party2_of="6118_547" local_name_id="44" end="36102" >Valeo</NAME>

<NAME id="6118_559" start="36163" all_names="FIRSTAMENDMENT" local_name_id="4" end="36178" >First Amendment</NAME>

<LEGAL_ROLE start="36274" end="36284" id="6118_563" >petitioner</LEGAL_ROLE>

<NAME id="6118_564" start="36405" all_names="BEDNASH" local_name_id="45" end="36412" >Bednash</NAME>

<NAME id="6118_565" start="36418" all_names="RELATIONSHIPBETWEENACCESS" local_name_id="46" end="36445" >Relationship Between Access</NAME>

<NAME id="6118_566" start="36465" all_names="TENUREREVIEWOUTCOMES" local_name_id="47" end="36487" >Tenure Review Outcomes</NAME>

<DATE start="36489" end="36493" id="6118_562" >1989</DATE>

<NAME id="6118_567" start="36508" all_names="PH" local_name_id="48" end="36510" >Ph</NAME>

<ORGANIZATION start="36528" end="36538" id="6118_568" >University</ORGANIZATION>

<GPE start="36542" end="36550" id="6118_569" >Maryland</GPE>

<LEGAL_ROLE start="36624" end="36634" id="6118_570" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="36704" end="36714" id="6118_571" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="36823" end="36833" id="6118_572" >petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261074" start="37306" line="76" party2_short="Hayes" end="37324" citation_local_level_id="40" party1="Branzburg" citation_global_level_id="261073.001" id="6118_574" no_current_file="True" party2="Hayes" party1_short="Branzburg" >Branzburg v. Hayes</CITATION>

<NAME id="6118_576" start="37306" all_names="BRANZBURG" local_name_id="8" end="37315" party1_of="6118_574" >Branzburg</NAME>

<PERSON start="37319" party2_of="6118_574" end="37324" id="6118_577" >Hayes</PERSON>

<NAME id="6118_580" start="37331" all_names="BRANZBURG" local_name_id="8" end="37340" >Branzburg</NAME>

<ORGANIZATION start="37346" end="37351" id="6118_581" >Court</ORGANIZATION>

<NAME id="6118_582" start="37387" all_names="FIRSTAMENDMENT" local_name_id="4" end="37402" >First Amendment</NAME>

<PROFESSION start="37405" end="37413" id="6118_583" >reporter</PROFESSION>

<PROFESSION start="37536" end="37544" id="6118_584" >reporter</PROFESSION>

<LEGAL_ROLE start="37572" plural="True" end="37583" id="6118_585" >Petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="37596" end="37606" id="6118_586" >petitioner</LEGAL_ROLE>

<NAME id="6118_587" start="37749" all_names="FIRSTAMENDMENT" local_name_id="4" end="37764" >First Amendment</NAME>

<NAME id="6118_588" start="37808" all_names="FIRSTAMENDMENT" local_name_id="4" end="37823" >First Amendment</NAME>

<ORGANIZATION start="37839" end="37844" id="6118_589" >Court</ORGANIZATION>

<NAME id="6118_590" start="37861" all_names="FIRSTAMENDMENT" local_name_id="4" end="37876" >First Amendment</NAME>

<PROFESSION start="38007" document_level_name_id="1" party="TITLEVII" end="38014" id="6118_591" >general</PROFESSION>

<PROFESSION start="38231" plural="True" end="38238" id="6118_592" >newsmen</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261075" start="38305" line="76" party2_short="Lando" end="38327" citation_local_level_id="41" party1="Herbert" citation_global_level_id="261074.001" id="6118_575" no_current_file="True" party2="Lando, . We" party1_short="Herbert" >Herbert v. Lando, . We</CITATION>

<PERSON start="38305" party1_of="6118_575" end="38312" id="6118_578" >Herbert</PERSON>

<NAME all_names="LANDOWE" id="6118_579" start="38316" party2_of="6118_575" local_name_id="49" end="38327" >Lando, . We</NAME>

<CITATION entry_type="standard_key" line="76" id1="Dummy_File_261076" start="38457" lookup_key="u.s._408_703" standard_reporter="U.S." end="38473" page_number="703" reporter="U.S." citation_local_level_id="42" citation_global_level_id="261075.001" id="6118_573" volume="408" no_current_file="True" >408 U.S., at 703</CITATION>

<NAME id="6118_597" start="38552" all_names="FIRSTAMENDMENT" local_name_id="4" end="38567" >First Amendment</NAME>

<LEGAL_ROLE start="38585" end="38595" id="6118_598" >petitioner</LEGAL_ROLE>

<NAME id="6118_599" start="38689" all_names="TITLEVII" local_name_id="1" end="38698" >Title VII</NAME>

<PROFESSION start="38745" document_level_name_id="1" party="TITLEVII" end="38752" id="6118_600" >general</PROFESSION>

<ORGANIZATION start="38832" end="38842" id="6118_601" >Commission</ORGANIZATION>

<LEGAL_ROLE start="38891" end="38901" id="6118_602" >petitioner</LEGAL_ROLE>

<NAME id="6118_603" start="38904" all_names="FIRSTAMENDMENT" local_name_id="4" end="38919" >First Amendment</NAME>

<ORGANIZATION start="38990" end="39000" id="6118_604" >Commission</ORGANIZATION>

<ORGANIZATION start="39124" end="39129" id="6118_606" >Court</ORGANIZATION>

<LEGAL_ROLE start="39250" end="39260" id="6118_622" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="39305" end="39326" id="6118_623" >States District Court</ORGANIZATION>

<PERSON start="39347" end="39355" id="6118_624" >Columbia</PERSON>

<PERSON start="39434" end="39437" id="6118_625" >App</PERSON>

<ORGANIZATION start="39446" end="39473" id="6118_626" >Pennsylvania District Court</ORGANIZATION>

<ORGANIZATION start="39497" end="39514" id="6118_627" >controlling court</ORGANIZATION>

<PROFESSION start="39553" plural="True" end="39561" id="6118_628" >counsels</PROFESSION>

<CITATION entry_type="party_key" line="86" id1="Dummy_File_261077" start="39674" alternative_keys="['f.2d_122_925']" lookup_key="crosleyhazeltine#1" party2_short="Hazeltine" end="39705" standard_reporter="F.2D" citation_local_level_id="43" volume="122" party1="Crosley Corp." party2="Hazeltine Corp" id="6118_610" no_current_file="True" page_number="925" citation_global_level_id="261076.003" party1_short="Crosley" >Crosley Corp. v. Hazeltine Corp</CITATION>

<ORGANIZATION start="39674" party1_of="6118_610" end="39687" id="6118_613" >Crosley Corp.</ORGANIZATION>

<ORGANIZATION start="39674" end="39686" id="6118_629" >Crosley Corp</ORGANIZATION>

<ORGANIZATION start="39691" party2_of="6118_610" end="39705" id="6118_614" >Hazeltine Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="86" id1="Dummy_File_261077" start="39708" alternative_keys="['crosleyhazeltine#1']" lookup_key="f.2d_122_925" standard_reporter="F.2D" end="39725" page_number="925" reporter="F.2d" citation_local_level_id="44" paragraph_number="929" id="6118_607" volume="122" no_current_file="True" citation_global_level_id="261076.003" >122 F.2d 925, 929</CITATION>

<GPE start="39727" end="39729" id="6118_630" >CA</GPE>

<DATE start="39731" end="39735" id="6118_619" >1941</DATE>

<NAME id="6118_631" start="39754" all_names="COMPAGNIE" local_name_id="50" end="39763" >Compagnie</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261078" start="39768" line="86" party2_short="Insurance" end="39802" citation_local_level_id="45" party1="Bauxites de Guinea" citation_global_level_id="261077.001" id="6118_611" no_current_file="True" party2="Insurance Co" party1_short="Guinea" >Bauxites de Guinea v. Insurance Co</CITATION>

<GPE start="39768" party1_of="6118_611" end="39786" id="6118_615" >Bauxites de Guinea</GPE>

<ORGANIZATION start="39790" party2_of="6118_611" end="39802" id="6118_616" >Insurance Co</ORGANIZATION>

<NAME id="6118_632" start="39813" all_names="AMERICA" local_name_id="51" end="39820" >America</NAME>

<CITATION entry_type="standard_key" line="86" id1="Dummy_File_193062" start="39822" lookup_key="f.2d_651_877" standard_reporter="F.2D" end="39839" page_number="877" reporter="F.2d" citation_local_level_id="46" paragraph_number="887" id="6118_608" volume="651" no_current_file="True" citation_global_level_id="193061.001" >651 F.2d 877, 887</CITATION>

<GPE start="39848" end="39850" id="6118_633" >CA</GPE>

<DATE start="39852" end="39856" id="6118_620" >1981</DATE>

<NAME id="6118_634" start="39881" all_names="COMPAGNIE" local_name_id="50" end="39890" >Compagnie</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261079" start="39895" line="86" party2_short="Insurance" end="39957" citation_local_level_id="47" party1="Bauxites de Guinee" citation_global_level_id="261078.001" id="6118_612" no_current_file="True" party2="Insurance Corp. of Ireland, Ltd., . This" party1_short="Guinee" >Bauxites de Guinee v. Insurance Corp. of Ireland, Ltd., . This</CITATION>

<GPE start="39895" party1_of="6118_612" end="39913" id="6118_617" >Bauxites de Guinee</GPE>

<NAME all_names="INSURANCECORPOFIRELANDLTDTHIS" id="6118_618" start="39917" party2_of="6118_612" local_name_id="52" end="39957" >Insurance Corp. of Ireland, Ltd., . This</NAME>

<ORGANIZATION start="39917" end="39931" id="6118_635" >Insurance Corp</ORGANIZATION>

<ORGANIZATION start="39936" end="39948" id="6118_636" >Ireland, Ltd</ORGANIZATION>

<NAME id="6118_637" start="39998" all_names="THIRDCIRCUIT" local_name_id="22" end="40011" >Third Circuit</NAME>

<CITATION entry_type="standard_key" page_number="969" start="40017" line="86" standard_reporter="F.2D" end="40041" year="1988" lookup_key="f.2d_850_969" reporter="F.2d" citation_local_level_id="48" paragraph_number="972" id="6118_609" id1="Dummy_File_261044" volume="850" no_current_file="True" citation_global_level_id="261043.001" >850 F.2d 969, 972 (1988)</CITATION>

<DATE start="40036" citation_local_level_id="48" citation_global_level_id="261043.001" end="40040" id="6118_621" >1988</DATE>

<ORGANIZATION start="40210" end="40215" id="6118_646" >Court</ORGANIZATION>

<ORGANIZATION start="40268" end="40278" id="6118_647" >Commission</ORGANIZATION>

<LEGAL_ROLE start="40298" end="40308" id="6118_648" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="40395" end="40409" id="6118_649" >District Court</ORGANIZATION>

<NAME id="6118_650" start="40451" all_names="THIRDCIRCUIT" local_name_id="22" end="40464" >Third Circuit</NAME>

<PERSON start="40606" end="40610" id="6118_652" >Cong</PERSON>

<NAME id="6118_653" start="40612" all_names="REC" local_name_id="53" end="40615" >Rec</NAME>

<DATE start="40622" end="40626" id="6118_651" >1972</DATE>

<PERSON start="40640" end="40643" id="6118_654" >Sen</PERSON>

<PERSON start="40645" end="40650" id="6118_655" >Ervin</PERSON>

<PERSON start="40677" end="40680" id="6118_656" >Sen</PERSON>

<NAME id="6118_657" start="40682" all_names="ALLEN" local_name_id="54" end="40687" >Allen</NAME>

<PERSON start="40715" end="40718" id="6118_658" >Sen</PERSON>

<PERSON start="40720" end="40725" id="6118_659" >Ervin</PERSON>

<ORGANIZATION start="40843" end="40853" id="6118_661" >Commission</ORGANIZATION>

<DATE start="40855" end="40859" id="6118_660" >2000</DATE>

<ORGANIZATION start="40904" end="40914" id="6118_665" >Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261080" start="40982" line="98" party2_short="Goods" end="41015" citation_local_level_id="49" party1="EEOC" citation_global_level_id="261079.001" id="6118_662" no_current_file="True" party2="Associated Dry Goods Corp" party1_short="EEOC" >EEOC v. Associated Dry Goods Corp</CITATION>

<ORGANIZATION start="40982" party1_of="6118_662" end="40986" id="6118_663" >EEOC</ORGANIZATION>

<ORGANIZATION start="40990" party2_of="6118_662" end="41015" id="6118_664" >Associated Dry Goods Corp</ORGANIZATION>

<ORGANIZATION start="41001" end="41015" id="6118_666" >Dry Goods Corp</ORGANIZATION>

<NAME id="6118_683" start="41035" all_names="OBVIOUSFIRSTAMENDMENT" local_name_id="55" end="41058" >Obvious First Amendment</NAME>

<PROFESSION start="41086" end="41096" id="6118_684" >government</PROFESSION>

<ORGANIZATION start="41149" plural="True" end="41161" id="6118_685" >universities</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261081" start="41290" line="101" party2_short="Mosley" end="41323" citation_local_level_id="50" party1="Police Dept. of Chicago" citation_global_level_id="261080.001" id="6118_670" no_current_file="True" party2="Mosley" party1_short="Dept" >Police Dept. of Chicago v. Mosley</CITATION>

<ORGANIZATION start="41290" party1_of="6118_670" end="41313" id="6118_673" >Police Dept. of Chicago</ORGANIZATION>

<PROFESSION start="41290" end="41296" id="6118_686" >Police</PROFESSION>

<PERSON start="41317" party2_of="6118_670" end="41323" id="6118_674" >Mosley</PERSON>

<DATE start="41334" end="41338" id="6118_679" >1972</DATE>

<PROFESSION start="41400" end="41410" id="6118_687" >government</PROFESSION>

<ORGANIZATION start="41474" plural="True" end="41486" id="6118_688" >institutions</ORGANIZATION>

<NAME id="6118_689" start="41500" all_names="FIRSTAMENDMENT" local_name_id="4" end="41515" >First Amendment</NAME>

<PROFESSION start="41545" end="41555" id="6118_690" >government</PROFESSION>

<CITATION entry_type="party_key" line="101" id1="Dummy_File_261082" start="41606" lookup_key="meesekeene#1" party2_short="Keene" end="41620" citation_local_level_id="51" party1="Meese" party2="Keene" id="6118_671" no_current_file="True" citation_global_level_id="261081.001" party1_short="Meese" >Meese v. Keene</CITATION>

<PERSON start="41606" party1_of="6118_671" end="41611" id="6118_675" >Meese</PERSON>

<PERSON start="41615" party2_of="6118_671" end="41620" id="6118_676" >Keene</PERSON>

<DATE start="41631" end="41635" id="6118_680" >1987</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261083" start="41645" line="101" party2_short="C" end="41667" citation_local_level_id="52" party1="Block" citation_global_level_id="261082.001" id="6118_672" no_current_file="True" party2="MeeseApp. D.C" party1_short="Block" >Block v. MeeseApp. D.C</CITATION>

<PERSON start="41645" party1_of="6118_672" end="41650" id="6118_677" >Block</PERSON>

<NAME all_names="MEESEAPPDC" id="6118_678" start="41654" party2_of="6118_672" local_name_id="56" end="41667" >MeeseApp. D.C</NAME>

<CITATION entry_type="standard_key" page_number="1303" start="41683" line="101" standard_reporter="F.2D" end="41714" year="1986" lookup_key="f.2d_793_1303" reporter="F.2d" citation_local_level_id="53" paragraph_number="1313-1314" id="6118_669" id1="Dummy_File_240571" volume="793" no_current_file="True" citation_global_level_id="240570.001" >793 F.2d 1303, 1313-1314 (1986)</CITATION>

<DATE start="41709" citation_local_level_id="53" citation_global_level_id="240570.001" end="41713" id="6118_681" >1986</DATE>

<NAME id="6118_691" start="41735" all_names="YUDOF" local_name_id="57" end="41740" >Yudof</NAME>

<PROFESSION start="41747" document_level_name_id="58" party="SPEAKS" end="41757" id="6118_692" >Government</PROFESSION>

<NAME id="6118_693" start="41758" all_names="SPEAKS" local_name_id="58" end="41764" >Speaks</NAME>

<DATE start="41766" end="41770" id="6118_682" >1983</DATE>

<LEGAL_ROLE start="41788" end="41798" id="6118_706" >Petitioner</LEGAL_ROLE>

<NAME id="6118_707" start="41925" all_names="FIRSTAMENDMENT" local_name_id="4" end="41940" >First Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261084" start="41972" line="104" party2_short="Bakke" end="42016" citation_local_level_id="54" party1="Regents of University of California" citation_global_level_id="261083.001" id="6118_703" no_current_file="True" party2="Bakke" party1_short="Regents" >Regents of University of California v. Bakke</CITATION>

<ORGANIZATION start="41972" party1_of="6118_703" end="42007" id="6118_704" >Regents of University of California</ORGANIZATION>

<ORGANIZATION start="41983" end="41993" id="6118_708" >University</ORGANIZATION>

<PERSON start="42011" party2_of="6118_703" end="42016" id="6118_705" >Bakke</PERSON>

<PERSON start="42030" end="42036" id="6118_709" >Powell</PERSON>

<NAME id="6118_713" start="42061" all_names="BRANZBURG" local_name_id="8" end="42070" >Branzburg</NAME>

<NAME id="6118_714" start="42146" all_names="FIRSTAMENDMENT" local_name_id="4" end="42161" >First Amendment</NAME>

<CITATION entry_type="standard_key" line="107" id1="Dummy_File_112418" start="42172" lookup_key="u.s._408_707" standard_reporter="U.S." end="42188" page_number="707" reporter="U.S." citation_local_level_id="55" citation_global_level_id="112417.003" id="6118_712" volume="408" no_current_file="True" >408 U.S., at 707</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_261085" start="42237" line="108" party2_short="Oil" end="42257" citation_local_level_id="56" party1="EEOC" citation_global_level_id="261084.001" id="6118_715" no_current_file="True" party2="Shell Oil Co" party1_short="EEOC" >EEOC v. Shell Oil Co</CITATION>

<ORGANIZATION start="42237" party1_of="6118_715" end="42241" id="6118_716" >EEOC</ORGANIZATION>

<ORGANIZATION start="42245" party2_of="6118_715" end="42257" id="6118_717" >Shell Oil Co</ORGANIZATION>

<DATE start="42269" end="42273" id="6118_718" >1984</DATE>

<ORGANIZATION start="42338" end="42348" id="6118_719" >Commission</ORGANIZATION>

<ORGANIZATION start="42439" end="42444" id="6118_722" >Court</ORGANIZATION>

<ORGANIZATION start="42469" end="42483" id="6118_723" >District Court</ORGANIZATION>

<ORGANIZATION start="42505" end="42515" id="6118_724" >Commission</ORGANIZATION>

<LEGAL_ROLE start="42538" end="42548" id="6118_725" >petitioner</LEGAL_ROLE>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="associate professor" theme_string="Rosalie Tung" id="6118_16" theme="6118_4" profession="6118_3" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Tung" legal_role="6118_11" id="6118_17" legal_role_string="Petitioner" theme="6118_10" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_40" party1_string="Branzburg" theme_string="Branzburg v. Hayes" id="6118_59" theme="6118_39" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_41" theme_string="Branzburg v. Hayes" id="6118_60" theme="6118_39" party2_string="Hayes" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Starr" id="6118_84" theme="6118_72" profession="6118_71" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Bryson" id="6118_85" theme="6118_75" profession="6118_74" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Deputy Solicitors General" theme_string="Bryson" id="6118_86" theme="6118_75" profession="6118_76" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Deputy Solicitors General" theme_string="Wallace" id="6118_87" theme="6118_77" profession="6118_76" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="BLACKMUN" id="6118_112" theme="6118_110" profession="6118_109" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="850 F.2d 969 (1988)" id="6118_187" at_date_string="1988" theme="6118_183" at_date="6118_184" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_192" party1_string="EEOC" theme_string="EEOC v. Franklin" id="6118_204" theme="6118_190" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_193" theme_string="EEOC v. Franklin" id="6118_205" theme="6118_190" party2_string="Franklin" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="775 F.2d 110 (1985)" id="6118_206" at_date_string="1985" theme="6118_188" at_date="6118_196" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_194" party1_string="EEOC" theme_string="EEOC v. University of Notre Dame" id="6118_207" theme="6118_191" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_195" theme_string="EEOC v. University of Notre Dame" id="6118_208" theme="6118_191" party2_string="University of Notre Dame" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="715 F.2d 331, 337 (1983)" id="6118_209" at_date_string="1983" theme="6118_189" at_date="6118_197" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_234" party1_string="Trammel" theme_string="Trammel v. United States" id="6118_239" theme="6118_232" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_235" theme_string="Trammel v. United States" id="6118_240" theme="6118_232" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_236" party1_string="United States" theme_string="United States v. Bryan" id="6118_241" theme="6118_233" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_237" theme_string="United States v. Bryan" id="6118_242" theme="6118_233" party2_string="Bryan" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_244" party1_string="Branzburg" theme_string="Branzburg v. Hayes, . The" id="6118_248" theme="6118_243" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_245" theme_string="Branzburg v. Hayes, . The" id="6118_249" theme="6118_243" party2_string="Hayes, . The" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_275" party1_string="EEOC" theme_string="EEOC v. Shell Oil Co" id="6118_290" theme="6118_273" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_276" theme_string="EEOC v. Shell Oil Co" id="6118_291" theme="6118_273" party2_string="Shell Oil Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_277" party1_string="Occidental Life Ins. Co." theme_string="Occidental Life Ins. Co. v. EEOC, . The Commission's" id="6118_292" theme="6118_274" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_278" theme_string="Occidental Life Ins. Co. v. EEOC, . The Commission's" id="6118_293" theme="6118_274" party2_string="EEOC, . The Commission's" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6118_299" id="6118_310" standard_case_string="466 U.S., at 72" X_vs_Y_string="EEOC v. Shell Oil Co" X_vs_Y="6118_300" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_301" party1_string="EEOC" theme_string="EEOC v. Shell Oil Co" id="6118_308" theme="6118_300" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_302" theme_string="EEOC v. Shell Oil Co" id="6118_309" theme="6118_300" party2_string="Shell Oil Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_357" party1_string="EEOC" theme_string="EEOC v. Franklin" id="6118_365" theme="6118_355" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_358" theme_string="EEOC v. Franklin" id="6118_366" theme="6118_355" party2_string="Franklin" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6118_354" id="6118_369" standard_case_string="408 U.S., at 705" X_vs_Y_string="Branzburg v. Hayes" X_vs_Y="6118_356" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_359" party1_string="Branzburg" theme_string="Branzburg v. Hayes" id="6118_367" theme="6118_356" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_360" theme_string="Branzburg v. Hayes" id="6118_368" theme="6118_356" party2_string="Hayes" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" case_citation_other="6118_374" id="6118_375" case_citation_other_string="EEOC's mission" X_vs_Y_string="EEOC.&quot; EEOC v. Shell Oil Co" X_vs_Y="6118_371" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6118_370" id="6118_378" standard_case_string="466 U.S., at 81" X_vs_Y_string="EEOC.&quot; EEOC v. Shell Oil Co" X_vs_Y="6118_371" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_372" party1_string="EEOC.&quot; EEOC" theme_string="EEOC.&quot; EEOC v. Shell Oil Co" id="6118_376" theme="6118_371" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_373" theme_string="EEOC.&quot; EEOC v. Shell Oil Co" id="6118_377" theme="6118_371" party2_string="Shell Oil Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_386" party1_string="United States" theme_string="United States v. Nixon" id="6118_390" theme="6118_385" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_387" theme_string="United States v. Nixon" id="6118_391" theme="6118_385" party2_string="Nixon" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_405" party1_string="Clark" theme_string="Clark v. United States" id="6118_413" theme="6118_403" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_406" theme_string="Clark v. United States" id="6118_414" theme="6118_403" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_407" party1_string="NLRB" theme_string="NLRB v. Sears, Roebuck &amp; Co" id="6118_415" theme="6118_404" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_408" theme_string="NLRB v. Sears, Roebuck &amp; Co" id="6118_416" theme="6118_404" party2_string="Sears, Roebuck &amp; Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_420" party1_string="Keyishian" theme_string="Keyishian v. Board of Regents of University of New York" id="6118_443" theme="6118_417" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_421" theme_string="Keyishian v. Board of Regents of University of New York" id="6118_444" theme="6118_417" party2_string="Board of Regents of University of New York" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_422" party1_string="Adler" theme_string="Adler v. Board of Education of City of New York" id="6118_445" theme="6118_418" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_423" theme_string="Adler v. Board of Education of City of New York" id="6118_446" theme="6118_418" party2_string="Board of Education of City of New York" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Frankfurter" id="6118_447" theme="6118_440" profession="6118_439" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_424" party1_string="Sweezy" theme_string="Sweezy v. New Hampshire" id="6118_448" theme="6118_419" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_425" theme_string="Sweezy v. New Hampshire" id="6118_449" theme="6118_419" party2_string="New Hampshire" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6118_466" id="6118_482" standard_case_string="354 U.S., at 250" X_vs_Y_string="Sweezy v. New Hampshire" X_vs_Y="6118_467" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_468" party1_string="Sweezy" theme_string="Sweezy v. New Hampshire" id="6118_480" theme="6118_467" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_469" theme_string="Sweezy v. New Hampshire" id="6118_481" theme="6118_467" party2_string="New Hampshire" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6118_483" id="6118_493" standard_case_string="385 U.S., at 603" X_vs_Y_string="Keyishian v. Board of Regents" X_vs_Y="6118_484" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_485" party1_string="Keyishian" theme_string="Keyishian v. Board of Regents" id="6118_491" theme="6118_484" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_486" theme_string="Keyishian v. Board of Regents" id="6118_492" theme="6118_484" party2_string="Board of Regents" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_508" party1_string="Price Waterhouse" theme_string="Price Waterhouse v. Hopkins" id="6118_517" theme="6118_506" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_509" theme_string="Price Waterhouse v. Hopkins" id="6118_518" theme="6118_506" party2_string="Hopkins" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_510" party1_string="Regents of University of Michigan" theme_string="Regents of University of Michigan v. Ewing, . Nothing" id="6118_519" theme="6118_507" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_511" theme_string="Regents of University of Michigan v. Ewing, . Nothing" id="6118_520" theme="6118_507" party2_string="Ewing, . Nothing" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_523" party1_string="Heffron" theme_string="Heffron v. International Society for Krishna Consciousness, Inc" id="6118_539" theme="6118_521" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_524" theme_string="Heffron v. International Society for Krishna Consciousness, Inc" id="6118_540" theme="6118_521" party2_string="International Society for Krishna Consciousness, Inc" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_525" party1_string="NAACP" theme_string="NAACP v. Alabama ex rel. Patterson" id="6118_541" theme="6118_522" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_526" theme_string="NAACP v. Alabama ex rel. Patterson" id="6118_542" theme="6118_522" party2_string="Alabama ex rel. Patterson" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_548" party1_string="Buckley" theme_string="Buckley v. Valeo" id="6118_560" theme="6118_547" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_549" theme_string="Buckley v. Valeo" id="6118_561" theme="6118_547" party2_string="Valeo" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_576" party1_string="Branzburg" theme_string="Branzburg v. Hayes" id="6118_593" theme="6118_574" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_577" theme_string="Branzburg v. Hayes" id="6118_594" theme="6118_574" party2_string="Hayes" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_578" party1_string="Herbert" theme_string="Herbert v. Lando, . We" id="6118_595" theme="6118_575" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_579" theme_string="Herbert v. Lando, . We" id="6118_596" theme="6118_575" party2_string="Lando, . We" ></RELATION>

<RELATION gram_type="as_predication" relation_type="asymmetric" profession_string="general" theme_string="Title VII" id="6118_605" theme="6118_599" profession="6118_600" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6118_607" id="6118_640" standard_case_string="122 F.2d 925, 929" X_vs_Y_string="Crosley Corp. v. Hazeltine Corp" X_vs_Y="6118_610" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_613" party1_string="Crosley Corp." theme_string="Crosley Corp. v. Hazeltine Corp" id="6118_638" theme="6118_610" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_614" theme_string="Crosley Corp. v. Hazeltine Corp" id="6118_639" theme="6118_610" party2_string="Hazeltine Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_615" party1_string="Bauxites de Guinea" theme_string="Bauxites de Guinea v. Insurance Co" id="6118_641" theme="6118_611" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_616" theme_string="Bauxites de Guinea v. Insurance Co" id="6118_642" theme="6118_611" party2_string="Insurance Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_617" party1_string="Bauxites de Guinee" theme_string="Bauxites de Guinee v. Insurance Corp. of Ireland, Ltd., . This" id="6118_643" theme="6118_612" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_618" theme_string="Bauxites de Guinee v. Insurance Corp. of Ireland, Ltd., . This" id="6118_644" theme="6118_612" party2_string="Insurance Corp. of Ireland, Ltd., . This" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="850 F.2d 969, 972 (1988)" id="6118_645" at_date_string="1988" theme="6118_609" at_date="6118_621" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_663" party1_string="EEOC" theme_string="EEOC v. Associated Dry Goods Corp" id="6118_667" theme="6118_662" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_664" theme_string="EEOC v. Associated Dry Goods Corp" id="6118_668" theme="6118_662" party2_string="Associated Dry Goods Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_673" party1_string="Police Dept. of Chicago" theme_string="Police Dept. of Chicago v. Mosley" id="6118_694" theme="6118_670" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_674" theme_string="Police Dept. of Chicago v. Mosley" id="6118_695" theme="6118_670" party2_string="Mosley" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_675" party1_string="Meese" theme_string="Meese v. Keene" id="6118_696" theme="6118_671" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_676" theme_string="Meese v. Keene" id="6118_697" theme="6118_671" party2_string="Keene" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Block v. MeeseApp. D.C" id="6118_698" at_date_string="1987" theme="6118_672" at_date="6118_680" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_677" party1_string="Block" theme_string="Block v. MeeseApp. D.C" id="6118_699" theme="6118_672" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_678" theme_string="Block v. MeeseApp. D.C" id="6118_700" theme="6118_672" party2_string="MeeseApp. D.C" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="793 F.2d 1303, 1313-1314 (1986)" id="6118_701" at_date_string="1986" theme="6118_669" at_date="6118_681" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Government" theme_string="Speaks" id="6118_702" theme="6118_693" profession="6118_692" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_704" party1_string="Regents of University of California" theme_string="Regents of University of California v. Bakke" id="6118_710" theme="6118_703" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_705" theme_string="Regents of University of California v. Bakke" id="6118_711" theme="6118_703" party2_string="Bakke" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6118_716" party1_string="EEOC" theme_string="EEOC v. Shell Oil Co" id="6118_720" theme="6118_715" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6118_717" theme_string="EEOC v. Shell Oil Co" id="6118_721" theme="6118_715" party2_string="Shell Oil Co" ></RELATION>

<NAME local_name_id="3" name="TUNG" from="from_legal_role" >TUNG</NAME>

