<LEGAL_ROLE start="0" local_name_id="1" name="Toibb" end="10" id="6345_1" >Petitioner</LEGAL_ROLE>

<NAME id="6345_2" start="11" all_names="TOIBB	SHELDONBARUCHTOIBB" local_name_id="1" end="16" >Toibb</NAME>

<NAME id="6345_3" start="78" all_names="BANKRUPTCYCODE" local_name_id="2" end="93" >Bankruptcy Code</NAME>

<ORGANIZATION start="372" end="388" id="6345_4" >Bankruptcy Court</ORGANIZATION>

<ORGANIZATION start="597" end="611" id="6345_5" >District Court</ORGANIZATION>

<ORGANIZATION start="620" end="625" id="6345_6" >Court</ORGANIZATION>

<NAME id="6345_8" start="658" all_names="BANKRUPTCYCODE" local_name_id="2" end="673" >Bankruptcy Code</NAME>

<NAME id="6345_9" start="767" all_names="CHAPTER11TOIBB" local_name_id="3" end="784" >Chapter 11. Toibb</NAME>

<PROFESSION start="906" end="917" id="6345_10" >stockbroker</PROFESSION>

<ORGANIZATION start="1094" plural="True" end="1106" id="6345_11" >institutions</ORGANIZATION>

<PROFESSION start="1247" plural="True" end="1259" id="6345_12" >stockbrokers</PROFESSION>

<NAME id="6345_13" start="1418" all_names="CODE" local_name_id="4" end="1422" >Code</NAME>

<NAME id="6345_14" start="1580" all_names="PP" local_name_id="5" end="1582" >Pp</NAME>

<CITATION entry_type="standard_key" line="4" id1="Dummy_File_274035" start="1594" lookup_key="f.2d_902_14" standard_reporter="F.2D" end="1605" page_number="14" reporter="F.2d" citation_local_level_id="0" citation_global_level_id="274034.001" id="6345_15" volume="902" no_current_file="True" >902 F.2d 14</CITATION>

<ORGANIZATION start="1660" end="1665" id="6345_16" >Court</ORGANIZATION>

<PERSON start="1676" end="1685" id="6345_17" >REHNQUIST</PERSON>

<NAME id="6345_18" start="1697" all_names="WHITE" local_name_id="6" end="1702" >WHITE</NAME>

<NAME id="6345_19" start="1704" all_names="MARSHALL" local_name_id="7" end="1712" >MARSHALL</NAME>

<PERSON start="1732" end="1739" id="6345_20" >KENNEDY</PERSON>

<NAME id="6345_21" start="1745" all_names="SOUTERJJ" local_name_id="8" end="1755" >SOUTER, JJ</NAME>

<PERSON start="1766" end="1773" id="6345_22" >STEVENS</PERSON>

<PERSON start="1821" plural="True" end="1834" id="6345_23" >Peter M. Lieb</PERSON>

<LEGAL_ROLE start="1856" end="1866" id="6345_24" >petitioner</LEGAL_ROLE>

<PERSON start="1896" plural="True" end="1910" id="6345_25" >Timothy B. Dyk</PERSON>

<PERSON start="1915" plural="True" end="1933" id="6345_26" >Jonathan W. Belsky</PERSON>

<PERSON start="1935" plural="True" end="1952" id="6345_27" >Stephen J. Marzen</PERSON>

<NAME id="6345_28" start="1985" all_names="STATES" local_name_id="9" end="1991" >States</NAME>

<LEGAL_ROLE start="1996" end="2006" id="6345_29" >respondent</LEGAL_ROLE>

<ORGANIZATION start="2018" end="2023" id="6345_30" >Court</ORGANIZATION>

<NAME id="6345_31" start="2026" all_names="RULE" local_name_id="10" end="2030" >Rule</NAME>

<LEGAL_ROLE start="2051" end="2061" id="6345_32" >petitioner</LEGAL_ROLE>

<PROFESSION start="2090" document_level_name_id="11" party="STARR" end="2107" id="6345_33" >Solicitor General</PROFESSION>

<NAME id="6345_34" start="2108" all_names="STARR" local_name_id="11" end="2113" >Starr</NAME>

<PROFESSION start="2115" document_level_name_id="11" party="STARR" end="2141" id="6345_35" >Assistant Attorney General</PROFESSION>

<PERSON start="2142" end="2148" id="6345_36" >Gerson</PERSON>

<PROFESSION start="2150" document_level_name_id="12" party="GERSON" end="2174" id="6345_37" >Deputy Solicitor General</PROFESSION>

<PERSON start="2175" end="2182" id="6345_38" >Roberts</PERSON>

<PERSON start="2184" plural="True" end="2198" id="6345_39" >William Kanter</PERSON>

<PERSON start="2200" plural="True" end="2216" id="6345_40" >Bruce G. Forrest</PERSON>

<PERSON start="2222" plural="True" end="2234" id="6345_41" >Martha Davis</PERSON>

<PERSON start="2236" end="2250" id="6345_47" >James Hamilton</PERSON>

<ORGANIZATION start="2273" end="2278" id="6345_48" >Court</ORGANIZATION>

<PROFESSION start="2368" document_level_name_id="12" party="BLACKMUN" end="2375" id="6345_49" >JUSTICE</PROFESSION>

<NAME id="6345_50" start="2376" all_names="BLACKMUN" local_name_id="12" end="2384" >BLACKMUN</NAME>

<ORGANIZATION start="2414" end="2419" id="6345_51" >Court</ORGANIZATION>

<NAME id="6345_53" start="2553" all_names="BANKRUPTCYCODE" local_name_id="2" end="2568" >Bankruptcy Code</NAME>

<DATE start="2600" end="2611" id="6345_54" >March, 1983</DATE>

<DATE start="2619" end="2630" id="6345_55" >April, 1985</DATE>

<LEGAL_ROLE start="2632" local_name_id="1" name="Sheldon Baruch Toibb" end="2642" id="6345_56" >petitioner</LEGAL_ROLE>

<PERSON start="2643" plural="True" end="2663" id="6345_57" >Sheldon Baruch Toibb</PERSON>

<PROFESSION start="2674" end="2688" id="6345_58" >staff attorney</PROFESSION>

<ORGANIZATION start="2698" end="2734" id="6345_59" >Federal Energy Regulatory Commission</ORGANIZATION>

<PROFESSION start="2754" end="2764" id="6345_60" >consultant</PROFESSION>

<ORGANIZATION start="2768" end="2801" id="6345_61" >Independence Electric Corporation</ORGANIZATION>

<LEGAL_ROLE start="2885" end="2895" id="6345_62" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="2974" end="2984" id="6345_63" >petitioner</LEGAL_ROLE>

<PROFESSION start="3014" end="3024" id="6345_64" >consultant</PROFESSION>

<DATE start="3122" end="3139" id="6345_66" >November 18, 1986</DATE>

<LEGAL_ROLE start="3141" end="3151" id="6345_67" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="3172" end="3195" id="6345_68" >States Bankruptcy Court</ORGANIZATION>

<NAME id="6345_69" start="3204" all_names="EASTERNDISTRICT" local_name_id="13" end="3220" >Eastern District</NAME>

<GPE start="3224" end="3232" id="6345_70" >Missouri</GPE>

<NAME id="6345_71" start="3288" all_names="CODE" local_name_id="4" end="3292" >Code</NAME>

<LEGAL_ROLE start="3368" end="3378" id="6345_72" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="3502" end="3512" id="6345_73" >Petitioner</LEGAL_ROLE>

<PROFESSION start="3604" plural="True" end="3614" id="6345_74" >associates</PROFESSION>

<DATE start="3688" end="3702" id="6345_75" >August 6, 1987</DATE>

<PROFESSION start="3708" end="3725" id="6345_76" >Chapter 7 Trustee</PROFESSION>

<LEGAL_ROLE start="3750" end="3760" id="6345_77" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="3802" end="3807" id="6345_78" >Board</ORGANIZATION>

<PROFESSION start="3811" plural="True" end="3820" id="6345_79" >Directors</PROFESSION>

<LEGAL_ROLE start="3852" end="3862" id="6345_80" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="3894" end="3904" id="6345_81" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="4088" end="4104" id="6345_83" >Bankruptcy Court</ORGANIZATION>

<LEGAL_ROLE start="4113" end="4123" id="6345_84" >petitioner</LEGAL_ROLE>

<PERSON start="4145" end="4148" id="6345_85" >App</PERSON>

<DATE start="4161" end="4177" id="6345_82" >February 1, 1988</DATE>

<LEGAL_ROLE start="4179" end="4189" id="6345_86" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="4250" end="4260" id="6345_87" >petitioner</LEGAL_ROLE>

<DATE start="4649" end="4662" id="6345_88" >March 8, 1988</DATE>

<ORGANIZATION start="4668" end="4684" id="6345_89" >Bankruptcy Court</ORGANIZATION>

<LEGAL_ROLE start="4711" end="4721" id="6345_90" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="4785" end="4795" id="6345_91" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="4917" end="4927" id="6345_92" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="5009" end="5019" id="6345_98" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="5145" end="5161" id="6345_99" >Bankruptcy Court</ORGANIZATION>

<CITATION entry_type="party_key" line="20" id1="Dummy_File_274036" start="5197" alternative_keys="['f.2d_804_503']" lookup_key="wamsganzbank#1" party2_short="Bank" end="5234" standard_reporter="F.2D" citation_local_level_id="1" volume="804" party1="Wamsganz" party2="Boatmen's Bank of De Soto" id="6345_94" no_current_file="True" page_number="503" citation_global_level_id="274035.003" party1_short="Wamsganz" >Wamsganz v. Boatmen's Bank of De Soto</CITATION>

<NAME id="6345_95" start="5197" all_names="WAMSGANZ" local_name_id="14" end="5205" party1_of="6345_94" >Wamsganz</NAME>

<ORGANIZATION start="5209" party2_of="6345_94" end="5234" id="6345_96" >Boatmen's Bank of De Soto</ORGANIZATION>

<ORGANIZATION start="5219" end="5223" id="6345_100" >Bank</ORGANIZATION>

<CITATION entry_type="standard_key" line="20" id1="Dummy_File_274036" start="5236" alternative_keys="['wamsganzbank#1']" lookup_key="f.2d_804_503" standard_reporter="F.2D" end="5248" page_number="503" reporter="F.2d" citation_local_level_id="2" citation_global_level_id="274035.003" id="6345_93" volume="804" no_current_file="True" >804 F.2d 503</CITATION>

<GPE start="5250" end="5252" id="6345_101" >CA</GPE>

<DATE start="5254" end="5258" id="6345_97" >1986</DATE>

<LEGAL_ROLE start="5261" end="5271" id="6345_102" >petitioner</LEGAL_ROLE>

<NAME id="6345_103" start="5307" all_names="CHAPTER11APP" local_name_id="15" end="5322" >Chapter 11. App</NAME>

<NAME id="6345_104" start="5336" all_names="CERT" local_name_id="16" end="5340" >Cert</NAME>

<ORGANIZATION start="5368" end="5389" id="6345_111" >States District Court</ORGANIZATION>

<NAME id="6345_112" start="5398" all_names="EASTERNDISTRICT" local_name_id="13" end="5414" >Eastern District</NAME>

<GPE start="5418" end="5426" id="6345_113" >Missouri</GPE>

<NAME id="6345_114" start="5444" all_names="WAMSGANZ" local_name_id="14" end="5452" >Wamsganz</NAME>

<ORGANIZATION start="5465" end="5481" id="6345_115" >Bankruptcy Court</ORGANIZATION>

<LEGAL_ROLE start="5497" end="5507" id="6345_116" >petitioner</LEGAL_ROLE>

<PERSON start="5527" end="5530" id="6345_117" >App</PERSON>

<NAME id="6345_118" start="5544" all_names="CERT" local_name_id="16" end="5548" >Cert</NAME>

<ORGANIZATION start="5648" end="5664" id="6345_119" >Bankruptcy Court</ORGANIZATION>

<NAME id="6345_120" start="5752" all_names="WAMSGANZ" local_name_id="14" end="5760" >Wamsganz</NAME>

<CITATION lookup_key="inretoibb#1" citation_local_level_id="3" entry_type="case_key" name="In re Toibb" id="6345_110" start="5787" id1="Dummy_File_274035" alternative_keys="['f.2d_902_14']" line="21" citation_global_level_id="274034.002" end="5798" >In re Toibb</CITATION>

<CITATION entry_type="standard_key" line="21" page_number="14" start="5800" alternative_keys="['inretoibb#1']" lookup_key="f.2d_902_14" standard_reporter="F.2D" end="5818" year="1990" reporter="F.2d" citation_local_level_id="4" citation_global_level_id="274034.001" name="In re Toibb" id="6345_108" id1="Dummy_File_274035" volume="902" no_current_file="True" >902 F.2d 14 (1990)</CITATION>

<DATE start="5813" citation_local_level_id="4" citation_global_level_id="274034.001" end="5817" id="6345_109" >1990</DATE>

<ORGANIZATION start="5835" end="5840" id="6345_126" >Court</ORGANIZATION>

<ORGANIZATION start="5977" end="5982" id="6345_127" >Court</ORGANIZATION>

<CITATION entry_type="case_key" line="23" id1="Dummy_File_274037" start="6022" alternative_keys="['f.2d_774_1073']" lookup_key="inremoog#1" standard_reporter="F.2D" end="6032" page_number="1073" volume="774" citation_local_level_id="5" citation_global_level_id="274036.003" name="In re Moog" id="6345_125" no_current_file="True" >In re Moog</CITATION>

<CITATION entry_type="standard_key" line="23" page_number="1073" start="6034" alternative_keys="['inremoog#1']" lookup_key="f.2d_774_1073" standard_reporter="F.2D" end="6054" year="1985" reporter="F.2d" citation_local_level_id="6" citation_global_level_id="274036.003" name="In re Moog" id="6345_123" id1="Dummy_File_274037" volume="774" no_current_file="True" >774 F.2d 1073 (1985)</CITATION>

<DATE start="6049" citation_local_level_id="6" citation_global_level_id="274036.003" end="6053" id="6345_124" >1985</DATE>

<NAME id="6345_130" start="6152" all_names="BANKRUPTCYCODE" local_name_id="2" end="6167" >Bankruptcy Code</NAME>

<NAME id="6345_131" start="6294" all_names="CODE" local_name_id="4" end="6298" >Code</NAME>

<PROFESSION start="6401" end="6412" id="6345_132" >stockbroker</PROFESSION>

<NAME id="6345_133" start="6754" all_names="STATES" local_name_id="9" end="6760" >States</NAME>

<NAME id="6345_134" start="6767" all_names="CODE" local_name_id="4" end="6771" >Code</NAME>

<NAME id="6345_135" start="6881" all_names="CODE" local_name_id="4" end="6885" >Code</NAME>

<LEGAL_ROLE start="6898" end="6908" id="6345_136" >petitioner</LEGAL_ROLE>

<NAME id="6345_137" start="7030" all_names="CODE" local_name_id="4" end="7034" >Code</NAME>

<PERSON start="7227" end="7235" id="6345_138" >Congress</PERSON>

<NAME id="6345_139" start="7353" all_names="CODE" local_name_id="4" end="7357" >Code</NAME>

<ORGANIZATION start="7470" plural="True" end="7482" id="6345_140" >institutions</ORGANIZATION>

<PROFESSION start="7591" plural="True" end="7603" id="6345_141" >stockbrokers</PROFESSION>

<NAME id="6345_142" start="7757" all_names="CHAPTER7CONGRESS" local_name_id="17" end="7776" >Chapter 7. Congress</NAME>

<ORGANIZATION start="7978" end="7983" id="6345_147" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_274038" start="8380" alternative_keys="['f.2d_804_505']" line="31" party2_short="Bank" end="8417" standard_reporter="F.2D" citation_local_level_id="7" volume="804" party1="Wamsganz" party2="Boatmen's Bank of De Soto" id="6345_144" no_current_file="True" page_number="505" lookup_key="f.2d_804_505" citation_global_level_id="274037.003" party1_short="Wamsganz" >Wamsganz v. Boatmen's Bank of De Soto</CITATION>

<NAME id="6345_145" start="8380" all_names="WAMSGANZ" local_name_id="14" end="8388" party1_of="6345_144" >Wamsganz</NAME>

<ORGANIZATION start="8392" party2_of="6345_144" end="8417" id="6345_146" >Boatmen's Bank of De Soto</ORGANIZATION>

<ORGANIZATION start="8402" end="8406" id="6345_148" >Bank</ORGANIZATION>

<CITATION entry_type="standard_key" line="31" id1="Dummy_File_274038" start="8419" lookup_key="f.2d_804_505" standard_reporter="F.2D" end="8435" page_number="505" reporter="F.2d" citation_local_level_id="8" citation_global_level_id="274037.003" volume="804" id="6345_143" no_current_file="True" >804 F.2d, at 505</CITATION>

<NAME id="6345_149" start="8469" all_names="BANKRUPTCYCODE" local_name_id="2" end="8484" >Bankruptcy Code</NAME>

<PERSON start="8515" end="8523" id="6345_150" >Congress</PERSON>

<ORGANIZATION start="8709" end="8714" id="6345_151" >Court</ORGANIZATION>

<PERSON start="8850" end="8858" id="6345_158" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_274039" start="8975" line="32" party2_short="Stenson" end="8997" citation_local_level_id="9" party1="Blum" citation_global_level_id="274038.001" id="6345_155" no_current_file="True" party2="Stenson, . The" party1_short="Blum" >Blum v. Stenson, . The</CITATION>

<PERSON start="8975" party1_of="6345_155" end="8979" id="6345_156" >Blum</PERSON>

<NAME all_names="STENSONTHE" id="6345_157" start="8983" party2_of="6345_155" local_name_id="18" end="8997" >Stenson, . The</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_274040" start="9488" line="33" party2_short="Sylvania" end="9547" citation_local_level_id="10" party1="Consumer Product Safety Comm'n" citation_global_level_id="274039.001" id="6345_161" no_current_file="True" party2="GTE Sylvania, Inc., . The" party1_short="n" >Consumer Product Safety Comm'n v. GTE Sylvania, Inc., . The</CITATION>

<ORGANIZATION start="9488" party1_of="6345_161" end="9518" id="6345_162" >Consumer Product Safety Comm'n</ORGANIZATION>

<NAME all_names="GTESYLVANIAINCTHE" id="6345_163" start="9522" party2_of="6345_161" local_name_id="19" end="9547" >GTE Sylvania, Inc., . The</NAME>

<ORGANIZATION start="9522" end="9539" id="6345_164" >GTE Sylvania, Inc</ORGANIZATION>

<ORGANIZATION start="9598" end="9603" id="6345_165" >House</ORGANIZATION>

<DOCKET start="9867" entry_type="docket" line="34" end="9873" id="6345_168" >95-595</DOCKET>

<DATE start="9884" end="9888" id="6345_169" >1977</DATE>

<LEGAL_ROLE start="9892" end="9902" id="6345_170" >Petitioner</LEGAL_ROLE>

<NAME id="6345_171" start="9952" all_names="SENATE" local_name_id="20" end="9958" >Senate</NAME>

<PROFESSION start="10247" document_level_name_id="21" party="REPEDWARDS" end="10250" id="6345_174" >Rep</PROFESSION>

<DOCKET start="10247" entry_type="docket" line="36" end="10262" id="6345_172" >Rep. No. 95-989</DOCKET>

<DATE start="10270" end="10274" id="6345_173" >1978</DATE>

<PERSON start="10352" end="10360" id="6345_175" >Congress</PERSON>

<NAME id="6345_176" start="10382" all_names="CODE" local_name_id="4" end="10386" >Code</NAME>

<PERSON start="10700" end="10708" id="6345_177" >Congress</PERSON>

<NAME id="6345_178" start="10770" all_names="CHAPTER11CODE" local_name_id="21" end="10786" >Chapter 11. Code</NAME>

<PROFESSION start="10913" end="10920" id="6345_179" >trustee</PROFESSION>

<PROFESSION start="11039" end="11049" id="6345_180" >management</PROFESSION>

<NAME id="6345_184" start="11768" all_names="CODE" local_name_id="4" end="11772" >Code</NAME>

<PERSON start="11979" end="11987" id="6345_185" >Congress</PERSON>

<PERSON start="12189" end="12197" id="6345_186" >Congress</PERSON>

<LEGAL_ROLE start="12231" end="12253" id="6345_187" >Chapter 11. Petitioner</LEGAL_ROLE>

<PERSON start="12321" end="12333" id="6345_188" >general Code</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_274041" start="12395" line="39" party2_short="Weintraub" end="12440" citation_local_level_id="11" party1="Commodity Futures Trading Comm'n" citation_global_level_id="274040.001" id="6345_181" no_current_file="True" party2="Weintraub" party1_short="n" >Commodity Futures Trading Comm'n v. Weintraub</CITATION>

<ORGANIZATION start="12395" party1_of="6345_181" end="12427" id="6345_182" >Commodity Futures Trading Comm'n</ORGANIZATION>

<PERSON start="12431" party2_of="6345_181" end="12440" id="6345_183" >Weintraub</PERSON>

<NAME id="6345_189" start="12576" all_names="CHAPTER7ALLOWING" local_name_id="22" end="12595" >Chapter 7. Allowing</NAME>

<NAME id="6345_192" start="13382" all_names="CHAPTER11MOREOVER" local_name_id="23" end="13402" >Chapter 11. Moreover</NAME>

<PERSON start="13476" end="13484" id="6345_193" >Congress</PERSON>

<NAME id="6345_194" start="13625" all_names="CODE" local_name_id="4" end="13629" >Code</NAME>

<NAME id="6345_196" start="13631" all_names="AMICUS" local_name_id="24" end="13637" >Amicus</NAME>

<NAME id="6345_197" start="13823" all_names="TR" local_name_id="25" end="13825" >Tr</NAME>

<NAME id="6345_198" start="13830" all_names="ORALARG" local_name_id="26" end="13838" >Oral Arg</NAME>

<NAME id="6345_199" start="14386" all_names="CHAPTER7ABSENT" local_name_id="27" end="14403" >Chapter 7. Absent</NAME>

<PERSON start="14613" end="14621" id="6345_200" >Congress</PERSON>

<PERSON start="14683" end="14690" id="6345_201" >Herbert</PERSON>

<NAME id="6345_202" start="14692" all_names="CONSUMERCHAPTER11PROCEEDINGS" local_name_id="28" end="14723" >Consumer Chapter 11 Proceedings</NAME>

<NAME id="6345_203" start="14734" all_names="ALTERNATIVE" local_name_id="29" end="14745" >Alternative</NAME>

<NAME id="6345_204" start="14751" all_names="COM" local_name_id="30" end="14754" >Com</NAME>

<DATE start="14774" end="14778" id="6345_195" >1986</DATE>

<NAME id="6345_206" start="14781" all_names="AMICUS" local_name_id="24" end="14787" >Amicus</NAME>

<NAME id="6345_207" start="15151" all_names="CHAPTER" local_name_id="31" end="15158" >Chapter</NAME>

<DOCKET start="15175" entry_type="docket" line="42" end="15181" id="6345_205" >95-989</DOCKET>

<PERSON start="15198" end="15205" id="6345_208" >Herbert</PERSON>

<NAME id="6345_209" start="15238" all_names="CODE" local_name_id="4" end="15242" >Code</NAME>

<PERSON start="15622" end="15630" id="6345_211" >Congress</PERSON>

<NAME id="6345_212" start="15693" all_names="CHAPTER13IN" local_name_id="32" end="15707" >Chapter 13. In</NAME>

<PERSON start="15914" end="15922" id="6345_213" >Congress</PERSON>

<NAME id="6345_214" start="15962" all_names="CHAPTER13PROCEEDINGS" local_name_id="33" end="15984" >Chapter 13 proceedings</NAME>

<DOCKET start="16003" entry_type="docket" line="43" end="16009" id="6345_210" >95-595</DOCKET>

<NAME id="6345_221" start="16069" all_names="CODE" local_name_id="4" end="16073" >Code</NAME>

<NAME id="6345_222" start="16309" all_names="CHAPTER7SEE" local_name_id="34" end="16323" >Chapter 7. See</NAME>

<PERSON start="16370" end="16378" id="6345_223" >Congress</PERSON>

<DOCKET start="16705" entry_type="docket" line="46" end="16711" id="6345_220" >95-595</DOCKET>

<PERSON start="16830" end="16838" id="6345_224" >Congress</PERSON>

<NAME id="6345_225" start="16956" all_names="IVTHE" local_name_id="35" end="16962" >IV The</NAME>

<NAME id="6345_226" start="16985" all_names="BANKRUPTCYCODE" local_name_id="2" end="17000" >Bankruptcy Code</NAME>

<NAME id="6345_227" start="17077" all_names="CHAPTER11ALTHOUGH" local_name_id="36" end="17097" >Chapter 11. Although</NAME>

<NAME id="6345_228" start="17237" all_names="CODE" local_name_id="4" end="17241" >Code</NAME>

<ORGANIZATION start="17388" end="17393" id="6345_229" >Court</ORGANIZATION>

<LEGAL_ROLE start="17469" end="17479" id="6345_230" >petitioner</LEGAL_ROLE>

<NAME id="6345_231" start="17599" all_names="CODE" local_name_id="4" end="17603" >Code</NAME>

<LEGAL_ROLE start="17655" end="17665" id="6345_232" >Petitioner</LEGAL_ROLE>

<CITATION entry_type="case_key" line="57" id1="Dummy_File_274042" start="17856" alternative_keys="['f.2d_779_1068']" lookup_key="inrelittlecreekdevelopmentco#1" standard_reporter="F.2D" end="17890" page_number="1068" volume="779" citation_local_level_id="12" citation_global_level_id="274041.003" name="In re Little Creek Development Co." id="6345_237" no_current_file="True" >In re Little Creek Development Co.</CITATION>

<ORGANIZATION start="17862" end="17889" id="6345_239" >Little Creek Development Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="57" id1="Dummy_File_274042" start="17892" alternative_keys="['inrelittlecreekdevelopmentco#1']" lookup_key="f.2d_779_1068" standard_reporter="F.2D" end="17905" page_number="1068" reporter="F.2d" citation_local_level_id="13" citation_global_level_id="274041.003" name="In re Little Creek Development Co." id="6345_233" volume="779" no_current_file="True" >779 F.2d 1068</CITATION>

<GPE start="17907" end="17909" id="6345_240" >CA</GPE>

<DATE start="17911" end="17915" id="6345_235" >1986</DATE>

<CITATION lookup_key="inrewinshallsettlor'#1" citation_local_level_id="14" entry_type="case_key" name="In re Winshall Settlor'" id="6345_238" start="17922" id1="Dummy_File_274043" no_current_file="True" line="57" citation_global_level_id="274042.001" end="17945" >In re Winshall Settlor'</CITATION>

<ORGANIZATION start="17947" end="17952" id="6345_241" >Trust</ORGANIZATION>

<CITATION entry_type="standard_key" line="57" id1="Dummy_File_274044" start="17954" lookup_key="f.2d_758_1136" standard_reporter="F.2D" end="17967" page_number="1136" reporter="F.2d" citation_local_level_id="15" citation_global_level_id="274043.001" id="6345_234" volume="758" no_current_file="True" >758 F.2d 1136</CITATION>

<GPE start="17969" end="17971" id="6345_242" >CA</GPE>

<DATE start="17973" end="17977" id="6345_236" >1985</DATE>

<LEGAL_ROLE start="18005" end="18015" id="6345_245" >respondent</LEGAL_ROLE>

<PERSON start="18017" plural="True" end="18034" id="6345_246" >Stuart J. Radloff</PERSON>

<PROFESSION start="18053" end="18070" id="6345_247" >Chapter 7 Trustee</PROFESSION>

<ORGANIZATION start="18080" end="18096" id="6345_248" >Bankruptcy Court</ORGANIZATION>

<LEGAL_ROLE start="18107" end="18117" id="6345_249" >petitioner</LEGAL_ROLE>

<PERSON start="18150" end="18161" id="6345_250" >Mr. Radloff</PERSON>

<ORGANIZATION start="18212" end="18217" id="6345_251" >Court</ORGANIZATION>

<PERSON start="18263" plural="True" end="18272" id="6345_252" >Mr. Toibb</PERSON>

<ORGANIZATION start="18315" end="18320" id="6345_253" >Court</ORGANIZATION>

<PROFESSION start="18369" end="18383" id="6345_254" >States Trustee</PROFESSION>

<PROFESSION start="18447" end="18461" id="6345_255" >States Trustee</PROFESSION>

<LEGAL_ROLE start="18491" end="18501" id="6345_256" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="18542" end="18547" id="6345_257" >Court</ORGANIZATION>

<PROFESSION start="18601" end="18608" id="6345_258" >counsel</PROFESSION>

<CITATION lookup_key="circuit'sjudgment#3" citation_local_level_id="16" entry_type="case_key" name="Circuit's judgment" id="6345_244" start="18630" id1="Dummy_File_274045" no_current_file="True" line="60" citation_global_level_id="274044.001" end="18648" >Circuit's judgment</CITATION>

<PERSON start="18666" plural="True" end="18685" id="6345_259" >James Hamilton, Esq</PERSON>

<GPE start="18691" end="18701" id="6345_260" >Washington</GPE>

<ORGANIZATION start="18736" end="18741" id="6345_261" >Court</ORGANIZATION>

<ORGANIZATION start="18803" end="18808" id="6345_262" >Court</ORGANIZATION>

<PERSON start="18823" plural="True" end="18835" id="6345_263" >Mr. Hamilton</PERSON>

<PROFESSION start="18916" document_level_name_id="12" party="BLACKMUN" end="18923" id="6345_264" >JUSTICE</PROFESSION>

<PERSON start="18924" end="18931" id="6345_265" >STEVENS</PERSON>

<ORGANIZATION start="18949" end="18954" id="6345_267" >Court</ORGANIZATION>

<NAME id="6345_268" start="19143" all_names="SENATEREPORT" local_name_id="37" end="19156" >Senate Report</NAME>

<ORGANIZATION start="19216" end="19221" id="6345_269" >Court</ORGANIZATION>

<NAME id="6345_270" start="19266" all_names="BANKRUPTCYCODE" local_name_id="2" end="19281" >Bankruptcy Code</NAME>

<NAME id="6345_271" start="19394" all_names="INDIVIDUALWITHREGULARINCOME" local_name_id="38" end="19424" >Individual With Regular Income</NAME>

<PERSON start="19808" end="19816" id="6345_272" >Congress</PERSON>

<NAME id="6345_273" start="20336" all_names="CHAPTER11IN" local_name_id="39" end="20350" >Chapter 11. In</NAME>

<NAME id="6345_274" start="20593" all_names="CHAPTER11THE" local_name_id="40" end="20608" >Chapter 11. The</NAME>

<PROFESSION start="20732" end="20742" id="6345_275" >management</PROFESSION>

<PROFESSION start="20795" end="20804" id="6345_276" >principal</PROFESSION>

<NAME id="6345_277" start="20928" all_names="SENATEREPORT" local_name_id="37" end="20941" >Senate Report</NAME>

<PERSON start="21108" end="21112" id="6345_279" >Cong</PERSON>

<NAME id="6345_280" start="21113" all_names="REC" local_name_id="41" end="21116" >Rec</NAME>

<DATE start="21125" end="21129" id="6345_278" >1978</DATE>

<PERSON start="21214" end="21217" id="6345_281" >Sen</PERSON>

<ORGANIZATION start="21234" end="21246" id="6345_284" >House Report</ORGANIZATION>

<NAME id="6345_285" start="21350" all_names="CODE" local_name_id="4" end="21354" >Code</NAME>

<DOCKET start="21552" entry_type="docket" line="75" end="21558" id="6345_282" >95-595</DOCKET>

<DATE start="21568" end="21572" id="6345_283" >1977</DATE>

<PERSON start="21588" end="21592" id="6345_286" >Cong</PERSON>

<NAME id="6345_287" start="21593" all_names="REC" local_name_id="41" end="21596" >Rec</NAME>

<PROFESSION start="21744" document_level_name_id="42" party="REPEDWARDS" end="21747" id="6345_288" >Rep</PROFESSION>

<PERSON start="21744" end="21756" id="6345_289" >Rep. Edwards</PERSON>

<ORGANIZATION start="21796" end="21808" id="6345_290" >House Report</ORGANIZATION>

<NAME id="6345_292" start="22035" all_names="INDIVIDUALWITHREGULARINCOME" local_name_id="38" end="22065" >Individual With Regular Income</NAME>

<NAME id="6345_293" start="22071" all_names="CHAPTER13ALSO" local_name_id="42" end="22087" >Chapter 13. Also</NAME>

<NAME id="6345_294" start="22211" all_names="CHAPTER13CHAPTER" local_name_id="43" end="22230" >Chapter 13. Chapter</NAME>

<PERSON start="22436" end="22444" id="6345_295" >Congress</PERSON>

<PERSON start="22567" end="22575" id="6345_296" >Congress</PERSON>

<NAME id="6345_297" start="22691" all_names="CODE" local_name_id="4" end="22695" >Code</NAME>

<NAME id="6345_298" start="22787" all_names="CHAPTER11SEE11USC" local_name_id="44" end="22811" >Chapter 11. See 11 U.S.C</NAME>

<ORGANIZATION start="22939" end="22944" id="6345_299" >Court</ORGANIZATION>

<PERSON start="23120" end="23128" id="6345_300" >Congress</PERSON>

<NAME id="6345_301" start="23213" all_names="CHAPTER11PROCEEDINGS" local_name_id="45" end="23235" >Chapter 11 proceedings</NAME>

<NAME id="6345_302" start="23283" all_names="CHAPTER13PROCEEDINGS" local_name_id="33" end="23305" >Chapter 13 proceedings</NAME>

<NAME id="6345_303" start="23396" all_names="SENATEREPORT" local_name_id="37" end="23409" >Senate Report</NAME>

<ORGANIZATION start="23423" end="23428" id="6345_304" >Court</ORGANIZATION>

<ORGANIZATION start="23492" end="23504" id="6345_305" >House Report</ORGANIZATION>

<NAME id="6345_306" start="24010" all_names="SENATEREPORT" local_name_id="37" end="24023" >Senate Report</NAME>

<NAME id="6345_307" start="24486" all_names="BANKRUPTCYACT" local_name_id="46" end="24500" >Bankruptcy Act</NAME>

<NAME id="6345_308" start="24653" all_names="BANKRUPTCYACT" local_name_id="46" end="24667" >Bankruptcy Act</NAME>

<PERSON start="24968" end="24976" id="6345_310" >Congress</PERSON>

<DATE start="25014" end="25018" id="6345_309" >1938</DATE>

<NAME id="6345_311" start="25130" all_names="CHAPTERX" local_name_id="47" end="25139" >Chapter X</NAME>

<ORGANIZATION start="25501" end="25511" id="6345_315" >Commission</ORGANIZATION>

<NAME id="6345_316" start="25566" all_names="XI" local_name_id="48" end="25568" >XI</NAME>

<ORGANIZATION start="25593" end="25606" id="6345_317" >Supreme Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_274046" start="25639" line="98" party2_short="Rentals" end="25693" citation_local_level_id="17" party1="SEC" citation_global_level_id="274045.001" id="6345_312" no_current_file="True" party2="American Trailer Rentals, Inc., , but the Court" party1_short="SEC" >SEC v. American Trailer Rentals, Inc., , but the Court</CITATION>

<ORGANIZATION start="25639" party1_of="6345_312" end="25642" id="6345_313" >SEC</ORGANIZATION>

<ORGANIZATION start="25646" party2_of="6345_312" end="25693" id="6345_314" >American Trailer Rentals, Inc., , but the Court</ORGANIZATION>

<ORGANIZATION start="25646" end="25675" id="6345_318" >American Trailer Rentals, Inc</ORGANIZATION>

<ORGANIZATION start="25688" end="25693" id="6345_319" >Court</ORGANIZATION>

<PROFESSION start="25787" end="25797" id="6345_320" >management</PROFESSION>

<PROFESSION start="26306" document_level_name_id="49" party="REPEDWARDS" end="26309" id="6345_325" >Rep</PROFESSION>

<DOCKET start="26306" entry_type="docket" line="100" end="26321" id="6345_323" >Rep. No. 95-989</DOCKET>

<DATE start="26333" end="26337" id="6345_324" >1978</DATE>

<ORGANIZATION start="26368" end="26373" id="6345_328" >Court</ORGANIZATION>

<DOCKET start="26828" entry_type="docket" line="103" end="26834" id="6345_326" >95-989</DOCKET>

<DATE start="26842" end="26846" id="6345_327" >1978</DATE>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Toibb" legal_role="6345_1" id="6345_7" legal_role_string="Petitioner" theme="6345_2" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Starr" id="6345_42" theme="6345_34" profession="6345_33" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Starr" id="6345_43" theme="6345_34" profession="6345_35" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Gerson" id="6345_44" theme="6345_36" profession="6345_35" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Deputy Solicitor General" theme_string="Gerson" id="6345_45" theme="6345_36" profession="6345_37" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Deputy Solicitor General" theme_string="Roberts" id="6345_46" theme="6345_38" profession="6345_37" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="BLACKMUN" id="6345_52" theme="6345_50" profession="6345_49" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Sheldon Baruch Toibb" legal_role="6345_56" id="6345_65" legal_role_string="petitioner" theme="6345_57" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6345_93" id="6345_107" standard_case_string="804 F.2d 503" X_vs_Y_string="Wamsganz v. Boatmen's Bank of De Soto" X_vs_Y="6345_94" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6345_95" party1_string="Wamsganz" theme_string="Wamsganz v. Boatmen's Bank of De Soto" id="6345_105" theme="6345_94" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6345_96" theme_string="Wamsganz v. Boatmen's Bank of De Soto" id="6345_106" theme="6345_94" party2_string="Boatmen's Bank of De Soto" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6345_108" case_citation_other="6345_110" id="6345_121" standard_case_string="902 F.2d 14 (1990)" case_citation_other_string="In re Toibb" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="902 F.2d 14 (1990)" id="6345_122" at_date_string="1990" theme="6345_108" at_date="6345_109" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6345_123" case_citation_other="6345_125" id="6345_128" standard_case_string="774 F.2d 1073 (1985)" case_citation_other_string="In re Moog" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="774 F.2d 1073 (1985)" id="6345_129" at_date_string="1985" theme="6345_123" at_date="6345_124" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6345_143" id="6345_154" standard_case_string="804 F.2d, at 505" X_vs_Y_string="Wamsganz v. Boatmen's Bank of De Soto" X_vs_Y="6345_144" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6345_145" party1_string="Wamsganz" theme_string="Wamsganz v. Boatmen's Bank of De Soto" id="6345_152" theme="6345_144" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6345_146" theme_string="Wamsganz v. Boatmen's Bank of De Soto" id="6345_153" theme="6345_144" party2_string="Boatmen's Bank of De Soto" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6345_156" party1_string="Blum" theme_string="Blum v. Stenson, . The" id="6345_159" theme="6345_155" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6345_157" theme_string="Blum v. Stenson, . The" id="6345_160" theme="6345_155" party2_string="Stenson, . The" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6345_162" party1_string="Consumer Product Safety Comm'n" theme_string="Consumer Product Safety Comm'n v. GTE Sylvania, Inc., . The" id="6345_166" theme="6345_161" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6345_163" theme_string="Consumer Product Safety Comm'n v. GTE Sylvania, Inc., . The" id="6345_167" theme="6345_161" party2_string="GTE Sylvania, Inc., . The" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6345_182" party1_string="Commodity Futures Trading Comm'n" theme_string="Commodity Futures Trading Comm'n v. Weintraub" id="6345_190" theme="6345_181" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6345_183" theme_string="Commodity Futures Trading Comm'n v. Weintraub" id="6345_191" theme="6345_181" party2_string="Weintraub" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6345_233" case_citation_other="6345_237" id="6345_243" standard_case_string="779 F.2d 1068" case_citation_other_string="In re Little Creek Development Co." ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="STEVENS" id="6345_266" theme="6345_265" profession="6345_264" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Rep" theme_string="Rep. Edwards" id="6345_291" theme="6345_289" profession="6345_288" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6345_313" party1_string="SEC" theme_string="SEC v. American Trailer Rentals, Inc., , but the Court" id="6345_321" theme="6345_312" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6345_314" theme_string="SEC v. American Trailer Rentals, Inc., , but the Court" id="6345_322" theme="6345_312" party2_string="American Trailer Rentals, Inc., , but the Court" ></RELATION>

