<LEGAL_ROLE start="51" local_name_id="1" name="Jacobson" end="61" id="6431_2" >petitioner</LEGAL_ROLE>

<PERSON start="62" end="70" id="6431_3" >Jacobson</PERSON>

<NAME id="6431_4" start="113" all_names="BAREBOYS" local_name_id="2" end="122" >Bare Boys</NAME>

<NAME id="6431_5" start="208" all_names="CHILDPROTECTIONACT" local_name_id="3" end="228" >Child Protection Act</NAME>

<DATE start="232" end="236" id="6431_1" >1984</DATE>

<FAMILY start="315" plural="True" end="323" id="6431_6" >children</FAMILY>

<PERSON start="339" end="347" id="6431_7" >Jacobson</PERSON>

<ORGANIZATION start="390" plural="True" end="409" id="6431_8" >Government agencies</ORGANIZATION>

<PERSON start="766" end="774" id="6431_9" >Jacobson</PERSON>

<PROFESSION start="841" document_level_name_id="4" party="EXHIBIT8THE" end="851" id="6431_10" >Government</PROFESSION>

<PERSON start="866" end="874" id="6431_11" >Jacobson</PERSON>

<FAMILY start="898" end="903" id="6431_12" >child</FAMILY>

<FAMILY start="967" end="972" id="6431_13" >child</FAMILY>

<PROFESSION start="1301" document_level_name_id="4" party="EXHIBIT8THE" end="1311" id="6431_14" >Government</PROFESSION>

<NAME id="6431_15" start="1320" all_names="BAREBOYS" local_name_id="2" end="1329" >Bare Boys</NAME>

<NAME id="6431_16" start="1527" all_names="BAREBOYS" local_name_id="2" end="1536" >Bare Boys</NAME>

<ORGANIZATION start="1636" end="1641" id="6431_17" >Court</ORGANIZATION>

<LEGAL_ROLE start="1674" end="1685" id="6431_24" >prosecution</LEGAL_ROLE>

<PERSON start="1766" end="1774" id="6431_25" >Jacobson</PERSON>

<PROFESSION start="1811" document_level_name_id="4" party="EXHIBIT8THE" end="1821" id="6431_26" >Government</PROFESSION>

<FAMILY start="1892" end="1897" id="6431_27" >child</FAMILY>

<PROFESSION start="1963" end="1980" id="6431_28" >Government agents</PROFESSION>

<PROFESSION start="2149" document_level_name_id="4" party="EXHIBIT8THE" end="2159" id="6431_29" >Government</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_278593" start="2175" line="3" party2_short="States" end="2200" citation_local_level_id="0" party1="Sorrells" citation_global_level_id="278592.001" id="6431_20" no_current_file="True" party2="United States" party1_short="Sorrells" >Sorrells v. United States</CITATION>

<PERSON start="2175" party1_of="6431_20" end="2183" id="6431_21" >Sorrells</PERSON>

<GPE start="2187" party2_of="6431_20" end="2200" id="6431_22" >United States</GPE>

<PERSON start="2204" end="2212" id="6431_30" >Jacobson</PERSON>

<PROFESSION start="2378" document_level_name_id="4" party="EXHIBIT8THE" end="2388" id="6431_31" >Government</PROFESSION>

<PROFESSION start="2426" document_level_name_id="4" party="EXHIBIT8THE" end="2436" id="6431_32" >Government</PROFESSION>

<NAME id="6431_33" start="2560" all_names="BAREBOYS" local_name_id="2" end="2569" >Bare Boys</NAME>

<PERSON start="2693" end="2701" id="6431_34" >Jacobson</PERSON>

<PERSON start="2884" end="2892" id="6431_35" >Jacobson</PERSON>

<PERSON start="3059" end="3067" id="6431_36" >Jacobson</PERSON>

<NAME id="6431_37" start="3099" all_names="CHILDPROTECTIONACT" local_name_id="3" end="3119" >Child Protection Act</NAME>

<PROFESSION start="3350" document_level_name_id="4" party="EXHIBIT8THE" end="3360" id="6431_38" >Government</PROFESSION>

<PERSON start="3378" end="3386" id="6431_39" >Jacobson</PERSON>

<PERSON start="3653" end="3661" id="6431_40" >Jacobson</PERSON>

<PROFESSION start="3712" document_level_name_id="4" party="EXHIBIT8THE" end="3722" id="6431_41" >Government</PROFESSION>

<PROFESSION start="3779" document_level_name_id="4" party="EXHIBIT8THE" end="3789" id="6431_42" >Government</PROFESSION>

<NAME id="6431_43" start="3827" all_names="PP" local_name_id="4" end="3829" >Pp</NAME>

<CITATION entry_type="standard_key" line="3" id1="Dummy_File_278594" start="3840" lookup_key="f.2d_916_467" standard_reporter="F.2D" end="3852" page_number="467" reporter="F.2d" citation_local_level_id="1" citation_global_level_id="278593.001" id="6431_19" volume="916" no_current_file="True" >916 F.2d 467</CITATION>

<GPE start="3854" end="3856" id="6431_44" >CA</GPE>

<DATE start="3859" end="3863" id="6431_23" >1990</DATE>

<PERSON start="3877" end="3882" id="6431_47" >WHITE</PERSON>

<ORGANIZATION start="3917" end="3922" id="6431_48" >Court</ORGANIZATION>

<PERSON start="3943" end="3950" id="6431_49" >STEVENS</PERSON>

<PERSON start="3952" end="3958" id="6431_50" >SOUTER</PERSON>

<PERSON start="3964" plural="True" end="3974" id="6431_51" >THOMAS, JJ</PERSON>

<PERSON start="4036" end="4045" id="6431_52" >REHNQUIST</PERSON>

<PERSON start="4057" end="4064" id="6431_53" >KENNEDY</PERSON>

<PERSON start="4091" end="4097" id="6431_54" >SCALIA</PERSON>

<PERSON start="4147" plural="True" end="4166" id="6431_55" >George H. Moyer, Jr</PERSON>

<LEGAL_ROLE start="4207" end="4217" id="6431_56" >petitioner</LEGAL_ROLE>

<PERSON start="4219" plural="True" end="4237" id="6431_57" >Paul J. Larkin, Jr</PERSON>

<NAME id="6431_58" start="4272" all_names="STATES" local_name_id="5" end="4278" >States</NAME>

<PROFESSION start="4307" document_level_name_id="6" party="STARR" end="4324" id="6431_59" >Solicitor General</PROFESSION>

<NAME id="6431_60" start="4325" all_names="STARR" local_name_id="6" end="4330" >Starr</NAME>

<PROFESSION start="4332" document_level_name_id="6" party="STARR" end="4358" id="6431_61" >Assistant Attorney General</PROFESSION>

<PERSON start="4359" end="4366" id="6431_62" >Mueller</PERSON>

<PROFESSION start="4368" document_level_name_id="7" party="MUELLER" end="4392" id="6431_63" >Deputy Solicitor General</PROFESSION>

<PERSON start="4393" end="4399" id="6431_64" >Bryson</PERSON>

<PERSON start="4405" plural="True" end="4420" id="6431_65" >Vicki S. Marani</PERSON>

<PERSON start="4440" plural="True" end="4459" id="6431_71" >Bennett L. Gershman</PERSON>

<PERSON start="4461" plural="True" end="4478" id="6431_72" >Steven R. Shapiro</PERSON>

<PERSON start="4484" plural="True" end="4498" id="6431_73" >John A. Powell</PERSON>

<ORGANIZATION start="4521" end="4551" id="6431_74" >American Civil Liberties Union</ORGANIZATION>

<PERSON start="4592" plural="True" end="4608" id="6431_75" >Gregory U. Evans</PERSON>

<PERSON start="4610" plural="True" end="4625" id="6431_76" >Daniel B. Hales</PERSON>

<PERSON start="4627" plural="True" end="4644" id="6431_77" >George D. Webster</PERSON>

<PERSON start="4646" plural="True" end="4663" id="6431_78" >Jack E. Yelverton</PERSON>

<PERSON start="4665" plural="True" end="4678" id="6431_79" >Fred E. Inbau</PERSON>

<PERSON start="4680" plural="True" end="4696" id="6431_80" >Wayne W. Schmidt</PERSON>

<PERSON start="4698" plural="True" end="4715" id="6431_81" >Bernard J. Farber</PERSON>

<PERSON start="4720" plural="True" end="4734" id="6431_82" >James P. Manak</PERSON>

<NAME id="6431_83" start="4753" all_names="AMERICANS" local_name_id="7" end="4762" >Americans</NAME>

<ORGANIZATION start="4767" end="4797" id="6431_84" >Effective Law Enforcement, Inc</ORGANIZATION>

<ORGANIZATION start="4884" end="4899" id="6431_85" >National Center</ORGANIZATION>

<FAMILY start="4926" plural="True" end="4934" id="6431_86" >Children</FAMILY>

<PERSON start="4967" plural="True" end="4990" id="6431_87" >Judith Drazen Schretter</PERSON>

<PROFESSION start="5000" document_level_name_id="8" party="THOMASJBLILEYJR" end="5011" id="6431_88" >Congressman</PROFESSION>

<PERSON start="5012" plural="True" end="5032" id="6431_89" >Thomas J. Bliley, Jr</PERSON>

<PERSON start="5045" plural="True" end="5061" id="6431_90" >James P. Mueller</PERSON>

<PERSON start="5063" plural="True" end="5082" id="6431_91" >Michael J. Lockerby</PERSON>

<PERSON start="5088" plural="True" end="5105" id="6431_92" >David E. Anderson</PERSON>

<PROFESSION start="5107" document_level_name_id="8" party="JAMESPMUELLER" end="5114" id="6431_93" >JUSTICE</PROFESSION>

<PERSON start="5115" end="5120" id="6431_94" >WHITE</PERSON>

<ORGANIZATION start="5150" end="5155" id="6431_95" >Court</ORGANIZATION>

<DATE start="5160" end="5178" id="6431_101" >September 24, 1987</DATE>

<LEGAL_ROLE start="5180" local_name_id="1" name="Keith Jacobson" end="5190" id="6431_103" >petitioner</LEGAL_ROLE>

<PERSON start="5191" plural="True" end="5205" id="6431_104" >Keith Jacobson</PERSON>

<NAME id="6431_105" start="5252" all_names="CHILDPROTECTIONACT" local_name_id="3" end="5272" >Child Protection Act</NAME>

<DATE start="5276" end="5280" id="6431_102" >1984</DATE>

<NAME id="6431_106" start="5287" all_names="PUB" local_name_id="8" end="5290" >Pub</NAME>

<NAME id="6431_107" start="5305" all_names="STAT" local_name_id="9" end="5309" >Stat</NAME>

<LEGAL_ROLE start="5500" end="5510" id="6431_108" >Petitioner</LEGAL_ROLE>

<PROFESSION start="5543" document_level_name_id="10" party="EXHIBIT8THE" end="5553" id="6431_109" >Government</PROFESSION>

<PROFESSION start="5645" plural="True" end="5651" id="6431_110" >agents</PROFESSION>

<LEGAL_ROLE start="5701" end="5711" id="6431_111" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="5753" end="5758" id="6431_112" >Court</ORGANIZATION>

<PROFESSION start="5812" document_level_name_id="10" party="EXHIBIT8THE" end="5822" id="6431_113" >Government</PROFESSION>

<LEGAL_ROLE start="5886" end="5896" id="6431_114" >petitioner</LEGAL_ROLE>

<PROFESSION start="5972" document_level_name_id="10" party="EXHIBIT8THE" end="5982" id="6431_119" >Government</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_278595" start="6080" line="14" party2_short="States" end="6104" citation_local_level_id="2" party1="Sherman" citation_global_level_id="278594.001" id="6431_116" no_current_file="True" party2="United States" party1_short="Sherman" >Sherman v. United States</CITATION>

<PERSON start="6080" party1_of="6431_116" end="6087" id="6431_117" >Sherman</PERSON>

<GPE start="6091" party2_of="6431_116" end="6104" id="6431_118" >United States</GPE>

<LEGAL_ROLE start="6158" end="6168" id="6431_120" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="6261" end="6266" id="6431_121" >Court</ORGANIZATION>

<DATE start="6319" end="6333" id="6431_124" >February, 1984</DATE>

<LEGAL_ROLE start="6335" end="6345" id="6431_125" >petitioner</LEGAL_ROLE>

<FAMILY start="6409" end="6415" id="6431_126" >father</FAMILY>

<GPE start="6419" end="6427" id="6431_127" >Nebraska</GPE>

<GPE start="6473" end="6483" id="6431_128" >California</GPE>

<NAME id="6431_129" start="6525" all_names="BAREBOYSI" local_name_id="10" end="6536" >Bare Boys I</NAME>

<NAME id="6431_130" start="6541" all_names="BAREBOYSII" local_name_id="11" end="6553" >Bare Boys II</NAME>

<LEGAL_ROLE start="6650" end="6660" id="6431_131" >petitioner</LEGAL_ROLE>

<NAME id="6431_132" start="6754" all_names="TR" local_name_id="12" end="6756" >Tr</NAME>

<LEGAL_ROLE start="6831" end="6841" id="6431_133" >PROSECUTOR</LEGAL_ROLE>

<PERSON start="6960" end="6968" id="6431_134" >JACOBSON</PERSON>

<LEGAL_ROLE start="6985" end="6995" id="6431_135" >PROSECUTOR</LEGAL_ROLE>

<PERSON start="7028" end="7036" id="6431_136" >JACOBSON</PERSON>

<LEGAL_ROLE start="7345" end="7355" id="6431_137" >petitioner</LEGAL_ROLE>

<NAME id="6431_138" start="7416" all_names="NEBRASKALAW" local_name_id="13" end="7428" >Nebraska law</NAME>

<FAMILY start="7475" end="7480" id="6431_139" >child</FAMILY>

<PERSON start="7502" end="7510" id="6431_140" >Congress</PERSON>

<FAMILY start="7604" plural="True" end="7612" id="6431_141" >children</FAMILY>

<LEGAL_ROLE start="7691" end="7701" id="6431_142" >petitioner</LEGAL_ROLE>

<GPE start="7736" end="7746" id="6431_143" >California</GPE>

<NAME id="6431_144" start="7777" all_names="BAREBOYSI" local_name_id="10" end="7788" >Bare Boys I</NAME>

<NAME id="6431_145" start="7793" all_names="II" local_name_id="14" end="7795" >II</NAME>

<ORGANIZATION start="7862" plural="True" end="7881" id="6431_146" >Government agencies</ORGANIZATION>

<LEGAL_ROLE start="7953" end="7963" id="6431_147" >petitioner</LEGAL_ROLE>

<FAMILY start="8044" plural="True" end="8052" id="6431_148" >children</FAMILY>

<PROFESSION start="8075" document_level_name_id="15" party="EXHIBIT8THE" end="8085" id="6431_150" >Government</PROFESSION>

<DATE start="8107" end="8120" id="6431_149" >January, 1985</DATE>

<LEGAL_ROLE start="8151" end="8161" id="6431_151" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="8191" end="8216" id="6431_152" >American Hedonist Society</ORGANIZATION>

<ORGANIZATION start="8323" end="8330" id="6431_153" >Society</ORGANIZATION>

<LEGAL_ROLE start="8602" end="8634" id="6431_154" >Government Exhibit 7. Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="8912" end="8922" id="6431_155" >Petitioner</LEGAL_ROLE>

<PROFESSION start="9037" document_level_name_id="15" party="EXHIBIT8THE" end="9047" id="6431_157" >Government</PROFESSION>

<LEGAL_ROLE start="9053" end="9063" id="6431_158" >petitioner</LEGAL_ROLE>

<PROFESSION start="9106" end="9116" id="6431_159" >specialist</PROFESSION>

<ORGANIZATION start="9125" end="9139" id="6431_160" >Postal Service</ORGANIZATION>

<LEGAL_ROLE start="9146" end="9156" id="6431_161" >petitioner</LEGAL_ROLE>

<NAME id="6431_162" start="9175" all_names="TR" local_name_id="12" end="9177" >Tr</NAME>

<DATE start="9195" end="9204" id="6431_156" >May, 1986</DATE>

<LEGAL_ROLE start="9206" end="9216" id="6431_163" >petitioner</LEGAL_ROLE>

<NAME id="6431_164" start="9294" all_names="MIDLANDSDATARESEARCH" local_name_id="15" end="9316" >Midlands Data Research</NAME>

<PROFESSION start="9488" document_level_name_id="16" party="EXHIBIT8THE" end="9498" id="6431_165" >Government</PROFESSION>

<NAME id="6431_166" start="9499" all_names="EXHIBIT8THE" local_name_id="16" end="9513" >Exhibit 8. The</NAME>

<LEGAL_ROLE start="9592" end="9602" id="6431_167" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="9740" end="9750" id="6431_169" >Petitioner</LEGAL_ROLE>

<PROFESSION start="9779" document_level_name_id="16" party="EXHIBIT8THE" end="9789" id="6431_170" >Government</PROFESSION>

<ORGANIZATION start="9801" end="9820" id="6431_171" >Heartland Institute</ORGANIZATION>

<NAME id="6431_172" start="9827" all_names="NEWTOMORROW" local_name_id="17" end="9839" >New Tomorrow</NAME>

<PERSON start="9842" end="9846" id="6431_173" >HINT</PERSON>

<LEGAL_ROLE start="10112" end="10121" id="6431_174" >Defendant</LEGAL_ROLE>

<LEGAL_ROLE start="10179" end="10189" id="6431_175" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="10323" end="10333" id="6431_176" >petitioner</LEGAL_ROLE>

<PROFESSION start="10530" document_level_name_id="16" party="EXHIBIT8THE" end="10540" id="6431_177" >Government</PROFESSION>

<NAME id="6431_178" start="10541" all_names="EXHIBIT" local_name_id="18" end="10548" >Exhibit</NAME>

<PERSON start="10552" end="10556" id="6431_180" >HINT</PERSON>

<PERSON start="10743" end="10747" id="6431_181" >HINT</PERSON>

<LEGAL_ROLE start="10830" end="10839" id="6431_182" >Defendant</LEGAL_ROLE>

<PERSON start="11064" end="11068" id="6431_183" >HINT</PERSON>

<LEGAL_ROLE start="11163" end="11173" id="6431_184" >petitioner</LEGAL_ROLE>

<PROFESSION start="11282" document_level_name_id="16" party="EXHIBIT8THE" end="11292" id="6431_185" >Government</PROFESSION>

<PROFESSION start="11315" end="11325" id="6431_186" >specialist</PROFESSION>

<LEGAL_ROLE start="11344" end="11354" id="6431_187" >petitioner</LEGAL_ROLE>

<PERSON start="11377" end="11386" id="6431_188" >Carl Long</PERSON>

<NAME id="6431_189" start="11549" all_names="TR" local_name_id="12" end="11551" >Tr</NAME>

<LEGAL_ROLE start="11558" end="11568" id="6431_190" >Petitioner</LEGAL_ROLE>

<PROFESSION start="11662" document_level_name_id="16" party="EXHIBIT8THE" end="11672" id="6431_191" >Government</PROFESSION>

<NAME id="6431_192" start="11673" all_names="EXHIBIT9AINSPECTOR" local_name_id="19" end="11694" >Exhibit 9A. Inspector</NAME>

<PROFESSION start="11979" document_level_name_id="16" party="EXHIBIT8THE" end="11989" id="6431_194" >Government</PROFESSION>

<NAME id="6431_195" start="11990" all_names="EXHIBIT" local_name_id="18" end="11997" >Exhibit</NAME>

<LEGAL_ROLE start="12003" end="12013" id="6431_197" >Petitioner</LEGAL_ROLE>

<PROFESSION start="12161" document_level_name_id="16" party="EXHIBIT8THE" end="12171" id="6431_198" >Government</PROFESSION>

<NAME id="6431_199" start="12172" all_names="EXHIBIT" local_name_id="18" end="12179" >Exhibit</NAME>

<LEGAL_ROLE start="12185" end="12195" id="6431_202" >Petitioner</LEGAL_ROLE>

<FAMILY start="12237" end="12242" id="6431_203" >child</FAMILY>

<LEGAL_ROLE start="12283" end="12293" id="6431_204" >petitioner</LEGAL_ROLE>

<DATE start="12330" end="12341" id="6431_201" >March, 1987</DATE>

<PROFESSION start="12374" document_level_name_id="16" party="EXHIBIT8THE" end="12384" id="6431_205" >Government</PROFESSION>

<LEGAL_ROLE start="12394" end="12404" id="6431_206" >petitioner</LEGAL_ROLE>

<GPE start="12441" end="12451" id="6431_207" >California</GPE>

<ORGANIZATION start="12498" end="12512" id="6431_208" >Postal Service</ORGANIZATION>

<LEGAL_ROLE start="12543" end="12553" id="6431_209" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="12564" end="12574" id="6431_210" >petitioner</LEGAL_ROLE>

<PROFESSION start="12617" document_level_name_id="16" party="EXHIBIT8THE" end="12627" id="6431_211" >Government</PROFESSION>

<LEGAL_ROLE start="12649" end="12659" id="6431_212" >petitioner</LEGAL_ROLE>

<FAMILY start="12712" end="12717" id="6431_213" >child</FAMILY>

<ORGANIZATION start="12735" end="12749" id="6431_214" >Postal Service</ORGANIZATION>

<LEGAL_ROLE start="12766" end="12776" id="6431_215" >petitioner</LEGAL_ROLE>

<PROFESSION start="12874" document_level_name_id="16" party="EXHIBIT8THE" end="12884" id="6431_216" >Government</PROFESSION>

<FAMILY start="12903" end="12908" id="6431_217" >child</FAMILY>

<NAME id="6431_218" start="12931" all_names="TR" local_name_id="12" end="12933" >Tr</NAME>

<ORGANIZATION start="12957" end="12981" id="6431_219" >second Government agency</ORGANIZATION>

<NAME id="6431_220" start="12987" all_names="CUSTOMSSERVICE" local_name_id="20" end="13002" >Customs Service</NAME>

<LEGAL_ROLE start="13013" end="13023" id="6431_221" >petitioner</LEGAL_ROLE>

<FAMILY start="13035" end="13040" id="6431_222" >child</FAMILY>

<NAME id="6431_223" start="13061" all_names="OPERATIONBORDERLINE" local_name_id="21" end="13081" >Operation Borderline</NAME>

<ORGANIZATION start="13135" end="13149" id="6431_224" >Postal Service</ORGANIZATION>

<NAME id="6431_225" start="13222" all_names="PRODUITOUTAOUAIS" local_name_id="22" end="13239" >Produit Outaouais</NAME>

<NAME id="6431_226" start="13246" all_names="CUSTOMSSERVICE" local_name_id="20" end="13261" >Customs Service</NAME>

<LEGAL_ROLE start="13269" end="13279" id="6431_227" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="13354" end="13387" id="6431_228" >Government Exhibit 22. Petitioner</LEGAL_ROLE>

<PROFESSION start="13431" document_level_name_id="16" party="EXHIBIT8THE" end="13441" id="6431_229" >Government</PROFESSION>

<NAME id="6431_230" start="13442" all_names="EXHIBIT" local_name_id="18" end="13449" >Exhibit</NAME>

<ORGANIZATION start="13458" end="13472" id="6431_232" >Postal Service</ORGANIZATION>

<PERSON start="13507" end="13515" id="6431_233" >Jacobson</PERSON>

<LEGAL_ROLE start="13533" end="13543" id="6431_234" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="13556" end="13583" id="6431_235" >Eastern Trading Company Ltd</ORGANIZATION>

<PROFESSION start="13857" end="13867" id="6431_236" >government</PROFESSION>

<PROFESSION start="14043" document_level_name_id="16" party="EXHIBIT8THE" end="14053" id="6431_237" >Government</PROFESSION>

<NAME id="6431_238" start="14054" all_names="EXHIBIT" local_name_id="18" end="14061" >Exhibit</NAME>

<PROFESSION start="14229" plural="True" end="14248" id="6431_240" >American solicitors</PROFESSION>

<PROFESSION start="14396" end="14401" id="6431_241" >judge</PROFESSION>

<LEGAL_ROLE start="14430" end="14440" id="6431_242" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="14485" end="14495" id="6431_243" >petitioner</LEGAL_ROLE>

<PROFESSION start="14554" end="14561" id="6431_244" >officer</PROFESSION>

<PROFESSION start="14565" end="14570" id="6431_245" >agent</PROFESSION>

<ORGANIZATION start="14661" end="14684" id="6431_246" >Eastern Trading Company</ORGANIZATION>

<PROFESSION start="14690" plural="True" end="14696" id="6431_247" >agents</PROFESSION>

<LEGAL_ROLE start="14712" end="14722" id="6431_248" >Petitioner</LEGAL_ROLE>

<PROFESSION start="14764" document_level_name_id="16" party="EXHIBIT8THE" end="14774" id="6431_249" >Government</PROFESSION>

<NAME id="6431_250" start="14775" all_names="EXHIBIT" local_name_id="18" end="14782" >Exhibit</NAME>

<LEGAL_ROLE start="14790" end="14800" id="6431_251" >petitioner</LEGAL_ROLE>

<NAME id="6431_252" start="14809" all_names="BOYSWHOLOVEBOYS" local_name_id="23" end="14827" >Boys Who Love Boys</NAME>

<PROFESSION start="14833" document_level_name_id="16" party="EXHIBIT8THE" end="14843" id="6431_253" >Government</PROFESSION>

<NAME id="6431_254" start="14844" all_names="EXHIBIT" local_name_id="18" end="14851" >Exhibit</NAME>

<LEGAL_ROLE start="14938" end="14948" id="6431_255" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="15027" end="15037" id="6431_258" >petitioner</LEGAL_ROLE>

<PROFESSION start="15108" document_level_name_id="16" party="EXHIBIT8THE" end="15118" id="6431_259" >Government</PROFESSION>

<NAME id="6431_260" start="15409" all_names="TR" local_name_id="12" end="15411" >Tr</NAME>

<LEGAL_ROLE start="15426" end="15436" id="6431_261" >petitioner</LEGAL_ROLE>

<PROFESSION start="15449" document_level_name_id="16" party="EXHIBIT8THE" end="15459" id="6431_262" >Government</PROFESSION>

<NAME id="6431_263" start="15470" all_names="BAREBOYS" local_name_id="2" end="15479" >Bare Boys</NAME>

<PROFESSION start="15513" document_level_name_id="16" party="EXHIBIT8THE" end="15523" id="6431_264" >Government</PROFESSION>

<LEGAL_ROLE start="15635" end="15645" id="6431_265" >petitioner</LEGAL_ROLE>

<FAMILY start="15688" end="15693" id="6431_266" >child</FAMILY>

<LEGAL_ROLE start="15707" end="15717" id="6431_267" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="15813" end="15823" id="6431_268" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="15849" end="15859" id="6431_271" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="15889" end="15894" id="6431_272" >Court</ORGANIZATION>

<PERSON start="15974" end="15982" id="6431_273" >Jacobson</PERSON>

<CITATION entry_type="standard_key" page_number="467" start="16022" line="43" standard_reporter="F.2D" end="16046" year="1990" lookup_key="f.2d_916_467" reporter="F.2d" citation_local_level_id="3" paragraph_number="470" id="6431_269" id1="Dummy_File_278594" volume="916" no_current_file="True" citation_global_level_id="278593.001" >916 F.2d 467, 470 (1990)</CITATION>

<DATE start="16041" citation_local_level_id="3" citation_global_level_id="278593.001" end="16045" id="6431_270" >1990</DATE>

<FAMILY start="16119" end="16124" id="6431_285" >child</FAMILY>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_278596" start="16237" line="45" party2_short="Ohio" end="16252" citation_local_level_id="4" party1="Osborne" citation_global_level_id="278595.001" id="6431_276" no_current_file="True" party2="Ohio" party1_short="Osborne" >Osborne v. Ohio</CITATION>

<PERSON start="16237" party1_of="6431_276" end="16244" id="6431_279" >Osborne</PERSON>

<GPE start="16248" party2_of="6431_276" end="16252" id="6431_280" >Ohio</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_278597" start="16256" line="45" party2_short="Ferber" end="16286" citation_local_level_id="5" party1="New York" citation_global_level_id="278596.001" id="6431_277" no_current_file="True" party2="Ferber, . Likewise" party1_short="York" >New York v. Ferber, . Likewise</CITATION>

<GPE start="16256" party1_of="6431_277" end="16264" id="6431_281" >New York</GPE>

<NAME all_names="FERBERLIKEWISE" id="6431_282" start="16268" party2_of="6431_277" local_name_id="24" end="16286" >Ferber, . Likewise</NAME>

<PROFESSION start="16321" document_level_name_id="16" party="EXHIBIT8THE" end="16331" id="6431_286" >Government</PROFESSION>

<PROFESSION start="16351" plural="True" end="16357" id="6431_287" >agents</PROFESSION>

<PROFESSION start="16417" plural="True" end="16425" id="6431_288" >officers</PROFESSION>

<PROFESSION start="16446" document_level_name_id="16" party="EXHIBIT8THE" end="16456" id="6431_289" >Government</PROFESSION>

<LEGAL_ROLE start="16553" end="16564" id="6431_290" >prosecution</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_278598" start="16654" line="45" party2_short="States" end="16679" citation_local_level_id="6" party1="Sorrells" citation_global_level_id="278597.001" id="6431_278" no_current_file="True" party2="United States" party1_short="Sorrells" >Sorrells v. United States</CITATION>

<PERSON start="16654" party1_of="6431_278" end="16662" id="6431_283" >Sorrells</PERSON>

<GPE start="16666" party2_of="6431_278" end="16679" id="6431_284" >United States</GPE>

<PERSON start="16683" end="16690" id="6431_291" >Sherman</PERSON>

<CITATION entry_type="standard_key" line="45" id1="Dummy_File_115186" start="16692" lookup_key="u.s._356_372" standard_reporter="U.S." end="16708" page_number="372" reporter="U.S." citation_local_level_id="7" citation_global_level_id="115185.001" id="6431_275" volume="356" no_current_file="True" >356 U.S., at 372</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_278599" start="16711" line="46" party2_short="Russell" end="16735" citation_local_level_id="8" party1="United States" citation_global_level_id="278598.001" id="6431_298" no_current_file="True" party2="Russell" party1_short="States" >United States v. Russell</CITATION>

<GPE start="16711" party1_of="6431_298" end="16724" id="6431_299" >United States</GPE>

<PERSON start="16728" party2_of="6431_298" end="16735" id="6431_300" >Russell</PERSON>

<PROFESSION start="16782" end="16799" id="6431_308" >Government agents</PROFESSION>

<PROFESSION start="16968" document_level_name_id="16" party="EXHIBIT8THE" end="16978" id="6431_309" >Government</PROFESSION>

<PERSON start="16994" end="17002" id="6431_310" >Sorrells</PERSON>

<PERSON start="17019" end="17026" id="6431_311" >Sherman</PERSON>

<PROFESSION start="17053" document_level_name_id="16" party="EXHIBIT8THE" end="17063" id="6431_312" >Government</PROFESSION>

<LEGAL_ROLE start="17178" end="17189" id="6431_313" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="17234" end="17243" id="6431_314" >defendant</LEGAL_ROLE>

<PROFESSION start="17319" end="17336" id="6431_315" >Government agents</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_278600" start="17338" line="47" party2_short="C" end="17368" citation_local_level_id="9" party1="United States" citation_global_level_id="278599.001" id="6431_304" no_current_file="True" party2="WhoieApp. D.C" party1_short="States" >United States v. WhoieApp. D.C</CITATION>

<GPE start="17338" party1_of="6431_304" end="17351" id="6431_305" >United States</GPE>

<NAME all_names="WHOIEAPPDC" id="6431_306" start="17355" party2_of="6431_304" local_name_id="25" end="17368" >WhoieApp. D.C</NAME>

<CITATION entry_type="standard_key" page_number="1481" start="17384" line="47" standard_reporter="F.2D" end="17415" year="1991" lookup_key="f.2d_925_1481" reporter="F.2d" citation_local_level_id="10" paragraph_number="1483-1484" id="6431_303" id1="Dummy_File_278601" volume="925" no_current_file="True" citation_global_level_id="278600.001" >925 F.2d 1481, 1483-1484 (1991)</CITATION>

<DATE start="17410" citation_local_level_id="10" citation_global_level_id="278600.001" end="17414" id="6431_307" >1991</DATE>

<PROFESSION start="17429" end="17434" id="6431_327" >agent</PROFESSION>

<LEGAL_ROLE start="17710" end="17719" id="6431_328" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="17892" end="17901" id="6431_329" >defendant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_38313" start="17924" alternative_keys="['f.2d_200_880']" line="49" party2_short="Sherman" end="17948" citation_local_level_id="11" party1="United States" party2="Sherman" id="6431_320" citation_global_level_id="38312.007" party1_short="States" >United States v. Sherman</CITATION>

<GPE start="17924" party1_of="6431_320" end="17937" id="6431_322" >United States</GPE>

<PERSON start="17941" party2_of="6431_320" end="17948" id="6431_323" >Sherman</PERSON>

<CITATION entry_type="standard_key" line="49" id1="Dummy_File_38313" start="17950" lookup_key="f.2d_200_880" standard_reporter="F.2D" end="17967" page_number="880" reporter="F.2d" citation_local_level_id="12" paragraph_number="882" id="6431_319" volume="200" no_current_file="True" citation_global_level_id="38312.001" >200 F.2d 880, 882</CITATION>

<GPE start="17969" end="17971" id="6431_330" >CA</GPE>

<DATE start="17973" end="17977" id="6431_326" >1952</DATE>

<PROFESSION start="17988" plural="True" end="17994" id="6431_331" >agents</PROFESSION>

<LEGAL_ROLE start="18023" end="18033" id="6431_332" >petitioner</LEGAL_ROLE>

<FAMILY start="18059" end="18064" id="6431_333" >child</FAMILY>

<LEGAL_ROLE start="18100" end="18110" id="6431_334" >petitioner</LEGAL_ROLE>

<CITATION entry_type="party_key" line="49" id1="Dummy_File_278602" start="18295" lookup_key="mathewsstates#1" party2_short="States" end="18319" citation_local_level_id="13" party1="Mathews" party2="United States" id="6431_321" no_current_file="True" citation_global_level_id="278601.001" party1_short="Mathews" >Mathews v. United States</CITATION>

<PERSON start="18295" party1_of="6431_321" end="18302" id="6431_324" >Mathews</PERSON>

<GPE start="18306" party2_of="6431_321" end="18319" id="6431_325" >United States</GPE>

<LEGAL_ROLE start="18371" end="18381" id="6431_343" >petitioner</LEGAL_ROLE>

<PROFESSION start="18497" end="18514" id="6431_344" >Government agents</PROFESSION>

<DATE start="18611" end="18620" id="6431_341" >May, 1987</DATE>

<PROFESSION start="18646" document_level_name_id="16" party="EXHIBIT8THE" end="18656" id="6431_345" >Government</PROFESSION>

<PROFESSION start="18759" document_level_name_id="16" party="EXHIBIT8THE" end="18769" id="6431_346" >Government</PROFESSION>

<LEGAL_ROLE start="18786" end="18796" id="6431_347" >petitioner</LEGAL_ROLE>

<DATE start="18803" end="18816" id="6431_342" >January, 1985</DATE>

<PERSON start="18818" end="18826" id="6431_348" >Sorrells</PERSON>

<PERSON start="18843" end="18850" id="6431_349" >Sherman</PERSON>

<CITATION entry_type="standard_key" line="50" id1="Dummy_File_115186" start="18852" lookup_key="u.s._356_372" standard_reporter="U.S." end="18868" page_number="372" reporter="U.S." citation_local_level_id="14" citation_global_level_id="115185.001" id="6431_340" volume="356" no_current_file="True" >356 U.S., at 372</CITATION>

<LEGAL_ROLE start="18875" end="18886" id="6431_354" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="18975" end="18989" id="6431_355" >Postal Service</ORGANIZATION>

<LEGAL_ROLE start="19113" end="19123" id="6431_356" >petitioner</LEGAL_ROLE>

<DATE start="19126" end="19130" id="6431_350" >1984</DATE>

<NAME id="6431_357" start="19156" all_names="BAREBOYS" local_name_id="2" end="19165" >Bare Boys</NAME>

<LEGAL_ROLE start="19211" end="19221" id="6431_358" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="19299" end="19308" id="6431_359" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="19633" end="19643" id="6431_360" >petitioner</LEGAL_ROLE>

<FAMILY start="19772" plural="True" end="19780" id="6431_361" >children</FAMILY>

<DATE start="19850" end="19859" id="6431_351" >May, 1984</DATE>

<GPE start="19865" end="19873" id="6431_362" >Nebraska</GPE>

<LEGAL_ROLE start="19898" end="19908" id="6431_363" >petitioner</LEGAL_ROLE>

<DATE start="19945" end="19949" id="6431_352" >1988</DATE>

<NAME id="6431_364" start="19951" all_names="NEB" local_name_id="26" end="19954" >Neb</NAME>

<NAME id="6431_365" start="19959" all_names="STAT" local_name_id="9" end="19963" >Stat</NAME>

<DATE start="19976" end="19980" id="6431_353" >1989</DATE>

<LEGAL_ROLE start="20293" end="20304" id="6431_366" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="20404" end="20414" id="6431_367" >petitioner</LEGAL_ROLE>

<NAME id="6431_368" start="20448" all_names="BAREBOYS" local_name_id="2" end="20457" >Bare Boys</NAME>

<PROFESSION start="20495" document_level_name_id="16" party="EXHIBIT8THE" end="20505" id="6431_369" >Government</PROFESSION>

<LEGAL_ROLE start="20531" end="20541" id="6431_370" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="20616" end="20626" id="6431_371" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="20736" end="20747" id="6431_373" >prosecution</LEGAL_ROLE>

<CITATION lookup_key="government'sburden#4" citation_local_level_id="15" entry_type="case_key" name="Government's burden" id="6431_372" start="20817" id1="Dummy_File_278603" no_current_file="True" line="53" citation_global_level_id="278602.001" end="20836" >Government's burden</CITATION>

<PROFESSION start="20817" document_level_name_id="16" party="EXHIBIT8THE" end="20827" id="6431_374" >Government</PROFESSION>

<LEGAL_ROLE start="20838" end="20848" id="6431_375" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="21136" end="21146" id="6431_376" >petitioner</LEGAL_ROLE>

<FAMILY start="21231" end="21236" id="6431_377" >child</FAMILY>

<PROFESSION start="21364" end="21374" id="6431_384" >government</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_278604" start="21381" line="55" party2_short="Slaton" end="21412" citation_local_level_id="16" party1="Paris Adult Theatre I" citation_global_level_id="278603.001" id="6431_378" no_current_file="True" party2="Slaton" party1_short="I" >Paris Adult Theatre I v. Slaton</CITATION>

<NAME id="6431_380" start="21381" all_names="PARISADULTTHEATREI" local_name_id="27" end="21402" party1_of="6431_378" >Paris Adult Theatre I</NAME>

<PERSON start="21406" party2_of="6431_378" end="21412" id="6431_381" >Slaton</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_278605" start="21416" line="55" party2_short="Georgia" end="21434" citation_local_level_id="17" party1="Stanley" citation_global_level_id="278604.001" id="6431_379" no_current_file="True" party2="Georgia" party1_short="Stanley" >Stanley v. Georgia</CITATION>

<GPE start="21416" party1_of="6431_379" end="21423" id="6431_382" >Stanley</GPE>

<GPE start="21427" party2_of="6431_379" end="21434" id="6431_383" >Georgia</GPE>

<PROFESSION start="21667" document_level_name_id="16" party="EXHIBIT8THE" end="21677" id="6431_389" >Government</PROFESSION>

<LEGAL_ROLE start="21695" end="21705" id="6431_390" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="21804" end="21814" id="6431_391" >petitioner</LEGAL_ROLE>

<PERSON start="21943" end="21947" id="6431_392" >HINT</PERSON>

<PROFESSION start="22230" plural="True" end="22247" id="6431_393" >State Legislators</PROFESSION>

<LEGAL_ROLE start="22258" end="22267" id="6431_394" >Defendant</LEGAL_ROLE>

<ORGANIZATION start="22392" end="22417" id="6431_395" >American Hedonist Society</ORGANIZATION>

<PROFESSION start="22423" document_level_name_id="16" party="EXHIBIT8THE" end="22433" id="6431_396" >Government</PROFESSION>

<NAME id="6431_397" start="22434" all_names="EXHIBIT" local_name_id="18" end="22441" >Exhibit</NAME>

<PERSON start="22489" end="22498" id="6431_398" >Carl Long</PERSON>

<LEGAL_ROLE start="22504" end="22513" id="6431_399" >Defendant</LEGAL_ROLE>

<DATE start="22600" end="22604" id="6431_401" >1987</DATE>

<LEGAL_ROLE start="22660" end="22670" id="6431_402" >petitioner</LEGAL_ROLE>

<NAME id="6431_403" start="22752" all_names="CUSTOMSSERVICE" local_name_id="20" end="22767" >Customs Service</NAME>

<PROFESSION start="23044" document_level_name_id="16" party="EXHIBIT8THE" end="23054" id="6431_404" >Government</PROFESSION>

<NAME id="6431_405" start="23055" all_names="EXHIBIT22THEPOSTALSERVICE" local_name_id="28" end="23085" >Exhibit 22. The Postal Service</NAME>

<FAMILY start="23127" end="23132" id="6431_406" >child</FAMILY>

<LEGAL_ROLE start="23219" end="23229" id="6431_407" >petitioner</LEGAL_ROLE>

<PROFESSION start="23259" plural="True" end="23278" id="6431_408" >American solicitors</PROFESSION>

<PROFESSION start="23378" end="23383" id="6431_409" >judge</PROFESSION>

<PROFESSION start="23389" document_level_name_id="16" party="EXHIBIT8THE" end="23399" id="6431_410" >Government</PROFESSION>

<NAME id="6431_411" start="23400" all_names="EXHIBIT1IT" local_name_id="29" end="23413" >Exhibit 1. It</NAME>

<LEGAL_ROLE start="23428" end="23438" id="6431_412" >petitioner</LEGAL_ROLE>

<PROFESSION start="23467" end="23483" id="6431_413" >Government agent</PROFESSION>

<PROFESSION start="23579" document_level_name_id="16" party="EXHIBIT8THE" end="23589" id="6431_414" >Government</PROFESSION>

<LEGAL_ROLE start="23662" end="23672" id="6431_415" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="23700" end="23710" id="6431_419" >Petitioner</LEGAL_ROLE>

<PROFESSION start="23843" document_level_name_id="16" party="EXHIBIT8THE" end="23853" id="6431_420" >Government</PROFESSION>

<FAMILY start="23927" end="23932" id="6431_421" >child</FAMILY>

<PERSON start="23968" end="23975" id="6431_422" >Sherman</PERSON>

<CITATION entry_type="standard_key" line="58" id1="Dummy_File_62372" start="23977" lookup_key="u.s._356_374" standard_reporter="U.S." end="23993" page_number="374" reporter="U.S." citation_local_level_id="18" citation_global_level_id="62371.001" id="6431_418" volume="356" no_current_file="True" >356 U.S., at 374</CITATION>

<LEGAL_ROLE start="24014" end="24024" id="6431_423" >petitioner</LEGAL_ROLE>

<PROFESSION start="24089" document_level_name_id="16" party="EXHIBIT8THE" end="24099" id="6431_424" >Government</PROFESSION>

<LEGAL_ROLE start="24290" end="24300" id="6431_425" >petitioner</LEGAL_ROLE>

<PROFESSION start="24353" document_level_name_id="16" party="EXHIBIT8THE" end="24363" id="6431_426" >Government</PROFESSION>

<PROFESSION start="24420" document_level_name_id="16" party="EXHIBIT8THE" end="24430" id="6431_427" >Government</PROFESSION>

<LEGAL_ROLE start="24463" end="24473" id="6431_428" >petitioner</LEGAL_ROLE>

<PERSON start="24495" end="24502" id="6431_429" >Sherman</PERSON>

<PROFESSION start="24556" document_level_name_id="16" party="EXHIBIT8THE" end="24566" id="6431_430" >Government</PROFESSION>

<PROFESSION start="24739" plural="True" end="24748" id="6431_432" >officials</PROFESSION>

<PERSON start="24920" end="24928" id="6431_433" >Sorrells</PERSON>

<CITATION entry_type="standard_key" line="60" id1="Dummy_File_38315" start="24930" lookup_key="u.s._287_442" standard_reporter="U.S." end="24946" page_number="442" reporter="U.S." citation_local_level_id="19" citation_global_level_id="38314.001" id="6431_431" volume="287" no_current_file="True" >287 U.S., at 442</CITATION>

<ORGANIZATION start="24975" end="24989" id="6431_434" >Sorrells Court</ORGANIZATION>

<PERSON start="25051" end="25059" id="6431_435" >Congress</PERSON>

<PROFESSION start="25172" end="25192" id="6431_436" >government officials</PROFESSION>

<PROFESSION start="25328" document_level_name_id="16" party="EXHIBIT8THE" end="25338" id="6431_437" >Government</PROFESSION>

<LEGAL_ROLE start="25592" end="25603" id="6431_438" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="25684" end="25694" id="6431_439" >petitioner</LEGAL_ROLE>

<PROFESSION start="25731" document_level_name_id="16" party="EXHIBIT8THE" end="25741" id="6431_440" >Government</PROFESSION>

<FAMILY start="25812" end="25817" id="6431_441" >child</FAMILY>

<ORGANIZATION start="25864" end="25869" id="6431_442" >Court</ORGANIZATION>

<PERSON start="25919" plural="True" end="25933" id="6431_443" >Keith Jacobson</PERSON>

<LEGAL_ROLE start="26065" end="26074" id="6431_444" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="26097" end="26106" id="6431_445" >defendant</LEGAL_ROLE>

<PROFESSION start="26155" end="26165" id="6431_446" >government</PROFESSION>

<LEGAL_ROLE start="26227" end="26236" id="6431_447" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="26264" end="26273" id="6431_448" >defendant</LEGAL_ROLE>

<PROFESSION start="26311" plural="True" end="26319" id="6431_449" >officers</PROFESSION>

<PROFESSION start="26329" plural="True" end="26335" id="6431_450" >agents</PROFESSION>

<PROFESSION start="26453" plural="True" end="26461" id="6431_451" >officers</PROFESSION>

<PROFESSION start="26473" plural="True" end="26479" id="6431_452" >agents</PROFESSION>

<LEGAL_ROLE start="26551" end="26560" id="6431_453" >defendant</LEGAL_ROLE>

<PROFESSION start="26598" plural="True" end="26606" id="6431_454" >officers</PROFESSION>

<PROFESSION start="26616" plural="True" end="26622" id="6431_455" >agents</PROFESSION>

<PROFESSION start="26742" plural="True" end="26750" id="6431_456" >officers</PROFESSION>

<PROFESSION start="26760" plural="True" end="26766" id="6431_457" >agents</PROFESSION>

<PERSON start="26909" end="26912" id="6431_458" >App</PERSON>

<PROFESSION start="26981" document_level_name_id="16" party="EXHIBIT8THE" end="26991" id="6431_463" >Government</PROFESSION>

<LEGAL_ROLE start="27025" end="27035" id="6431_464" >petitioner</LEGAL_ROLE>

<PROFESSION start="27087" document_level_name_id="16" party="EXHIBIT8THE" end="27097" id="6431_465" >Government</PROFESSION>

<LEGAL_ROLE start="27133" end="27143" id="6431_466" >petitioner</LEGAL_ROLE>

<PROFESSION start="27190" document_level_name_id="16" party="EXHIBIT8THE" end="27200" id="6431_467" >Government</PROFESSION>

<PROFESSION start="27322" document_level_name_id="16" party="EXHIBIT8THE" end="27332" id="6431_468" >Government</PROFESSION>

<ORGANIZATION start="27420" end="27425" id="6431_469" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_278606" start="27470" line="72" party2_short="States" end="27495" citation_local_level_id="20" party1="Sorrells" citation_global_level_id="278605.001" id="6431_459" no_current_file="True" party2="United States" party1_short="Sorrells" >Sorrells v. United States</CITATION>

<PERSON start="27470" party1_of="6431_459" end="27478" id="6431_460" >Sorrells</PERSON>

<GPE start="27482" party2_of="6431_459" end="27495" id="6431_461" >United States</GPE>

<ORGANIZATION start="27508" end="27513" id="6431_470" >Court</ORGANIZATION>

<PROFESSION start="27529" document_level_name_id="16" party="EXHIBIT8THE" end="27539" id="6431_471" >Government</PROFESSION>

<PROFESSION start="27650" plural="True" end="27659" id="6431_472" >officials</PROFESSION>

<PROFESSION start="27692" document_level_name_id="16" party="EXHIBIT8THE" end="27702" id="6431_473" >Government</PROFESSION>

<PROFESSION start="27930" plural="True" end="27938" id="6431_474" >officers</PROFESSION>

<PROFESSION start="27973" document_level_name_id="16" party="EXHIBIT8THE" end="27983" id="6431_475" >Government</PROFESSION>

<LEGAL_ROLE start="28137" end="28147" id="6431_476" >petitioner</LEGAL_ROLE>

<CITATION lookup_key="government'sinvestigation#1" citation_local_level_id="21" entry_type="case_key" name="Government's investigation" id="6431_462" start="28197" id1="Dummy_File_278607" no_current_file="True" line="72" citation_global_level_id="278606.001" end="28223" >Government's investigation</CITATION>

<PROFESSION start="28197" document_level_name_id="16" party="EXHIBIT8THE" end="28207" id="6431_477" >Government</PROFESSION>

<NAME id="6431_478" start="28229" all_names="TR" local_name_id="12" end="28231" >Tr</NAME>

<NAME id="6431_479" start="28236" all_names="ORALARG" local_name_id="30" end="28244" >Oral Arg</NAME>

<PROFESSION start="28311" document_level_name_id="16" party="EXHIBIT8THE" end="28321" id="6431_482" >Government</PROFESSION>

<PROFESSION start="28360" document_level_name_id="16" party="EXHIBIT8THE" end="28370" id="6431_483" >Government</PROFESSION>

<PROFESSION start="28931" end="28947" id="6431_487" >Attorney General</PROFESSION>

<NAME id="6431_488" start="28968" all_names="UNDERCOVEROPERATIONS" local_name_id="31" end="28989" >Undercover Operations</NAME>

<DATE start="28991" end="29004" id="6431_485" >Dec. 31, 1980</DATE>

<DOCKET start="29031" entry_type="docket" line="75" end="29037" id="6431_484" >97-682</DOCKET>

<DATE start="29047" end="29051" id="6431_486" >1982</DATE>

<PROFESSION start="29141" document_level_name_id="16" party="EXHIBIT8THE" end="29151" id="6431_490" >Government</PROFESSION>

<LEGAL_ROLE start="29179" end="29189" id="6431_491" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="29253" end="29263" id="6431_492" >petitioner</LEGAL_ROLE>

<CITATION lookup_key="government'scoaxing#1" citation_local_level_id="22" entry_type="case_key" name="Government's coaxing" id="6431_489" start="29490" id1="Dummy_File_278608" no_current_file="True" line="78" citation_global_level_id="278607.001" end="29510" >Government's coaxing</CITATION>

<PROFESSION start="29490" document_level_name_id="16" party="EXHIBIT8THE" end="29500" id="6431_493" >Government</PROFESSION>

<PROFESSION start="29512" document_level_name_id="32" party="JAMESPMUELLER" end="29519" id="6431_494" >JUSTICE</PROFESSION>

<NAME id="6431_495" start="29520" all_names="O'CONNOR" local_name_id="32" end="29528" >O'CONNOR</NAME>

<PROFESSION start="29544" document_level_name_id="33" party="KENNEDY" end="29557" id="6431_496" >CHIEF JUSTICE</PROFESSION>

<PROFESSION start="29562" document_level_name_id="33" party="JAMESPMUELLER" end="29569" id="6431_497" >JUSTICE</PROFESSION>

<PERSON start="29570" end="29577" id="6431_498" >KENNEDY</PERSON>

<PROFESSION start="29598" document_level_name_id="33" party="JAMESPMUELLER" end="29605" id="6431_499" >JUSTICE</PROFESSION>

<PERSON start="29606" end="29612" id="6431_500" >SCALIA</PERSON>

<PERSON start="29653" plural="True" end="29667" id="6431_527" >Keith Jacobson</PERSON>

<FAMILY start="29710" end="29715" id="6431_528" >child</FAMILY>

<PROFESSION start="29835" end="29851" id="6431_529" >Government agent</PROFESSION>

<PROFESSION start="30018" end="30034" id="6431_530" >Government agent</PROFESSION>

<PROFESSION start="30072" document_level_name_id="16" party="EXHIBIT8THE" end="30082" id="6431_531" >Government</PROFESSION>

<PERSON start="30129" plural="True" end="30141" id="6431_532" >Mr. Jacobson</PERSON>

<CITATION entry_type="party_key" line="80" id1="Dummy_File_278609" start="30311" alternative_keys="['f.2d_749_1078']" lookup_key="stateshunt#1" party2_short="Hunt" end="30332" standard_reporter="F.2D" citation_local_level_id="23" volume="749" party1="United States" party2="Hunt" id="6431_511" no_current_file="True" page_number="1078" citation_global_level_id="278608.003" party1_short="States" >United States v. Hunt</CITATION>

<GPE start="30311" party1_of="6431_511" end="30324" id="6431_515" >United States</GPE>

<PERSON start="30328" party2_of="6431_511" end="30332" id="6431_516" >Hunt</PERSON>

<CITATION entry_type="standard_key" line="80" id1="Dummy_File_278609" start="30334" alternative_keys="['stateshunt#1']" lookup_key="f.2d_749_1078" standard_reporter="F.2D" end="30353" page_number="1078" reporter="F.2d" citation_local_level_id="24" paragraph_number="1085" id="6431_507" volume="749" no_current_file="True" citation_global_level_id="278608.003" >749 F.2d 1078, 1085</CITATION>

<GPE start="30355" end="30357" id="6431_533" >CA</GPE>

<DATE start="30359" end="30363" id="6431_523" >1984</DATE>

<COMMENT start="30366" entry_type="comment" line="80" end="30417" id="6431_505" >ready response to solicitation shows predisposition</COMMENT>

<CITATION entry_type="party_key" line="80" id1="Dummy_File_278610" start="30436" alternative_keys="['f.2d_703_1004']" lookup_key="stateskaminski#1" party2_short="Kaminski" end="30461" standard_reporter="F.2D" citation_local_level_id="25" volume="703" party1="United States" party2="Kaminski" id="6431_512" no_current_file="True" page_number="1004" citation_global_level_id="278609.003" party1_short="States" >United States v. Kaminski</CITATION>

<GPE start="30436" party1_of="6431_512" end="30449" id="6431_517" >United States</GPE>

<PERSON start="30453" party2_of="6431_512" end="30461" id="6431_518" >Kaminski</PERSON>

<CITATION entry_type="standard_key" line="80" id1="Dummy_File_278610" start="30463" alternative_keys="['stateskaminski#1']" lookup_key="f.2d_703_1004" standard_reporter="F.2D" end="30482" page_number="1004" reporter="F.2d" citation_local_level_id="26" paragraph_number="1008" id="6431_508" volume="703" no_current_file="True" citation_global_level_id="278609.003" >703 F.2d 1004, 1008</CITATION>

<GPE start="30484" end="30486" id="6431_534" >CA</GPE>

<DATE start="30488" end="30492" id="6431_524" >1983</DATE>

<COMMENT start="30495" entry_type="comment" line="80" end="30658" id="6431_506" >&quot;`the most important factor ... is whether the defendant evidenced reluctance to engage in criminal activity which was overcome by repeated Government inducement'&quot;</COMMENT>

<LEGAL_ROLE start="30542" end="30551" id="6431_535" >defendant</LEGAL_ROLE>

<PROFESSION start="30635" document_level_name_id="16" party="EXHIBIT8THE" end="30645" id="6431_536" >Government</PROFESSION>

<CITATION entry_type="party_key" line="80" id1="Dummy_File_278611" start="30669" alternative_keys="['f.2d_548_1329']" lookup_key="statesulloa#1" party2_short="Ulloa" end="30699" standard_reporter="F.2D" citation_local_level_id="27" volume="548" party1="United States" party2="Reynoso-Ulloa" id="6431_513" no_current_file="True" page_number="1329" citation_global_level_id="278610.003" party1_short="States" >United States v. Reynoso-Ulloa</CITATION>

<GPE start="30669" party1_of="6431_513" end="30682" id="6431_519" >United States</GPE>

<NAME all_names="REYNOSO-ULLOA" id="6431_520" start="30686" party2_of="6431_513" local_name_id="33" end="30699" >Reynoso-Ulloa</NAME>

<CITATION entry_type="standard_key" line="80" id1="Dummy_File_278611" start="30701" alternative_keys="['statesulloa#1']" lookup_key="f.2d_548_1329" standard_reporter="F.2D" end="30720" page_number="1329" reporter="F.2d" citation_local_level_id="28" paragraph_number="1336" id="6431_509" volume="548" no_current_file="True" citation_global_level_id="278610.003" >548 F.2d 1329, 1336</CITATION>

<GPE start="30722" end="30724" id="6431_537" >CA</GPE>

<DATE start="30726" end="30730" id="6431_525" >1977</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_38313" start="30750" alternative_keys="['f.2d_200_880']" line="80" party2_short="Sherman" end="30774" citation_local_level_id="29" party1="United States" party2="Sherman" id="6431_514" citation_global_level_id="38312.008" party1_short="States" >United States v. Sherman</CITATION>

<GPE start="30750" party1_of="6431_514" end="30763" id="6431_521" >United States</GPE>

<PERSON start="30767" party2_of="6431_514" end="30774" id="6431_522" >Sherman</PERSON>

<CITATION entry_type="standard_key" line="80" id1="Dummy_File_38313" start="30776" lookup_key="f.2d_200_880" standard_reporter="F.2D" end="30793" page_number="880" reporter="F.2d" citation_local_level_id="30" paragraph_number="882" id="6431_510" volume="200" no_current_file="True" citation_global_level_id="38312.001" >200 F.2d 880, 882</CITATION>

<GPE start="30795" end="30797" id="6431_538" >CA</GPE>

<DATE start="30799" end="30803" id="6431_526" >1952</DATE>

<LEGAL_ROLE start="30840" end="30849" id="6431_539" >defendant</LEGAL_ROLE>

<COMMENT start="30366" entry_type="comment" line="80" end="30417" id="6431_505" >ready response to solicitation shows predisposition</COMMENT>

<COMMENT start="30495" entry_type="comment" line="80" end="30658" id="6431_506" >&quot;`the most important factor ... is whether the defendant evidenced reluctance to engage in criminal activity which was overcome by repeated Government inducement'&quot;</COMMENT>

<PROFESSION start="30962" document_level_name_id="16" party="EXHIBIT8THE" end="30972" id="6431_552" >Government</PROFESSION>

<PERSON start="30978" plural="True" end="30990" id="6431_553" >Mr. Jacobson</PERSON>

<PROFESSION start="31273" document_level_name_id="16" party="EXHIBIT8THE" end="31283" id="6431_554" >Government</PROFESSION>

<NAME id="6431_555" start="31284" all_names="EXHIBIT24FOR" local_name_id="34" end="31299" >Exhibit 24. For</NAME>

<PERSON start="31335" plural="True" end="31347" id="6431_556" >Mr. Jacobson</PERSON>

<COMMENT start="30366" entry_type="comment" line="80" end="30417" id="6431_505" >ready response to solicitation shows predisposition</COMMENT>

<COMMENT start="30495" entry_type="comment" line="80" end="30658" id="6431_506" >&quot;`the most important factor ... is whether the defendant evidenced reluctance to engage in criminal activity which was overcome by repeated Government inducement'&quot;</COMMENT>

<PROFESSION start="31397" document_level_name_id="16" party="EXHIBIT8THE" end="31407" id="6431_558" >Government</PROFESSION>

<PERSON start="31445" plural="True" end="31457" id="6431_559" >Mr. Jacobson</PERSON>

<NAME id="6431_560" start="31485" all_names="BOYSWHOLOVEBOYS" local_name_id="23" end="31503" >Boys Who Love Boys</NAME>

<PROFESSION start="31682" document_level_name_id="16" party="EXHIBIT8THE" end="31692" id="6431_561" >Government</PROFESSION>

<NAME id="6431_562" start="31693" all_names="EXHIBIT2ALONG" local_name_id="35" end="31709" >Exhibit 2. Along</NAME>

<PERSON start="31726" plural="True" end="31738" id="6431_563" >Mr. Jacobson</PERSON>

<PROFESSION start="31854" document_level_name_id="16" party="EXHIBIT8THE" end="31864" id="6431_564" >Government</PROFESSION>

<NAME id="6431_565" start="31865" all_names="EXHIBIT" local_name_id="18" end="31872" >Exhibit</NAME>

<COMMENT start="30366" entry_type="comment" line="80" end="30417" id="6431_505" >ready response to solicitation shows predisposition</COMMENT>

<COMMENT start="30495" entry_type="comment" line="80" end="30658" id="6431_506" >&quot;`the most important factor ... is whether the defendant evidenced reluctance to engage in criminal activity which was overcome by repeated Government inducement'&quot;</COMMENT>

<PROFESSION start="31876" end="31893" id="6431_571" >Government agents</PROFESSION>

<PERSON start="31919" plural="True" end="31931" id="6431_572" >Mr. Jacobson</PERSON>

<FAMILY start="31950" end="31955" id="6431_573" >child</FAMILY>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_278612" start="32276" line="83" party2_short="Foundation" end="32302" citation_local_level_id="31" party1="FCC" citation_global_level_id="278611.001" id="6431_568" no_current_file="True" party2="Pacifica Foundation" party1_short="FCC" >FCC v. Pacifica Foundation</CITATION>

<ORGANIZATION start="32276" party1_of="6431_568" end="32279" id="6431_569" >FCC</ORGANIZATION>

<NAME all_names="PACIFICAFOUNDATION" id="6431_570" start="32283" party2_of="6431_568" local_name_id="36" end="32302" >Pacifica Foundation</NAME>

<PERSON start="32446" plural="True" end="32458" id="6431_574" >Mr. Jacobson</PERSON>

<PROFESSION start="32502" plural="True" end="32515" id="6431_575" >investigators</PROFESSION>

<COMMENT start="30366" entry_type="comment" line="80" end="30417" id="6431_505" >ready response to solicitation shows predisposition</COMMENT>

<COMMENT start="30495" entry_type="comment" line="80" end="30658" id="6431_506" >&quot;`the most important factor ... is whether the defendant evidenced reluctance to engage in criminal activity which was overcome by repeated Government inducement'&quot;</COMMENT>

<ORGANIZATION start="32597" end="32602" id="6431_578" >Court</ORGANIZATION>

<PERSON start="32667" plural="True" end="32679" id="6431_579" >Mr. Jacobson</PERSON>

<PROFESSION start="32761" document_level_name_id="16" party="EXHIBIT8THE" end="32771" id="6431_580" >Government</PROFESSION>

<PROFESSION start="32870" document_level_name_id="16" party="EXHIBIT8THE" end="32880" id="6431_581" >Government</PROFESSION>

<ORGANIZATION start="32886" end="32891" id="6431_582" >Court</ORGANIZATION>

<PERSON start="32931" plural="True" end="32943" id="6431_583" >Mr. Jacobson</PERSON>

<PROFESSION start="33058" document_level_name_id="16" party="EXHIBIT8THE" end="33068" id="6431_584" >Government</PROFESSION>

<LEGAL_ROLE start="33085" end="33095" id="6431_585" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="33141" end="33146" id="6431_586" >Court</ORGANIZATION>

<PROFESSION start="33296" document_level_name_id="16" party="EXHIBIT8THE" end="33306" id="6431_587" >Government</PROFESSION>

<COMMENT start="30366" entry_type="comment" line="80" end="30417" id="6431_505" >ready response to solicitation shows predisposition</COMMENT>

<COMMENT start="30495" entry_type="comment" line="80" end="30658" id="6431_506" >&quot;`the most important factor ... is whether the defendant evidenced reluctance to engage in criminal activity which was overcome by repeated Government inducement'&quot;</COMMENT>

<COMMENT start="30366" entry_type="comment" line="80" end="30417" id="6431_505" >ready response to solicitation shows predisposition</COMMENT>

<COMMENT start="30495" entry_type="comment" line="80" end="30658" id="6431_506" >&quot;`the most important factor ... is whether the defendant evidenced reluctance to engage in criminal activity which was overcome by repeated Government inducement'&quot;</COMMENT>

<ORGANIZATION start="33408" end="33413" id="6431_601" >Court</ORGANIZATION>

<LEGAL_ROLE start="33441" end="33450" id="6431_602" >defendant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_278613" start="33602" alternative_keys="['f.2d_705_603']" line="86" party2_short="States" end="33626" standard_reporter="F.2D" citation_local_level_id="32" volume="705" party1="Sherman" party2="United States" id="6431_589" no_current_file="True" page_number="603" lookup_key="f.2d_705_603" citation_global_level_id="278612.003" party1_short="Sherman" >Sherman v. United States</CITATION>

<PERSON start="33602" party1_of="6431_589" end="33609" id="6431_593" >Sherman</PERSON>

<GPE start="33613" party2_of="6431_589" end="33626" id="6431_594" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_278613" start="33639" alternative_keys="['f.2d_705_603']" line="86" party2_short="Williams" end="33664" citation_local_level_id="33" party1="United States" party2="Williams" id="6431_590" citation_global_level_id="278612.004" party1_short="States" >United States v. Williams</CITATION>

<GPE start="33639" party1_of="6431_590" end="33652" id="6431_595" >United States</GPE>

<PERSON start="33656" party2_of="6431_590" end="33664" id="6431_596" >Williams</PERSON>

<CITATION entry_type="standard_key" line="86" id1="Dummy_File_278613" start="33666" lookup_key="f.2d_705_603" standard_reporter="F.2D" end="33683" page_number="603" reporter="F.2d" citation_local_level_id="34" paragraph_number="618" id="6431_588" volume="705" no_current_file="True" citation_global_level_id="278612.003" >705 F.2d 603, 618</CITATION>

<GPE start="33691" end="33693" id="6431_603" >CA</GPE>

<PROFESSION start="33723" document_level_name_id="16" party="EXHIBIT8THE" end="33733" id="6431_604" >Government</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_278614" start="33937" line="86" party2_short="States" end="33962" citation_local_level_id="35" party1="Sorrells" citation_global_level_id="278613.001" id="6431_591" no_current_file="True" party2="United States" party1_short="Sorrells" >Sorrells v. United States</CITATION>

<PERSON start="33937" party1_of="6431_591" end="33945" id="6431_597" >Sorrells</PERSON>

<GPE start="33949" party2_of="6431_591" end="33962" id="6431_598" >United States</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_278615" start="33974" line="86" party2_short="States" end="33998" citation_local_level_id="36" party1="Sherman" citation_global_level_id="278614.001" id="6431_592" no_current_file="True" party2="United States" party1_short="Sherman" >Sherman v. United States</CITATION>

<PERSON start="33974" party1_of="6431_592" end="33981" id="6431_599" >Sherman</PERSON>

<GPE start="33985" party2_of="6431_592" end="33998" id="6431_600" >United States</GPE>

<ORGANIZATION start="34020" end="34025" id="6431_605" >Court</ORGANIZATION>

<LEGAL_ROLE start="34040" end="34049" id="6431_606" >defendant</LEGAL_ROLE>

<PROFESSION start="34093" end="34109" id="6431_607" >Government agent</PROFESSION>

<LEGAL_ROLE start="34155" end="34164" id="6431_608" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="34224" end="34233" id="6431_609" >defendant</LEGAL_ROLE>

<ORGANIZATION start="34250" end="34255" id="6431_610" >Court</ORGANIZATION>

<PROFESSION start="34298" document_level_name_id="16" party="EXHIBIT8THE" end="34308" id="6431_611" >Government</PROFESSION>

<LEGAL_ROLE start="34413" end="34422" id="6431_612" >defendant</LEGAL_ROLE>

<COMMENT start="30366" entry_type="comment" line="80" end="30417" id="6431_505" >ready response to solicitation shows predisposition</COMMENT>

<COMMENT start="30495" entry_type="comment" line="80" end="30658" id="6431_506" >&quot;`the most important factor ... is whether the defendant evidenced reluctance to engage in criminal activity which was overcome by repeated Government inducement'&quot;</COMMENT>

<ORGANIZATION start="34435" end="34440" id="6431_623" >Court</ORGANIZATION>

<PROFESSION start="34452" document_level_name_id="16" party="EXHIBIT8THE" end="34462" id="6431_624" >Government</PROFESSION>

<PROFESSION start="34551" document_level_name_id="16" party="EXHIBIT8THE" end="34561" id="6431_625" >Government</PROFESSION>

<PROFESSION start="34732" document_level_name_id="16" party="EXHIBIT8THE" end="34742" id="6431_626" >Government</PROFESSION>

<PROFESSION start="34795" document_level_name_id="16" party="EXHIBIT8THE" end="34805" id="6431_627" >Government</PROFESSION>

<PROFESSION start="34872" document_level_name_id="16" party="EXHIBIT8THE" end="34882" id="6431_628" >Government</PROFESSION>

<PERSON start="34988" plural="True" end="35000" id="6431_629" >Mr. Jacobson</PERSON>

<PROFESSION start="35051" document_level_name_id="16" party="EXHIBIT8THE" end="35061" id="6431_630" >Government</PROFESSION>

<PERSON start="35100" plural="True" end="35112" id="6431_631" >Mr. Jacobson</PERSON>

<ORGANIZATION start="35154" end="35159" id="6431_632" >Court</ORGANIZATION>

<PROFESSION start="35175" document_level_name_id="16" party="EXHIBIT8THE" end="35185" id="6431_633" >Government</PROFESSION>

<PROFESSION start="35320" document_level_name_id="16" party="EXHIBIT8THE" end="35330" id="6431_634" >Government</PROFESSION>

<COMMENT start="30366" entry_type="comment" line="80" end="30417" id="6431_505" >ready response to solicitation shows predisposition</COMMENT>

<COMMENT start="30495" entry_type="comment" line="80" end="30658" id="6431_506" >&quot;`the most important factor ... is whether the defendant evidenced reluctance to engage in criminal activity which was overcome by repeated Government inducement'&quot;</COMMENT>

<PROFESSION start="35394" document_level_name_id="16" party="EXHIBIT8THE" end="35404" id="6431_635" >Government</PROFESSION>

<PROFESSION start="35510" plural="True" end="35523" id="6431_636" >investigators</PROFESSION>

<PROFESSION start="35547" document_level_name_id="16" party="EXHIBIT8THE" end="35557" id="6431_637" >Government</PROFESSION>

<LEGAL_ROLE start="35593" end="35602" id="6431_638" >defendant</LEGAL_ROLE>

<ORGANIZATION start="35668" end="35673" id="6431_639" >Court</ORGANIZATION>

<PROFESSION start="35745" document_level_name_id="16" party="EXHIBIT8THE" end="35755" id="6431_640" >Government</PROFESSION>

<ORGANIZATION start="35896" end="35901" id="6431_641" >Court</ORGANIZATION>

<LEGAL_ROLE start="36069" end="36078" id="6431_642" >defendant</LEGAL_ROLE>

<PROFESSION start="36109" end="36125" id="6431_643" >Government agent</PROFESSION>

<ORGANIZATION start="36549" end="36554" id="6431_644" >Court</ORGANIZATION>

<PROFESSION start="36595" document_level_name_id="16" party="EXHIBIT8THE" end="36605" id="6431_645" >Government</PROFESSION>

<ORGANIZATION start="36917" end="36922" id="6431_646" >Court</ORGANIZATION>

<ORGANIZATION start="37120" end="37125" id="6431_647" >Court</ORGANIZATION>

<COMMENT start="30366" entry_type="comment" line="80" end="30417" id="6431_505" >ready response to solicitation shows predisposition</COMMENT>

<COMMENT start="30495" entry_type="comment" line="80" end="30658" id="6431_506" >&quot;`the most important factor ... is whether the defendant evidenced reluctance to engage in criminal activity which was overcome by repeated Government inducement'&quot;</COMMENT>

<ORGANIZATION start="37144" end="37149" id="6431_649" >Court</ORGANIZATION>

<PROFESSION start="37223" document_level_name_id="16" party="EXHIBIT8THE" end="37233" id="6431_650" >Government</PROFESSION>

<PROFESSION start="37304" document_level_name_id="16" party="EXHIBIT8THE" end="37314" id="6431_651" >Government</PROFESSION>

<PERSON start="37444" end="37452" id="6431_652" >Sorrells</PERSON>

<PROFESSION start="37458" end="37474" id="6431_653" >Government agent</PROFESSION>

<LEGAL_ROLE start="37524" end="37533" id="6431_654" >defendant</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="89" id1="Dummy_File_278616" start="37618" lookup_key="u.s._287_440" standard_reporter="U.S." end="37634" page_number="440" reporter="U.S." citation_local_level_id="37" citation_global_level_id="278615.001" id="6431_648" volume="287" no_current_file="True" >287 U.S., at 440</CITATION>

<COMMENT start="30366" entry_type="comment" line="80" end="30417" id="6431_505" >ready response to solicitation shows predisposition</COMMENT>

<COMMENT start="30495" entry_type="comment" line="80" end="30658" id="6431_506" >&quot;`the most important factor ... is whether the defendant evidenced reluctance to engage in criminal activity which was overcome by repeated Government inducement'&quot;</COMMENT>

<PERSON start="37640" end="37647" id="6431_656" >Sherman</PERSON>

<PROFESSION start="37653" end="37669" id="6431_657" >Government agent</PROFESSION>

<LEGAL_ROLE start="37684" end="37693" id="6431_658" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="37771" end="37780" id="6431_659" >defendant</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="90" id1="Dummy_File_278617" start="37831" lookup_key="u.s._356_371" standard_reporter="U.S." end="37847" page_number="371" reporter="U.S." citation_local_level_id="38" citation_global_level_id="278616.001" id="6431_655" volume="356" no_current_file="True" >356 U.S., at 371</CITATION>

<COMMENT start="30366" entry_type="comment" line="80" end="30417" id="6431_505" >ready response to solicitation shows predisposition</COMMENT>

<COMMENT start="30495" entry_type="comment" line="80" end="30658" id="6431_506" >&quot;`the most important factor ... is whether the defendant evidenced reluctance to engage in criminal activity which was overcome by repeated Government inducement'&quot;</COMMENT>

<COMMENT start="30366" entry_type="comment" line="80" end="30417" id="6431_505" >ready response to solicitation shows predisposition</COMMENT>

<COMMENT start="30495" entry_type="comment" line="80" end="30658" id="6431_506" >&quot;`the most important factor ... is whether the defendant evidenced reluctance to engage in criminal activity which was overcome by repeated Government inducement'&quot;</COMMENT>

<CITATION lookup_key="thegovernment#101" citation_local_level_id="39" entry_type="case_key" name="The Government" id="6431_660" start="37850" id1="Dummy_File_278618" no_current_file="True" line="92" citation_global_level_id="278617.001" end="37864" >The Government</CITATION>

<PROFESSION start="37854" document_level_name_id="16" party="EXHIBIT8THE" end="37864" id="6431_662" >Government</PROFESSION>

<ORGANIZATION start="37915" end="37920" id="6431_663" >Court</ORGANIZATION>

<PROFESSION start="37937" document_level_name_id="16" party="EXHIBIT8THE" end="37947" id="6431_664" >Government</PROFESSION>

<LEGAL_ROLE start="37981" end="37991" id="6431_665" >petitioner</LEGAL_ROLE>

<PROFESSION start="38358" document_level_name_id="16" party="EXHIBIT8THE" end="38368" id="6431_666" >Government</PROFESSION>

<PROFESSION start="38442" document_level_name_id="16" party="EXHIBIT8THE" end="38452" id="6431_667" >Government</PROFESSION>

<PERSON start="38579" end="38583" id="6431_668" >HINT</PERSON>

<NAME id="6431_669" start="38665" all_names="RECORD" local_name_id="37" end="38671" >Record</NAME>

<LEGAL_ROLE start="38673" local_name_id="37" name="Record" end="38682" id="6431_670" >Defendant</LEGAL_ROLE>

<NAME id="6431_671" start="38788" all_names="PRODUITOUTAOUAIS" local_name_id="22" end="38805" >Produit Outaouais</NAME>

<ORGANIZATION start="38814" end="38837" id="6431_672" >Eastern Trading Company</ORGANIZATION>

<PROFESSION start="38920" document_level_name_id="16" party="EXHIBIT8THE" end="38930" id="6431_673" >Government</PROFESSION>

<NAME id="6431_674" start="38931" all_names="EXHIBIT" local_name_id="18" end="38938" >Exhibit</NAME>

<PROFESSION start="38943" document_level_name_id="16" party="EXHIBIT8THE" end="38953" id="6431_675" >Government</PROFESSION>

<NAME id="6431_676" start="38954" all_names="EXHIBIT2NOR" local_name_id="38" end="38968" >Exhibit 2. Nor</NAME>

<PROFESSION start="38977" document_level_name_id="16" party="EXHIBIT8THE" end="38987" id="6431_677" >Government</PROFESSION>

<ORGANIZATION start="39149" end="39154" id="6431_678" >Court</ORGANIZATION>

<PROFESSION start="39160" document_level_name_id="16" party="EXHIBIT8THE" end="39170" id="6431_679" >Government</PROFESSION>

<PROFESSION start="39477" end="39489" id="6431_680" >Mr. Jacobson</PROFESSION>

<ORGANIZATION start="39721" end="39726" id="6431_681" >Court</ORGANIZATION>

<PROFESSION start="39793" document_level_name_id="16" party="EXHIBIT8THE" end="39803" id="6431_682" >Government</PROFESSION>

<CITATION lookup_key="government'sfavor#13" citation_local_level_id="40" entry_type="case_key" name="Government's favor" id="6431_661" start="39856" id1="Dummy_File_278619" no_current_file="True" line="92" citation_global_level_id="278618.001" end="39874" >Government's favor</CITATION>

<PROFESSION start="39856" document_level_name_id="16" party="EXHIBIT8THE" end="39866" id="6431_683" >Government</PROFESSION>

<PERSON start="39928" plural="True" end="39940" id="6431_684" >Mr. Jacobson</PERSON>

<COMMENT start="30366" entry_type="comment" line="80" end="30417" id="6431_505" >ready response to solicitation shows predisposition</COMMENT>

<COMMENT start="30495" entry_type="comment" line="80" end="30658" id="6431_506" >&quot;`the most important factor ... is whether the defendant evidenced reluctance to engage in criminal activity which was overcome by repeated Government inducement'&quot;</COMMENT>

<COMMENT start="30366" entry_type="comment" line="80" end="30417" id="6431_505" >ready response to solicitation shows predisposition</COMMENT>

<COMMENT start="30495" entry_type="comment" line="80" end="30658" id="6431_506" >&quot;`the most important factor ... is whether the defendant evidenced reluctance to engage in criminal activity which was overcome by repeated Government inducement'&quot;</COMMENT>

<ORGANIZATION start="40086" end="40091" id="6431_688" >Court</ORGANIZATION>

<ORGANIZATION start="40145" end="40150" id="6431_689" >Court</ORGANIZATION>

<PERSON start="40439" plural="True" end="40451" id="6431_690" >Mr. Jacobson</PERSON>

<ORGANIZATION start="40511" end="40516" id="6431_691" >Court</ORGANIZATION>

<LEGAL_ROLE start="40529" end="40539" id="6431_692" >petitioner</LEGAL_ROLE>

<FAMILY start="40624" end="40629" id="6431_693" >child</FAMILY>

<COMMENT start="30366" entry_type="comment" line="80" end="30417" id="6431_505" >ready response to solicitation shows predisposition</COMMENT>

<COMMENT start="30495" entry_type="comment" line="80" end="30658" id="6431_506" >&quot;`the most important factor ... is whether the defendant evidenced reluctance to engage in criminal activity which was overcome by repeated Government inducement'&quot;</COMMENT>

<ORGANIZATION start="40672" end="40677" id="6431_699" >Court</ORGANIZATION>

<PROFESSION start="40764" document_level_name_id="16" party="EXHIBIT8THE" end="40774" id="6431_700" >Government</PROFESSION>

<LEGAL_ROLE start="40787" end="40796" id="6431_701" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="40919" end="40928" id="6431_702" >defendant</LEGAL_ROLE>

<CITATION entry_type="party_key" line="95" id1="Dummy_File_278620" start="41230" alternative_keys="['f.2d_882_401']" lookup_key="statesmoncini#1" party2_short="Moncini" end="41254" standard_reporter="F.2D" citation_local_level_id="41" volume="882" party1="United States" party2="Moncini" id="6431_695" no_current_file="True" page_number="401" citation_global_level_id="278619.003" party1_short="States" >United States v. Moncini</CITATION>

<GPE start="41230" party1_of="6431_695" end="41243" id="6431_696" >United States</GPE>

<NAME all_names="MONCINI" id="6431_697" start="41247" party2_of="6431_695" local_name_id="39" end="41254" >Moncini</NAME>

<CITATION entry_type="standard_key" line="95" id1="Dummy_File_278620" start="41256" alternative_keys="['statesmoncini#1']" lookup_key="f.2d_882_401" standard_reporter="F.2D" end="41277" page_number="401" reporter="F.2d" citation_local_level_id="42" paragraph_number="404-406" id="6431_694" volume="882" no_current_file="True" citation_global_level_id="278619.003" >882 F.2d 401, 404-406</CITATION>

<GPE start="41279" end="41281" id="6431_703" >CA</GPE>

<DATE start="41283" end="41287" id="6431_698" >1989</DATE>

<ORGANIZATION start="41300" end="41305" id="6431_704" >Court</ORGANIZATION>

<PROFESSION start="41331" document_level_name_id="16" party="EXHIBIT8THE" end="41341" id="6431_705" >Government</PROFESSION>

<COMMENT start="30366" entry_type="comment" line="80" end="30417" id="6431_505" >ready response to solicitation shows predisposition</COMMENT>

<COMMENT start="30495" entry_type="comment" line="80" end="30658" id="6431_506" >&quot;`the most important factor ... is whether the defendant evidenced reluctance to engage in criminal activity which was overcome by repeated Government inducement'&quot;</COMMENT>

<ORGANIZATION start="41425" end="41430" id="6431_709" >Court</ORGANIZATION>

<PERSON start="41455" end="41463" id="6431_710" >Congress</PERSON>

<LEGAL_ROLE start="41727" plural="True" end="41737" id="6431_711" >defendants</LEGAL_ROLE>

<PROFESSION start="41793" document_level_name_id="16" party="EXHIBIT8THE" end="41803" id="6431_712" >Government</PROFESSION>

<LEGAL_ROLE start="41826" end="41835" id="6431_713" >defendant</LEGAL_ROLE>

<PROFESSION start="41890" document_level_name_id="16" party="EXHIBIT8THE" end="41900" id="6431_714" >Government</PROFESSION>

<PERSON start="42142" plural="True" end="42154" id="6431_715" >Mr. Jacobson</PERSON>

<NAME id="6431_716" start="42170" all_names="BAREBOYSI" local_name_id="10" end="42181" >Bare Boys I</NAME>

<NAME id="6431_717" start="42186" all_names="BAREBOYSII" local_name_id="11" end="42198" >Bare Boys II</NAME>

<ORGANIZATION start="42299" end="42304" id="6431_718" >Court</ORGANIZATION>

<COMMENT start="30366" entry_type="comment" line="80" end="30417" id="6431_505" >ready response to solicitation shows predisposition</COMMENT>

<COMMENT start="30495" entry_type="comment" line="80" end="30658" id="6431_506" >&quot;`the most important factor ... is whether the defendant evidenced reluctance to engage in criminal activity which was overcome by repeated Government inducement'&quot;</COMMENT>

<ORGANIZATION start="42344" end="42349" id="6431_720" >Court</ORGANIZATION>

<PROFESSION start="42385" document_level_name_id="16" party="EXHIBIT8THE" end="42395" id="6431_721" >Government</PROFESSION>

<PERSON start="42540" end="42548" id="6431_722" >Sorrells</PERSON>

<CITATION entry_type="standard_key" line="97" id1="Dummy_File_115184" start="42550" lookup_key="u.s._287_448" standard_reporter="U.S." end="42566" page_number="448" reporter="U.S." citation_local_level_id="43" citation_global_level_id="115183.001" id="6431_719" volume="287" no_current_file="True" >287 U.S., at 448</CITATION>

<COMMENT start="30366" entry_type="comment" line="80" end="30417" id="6431_505" >ready response to solicitation shows predisposition</COMMENT>

<COMMENT start="30495" entry_type="comment" line="80" end="30658" id="6431_506" >&quot;`the most important factor ... is whether the defendant evidenced reluctance to engage in criminal activity which was overcome by repeated Government inducement'&quot;</COMMENT>

<ORGANIZATION start="42587" end="42592" id="6431_727" >Court</ORGANIZATION>

<PROFESSION start="42608" document_level_name_id="16" party="EXHIBIT8THE" end="42618" id="6431_728" >Government</PROFESSION>

<PERSON start="42666" plural="True" end="42678" id="6431_729" >Mr. Jacobson</PERSON>

<PERSON start="42804" plural="True" end="42816" id="6431_730" >Mr. Jacobson</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_278621" start="42967" line="98" party2_short="Louisiana" end="42996" citation_local_level_id="44" party1="Duncan" citation_global_level_id="278620.001" id="6431_724" no_current_file="True" party2="Louisiana, . Indeed" party1_short="Duncan" >Duncan v. Louisiana, . Indeed</CITATION>

<PERSON start="42967" party1_of="6431_724" end="42973" id="6431_725" >Duncan</PERSON>

<NAME all_names="LOUISIANAINDEED" id="6431_726" start="42977" party2_of="6431_724" local_name_id="40" end="42996" >Louisiana, . Indeed</NAME>

<PERSON start="43001" end="43009" id="6431_731" >Sorrells</PERSON>

<ORGANIZATION start="43024" end="43029" id="6431_732" >Court</ORGANIZATION>

<ORGANIZATION start="43088" end="43093" id="6431_733" >Court</ORGANIZATION>

<PROFESSION start="43125" document_level_name_id="16" party="EXHIBIT8THE" end="43135" id="6431_734" >Government</PROFESSION>

<CITATION entry_type="standard_key" line="98" id1="Dummy_File_246412" start="43200" lookup_key="u.s._287_452" standard_reporter="U.S." end="43216" page_number="452" reporter="U.S." citation_local_level_id="45" citation_global_level_id="246411.001" id="6431_723" volume="287" no_current_file="True" >287 U.S., at 452</CITATION>

<COMMENT start="30366" entry_type="comment" line="80" end="30417" id="6431_505" >ready response to solicitation shows predisposition</COMMENT>

<COMMENT start="30495" entry_type="comment" line="80" end="30658" id="6431_506" >&quot;`the most important factor ... is whether the defendant evidenced reluctance to engage in criminal activity which was overcome by repeated Government inducement'&quot;</COMMENT>

<PERSON start="43350" plural="True" end="43362" id="6431_737" >Mr. Jacobson</PERSON>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Jacobson" legal_role="6431_2" id="6431_18" legal_role_string="petitioner" theme="6431_3" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_21" party1_string="Sorrells" theme_string="Sorrells v. United States" id="6431_45" theme="6431_20" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_22" theme_string="Sorrells v. United States" id="6431_46" theme="6431_20" party2_string="United States" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Solicitor General" theme_string="Starr" id="6431_66" theme="6431_60" profession="6431_59" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Starr" id="6431_67" theme="6431_60" profession="6431_61" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Assistant Attorney General" theme_string="Mueller" id="6431_68" theme="6431_62" profession="6431_61" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Deputy Solicitor General" theme_string="Mueller" id="6431_69" theme="6431_62" profession="6431_63" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Deputy Solicitor General" theme_string="Bryson" id="6431_70" theme="6431_64" profession="6431_63" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Congressman" theme_string="Thomas J. Bliley, Jr" id="6431_96" theme="6431_89" profession="6431_88" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="JUSTICE" theme_string="James P. Mueller" id="6431_98" theme="6431_90" profession="6431_93" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="JUSTICE" theme_string="Michael J. Lockerby" id="6431_99" theme="6431_91" profession="6431_93" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="JUSTICE" theme_string="David E. Anderson" id="6431_97" theme="6431_92" profession="6431_93" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="WHITE" id="6431_100" theme="6431_94" profession="6431_93" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Keith Jacobson" legal_role="6431_103" id="6431_115" legal_role_string="petitioner" theme="6431_104" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_117" party1_string="Sherman" theme_string="Sherman v. United States" id="6431_122" theme="6431_116" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_118" theme_string="Sherman v. United States" id="6431_123" theme="6431_116" party2_string="United States" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Government" theme_string="Exhibit 8. The" id="6431_168" theme="6431_166" profession="6431_165" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Government" theme_string="Exhibit" id="6431_179" theme="6431_178" profession="6431_177" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Government" theme_string="Exhibit 9A. Inspector" id="6431_193" theme="6431_192" profession="6431_191" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Government" theme_string="Exhibit" id="6431_196" theme="6431_195" profession="6431_194" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Government" theme_string="Exhibit" id="6431_200" theme="6431_199" profession="6431_198" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Government" theme_string="Exhibit" id="6431_231" theme="6431_230" profession="6431_229" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Government" theme_string="Exhibit" id="6431_239" theme="6431_238" profession="6431_237" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Government" theme_string="Exhibit" id="6431_256" theme="6431_250" profession="6431_249" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Government" theme_string="Exhibit" id="6431_257" theme="6431_254" profession="6431_253" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="916 F.2d 467, 470 (1990)" id="6431_274" at_date_string="1990" theme="6431_269" at_date="6431_270" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_279" party1_string="Osborne" theme_string="Osborne v. Ohio" id="6431_292" theme="6431_276" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_280" theme_string="Osborne v. Ohio" id="6431_293" theme="6431_276" party2_string="Ohio" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_281" party1_string="New York" theme_string="New York v. Ferber, . Likewise" id="6431_294" theme="6431_277" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_282" theme_string="New York v. Ferber, . Likewise" id="6431_295" theme="6431_277" party2_string="Ferber, . Likewise" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_283" party1_string="Sorrells" theme_string="Sorrells v. United States" id="6431_296" theme="6431_278" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_284" theme_string="Sorrells v. United States" id="6431_297" theme="6431_278" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_299" party1_string="United States" theme_string="United States v. Russell" id="6431_301" theme="6431_298" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_300" theme_string="United States v. Russell" id="6431_302" theme="6431_298" party2_string="Russell" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_305" party1_string="United States" theme_string="United States v. WhoieApp. D.C" id="6431_316" theme="6431_304" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_306" theme_string="United States v. WhoieApp. D.C" id="6431_317" theme="6431_304" party2_string="WhoieApp. D.C" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="925 F.2d 1481, 1483-1484 (1991)" id="6431_318" at_date_string="1991" theme="6431_303" at_date="6431_307" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6431_319" id="6431_337" standard_case_string="200 F.2d 880, 882" X_vs_Y_string="United States v. Sherman" X_vs_Y="6431_320" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_322" party1_string="United States" theme_string="United States v. Sherman" id="6431_335" theme="6431_320" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_323" theme_string="United States v. Sherman" id="6431_336" theme="6431_320" party2_string="Sherman" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_324" party1_string="Mathews" theme_string="Mathews v. United States" id="6431_338" theme="6431_321" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_325" theme_string="Mathews v. United States" id="6431_339" theme="6431_321" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_380" party1_string="Paris Adult Theatre I" theme_string="Paris Adult Theatre I v. Slaton" id="6431_385" theme="6431_378" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_381" theme_string="Paris Adult Theatre I v. Slaton" id="6431_386" theme="6431_378" party2_string="Slaton" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_382" party1_string="Stanley" theme_string="Stanley v. Georgia" id="6431_387" theme="6431_379" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_383" theme_string="Stanley v. Georgia" id="6431_388" theme="6431_379" party2_string="Georgia" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Government" theme_string="Exhibit" id="6431_400" theme="6431_397" profession="6431_396" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Government" theme_string="Exhibit 22. The Postal Service" id="6431_416" theme="6431_405" profession="6431_404" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Government" theme_string="Exhibit 1. It" id="6431_417" theme="6431_411" profession="6431_410" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_460" party1_string="Sorrells" theme_string="Sorrells v. United States" id="6431_480" theme="6431_459" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_461" theme_string="Sorrells v. United States" id="6431_481" theme="6431_459" party2_string="United States" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="O'CONNOR" id="6431_501" theme="6431_495" profession="6431_494" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="CHIEF JUSTICE" theme_string="KENNEDY" id="6431_503" theme="6431_498" profession="6431_496" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="KENNEDY" id="6431_502" theme="6431_498" profession="6431_497" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="SCALIA" id="6431_504" theme="6431_500" profession="6431_499" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6431_507" id="6431_542" standard_case_string="749 F.2d 1078, 1085" X_vs_Y_string="United States v. Hunt" X_vs_Y="6431_511" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_515" party1_string="United States" theme_string="United States v. Hunt" id="6431_540" theme="6431_511" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_516" theme_string="United States v. Hunt" id="6431_541" theme="6431_511" party2_string="Hunt" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6431_508" id="6431_545" standard_case_string="703 F.2d 1004, 1008" X_vs_Y_string="United States v. Kaminski" X_vs_Y="6431_512" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_517" party1_string="United States" theme_string="United States v. Kaminski" id="6431_543" theme="6431_512" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_518" theme_string="United States v. Kaminski" id="6431_544" theme="6431_512" party2_string="Kaminski" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6431_509" id="6431_548" standard_case_string="548 F.2d 1329, 1336" X_vs_Y_string="United States v. Reynoso-Ulloa" X_vs_Y="6431_513" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_519" party1_string="United States" theme_string="United States v. Reynoso-Ulloa" id="6431_546" theme="6431_513" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_520" theme_string="United States v. Reynoso-Ulloa" id="6431_547" theme="6431_513" party2_string="Reynoso-Ulloa" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6431_510" id="6431_551" standard_case_string="200 F.2d 880, 882" X_vs_Y_string="United States v. Sherman" X_vs_Y="6431_514" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_521" party1_string="United States" theme_string="United States v. Sherman" id="6431_549" theme="6431_514" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_522" theme_string="United States v. Sherman" id="6431_550" theme="6431_514" party2_string="Sherman" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Government" theme_string="Exhibit 24. For" id="6431_557" theme="6431_555" profession="6431_554" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Government" theme_string="Exhibit 2. Along" id="6431_566" theme="6431_562" profession="6431_561" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Government" theme_string="Exhibit" id="6431_567" theme="6431_565" profession="6431_564" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_569" party1_string="FCC" theme_string="FCC v. Pacifica Foundation" id="6431_576" theme="6431_568" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_570" theme_string="FCC v. Pacifica Foundation" id="6431_577" theme="6431_568" party2_string="Pacifica Foundation" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6431_588" id="6431_618" standard_case_string="705 F.2d 603, 618" X_vs_Y_string="Sherman v. United States" X_vs_Y="6431_589" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_593" party1_string="Sherman" theme_string="Sherman v. United States" id="6431_613" theme="6431_589" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_594" theme_string="Sherman v. United States" id="6431_614" theme="6431_589" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6431_588" id="6431_617" standard_case_string="705 F.2d 603, 618" X_vs_Y_string="United States v. Williams" X_vs_Y="6431_590" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_595" party1_string="United States" theme_string="United States v. Williams" id="6431_615" theme="6431_590" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_596" theme_string="United States v. Williams" id="6431_616" theme="6431_590" party2_string="Williams" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_597" party1_string="Sorrells" theme_string="Sorrells v. United States" id="6431_619" theme="6431_591" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_598" theme_string="Sorrells v. United States" id="6431_620" theme="6431_591" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_599" party1_string="Sherman" theme_string="Sherman v. United States" id="6431_621" theme="6431_592" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_600" theme_string="Sherman v. United States" id="6431_622" theme="6431_592" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Record" legal_role="6431_670" id="6431_685" legal_role_string="Defendant" theme="6431_669" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Government" theme_string="Exhibit" id="6431_686" theme="6431_674" profession="6431_673" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Government" theme_string="Exhibit 2. Nor" id="6431_687" theme="6431_676" profession="6431_675" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6431_694" id="6431_708" standard_case_string="882 F.2d 401, 404-406" X_vs_Y_string="United States v. Moncini" X_vs_Y="6431_695" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_696" party1_string="United States" theme_string="United States v. Moncini" id="6431_706" theme="6431_695" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_697" theme_string="United States v. Moncini" id="6431_707" theme="6431_695" party2_string="Moncini" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6431_725" party1_string="Duncan" theme_string="Duncan v. Louisiana, . Indeed" id="6431_735" theme="6431_724" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6431_726" theme_string="Duncan v. Louisiana, . Indeed" id="6431_736" theme="6431_724" party2_string="Louisiana, . Indeed" ></RELATION>

<NAME local_name_id="1" name="JACOBSON" from="from_legal_role" >JACOBSON</NAME>

<NAME local_name_id="1" name="KEITHJACOBSON" from="from_legal_role" >KEITHJACOBSON</NAME>

