<ORGANIZATION start="39" end="51" id="6662_1" >States Court</ORGANIZATION>

<ORGANIZATION start="119" end="124" id="6662_2" >Court</ORGANIZATION>

<PROFESSION start="126" document_level_name_id="1" party="O'CONNOR" end="133" id="6662_3" >JUSTICE</PROFESSION>

<NAME id="6662_4" start="134" all_names="O'CONNOR" local_name_id="1" end="142" >O'CONNOR</NAME>

<NAME id="6662_5" start="203" all_names="PAGEI" local_name_id="2" end="209" >Page I</NAME>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="O'CONNOR" id="6662_6" theme="6662_4" profession="6662_3" ></RELATION>

