<NAME id="6709_4" start="4" all_names="INTERSTATECOMMERCEACT" local_name_id="1" end="27" >Interstate Commerce Act</NAME>

<LEGAL_ROLE start="35" end="76" id="6709_5" >petitioner Interstate Commerce Commission</LEGAL_ROLE>

<PROFESSION start="398" end="405" id="6709_6" >trustee</PROFESSION>

<LEGAL_ROLE start="434" end="444" id="6709_7" >respondent</LEGAL_ROLE>

<NAME id="6709_8" start="460" all_names="TRANSCONLINES" local_name_id="2" end="474" >Transcon Lines</NAME>

<NAME id="6709_9" start="516" all_names="TRANSCON" local_name_id="3" end="524" >Transcon</NAME>

<NAME id="6709_10" start="567" all_names="TRANSCON" local_name_id="3" end="575" >Transcon</NAME>

<PROFESSION start="858" end="865" id="6709_11" >trustee</PROFESSION>

<ORGANIZATION start="893" end="907" id="6709_12" >District Court</ORGANIZATION>

<LEGAL_ROLE start="937" plural="True" end="948" id="6709_13" >respondents</LEGAL_ROLE>

<ORGANIZATION start="958" end="963" id="6709_14" >Court</ORGANIZATION>

<ORGANIZATION start="1048" end="1053" id="6709_15" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298961" start="1068" line="1" party2_short="Steel" end="1120" citation_local_level_id="0" party1="Maislin Industries, U.S., Inc." citation_global_level_id="298960.001" id="6709_1" no_current_file="True" party2="Primary Steel, Inc" party1_short="S" >Maislin Industries, U.S., Inc. v. Primary Steel, Inc</CITATION>

<ORGANIZATION start="1068" party1_of="6709_1" end="1098" id="6709_2" >Maislin Industries, U.S., Inc.</ORGANIZATION>

<ORGANIZATION start="1068" plural="True" end="1086" id="6709_16" >Maislin Industries</ORGANIZATION>

<ORGANIZATION start="1102" party2_of="6709_1" end="1120" id="6709_3" >Primary Steel, Inc</ORGANIZATION>

<ORGANIZATION start="1257" end="1262" id="6709_17" >Court</ORGANIZATION>

<ORGANIZATION start="1268" end="1273" id="6709_18" >Court</ORGANIZATION>

<ORGANIZATION start="1523" end="1528" id="6709_25" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="3" id1="Dummy_File_298962" start="1665" lookup_key="transpii#1" party2_short="II" end="1743" citation_local_level_id="1" party1="Southern Pacific Transp. Co." party2="Commercial Metals Page II Co., , 349. Although" id="6709_21" no_current_file="True" citation_global_level_id="298961.001" party1_short="Transp" >Southern Pacific Transp. Co. v. Commercial Metals Page II Co., , 349. Although</CITATION>

<ORGANIZATION start="1665" party1_of="6709_21" end="1693" id="6709_22" >Southern Pacific Transp. Co.</ORGANIZATION>

<NAME all_names="COMMERCIALMETALSPAGEIICO349ALTHOUGH" id="6709_23" start="1697" party2_of="6709_21" local_name_id="4" end="1743" >Commercial Metals Page II Co., , 349. Although</NAME>

<ORGANIZATION start="1697" end="1725" id="6709_26" >Commercial Metals Page II Co</ORGANIZATION>

<CITATION lookup_key="icc'sregulations#1" citation_local_level_id="2" entry_type="case_key" name="ICC's regulations" id="6709_24" start="2053" id1="Dummy_File_298963" no_current_file="True" line="3" citation_global_level_id="298962.001" end="2070" >ICC's regulations</CITATION>

<PROFESSION start="2109" plural="True" end="2117" id="6709_27" >trustees</PROFESSION>

<NAME id="6709_28" start="2422" all_names="MAISLIN" local_name_id="5" end="2429" >Maislin</NAME>

<ORGANIZATION start="2439" end="2444" id="6709_29" >Court</ORGANIZATION>

<LEGAL_ROLE start="2655" plural="True" end="2666" id="6709_30" >respondents</LEGAL_ROLE>

<NAME id="6709_31" start="2863" all_names="PP" local_name_id="6" end="2865" >Pp</NAME>

<CITATION entry_type="standard_key" line="4" id1="Dummy_File_298964" start="2874" lookup_key="f.3d_9_64" standard_reporter="F.3D" end="2883" page_number="64" reporter="F.3d" citation_local_level_id="3" citation_global_level_id="298963.001" id="6709_34" volume="9" no_current_file="True" >9 F.3d 64</CITATION>

<PERSON start="2908" end="2915" id="6709_39" >KENNEDY</PERSON>

<ORGANIZATION start="2959" end="2964" id="6709_40" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298965" start="2968" line="5" party2_short="S" end="2998" citation_local_level_id="4" party1="ICC" citation_global_level_id="298964.001" id="6709_35" no_current_file="True" party2="TRANSCON LINES, ___ U.S" party1_short="ICC" >ICC v. TRANSCON LINES, ___ U.S</CITATION>

<NAME id="6709_36" start="2968" all_names="ICC" local_name_id="7" end="2971" party1_of="6709_35" >ICC</NAME>

<NAME all_names="TRANSCONLINES___US" id="6709_37" start="2975" party2_of="6709_35" local_name_id="8" end="2998" >TRANSCON LINES, ___ U.S</NAME>

<DATE start="3005" end="3009" id="6709_38" >1995</DATE>

<PROFESSION start="3017" document_level_name_id="9" party="KENNEDY" end="3024" id="6709_43" >JUSTICE</PROFESSION>

<PERSON start="3025" end="3032" id="6709_44" >KENNEDY</PERSON>

<ORGANIZATION start="3062" end="3067" id="6709_45" >Court</ORGANIZATION>

<PERSON start="3092" end="3100" id="6709_60" >Congress</PERSON>

<DATE start="3207" end="3211" id="6709_56" >1993</DATE>

<NAME id="6709_61" start="3213" all_names="PUB" local_name_id="9" end="3216" >Pub</NAME>

<NAME id="6709_62" start="3234" all_names="STAT" local_name_id="10" end="3238" >Stat</NAME>

<DATE start="3240" end="3244" id="6709_57" >2044</DATE>

<NAME id="6709_63" start="3246" all_names="TRUCKINGINDUSTRYREGULATORYREFORMACT" local_name_id="11" end="3285" >Trucking Industry Regulatory Reform Act</NAME>

<DATE start="3289" end="3293" id="6709_58" >1994</DATE>

<NAME id="6709_64" start="3295" all_names="PUB" local_name_id="9" end="3298" >Pub</NAME>

<NAME id="6709_65" start="3316" all_names="STAT" local_name_id="10" end="3320" >Stat</NAME>

<NAME id="6709_66" start="3420" all_names="INTERSTATECOMMERCEACT" local_name_id="1" end="3443" >Interstate Commerce Act</NAME>

<ORGANIZATION start="3546" end="3576" id="6709_67" >Interstate Commerce Commission</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298966" start="3956" line="8" party2_short="Steel" end="4003" citation_local_level_id="5" party1="Maislin Industries, U.S., Inc." citation_global_level_id="298965.001" id="6709_47" no_current_file="True" party2="Primary Steel" party1_short="S" >Maislin Industries, U.S., Inc. v. Primary Steel</CITATION>

<ORGANIZATION start="3956" party1_of="6709_47" end="3986" id="6709_50" >Maislin Industries, U.S., Inc.</ORGANIZATION>

<ORGANIZATION start="3956" plural="True" end="3974" id="6709_68" >Maislin Industries</ORGANIZATION>

<NAME all_names="PRIMARYSTEEL" id="6709_51" start="3990" party2_of="6709_47" local_name_id="12" end="4003" >Primary Steel</NAME>

<ORGANIZATION start="4005" end="4008" id="6709_69" >Inc</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298967" start="4013" line="8" party2_short="Maxwell" end="4053" citation_local_level_id="6" party1="Louisville &amp; Nashville R. Co." citation_global_level_id="298966.001" id="6709_48" no_current_file="True" party2="Maxwell" party1_short="R" >Louisville &amp; Nashville R. Co. v. Maxwell</CITATION>

<ORGANIZATION start="4013" party1_of="6709_48" end="4042" id="6709_52" >Louisville &amp; Nashville R. Co.</ORGANIZATION>

<ORGANIZATION start="4013" end="4041" id="6709_70" >Louisville &amp; Nashville R. Co</ORGANIZATION>

<PERSON start="4046" party2_of="6709_48" end="4053" id="6709_53" >Maxwell</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298968" start="4280" line="8" party2_short="S" end="4310" citation_local_level_id="7" party1="ICC" citation_global_level_id="298967.001" id="6709_49" no_current_file="True" party2="TRANSCON LINES, ___ U.S" party1_short="ICC" >ICC v. TRANSCON LINES, ___ U.S</CITATION>

<NAME id="6709_54" start="4280" all_names="ICC" local_name_id="7" end="4283" party1_of="6709_49" >ICC</NAME>

<NAME all_names="TRANSCONLINES___US" id="6709_55" start="4287" party2_of="6709_49" local_name_id="8" end="4310" >TRANSCON LINES, ___ U.S</NAME>

<DATE start="4317" end="4321" id="6709_59" >1995</DATE>

<NAME id="6709_80" start="4412" all_names="TRANSCONLINES" local_name_id="2" end="4426" >Transcon Lines</NAME>

<NAME id="6709_81" start="4428" all_names="TRANSCON" local_name_id="3" end="4436" >Transcon</NAME>

<NAME id="6709_82" start="4492" all_names="STATES" local_name_id="13" end="4498" >States</NAME>

<NAME id="6709_83" start="4539" all_names="ICC" local_name_id="7" end="4542" >ICC</NAME>

<NAME id="6709_84" start="4570" all_names="TRANSCON" local_name_id="3" end="4578" >Transcon</NAME>

<PERSON start="4640" end="4648" id="6709_85" >Congress</PERSON>

<DATE start="4704" end="4708" id="6709_77" >1980</DATE>

<NAME id="6709_86" start="4720" all_names="CARRIERACT" local_name_id="14" end="4731" >Carrier Act</NAME>

<DATE start="4735" end="4739" id="6709_78" >1980</DATE>

<NAME id="6709_87" start="4744" all_names="STAT" local_name_id="10" end="4748" >Stat</NAME>

<DATE start="4758" end="4766" id="6709_79" >May 1990</DATE>

<NAME id="6709_88" start="4768" all_names="TRANSCON" local_name_id="3" end="4776" >Transcon</NAME>

<PROFESSION start="4880" end="4903" id="6709_89" >Chapter 11. The trustee</PROFESSION>

<ORGANIZATION start="4921" end="4937" id="6709_90" >Bankruptcy Court</ORGANIZATION>

<PROFESSION start="4974" plural="True" end="4982" id="6709_91" >trustees</PROFESSION>

<NAME id="6709_92" start="5060" all_names="TRANSCON" local_name_id="3" end="5068" >Transcon</NAME>

<PROFESSION start="5093" end="5100" id="6709_93" >trustee</PROFESSION>

<PROFESSION start="5256" end="5263" id="6709_94" >trustee</PROFESSION>

<NAME id="6709_95" start="5272" all_names="TRANSCON" local_name_id="3" end="5280" >Transcon</NAME>

<ORGANIZATION start="5321" end="5331" id="6709_96" >Commission</ORGANIZATION>

<DATE start="5849" end="5853" id="6709_100" >1992</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298969" start="6173" line="13" party2_short="S" end="6203" citation_local_level_id="8" party1="ICC" citation_global_level_id="298968.001" id="6709_97" no_current_file="True" party2="TRANSCON LINES, ___ U.S" party1_short="ICC" >ICC v. TRANSCON LINES, ___ U.S</CITATION>

<NAME id="6709_98" start="6173" all_names="ICC" local_name_id="7" end="6176" party1_of="6709_97" >ICC</NAME>

<NAME all_names="TRANSCONLINES___US" id="6709_99" start="6180" party2_of="6709_97" local_name_id="8" end="6203" >TRANSCON LINES, ___ U.S</NAME>

<DATE start="6210" end="6214" id="6709_101" >1995</DATE>

<PROFESSION start="7206" end="7213" id="6709_105" >trustee</PROFESSION>

<PROFESSION start="7238" end="7243" id="6709_106" >agent</PROFESSION>

<NAME id="6709_107" start="7664" all_names="TRANSCON" local_name_id="3" end="7672" >Transcon</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298970" start="8166" line="18" party2_short="S" end="8196" citation_local_level_id="9" party1="ICC" citation_global_level_id="298969.001" id="6709_108" no_current_file="True" party2="TRANSCON LINES, ___ U.S" party1_short="ICC" >ICC v. TRANSCON LINES, ___ U.S</CITATION>

<NAME id="6709_109" start="8166" all_names="ICC" local_name_id="7" end="8169" party1_of="6709_108" >ICC</NAME>

<NAME all_names="TRANSCONLINES___US" id="6709_110" start="8173" party2_of="6709_108" local_name_id="8" end="8196" >TRANSCON LINES, ___ U.S</NAME>

<DATE start="8203" end="8207" id="6709_111" >1995</DATE>

<NAME id="6709_114" start="8215" all_names="TRANSCON" local_name_id="3" end="8223" >Transcon</NAME>

<PROFESSION start="8356" end="8363" id="6709_115" >trustee</PROFESSION>

<ORGANIZATION start="8514" end="8535" id="6709_116" >States District Court</ORGANIZATION>

<NAME id="6709_117" start="8544" all_names="CENTRALDISTRICT" local_name_id="15" end="8560" >Central District</NAME>

<GPE start="8564" end="8574" id="6709_118" >California</GPE>

<PROFESSION start="8589" end="8596" id="6709_119" >trustee</PROFESSION>

<NAME id="6709_120" start="8673" all_names="TRANSCON" local_name_id="3" end="8681" >Transcon</NAME>

<NAME id="6709_121" start="8757" all_names="TRANSCON" local_name_id="3" end="8765" >Transcon</NAME>

<NAME id="6709_122" start="8916" all_names="ICCTCON" local_name_id="16" end="8924" >ICC TCON</NAME>

<NAME id="6709_123" start="8944" all_names="SUPPLEMENTALEXCERPTS" local_name_id="17" end="8965" >Supplemental Excerpts</NAME>

<NAME id="6709_124" start="8969" all_names="RECORD41THEICC" local_name_id="18" end="8987" >Record 41. The ICC</NAME>

<NAME id="6709_125" start="9013" all_names="TRANSCON" local_name_id="3" end="9021" >Transcon</NAME>

<NAME id="6709_126" start="9106" all_names="TRANSCON" local_name_id="3" end="9114" >Transcon</NAME>

<PROFESSION start="9392" end="9399" id="6709_127" >trustee</PROFESSION>

<PROFESSION start="9498" end="9505" id="6709_128" >trustee</PROFESSION>

<ORGANIZATION start="9568" end="9582" id="6709_140" >District Court</ORGANIZATION>

<LEGAL_ROLE start="9612" plural="True" end="9623" id="6709_141" >respondents</LEGAL_ROLE>

<ORGANIZATION start="9640" end="9652" id="6709_142" >States Court</ORGANIZATION>

<CITATION entry_type="party_key" line="22" id1="Dummy_File_298971" start="9713" alternative_keys="['f.2d_990_1503']" lookup_key="icclines#1" party2_short="Lines" end="9734" standard_reporter="F.2D" citation_local_level_id="10" volume="990" party1="ICC" party2="Transcon Lines" id="6709_131" no_current_file="True" page_number="1503" citation_global_level_id="298970.003" party1_short="ICC" >ICC v. Transcon Lines</CITATION>

<NAME id="6709_133" start="9713" all_names="ICC" local_name_id="7" end="9716" party1_of="6709_131" >ICC</NAME>

<NAME all_names="TRANSCONLINES" id="6709_134" start="9720" party2_of="6709_131" local_name_id="2" end="9734" >Transcon Lines</NAME>

<CITATION entry_type="standard_key" line="22" id1="Dummy_File_298971" start="9736" alternative_keys="['icclines#1']" lookup_key="f.2d_990_1503" standard_reporter="F.2D" end="9749" page_number="1503" reporter="F.2d" citation_local_level_id="11" citation_global_level_id="298970.003" id="6709_130" volume="990" no_current_file="True" >990 F.2d 1503</CITATION>

<DATE start="9751" citation_local_level_id="11" citation_global_level_id="298970.003" end="9755" id="6709_137" >1993</DATE>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<ORGANIZATION start="9820" end="9825" id="6709_143" >Court</ORGANIZATION>

<PROFESSION start="9866" end="9873" id="6709_144" >general</PROFESSION>

<DATE start="9970" end="9974" id="6709_138" >1702</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298972" start="10211" line="22" party2_short="S" end="10241" citation_local_level_id="12" party1="ICC" citation_global_level_id="298971.001" id="6709_132" no_current_file="True" party2="TRANSCON LINES, ___ U.S" party1_short="ICC" >ICC v. TRANSCON LINES, ___ U.S</CITATION>

<NAME id="6709_135" start="10211" all_names="ICC" local_name_id="7" end="10214" party1_of="6709_132" >ICC</NAME>

<NAME all_names="TRANSCONLINES___US" id="6709_136" start="10218" party2_of="6709_132" local_name_id="8" end="10241" >TRANSCON LINES, ___ U.S</NAME>

<DATE start="10248" end="10252" id="6709_139" >1995</DATE>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<NAME id="6709_156" start="10273" all_names="TRANSCON" local_name_id="3" end="10281" >Transcon</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298973" start="10326" line="24" party2_short="Steel" end="10378" citation_local_level_id="13" party1="Maislin Industries, U.S., Inc." citation_global_level_id="298972.001" id="6709_153" no_current_file="True" party2="Primary Steel, Inc" party1_short="S" >Maislin Industries, U.S., Inc. v. Primary Steel, Inc</CITATION>

<ORGANIZATION start="10326" party1_of="6709_153" end="10356" id="6709_154" >Maislin Industries, U.S., Inc.</ORGANIZATION>

<ORGANIZATION start="10326" plural="True" end="10344" id="6709_157" >Maislin Industries</ORGANIZATION>

<ORGANIZATION start="10360" party2_of="6709_153" end="10378" id="6709_155" >Primary Steel, Inc</ORGANIZATION>

<NAME id="6709_158" start="10701" all_names="MAISLIN" local_name_id="5" end="10708" >Maislin</NAME>

<CITATION entry_type="standard_key" line="24" id1="Dummy_File_298974" start="10711" lookup_key="f.2d_990_1514" standard_reporter="F.2D" end="10728" page_number="1514" reporter="F.2d" citation_local_level_id="14" citation_global_level_id="298973.001" id="6709_152" volume="990" no_current_file="True" >990 F.2d, at 1514</CITATION>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<ORGANIZATION start="10868" end="10873" id="6709_166" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298975" start="10916" line="25" party2_short="Cooper" end="10932" citation_local_level_id="15" party1="Reiter" citation_global_level_id="298974.001" id="6709_162" no_current_file="True" party2="Cooper" party1_short="Reiter" >Reiter v. Cooper</CITATION>

<PERSON start="10916" party1_of="6709_162" end="10922" id="6709_163" >Reiter</PERSON>

<NAME id="6709_167" start="10926" all_names="COOPER___(1993" local_name_id="19" end="10941" >Cooper___ (1993</NAME>

<PERSON start="10926" party2_of="6709_162" end="10932" id="6709_164" >Cooper</PERSON>

<DATE start="10937" end="10941" id="6709_165" >1993</DATE>

<ORGANIZATION start="10948" end="10953" id="6709_168" >Court</ORGANIZATION>

<NAME id="6709_169" start="11225" all_names="ICC" local_name_id="7" end="11228" >ICC</NAME>

<CITATION entry_type="standard_key" line="25" id1="Dummy_File_298976" start="11592" lookup_key="s.ct._113_1218" standard_reporter="S.CT." end="11610" page_number="1218" reporter="S. Ct." citation_local_level_id="16" citation_global_level_id="298975.001" id="6709_161" volume="113" no_current_file="True" >113 S. Ct. at 1218</CITATION>

<PERSON start="11630" end="11636" id="6709_170" >Reiter</PERSON>

<ORGANIZATION start="11653" end="11658" id="6709_171" >Court</ORGANIZATION>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<ORGANIZATION start="11758" end="11763" id="6709_181" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="26" page_number="64" start="11813" lookup_key="f.3d_9_64" standard_reporter="F.3D" end="11829" year="1993" reporter="F.3d" citation_local_level_id="17" citation_global_level_id="298963.001" id="6709_174" id1="Dummy_File_298964" volume="9" no_current_file="True" >9 F.3d 64 (1993)</CITATION>

<DATE start="11824" citation_local_level_id="17" citation_global_level_id="298963.001" end="11828" id="6709_179" >1993</DATE>

<PERSON start="11840" end="11846" id="6709_182" >Reiter</PERSON>

<PERSON start="11909" end="11915" id="6709_183" >Reiter</PERSON>

<CITATION entry_type="standard_key" line="26" id1="Dummy_File_298977" start="12072" lookup_key="f.3d_9_66" standard_reporter="F.3D" end="12085" page_number="66" reporter="F.3d" citation_local_level_id="18" citation_global_level_id="298976.001" id="6709_175" volume="9" no_current_file="True" >9 F.3d, at 66</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298977" start="12176" alternative_keys="['f.3d_9_66']" line="26" party2_short="S" end="12206" citation_local_level_id="19" party1="ICC" party2="TRANSCON LINES, ___ U.S" id="6709_176" citation_global_level_id="298976.002" party1_short="ICC" >ICC v. TRANSCON LINES, ___ U.S</CITATION>

<NAME id="6709_177" start="12176" all_names="ICC" local_name_id="7" end="12179" party1_of="6709_176" >ICC</NAME>

<NAME all_names="TRANSCONLINES___US" id="6709_178" start="12183" party2_of="6709_176" local_name_id="8" end="12206" >TRANSCON LINES, ___ U.S</NAME>

<DATE start="12213" end="12217" id="6709_180" >1995</DATE>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<ORGANIZATION start="12236" end="12241" id="6709_188" >Court</ORGANIZATION>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<PERSON start="12594" end="12600" id="6709_195" >Reiter</PERSON>

<NAME id="6709_196" start="12656" all_names="MAISLIN" local_name_id="5" end="12663" >Maislin</NAME>

<CITATION entry_type="standard_key" line="31" id1="Dummy_File_293405" start="12666" lookup_key="u.s._507____" standard_reporter="U.S." end="12682" page_number="___" reporter="U.S." citation_local_level_id="20" citation_global_level_id="293404.003" id="6709_189" volume="507" no_current_file="True" >507 U.S., at ___</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_293405" start="12743" alternative_keys="['u.s._507____']" line="31" party2_short="Metals" end="12820" citation_local_level_id="21" party1="Southern Pacific Transp. Co." party2="Commercial Metals Co., . In Commercial Metals" id="6709_191" citation_global_level_id="293404.007" party1_short="Transp" >Southern Pacific Transp. Co. v. Commercial Metals Co., . In Commercial Metals</CITATION>

<ORGANIZATION start="12743" party1_of="6709_191" end="12771" id="6709_192" >Southern Pacific Transp. Co.</ORGANIZATION>

<NAME all_names="COMMERCIALMETALSCOINCOMMERCIALMETALS" id="6709_193" start="12775" party2_of="6709_191" local_name_id="20" end="12820" >Commercial Metals Co., . In Commercial Metals</NAME>

<ORGANIZATION start="12775" end="12795" id="6709_197" >Commercial Metals Co</ORGANIZATION>

<DATE start="12985" end="12989" id="6709_194" >1981</DATE>

<CITATION entry_type="standard_key" line="31" id1="Dummy_File_298978" start="12996" lookup_key="u.s._456_339" standard_reporter="U.S." end="13012" page_number="339" reporter="U.S." citation_local_level_id="22" citation_global_level_id="298977.001" id="6709_190" volume="456" no_current_file="True" >456 U.S., at 339</CITATION>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<PROFESSION start="13773" end="13779" id="6709_205" >police</PROFESSION>

<ORGANIZATION start="14021" end="14038" id="6709_206" >Commercial Metals</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298979" start="14042" line="32" party2_short="S" end="14072" citation_local_level_id="23" party1="ICC" citation_global_level_id="298978.001" id="6709_201" no_current_file="True" party2="TRANSCON LINES, ___ U.S" party1_short="ICC" >ICC v. TRANSCON LINES, ___ U.S</CITATION>

<NAME id="6709_202" start="14042" all_names="ICC" local_name_id="7" end="14045" party1_of="6709_201" >ICC</NAME>

<NAME all_names="TRANSCONLINES___US" id="6709_203" start="14049" party2_of="6709_201" local_name_id="8" end="14072" >TRANSCON LINES, ___ U.S</NAME>

<DATE start="14079" end="14083" id="6709_204" >1995</DATE>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<DATE start="14230" end="14234" id="6709_209" >1702</DATE>

<PROFESSION start="14275" end="14282" id="6709_212" >trustee</PROFESSION>

<PROFESSION start="14469" end="14476" id="6709_213" >trustee</PROFESSION>

<PROFESSION start="14620" end="14627" id="6709_214" >trustee</PROFESSION>

<DATE start="14669" end="14673" id="6709_210" >1992</DATE>

<ORGANIZATION start="14766" end="14771" id="6709_215" >Court</ORGANIZATION>

<ORGANIZATION start="14784" end="14801" id="6709_216" >Commercial Metals</ORGANIZATION>

<NAME id="6709_217" start="14890" all_names="TRANSCON" local_name_id="3" end="14898" >Transcon</NAME>

<DATE start="14967" end="14971" id="6709_211" >1992</DATE>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<ORGANIZATION start="15082" end="15087" id="6709_219" >Court</ORGANIZATION>

<ORGANIZATION start="15105" end="15122" id="6709_220" >Commercial Metals</ORGANIZATION>

<CITATION entry_type="standard_key" line="35" id1="Dummy_File_298980" start="15211" lookup_key="u.s._456_352" standard_reporter="U.S." end="15227" page_number="352" reporter="U.S." citation_local_level_id="24" citation_global_level_id="298979.001" id="6709_218" volume="456" no_current_file="True" >456 U.S., at 352</CITATION>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<PROFESSION start="15265" end="15272" id="6709_233" >general</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298981" start="15377" line="36" party2_short="NLRB" end="15403" citation_local_level_id="25" party1="Phelps Dodge Corp." citation_global_level_id="298980.001" id="6709_221" no_current_file="True" party2="NLRB" party1_short="Dodge" >Phelps Dodge Corp. v. NLRB</CITATION>

<ORGANIZATION start="15377" party1_of="6709_221" end="15395" id="6709_224" >Phelps Dodge Corp.</ORGANIZATION>

<ORGANIZATION start="15377" end="15394" id="6709_234" >Phelps Dodge Corp</ORGANIZATION>

<ORGANIZATION start="15399" party2_of="6709_221" end="15403" id="6709_225" >NLRB</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298982" start="15407" line="36" party2_short="Assns" end="15437" citation_local_level_id="26" party1="ICC" citation_global_level_id="298981.001" id="6709_222" no_current_file="True" party2="American Trucking Assns" party1_short="ICC" >ICC v. American Trucking Assns</CITATION>

<NAME id="6709_226" start="15407" all_names="ICC" local_name_id="7" end="15410" party1_of="6709_222" >ICC</NAME>

<NAME all_names="AMERICANTRUCKINGASSNS" id="6709_227" start="15414" party2_of="6709_222" local_name_id="21" end="15437" >American Trucking Assns</NAME>

<CITATION lookup_key="transalaskapipelineratecases#13" citation_local_level_id="27" entry_type="case_key" name="Trans Alaska Pipeline Rate Cases" id="6709_232" start="15546" id1="Dummy_File_298983" no_current_file="True" line="36" citation_global_level_id="298982.001" end="15578" >Trans Alaska Pipeline Rate Cases</CITATION>

<DATE start="15804" end="15808" id="6709_230" >1702</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298984" start="15955" line="36" party2_short="S" end="15985" citation_local_level_id="28" party1="ICC" citation_global_level_id="298983.001" id="6709_223" no_current_file="True" party2="TRANSCON LINES, ___ U.S" party1_short="ICC" >ICC v. TRANSCON LINES, ___ U.S</CITATION>

<NAME id="6709_228" start="15955" all_names="ICC" local_name_id="7" end="15958" party1_of="6709_223" >ICC</NAME>

<NAME all_names="TRANSCONLINES___US" id="6709_229" start="15962" party2_of="6709_223" local_name_id="8" end="15985" >TRANSCON LINES, ___ U.S</NAME>

<DATE start="15992" end="15996" id="6709_231" >1995</DATE>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<ORGANIZATION start="16116" end="16133" id="6709_246" >Commercial Metals</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298985" start="16164" line="38" party2_short="Ways" end="16211" citation_local_level_id="29" party1="Hewitt-Robins Inc." citation_global_level_id="298984.001" id="6709_242" no_current_file="True" party2="Eastern Freight-Ways, Inc" party1_short="Robins" >Hewitt-Robins Inc. v. Eastern Freight-Ways, Inc</CITATION>

<ORGANIZATION start="16164" party1_of="6709_242" end="16182" id="6709_243" >Hewitt-Robins Inc.</ORGANIZATION>

<ORGANIZATION start="16164" end="16181" id="6709_247" >Hewitt-Robins Inc</ORGANIZATION>

<ORGANIZATION start="16186" party2_of="6709_242" end="16211" id="6709_244" >Eastern Freight-Ways, Inc</ORGANIZATION>

<LEGAL_ROLE start="16351" plural="True" end="16362" id="6709_248" >respondents</LEGAL_ROLE>

<PROFESSION start="16373" plural="True" end="16381" id="6709_249" >trustees</PROFESSION>

<PROFESSION start="16654" plural="True" end="16662" id="6709_250" >trustees</PROFESSION>

<DATE start="16738" end="16742" id="6709_245" >1705</DATE>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<ORGANIZATION start="16922" end="16939" id="6709_254" >Commercial Metals</ORGANIZATION>

<CITATION entry_type="standard_key" line="39" id1="Dummy_File_298986" start="16981" lookup_key="u.s._456_345" standard_reporter="U.S." end="16997" page_number="345" reporter="U.S." citation_local_level_id="30" citation_global_level_id="298985.001" id="6709_253" volume="456" no_current_file="True" >456 U.S., at 345</CITATION>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<ORGANIZATION start="17677" end="17694" id="6709_259" >Commercial Metals</ORGANIZATION>

<NAME id="6709_260" start="17723" all_names="CONTROLLINGSTATUTE" local_name_id="22" end="17742" >controlling statute</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298987" start="17945" line="41" party2_short="S" end="17975" citation_local_level_id="31" party1="ICC" citation_global_level_id="298986.001" id="6709_255" no_current_file="True" party2="TRANSCON LINES, ___ U.S" party1_short="ICC" >ICC v. TRANSCON LINES, ___ U.S</CITATION>

<NAME id="6709_256" start="17945" all_names="ICC" local_name_id="7" end="17948" party1_of="6709_255" >ICC</NAME>

<NAME all_names="TRANSCONLINES___US" id="6709_257" start="17952" party2_of="6709_255" local_name_id="8" end="17975" >TRANSCON LINES, ___ U.S</NAME>

<DATE start="17982" end="17986" id="6709_258" >1995</DATE>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<NAME id="6709_264" start="18258" all_names="MAISLIN" local_name_id="5" end="18265" >Maislin</NAME>

<CITATION entry_type="standard_key" line="44" id1="Dummy_File_293449" start="18394" lookup_key="u.s._497_131" standard_reporter="U.S." end="18410" page_number="131" reporter="U.S." citation_local_level_id="32" citation_global_level_id="293448.001" id="6709_263" volume="497" no_current_file="True" >497 U.S., at 131</CITATION>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<PROFESSION start="18489" end="18496" id="6709_265" >general</PROFESSION>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<NAME id="6709_269" start="18793" all_names="MAISLIN" local_name_id="5" end="18800" >Maislin</NAME>

<PERSON start="19306" end="19312" id="6709_270" >Reiter</PERSON>

<CITATION entry_type="standard_key" line="46" id1="Dummy_File_293405" start="19511" lookup_key="u.s._507____" standard_reporter="U.S." end="19527" page_number="___" reporter="U.S." citation_local_level_id="33" citation_global_level_id="293404.003" id="6709_267" volume="507" no_current_file="True" >507 U.S., at ___</CITATION>

<COMMENT start="19546" entry_type="comment" line="46" end="19562" id="6709_266" >emphasis deleted</COMMENT>

<ORGANIZATION start="19613" end="19630" id="6709_271" >Commercial Metals</ORGANIZATION>

<ORGANIZATION start="19660" end="19670" id="6709_272" >Commission</ORGANIZATION>

<NAME id="6709_273" start="19737" all_names="MAISLIN" local_name_id="5" end="19744" >Maislin</NAME>

<CITATION entry_type="standard_key" line="46" id1="Dummy_File_298988" start="19839" lookup_key="u.s._497_126" standard_reporter="U.S." end="19855" page_number="126" reporter="U.S." citation_local_level_id="34" citation_global_level_id="298987.001" id="6709_268" volume="497" no_current_file="True" >497 U.S., at 126</CITATION>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="19546" entry_type="comment" line="46" end="19562" id="6709_266" >emphasis deleted</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298989" start="19866" line="47" party2_short="R" end="19899" citation_local_level_id="35" party1="Keogh" citation_global_level_id="298988.001" id="6709_274" no_current_file="True" party2="Chicago &amp; Northwestern R" party1_short="Keogh" >Keogh v. Chicago &amp; Northwestern R</CITATION>

<PERSON start="19866" party1_of="6709_274" end="19871" id="6709_277" >Keogh</PERSON>

<ORGANIZATION start="19875" party2_of="6709_274" end="19899" id="6709_278" >Chicago &amp; Northwestern R</ORGANIZATION>

<ORGANIZATION start="19901" end="19903" id="6709_284" >Co</ORGANIZATION>

<CITATION entry_type="party_key" line="47" id1="Dummy_File_298990" start="19916" lookup_key="icctrucking#1" party2_short="Trucking" end="19940" citation_local_level_id="36" party1="ICC" party2="American Trucking" id="6709_275" no_current_file="True" citation_global_level_id="298989.001" party1_short="ICC" >ICC v. American Trucking</CITATION>

<NAME id="6709_279" start="19916" all_names="ICC" local_name_id="7" end="19919" party1_of="6709_275" >ICC</NAME>

<NAME all_names="AMERICANTRUCKING" id="6709_280" start="19923" party2_of="6709_275" local_name_id="23" end="19940" >American Trucking</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298991" start="19943" line="47" party2_short="S" end="19973" citation_local_level_id="37" party1="ICC" citation_global_level_id="298990.001" id="6709_276" no_current_file="True" party2="TRANSCON LINES, ___ U.S" party1_short="ICC" >ICC v. TRANSCON LINES, ___ U.S</CITATION>

<NAME id="6709_281" start="19943" all_names="ICC" local_name_id="7" end="19946" party1_of="6709_276" >ICC</NAME>

<NAME all_names="TRANSCONLINES___US" id="6709_282" start="19950" party2_of="6709_276" local_name_id="8" end="19973" >TRANSCON LINES, ___ U.S</NAME>

<DATE start="19980" end="19984" id="6709_283" >1995</DATE>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="19546" entry_type="comment" line="46" end="19562" id="6709_266" >emphasis deleted</COMMENT>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="19546" entry_type="comment" line="46" end="19562" id="6709_266" >emphasis deleted</COMMENT>

<NAME id="6709_291" start="19993" all_names="ASSNS" local_name_id="24" end="19998" >Assns</NAME>

<ORGANIZATION start="20023" end="20033" id="6709_292" >Commission</ORGANIZATION>

<ORGANIZATION start="20176" end="20186" id="6709_293" >Commission</ORGANIZATION>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="19546" entry_type="comment" line="46" end="19562" id="6709_266" >emphasis deleted</COMMENT>

<LEGAL_ROLE start="20425" plural="True" end="20436" id="6709_302" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="20632" plural="True" end="20643" id="6709_303" >respondents</LEGAL_ROLE>

<NAME id="6709_304" start="20664" all_names="TR" local_name_id="25" end="20666" >Tr</NAME>

<NAME id="6709_305" start="20671" all_names="ORALARG" local_name_id="26" end="20679" >Oral Arg</NAME>

<DATE start="20937" end="20941" id="6709_301" >1992</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298992" start="21198" line="50" party2_short="Council" end="21255" citation_local_level_id="38" party1="Chevron U.S. A. Inc." citation_global_level_id="298991.001" id="6709_295" no_current_file="True" party2="Natural Resources Defense Council" party1_short="A" >Chevron U.S. A. Inc. v. Natural Resources Defense Council</CITATION>

<ORGANIZATION start="21198" party1_of="6709_295" end="21218" id="6709_297" >Chevron U.S. A. Inc.</ORGANIZATION>

<ORGANIZATION start="21222" party2_of="6709_295" end="21255" id="6709_298" >Natural Resources Defense Council</ORGANIZATION>

<ORGANIZATION start="21257" end="21260" id="6709_306" >Inc</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_181890" start="21458" alternative_keys="['u.s._371_88']" line="50" party2_short="Ways" end="21505" citation_local_level_id="39" party1="Hewitt-Robins Inc." party2="Eastern Freight-Ways, Inc" id="6709_296" citation_global_level_id="181889.004" party1_short="Robins" >Hewitt-Robins Inc. v. Eastern Freight-Ways, Inc</CITATION>

<ORGANIZATION start="21458" party1_of="6709_296" end="21476" id="6709_299" >Hewitt-Robins Inc.</ORGANIZATION>

<ORGANIZATION start="21458" end="21475" id="6709_307" >Hewitt-Robins Inc</ORGANIZATION>

<ORGANIZATION start="21480" party2_of="6709_296" end="21505" id="6709_300" >Eastern Freight-Ways, Inc</ORGANIZATION>

<CITATION entry_type="standard_key" line="50" id1="Dummy_File_181890" start="21508" lookup_key="u.s._371_88" standard_reporter="U.S." end="21523" page_number="88" reporter="U.S." citation_local_level_id="40" citation_global_level_id="181889.003" id="6709_294" volume="371" no_current_file="True" >371 U.S., at 88</CITATION>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="19546" entry_type="comment" line="46" end="19562" id="6709_266" >emphasis deleted</COMMENT>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="19546" entry_type="comment" line="46" end="19562" id="6709_266" >emphasis deleted</COMMENT>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="19546" entry_type="comment" line="46" end="19562" id="6709_266" >emphasis deleted</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_298993" start="21852" line="53" party2_short="S" end="21882" citation_local_level_id="41" party1="ICC" citation_global_level_id="298992.001" id="6709_313" no_current_file="True" party2="TRANSCON LINES, ___ U.S" party1_short="ICC" >ICC v. TRANSCON LINES, ___ U.S</CITATION>

<NAME id="6709_314" start="21852" all_names="ICC" local_name_id="7" end="21855" party1_of="6709_313" >ICC</NAME>

<NAME all_names="TRANSCONLINES___US" id="6709_315" start="21859" party2_of="6709_313" local_name_id="8" end="21882" >TRANSCON LINES, ___ U.S</NAME>

<DATE start="21889" end="21893" id="6709_316" >1995</DATE>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="19546" entry_type="comment" line="46" end="19562" id="6709_266" >emphasis deleted</COMMENT>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="19546" entry_type="comment" line="46" end="19562" id="6709_266" >emphasis deleted</COMMENT>

<CITATION entry_type="standard_key" line="55" id1="Dummy_File_298994" start="21910" lookup_key="u.s._456_349" standard_reporter="U.S." end="21926" page_number="349" reporter="U.S." citation_local_level_id="42" citation_global_level_id="298993.001" id="6709_319" volume="456" no_current_file="True" >456 U.S., at 349</CITATION>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="19546" entry_type="comment" line="46" end="19562" id="6709_266" >emphasis deleted</COMMENT>

<NAME id="6709_321" start="22178" all_names="MAISLIN" local_name_id="5" end="22185" >Maislin</NAME>

<CITATION entry_type="standard_key" line="56" id1="Dummy_File_293391" start="22187" lookup_key="u.s._497_130" standard_reporter="U.S." end="22203" page_number="130" reporter="U.S." citation_local_level_id="43" citation_global_level_id="293390.001" id="6709_320" volume="497" no_current_file="True" >497 U.S., at 130</CITATION>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="19546" entry_type="comment" line="46" end="19562" id="6709_266" >emphasis deleted</COMMENT>

<ORGANIZATION start="22226" end="22231" id="6709_322" >Court</ORGANIZATION>

<COMMENT start="9758" entry_type="comment" line="22" end="9813" id="6709_129" >as amended on denial of rehearing and rehearing en banc</COMMENT>

<COMMENT start="19546" entry_type="comment" line="46" end="19562" id="6709_266" >emphasis deleted</COMMENT>

<NAME id="6709_323" start="22354" all_names="PAGEI" local_name_id="27" end="22360" >Page I</NAME>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_2" party1_string="Maislin Industries, U.S., Inc." theme_string="Maislin Industries, U.S., Inc. v. Primary Steel, Inc" id="6709_19" theme="6709_1" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_3" theme_string="Maislin Industries, U.S., Inc. v. Primary Steel, Inc" id="6709_20" theme="6709_1" party2_string="Primary Steel, Inc" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_22" party1_string="Southern Pacific Transp. Co." theme_string="Southern Pacific Transp. Co. v. Commercial Metals Page II Co., , 349. Although" id="6709_32" theme="6709_21" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_23" theme_string="Southern Pacific Transp. Co. v. Commercial Metals Page II Co., , 349. Although" id="6709_33" theme="6709_21" party2_string="Commercial Metals Page II Co., , 349. Although" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_36" party1_string="ICC" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_41" theme="6709_35" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_37" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_42" theme="6709_35" party2_string="TRANSCON LINES, ___ U.S" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="KENNEDY" id="6709_46" theme="6709_44" profession="6709_43" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_50" party1_string="Maislin Industries, U.S., Inc." theme_string="Maislin Industries, U.S., Inc. v. Primary Steel" id="6709_71" theme="6709_47" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_51" theme_string="Maislin Industries, U.S., Inc. v. Primary Steel" id="6709_72" theme="6709_47" party2_string="Primary Steel" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_52" party1_string="Louisville &amp; Nashville R. Co." theme_string="Louisville &amp; Nashville R. Co. v. Maxwell" id="6709_73" theme="6709_48" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_53" theme_string="Louisville &amp; Nashville R. Co. v. Maxwell" id="6709_74" theme="6709_48" party2_string="Maxwell" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_54" party1_string="ICC" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_75" theme="6709_49" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_55" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_76" theme="6709_49" party2_string="TRANSCON LINES, ___ U.S" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_102" at_date_string="1992" theme="6709_97" at_date="6709_100" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_98" party1_string="ICC" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_103" theme="6709_97" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_99" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_104" theme="6709_97" party2_string="TRANSCON LINES, ___ U.S" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_109" party1_string="ICC" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_112" theme="6709_108" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_110" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_113" theme="6709_108" party2_string="TRANSCON LINES, ___ U.S" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6709_130" id="6709_147" standard_case_string="990 F.2d 1503" X_vs_Y_string="ICC v. Transcon Lines" X_vs_Y="6709_131" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_133" party1_string="ICC" theme_string="ICC v. Transcon Lines" id="6709_145" theme="6709_131" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_134" theme_string="ICC v. Transcon Lines" id="6709_146" theme="6709_131" party2_string="Transcon Lines" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="990 F.2d 1503" id="6709_148" at_date_string="1993" theme="6709_130" at_date="6709_137" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_149" at_date_string="1702" theme="6709_132" at_date="6709_138" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_135" party1_string="ICC" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_150" theme="6709_132" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_136" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_151" theme="6709_132" party2_string="TRANSCON LINES, ___ U.S" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_154" party1_string="Maislin Industries, U.S., Inc." theme_string="Maislin Industries, U.S., Inc. v. Primary Steel, Inc" id="6709_159" theme="6709_153" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_155" theme_string="Maislin Industries, U.S., Inc. v. Primary Steel, Inc" id="6709_160" theme="6709_153" party2_string="Primary Steel, Inc" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_163" party1_string="Reiter" theme_string="Reiter v. Cooper" id="6709_172" theme="6709_162" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_164" theme_string="Reiter v. Cooper" id="6709_173" theme="6709_162" party2_string="Cooper" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="9 F.3d 64 (1993)" id="6709_184" at_date_string="1993" theme="6709_174" at_date="6709_179" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6709_175" id="6709_185" standard_case_string="9 F.3d, at 66" X_vs_Y_string="ICC v. TRANSCON LINES, ___ U.S" X_vs_Y="6709_176" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_177" party1_string="ICC" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_186" theme="6709_176" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_178" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_187" theme="6709_176" party2_string="TRANSCON LINES, ___ U.S" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6709_189" id="6709_198" standard_case_string="507 U.S., at ___" X_vs_Y_string="Southern Pacific Transp. Co. v. Commercial Metals Co., . In Commercial Metals" X_vs_Y="6709_191" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_192" party1_string="Southern Pacific Transp. Co." theme_string="Southern Pacific Transp. Co. v. Commercial Metals Co., . In Commercial Metals" id="6709_199" theme="6709_191" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_193" theme_string="Southern Pacific Transp. Co. v. Commercial Metals Co., . In Commercial Metals" id="6709_200" theme="6709_191" party2_string="Commercial Metals Co., . In Commercial Metals" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_202" party1_string="ICC" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_207" theme="6709_201" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_203" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_208" theme="6709_201" party2_string="TRANSCON LINES, ___ U.S" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_224" party1_string="Phelps Dodge Corp." theme_string="Phelps Dodge Corp. v. NLRB" id="6709_235" theme="6709_221" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_225" theme_string="Phelps Dodge Corp. v. NLRB" id="6709_236" theme="6709_221" party2_string="NLRB" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_226" party1_string="ICC" theme_string="ICC v. American Trucking Assns" id="6709_237" theme="6709_222" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_227" theme_string="ICC v. American Trucking Assns" id="6709_238" theme="6709_222" party2_string="American Trucking Assns" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_239" at_date_string="1702" theme="6709_223" at_date="6709_230" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_228" party1_string="ICC" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_240" theme="6709_223" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_229" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_241" theme="6709_223" party2_string="TRANSCON LINES, ___ U.S" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_243" party1_string="Hewitt-Robins Inc." theme_string="Hewitt-Robins Inc. v. Eastern Freight-Ways, Inc" id="6709_251" theme="6709_242" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_244" theme_string="Hewitt-Robins Inc. v. Eastern Freight-Ways, Inc" id="6709_252" theme="6709_242" party2_string="Eastern Freight-Ways, Inc" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_256" party1_string="ICC" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_261" theme="6709_255" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_257" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_262" theme="6709_255" party2_string="TRANSCON LINES, ___ U.S" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_277" party1_string="Keogh" theme_string="Keogh v. Chicago &amp; Northwestern R" id="6709_285" theme="6709_274" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_278" theme_string="Keogh v. Chicago &amp; Northwestern R" id="6709_286" theme="6709_274" party2_string="Chicago &amp; Northwestern R" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_279" party1_string="ICC" theme_string="ICC v. American Trucking" id="6709_287" theme="6709_275" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_280" theme_string="ICC v. American Trucking" id="6709_288" theme="6709_275" party2_string="American Trucking" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_281" party1_string="ICC" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_289" theme="6709_276" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_282" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_290" theme="6709_276" party2_string="TRANSCON LINES, ___ U.S" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_297" party1_string="Chevron U.S. A. Inc." theme_string="Chevron U.S. A. Inc. v. Natural Resources Defense Council" id="6709_308" theme="6709_295" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_298" theme_string="Chevron U.S. A. Inc. v. Natural Resources Defense Council" id="6709_309" theme="6709_295" party2_string="Natural Resources Defense Council" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6709_294" id="6709_312" standard_case_string="371 U.S., at 88" X_vs_Y_string="Hewitt-Robins Inc. v. Eastern Freight-Ways, Inc" X_vs_Y="6709_296" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_299" party1_string="Hewitt-Robins Inc." theme_string="Hewitt-Robins Inc. v. Eastern Freight-Ways, Inc" id="6709_310" theme="6709_296" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_300" theme_string="Hewitt-Robins Inc. v. Eastern Freight-Ways, Inc" id="6709_311" theme="6709_296" party2_string="Eastern Freight-Ways, Inc" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6709_314" party1_string="ICC" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_317" theme="6709_313" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6709_315" theme_string="ICC v. TRANSCON LINES, ___ U.S" id="6709_318" theme="6709_313" party2_string="TRANSCON LINES, ___ U.S" ></RELATION>

