<LEGAL_ROLE start="0" end="30" id="6729_2" >Petitioner Curtiss-Wright Corp</LEGAL_ROLE>

<LEGAL_ROLE start="279" end="289" id="6729_3" >respondent</LEGAL_ROLE>

<ORGANIZATION start="326" end="340" id="6729_4" >District Court</ORGANIZATION>

<NAME id="6729_5" start="620" all_names="EMPLOYEERETIREMENTINCOMESECURITYACT" local_name_id="1" end="659" >Employee Retirement Income Security Act</NAME>

<DATE start="663" end="667" id="6729_1" >1974</DATE>

<ORGANIZATION start="772" end="777" id="6729_6" >Court</ORGANIZATION>

<NAME id="6729_7" start="857" all_names="CURTISS-WRIGHT" local_name_id="2" end="871" >Curtiss-Wright</NAME>

<ORGANIZATION start="919" end="926" id="6729_8" >Company</ORGANIZATION>

<NAME id="6729_9" start="1050" all_names="CURTISS-WRIGHT" local_name_id="2" end="1064" >Curtiss-Wright</NAME>

<NAME id="6729_10" start="1126" all_names="PP" local_name_id="3" end="1128" >Pp</NAME>

<PROFESSION start="1224" end="1231" id="6729_11" >general</PROFESSION>

<ORGANIZATION start="1436" end="1443" id="6729_12" >Company</ORGANIZATION>

<ORGANIZATION start="1664" end="1679" id="6729_13" >Page II company</ORGANIZATION>

<ORGANIZATION start="2074" end="2081" id="6729_14" >Company</ORGANIZATION>

<NAME id="6729_15" start="2493" all_names="PP" local_name_id="3" end="2495" >Pp</NAME>

<LEGAL_ROLE start="2531" plural="True" end="2542" id="6729_16" >respondents</LEGAL_ROLE>

<PERSON start="2558" end="2566" id="6729_17" >Congress</PERSON>

<PROFESSION start="3116" end="3129" id="6729_18" >administrator</PROFESSION>

<NAME id="6729_19" start="3140" all_names="PP" local_name_id="3" end="3142" >Pp</NAME>

<ORGANIZATION start="3169" end="3174" id="6729_20" >Court</ORGANIZATION>

<NAME id="6729_21" start="3206" all_names="CURTISS-WRIGHT" local_name_id="2" end="3220" >Curtiss-Wright</NAME>

<NAME id="6729_22" start="3388" all_names="CURTISS-WRIGHT" local_name_id="2" end="3402" >Curtiss-Wright</NAME>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_300594" start="3632" lookup_key="f.3d_18_1034" standard_reporter="F.3D" end="3644" page_number="1034" reporter="F.3d" citation_local_level_id="0" citation_global_level_id="300593.001" id="6729_23" volume="18" no_current_file="True" >18 F.3d 1034</CITATION>

<ORGANIZATION start="3721" end="3726" id="6729_28" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="8" id1="Dummy_File_300595" start="3730" lookup_key="wrights#1" party2_short="S" end="3776" citation_local_level_id="1" party1="CURTISS-WRIGHT CORP." party2="SCHOONEJONGEN, ___ U.S" id="6729_24" no_current_file="True" citation_global_level_id="300594.001" party1_short="WRIGHT" >CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S</CITATION>

<ORGANIZATION start="3730" party1_of="6729_24" end="3750" id="6729_25" >CURTISS-WRIGHT CORP.</ORGANIZATION>

<ORGANIZATION start="3730" end="3749" id="6729_29" >CURTISS-WRIGHT CORP</ORGANIZATION>

<NAME all_names="SCHOONEJONGEN___US" id="6729_26" start="3754" party2_of="6729_24" local_name_id="4" end="3776" >SCHOONEJONGEN, ___ U.S</NAME>

<DATE start="3783" end="3787" id="6729_27" >1995</DATE>

<PROFESSION start="3795" document_level_name_id="5" party="O'CONNOR" end="3802" id="6729_32" >JUSTICE</PROFESSION>

<NAME id="6729_33" start="3803" all_names="O'CONNOR" local_name_id="5" end="3811" >O'CONNOR</NAME>

<ORGANIZATION start="3841" end="3846" id="6729_34" >Court</ORGANIZATION>

<NAME id="6729_37" start="3873" all_names="EMPLOYEERETIREMENTINCOMESECURITYACT" local_name_id="1" end="3912" >Employee Retirement Income Security Act</NAME>

<DATE start="3916" end="3920" id="6729_36" >1974</DATE>

<NAME id="6729_38" start="3922" all_names="ERISA)88STAT" local_name_id="6" end="3937" >ERISA), 88 Stat</NAME>

<ORGANIZATION start="4245" end="4252" id="6729_39" >Company</ORGANIZATION>

<LEGAL_ROLE start="4405" local_name_id="2" name="Curtiss-Wright" end="4415" id="6729_40" >petitioner</LEGAL_ROLE>

<NAME id="6729_41" start="4416" all_names="CURTISS-WRIGHT" local_name_id="2" end="4430" >Curtiss-Wright</NAME>

<NAME id="6729_42" start="4523" all_names="CURTISS-WRIGHT" local_name_id="2" end="4537" >Curtiss-Wright</NAME>

<LEGAL_ROLE start="4550" plural="True" end="4561" id="6729_43" >respondents</LEGAL_ROLE>

<NAME id="6729_44" start="4614" all_names="WOOD-RIDGE" local_name_id="7" end="4624" >Wood-Ridge</NAME>

<GPE start="4626" end="4636" id="6729_45" >New Jersey</GPE>

<ORGANIZATION start="4674" end="4688" id="6729_46" >District Court</ORGANIZATION>

<NAME id="6729_47" start="4781" all_names="SUMMARYPLANDESCRIPTION" local_name_id="8" end="4805" >Summary Plan Description</NAME>

<DATE start="4887" end="4891" id="6729_52" >1983</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_300596" start="4989" line="14" party2_short="S" end="5035" citation_local_level_id="2" party1="CURTISS-WRIGHT CORP." citation_global_level_id="300595.001" id="6729_49" no_current_file="True" party2="SCHOONEJONGEN, ___ U.S" party1_short="WRIGHT" >CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S</CITATION>

<ORGANIZATION start="4989" party1_of="6729_49" end="5009" id="6729_50" >CURTISS-WRIGHT CORP.</ORGANIZATION>

<ORGANIZATION start="4989" end="5008" id="6729_54" >CURTISS-WRIGHT CORP</ORGANIZATION>

<NAME all_names="SCHOONEJONGEN___US" id="6729_51" start="5013" party2_of="6729_49" local_name_id="4" end="5035" >SCHOONEJONGEN, ___ U.S</NAME>

<DATE start="5042" end="5046" id="6729_53" >1995</DATE>

<NAME id="6729_58" start="5070" all_names="TERMINATIONOFHEALTHCAREBENEFITS" local_name_id="9" end="5105" >TERMINATION OF HEALTH CARE BENEFITS</NAME>

<PERSON start="5132" end="5136" id="6729_59" >Plan</PERSON>

<PERSON start="5268" end="5271" id="6729_60" >App</PERSON>

<NAME id="6729_61" start="5324" all_names="CURTISS-WRIGHT" local_name_id="2" end="5338" >Curtiss-Wright</NAME>

<PROFESSION start="5341" end="5349" id="6729_62" >director</PROFESSION>

<PROFESSION start="5376" end="5383" id="6729_63" >counsel</PROFESSION>

<PROFESSION start="5585" plural="True" end="5608" id="6729_64" >Curtiss-Wright officers</PROFESSION>

<PROFESSION start="5703" plural="True" end="5711" id="6729_65" >officers</PROFESSION>

<NAME id="6729_66" start="5801" all_names="CURTISS-WRIGHT" local_name_id="2" end="5815" >Curtiss-Wright</NAME>

<NAME id="6729_67" start="5835" all_names="WOOD-RIDGE" local_name_id="7" end="5845" >Wood-Ridge</NAME>

<PROFESSION start="5891" end="5915" id="6729_68" >executive vice president</PROFESSION>

<LEGAL_ROLE start="5922" plural="True" end="5933" id="6729_69" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="6034" plural="True" end="6045" id="6729_70" >Respondents</LEGAL_ROLE>

<ORGANIZATION start="6157" end="6171" id="6729_71" >District Court</ORGANIZATION>

<LEGAL_ROLE start="6200" plural="True" end="6211" id="6729_72" >respondents</LEGAL_ROLE>

<NAME id="6729_73" start="6253" all_names="CURTISS-WRIGHT" local_name_id="2" end="6267" >Curtiss-Wright</NAME>

<ORGANIZATION start="6348" end="6362" id="6729_74" >District Court</ORGANIZATION>

<NAME id="6729_75" start="6740" all_names="CURTISS-WRIGHT" local_name_id="2" end="6754" >Curtiss-Wright</NAME>

<LEGAL_ROLE start="6762" plural="True" end="6773" id="6729_76" >respondents</LEGAL_ROLE>

<NAME id="6729_81" start="6814" all_names="CURTISS-WRIGHT" local_name_id="2" end="6828" >Curtiss-Wright</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_300597" start="6965" line="18" party2_short="S" end="7011" citation_local_level_id="3" party1="CURTISS-WRIGHT CORP." citation_global_level_id="300596.001" id="6729_77" no_current_file="True" party2="SCHOONEJONGEN, ___ U.S" party1_short="WRIGHT" >CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S</CITATION>

<ORGANIZATION start="6965" party1_of="6729_77" end="6985" id="6729_78" >CURTISS-WRIGHT CORP.</ORGANIZATION>

<ORGANIZATION start="6965" end="6984" id="6729_82" >CURTISS-WRIGHT CORP</ORGANIZATION>

<NAME all_names="SCHOONEJONGEN___US" id="6729_79" start="6989" party2_of="6729_77" local_name_id="4" end="7011" >SCHOONEJONGEN, ___ U.S</NAME>

<DATE start="7018" end="7022" id="6729_80" >1995</DATE>

<ORGANIZATION start="7111" end="7118" id="6729_86" >Company</ORGANIZATION>

<PERSON start="7249" end="7253" id="6729_87" >Plan</PERSON>

<PERSON start="7256" end="7259" id="6729_88" >App</PERSON>

<DATE start="7324" end="7328" id="6729_85" >1994</DATE>

<NAME id="6729_89" start="7420" all_names="CURTISS-WRIGHT" local_name_id="2" end="7434" >Curtiss-Wright</NAME>

<ORGANIZATION start="7578" end="7585" id="6729_90" >Company</ORGANIZATION>

<ORGANIZATION start="7592" end="7597" id="6729_104" >Court</ORGANIZATION>

<NAME id="6729_105" start="7617" all_names="THIRDCIRCUIT" local_name_id="10" end="7630" >Third Circuit</NAME>

<CITATION lookup_key="court'sremedy#9" citation_local_level_id="4" entry_type="case_key" name="Court's remedy" id="6729_103" start="7723" id1="Dummy_File_300598" no_current_file="True" line="21" citation_global_level_id="300597.001" end="7737" >Court's remedy</CITATION>

<ORGANIZATION start="7723" end="7728" id="6729_106" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="21" page_number="1034" start="7743" lookup_key="f.3d_18_1034" standard_reporter="F.3D" end="7762" year="1994" reporter="F.3d" citation_local_level_id="5" citation_global_level_id="300593.001" id="6729_91" id1="Dummy_File_300594" volume="18" no_current_file="True" >18 F.3d 1034 (1994)</CITATION>

<DATE start="7757" citation_local_level_id="5" citation_global_level_id="300593.001" end="7761" id="6729_100" >1994</DATE>

<ORGANIZATION start="8275" end="8282" id="6729_107" >Company</ORGANIZATION>

<ORGANIZATION start="8434" end="8441" id="6729_108" >Company</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_300599" start="8519" line="21" party2_short="Industries" end="8549" citation_local_level_id="6" party1="Huber" citation_global_level_id="300598.001" id="6729_94" no_current_file="True" party2="Casablanca Industries" party1_short="Huber" >Huber v. Casablanca Industries</CITATION>

<PERSON start="8519" party1_of="6729_94" end="8524" id="6729_96" >Huber</PERSON>

<NAME all_names="CASABLANCAINDUSTRIES" id="6729_97" start="8528" party2_of="6729_94" local_name_id="11" end="8549" >Casablanca Industries</NAME>

<ORGANIZATION start="8551" end="8554" id="6729_109" >Inc</ORGANIZATION>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_299758" start="8557" alternative_keys="['huberindustries#1', 'f.3d_3_994']" lookup_key="f.2d_916_85" standard_reporter="F.2D" end="8568" page_number="85" reporter="F.2d" citation_local_level_id="7" citation_global_level_id="299757.002" id="6729_92" volume="916" no_current_file="True" >916 F.2d 85</CITATION>

<GPE start="8570" end="8572" id="6729_110" >CA</GPE>

<DATE start="8574" end="8578" id="6729_101" >1990</DATE>

<PROFESSION start="8684" plural="True" end="8692" id="6729_111" >Trustees</PROFESSION>

<PROFESSION start="8703" end="8710" id="6729_112" >trustee</PROFESSION>

<PERSON start="8766" end="8771" id="6729_113" >Huber</PERSON>

<PROFESSION start="8836" plural="True" end="8844" id="6729_114" >trustees</PROFESSION>

<PROFESSION start="8904" plural="True" end="8912" id="6729_115" >trustees</PROFESSION>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_300600" start="8915" lookup_key="f.3d_18_1039" standard_reporter="F.3D" end="8931" page_number="1039" reporter="F.3d" citation_local_level_id="8" citation_global_level_id="300599.001" id="6729_93" volume="18" no_current_file="True" >18 F.3d, at 1039</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_300600" start="8954" alternative_keys="['f.3d_18_1039']" line="21" party2_short="S" end="9000" citation_local_level_id="9" party1="CURTISS-WRIGHT CORP." party2="SCHOONEJONGEN, ___ U.S" id="6729_95" citation_global_level_id="300599.002" party1_short="WRIGHT" >CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S</CITATION>

<ORGANIZATION start="8954" party1_of="6729_95" end="8974" id="6729_98" >CURTISS-WRIGHT CORP.</ORGANIZATION>

<ORGANIZATION start="8954" end="8973" id="6729_116" >CURTISS-WRIGHT CORP</ORGANIZATION>

<NAME all_names="SCHOONEJONGEN___US" id="6729_99" start="8978" party2_of="6729_95" local_name_id="4" end="9000" >SCHOONEJONGEN, ___ U.S</NAME>

<DATE start="9007" end="9011" id="6729_102" >1995</DATE>

<PROFESSION start="9076" document_level_name_id="12" party="ROTH" end="9081" id="6729_123" >Judge</PROFESSION>

<PERSON start="9082" end="9086" id="6729_124" >Roth</PERSON>

<PROFESSION start="9132" document_level_name_id="12" party="ROTH" end="9137" id="6729_125" >Judge</PROFESSION>

<PERSON start="9138" end="9142" id="6729_126" >Roth</PERSON>

<ORGANIZATION start="9191" end="9198" id="6729_127" >Company</ORGANIZATION>

<PROFESSION start="9308" plural="True" end="9317" id="6729_128" >directors</PROFESSION>

<ORGANIZATION start="9435" end="9442" id="6729_129" >Company</ORGANIZATION>

<NAME id="6729_130" start="9595" all_names="CURTISS-WRIGHT" local_name_id="2" end="9609" >Curtiss-Wright</NAME>

<NAME id="6729_131" start="9658" all_names="CURTISS-WRIGHT" local_name_id="2" end="9672" >Curtiss-Wright</NAME>

<ORGANIZATION start="9714" end="9721" id="6729_132" >Company</ORGANIZATION>

<NAME id="6729_136" start="9764" all_names="CURTISS-WRIGHT" local_name_id="2" end="9778" >Curtiss-Wright</NAME>

<ORGANIZATION start="9867" end="9874" id="6729_137" >Company</ORGANIZATION>

<DATE start="10097" end="10101" id="6729_135" >1994</DATE>

<PROFESSION start="10304" plural="True" end="10312" id="6729_151" >sponsors</PROFESSION>

<CITATION entry_type="party_key" line="26" id1="Dummy_File_300601" start="10423" lookup_key="adamsindustries#1" party2_short="Industries" end="10451" citation_local_level_id="10" party1="Adams" party2="Avondale Industries" id="6729_140" no_current_file="True" citation_global_level_id="300600.001" party1_short="Adams" >Adams v. Avondale Industries</CITATION>

<PERSON start="10423" party1_of="6729_140" end="10428" id="6729_143" >Adams</PERSON>

<NAME all_names="AVONDALEINDUSTRIES" id="6729_144" start="10432" party2_of="6729_140" local_name_id="12" end="10451" >Avondale Industries</NAME>

<ORGANIZATION start="10453" end="10456" id="6729_152" >Inc</ORGANIZATION>

<CITATION entry_type="standard_key" line="26" id1="Dummy_File_300602" start="10459" lookup_key="f.2d_905_943" standard_reporter="F.2D" end="10476" page_number="943" reporter="F.2d" citation_local_level_id="11" paragraph_number="947" id="6729_139" volume="905" no_current_file="True" citation_global_level_id="300601.001" >905 F.2d 943, 947</CITATION>

<GPE start="10478" end="10480" id="6729_153" >CA</GPE>

<DATE start="10482" end="10486" id="6729_149" >1990</DATE>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_300603" start="10739" line="26" party2_short="Lines" end="10762" citation_local_level_id="12" party1="Shaw" citation_global_level_id="300602.001" id="6729_141" no_current_file="True" party2="Delta Air Lines" party1_short="Shaw" >Shaw v. Delta Air Lines</CITATION>

<PERSON start="10739" party1_of="6729_141" end="10743" id="6729_145" >Shaw</PERSON>

<ORGANIZATION start="10747" party2_of="6729_141" end="10762" id="6729_146" >Delta Air Lines</ORGANIZATION>

<ORGANIZATION start="10764" end="10767" id="6729_154" >Inc</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_300604" start="10792" line="26" party2_short="S" end="10838" citation_local_level_id="13" party1="CURTISS-WRIGHT CORP." citation_global_level_id="300603.001" id="6729_142" no_current_file="True" party2="SCHOONEJONGEN, ___ U.S" party1_short="WRIGHT" >CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S</CITATION>

<ORGANIZATION start="10792" party1_of="6729_142" end="10812" id="6729_147" >CURTISS-WRIGHT CORP.</ORGANIZATION>

<ORGANIZATION start="10792" end="10811" id="6729_155" >CURTISS-WRIGHT CORP</ORGANIZATION>

<NAME all_names="SCHOONEJONGEN___US" id="6729_148" start="10816" party2_of="6729_142" local_name_id="4" end="10838" >SCHOONEJONGEN, ___ U.S</NAME>

<DATE start="10845" end="10849" id="6729_150" >1995</DATE>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<NAME id="6729_162" start="10857" all_names="CURTISS-WRIGHT" local_name_id="2" end="10871" >Curtiss-Wright</NAME>

<LEGAL_ROLE start="10900" plural="True" end="10911" id="6729_163" >respondents</LEGAL_ROLE>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<PROFESSION start="11281" end="11288" id="6729_164" >general</PROFESSION>

<NAME id="6729_165" start="11648" all_names="CURTISS-WRIGHT" local_name_id="2" end="11662" >Curtiss-Wright</NAME>

<ORGANIZATION start="11764" end="11771" id="6729_166" >Company</ORGANIZATION>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<NAME id="6729_171" start="12171" all_names="CURTISS-WRIGHT" local_name_id="2" end="12185" >Curtiss-Wright</NAME>

<ORGANIZATION start="12224" end="12231" id="6729_172" >Company</ORGANIZATION>

<ORGANIZATION start="12393" end="12400" id="6729_173" >Company</ORGANIZATION>

<ORGANIZATION start="12524" end="12531" id="6729_174" >Company</ORGANIZATION>

<ORGANIZATION start="12577" end="12584" id="6729_175" >Company</ORGANIZATION>

<PROFESSION start="12666" end="12673" id="6729_176" >trustee</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_300605" start="12692" line="31" party2_short="S" end="12738" citation_local_level_id="14" party1="CURTISS-WRIGHT CORP." citation_global_level_id="300604.001" id="6729_167" no_current_file="True" party2="SCHOONEJONGEN, ___ U.S" party1_short="WRIGHT" >CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S</CITATION>

<ORGANIZATION start="12692" party1_of="6729_167" end="12712" id="6729_168" >CURTISS-WRIGHT CORP.</ORGANIZATION>

<ORGANIZATION start="12692" end="12711" id="6729_177" >CURTISS-WRIGHT CORP</ORGANIZATION>

<NAME all_names="SCHOONEJONGEN___US" id="6729_169" start="12716" party2_of="6729_167" local_name_id="4" end="12738" >SCHOONEJONGEN, ___ U.S</NAME>

<DATE start="12745" end="12749" id="6729_170" >1995</DATE>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<NAME id="6729_180" start="12908" all_names="CURTISS-WRIGHT" local_name_id="2" end="12922" >Curtiss-Wright</NAME>

<ORGANIZATION start="13076" end="13083" id="6729_181" >Company</ORGANIZATION>

<NAME id="6729_182" start="13086" all_names="CURTISS-WRIGHT" local_name_id="2" end="13100" >Curtiss-Wright</NAME>

<PROFESSION start="13428" end="13435" id="6729_183" >trustee</PROFESSION>

<NAME id="6729_184" start="13564" all_names="CURTISS-WRIGHT" local_name_id="2" end="13578" >Curtiss-Wright</NAME>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<PERSON start="14233" end="14240" id="6729_189" >Webster</PERSON>

<NAME id="6729_190" start="14243" all_names="THIRDNEWINTERNATIONALDICTIONARY" local_name_id="13" end="14277" >Third New International Dictionary</NAME>

<DATE start="14278" end="14282" id="6729_185" >1807</DATE>

<DATE start="14284" end="14288" id="6729_186" >1976</DATE>

<CITATION lookup_key="therandomhousedictionary#1" citation_local_level_id="15" entry_type="case_key" name="The Random House Dictionary" id="6729_188" start="14320" id1="Dummy_File_300606" no_current_file="True" line="35" citation_global_level_id="300605.001" end="14347" >The Random House Dictionary</CITATION>

<NAME id="6729_191" start="14355" all_names="ENGLISHLANGUAGE" local_name_id="14" end="14371" >English Language</NAME>

<DATE start="14385" end="14389" id="6729_187" >1987</DATE>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<ORGANIZATION start="14662" end="14669" id="6729_196" >Company</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_300607" start="14685" line="36" party2_short="S" end="14731" citation_local_level_id="16" party1="CURTISS-WRIGHT CORP." citation_global_level_id="300606.001" id="6729_192" no_current_file="True" party2="SCHOONEJONGEN, ___ U.S" party1_short="WRIGHT" >CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S</CITATION>

<ORGANIZATION start="14685" party1_of="6729_192" end="14705" id="6729_193" >CURTISS-WRIGHT CORP.</ORGANIZATION>

<ORGANIZATION start="14685" end="14704" id="6729_197" >CURTISS-WRIGHT CORP</ORGANIZATION>

<NAME all_names="SCHOONEJONGEN___US" id="6729_194" start="14709" party2_of="6729_192" local_name_id="4" end="14731" >SCHOONEJONGEN, ___ U.S</NAME>

<DATE start="14738" end="14742" id="6729_195" >1995</DATE>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<ORGANIZATION start="14820" end="14827" id="6729_202" >Company</ORGANIZATION>

<NAME id="6729_203" start="14880" all_names="TRUSTLAW" local_name_id="15" end="14889" >trust law</NAME>

<ORGANIZATION start="14968" plural="True" end="14974" id="6729_204" >Trusts</ORGANIZATION>

<NAME id="6729_205" start="14980" all_names="COMMENT" local_name_id="16" end="14987" >Comment</NAME>

<DATE start="14991" end="14995" id="6729_200" >1957</DATE>

<PROFESSION start="15066" document_level_name_id="17" party="ROTH" end="15071" id="6729_206" >Judge</PROFESSION>

<PERSON start="15072" end="15076" id="6729_207" >Roth</PERSON>

<ORGANIZATION start="15316" end="15323" id="6729_208" >Company</ORGANIZATION>

<ORGANIZATION start="15498" end="15505" id="6729_209" >Company</ORGANIZATION>

<ORGANIZATION start="15638" end="15645" id="6729_210" >Company</ORGANIZATION>

<NAME id="6729_211" start="15691" all_names="LAW" local_name_id="17" end="15694" >Law</NAME>

<ORGANIZATION start="15698" plural="True" end="15718" id="6729_212" >Private Corporations</ORGANIZATION>

<DATE start="15741" end="15745" id="6729_201" >1990</DATE>

<PROFESSION start="15807" plural="True" end="15815" id="6729_213" >officers</PROFESSION>

<PROFESSION start="15820" plural="True" end="15826" id="6729_214" >agents</PROFESSION>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<PERSON start="16430" end="16434" id="6729_220" >Plan</PERSON>

<ORGANIZATION start="16518" plural="True" end="16527" id="6729_221" >Companies</ORGANIZATION>

<PROFESSION start="16565" plural="True" end="16573" id="6729_222" >Trustees</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_300608" start="16721" line="39" party2_short="S" end="16767" citation_local_level_id="17" party1="CURTISS-WRIGHT CORP." citation_global_level_id="300607.001" id="6729_216" no_current_file="True" party2="SCHOONEJONGEN, ___ U.S" party1_short="WRIGHT" >CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S</CITATION>

<ORGANIZATION start="16721" party1_of="6729_216" end="16741" id="6729_217" >CURTISS-WRIGHT CORP.</ORGANIZATION>

<ORGANIZATION start="16721" end="16740" id="6729_223" >CURTISS-WRIGHT CORP</ORGANIZATION>

<NAME all_names="SCHOONEJONGEN___US" id="6729_218" start="16745" party2_of="6729_216" local_name_id="4" end="16767" >SCHOONEJONGEN, ___ U.S</NAME>

<DATE start="16774" end="16778" id="6729_219" >1995</DATE>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<ORGANIZATION start="16840" plural="True" end="16849" id="6729_226" >Companies</ORGANIZATION>

<PROFESSION start="16923" plural="True" end="16929" id="6729_227" >counts</PROFESSION>

<PROFESSION start="16959" plural="True" end="16967" id="6729_228" >Trustees</PROFESSION>

<LEGAL_ROLE start="16971" plural="True" end="16982" id="6729_229" >respondents</LEGAL_ROLE>

<PERSON start="17055" end="17063" id="6729_230" >Congress</PERSON>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<NAME id="6729_231" start="17105" all_names="CURTISS-WRIGHT" local_name_id="2" end="17119" >Curtiss-Wright</NAME>

<LEGAL_ROLE start="17206" plural="True" end="17217" id="6729_232" >Respondents</LEGAL_ROLE>

<PERSON start="17265" end="17273" id="6729_233" >Congress</PERSON>

<ORGANIZATION start="17577" end="17582" id="6729_234" >Court</ORGANIZATION>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<NAME id="6729_240" start="18441" all_names="TRUSTLAW" local_name_id="15" end="18450" >trust law</NAME>

<ORGANIZATION start="18491" plural="True" end="18497" id="6729_241" >Trusts</ORGANIZATION>

<DATE start="18506" end="18510" id="6729_238" >1957</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_300609" start="18608" line="45" party2_short="S" end="18654" citation_local_level_id="18" party1="CURTISS-WRIGHT CORP." citation_global_level_id="300608.001" id="6729_235" no_current_file="True" party2="SCHOONEJONGEN, ___ U.S" party1_short="WRIGHT" >CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S</CITATION>

<ORGANIZATION start="18608" party1_of="6729_235" end="18628" id="6729_236" >CURTISS-WRIGHT CORP.</ORGANIZATION>

<ORGANIZATION start="18608" end="18627" id="6729_242" >CURTISS-WRIGHT CORP</ORGANIZATION>

<NAME all_names="SCHOONEJONGEN___US" id="6729_237" start="18632" party2_of="6729_235" local_name_id="4" end="18654" >SCHOONEJONGEN, ___ U.S</NAME>

<DATE start="18661" end="18665" id="6729_239" >1995</DATE>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<PROFESSION start="18821" plural="True" end="18835" id="6729_246" >administrators</PROFESSION>

<PROFESSION start="19123" plural="True" end="19137" id="6729_247" >administrators</PROFESSION>

<PROFESSION start="19232" plural="True" end="19246" id="6729_248" >administrators</PROFESSION>

<PERSON start="19501" end="19509" id="6729_249" >Congress</PERSON>

<PROFESSION start="19528" plural="True" end="19542" id="6729_250" >administrators</PROFESSION>

<NAME id="6729_251" start="19675" all_names="ERISA" local_name_id="18" end="19680" >ERISA</NAME>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<LEGAL_ROLE start="19707" plural="True" end="19718" id="6729_252" >Respondents</LEGAL_ROLE>

<LEGAL_ROLE start="19969" plural="True" end="19980" id="6729_253" >Respondents</LEGAL_ROLE>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_300610" start="20598" line="49" party2_short="S" end="20644" citation_local_level_id="19" party1="CURTISS-WRIGHT CORP." citation_global_level_id="300609.001" id="6729_254" no_current_file="True" party2="SCHOONEJONGEN, ___ U.S" party1_short="WRIGHT" >CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S</CITATION>

<ORGANIZATION start="20598" party1_of="6729_254" end="20618" id="6729_255" >CURTISS-WRIGHT CORP.</ORGANIZATION>

<ORGANIZATION start="20598" end="20617" id="6729_258" >CURTISS-WRIGHT CORP</ORGANIZATION>

<NAME all_names="SCHOONEJONGEN___US" id="6729_256" start="20622" party2_of="6729_254" local_name_id="4" end="20644" >SCHOONEJONGEN, ___ U.S</NAME>

<DATE start="20651" end="20655" id="6729_257" >1995</DATE>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<DOCKET start="20840" entry_type="docket" line="51" end="20847" id="6729_261" >93-1280</DOCKET>

<DATE start="20857" end="20861" id="6729_262" >1974</DATE>

<PROFESSION start="21116" plural="True" end="21130" id="6729_263" >administrators</PROFESSION>

<NAME id="6729_264" start="21173" all_names="SUMMARYPLANDESCRIPTION" local_name_id="8" end="21197" >Summary Plan Description</NAME>

<PROFESSION start="21409" plural="True" end="21423" id="6729_265" >administrators</PROFESSION>

<PROFESSION start="21583" plural="True" end="21597" id="6729_266" >administrators</PROFESSION>

<NAME id="6729_267" start="21776" all_names="SUMMARYPLANDESCRIPTIONS" local_name_id="19" end="21801" >Summary Plan Descriptions</NAME>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<PROFESSION start="22057" end="22070" id="6729_272" >administrator</PROFESSION>

<PROFESSION start="22108" end="22121" id="6729_273" >administrator</PROFESSION>

<ORGANIZATION start="22125" end="22141" id="6729_274" >principal office</ORGANIZATION>

<PROFESSION start="22197" end="22206" id="6729_275" >operative</PROFESSION>

<PROFESSION start="22344" plural="True" end="22358" id="6729_276" >administrators</PROFESSION>

<PROFESSION start="22508" plural="True" end="22522" id="6729_277" >administrators</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_300611" start="22583" line="52" party2_short="S" end="22629" citation_local_level_id="20" party1="CURTISS-WRIGHT CORP." citation_global_level_id="300610.001" id="6729_268" no_current_file="True" party2="SCHOONEJONGEN, ___ U.S" party1_short="WRIGHT" >CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S</CITATION>

<ORGANIZATION start="22583" party1_of="6729_268" end="22603" id="6729_269" >CURTISS-WRIGHT CORP.</ORGANIZATION>

<ORGANIZATION start="22583" end="22602" id="6729_278" >CURTISS-WRIGHT CORP</ORGANIZATION>

<NAME all_names="SCHOONEJONGEN___US" id="6729_270" start="22607" party2_of="6729_268" local_name_id="4" end="22629" >SCHOONEJONGEN, ___ U.S</NAME>

<DATE start="22636" end="22640" id="6729_271" >1995</DATE>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<PROFESSION start="22691" end="22700" id="6729_281" >operative</PROFESSION>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<PERSON start="22964" end="22972" id="6729_282" >Congress</PERSON>

<PERSON start="23002" end="23010" id="6729_283" >Congress</PERSON>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<NAME id="6729_289" start="23193" all_names="CURTISS-WRIGHT" local_name_id="2" end="23207" >Curtiss-Wright</NAME>

<LEGAL_ROLE start="23464" plural="True" end="23475" id="6729_290" >respondents</LEGAL_ROLE>

<ORGANIZATION start="23888" end="23895" id="6729_291" >Company</ORGANIZATION>

<NAME id="6729_292" start="24216" all_names="LAW" local_name_id="17" end="24219" >Law</NAME>

<DATE start="24227" end="24231" id="6729_287" >1986</DATE>

<NAME id="6729_293" start="24303" all_names="TRUSTLAW" local_name_id="15" end="24312" >trust law</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_300612" start="24476" line="56" party2_short="S" end="24522" citation_local_level_id="21" party1="CURTISS-WRIGHT CORP." citation_global_level_id="300611.001" id="6729_284" no_current_file="True" party2="SCHOONEJONGEN, ___ U.S" party1_short="WRIGHT" >CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S</CITATION>

<ORGANIZATION start="24476" party1_of="6729_284" end="24496" id="6729_285" >CURTISS-WRIGHT CORP.</ORGANIZATION>

<ORGANIZATION start="24476" end="24495" id="6729_294" >CURTISS-WRIGHT CORP</ORGANIZATION>

<NAME all_names="SCHOONEJONGEN___US" id="6729_286" start="24500" party2_of="6729_284" local_name_id="4" end="24522" >SCHOONEJONGEN, ___ U.S</NAME>

<DATE start="24529" end="24533" id="6729_288" >1995</DATE>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<NAME id="6729_298" start="24574" all_names="CURTISS-WRIGHT" local_name_id="2" end="24588" >Curtiss-Wright</NAME>

<ORGANIZATION start="24707" end="24712" id="6729_299" >Court</ORGANIZATION>

<NAME id="6729_300" start="24813" all_names="CURTISS-WRIGHT" local_name_id="2" end="24827" >Curtiss-Wright</NAME>

<ORGANIZATION start="24876" end="24883" id="6729_301" >Company</ORGANIZATION>

<NAME id="6729_302" start="25053" all_names="CURTISS-WRIGHT" local_name_id="2" end="25067" >Curtiss-Wright</NAME>

<NAME id="6729_303" start="25253" all_names="SPD" local_name_id="20" end="25256" >SPD</NAME>

<NAME id="6729_304" start="25295" all_names="LAW" local_name_id="17" end="25298" >Law</NAME>

<ORGANIZATION start="25302" plural="True" end="25322" id="6729_305" >Private Corporations</ORGANIZATION>

<DATE start="25341" end="25345" id="6729_297" >1990</DATE>

<PROFESSION start="25488" plural="True" end="25494" id="6729_306" >agents</PROFESSION>

<PROFESSION start="25500" end="25507" id="6729_307" >general</PROFESSION>

<PROFESSION start="25689" end="25713" id="6729_308" >executive vice president</PROFESSION>

<LEGAL_ROLE start="25734" plural="True" end="25745" id="6729_309" >respondents</LEGAL_ROLE>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<ORGANIZATION start="25851" end="25856" id="6729_310" >Court</ORGANIZATION>

<COMMENT start="10489" entry_type="comment" line="26" end="10599" id="6729_138" >&quot;[A] company does not act in a fiduciary capacity when deciding to amend or terminate a welfare benefits plan&quot;</COMMENT>

<NAME id="6729_311" start="25979" all_names="PAGEI" local_name_id="21" end="25985" >Page I</NAME>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6729_25" party1_string="CURTISS-WRIGHT CORP." theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_30" theme="6729_24" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6729_26" theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_31" theme="6729_24" party2_string="SCHOONEJONGEN, ___ U.S" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="JUSTICE" theme_string="O'CONNOR" id="6729_35" theme="6729_33" profession="6729_32" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Curtiss-Wright" legal_role="6729_40" id="6729_48" legal_role_string="petitioner" theme="6729_41" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_55" at_date_string="1983" theme="6729_49" at_date="6729_52" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6729_50" party1_string="CURTISS-WRIGHT CORP." theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_56" theme="6729_49" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6729_51" theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_57" theme="6729_49" party2_string="SCHOONEJONGEN, ___ U.S" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6729_78" party1_string="CURTISS-WRIGHT CORP." theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_83" theme="6729_77" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6729_79" theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_84" theme="6729_77" party2_string="SCHOONEJONGEN, ___ U.S" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="18 F.3d 1034 (1994)" id="6729_117" at_date_string="1994" theme="6729_91" at_date="6729_100" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6729_96" party1_string="Huber" theme_string="Huber v. Casablanca Industries" id="6729_118" theme="6729_94" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6729_97" theme_string="Huber v. Casablanca Industries" id="6729_119" theme="6729_94" party2_string="Casablanca Industries" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="6729_93" id="6729_120" standard_case_string="18 F.3d, at 1039" X_vs_Y_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" X_vs_Y="6729_95" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6729_98" party1_string="CURTISS-WRIGHT CORP." theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_121" theme="6729_95" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6729_99" theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_122" theme="6729_95" party2_string="SCHOONEJONGEN, ___ U.S" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Roth" id="6729_133" theme="6729_124" profession="6729_123" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Roth" id="6729_134" theme="6729_126" profession="6729_125" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6729_143" party1_string="Adams" theme_string="Adams v. Avondale Industries" id="6729_156" theme="6729_140" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6729_144" theme_string="Adams v. Avondale Industries" id="6729_157" theme="6729_140" party2_string="Avondale Industries" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6729_145" party1_string="Shaw" theme_string="Shaw v. Delta Air Lines" id="6729_158" theme="6729_141" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6729_146" theme_string="Shaw v. Delta Air Lines" id="6729_159" theme="6729_141" party2_string="Delta Air Lines" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6729_147" party1_string="CURTISS-WRIGHT CORP." theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_160" theme="6729_142" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6729_148" theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_161" theme="6729_142" party2_string="SCHOONEJONGEN, ___ U.S" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6729_168" party1_string="CURTISS-WRIGHT CORP." theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_178" theme="6729_167" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6729_169" theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_179" theme="6729_167" party2_string="SCHOONEJONGEN, ___ U.S" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6729_193" party1_string="CURTISS-WRIGHT CORP." theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_198" theme="6729_192" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6729_194" theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_199" theme="6729_192" party2_string="SCHOONEJONGEN, ___ U.S" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Roth" id="6729_215" theme="6729_207" profession="6729_206" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6729_217" party1_string="CURTISS-WRIGHT CORP." theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_224" theme="6729_216" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6729_218" theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_225" theme="6729_216" party2_string="SCHOONEJONGEN, ___ U.S" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_243" at_date_string="1957" theme="6729_235" at_date="6729_238" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6729_236" party1_string="CURTISS-WRIGHT CORP." theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_244" theme="6729_235" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6729_237" theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_245" theme="6729_235" party2_string="SCHOONEJONGEN, ___ U.S" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6729_255" party1_string="CURTISS-WRIGHT CORP." theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_259" theme="6729_254" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6729_256" theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_260" theme="6729_254" party2_string="SCHOONEJONGEN, ___ U.S" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6729_269" party1_string="CURTISS-WRIGHT CORP." theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_279" theme="6729_268" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6729_270" theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_280" theme="6729_268" party2_string="SCHOONEJONGEN, ___ U.S" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="6729_285" party1_string="CURTISS-WRIGHT CORP." theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_295" theme="6729_284" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="6729_286" theme_string="CURTISS-WRIGHT CORP. v. SCHOONEJONGEN, ___ U.S" id="6729_296" theme="6729_284" party2_string="SCHOONEJONGEN, ___ U.S" ></RELATION>

