<GPE start="0" end="8" id="7140_1" >New York</GPE>

<LEGAL_ROLE start="35" end="45" id="7140_2" >respondent</LEGAL_ROLE>

<GPE start="50" end="54" id="7140_3" >Ohio</GPE>

<NAME id="7140_4" start="75" all_names="INTERSTATEAGREEMENT" local_name_id="1" end="95" >Interstate Agreement</NAME>

<NAME id="7140_5" start="99" all_names="DETAINERS" local_name_id="2" end="108" >Detainers</NAME>

<LEGAL_ROLE start="116" end="126" id="7140_6" >Respondent</LEGAL_ROLE>

<NAME id="7140_7" start="188" all_names="IADARTICLEIII" local_name_id="3" end="203" >IAD Article III</NAME>

<GPE start="224" end="232" id="7140_8" >New York</GPE>

<PROFESSION start="451" end="458" id="7140_9" >counsel</PROFESSION>

<LEGAL_ROLE start="549" end="559" id="7140_10" >respondent</LEGAL_ROLE>

<PROFESSION start="562" end="569" id="7140_11" >counsel</PROFESSION>

<LEGAL_ROLE start="634" end="644" id="7140_12" >respondent</LEGAL_ROLE>

<PROFESSION start="800" end="807" id="7140_13" >counsel</PROFESSION>

<LEGAL_ROLE start="886" end="896" id="7140_14" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="917" end="927" id="7140_15" >respondent</LEGAL_ROLE>

<ORGANIZATION start="963" end="985" id="7140_16" >New York Supreme Court</ORGANIZATION>

<ORGANIZATION start="987" end="1005" id="7140_17" >Appellate Division</ORGANIZATION>

<ORGANIZATION start="1085" end="1096" id="7140_18" >State Court</ORGANIZATION>

<PROFESSION start="1173" end="1180" id="7140_19" >counsel</PROFESSION>

<LEGAL_ROLE start="1239" end="1249" id="7140_20" >respondent</LEGAL_ROLE>

<PROFESSION start="1284" end="1299" id="7140_44" >Defense counsel</PROFESSION>

<LEGAL_ROLE start="1360" end="1369" id="7140_45" >defendant</LEGAL_ROLE>

<ORGANIZATION start="1457" end="1462" id="7140_46" >Court</ORGANIZATION>

<PERSON start="1481" end="1493" id="7140_47" >general rule</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_326484" start="1536" alternative_keys="['u.s._513_196']" line="8" party2_short="Mezzanatto" end="1564" citation_local_level_id="0" party1="United States" party2="Mezzanatto" id="7140_38" citation_global_level_id="326483.002" party1_short="States" >United States v. Mezzanatto</CITATION>

<GPE start="1536" party1_of="7140_38" end="1549" id="7140_40" >United States</GPE>

<NAME all_names="MEZZANATTO" id="7140_41" start="1554" party2_of="7140_38" local_name_id="4" end="1564" >Mezzanatto</NAME>

<CITATION entry_type="standard_key" line="8" id1="Dummy_File_326484" start="1566" lookup_key="u.s._513_196" standard_reporter="U.S." end="1588" page_number="196" reporter="U. S." citation_local_level_id="1" paragraph_number="200-201" id="7140_37" volume="513" no_current_file="True" citation_global_level_id="326483.001" >513 U. S. 196, 200-201</CITATION>

<LEGAL_ROLE start="1649" plural="True" end="1659" id="7140_48" >defendants</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_327573" start="1683" line="8" party2_short="States" end="1707" citation_local_level_id="2" party1="Peretz" citation_global_level_id="327572.001" id="7140_39" no_current_file="True" party2="United States" party1_short="Peretz" >Peretz v. United States</CITATION>

<PERSON start="1683" party1_of="7140_39" end="1689" id="7140_42" >Peretz</PERSON>

<GPE start="1694" party2_of="7140_39" end="1707" id="7140_43" >United States</GPE>

<CITATION entry_type="standard_key" line="9" id1="Dummy_File_327574" start="1709" alternative_keys="['yorkhill#1']" lookup_key="u.s._501_923" party2_short="HILL" standard_reporter="U.S." end="1727" page_number="923" reporter="U. S." citation_local_level_id="3" paragraph_number="936" id="7140_54" party1_short="YORK" party1="Court.  NEW YORK," volume="501" no_current_file="True" citation_global_level_id="327573.003" party2="MICHAEL HILL" >501 U. S. 923, 936</CITATION>

<LEGAL_ROLE start="1766" end="1775" id="7140_55" >defendant</LEGAL_ROLE>

<PROFESSION start="1887" end="1894" id="7140_56" >counsel</PROFESSION>

<LEGAL_ROLE start="1929" end="1938" id="7140_57" >defendant</LEGAL_ROLE>

<PROFESSION start="2165" end="2172" id="7140_58" >counsel</PROFESSION>

<PROFESSION start="2241" end="2248" id="7140_59" >counsel</PROFESSION>

<NAME id="7140_60" start="2250" all_names="ART" local_name_id="5" end="2253" >Art</NAME>

<ORGANIZATION start="2284" end="2289" id="7140_61" >Court</ORGANIZATION>

<LEGAL_ROLE start="2298" end="2308" id="7140_62" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="2458" end="2467" id="7140_63" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="2552" end="2561" id="7140_64" >defendant</LEGAL_ROLE>

<NAME id="7140_65" start="2740" all_names="PP" local_name_id="6" end="2742" >Pp</NAME>

<CITATION entry_type="standard_key" line="12" id1="Dummy_File_327575" start="2749" lookup_key="n.y.2d_92_406" standard_reporter="N.Y.2D" end="2764" page_number="406" reporter="N. Y. 2d" citation_local_level_id="4" citation_global_level_id="327574.001" id="7140_66" volume="92" no_current_file="True" >92 N. Y. 2d 406</CITATION>

<CITATION entry_type="standard_key" line="12" id1="Dummy_File_327576" start="2766" lookup_key="n.e.2d_704_542" standard_reporter="N.E.2D" end="2782" page_number="542" reporter="N. E. 2d" citation_local_level_id="5" citation_global_level_id="327575.001" id="7140_67" volume="704" no_current_file="True" >704 N. E. 2d 542</CITATION>

<PERSON start="2795" end="2801" id="7140_68" >Scalia</PERSON>

<CITATION entry_type="party_key" line="16" id1="Dummy_File_327574" start="2846" alternative_keys="['u.s._501_923']" lookup_key="yorkhill#1" party2_short="HILL" end="2891" citation_local_level_id="6" party1="Court.  NEW YORK," party2="MICHAEL HILL" id="7140_70" no_current_file="True" party1_role="petitioner" citation_global_level_id="327573.003" party1_short="YORK" >Court. NEW YORK, PETITIONER v. MICHAEL HILL</CITATION>

<NAME id="7140_71" start="2846" all_names="COURTNEWYORK" local_name_id="7" end="2863" party1_of="7140_70" >Court. NEW YORK,</NAME>

<ORGANIZATION start="2846" end="2851" id="7140_74" >Court</ORGANIZATION>

<LEGAL_ROLE start="2864" end="2874" id="7140_73" >PETITIONER</LEGAL_ROLE>

<PERSON start="2879" party2_of="7140_70" end="2891" id="7140_72" >MICHAEL HILL</PERSON>

<DATE start="2953" end="2969" id="7140_78" >January 11, 2000</DATE>

<PROFESSION start="2972" document_level_name_id="8" party="SCALIA" end="2979" id="7140_79" >Justice</PROFESSION>

<PERSON start="2980" end="2986" id="7140_80" >Scalia</PERSON>

<ORGANIZATION start="3017" end="3022" id="7140_82" >Court</ORGANIZATION>

<PROFESSION start="3073" end="3080" id="7140_83" >counsel</PROFESSION>

<NAME id="7140_84" start="3164" all_names="INTERSTATEAGREEMENT" local_name_id="1" end="3184" >Interstate Agreement</NAME>

<NAME id="7140_85" start="3188" all_names="DETAINERS" local_name_id="2" end="3197" >Detainers</NAME>

<LEGAL_ROLE start="3207" end="3216" id="7140_86" >defendant</LEGAL_ROLE>

<NAME id="7140_88" start="3295" all_names="INTERSTATEAGREEMENT" local_name_id="1" end="3315" >Interstate Agreement</NAME>

<NAME id="7140_89" start="3319" all_names="DETAINERS" local_name_id="2" end="3328" >Detainers</NAME>

<NAME id="7140_90" start="3367" all_names="STATES" local_name_id="8" end="3373" >States</NAME>

<NAME id="7140_91" start="3386" all_names="STATES" local_name_id="8" end="3392" >States</NAME>

<PERSON start="3414" end="3422" id="7140_92" >Columbia</PERSON>

<NAME id="7140_93" start="3469" all_names="STATE" local_name_id="9" end="3474" >State</NAME>

<NAME id="7140_94" start="3527" all_names="STATE" local_name_id="9" end="3532" >State</NAME>

<NAME id="7140_95" start="3550" all_names="PROC" local_name_id="10" end="3554" >Proc</NAME>

<PERSON start="3569" end="3577" id="7140_96" >McKinney</PERSON>

<DATE start="3578" end="3582" id="7140_87" >1995</DATE>

<NAME id="7140_97" start="3719" all_names="CLAUSE" local_name_id="11" end="3725" >Clause</NAME>

<NAME id="7140_98" start="3740" all_names="STATESCONSTITUTIONART" local_name_id="12" end="3764" >States Constitution, Art</NAME>

<NAME id="7140_99" start="3839" all_names="CARCHMAN" local_name_id="13" end="3847" >Carchman</NAME>

<PERSON start="3852" end="3856" id="7140_100" >Nash</PERSON>

<CITATION entry_type="standard_key" line="26" id1="Dummy_File_327577" start="3858" lookup_key="u.s._473_716" standard_reporter="U.S." end="3876" page_number="716" reporter="U. S." citation_local_level_id="7" paragraph_number="719" id="7140_101" volume="473" no_current_file="True" citation_global_level_id="327576.001" >473 U. S. 716, 719</CITATION>

<DATE start="3879" end="3883" id="7140_102" >1985</DATE>

<PERSON start="3886" end="3892" id="7140_103" >Cuyler</PERSON>

<PERSON start="3897" end="3902" id="7140_104" >Adams</PERSON>

<CITATION entry_type="standard_key" line="29" id1="Dummy_File_327578" start="3904" lookup_key="u.s._449_433" standard_reporter="U.S." end="3922" page_number="433" reporter="U. S." citation_local_level_id="8" paragraph_number="442" id="7140_105" volume="449" no_current_file="True" citation_global_level_id="327577.001" >449 U. S. 433, 442</CITATION>

<DATE start="3925" end="3929" id="7140_106" >1981</DATE>

<NAME id="7140_107" start="3996" all_names="STATE" local_name_id="9" end="4001" >State</NAME>

<NAME id="7140_108" start="4079" all_names="STATE" local_name_id="9" end="4084" >State</NAME>

<ORGANIZATION start="4096" end="4110" id="7140_109" >justice agency</ORGANIZATION>

<NAME id="7140_110" start="4244" all_names="FEX" local_name_id="14" end="4247" >Fex</NAME>

<GPE start="4252" end="4260" id="7140_111" >Michigan</GPE>

<CITATION entry_type="standard_key" line="33" id1="Dummy_File_327579" start="4262" lookup_key="u.s._507_43" standard_reporter="U.S." end="4278" page_number="43" reporter="U. S." citation_local_level_id="9" paragraph_number="44" id="7140_112" volume="507" no_current_file="True" citation_global_level_id="327578.001" >507 U. S. 43, 44</CITATION>

<DATE start="4281" end="4285" id="7140_113" >1993</DATE>

<NAME id="7140_114" start="4447" all_names="ART" local_name_id="5" end="4450" >Art</NAME>

<PROFESSION start="4625" end="4632" id="7140_115" >counsel</PROFESSION>

<NAME id="7140_116" start="4899" all_names="ART" local_name_id="5" end="4902" >Art</NAME>

<NAME id="7140_117" start="5106" all_names="ART" local_name_id="5" end="5109" >Art</NAME>

<LEGAL_ROLE start="5123" end="5132" id="7140_118" >defendant</LEGAL_ROLE>

<NAME id="7140_119" start="5263" all_names="ART" local_name_id="5" end="5266" >Art</NAME>

<GPE start="5289" end="5297" id="7140_120" >New York</GPE>

<LEGAL_ROLE start="5324" end="5334" id="7140_121" >respondent</LEGAL_ROLE>

<GPE start="5358" end="5362" id="7140_122" >Ohio</GPE>

<LEGAL_ROLE start="5364" end="5374" id="7140_123" >Respondent</LEGAL_ROLE>

<GPE start="5480" end="5488" id="7140_124" >New York</GPE>

<PROFESSION start="5525" end="5540" id="7140_125" >Defense counsel</PROFESSION>

<DATE start="5640" end="5655" id="7140_126" >January 9, 1995</DATE>

<LEGAL_ROLE start="5661" end="5671" id="7140_127" >prosecutor</LEGAL_ROLE>

<PROFESSION start="5684" end="5691" id="7140_128" >counsel</PROFESSION>

<LEGAL_ROLE start="5765" end="5775" id="7140_129" >Prosecutor</LEGAL_ROLE>

<PERSON start="5783" end="5788" id="7140_130" >Honor</PERSON>

<PROFESSION start="5803" end="5811" id="7140_131" >attorney</PROFESSION>

<ORGANIZATION start="5878" end="5883" id="7140_132" >Court</ORGANIZATION>

<ORGANIZATION start="5929" end="5934" id="7140_133" >Court</ORGANIZATION>

<PROFESSION start="6001" end="6009" id="7140_134" >attorney</PROFESSION>

<ORGANIZATION start="6054" end="6059" id="7140_135" >Court</ORGANIZATION>

<PROFESSION start="6090" end="6097" id="7140_136" >counsel</PROFESSION>

<PROFESSION start="6102" end="6117" id="7140_140" >Defense Counsel</PROFESSION>

<PERSON start="6144" end="6149" id="7140_141" >Honor</PERSON>

<CITATION entry_type="standard_key" line="40" id1="Dummy_File_327580" start="6152" lookup_key="misc.2d_164_1032" standard_reporter="MISC.2D" end="6175" page_number="1032" reporter="Misc. 2d" citation_local_level_id="10" paragraph_number="1035" id="7140_137" volume="164" no_current_file="True" citation_global_level_id="327579.001" >164 Misc. 2d 1032, 1035</CITATION>

<CITATION entry_type="standard_key" line="40" id1="Dummy_File_327581" start="6177" lookup_key="n.y.s.2d_627_234" standard_reporter="N.Y.S.2D" end="6201" page_number="234" reporter="N. Y. S. 2d" citation_local_level_id="11" paragraph_number="236" id="7140_138" volume="627" no_current_file="True" citation_global_level_id="327580.001" >627 N. Y. S. 2d 234, 236</CITATION>

<NAME id="7140_142" start="6203" all_names="CTY" local_name_id="15" end="6206" >Cty</NAME>

<GPE start="6208" end="6210" id="7140_143" >Ct</GPE>

<NAME id="7140_144" start="6213" all_names="MONROECOUNTY" local_name_id="16" end="6226" >Monroe County</NAME>

<DATE start="6227" end="6231" id="7140_139" >1995</DATE>

<DATE start="6283" end="6297" id="7140_145" >April 17, 1995</DATE>

<LEGAL_ROLE start="6299" end="6309" id="7140_147" >respondent</LEGAL_ROLE>

<DATE start="6423" end="6438" id="7140_146" >January 9, 1995</DATE>

<NAME id="7140_148" start="6565" all_names="STATE" local_name_id="9" end="6570" >State</NAME>

<PROFESSION start="6667" end="6674" id="7140_149" >counsel</PROFESSION>

<LEGAL_ROLE start="6793" end="6802" id="7140_150" >defendant</LEGAL_ROLE>

<NAME id="7140_151" start="6822" all_names="IAD" local_name_id="17" end="6825" >IAD</NAME>

<CITATION entry_type="standard_key" line="43" id1="Dummy_File_327582" start="6843" lookup_key="n.y.s.2d_627_237" standard_reporter="N.Y.S.2D" end="6866" page_number="237" reporter="N. Y. S. 2d" citation_local_level_id="12" citation_global_level_id="327581.001" id="7140_152" volume="627" no_current_file="True" >627 N. Y. S. 2d, at 237</CITATION>

<LEGAL_ROLE start="6898" end="6908" id="7140_153" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="6931" end="6941" id="7140_161" >Respondent</LEGAL_ROLE>

<LEGAL_ROLE start="7069" end="7079" id="7140_162" >respondent</LEGAL_ROLE>

<NAME id="7140_163" start="7190" all_names="IAD" local_name_id="17" end="7193" >IAD</NAME>

<ORGANIZATION start="7199" end="7221" id="7140_164" >New York Supreme Court</ORGANIZATION>

<ORGANIZATION start="7223" end="7241" id="7140_165" >Appellate Division</ORGANIZATION>

<PERSON start="7289" end="7292" id="7140_166" >App</PERSON>

<NAME id="7140_167" start="7294" all_names="DIV" local_name_id="18" end="7297" >Div</NAME>

<CITATION entry_type="standard_key" line="44" page_number="126" start="7307" lookup_key="n.y.s.2d_668_126" standard_reporter="N.Y.S.2D" end="7333" year="1997" reporter="N. Y. S. 2d" citation_local_level_id="13" citation_global_level_id="327582.001" id="7140_154" id1="Dummy_File_327583" volume="668" no_current_file="True" >668 N. Y. S. 2d 126 (1997)</CITATION>

<DATE start="7328" citation_local_level_id="13" citation_global_level_id="327582.001" end="7332" id="7140_158" >1997</DATE>

<ORGANIZATION start="7339" end="7353" id="7140_168" >New York Court</ORGANIZATION>

<LEGAL_ROLE start="7424" end="7434" id="7140_169" >respondent</LEGAL_ROLE>

<PROFESSION start="7457" end="7464" id="7140_170" >counsel</PROFESSION>

<LEGAL_ROLE start="7523" end="7533" id="7140_171" >respondent</LEGAL_ROLE>

<NAME id="7140_172" start="7566" all_names="IAD" local_name_id="17" end="7569" >IAD</NAME>

<CITATION entry_type="standard_key" line="44" id1="Dummy_File_327575" start="7571" lookup_key="n.y.2d_92_406" standard_reporter="N.Y.2D" end="7586" page_number="406" reporter="N. Y. 2d" citation_local_level_id="14" citation_global_level_id="327574.001" id="7140_155" volume="92" no_current_file="True" >92 N. Y. 2d 406</CITATION>

<CITATION entry_type="standard_key" line="44" page_number="542" start="7588" lookup_key="n.e.2d_704_542" standard_reporter="N.E.2D" end="7611" year="1998" reporter="N. E. 2d" citation_local_level_id="15" citation_global_level_id="327575.001" id="7140_156" id1="Dummy_File_327576" volume="704" no_current_file="True" >704 N. E. 2d 542 (1998)</CITATION>

<DATE start="7606" citation_local_level_id="15" citation_global_level_id="327575.001" end="7610" id="7140_159" >1998</DATE>

<CITATION entry_type="standard_key" line="44" page_number="___" start="7636" alternative_keys="['u.s._267_132']" lookup_key="u.s._526____" standard_reporter="U.S." end="7656" year="1999" reporter="U. S." citation_local_level_id="16" citation_global_level_id="324669.003" id="7140_157" id1="Dummy_File_324670" volume="526" >526 U. S. ___ (1999)</CITATION>

<DATE start="7651" citation_local_level_id="16" citation_global_level_id="324669.003" end="7655" id="7140_160" >1999</DATE>

<LEGAL_ROLE start="7713" end="7722" id="7140_176" >defendant</LEGAL_ROLE>

<PERSON start="7882" end="7894" id="7140_177" >general rule</PERSON>

<NAME id="7140_178" start="7944" all_names="STATES" local_name_id="8" end="7950" >States</NAME>

<NAME id="7140_179" start="7955" all_names="MEZZANATTO" local_name_id="4" end="7965" >Mezzanatto</NAME>

<CITATION entry_type="standard_key" page_number="196" start="7967" line="50" standard_reporter="U.S." end="7997" year="1995" lookup_key="u.s._513_196" reporter="U. S." citation_local_level_id="17" paragraph_number="200-201" id="7140_181" id1="Dummy_File_326484" volume="513" no_current_file="True" citation_global_level_id="326483.001" >513 U. S. 196, 200-201 (1995)</CITATION>

<DATE start="7992" citation_local_level_id="17" citation_global_level_id="326483.001" end="7996" id="7140_185" >1995</DATE>

<LEGAL_ROLE start="8064" plural="True" end="8074" id="7140_186" >defendants</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_327584" start="8103" line="50" party2_short="States" end="8127" citation_local_level_id="18" party1="Peretz" citation_global_level_id="327583.001" id="7140_182" no_current_file="True" party2="United States" party1_short="Peretz" >Peretz v. United States</CITATION>

<PERSON start="8103" party1_of="7140_182" end="8109" id="7140_183" >Peretz</PERSON>

<GPE start="8114" party2_of="7140_182" end="8127" id="7140_184" >United States</GPE>

<CITATION entry_type="standard_key" line="51" id1="Dummy_File_327574" start="8129" alternative_keys="['yorkhill#1']" lookup_key="u.s._501_923" standard_reporter="U.S." end="8147" page_number="923" reporter="U. S." citation_local_level_id="19" paragraph_number="936" id="7140_190" volume="501" no_current_file="True" citation_global_level_id="327573.003" >501 U. S. 923, 936</CITATION>

<DATE start="8150" end="8154" id="7140_191" >1991</DATE>

<LEGAL_ROLE start="8220" end="8229" id="7140_192" >defendant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_327585" start="8410" line="53" party2_short="Jones" end="8425" citation_local_level_id="20" party1="People" citation_global_level_id="327584.001" id="7140_193" no_current_file="True" party2="Jones" party1_short="People" >People v. Jones</CITATION>

<PERSON start="8410" party1_of="7140_193" end="8416" id="7140_194" >People</PERSON>

<PERSON start="8420" party2_of="7140_193" end="8425" id="7140_195" >Jones</PERSON>

<CITATION entry_type="standard_key" line="54" id1="Dummy_File_327586" start="8428" lookup_key="mich app_197_76" standard_reporter="MICH APP" end="8449" page_number="76" reporter="Mich. App." citation_local_level_id="21" paragraph_number="80" id="7140_199" volume="197" no_current_file="True" citation_global_level_id="327585.001" >197 Mich. App. 76, 80</CITATION>

<CITATION entry_type="standard_key" line="54" id1="Dummy_File_327587" start="8451" lookup_key="n.w.2d_495_159" standard_reporter="N.W.2D" end="8472" page_number="159" reporter="N. W. 2d" citation_local_level_id="22" paragraph_number="160" id="7140_200" volume="495" no_current_file="True" citation_global_level_id="327586.001" >495 N. W. 2d 159, 160</CITATION>

<DATE start="8474" citation_local_level_id="21" citation_global_level_id="327585.001" end="8478" id="7140_204" >1992</DATE>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<CITATION entry_type="party_key" line="54" id1="Dummy_File_327588" start="8613" lookup_key="brownwolff#1" party2_short="Wolff" end="8627" citation_local_level_id="23" party1="Brown" party2="Wolff" id="7140_201" no_current_file="True" citation_global_level_id="327587.001" party1_short="Brown" >Brown v. Wolff</CITATION>

<PERSON start="8613" party1_of="7140_201" end="8618" id="7140_202" >Brown</PERSON>

<PERSON start="8622" party2_of="7140_201" end="8627" id="7140_203" >Wolff</PERSON>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<CITATION entry_type="standard_key" line="55" id1="Dummy_File_327589" start="8630" lookup_key="f.2d_706_902" standard_reporter="F.2D" end="8648" page_number="902" reporter="F. 2d" citation_local_level_id="24" paragraph_number="907" id="7140_210" volume="706" no_current_file="True" citation_global_level_id="327588.001" >706 F. 2d 902, 907</CITATION>

<GPE start="8650" end="8652" id="7140_215" >CA</GPE>

<DATE start="8654" end="8658" id="7140_214" >1983</DATE>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<CITATION entry_type="party_key" line="55" id1="Dummy_File_327590" start="8782" lookup_key="drescherct#1" party2_short="Ct" end="8805" citation_local_level_id="25" party1="Drescher" party2="Superior Ct" id="7140_211" no_current_file="True" citation_global_level_id="327589.001" party1_short="Drescher" >Drescher v. Superior Ct</CITATION>

<PERSON start="8782" party1_of="7140_211" end="8790" id="7140_212" >Drescher</PERSON>

<NAME all_names="SUPERIORCT" id="7140_213" start="8794" party2_of="7140_211" local_name_id="19" end="8805" >Superior Ct</NAME>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<CITATION entry_type="standard_key" line="56" id1="Dummy_File_327591" start="8809" lookup_key="cal.app.3d_218_1140" standard_reporter="CAL.APP.3D" end="8836" page_number="1140" reporter="Cal. App. 3d" citation_local_level_id="26" paragraph_number="1148" id="7140_219" volume="218" no_current_file="True" citation_global_level_id="327590.001" >218 Cal. App. 3d 1140, 1148</CITATION>

<CITATION entry_type="standard_key" line="56" id1="Dummy_File_327592" start="8838" lookup_key="cal.rptr._267_661" standard_reporter="CAL.RPTR." end="8861" page_number="661" reporter="Cal. Rptr." citation_local_level_id="27" paragraph_number="666" id="7140_220" volume="267" no_current_file="True" citation_global_level_id="327591.001" >267 Cal. Rptr. 661, 666</CITATION>

<DATE start="8863" citation_local_level_id="26" citation_global_level_id="327590.001" end="8867" id="7140_221" >1990</DATE>

<LEGAL_ROLE start="8919" end="8928" id="7140_222" >defendant</LEGAL_ROLE>

<PROFESSION start="8936" end="8944" id="7140_223" >attorney</PROFESSION>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<LEGAL_ROLE start="9128" end="9137" id="7140_226" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="9249" end="9258" id="7140_227" >defendant</LEGAL_ROLE>

<NAME id="7140_228" start="9354" all_names="STATES" local_name_id="8" end="9360" >States</NAME>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<PERSON start="9365" end="9370" id="7140_229" >Olano</PERSON>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<CITATION entry_type="standard_key" line="59" id1="Dummy_File_325818" start="9372" lookup_key="u.s._507_725" standard_reporter="U.S." end="9390" page_number="725" reporter="U. S." citation_local_level_id="28" paragraph_number="733" id="7140_230" volume="507" no_current_file="True" citation_global_level_id="325817.001" >507 U. S. 725, 733</CITATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<DATE start="9393" end="9397" id="7140_231" >1993</DATE>

<LEGAL_ROLE start="9436" end="9445" id="7140_232" >defendant</LEGAL_ROLE>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<PERSON start="9499" end="9506" id="7140_233" >Johnson</PERSON>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<NAME id="7140_234" start="9511" all_names="ZERBST" local_name_id="20" end="9517" >Zerbst</NAME>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<CITATION entry_type="standard_key" line="63" id1="Dummy_File_327068" start="9519" lookup_key="u.s._304_458" standard_reporter="U.S." end="9541" page_number="458" reporter="U. S." citation_local_level_id="29" paragraph_number="464-465" id="7140_235" volume="304" no_current_file="True" citation_global_level_id="327067.001" >304 U. S. 458, 464-465</CITATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<DATE start="9544" end="9548" id="7140_236" >1938</DATE>

<PROFESSION start="9560" end="9567" id="7140_237" >counsel</PROFESSION>

<PERSON start="9570" end="9579" id="7140_238" >Brookhart</PERSON>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<NAME id="7140_239" start="9584" all_names="JANIS" local_name_id="21" end="9589" >Janis</NAME>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<CITATION entry_type="standard_key" line="66" id1="Dummy_File_327593" start="9591" lookup_key="u.s._384_1" standard_reporter="U.S." end="9607" page_number="1" reporter="U. S." citation_local_level_id="30" paragraph_number="7-8" id="7140_240" volume="384" no_current_file="True" citation_global_level_id="327592.001" >384 U. S. 1, 7-8</CITATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<DATE start="9610" end="9614" id="7140_241" >1966</DATE>

<PROFESSION start="9708" end="9715" id="7140_242" >counsel</PROFESSION>

<PROFESSION start="9759" end="9767" id="7140_243" >attorney</PROFESSION>

<PROFESSION start="9849" end="9855" id="7140_244" >client</PROFESSION>

<PROFESSION start="9861" end="9867" id="7140_245" >lawyer</PROFESSION>

<PERSON start="9942" end="9948" id="7140_246" >Taylor</PERSON>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<GPE start="9953" end="9961" id="7140_247" >Illinois</GPE>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<CITATION entry_type="standard_key" line="69" id1="Dummy_File_326068" start="9963" lookup_key="u.s._484_400" standard_reporter="U.S." end="9985" page_number="400" reporter="U. S." citation_local_level_id="31" paragraph_number="417-418" id="7140_248" volume="484" no_current_file="True" citation_global_level_id="326067.001" >484 U. S. 400, 417-418</CITATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<DATE start="9988" end="9992" id="7140_249" >1988</DATE>

<LEGAL_ROLE start="10060" end="10069" id="7140_250" >defendant</LEGAL_ROLE>

<PROFESSION start="10207" end="10215" id="7140_251" >attorney</PROFESSION>

<NAME id="7140_252" start="10220" all_names="LINK" local_name_id="22" end="10224" >Link</NAME>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<ORGANIZATION start="10229" end="10241" id="7140_253" >Wabash R. Co</ORGANIZATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<CITATION entry_type="standard_key" line="72" id1="Dummy_File_327594" start="10244" lookup_key="u.s._370_626" standard_reporter="U.S." end="10262" page_number="626" reporter="U. S." citation_local_level_id="32" paragraph_number="634" id="7140_254" volume="370" no_current_file="True" citation_global_level_id="327593.001" >370 U. S. 626, 634</CITATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<DATE start="10265" end="10269" id="7140_258" >1962</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_327595" start="10280" line="73" party2_short="Ayer" end="10293" citation_local_level_id="33" party1="Smith" citation_global_level_id="327594.001" id="7140_255" no_current_file="True" party2="Ayer" party1_short="Smith" >Smith v. Ayer</CITATION>

<PERSON start="10280" party1_of="7140_255" end="10285" id="7140_256" >Smith</PERSON>

<PERSON start="10289" party2_of="7140_255" end="10293" id="7140_257" >Ayer</PERSON>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<CITATION entry_type="standard_key" line="74" id1="Dummy_File_327596" start="10296" lookup_key="u.s._101_320" standard_reporter="U.S." end="10314" page_number="320" reporter="U. S." citation_local_level_id="34" paragraph_number="326" id="7140_261" volume="101" no_current_file="True" citation_global_level_id="327595.001" >101 U. S. 320, 326</CITATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<DATE start="10317" end="10321" id="7140_262" >1880</DATE>

<PROFESSION start="10343" end="10350" id="7140_263" >counsel</PROFESSION>

<PERSON start="10414" end="10419" id="7140_264" >Jones</PERSON>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<PERSON start="10424" end="10430" id="7140_265" >Barnes</PERSON>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<CITATION entry_type="standard_key" line="77" id1="Dummy_File_325756" start="10432" lookup_key="u.s._463_745" standard_reporter="U.S." end="10450" page_number="745" reporter="U. S." citation_local_level_id="35" paragraph_number="751" id="7140_266" volume="463" no_current_file="True" citation_global_level_id="325755.001" >463 U. S. 745, 751</CITATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<DATE start="10453" end="10457" id="7140_267" >1983</DATE>

<NAME id="7140_268" start="10502" all_names="HENRY" local_name_id="23" end="10507" >Henry</NAME>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<GPE start="10512" end="10523" id="7140_269" >Mississippi</GPE>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<CITATION entry_type="standard_key" line="80" id1="Dummy_File_327597" start="10525" lookup_key="u.s._379_443" standard_reporter="U.S." end="10543" page_number="443" reporter="U. S." citation_local_level_id="36" paragraph_number="451" id="7140_270" volume="379" no_current_file="True" citation_global_level_id="327596.001" >379 U. S. 443, 451</CITATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<DATE start="10546" end="10550" id="7140_274" >1965</DATE>

<CITATION entry_type="party_key" line="81" id1="Dummy_File_327598" start="10626" lookup_key="statesmcgill#1" party2_short="McGill" end="10649" citation_local_level_id="37" party1="United States" party2="McGill" id="7140_271" no_current_file="True" citation_global_level_id="327597.001" party1_short="States" >United States v. McGill</CITATION>

<GPE start="10626" party1_of="7140_271" end="10639" id="7140_272" >United States</GPE>

<PERSON start="10643" party2_of="7140_271" end="10649" id="7140_273" >McGill</PERSON>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<CITATION entry_type="standard_key" line="82" id1="Dummy_File_327599" start="10652" lookup_key="f.3d_11_223" standard_reporter="F.3D" end="10673" page_number="223" reporter="F. 3d" citation_local_level_id="38" paragraph_number="226-227" id="7140_277" volume="11" no_current_file="True" citation_global_level_id="327598.001" >11 F. 3d 223, 226-227</CITATION>

<GPE start="10675" end="10677" id="7140_279" >CA</GPE>

<DATE start="10679" end="10683" id="7140_278" >1993</DATE>

<PROFESSION start="10729" end="10736" id="7140_280" >counsel</PROFESSION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<PROFESSION start="10840" end="10847" id="7140_281" >counsel</PROFESSION>

<PROFESSION start="11093" end="11100" id="7140_282" >counsel</PROFESSION>

<LEGAL_ROLE start="11173" end="11182" id="7140_283" >defendant</LEGAL_ROLE>

<PROFESSION start="11206" end="11213" id="7140_284" >counsel</PROFESSION>

<LEGAL_ROLE start="11342" end="11351" id="7140_285" >defendant</LEGAL_ROLE>

<PROFESSION start="11633" end="11640" id="7140_286" >counsel</PROFESSION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<PROFESSION start="11712" end="11719" id="7140_287" >counsel</PROFESSION>

<NAME id="7140_288" start="11721" all_names="ART" local_name_id="5" end="11724" >Art</NAME>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<LEGAL_ROLE start="11752" end="11762" id="7140_289" >Respondent</LEGAL_ROLE>

<PERSON start="12306" end="12312" id="7140_290" >Crosby</PERSON>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<NAME id="7140_291" start="12324" all_names="STATES" local_name_id="8" end="12330" >States</NAME>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<CITATION entry_type="standard_key" line="87" id1="Dummy_File_327600" start="12332" lookup_key="u.s._506_255" standard_reporter="U.S." end="12354" page_number="255" reporter="U. S." citation_local_level_id="39" paragraph_number="258-259" id="7140_292" volume="506" no_current_file="True" citation_global_level_id="327599.001" >506 U. S. 255, 258-259</CITATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<DATE start="12357" end="12361" id="7140_293" >1993</DATE>

<PERSON start="12364" end="12369" id="7140_294" >Smith</PERSON>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<NAME id="7140_295" start="12381" all_names="STATES" local_name_id="8" end="12387" >States</NAME>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<CITATION entry_type="standard_key" line="90" id1="Dummy_File_327601" start="12389" lookup_key="u.s._360_1" standard_reporter="U.S." end="12403" page_number="1" reporter="U. S." citation_local_level_id="40" paragraph_number="9" id="7140_296" volume="360" no_current_file="True" citation_global_level_id="327600.001" >360 U. S. 1, 9</CITATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<DATE start="12406" end="12410" id="7140_297" >1959</DATE>

<LEGAL_ROLE start="12573" end="12584" id="7140_298" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="12637" end="12646" id="7140_299" >defendant</LEGAL_ROLE>

<PROFESSION start="12726" end="12733" id="7140_300" >counsel</PROFESSION>

<LEGAL_ROLE start="12821" end="12832" id="7140_301" >prosecution</LEGAL_ROLE>

<NAME id="7140_302" start="13129" all_names="MEZZANATTO" local_name_id="4" end="13139" >Mezzanatto</NAME>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<LEGAL_ROLE start="13168" end="13178" id="7140_303" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="13221" end="13230" id="7140_304" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="13267" end="13276" id="7140_305" >defendant</LEGAL_ROLE>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<ORGANIZATION start="13491" end="13512" id="7140_306" >Brooklyn Savings Bank</ORGANIZATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<CITATION entry_type="standard_key" line="98" id1="Dummy_File_327602" start="13525" lookup_key="u.s._324_697" standard_reporter="U.S." end="13543" page_number="697" reporter="U. S." citation_local_level_id="41" paragraph_number="704" id="7140_307" volume="324" no_current_file="True" citation_global_level_id="327601.001" >324 U. S. 697, 704</CITATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<DATE start="13546" end="13550" id="7140_308" >1945</DATE>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<PROFESSION start="13703" end="13710" id="7140_309" >general</PROFESSION>

<PROFESSION start="13750" end="13757" id="7140_310" >justice</PROFESSION>

<PROFESSION start="13804" end="13811" id="7140_311" >justice</PROFESSION>

<ORGANIZATION start="13865" end="13875" id="7140_312" >Gannett Co</ORGANIZATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<PERSON start="13881" end="13891" id="7140_313" >DePasquale</PERSON>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<CITATION entry_type="standard_key" line="102" id1="Dummy_File_327603" start="13893" lookup_key="u.s._443_368" standard_reporter="U.S." end="13911" page_number="368" reporter="U. S." citation_local_level_id="42" paragraph_number="383" id="7140_314" volume="443" no_current_file="True" citation_global_level_id="327602.001" >443 U. S. 368, 383</CITATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<DATE start="13914" end="13918" id="7140_315" >1979</DATE>

<LEGAL_ROLE start="13989" plural="True" end="13999" id="7140_316" >defendants</LEGAL_ROLE>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<PERSON start="14054" end="14059" id="7140_317" >Adams</PERSON>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<NAME id="7140_318" start="14071" all_names="STATES" local_name_id="8" end="14077" >States</NAME>

<PERSON start="14086" end="14092" id="7140_319" >McCann</PERSON>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<CITATION entry_type="standard_key" line="106" id1="Dummy_File_327604" start="14094" lookup_key="u.s._317_269" standard_reporter="U.S." end="14112" page_number="269" reporter="U. S." citation_local_level_id="43" paragraph_number="275" id="7140_320" volume="317" no_current_file="True" citation_global_level_id="327603.001" >317 U. S. 269, 275</CITATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<DATE start="14115" end="14119" id="7140_321" >1942</DATE>

<PERSON start="14154" end="14161" id="7140_322" >Johnson</PERSON>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<CITATION entry_type="standard_key" line="108" id1="Dummy_File_134930" start="14163" lookup_key="u.s._304_464" standard_reporter="U.S." end="14180" page_number="464" reporter="U. S." citation_local_level_id="44" citation_global_level_id="134929.003" id="7140_323" volume="304" no_current_file="True" >304 U. S., at 464</CITATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<PROFESSION start="14202" end="14209" id="7140_324" >counsel</PROFESSION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<ORGANIZATION start="14213" end="14220" id="7140_325" >Society</ORGANIZATION>

<NAME id="7140_326" start="14277" all_names="DELAY" local_name_id="24" end="14282" >Delay</NAME>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<NAME id="7140_327" start="14382" all_names="SIBRON" local_name_id="25" end="14388" >Sibron</NAME>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<GPE start="14393" end="14401" id="7140_328" >New York</GPE>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<CITATION entry_type="standard_key" line="113" id1="Dummy_File_323631" start="14403" lookup_key="u.s._392_40" standard_reporter="U.S." end="14422" page_number="40" reporter="U. S." citation_local_level_id="45" paragraph_number="56-57" id="7140_329" volume="392" no_current_file="True" citation_global_level_id="323630.001" >392 U. S. 40, 56-57</CITATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<DATE start="14425" end="14429" id="7140_330" >1968</DATE>

<LEGAL_ROLE start="14569" end="14578" id="7140_331" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="14664" end="14673" id="7140_332" >defendant</LEGAL_ROLE>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<PERSON start="14824" end="14829" id="7140_333" >Wingo</PERSON>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<CITATION entry_type="standard_key" line="116" id1="Dummy_File_327605" start="14831" lookup_key="u.s._407_514" standard_reporter="U.S." end="14849" page_number="514" reporter="U. S." citation_local_level_id="46" paragraph_number="519" id="7140_334" volume="407" no_current_file="True" citation_global_level_id="327604.001" >407 U. S. 514, 519</CITATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<DATE start="14852" end="14856" id="7140_335" >1972</DATE>

<ORGANIZATION start="15044" end="15065" id="7140_336" >Brooklyn Savings Bank</ORGANIZATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<NAME id="7140_337" start="15173" all_names="STATE" local_name_id="9" end="15178" >State</NAME>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<NAME id="7140_338" start="15322" all_names="MEZZANATTO" local_name_id="4" end="15332" >Mezzanatto</NAME>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<CITATION entry_type="standard_key" line="122" id1="Dummy_File_327606" start="15335" lookup_key="u.s._513_206" standard_reporter="U.S." end="15352" page_number="206" reporter="U. S." citation_local_level_id="47" citation_global_level_id="327605.001" id="7140_339" volume="513" no_current_file="True" >513 U. S., at 206</CITATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<LEGAL_ROLE start="15367" end="15377" id="7140_342" >respondent</LEGAL_ROLE>

<ORGANIZATION start="15512" end="15526" id="7140_343" >New York Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="125" id1="Dummy_File_327607" start="15766" lookup_key="n.y.2d_92_411" standard_reporter="N.Y.2D" end="15785" page_number="411" reporter="N. Y. 2d" citation_local_level_id="48" citation_global_level_id="327606.001" id="7140_340" volume="92" no_current_file="True" >92 N. Y. 2d, at 411</CITATION>

<CITATION entry_type="standard_key" line="125" id1="Dummy_File_327608" start="15787" lookup_key="n.e.2d_704_545" standard_reporter="N.E.2D" end="15807" page_number="545" reporter="N. E. 2d" citation_local_level_id="49" citation_global_level_id="327607.001" id="7140_341" volume="704" no_current_file="True" >704 N. E. 2d, at 545</CITATION>

<PROFESSION start="15842" end="15849" id="7140_344" >counsel</PROFESSION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<CITATION entry_type="standard_key" line="126" id1="Dummy_File_327609" start="15975" lookup_key="n.e.2d_704_546" standard_reporter="N.E.2D" end="15995" page_number="546" reporter="N. E. 2d" citation_local_level_id="50" citation_global_level_id="327608.001" id="7140_345" volume="704" no_current_file="True" >704 N. E. 2d, at 546</CITATION>

<NAME id="7140_346" start="16015" all_names="STATE" local_name_id="9" end="16020" >State</NAME>

<LEGAL_ROLE start="16187" plural="True" end="16197" id="7140_347" >defendants</LEGAL_ROLE>

<PROFESSION start="16208" end="16215" id="7140_348" >justice</PROFESSION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<ORGANIZATION start="16570" end="16584" id="7140_349" >New York Court</ORGANIZATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<LEGAL_ROLE start="17187" end="17197" id="7140_351" >respondent</LEGAL_ROLE>

<NAME id="7140_352" start="17215" all_names="FEDERALSPEEDYTRIALACT" local_name_id="26" end="17239" >Federal Speedy Trial Act</NAME>

<DATE start="17243" end="17247" id="7140_350" >1974</DATE>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<NAME id="7140_353" start="17307" all_names="SPEEDYTRIALACT" local_name_id="27" end="17323" >Speedy Trial Act</NAME>

<NAME id="7140_354" start="17463" all_names="STATES" local_name_id="8" end="17469" >States</NAME>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<PERSON start="17474" end="17480" id="7140_355" >Taylor</PERSON>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<CITATION entry_type="standard_key" line="137" id1="Dummy_File_327610" start="17482" lookup_key="u.s._487_326" standard_reporter="U.S." end="17504" page_number="326" reporter="U. S." citation_local_level_id="51" paragraph_number="332-333" id="7140_356" volume="487" no_current_file="True" citation_global_level_id="327609.001" >487 U. S. 326, 332-333</CITATION>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<DATE start="17507" end="17511" id="7140_357" >1988</DATE>

<NAME id="7140_358" start="17652" all_names="SPEEDYTRIALACT" local_name_id="27" end="17668" >Speedy Trial Act</NAME>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<COMMENT start="8481" entry_type="comment" line="54" end="8610" id="7140_198" >waiver if prisoner &quot;either expressly or impliedly, agrees or requests to be treated in a manner contrary to the terms of the IAD&quot;</COMMENT>

<COMMENT start="8661" entry_type="comment" line="55" end="8779" id="7140_209" >waiver if prisoner &quot;affirmatively requests to be treated in a manner contrary to the procedures prescribed by the IAD&quot;</COMMENT>

<COMMENT start="9013" entry_type="comment" line="56" end="9039" id="7140_218" >internal quotation omitted</COMMENT>

<NAME id="7140_359" start="17841" all_names="STATE" local_name_id="9" end="17846" >State</NAME>

<NAME id="7140_360" start="17920" all_names="STATE" local_name_id="9" end="17925" >State</NAME>

<NAME id="7140_361" start="17985" all_names="STATE" local_name_id="9" end="17990" >State</NAME>

<NAME id="7140_362" start="18040" all_names="STATE" local_name_id="9" end="18045" >State</NAME>

<NAME id="7140_363" start="18090" all_names="STATE" local_name_id="9" end="18095" >State</NAME>

<NAME id="7140_364" start="18306" all_names="STATE" local_name_id="9" end="18311" >State</NAME>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7140_37" id="7140_51" standard_case_string="513 U. S. 196, 200-201" X_vs_Y_string="United States  v. Mezzanatto" X_vs_Y="7140_38" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7140_40" party1_string="United States" theme_string="United States  v. Mezzanatto" id="7140_49" theme="7140_38" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7140_41" theme_string="United States  v. Mezzanatto" id="7140_50" theme="7140_38" party2_string="Mezzanatto" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7140_42" party1_string="Peretz" theme_string="Peretz v.  United States" id="7140_52" theme="7140_39" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7140_43" theme_string="Peretz v.  United States" id="7140_53" theme="7140_39" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7140_71" party1_string="Court.  NEW YORK," theme_string="Court.  NEW YORK, PETITIONER v.  MICHAEL HILL" id="7140_75" theme="7140_70" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7140_72" theme_string="Court.  NEW YORK, PETITIONER v.  MICHAEL HILL" id="7140_76" theme="7140_70" party2_string="MICHAEL HILL" ></RELATION>

<RELATION gram_type="multi_line" relation_type="equivalence" standard_case="7140_54" id="7140_77" standard_case_string="501 U. S. 923, 936" X_vs_Y_string="Court.  NEW YORK, PETITIONER v.  MICHAEL HILL" X_vs_Y="7140_70" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Scalia" id="7140_81" theme="7140_80" profession="7140_79" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="668 N. Y. S. 2d 126 (1997)" id="7140_173" at_date_string="1997" theme="7140_154" at_date="7140_158" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="704 N. E. 2d 542 (1998)" id="7140_174" at_date_string="1998" theme="7140_156" at_date="7140_159" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="526 U. S. ___ (1999)" id="7140_175" at_date_string="1999" theme="7140_157" at_date="7140_160" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="513 U. S. 196, 200-201  (1995)" id="7140_187" at_date_string="1995" theme="7140_181" at_date="7140_185" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7140_183" party1_string="Peretz" theme_string="Peretz v.  United States" id="7140_188" theme="7140_182" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7140_184" theme_string="Peretz v.  United States" id="7140_189" theme="7140_182" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7140_194" party1_string="People" theme_string="People v. Jones" id="7140_196" theme="7140_193" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7140_195" theme_string="People v. Jones" id="7140_197" theme="7140_193" party2_string="Jones" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="197 Mich. App. 76, 80" id="7140_206" at_date_string="1992" theme="7140_199" at_date="7140_204" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="495 N. W. 2d 159, 160" id="7140_205" at_date_string="1992" theme="7140_200" at_date="7140_204" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7140_202" party1_string="Brown" theme_string="Brown v. Wolff" id="7140_207" theme="7140_201" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7140_203" theme_string="Brown v. Wolff" id="7140_208" theme="7140_201" party2_string="Wolff" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7140_212" party1_string="Drescher" theme_string="Drescher v. Superior Ct" id="7140_216" theme="7140_211" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7140_213" theme_string="Drescher v. Superior Ct" id="7140_217" theme="7140_211" party2_string="Superior Ct" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="218 Cal. App. 3d 1140, 1148" id="7140_225" at_date_string="1990" theme="7140_219" at_date="7140_221" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="267 Cal. Rptr. 661, 666" id="7140_224" at_date_string="1990" theme="7140_220" at_date="7140_221" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7140_256" party1_string="Smith" theme_string="Smith v. Ayer" id="7140_259" theme="7140_255" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7140_257" theme_string="Smith v. Ayer" id="7140_260" theme="7140_255" party2_string="Ayer" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7140_272" party1_string="United States" theme_string="United States v. McGill" id="7140_275" theme="7140_271" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7140_273" theme_string="United States v. McGill" id="7140_276" theme="7140_271" party2_string="McGill" ></RELATION>

