<LEGAL_ROLE start="0" end="10" id="7178_3" >Petitioner</LEGAL_ROLE>

<PROFESSION start="18" end="27" id="7178_4" >president</PROFESSION>

<ORGANIZATION start="46" end="78" id="7178_5" >Quality Medical Consultants, Inc</ORGANIZATION>

<ORGANIZATION start="135" end="161" id="7178_6" >Volusia Hospital Authority</ORGANIZATION>

<ORGANIZATION start="219" plural="True" end="236" id="7178_7" >Florida hospitals</ORGANIZATION>

<DATE start="300" end="304" id="7178_1" >1993</DATE>

<ORGANIZATION start="350" plural="True" end="364" id="7178_8" >Medicare funds</ORGANIZATION>

<DATE start="374" end="378" id="7178_2" >1994</DATE>

<LEGAL_ROLE start="430" end="440" id="7178_9" >petitioner</LEGAL_ROLE>

<PROFESSION start="661" plural="True" end="667" id="7178_10" >agents</PROFESSION>

<PROFESSION start="709" plural="True" end="715" id="7178_11" >counts</PROFESSION>

<ORGANIZATION start="725" end="739" id="7178_12" >District Court</ORGANIZATION>

<LEGAL_ROLE start="859" end="869" id="7178_13" >petitioner</LEGAL_ROLE>

<PROFESSION start="886" end="896" id="7178_14" >Government</PROFESSION>

<LEGAL_ROLE start="1414" end="1424" id="7178_15" >petitioner</LEGAL_ROLE>

<NAME id="7178_16" start="1475" all_names="PP" local_name_id="1" end="1477" >Pp</NAME>

<PROFESSION start="1672" end="1690" id="7178_17" >Federal Government</PROFESSION>

<ORGANIZATION start="1733" plural="True" end="1742" id="7178_18" >hospitals</ORGANIZATION>

<NAME id="7178_19" start="1760" all_names="MEDICARE" local_name_id="2" end="1768" >Medicare</NAME>

<PROFESSION start="2005" end="2015" id="7178_20" >Government</PROFESSION>

<PROFESSION start="2866" end="2876" id="7178_21" >Government</PROFESSION>

<NAME id="7178_22" start="3088" all_names="PP" local_name_id="1" end="3090" >Pp</NAME>

<ORGANIZATION start="3226" end="3231" id="7178_24" >Court</ORGANIZATION>

<LEGAL_ROLE start="3240" end="3250" id="7178_25" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="3460" end="3470" id="7178_26" >petitioner</LEGAL_ROLE>

<PERSON start="3901" end="3909" id="7178_27" >Congress</PERSON>

<PROFESSION start="4588" end="4598" id="7178_28" >Government</PROFESSION>

<CITATION lookup_key="medicare'sobjectives#1" citation_local_level_id="0" entry_type="case_key" name="Medicare's objectives" id="7178_23" start="4680" id1="Dummy_File_329094" no_current_file="True" line="2" citation_global_level_id="329093.001" end="4701" >Medicare's objectives</CITATION>

<PROFESSION start="4844" end="4854" id="7178_29" >Government</PROFESSION>

<NAME id="7178_30" start="4972" all_names="PP" local_name_id="1" end="4974" >Pp</NAME>

<ORGANIZATION start="4991" end="4996" id="7178_31" >Court</ORGANIZATION>

<PROFESSION start="5474" end="5484" id="7178_32" >Government</PROFESSION>

<NAME id="7178_33" start="5785" all_names="PP" local_name_id="1" end="5787" >Pp</NAME>

<CITATION entry_type="standard_key" line="4" id1="Dummy_File_329095" start="5796" lookup_key="f.3d_168_1273" standard_reporter="F.3D" end="5810" page_number="1273" reporter="F. 3d" citation_local_level_id="1" citation_global_level_id="329094.001" id="7178_34" volume="168" no_current_file="True" >168 F. 3d 1273</CITATION>

<PERSON start="5823" end="5830" id="7178_35" >Kennedy</PERSON>

<ORGANIZATION start="5865" end="5870" id="7178_36" >Court</ORGANIZATION>

<PERSON start="5881" end="5890" id="7178_37" >Rehnquist</PERSON>

<PERSON start="5903" end="5910" id="7178_38" >Stevens</PERSON>

<PERSON start="5930" end="5938" id="7178_39" >Ginsburg</PERSON>

<NAME id="7178_40" start="5944" all_names="BREYERJJ" local_name_id="3" end="5954" >Breyer, JJ</NAME>

<PERSON start="5965" end="5971" id="7178_41" >Thomas</PERSON>

<PERSON start="6014" end="6020" id="7178_42" >Scalia</PERSON>

<CITATION entry_type="party_key" line="6" id1="Dummy_File_329096" start="6034" lookup_key="fischerstates#1" party2_short="STATES" end="6084" citation_local_level_id="2" party1="JEFFREY ALLAN FISCHER," party2="UNITED STATES" id="7178_43" no_current_file="True" party1_role="petitioner" citation_global_level_id="329095.001" party1_short="FISCHER" >JEFFREY ALLAN FISCHER, PETITIONER v. UNITED STATES</CITATION>

<NAME id="7178_44" start="6034" all_names="JEFFREYALLANFISCHER" local_name_id="4" end="6056" party1_of="7178_43" >JEFFREY ALLAN FISCHER,</NAME>

<LEGAL_ROLE start="6057" end="6067" id="7178_46" >PETITIONER</LEGAL_ROLE>

<GPE start="6071" party2_of="7178_43" end="6084" id="7178_45" >UNITED STATES</GPE>

<DATE start="6171" end="6183" id="7178_49" >May 15, 2000</DATE>

<PROFESSION start="6186" document_level_name_id="5" party="KENNEDY" end="6193" id="7178_50" >Justice</PROFESSION>

<PERSON start="6194" end="6201" id="7178_51" >Kennedy</PERSON>

<ORGANIZATION start="6231" end="6236" id="7178_52" >Court</ORGANIZATION>

<ORGANIZATION start="6612" plural="True" end="6621" id="7178_54" >hospitals</ORGANIZATION>

<LEGAL_ROLE start="6752" local_name_id="5" name="hospitals" end="6762" id="7178_55" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="6781" local_name_id="6" name="Jeffrey Allan Fischer" end="6791" id="7178_59" >Petitioner</LEGAL_ROLE>

<PERSON start="6792" plural="True" end="6813" id="7178_60" >Jeffrey Allan Fischer</PERSON>

<PROFESSION start="6818" end="6827" id="7178_61" >president</PROFESSION>

<ORGANIZATION start="6849" end="6881" id="7178_62" >Quality Medical Consultants, Inc</ORGANIZATION>

<DATE start="6969" end="6973" id="7178_57" >1993</DATE>

<LEGAL_ROLE start="6974" end="6984" id="7178_63" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="7044" end="7070" id="7178_64" >Volusia Hospital Authority</ORGANIZATION>

<ORGANIZATION start="7128" plural="True" end="7137" id="7178_65" >hospitals</ORGANIZATION>

<GPE start="7154" end="7177" id="7178_66" >Volusia County, Florida</GPE>

<ORGANIZATION start="7184" plural="True" end="7193" id="7178_67" >hospitals</ORGANIZATION>

<DATE start="7238" end="7242" id="7178_58" >1993</DATE>

<ORGANIZATION start="7288" plural="True" end="7302" id="7178_68" >Medicare funds</ORGANIZATION>

<DATE start="7307" end="7320" id="7178_70" >February 1994</DATE>

<LEGAL_ROLE start="7529" end="7539" id="7178_71" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="7564" end="7574" id="7178_72" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="7763" end="7773" id="7178_73" >petitioner</LEGAL_ROLE>

<PROFESSION start="8044" end="8049" id="7178_74" >chief</PROFESSION>

<PROFESSION start="8060" end="8067" id="7178_75" >officer</PROFESSION>

<LEGAL_ROLE start="8094" end="8104" id="7178_76" >petitioner</LEGAL_ROLE>

<DATE start="8222" end="8226" id="7178_77" >1996</DATE>

<LEGAL_ROLE start="8227" end="8237" id="7178_78" >petitioner</LEGAL_ROLE>

<PROFESSION start="8281" plural="True" end="8287" id="7178_79" >counts</PROFESSION>

<PROFESSION start="8463" plural="True" end="8469" id="7178_80" >agents</PROFESSION>

<LEGAL_ROLE start="8500" end="8510" id="7178_81" >petitioner</LEGAL_ROLE>

<PROFESSION start="8518" plural="True" end="8524" id="7178_82" >counts</PROFESSION>

<ORGANIZATION start="8542" end="8556" id="7178_83" >District Court</ORGANIZATION>

<LEGAL_ROLE start="8639" end="8649" id="7178_84" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="8723" end="8733" id="7178_100" >petitioner</LEGAL_ROLE>

<PROFESSION start="8750" end="8760" id="7178_101" >Government</PROFESSION>

<ORGANIZATION start="8968" end="8980" id="7178_102" >States Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="15" page_number="1273" start="9043" alternative_keys="['statescopeland#1', 'f.3d_143_1439']" lookup_key="f.3d_168_1273" standard_reporter="F.3D" end="9064" year="1999" reporter="F. 3d" citation_local_level_id="3" citation_global_level_id="329094.001" id="7178_85" id1="Dummy_File_329095" volume="168" no_current_file="True" >168 F. 3d 1273 (1999)</CITATION>

<DATE start="9059" citation_local_level_id="3" citation_global_level_id="329094.001" end="9063" id="7178_96" >1999</DATE>

<CITATION entry_type="party_key" line="15" id1="Dummy_File_329095" start="9469" alternative_keys="['f.3d_143_1439', 'f.3d_168_1273']" lookup_key="statescopeland#1" party2_short="Copeland" end="9494" citation_local_level_id="4" party1="United States" party2="Copeland" id="7178_90" citation_global_level_id="329094.002" party1_short="States" >United States v. Copeland</CITATION>

<GPE start="9469" party1_of="7178_90" end="9482" id="7178_92" >United States</GPE>

<PERSON start="9486" party2_of="7178_90" end="9494" id="7178_93" >Copeland</PERSON>

<CITATION entry_type="standard_key" line="15" id1="Dummy_File_329095" start="9496" alternative_keys="['statescopeland#1', 'f.3d_168_1273']" lookup_key="f.3d_143_1439" standard_reporter="F.3D" end="9510" page_number="1439" reporter="F. 3d" citation_local_level_id="5" citation_global_level_id="329094.003" id="7178_86" volume="143" >143 F. 3d 1439</CITATION>

<GPE start="9512" end="9514" id="7178_103" >CA</GPE>

<DATE start="9517" end="9521" id="7178_97" >1998</DATE>

<CITATION entry_type="standard_key" line="15" id1="Dummy_File_329097" start="9963" alternative_keys="['stateslahue#1', 'f.supp._998_1182']" lookup_key="f.3d_168_1277" party2_short="LaHue" standard_reporter="F.3D" end="9981" page_number="1277" reporter="F. 3d" citation_local_level_id="6" citation_global_level_id="329096.004" id="7178_87" party1="United States" volume="168" no_current_file="True" party2="LaHue" party1_short="States" >168 F. 3d, at 1277</CITATION>

<CITATION entry_type="party_key" line="15" id1="Dummy_File_329097" start="10139" alternative_keys="['f.3d_168_1277', 'f.supp._998_1182']" lookup_key="stateslahue#1" party2_short="LaHue" end="10161" citation_local_level_id="7" party1="United States" party2="LaHue" id="7178_91" no_current_file="True" citation_global_level_id="329096.004" party1_short="States" >United States v. LaHue</CITATION>

<GPE start="10139" party1_of="7178_91" end="10152" id="7178_94" >United States</GPE>

<PERSON start="10156" party2_of="7178_91" end="10161" id="7178_95" >LaHue</PERSON>

<CITATION entry_type="standard_key" line="15" id1="Dummy_File_329097" start="10163" alternative_keys="['f.3d_168_1277', 'stateslahue#1']" lookup_key="f.supp._998_1182" standard_reporter="F.SUPP." end="10180" page_number="1182" reporter="F. Supp." citation_local_level_id="8" citation_global_level_id="329096.004" id="7178_88" volume="998" no_current_file="True" >998 F. Supp. 1182</CITATION>

<PERSON start="10182" end="10185" id="7178_104" >Kan</PERSON>

<DATE start="10187" end="10191" id="7178_98" >1998</DATE>

<CITATION entry_type="standard_key" line="15" id1="Dummy_File_329098" start="10201" lookup_key="f.3d_170_1026" standard_reporter="F.3D" end="10215" page_number="1026" reporter="F. 3d" citation_local_level_id="9" citation_global_level_id="329097.001" id="7178_89" volume="170" no_current_file="True" >170 F. 3d 1026</CITATION>

<GPE start="10217" end="10219" id="7178_105" >CA</GPE>

<DATE start="10222" end="10226" id="7178_99" >1999</DATE>

<CITATION entry_type="standard_key" line="16" page_number="____" start="10254" lookup_key="u.s._528_____" standard_reporter="U.S." end="10275" year="1999" reporter="U. S." citation_local_level_id="10" citation_global_level_id="329098.001" id="7178_116" id1="Dummy_File_329099" volume="528" no_current_file="True" >528 U. S. ____ (1999)</CITATION>

<DATE start="10270" citation_local_level_id="10" citation_global_level_id="329098.001" end="10274" id="7178_117" >1999</DATE>

<DATE start="10429" end="10433" id="7178_119" >1965</DATE>

<NAME id="7178_127" start="10449" all_names="SOCIALSECURITYACT" local_name_id="7" end="10468" >Social Security Act</NAME>

<DATE start="10497" end="10501" id="7178_120" >1994</DATE>

<NAME id="7178_128" start="10510" all_names="SUPP" local_name_id="8" end="10514" >Supp</NAME>

<DATE start="10619" end="10623" id="7178_121" >1997</DATE>

<ORGANIZATION start="10699" plural="True" end="10708" id="7178_129" >hospitals</ORGANIZATION>

<NAME id="7178_130" start="10780" all_names="HUMANSERVICES" local_name_id="9" end="10794" >Human Services</NAME>

<ORGANIZATION start="10796" end="10832" id="7178_131" >Health Care Financing Administration</ORGANIZATION>

<DATE start="10834" end="10838" id="7178_122" >1998</DATE>

<NAME id="7178_132" start="10839" all_names="DATACOMPENDIUM" local_name_id="10" end="10854" >Data Compendium</NAME>

<DATE start="10863" end="10872" id="7178_123" >Aug. 1998</DATE>

<DATE start="10944" end="10948" id="7178_124" >1998</DATE>

<PROFESSION start="10961" end="10979" id="7178_133" >Federal Government</PROFESSION>

<ORGANIZATION start="11033" plural="True" end="11042" id="7178_134" >hospitals</ORGANIZATION>

<NAME id="7178_135" start="11074" all_names="HUMANSERVICES" local_name_id="9" end="11088" >Human Services</NAME>

<ORGANIZATION start="11090" end="11126" id="7178_136" >Health Care Financing Administration</ORGANIZATION>

<NAME id="7178_137" start="11140" all_names="NATIONALHEALTHEXPENDITURES" local_name_id="11" end="11168" >National Health Expenditures</NAME>

<DATE start="11170" end="11174" id="7178_125" >1998</DATE>

<DATE start="11184" end="11196" id="7178_126" >May 11, 2000</DATE>

<ORGANIZATION start="11285" plural="True" end="11294" id="7178_138" >hospitals</ORGANIZATION>

<ORGANIZATION start="11370" plural="True" end="11379" id="7178_141" >hospitals</ORGANIZATION>

<ORGANIZATION start="11563" plural="True" end="11572" id="7178_142" >Hospitals</ORGANIZATION>

<DATE start="11638" end="11642" id="7178_139" >1999</DATE>

<FAMILY start="11840" end="11845" id="7178_143" >staff</FAMILY>

<ORGANIZATION start="11998" plural="True" end="12007" id="7178_144" >hospitals</ORGANIZATION>

<PROFESSION start="12611" end="12621" id="7178_145" >Government</PROFESSION>

<NAME id="7178_146" start="12873" all_names="PEER" local_name_id="12" end="12877" >Peer</NAME>

<DATE start="12992" end="12996" id="7178_140" >1999</DATE>

<PERSON start="13516" end="13525" id="7178_162" >Necessary</PERSON>

<PERSON start="13653" end="13662" id="7178_163" >Necessary</PERSON>

<DATE start="13832" end="13836" id="7178_156" >1999</DATE>

<PROFESSION start="14090" plural="True" end="14097" id="7178_164" >interns</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_329100" start="14247" alternative_keys="['u.s._522_448']" line="21" party2_short="Shalala" end="14274" standard_reporter="U.S." citation_local_level_id="11" volume="522" party1="Regions Hospital" party2="Shalala" id="7178_150" no_current_file="True" page_number="448" lookup_key="u.s._522_448" citation_global_level_id="329099.003" party1_short="Hospital" >Regions Hospital v. Shalala</CITATION>

<NAME id="7178_152" start="14247" all_names="REGIONSHOSPITAL" local_name_id="13" end="14263" party1_of="7178_150" >Regions Hospital</NAME>

<NAME all_names="SHALALA" id="7178_153" start="14267" party2_of="7178_150" local_name_id="14" end="14274" >Shalala</NAME>

<CITATION entry_type="standard_key" page_number="448" start="14276" line="21" standard_reporter="U.S." end="14301" year="1998" lookup_key="u.s._522_448" reporter="U. S." citation_local_level_id="12" paragraph_number="452" id="7178_148" id1="Dummy_File_329100" volume="522" no_current_file="True" citation_global_level_id="329099.003" >522 U. S. 448, 452 (1998)</CITATION>

<DATE start="14296" citation_local_level_id="12" citation_global_level_id="329099.003" end="14300" id="7178_157" >1998</DATE>

<DATE start="14329" end="14333" id="7178_158" >1996</DATE>

<DATE start="14358" end="14362" id="7178_159" >1999</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_329101" start="14365" alternative_keys="['u.s._512_504']" line="21" party2_short="Shalala" end="14398" standard_reporter="U.S." citation_local_level_id="13" volume="512" party1="Thomas Jefferson Univ." party2="Shalala" id="7178_151" no_current_file="True" page_number="504" lookup_key="u.s._512_504" citation_global_level_id="329100.003" party1_short="Univ" >Thomas Jefferson Univ. v. Shalala</CITATION>

<NAME id="7178_154" start="14365" all_names="THOMASJEFFERSONUNIV" local_name_id="15" end="14387" party1_of="7178_151" >Thomas Jefferson Univ.</NAME>

<NAME all_names="SHALALA" id="7178_155" start="14391" party2_of="7178_151" local_name_id="14" end="14398" >Shalala</NAME>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_329101" start="14400" lookup_key="u.s._512_504" standard_reporter="U.S." end="14422" page_number="504" reporter="U. S." citation_local_level_id="14" paragraph_number="507-508" id="7178_149" volume="512" no_current_file="True" citation_global_level_id="329100.003" >512 U. S. 504, 507-508</CITATION>

<DATE start="14424" citation_local_level_id="14" citation_global_level_id="329100.003" end="14428" id="7178_160" >1994</DATE>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<DATE start="14990" end="14994" id="7178_161" >1999</DATE>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<DATE start="15615" end="15619" id="7178_173" >1999</DATE>

<ORGANIZATION start="15679" plural="True" end="15688" id="7178_174" >hospitals</ORGANIZATION>

<FAMILY start="15905" end="15910" id="7178_175" >staff</FAMILY>

<ORGANIZATION start="16108" plural="True" end="16117" id="7178_176" >hospitals</ORGANIZATION>

<ORGANIZATION start="16158" plural="True" end="16167" id="7178_177" >hospitals</ORGANIZATION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<DATE start="16620" end="16624" id="7178_182" >1999</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_324158" start="16688" alternative_keys="['u.s._508_402']" line="23" party2_short="Shalala" end="16722" citation_local_level_id="15" party1="Good Samaritan Hospital" party2="Shalala" id="7178_179" citation_global_level_id="324157.002" party1_short="Hospital" >Good Samaritan Hospital v. Shalala</CITATION>

<NAME id="7178_180" start="16688" all_names="GOODSAMARITANHOSPITAL" local_name_id="16" end="16711" party1_of="7178_179" >Good Samaritan Hospital</NAME>

<NAME all_names="SHALALA" id="7178_181" start="16715" party2_of="7178_179" local_name_id="14" end="16722" >Shalala</NAME>

<CITATION entry_type="standard_key" page_number="402" start="16724" line="23" standard_reporter="U.S." end="16749" year="1993" lookup_key="u.s._508_402" reporter="U. S." citation_local_level_id="16" paragraph_number="406" id="7178_178" id1="Dummy_File_324158" volume="508" no_current_file="True" citation_global_level_id="324157.001" >508 U. S. 402, 406 (1993)</CITATION>

<DATE start="16744" citation_local_level_id="16" citation_global_level_id="324157.001" end="16748" id="7178_183" >1993</DATE>

<DATE start="16828" end="16832" id="7178_184" >1999</DATE>

<ORGANIZATION start="16904" plural="True" end="16916" id="7178_185" >institutions</ORGANIZATION>

<ORGANIZATION start="17181" plural="True" end="17190" id="7178_186" >hospitals</ORGANIZATION>

<PROFESSION start="17346" end="17356" id="7178_187" >Government</PROFESSION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<NAME id="7178_193" start="17680" all_names="STATESCODE" local_name_id="17" end="17691" >States Code</NAME>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<PROFESSION start="17952" end="17957" id="7178_194" >agent</PROFESSION>

<NAME id="7178_195" start="17986" all_names="STATE" local_name_id="18" end="17991" >State</NAME>

<PROFESSION start="18017" end="18027" id="7178_196" >government</PROFESSION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<PROFESSION start="18366" end="18376" id="7178_197" >government</PROFESSION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<PROFESSION start="18657" end="18667" id="7178_198" >government</PROFESSION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<PROFESSION start="18849" end="18854" id="7178_199" >agent</PROFESSION>

<NAME id="7178_200" start="18882" all_names="STATE" local_name_id="18" end="18887" >State</NAME>

<PROFESSION start="18912" end="18922" id="7178_201" >government</PROFESSION>

<PROFESSION start="19041" end="19051" id="7178_202" >government</PROFESSION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<PROFESSION start="19283" end="19293" id="7178_203" >government</PROFESSION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<DATE start="20079" end="20083" id="7178_204" >1999</DATE>

<LEGAL_ROLE start="20134" end="20144" id="7178_205" >petitioner</LEGAL_ROLE>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<LEGAL_ROLE start="20335" end="20345" id="7178_206" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="20467" plural="True" end="20489" id="7178_207" >Provider organizations</ORGANIZATION>

<LEGAL_ROLE start="20494" end="20504" id="7178_208" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="20581" end="20591" id="7178_209" >petitioner</LEGAL_ROLE>

<PROFESSION start="20686" end="20696" id="7178_210" >Government</PROFESSION>

<PROFESSION start="20835" end="20853" id="7178_211" >Federal Government</PROFESSION>

<ORGANIZATION start="20885" plural="True" end="20890" id="7178_212" >Funds</ORGANIZATION>

<PROFESSION start="20940" end="20950" id="7178_213" >Government</PROFESSION>

<NAME id="7178_214" start="21177" all_names="STATES" local_name_id="19" end="21183" >States</NAME>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<LEGAL_ROLE start="21199" end="21209" id="7178_224" >petitioner</LEGAL_ROLE>

<PROFESSION start="21261" end="21271" id="7178_225" >Government</PROFESSION>

<PERSON start="21714" end="21721" id="7178_226" >Webster</PERSON>

<NAME id="7178_227" start="21724" all_names="THIRDNEWINTERNATIONALDICTIONARY" local_name_id="20" end="21758" >Third New International Dictionary</NAME>

<DATE start="21764" end="21768" id="7178_221" >1971</DATE>

<LEGAL_ROLE start="21797" end="21807" id="7178_228" >petitioner</LEGAL_ROLE>

<DATE start="22153" end="22157" id="7178_222" >1999</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_329102" start="22238" alternative_keys="['u.s._514_87']" line="37" party2_short="Hospital" end="22275" standard_reporter="U.S." citation_local_level_id="17" volume="514" party1="Shalala" party2="Guernsey Memorial Hospital" id="7178_218" no_current_file="True" page_number="87" lookup_key="u.s._514_87" citation_global_level_id="329101.003" party1_short="Shalala" >Shalala v. Guernsey Memorial Hospital</CITATION>

<NAME id="7178_219" start="22238" all_names="SHALALA" local_name_id="14" end="22245" party1_of="7178_218" >Shalala</NAME>

<NAME all_names="GUERNSEYMEMORIALHOSPITAL" id="7178_220" start="22249" party2_of="7178_218" local_name_id="21" end="22275" >Guernsey Memorial Hospital</NAME>

<CITATION entry_type="standard_key" line="37" id1="Dummy_File_329102" start="22277" lookup_key="u.s._514_87" standard_reporter="U.S." end="22293" page_number="87" reporter="U. S." citation_local_level_id="18" paragraph_number="91" id="7178_216" volume="514" no_current_file="True" citation_global_level_id="329101.003" >514 U. S. 87, 91</CITATION>

<DATE start="22295" citation_local_level_id="18" citation_global_level_id="329101.003" end="22299" id="7178_223" >1995</DATE>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<ORGANIZATION start="22361" plural="True" end="22370" id="7178_229" >hospitals</ORGANIZATION>

<PROFESSION start="22439" end="22448" id="7178_230" >Secretary</PROFESSION>

<ORGANIZATION start="22482" end="22505" id="7178_231" >Good Samaritan Hospital</ORGANIZATION>

<CITATION entry_type="standard_key" line="37" id1="Dummy_File_329103" start="22507" lookup_key="u.s._508_404" standard_reporter="U.S." end="22524" page_number="404" reporter="U. S." citation_local_level_id="19" citation_global_level_id="329102.001" id="7178_217" volume="508" no_current_file="True" >508 U. S., at 404</CITATION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<LEGAL_ROLE start="22667" end="22677" id="7178_241" >petitioner</LEGAL_ROLE>

<NAME id="7178_242" start="23074" all_names="BLUECROSS" local_name_id="22" end="23084" >Blue Cross</NAME>

<NAME id="7178_243" start="23089" all_names="BLUESHIELD" local_name_id="23" end="23100" >Blue Shield</NAME>

<PROFESSION start="23288" end="23298" id="7178_244" >Government</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_328859" start="23495" alternative_keys="['u.s._522_52']" line="38" party2_short="States" end="23519" citation_local_level_id="20" party1="Salinas" party2="United States" id="7178_237" citation_global_level_id="328858.005" party1_short="Salinas" >Salinas v. United States</CITATION>

<PERSON start="23495" party1_of="7178_237" end="23502" id="7178_238" >Salinas</PERSON>

<GPE start="23506" party2_of="7178_237" end="23519" id="7178_239" >United States</GPE>

<CITATION entry_type="standard_key" page_number="52" start="23521" line="38" standard_reporter="U.S." end="23544" year="1997" lookup_key="u.s._522_52" reporter="U. S." citation_local_level_id="21" paragraph_number="56" id="7178_236" id1="Dummy_File_328859" volume="522" no_current_file="True" citation_global_level_id="328858.003" >522 U. S. 52, 56 (1997)</CITATION>

<DATE start="23539" citation_local_level_id="21" citation_global_level_id="328858.003" end="23543" id="7178_240" >1997</DATE>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<PERSON start="23781" end="23789" id="7178_249" >Congress</PERSON>

<PERSON start="23990" end="23998" id="7178_250" >Congress</PERSON>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<LEGAL_ROLE start="24358" end="24368" id="7178_251" >Petitioner</LEGAL_ROLE>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<PERSON start="25516" end="25524" id="7178_254" >Congress</PERSON>

<DOCKET start="25600" entry_type="docket" line="41" end="25606" id="7178_252" >98-225</DOCKET>

<DATE start="25616" end="25620" id="7178_253" >1984</DATE>

<ORGANIZATION start="25738" end="25755" id="7178_255" >government agency</ORGANIZATION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<PROFESSION start="26655" end="26665" id="7178_256" >Government</PROFESSION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<PROFESSION start="27096" end="27106" id="7178_257" >Government</PROFESSION>

<PROFESSION start="27160" end="27170" id="7178_258" >Government</PROFESSION>

<PROFESSION start="27360" end="27370" id="7178_259" >Government</PROFESSION>

<PROFESSION start="27686" end="27696" id="7178_260" >Government</PROFESSION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<DATE start="28468" end="28472" id="7178_262" >1999</DATE>

<LEGAL_ROLE start="28880" end="28890" id="7178_263" >petitioner</LEGAL_ROLE>

<PERSON start="28908" end="28916" id="7178_264" >Congress</PERSON>

<ORGANIZATION start="29097" end="29120" id="7178_265" >Good Samaritan Hospital</ORGANIZATION>

<CITATION entry_type="standard_key" line="44" id1="Dummy_File_329104" start="29122" lookup_key="u.s._508_406" standard_reporter="U.S." end="29139" page_number="406" reporter="U. S." citation_local_level_id="22" citation_global_level_id="329103.001" id="7178_261" volume="508" no_current_file="True" >508 U. S., at 406</CITATION>

<ORGANIZATION start="29496" plural="True" end="29510" id="7178_266" >Medicare funds</ORGANIZATION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<PROFESSION start="30727" end="30737" id="7178_268" >Government</PROFESSION>

<PERSON start="31077" end="31084" id="7178_269" >Salinas</PERSON>

<CITATION entry_type="standard_key" line="46" id1="Dummy_File_329105" start="31086" lookup_key="u.s._522_61" standard_reporter="U.S." end="31102" page_number="61" reporter="U. S." citation_local_level_id="23" citation_global_level_id="329104.001" id="7178_267" volume="522" no_current_file="True" >522 U. S., at 61</CITATION>

<PROFESSION start="31144" end="31152" id="7178_270" >official</PROFESSION>

<PROFESSION start="31223" end="31233" id="7178_271" >Government</PROFESSION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<LEGAL_ROLE start="31498" end="31508" id="7178_272" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="31581" end="31586" id="7178_273" >Court</ORGANIZATION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_329106" start="31630" line="49" party2_short="STATES" end="31680" citation_local_level_id="24" party1="JEFFREY ALLAN FISCHER," party2="UNITED STATES" id="7178_274" no_current_file="True" party1_role="petitioner" citation_global_level_id="329105.001" party1_short="FISCHER" >JEFFREY ALLAN FISCHER, PETITIONER v. UNITED STATES</CITATION>

<NAME id="7178_275" start="31630" all_names="JEFFREYALLANFISCHER" local_name_id="6" end="31652" party1_of="7178_274" >JEFFREY ALLAN FISCHER,</NAME>

<LEGAL_ROLE start="31653" end="31663" id="7178_277" >PETITIONER</LEGAL_ROLE>

<GPE start="31667" party2_of="7178_274" end="31680" id="7178_276" >UNITED STATES</GPE>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<DATE start="31767" end="31779" id="7178_280" >May 15, 2000</DATE>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<PROFESSION start="31782" document_level_name_id="24" party="KENNEDY" end="31789" id="7178_281" >Justice</PROFESSION>

<PERSON start="31790" end="31796" id="7178_282" >Thomas</PERSON>

<PROFESSION start="31808" document_level_name_id="24" party="KENNEDY" end="31815" id="7178_283" >Justice</PROFESSION>

<PERSON start="31816" end="31822" id="7178_284" >Scalia</PERSON>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<PROFESSION start="32032" end="32050" id="7178_287" >Federal Government</PROFESSION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<PROFESSION start="32333" end="32343" id="7178_289" >government</PROFESSION>

<ORGANIZATION start="32555" end="32560" id="7178_290" >Court</ORGANIZATION>

<ORGANIZATION start="32713" end="32718" id="7178_291" >Court</ORGANIZATION>

<PERSON start="32899" end="32906" id="7178_292" >Webster</PERSON>

<NAME id="7178_293" start="32909" all_names="THIRDNEWINTERNATIONALDICTIONARY" local_name_id="20" end="32943" >Third New International Dictionary</NAME>

<DATE start="32949" end="32953" id="7178_288" >1971</DATE>

<ORGANIZATION start="32971" end="32976" id="7178_294" >Court</ORGANIZATION>

<PROFESSION start="33301" end="33319" id="7178_295" >Federal Government</PROFESSION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<ORGANIZATION start="33500" plural="True" end="33509" id="7178_296" >hospitals</ORGANIZATION>

<PROFESSION start="33545" end="33563" id="7178_297" >Federal Government</PROFESSION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<ORGANIZATION start="33854" end="33859" id="7178_303" >Court</ORGANIZATION>

<PROFESSION start="33879" end="33897" id="7178_304" >Federal Government</PROFESSION>

<NAME id="7178_305" start="34109" all_names="SOCIALSECURITYACT" local_name_id="7" end="34128" >Social Security Act</NAME>

<PROFESSION start="34166" end="34175" id="7178_306" >Secretary</PROFESSION>

<NAME id="7178_307" start="34190" all_names="HUMANSERVICES" local_name_id="9" end="34204" >Human Services</NAME>

<PROFESSION start="34320" end="34329" id="7178_308" >Secretary</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_329102" start="34426" alternative_keys="['u.s._514_87']" line="57" party2_short="Hospital" end="34463" citation_local_level_id="25" party1="Shalala" party2="Guernsey Memorial Hospital" id="7178_299" citation_global_level_id="329101.004" party1_short="Shalala" >Shalala v. Guernsey Memorial Hospital</CITATION>

<NAME id="7178_300" start="34426" all_names="SHALALA" local_name_id="14" end="34433" party1_of="7178_299" >Shalala</NAME>

<NAME all_names="GUERNSEYMEMORIALHOSPITAL" id="7178_301" start="34437" party2_of="7178_299" local_name_id="21" end="34463" >Guernsey Memorial Hospital</NAME>

<CITATION entry_type="standard_key" page_number="87" start="34465" line="57" standard_reporter="U.S." end="34491" year="1995" lookup_key="u.s._514_87" reporter="U. S." citation_local_level_id="26" paragraph_number="91-92" id="7178_298" id1="Dummy_File_329102" volume="514" no_current_file="True" citation_global_level_id="329101.003" >514 U. S. 87, 91-92 (1995)</CITATION>

<DATE start="34486" citation_local_level_id="26" citation_global_level_id="329101.003" end="34490" id="7178_302" >1995</DATE>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<PROFESSION start="34523" end="34541" id="7178_314" >Federal Government</PROFESSION>

<DATE start="34744" end="34748" id="7178_313" >1999</DATE>

<PROFESSION start="35088" end="35106" id="7178_315" >Federal Government</PROFESSION>

<ORGANIZATION start="35122" plural="True" end="35131" id="7178_316" >hospitals</ORGANIZATION>

<NAME id="7178_317" start="35257" all_names="MEDICARE" local_name_id="2" end="35265" >Medicare</NAME>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<ORGANIZATION start="35722" plural="True" end="35731" id="7178_318" >hospitals</ORGANIZATION>

<PROFESSION start="35951" end="35958" id="7178_319" >general</PROFESSION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<PERSON start="36316" end="36324" id="7178_325" >Congress</PERSON>

<DATE start="36328" end="36332" id="7178_320" >1983</DATE>

<ORGANIZATION start="36475" plural="True" end="36484" id="7178_326" >hospitals</ORGANIZATION>

<DATE start="36580" end="36584" id="7178_321" >1999</DATE>

<ORGANIZATION start="36632" plural="True" end="36641" id="7178_327" >hospitals</ORGANIZATION>

<DATE start="36852" end="36856" id="7178_322" >1999</DATE>

<NAME id="7178_328" start="36934" all_names="DRG" local_name_id="24" end="36937" >DRG</NAME>

<NAME id="7178_329" start="36974" all_names="REG" local_name_id="25" end="36977" >Reg</NAME>

<DATE start="36984" end="36988" id="7178_323" >1984</DATE>

<ORGANIZATION start="37014" plural="True" end="37023" id="7178_330" >hospitals</ORGANIZATION>

<PERSON start="37150" end="37156" id="7178_331" >Kinney</PERSON>

<NAME id="7178_332" start="37188" all_names="MEDICAREPROSPECTIVEPAYMENTSYSTEM" local_name_id="26" end="37223" >Medicare Prospective Payment System</NAME>

<NAME id="7178_333" start="37229" all_names="ADMINISTRATIVEMODEL" local_name_id="27" end="37249" >Administrative Model</NAME>

<NAME id="7178_334" start="37265" all_names="MEDICALRESOURCES" local_name_id="28" end="37282" >Medical Resources</NAME>

<PROFESSION start="37291" end="37301" id="7178_335" >Government</PROFESSION>

<GPE start="37302" end="37334" id="7178_336" >Health Insurance Program, 19 Ind</GPE>

<DATE start="37361" end="37365" id="7178_324" >1986</DATE>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<ORGANIZATION start="37603" plural="True" end="37612" id="7178_339" >hospitals</ORGANIZATION>

<NAME id="7178_340" start="37674" all_names="SOCIALSECURITYACT" local_name_id="7" end="37693" >Social Security Act</NAME>

<DATE start="37744" end="37748" id="7178_337" >1994</DATE>

<NAME id="7178_341" start="37754" all_names="SUPP" local_name_id="8" end="37758" >Supp</NAME>

<PROFESSION start="38748" end="38757" id="7178_342" >Secretary</PROFESSION>

<DATE start="38886" end="38890" id="7178_338" >1994</DATE>

<NAME id="7178_343" start="38899" all_names="SUPP" local_name_id="8" end="38903" >Supp</NAME>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<ORGANIZATION start="39731" end="39736" id="7178_344" >Court</ORGANIZATION>

<ORGANIZATION start="39931" end="39936" id="7178_345" >Court</ORGANIZATION>

<ORGANIZATION start="40074" end="40079" id="7178_346" >Court</ORGANIZATION>

<ORGANIZATION start="40113" end="40118" id="7178_347" >Court</ORGANIZATION>

<ORGANIZATION start="40180" end="40185" id="7178_348" >Court</ORGANIZATION>

<PROFESSION start="40209" end="40219" id="7178_349" >Government</PROFESSION>

<ORGANIZATION start="40313" end="40318" id="7178_350" >Court</ORGANIZATION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<ORGANIZATION start="40358" end="40363" id="7178_353" >Court</ORGANIZATION>

<ORGANIZATION start="40616" plural="True" end="40625" id="7178_354" >hospitals</ORGANIZATION>

<DATE start="41259" end="41263" id="7178_351" >1999</DATE>

<ORGANIZATION start="41279" end="41284" id="7178_355" >Court</ORGANIZATION>

<ORGANIZATION start="41444" plural="True" end="41453" id="7178_356" >hospitals</ORGANIZATION>

<PERSON start="41524" end="41527" id="7178_357" >Utz</PERSON>

<NAME id="7178_358" start="41543" all_names="HEALTHCARE" local_name_id="29" end="41554" >Health Care</NAME>

<GPE start="41579" end="41583" id="7178_359" >Conn</GPE>

<DATE start="41607" end="41611" id="7178_352" >1995</DATE>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<ORGANIZATION start="41627" end="41632" id="7178_366" >Court</ORGANIZATION>

<NAME id="7178_367" start="41718" all_names="MEDICARE" local_name_id="2" end="41726" >Medicare</NAME>

<ORGANIZATION start="41746" end="41751" id="7178_368" >Court</ORGANIZATION>

<PROFESSION start="41984" end="41994" id="7178_369" >Government</PROFESSION>

<PROFESSION start="42177" end="42187" id="7178_370" >Government</PROFESSION>

<PROFESSION start="42253" end="42271" id="7178_371" >Federal Government</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_329095" start="42341" alternative_keys="['f.3d_143_1439']" line="66" party2_short="Copeland" end="42366" citation_local_level_id="27" party1="United States" party2="Copeland" id="7178_362" citation_global_level_id="329094.004" party1_short="States" >United States v. Copeland</CITATION>

<GPE start="42341" party1_of="7178_362" end="42354" id="7178_363" >United States</GPE>

<PERSON start="42358" party2_of="7178_362" end="42366" id="7178_364" >Copeland</PERSON>

<CITATION entry_type="standard_key" line="66" id1="Dummy_File_329095" start="42368" alternative_keys="['statescopeland#1', 'f.3d_168_1273']" lookup_key="f.3d_143_1439" standard_reporter="F.3D" end="42388" page_number="1439" reporter="F. 3d" citation_local_level_id="28" paragraph_number="1442" id="7178_361" volume="143" citation_global_level_id="329094.003" >143 F. 3d 1439, 1442</CITATION>

<GPE start="42390" end="42392" id="7178_372" >CA</GPE>

<DATE start="42395" end="42399" id="7178_365" >1998</DATE>

<COMMENT start="42402" entry_type="comment" line="66" end="42454" id="7178_360" >discussing regulatory burdens on defense contractors</COMMENT>

<ORGANIZATION start="42582" plural="True" end="42591" id="7178_373" >hospitals</ORGANIZATION>

<PROFESSION start="42623" end="42641" id="7178_374" >Federal Government</PROFESSION>

<PROFESSION start="42703" end="42721" id="7178_375" >Federal Government</PROFESSION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="42402" entry_type="comment" line="66" end="42454" id="7178_360" >discussing regulatory burdens on defense contractors</COMMENT>

<ORGANIZATION start="42950" end="42955" id="7178_380" >Court</ORGANIZATION>

<ORGANIZATION start="43242" end="43268" id="7178_381" >Volusia Hospital Authority</ORGANIZATION>

<DATE start="43461" end="43465" id="7178_379" >1999</DATE>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="42402" entry_type="comment" line="66" end="42454" id="7178_360" >discussing regulatory burdens on defense contractors</COMMENT>

<ORGANIZATION start="43652" end="43657" id="7178_382" >Court</ORGANIZATION>

<ORGANIZATION start="43924" end="43929" id="7178_383" >Court</ORGANIZATION>

<ORGANIZATION start="44634" plural="True" end="44643" id="7178_384" >hospitals</ORGANIZATION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="42402" entry_type="comment" line="66" end="42454" id="7178_360" >discussing regulatory burdens on defense contractors</COMMENT>

<ORGANIZATION start="44716" end="44721" id="7178_385" >Court</ORGANIZATION>

<ORGANIZATION start="44756" plural="True" end="44765" id="7178_386" >hospitals</ORGANIZATION>

<ORGANIZATION start="44804" end="44809" id="7178_387" >Court</ORGANIZATION>

<ORGANIZATION start="44922" plural="True" end="44931" id="7178_388" >hospitals</ORGANIZATION>

<ORGANIZATION start="45009" end="45014" id="7178_389" >Court</ORGANIZATION>

<ORGANIZATION start="45294" end="45299" id="7178_390" >Court</ORGANIZATION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="42402" entry_type="comment" line="66" end="42454" id="7178_360" >discussing regulatory burdens on defense contractors</COMMENT>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="42402" entry_type="comment" line="66" end="42454" id="7178_360" >discussing regulatory burdens on defense contractors</COMMENT>

<ORGANIZATION start="45396" end="45401" id="7178_391" >Court</ORGANIZATION>

<PROFESSION start="45416" end="45426" id="7178_392" >Government</PROFESSION>

<ORGANIZATION start="45520" end="45525" id="7178_393" >Court</ORGANIZATION>

<ORGANIZATION start="45555" end="45560" id="7178_394" >Court</ORGANIZATION>

<PERSON start="45745" end="45753" id="7178_395" >Congress</PERSON>

<PERSON start="46325" end="46333" id="7178_396" >Congress</PERSON>

<PERSON start="46611" end="46619" id="7178_397" >Congress</PERSON>

<ORGANIZATION start="46809" end="46814" id="7178_398" >Court</ORGANIZATION>

<ORGANIZATION start="46910" end="46915" id="7178_399" >Court</ORGANIZATION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="42402" entry_type="comment" line="66" end="42454" id="7178_360" >discussing regulatory burdens on defense contractors</COMMENT>

<ORGANIZATION start="47172" end="47177" id="7178_405" >Court</ORGANIZATION>

<LEGAL_ROLE start="47341" end="47350" id="7178_406" >defendant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_327565" start="47356" alternative_keys="['u.s._404_336']" line="72" party2_short="Bass" end="47377" citation_local_level_id="29" party1="United States" party2="Bass" id="7178_401" citation_global_level_id="327564.003" party1_short="States" >United States v. Bass</CITATION>

<GPE start="47356" party1_of="7178_401" end="47369" id="7178_402" >United States</GPE>

<PERSON start="47373" party2_of="7178_401" end="47377" id="7178_403" >Bass</PERSON>

<CITATION entry_type="standard_key" page_number="336" start="47379" line="72" standard_reporter="U.S." end="47404" year="1971" lookup_key="u.s._404_336" reporter="U. S." citation_local_level_id="30" paragraph_number="347" id="7178_400" id1="Dummy_File_327565" volume="404" no_current_file="True" citation_global_level_id="327564.001" >404 U. S. 336, 347 (1971)</CITATION>

<DATE start="47399" citation_local_level_id="30" citation_global_level_id="327564.001" end="47403" id="7178_404" >1971</DATE>

<PERSON start="47523" end="47531" id="7178_407" >Congress</PERSON>

<PERSON start="47627" end="47635" id="7178_408" >Congress</PERSON>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="42402" entry_type="comment" line="66" end="42454" id="7178_360" >discussing regulatory burdens on defense contractors</COMMENT>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="42402" entry_type="comment" line="66" end="42454" id="7178_360" >discussing regulatory burdens on defense contractors</COMMENT>

<ORGANIZATION start="47848" end="47853" id="7178_431" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="74" id1="Dummy_File_329107" start="47962" alternative_keys="['f.3d_11_119']" lookup_key="stateswyncoop#1" party2_short="Wyncoop" end="47986" standard_reporter="F.3D" citation_local_level_id="31" volume="11" party1="United States" party2="Wyncoop" id="7178_416" no_current_file="True" page_number="119" citation_global_level_id="329106.003" party1_short="States" >United States v. Wyncoop</CITATION>

<GPE start="47962" party1_of="7178_416" end="47975" id="7178_418" >United States</GPE>

<NAME all_names="WYNCOOP" id="7178_419" start="47979" party2_of="7178_416" local_name_id="30" end="47986" >Wyncoop</NAME>

<CITATION entry_type="standard_key" line="74" id1="Dummy_File_329107" start="47988" alternative_keys="['stateswyncoop#1']" lookup_key="f.3d_11_119" standard_reporter="F.3D" end="48005" page_number="119" reporter="F. 3d" citation_local_level_id="32" paragraph_number="123" id="7178_413" volume="11" no_current_file="True" citation_global_level_id="329106.003" >11 F. 3d 119, 123</CITATION>

<GPE start="48007" end="48009" id="7178_432" >CA</GPE>

<DATE start="48011" end="48015" id="7178_422" >1993</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_329097" start="48018" alternative_keys="['f.supp._998_1182']" line="74" party2_short="LaHue" end="48040" citation_local_level_id="33" party1="United States" party2="LaHue" id="7178_417" citation_global_level_id="329096.005" party1_short="States" >United States v. LaHue</CITATION>

<GPE start="48018" party1_of="7178_417" end="48031" id="7178_420" >United States</GPE>

<PERSON start="48035" party2_of="7178_417" end="48040" id="7178_421" >LaHue</PERSON>

<CITATION entry_type="standard_key" line="74" id1="Dummy_File_329097" start="48042" alternative_keys="['f.3d_168_1277', 'stateslahue#1']" lookup_key="f.supp._998_1182" standard_reporter="F.SUPP." end="48065" page_number="1182" reporter="F. Supp." citation_local_level_id="34" paragraph_number="1187" id="7178_414" volume="998" no_current_file="True" citation_global_level_id="329096.004" >998 F. Supp. 1182, 1187</CITATION>

<PERSON start="48067" end="48070" id="7178_433" >Kan</PERSON>

<DATE start="48072" end="48076" id="7178_423" >1998</DATE>

<CITATION entry_type="standard_key" line="74" id1="Dummy_File_329098" start="48086" lookup_key="f.3d_170_1026" standard_reporter="F.3D" end="48100" page_number="1026" reporter="F. 3d" citation_local_level_id="35" citation_global_level_id="329097.001" id="7178_415" volume="170" no_current_file="True" >170 F. 3d 1026</CITATION>

<GPE start="48102" end="48104" id="7178_434" >CA</GPE>

<DATE start="48107" end="48111" id="7178_424" >1999</DATE>

<NAME id="7178_435" start="48239" all_names="FEDERALFOODSTAMP" local_name_id="31" end="48257" >Federal Food Stamp</NAME>

<NAME id="7178_436" start="48262" all_names="FOODDISTRIBUTIONPROGRAM" local_name_id="32" end="48287" >Food Distribution Program</NAME>

<NAME id="7178_437" start="48342" all_names="FOODSTAMPPROGRAM" local_name_id="33" end="48360" >Food Stamp Program</NAME>

<DATE start="48469" end="48473" id="7178_425" >1999</DATE>

<NAME id="7178_438" start="48638" all_names="STORES" local_name_id="34" end="48644" >Stores</NAME>

<NAME id="7178_439" start="48827" all_names="FOODSTAMPPROGRAM" local_name_id="33" end="48845" >Food Stamp Program</NAME>

<NAME id="7178_440" start="48948" all_names="FOODSTAMPPROGRAM" local_name_id="33" end="48966" >Food Stamp Program</NAME>

<NAME id="7178_441" start="49044" all_names="FOODSTAMPPROGRAM" local_name_id="33" end="49062" >Food Stamp Program</NAME>

<NAME id="7178_442" start="49211" all_names="FOODSTAMP" local_name_id="35" end="49221" >Food Stamp</NAME>

<NAME id="7178_443" start="49385" all_names="FOODSTAMPTRAFFICKING" local_name_id="36" end="49407" >Food Stamp Trafficking</NAME>

<NAME id="7178_444" start="49419" all_names="GROCERIESNEEDJUDICIALPROTECTION" local_name_id="37" end="49453" >Groceries Need Judicial Protection</NAME>

<ORGANIZATION start="49463" end="49473" id="7178_445" >Department</ORGANIZATION>

<GPE start="49509" end="49528" id="7178_446" >Employees), 96 Mich</GPE>

<DATE start="49555" end="49559" id="7178_426" >1998</DATE>

<ORGANIZATION start="49562" end="49572" id="7178_447" >Department</ORGANIZATION>

<ORGANIZATION start="49589" end="49595" id="7178_448" >Office</ORGANIZATION>

<ORGANIZATION start="49599" end="49620" id="7178_449" >Analysis &amp; Evaluation</ORGANIZATION>

<NAME id="7178_450" start="49622" all_names="FOODRETAILERS" local_name_id="38" end="49636" >Food Retailers</NAME>

<NAME id="7178_451" start="49644" all_names="FOODSTAMPPROGRAM" local_name_id="33" end="49662" >Food Stamp Program</NAME>

<NAME id="7178_452" start="49684" all_names="SERVICE" local_name_id="39" end="49691" >Service</NAME>

<DATE start="49720" end="49729" id="7178_427" >Feb. 1997</DATE>

<PERSON start="49814" end="49822" id="7178_453" >Congress</PERSON>

<DATE start="49944" end="49948" id="7178_428" >2021</DATE>

<DATE start="49953" end="49957" id="7178_429" >1994</DATE>

<NAME id="7178_454" start="49963" all_names="SUPP" local_name_id="8" end="49967" >Supp</NAME>

<PROFESSION start="49988" end="49997" id="7178_455" >Secretary</PROFESSION>

<DATE start="50107" end="50111" id="7178_430" >1999</DATE>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="42402" entry_type="comment" line="66" end="42454" id="7178_360" >discussing regulatory burdens on defense contractors</COMMENT>

<PROFESSION start="50505" end="50515" id="7178_462" >Government</PROFESSION>

<ORGANIZATION start="50573" end="50578" id="7178_463" >Court</ORGANIZATION>

<ORGANIZATION start="50638" end="50643" id="7178_464" >Court</ORGANIZATION>

<ORGANIZATION start="50800" end="50805" id="7178_465" >Court</ORGANIZATION>

<ORGANIZATION start="50849" end="50854" id="7178_466" >Court</ORGANIZATION>

<PERSON start="50965" end="50973" id="7178_467" >Congress</PERSON>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="42402" entry_type="comment" line="66" end="42454" id="7178_360" >discussing regulatory burdens on defense contractors</COMMENT>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="42402" entry_type="comment" line="66" end="42454" id="7178_360" >discussing regulatory burdens on defense contractors</COMMENT>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="42402" entry_type="comment" line="66" end="42454" id="7178_360" >discussing regulatory burdens on defense contractors</COMMENT>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="42402" entry_type="comment" line="66" end="42454" id="7178_360" >discussing regulatory burdens on defense contractors</COMMENT>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="42402" entry_type="comment" line="66" end="42454" id="7178_360" >discussing regulatory burdens on defense contractors</COMMENT>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="42402" entry_type="comment" line="66" end="42454" id="7178_360" >discussing regulatory burdens on defense contractors</COMMENT>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="42402" entry_type="comment" line="66" end="42454" id="7178_360" >discussing regulatory burdens on defense contractors</COMMENT>

<DATE start="51958" end="51962" id="7178_468" >1993</DATE>

<PROFESSION start="52572" end="52582" id="7178_470" >Government</PROFESSION>

<LEGAL_ROLE start="52611" end="52621" id="7178_471" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="52713" end="52739" id="7178_472" >Volusia Hospital Authority</ORGANIZATION>

<DATE start="52743" end="52747" id="7178_469" >1993</DATE>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="42402" entry_type="comment" line="66" end="42454" id="7178_360" >discussing regulatory burdens on defense contractors</COMMENT>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="42402" entry_type="comment" line="66" end="42454" id="7178_360" >discussing regulatory burdens on defense contractors</COMMENT>

<ORGANIZATION start="52962" end="52988" id="7178_473" >Volusia Hospital Authority</ORGANIZATION>

<ORGANIZATION start="53044" end="53049" id="7178_474" >Court</ORGANIZATION>

<LEGAL_ROLE start="53093" end="53103" id="7178_475" >petitioner</LEGAL_ROLE>

<NAME id="7178_476" start="53130" all_names="TITLE18USC" local_name_id="40" end="53146" >Title 18 U. S. C</NAME>

<LEGAL_ROLE start="53218" end="53229" id="7178_477" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="53319" end="53324" id="7178_478" >Court</ORGANIZATION>

<ORGANIZATION start="53397" end="53402" id="7178_479" >Court</ORGANIZATION>

<ORGANIZATION start="53496" plural="True" end="53505" id="7178_480" >hospitals</ORGANIZATION>

<COMMENT start="14431" entry_type="comment" line="21" end="14474" id="7178_147" >describing regulation of education programs</COMMENT>

<COMMENT start="22302" entry_type="comment" line="37" end="22479" id="7178_215" >&quot;Under the Medicare reimbursement scheme ... participating hospitals furnish services to program beneficiaries and are reimbursed by the Secretary through fiscal intermediaries&quot;</COMMENT>

<COMMENT start="42402" entry_type="comment" line="66" end="42454" id="7178_360" >discussing regulatory burdens on defense contractors</COMMENT>

<PERSON start="53689" end="53697" id="7178_492" >Congress</PERSON>

<NAME id="7178_493" start="53715" all_names="ART" local_name_id="41" end="53718" >Art</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_324393" start="53908" alternative_keys="['u.s._483_203']" line="85" party2_short="Dole" end="53928" citation_local_level_id="36" party1="South Dakota" party2="Dole" id="7178_484" citation_global_level_id="324392.002" party1_short="Dakota" >South Dakota v. Dole</CITATION>

<GPE start="53908" party1_of="7178_484" end="53920" id="7178_486" >South Dakota</GPE>

<PERSON start="53924" party2_of="7178_484" end="53928" id="7178_487" >Dole</PERSON>

<CITATION entry_type="standard_key" line="85" id1="Dummy_File_324393" start="53930" lookup_key="u.s._483_203" standard_reporter="U.S." end="53948" page_number="203" reporter="U. S." citation_local_level_id="37" paragraph_number="207" id="7178_482" volume="483" no_current_file="True" citation_global_level_id="324392.001" >483 U. S. 203, 207</CITATION>

<DATE start="53950" citation_local_level_id="37" citation_global_level_id="324392.001" end="53954" id="7178_490" >1987</DATE>

<COMMENT start="53957" entry_type="comment" line="85" end="53989" id="7178_481" >internal quotation marks omitted</COMMENT>

<PERSON start="54011" end="54017" id="7178_494" >Connor</PERSON>

<PERSON start="54049" end="54057" id="7178_495" >Congress</PERSON>

<ORGANIZATION start="54562" end="54567" id="7178_496" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_327136" start="54637" alternative_keys="['u.s._514_549']" line="85" party2_short="Lopez" end="54659" citation_local_level_id="38" party1="United States" party2="Lopez" id="7178_485" citation_global_level_id="327135.007" party1_short="States" >United States v. Lopez</CITATION>

<GPE start="54637" party1_of="7178_485" end="54650" id="7178_488" >United States</GPE>

<PERSON start="54654" party2_of="7178_485" end="54659" id="7178_489" >Lopez</PERSON>

<CITATION entry_type="standard_key" page_number="549" start="54661" line="85" standard_reporter="U.S." end="54686" year="1995" lookup_key="u.s._514_549" reporter="U. S." citation_local_level_id="39" paragraph_number="561" id="7178_483" id1="Dummy_File_327136" volume="514" no_current_file="True" citation_global_level_id="327135.001" >514 U. S. 549, 561 (1995)</CITATION>

<DATE start="54681" citation_local_level_id="39" citation_global_level_id="327135.001" end="54685" id="7178_491" >1995</DATE>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7178_44" party1_string="JEFFREY ALLAN FISCHER," theme_string="JEFFREY ALLAN FISCHER, PETITIONER v. UNITED STATES" id="7178_47" theme="7178_43" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7178_45" theme_string="JEFFREY ALLAN FISCHER, PETITIONER v. UNITED STATES" id="7178_48" theme="7178_43" party2_string="UNITED STATES" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Kennedy" id="7178_53" theme="7178_51" profession="7178_50" ></RELATION>

<RELATION gram_type="as_predication" relation_type="asymmetric" theme_string="hospitals" legal_role="7178_55" id="7178_56" legal_role_string="petitioner" theme="7178_54" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Jeffrey Allan Fischer" legal_role="7178_59" id="7178_69" legal_role_string="Petitioner" theme="7178_60" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7178_85" id="7178_107" standard_case_string="168 F. 3d 1273 (1999)" X_vs_Y_string="United States v. Copeland" X_vs_Y="7178_90" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="168 F. 3d 1273 (1999)" id="7178_106" at_date_string="1999" theme="7178_85" at_date="7178_96" ></RELATION>

<RELATION gram_type="indirect_infix" relation_type="asymmetric" theme_string="United States v. Copeland" id="7178_108" at_date_string="1999" theme="7178_90" at_date="7178_96" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7178_86" id="7178_111" standard_case_string="143 F. 3d 1439" X_vs_Y_string="United States v. Copeland" X_vs_Y="7178_90" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7178_92" party1_string="United States" theme_string="United States v. Copeland" id="7178_109" theme="7178_90" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7178_93" theme_string="United States v. Copeland" id="7178_110" theme="7178_90" party2_string="Copeland" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7178_87" id="7178_112" standard_case_string="168 F. 3d, at 1277" X_vs_Y_string="United States v. LaHue" X_vs_Y="7178_91" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7178_88" id="7178_115" standard_case_string="998 F. Supp. 1182" X_vs_Y_string="United States v. LaHue" X_vs_Y="7178_91" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7178_94" party1_string="United States" theme_string="United States v. LaHue" id="7178_113" theme="7178_91" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7178_95" theme_string="United States v. LaHue" id="7178_114" theme="7178_91" party2_string="LaHue" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="528 U. S. ____ (1999)" id="7178_118" at_date_string="1999" theme="7178_116" at_date="7178_117" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7178_148" id="7178_167" standard_case_string="522 U. S. 448, 452 (1998)" X_vs_Y_string="Regions Hospital v. Shalala" X_vs_Y="7178_150" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7178_152" party1_string="Regions Hospital" theme_string="Regions Hospital v. Shalala" id="7178_165" theme="7178_150" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7178_153" theme_string="Regions Hospital v. Shalala" id="7178_166" theme="7178_150" party2_string="Shalala" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="522 U. S. 448, 452 (1998)" id="7178_168" at_date_string="1998" theme="7178_148" at_date="7178_157" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7178_149" id="7178_171" standard_case_string="512 U. S. 504, 507-508" X_vs_Y_string="Thomas Jefferson Univ. v. Shalala" X_vs_Y="7178_151" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7178_154" party1_string="Thomas Jefferson Univ." theme_string="Thomas Jefferson Univ. v. Shalala" id="7178_169" theme="7178_151" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7178_155" theme_string="Thomas Jefferson Univ. v. Shalala" id="7178_170" theme="7178_151" party2_string="Shalala" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="512 U. S. 504, 507-508" id="7178_172" at_date_string="1994" theme="7178_149" at_date="7178_160" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Good Samaritan Hospital v. Shalala" id="7178_188" at_date_string="1999" theme="7178_179" at_date="7178_182" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7178_178" id="7178_191" standard_case_string="508 U. S. 402, 406 (1993)" X_vs_Y_string="Good Samaritan Hospital v. Shalala" X_vs_Y="7178_179" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7178_180" party1_string="Good Samaritan Hospital" theme_string="Good Samaritan Hospital v. Shalala" id="7178_189" theme="7178_179" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7178_181" theme_string="Good Samaritan Hospital v. Shalala" id="7178_190" theme="7178_179" party2_string="Shalala" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="508 U. S. 402, 406 (1993)" id="7178_192" at_date_string="1993" theme="7178_178" at_date="7178_183" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7178_216" id="7178_234" standard_case_string="514 U. S. 87, 91" X_vs_Y_string="Shalala v. Guernsey Memorial Hospital" X_vs_Y="7178_218" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7178_219" party1_string="Shalala" theme_string="Shalala v. Guernsey Memorial Hospital" id="7178_232" theme="7178_218" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7178_220" theme_string="Shalala v. Guernsey Memorial Hospital" id="7178_233" theme="7178_218" party2_string="Guernsey Memorial Hospital" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="514 U. S. 87, 91" id="7178_235" at_date_string="1995" theme="7178_216" at_date="7178_223" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7178_236" id="7178_247" standard_case_string="522 U. S. 52, 56 (1997)" X_vs_Y_string="Salinas v. United States" X_vs_Y="7178_237" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7178_238" party1_string="Salinas" theme_string="Salinas v. United States" id="7178_245" theme="7178_237" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7178_239" theme_string="Salinas v. United States" id="7178_246" theme="7178_237" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="522 U. S. 52, 56 (1997)" id="7178_248" at_date_string="1997" theme="7178_236" at_date="7178_240" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7178_275" party1_string="JEFFREY ALLAN FISCHER," theme_string="JEFFREY ALLAN FISCHER, PETITIONER v. UNITED STATES" id="7178_278" theme="7178_274" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7178_276" theme_string="JEFFREY ALLAN FISCHER, PETITIONER v. UNITED STATES" id="7178_279" theme="7178_274" party2_string="UNITED STATES" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Thomas" id="7178_285" theme="7178_282" profession="7178_281" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Scalia" id="7178_286" theme="7178_284" profession="7178_283" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7178_298" id="7178_311" standard_case_string="514 U. S. 87, 91-92 (1995)" X_vs_Y_string="Shalala v. Guernsey Memorial Hospital" X_vs_Y="7178_299" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7178_300" party1_string="Shalala" theme_string="Shalala v. Guernsey Memorial Hospital" id="7178_309" theme="7178_299" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7178_301" theme_string="Shalala v. Guernsey Memorial Hospital" id="7178_310" theme="7178_299" party2_string="Guernsey Memorial Hospital" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="514 U. S. 87, 91-92 (1995)" id="7178_312" at_date_string="1995" theme="7178_298" at_date="7178_302" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7178_361" id="7178_378" standard_case_string="143 F. 3d 1439, 1442" X_vs_Y_string="United States v. Copeland" X_vs_Y="7178_362" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7178_363" party1_string="United States" theme_string="United States v. Copeland" id="7178_376" theme="7178_362" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7178_364" theme_string="United States v. Copeland" id="7178_377" theme="7178_362" party2_string="Copeland" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7178_400" id="7178_411" standard_case_string="404 U. S. 336, 347 (1971)" X_vs_Y_string="United States v. Bass" X_vs_Y="7178_401" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7178_402" party1_string="United States" theme_string="United States v. Bass" id="7178_409" theme="7178_401" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7178_403" theme_string="United States v. Bass" id="7178_410" theme="7178_401" party2_string="Bass" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="404 U. S. 336, 347 (1971)" id="7178_412" at_date_string="1971" theme="7178_400" at_date="7178_404" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7178_413" id="7178_458" standard_case_string="11 F. 3d 119, 123" X_vs_Y_string="United States v. Wyncoop" X_vs_Y="7178_416" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7178_418" party1_string="United States" theme_string="United States v. Wyncoop" id="7178_456" theme="7178_416" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7178_419" theme_string="United States v. Wyncoop" id="7178_457" theme="7178_416" party2_string="Wyncoop" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7178_414" id="7178_461" standard_case_string="998 F. Supp. 1182, 1187" X_vs_Y_string="United States v. LaHue" X_vs_Y="7178_417" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7178_420" party1_string="United States" theme_string="United States v. LaHue" id="7178_459" theme="7178_417" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7178_421" theme_string="United States v. LaHue" id="7178_460" theme="7178_417" party2_string="LaHue" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7178_482" id="7178_499" standard_case_string="483 U. S. 203, 207" X_vs_Y_string="South Dakota v. Dole" X_vs_Y="7178_484" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7178_486" party1_string="South Dakota" theme_string="South Dakota v. Dole" id="7178_497" theme="7178_484" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7178_487" theme_string="South Dakota v. Dole" id="7178_498" theme="7178_484" party2_string="Dole" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="483 U. S. 203, 207" id="7178_500" at_date_string="1987" theme="7178_482" at_date="7178_490" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7178_483" id="7178_503" standard_case_string="514 U. S. 549, 561 (1995)" X_vs_Y_string="United States v. Lopez" X_vs_Y="7178_485" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7178_488" party1_string="United States" theme_string="United States v. Lopez" id="7178_501" theme="7178_485" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7178_489" theme_string="United States v. Lopez" id="7178_502" theme="7178_485" party2_string="Lopez" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="514 U. S. 549, 561 (1995)" id="7178_504" at_date_string="1995" theme="7178_483" at_date="7178_491" ></RELATION>

<NAME local_name_id="5" name="HOSPITALS" from="from_legal_role" >HOSPITALS</NAME>

