<NAME id="7329_1" start="4" all_names="SOCIALSECURITYACT" local_name_id="1" end="23" >Social Security Act</NAME>

<NAME id="7329_2" start="46" all_names="TITLEII" local_name_id="2" end="54" >Title II</NAME>

<NAME id="7329_3" start="89" all_names="TITLEXVISUPPLEMENTALSECURITYINCOME" local_name_id="3" end="127" >Title XVI Supplemental Security Income</NAME>

<ORGANIZATION start="441" end="471" id="7329_4" >Social Security Administration</ORGANIZATION>

<ORGANIZATION start="473" end="479" id="7329_5" >Agency</ORGANIZATION>

<LEGAL_ROLE start="500" local_name_id="4" name="Walton" end="510" id="7329_6" >respondent</LEGAL_ROLE>

<PERSON start="511" end="517" id="7329_7" >Walton</PERSON>

<ORGANIZATION start="617" end="631" id="7329_8" >District Court</ORGANIZATION>

<NAME id="7329_9" start="650" all_names="FOURTHCIRCUIT" local_name_id="5" end="664" >Fourth Circuit</NAME>

<PERSON start="877" end="883" id="7329_10" >Walton</PERSON>

<ORGANIZATION start="917" end="923" id="7329_11" >Agency</ORGANIZATION>

<PERSON start="1023" end="1029" id="7329_12" >Walton</PERSON>

<ORGANIZATION start="1174" end="1180" id="7329_13" >Agency</ORGANIZATION>

<PERSON start="1190" end="1196" id="7329_14" >Walton</PERSON>

<ORGANIZATION start="1271" end="1277" id="7329_15" >Agency</ORGANIZATION>

<PERSON start="1431" end="1437" id="7329_16" >Walton</PERSON>

<NAME id="7329_17" start="1534" all_names="TITLEII" local_name_id="2" end="1542" >Title II</NAME>

<ORGANIZATION start="1618" end="1624" id="7329_19" >Agency</ORGANIZATION>

<NAME id="7329_20" start="1707" all_names="PP" local_name_id="6" end="1709" >Pp</NAME>

<ORGANIZATION start="1726" end="1732" id="7329_33" >Agency</ORGANIZATION>

<ORGANIZATION start="2020" end="2026" id="7329_34" >Agency</ORGANIZATION>

<ORGANIZATION start="2173" plural="True" end="2179" id="7329_35" >Courts</ORGANIZATION>

<ORGANIZATION start="2268" end="2274" id="7329_36" >Agency</ORGANIZATION>

<ORGANIZATION start="2332" end="2337" id="7329_37" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334588" start="2488" line="3" party2_short="Council" end="2546" citation_local_level_id="0" party1="Chevron U. S. A. Inc." citation_global_level_id="334587.001" id="7329_24" no_current_file="True" party2="Natural Resources Defense Council" party1_short="A" >Chevron U. S. A. Inc. v. Natural Resources Defense Council</CITATION>

<ORGANIZATION start="2488" party1_of="7329_24" end="2509" id="7329_27" >Chevron U. S. A. Inc.</ORGANIZATION>

<ORGANIZATION start="2513" party2_of="7329_24" end="2546" id="7329_28" >Natural Resources Defense Council</ORGANIZATION>

<ORGANIZATION start="2548" end="2551" id="7329_38" >Inc</ORGANIZATION>

<CITATION entry_type="standard_key" line="3" id1="Dummy_File_324121" start="2554" alternative_keys="['f.3d_225_667', False, 'u.s._463_29']" lookup_key="u.s._467_837" standard_reporter="U.S." end="2572" page_number="837" reporter="U. S." citation_local_level_id="1" paragraph_number="843" id="7329_21" volume="467" no_current_file="True" citation_global_level_id="324120.021" >467 U. S. 837, 843</CITATION>

<ORGANIZATION start="2861" end="2867" id="7329_39" >Agency</ORGANIZATION>

<ORGANIZATION start="3057" end="3063" id="7329_40" >Agency</ORGANIZATION>

<ORGANIZATION start="3095" end="3101" id="7329_41" >Agency</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334589" start="3184" alternative_keys="['u.s._456_512']" line="3" party2_short="Bell" end="3214" standard_reporter="U.S." citation_local_level_id="2" volume="456" party1="North Haven Bd. of Ed." party2="Bell" id="7329_25" no_current_file="True" page_number="512" lookup_key="u.s._456_512" citation_global_level_id="334588.003" party1_short="Bd" >North Haven Bd. of Ed. v. Bell</CITATION>

<ORGANIZATION start="3184" party1_of="7329_25" end="3206" id="7329_29" >North Haven Bd. of Ed.</ORGANIZATION>

<PERSON start="3210" party2_of="7329_25" end="3214" id="7329_30" >Bell</PERSON>

<CITATION entry_type="standard_key" line="3" id1="Dummy_File_334589" start="3216" lookup_key="u.s._456_512" standard_reporter="U.S." end="3234" page_number="512" reporter="U. S." citation_local_level_id="3" paragraph_number="522" id="7329_22" volume="456" no_current_file="True" citation_global_level_id="334588.003" >456 U. S. 512, 522</CITATION>

<PERSON start="3252" end="3260" id="7329_42" >Congress</PERSON>

<PERSON start="3337" end="3343" id="7329_43" >Walton</PERSON>

<NAME id="7329_44" start="3357" all_names="TITLEII" local_name_id="2" end="3365" >Title II</NAME>

<LEGAL_ROLE start="3426" end="3434" id="7329_45" >claimant</LEGAL_ROLE>

<ORGANIZATION start="3512" end="3518" id="7329_46" >Agency</ORGANIZATION>

<NAME id="7329_47" start="3578" all_names="TITLEXVI" local_name_id="7" end="3587" >Title XVI</NAME>

<PERSON start="3612" end="3618" id="7329_48" >Walton</PERSON>

<PERSON start="3745" end="3751" id="7329_49" >Walton</PERSON>

<ORGANIZATION start="3772" end="3778" id="7329_50" >Agency</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_328416" start="3900" alternative_keys="['u.s._517_735']" line="3" party2_short="A" end="3939" citation_local_level_id="4" party1="Smiley" party2="Citibank (South Dakota), N. A" id="7329_26" citation_global_level_id="328415.005" party1_short="Smiley" >Smiley v. Citibank (South Dakota), N. A</CITATION>

<PERSON start="3900" party1_of="7329_26" end="3906" id="7329_31" >Smiley</PERSON>

<NAME all_names="CITIBANK(SOUTHDAKOTA)NA" id="7329_32" start="3910" party2_of="7329_26" local_name_id="8" end="3939" >Citibank (South Dakota), N. A</NAME>

<CITATION entry_type="standard_key" line="3" id1="Dummy_File_328416" start="3942" lookup_key="u.s._517_735" standard_reporter="U.S." end="3960" page_number="735" reporter="U. S." citation_local_level_id="5" paragraph_number="741" id="7329_23" volume="517" no_current_file="True" citation_global_level_id="328415.001" >517 U. S. 735, 741</CITATION>

<ORGANIZATION start="3970" end="3976" id="7329_51" >Agency</ORGANIZATION>

<NAME id="7329_52" start="4201" all_names="PP" local_name_id="6" end="4203" >Pp</NAME>

<ORGANIZATION start="4256" end="4262" id="7329_65" >Agency</ORGANIZATION>

<ORGANIZATION start="4844" end="4849" id="7329_66" >Court</ORGANIZATION>

<ORGANIZATION start="4891" end="4897" id="7329_67" >Agency</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334175" start="4985" alternative_keys="['u.s._453_34']" line="4" party2_short="Panthers" end="5011" citation_local_level_id="6" party1="Schweiker" party2="Gray Panthers" id="7329_62" citation_global_level_id="334174.006" party1_short="Schweiker" >Schweiker v. Gray Panthers</CITATION>

<PERSON start="4985" party1_of="7329_62" end="4994" id="7329_63" >Schweiker</PERSON>

<NAME all_names="GRAYPANTHERS" id="7329_64" start="4998" party2_of="7329_62" local_name_id="9" end="5011" >Gray Panthers</NAME>

<CITATION entry_type="standard_key" line="4" id1="Dummy_File_334175" start="5013" lookup_key="u.s._453_34" standard_reporter="U.S." end="5032" page_number="34" reporter="U. S." citation_local_level_id="7" paragraph_number="43-44" id="7329_61" volume="453" no_current_file="True" citation_global_level_id="334174.003" >453 U. S. 34, 43-44</CITATION>

<NAME id="7329_68" start="5080" all_names="PP" local_name_id="6" end="5082" >Pp</NAME>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_334590" start="5091" lookup_key="f.3d_235_184" standard_reporter="F.3D" end="5104" page_number="184" reporter="F. 3d" citation_local_level_id="8" citation_global_level_id="334589.001" id="7329_72" volume="235" no_current_file="True" >235 F. 3d 184</CITATION>

<PERSON start="5117" end="5123" id="7329_73" >Breyer</PERSON>

<ORGANIZATION start="5158" end="5163" id="7329_74" >Court</ORGANIZATION>

<PERSON start="5241" end="5250" id="7329_75" >Rehnquist</PERSON>

<PERSON start="5263" end="5270" id="7329_76" >Stevens</PERSON>

<PERSON start="5291" end="5297" id="7329_77" >Souter</PERSON>

<NAME id="7329_78" start="5299" all_names="THOMAS" local_name_id="10" end="5305" >Thomas</NAME>

<NAME id="7329_79" start="5311" all_names="GINSBURGJJ" local_name_id="11" end="5323" >Ginsburg, JJ</NAME>

<PERSON start="5325" end="5331" id="7329_80" >Scalia</PERSON>

<CITATION entry_type="party_key" line="7" id1="Dummy_File_334591" start="5405" lookup_key="barnhartwalton#1" party2_short="WALTON" end="5492" citation_local_level_id="9" party1="JO ANNE B. BARNHART, COMMISSIONER OF SOCIAL SECURITY," party2="CLEVELAND B. WALTON" id="7329_81" no_current_file="True" party1_role="petitioner" citation_global_level_id="334590.001" party1_short="BARNHART" >JO ANNE B. BARNHART, COMMISSIONER OF SOCIAL SECURITY, PETITIONER v. CLEVELAND B. WALTON</CITATION>

<PERSON start="5405" party1_of="7329_81" end="5458" id="7329_82" >JO ANNE B. BARNHART, COMMISSIONER OF SOCIAL SECURITY,</PERSON>

<PROFESSION start="5426" end="5438" id="7329_85" >COMMISSIONER</PROFESSION>

<LEGAL_ROLE start="5459" end="5469" id="7329_84" >PETITIONER</LEGAL_ROLE>

<PERSON start="5473" party2_of="7329_81" end="5492" id="7329_83" >CLEVELAND B. WALTON</PERSON>

<DATE start="5577" end="5591" id="7329_88" >March 27, 2002</DATE>

<PROFESSION start="5594" document_level_name_id="12" party="BREYER" end="5601" id="7329_89" >Justice</PROFESSION>

<PERSON start="5602" end="5608" id="7329_90" >Breyer</PERSON>

<ORGANIZATION start="5638" end="5643" id="7329_91" >Court</ORGANIZATION>

<NAME id="7329_94" start="5650" all_names="SOCIALSECURITYACT" local_name_id="1" end="5669" >Social Security Act</NAME>

<NAME id="7329_95" start="5726" all_names="SUPPLEMENTALSECURITYINCOME" local_name_id="12" end="5754" >Supplemental Security Income</NAME>

<NAME id="7329_96" start="5796" all_names="STAT" local_name_id="13" end="5800" >Stat</NAME>

<DATE start="5845" end="5849" id="7329_93" >1994</DATE>

<NAME id="7329_97" start="5918" all_names="TITLEXVI" local_name_id="7" end="5927" >Title XVI</NAME>

<DATE start="6319" end="6323" id="7329_98" >1994</DATE>

<NAME id="7329_100" start="6330" all_names="TITLEII" local_name_id="2" end="6338" >Title II</NAME>

<DATE start="6382" end="6386" id="7329_99" >1994</DATE>

<NAME id="7329_101" start="6392" all_names="SUPP" local_name_id="14" end="6396" >Supp</NAME>

<ORGANIZATION start="6457" end="6487" id="7329_102" >Social Security Administration</ORGANIZATION>

<ORGANIZATION start="6537" end="6567" id="7329_103" >Social Security Administration</ORGANIZATION>

<ORGANIZATION start="6593" end="6599" id="7329_104" >Agency</ORGANIZATION>

<ORGANIZATION start="6820" end="6826" id="7329_105" >Agency</ORGANIZATION>

<ORGANIZATION start="6954" end="6960" id="7329_106" >Agency</ORGANIZATION>

<ORGANIZATION start="7028" end="7034" id="7329_107" >Agency</ORGANIZATION>

<LEGAL_ROLE start="7070" end="7078" id="7329_108" >claimant</LEGAL_ROLE>

<LEGAL_ROLE start="7188" end="7196" id="7329_109" >claimant</LEGAL_ROLE>

<ORGANIZATION start="7324" end="7329" id="7329_115" >Court</ORGANIZATION>

<NAME id="7329_116" start="7349" all_names="FOURTHCIRCUIT" local_name_id="5" end="7363" >Fourth Circuit</NAME>

<ORGANIZATION start="7473" end="7479" id="7329_117" >Agency</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334286" start="7517" alternative_keys="['u.s._467_837']" line="15" party2_short="Council" end="7580" citation_local_level_id="10" party1="Chevron U. S. A. Inc." party2="Natural Resources Defense Council, Inc" id="7329_111" citation_global_level_id="334285.012" party1_short="A" >Chevron U. S. A. Inc. v. Natural Resources Defense Council, Inc</CITATION>

<ORGANIZATION start="7517" party1_of="7329_111" end="7538" id="7329_112" >Chevron U. S. A. Inc.</ORGANIZATION>

<ORGANIZATION start="7542" party2_of="7329_111" end="7580" id="7329_113" >Natural Resources Defense Council, Inc</ORGANIZATION>

<CITATION entry_type="standard_key" line="15" page_number="837" start="7583" alternative_keys="['f.3d_225_667', False, 'u.s._463_29']" lookup_key="u.s._467_837" standard_reporter="U.S." end="7603" year="1984" reporter="U. S." citation_local_level_id="11" citation_global_level_id="324120.021" id="7329_110" id1="Dummy_File_324121" volume="467" no_current_file="True" >467 U. S. 837 (1984)</CITATION>

<DATE start="7598" citation_local_level_id="11" citation_global_level_id="334285.005" end="7602" id="7329_114" >1984</DATE>

<DATE start="7637" end="7641" id="7329_122" >1996</DATE>

<PERSON start="7642" plural="True" end="7658" id="7329_126" >Cleveland Walton</PERSON>

<LEGAL_ROLE start="7664" end="7674" id="7329_127" >respondent</LEGAL_ROLE>

<NAME id="7329_128" start="7693" all_names="TITLEII" local_name_id="2" end="7701" >Title II</NAME>

<NAME id="7329_129" start="7736" all_names="TITLEXVISUPPLEMENTALSECURITYINCOME" local_name_id="3" end="7774" >Title XVI Supplemental Security Income</NAME>

<ORGANIZATION start="7780" end="7786" id="7329_130" >Agency</ORGANIZATION>

<DATE start="7805" end="7821" id="7329_123" >October 31, 1994</DATE>

<PERSON start="7823" end="7829" id="7329_131" >Walton</PERSON>

<DATE start="8008" end="8012" id="7329_124" >1995</DATE>

<DATE start="8071" end="8084" id="7329_125" >December 1995</DATE>

<ORGANIZATION start="8129" end="8135" id="7329_135" >Agency</ORGANIZATION>

<PERSON start="8151" end="8157" id="7329_136" >Walton</PERSON>

<DATE start="8314" end="8330" id="7329_132" >October 31, 1994</DATE>

<DATE start="8380" end="8394" id="7329_133" >September 1995</DATE>

<DATE start="8518" end="8522" id="7329_134" >2001</DATE>

<PERSON start="8647" end="8653" id="7329_137" >Walton</PERSON>

<PERSON start="8685" end="8691" id="7329_143" >Walton</PERSON>

<ORGANIZATION start="8717" end="8731" id="7329_144" >District Court</ORGANIZATION>

<ORGANIZATION start="8745" end="8751" id="7329_145" >Agency</ORGANIZATION>

<ORGANIZATION start="8772" end="8777" id="7329_146" >Court</ORGANIZATION>

<NAME id="7329_147" start="8797" all_names="FOURTHCIRCUIT" local_name_id="5" end="8811" >Fourth Circuit</NAME>

<CITATION entry_type="party_key" line="19" id1="Dummy_File_334590" start="8822" alternative_keys="['f.3d_235_184']" lookup_key="waltonapfel#1" party2_short="Apfel" end="8837" citation_local_level_id="12" party1="Walton" party2="Apfel" id="7329_139" citation_global_level_id="334589.002" party1_short="Walton" >Walton v. Apfel</CITATION>

<PERSON start="8822" party1_of="7329_139" end="8828" id="7329_140" >Walton</PERSON>

<PERSON start="8832" party2_of="7329_139" end="8837" id="7329_141" >Apfel</PERSON>

<CITATION entry_type="standard_key" page_number="184" start="8839" alternative_keys="['waltonapfel#1']" line="19" standard_reporter="F.3D" end="8868" year="2000" lookup_key="f.3d_235_184" reporter="F. 3d" citation_local_level_id="13" paragraph_number="186-187" id="7329_138" id1="Dummy_File_334590" volume="235" no_current_file="True" citation_global_level_id="334589.001" >235 F. 3d 184, 186-187 (2000)</CITATION>

<DATE start="8863" citation_local_level_id="13" citation_global_level_id="334589.001" end="8867" id="7329_142" >2000</DATE>

<PERSON start="9278" end="9284" id="7329_148" >Walton</PERSON>

<PERSON start="9468" end="9474" id="7329_155" >Walton</PERSON>

<PERSON start="9503" end="9509" id="7329_156" >Walton</PERSON>

<ORGANIZATION start="9627" end="9633" id="7329_157" >Agency</ORGANIZATION>

<PERSON start="9643" end="9649" id="7329_158" >Walton</PERSON>

<DATE start="9741" end="9745" id="7329_154" >2001</DATE>

<ORGANIZATION start="9774" end="9780" id="7329_159" >Agency</ORGANIZATION>

<ORGANIZATION start="9807" end="9813" id="7329_160" >Agency</ORGANIZATION>

<CITATION entry_type="standard_key" line="20" id1="Dummy_File_334592" start="9910" lookup_key="f.3d_235_190" standard_reporter="F.3D" end="9927" page_number="190" reporter="F. 3d" citation_local_level_id="14" citation_global_level_id="334591.001" id="7329_153" volume="235" no_current_file="True" >235 F. 3d, at 190</CITATION>

<PERSON start="9972" end="9978" id="7329_163" >Walton</PERSON>

<NAME id="7329_164" start="10000" all_names="TITLEII" local_name_id="2" end="10008" >Title II</NAME>

<DATE start="10032" end="10042" id="7329_161" >April 1995</DATE>

<LEGAL_ROLE start="10191" end="10199" id="7329_165" >claimant</LEGAL_ROLE>

<DATE start="10242" end="10246" id="7329_162" >1994</DATE>

<PERSON start="10267" end="10273" id="7329_166" >Walton</PERSON>

<NAME id="7329_167" start="10445" all_names="TITLEII" local_name_id="2" end="10453" >Title II</NAME>

<PROFESSION start="10541" document_level_name_id="15" party="LODGING" end="10551" id="7329_181" >Government</PROFESSION>

<NAME id="7329_182" start="10595" all_names="FOURTHCIRCUIT" local_name_id="5" end="10609" >Fourth Circuit</NAME>

<CITATION entry_type="standard_key" line="22" id1="Dummy_File_334593" start="10674" lookup_key="f.3d_235_189" standard_reporter="F.3D" end="10691" page_number="189" reporter="F. 3d" citation_local_level_id="15" citation_global_level_id="334592.001" id="7329_168" volume="235" no_current_file="True" >235 F. 3d, at 189</CITATION>

<CITATION entry_type="party_key" line="22" id1="Dummy_File_334594" start="10702" alternative_keys="['f.3d_4_590']" lookup_key="titussullivan#1" party2_short="Sullivan" end="10719" standard_reporter="F.3D" citation_local_level_id="16" volume="4" party1="Titus" party2="Sullivan" id="7329_171" no_current_file="True" page_number="590" citation_global_level_id="334593.003" party1_short="Titus" >Titus v. Sullivan</CITATION>

<PERSON start="10702" party1_of="7329_171" end="10707" id="7329_173" >Titus</PERSON>

<PERSON start="10711" party2_of="7329_171" end="10719" id="7329_174" >Sullivan</PERSON>

<CITATION entry_type="standard_key" line="22" id1="Dummy_File_334594" start="10721" alternative_keys="['titussullivan#1']" lookup_key="f.3d_4_590" standard_reporter="F.3D" end="10741" page_number="590" reporter="F. 3d" citation_local_level_id="17" paragraph_number="594-595" id="7329_169" volume="4" no_current_file="True" citation_global_level_id="334593.003" >4 F. 3d 590, 594-595</CITATION>

<CITATION entry_type="party_key" line="22" id1="Dummy_File_334595" start="10743" alternative_keys="['f.2d_451_1185']" lookup_key="carichardson#1" party2_short="Richardson" end="10781" standard_reporter="F.2D" citation_local_level_id="18" volume="451" party1="CA8 1993), and Alexander" party2="Richardson" id="7329_172" no_current_file="True" page_number="1185" citation_global_level_id="334594.003" party1_short="CA" >CA8 1993), and Alexander v. Richardson</CITATION>

<NAME id="7329_177" start="10743" all_names="CA81993)ANDALEXANDER" local_name_id="15" end="10767" party1_of="7329_172" >CA8 1993), and Alexander</NAME>

<DATE start="10747" citation_local_level_id="18" citation_global_level_id="334594.003" end="10751" id="7329_179" >1993</DATE>

<PERSON start="10771" party2_of="7329_172" end="10781" id="7329_178" >Richardson</PERSON>

<CITATION entry_type="standard_key" line="22" id1="Dummy_File_334595" start="10783" alternative_keys="['carichardson#1']" lookup_key="f.2d_451_1185" standard_reporter="F.2D" end="10797" page_number="1185" reporter="F. 2d" citation_local_level_id="19" citation_global_level_id="334594.003" id="7329_170" volume="451" no_current_file="True" >451 F. 2d 1185</CITATION>

<GPE start="10799" end="10801" id="7329_183" >CA</GPE>

<DATE start="10804" end="10808" id="7329_180" >1971</DATE>

<NAME id="7329_184" start="10907" all_names="SOCIALSECURITY" local_name_id="16" end="10922" >Social Security</NAME>

<ORGANIZATION start="11533" end="11539" id="7329_205" >Agency</ORGANIZATION>

<NAME id="7329_206" start="11660" all_names="TITLEII" local_name_id="2" end="11668" >Title II</NAME>

<NAME id="7329_207" start="11683" all_names="TITLEXVI" local_name_id="7" end="11692" >Title XVI</NAME>

<LEGAL_ROLE start="11751" end="11759" id="7329_208" >claimant</LEGAL_ROLE>

<DATE start="11884" end="11888" id="7329_201" >2001</DATE>

<ORGANIZATION start="11899" end="11905" id="7329_209" >Agency</ORGANIZATION>

<LEGAL_ROLE start="11955" end="11963" id="7329_210" >claimant</LEGAL_ROLE>

<NAME id="7329_211" start="12111" all_names="REG" local_name_id="17" end="12114" >Reg</NAME>

<DATE start="12123" end="12127" id="7329_202" >2000</DATE>

<ORGANIZATION start="12130" plural="True" end="12136" id="7329_212" >Courts</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_324399" start="12220" alternative_keys="['u.s._519_452']" line="25" party2_short="Robbins" end="12235" citation_local_level_id="20" party1="Auer" party2="Robbins" id="7329_195" citation_global_level_id="324398.006" party1_short="Auer" >Auer v. Robbins</CITATION>

<PERSON start="12220" party1_of="7329_195" end="12224" id="7329_197" >Auer</PERSON>

<PERSON start="12228" party2_of="7329_195" end="12235" id="7329_198" >Robbins</PERSON>

<CITATION entry_type="standard_key" page_number="452" start="12237" line="25" standard_reporter="U.S." end="12262" year="1997" lookup_key="u.s._519_452" reporter="U. S." citation_local_level_id="21" paragraph_number="461" id="7329_193" id1="Dummy_File_324399" volume="519" no_current_file="True" citation_global_level_id="324398.001" >519 U. S. 452, 461 (1997)</CITATION>

<DATE start="12257" citation_local_level_id="21" citation_global_level_id="324398.001" end="12261" id="7329_203" >1997</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334596" start="12264" alternative_keys="['u.s._380_1']" line="25" party2_short="Tallman" end="12280" standard_reporter="U.S." citation_local_level_id="22" volume="380" party1="Udall" party2="Tallman" id="7329_196" no_current_file="True" page_number="1" lookup_key="u.s._380_1" citation_global_level_id="334595.003" party1_short="Udall" >Udall v. Tallman</CITATION>

<NAME id="7329_199" start="12264" all_names="UDALL" local_name_id="18" end="12269" party1_of="7329_196" >Udall</NAME>

<PERSON start="12273" party2_of="7329_196" end="12280" id="7329_200" >Tallman</PERSON>

<CITATION entry_type="standard_key" page_number="1" start="12282" line="25" standard_reporter="U.S." end="12307" year="1965" lookup_key="u.s._380_1" reporter="U. S." citation_local_level_id="23" paragraph_number="16-17" id="7329_194" id1="Dummy_File_334596" volume="380" no_current_file="True" citation_global_level_id="334595.003" >380 U. S. 1, 16-17 (1965)</CITATION>

<DATE start="12302" citation_local_level_id="23" citation_global_level_id="334595.003" end="12306" id="7329_204" >1965</DATE>

<ORGANIZATION start="12341" end="12347" id="7329_213" >Agency</ORGANIZATION>

<ORGANIZATION start="12452" end="12458" id="7329_224" >Agency</ORGANIZATION>

<ORGANIZATION start="12507" end="12512" id="7329_225" >Court</ORGANIZATION>

<PERSON start="12672" end="12680" id="7329_226" >Congress</PERSON>

<CITATION entry_type="standard_key" page_number="218" start="12692" alternative_keys="['statesmead#1']" line="26" standard_reporter="U.S." end="12717" year="2001" lookup_key="u.s._533_218" reporter="U. S." citation_local_level_id="24" paragraph_number="227" id="7329_222" id1="Dummy_File_334201" volume="533" no_current_file="True" citation_global_level_id="334200.003" >533 U. S. 218, 227 (2001)</CITATION>

<DATE start="12712" citation_local_level_id="24" citation_global_level_id="334200.003" end="12716" id="7329_223" >2001</DATE>

<NAME id="7329_228" start="12789" all_names="FOURTHCIRCUIT" local_name_id="5" end="12803" >Fourth Circuit</NAME>

<NAME id="7329_229" start="13867" all_names="TITLEII" local_name_id="2" end="13875" >Title II</NAME>

<NAME id="7329_230" start="13902" all_names="TITLEXVI" local_name_id="7" end="13911" >Title XVI</NAME>

<LEGAL_ROLE start="14070" end="14078" id="7329_231" >claimant</LEGAL_ROLE>

<NAME id="7329_232" start="14381" all_names="AMICICURIAE" local_name_id="19" end="14393" >Amici Curiae</NAME>

<LEGAL_ROLE start="14683" end="14691" id="7329_233" >claimant</LEGAL_ROLE>

<LEGAL_ROLE start="14887" end="14895" id="7329_234" >claimant</LEGAL_ROLE>

<ORGANIZATION start="15030" end="15036" id="7329_235" >Agency</ORGANIZATION>

<LEGAL_ROLE start="15405" end="15413" id="7329_236" >claimant</LEGAL_ROLE>

<ORGANIZATION start="15497" end="15503" id="7329_237" >Agency</ORGANIZATION>

<ORGANIZATION start="15705" end="15711" id="7329_246" >Agency</ORGANIZATION>

<ORGANIZATION start="15738" end="15744" id="7329_247" >Agency</ORGANIZATION>

<NAME id="7329_248" start="15784" all_names="SOCIALSECURITYRULING" local_name_id="20" end="15806" >Social Security Ruling</NAME>

<DATE start="15831" end="15835" id="7329_242" >1982</DATE>

<NAME id="7329_249" start="15977" all_names="DISABILITYINSURANCESTATEMANUAL" local_name_id="21" end="16010" >Disability Insurance State Manual</NAME>

<DATE start="16017" end="16030" id="7329_243" >Sept. 9, 1965</DATE>

<PROFESSION start="16033" document_level_name_id="22" party="LODGING" end="16043" id="7329_250" >Government</PROFESSION>

<NAME id="7329_251" start="16044" all_names="LODGING" local_name_id="22" end="16051" >Lodging</NAME>

<NAME id="7329_252" start="16053" all_names="TABC" local_name_id="23" end="16058" >Tab C</NAME>

<NAME id="7329_253" start="16235" all_names="OASIDISABILITYINSURANCELETTER" local_name_id="24" end="16267" >OASI Disability Insurance Letter</NAME>

<DATE start="16276" end="16289" id="7329_244" >Jan. 22, 1957</DATE>

<NAME id="7329_254" start="16297" all_names="TABA" local_name_id="25" end="16302" >Tab A</NAME>

<ORGANIZATION start="16480" end="16485" id="7329_255" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334589" start="16584" alternative_keys="['u.s._456_512']" line="33" party2_short="Bell" end="16614" citation_local_level_id="25" party1="North Haven Bd. of Ed." party2="Bell" id="7329_239" citation_global_level_id="334588.004" party1_short="Bd" >North Haven Bd. of Ed. v. Bell</CITATION>

<ORGANIZATION start="16584" party1_of="7329_239" end="16606" id="7329_240" >North Haven Bd. of Ed.</ORGANIZATION>

<PERSON start="16610" party2_of="7329_239" end="16614" id="7329_241" >Bell</PERSON>

<CITATION entry_type="standard_key" line="33" id1="Dummy_File_334589" start="16616" lookup_key="u.s._456_512" standard_reporter="U.S." end="16634" page_number="512" reporter="U. S." citation_local_level_id="26" paragraph_number="522" id="7329_238" volume="456" no_current_file="True" citation_global_level_id="334588.003" >456 U. S. 512, 522</CITATION>

<DATE start="16643" end="16647" id="7329_245" >1982</DATE>

<PERSON start="16660" end="16668" id="7329_268" >Congress</PERSON>

<NAME id="7329_269" start="16751" all_names="SOCIALSECURITYAMENDMENTS" local_name_id="26" end="16777" >Social Security Amendments</NAME>

<DATE start="16781" end="16785" id="7329_264" >1965</DATE>

<NAME id="7329_270" start="16802" all_names="STAT" local_name_id="13" end="16806" >Stat</NAME>

<PERSON start="16844" end="16848" id="7329_271" >Cong</PERSON>

<NAME id="7329_272" start="16851" all_names="1STSESS" local_name_id="27" end="16859" >1st Sess</NAME>

<DATE start="16880" end="16884" id="7329_265" >1965</DATE>

<DOCKET start="17279" entry_type="docket" line="34" end="17285" id="7329_260" >92-231</DOCKET>

<DATE start="17294" end="17298" id="7329_266" >1971</DATE>

<PROFESSION start="17446" end="17449" id="7329_273" >Rep</PROFESSION>

<PERSON start="17465" end="17469" id="7329_274" >Cong</PERSON>

<NAME id="7329_275" start="17472" all_names="1STSESS" local_name_id="27" end="17480" >1st Sess</NAME>

<DATE start="17487" end="17491" id="7329_267" >1967</DATE>

<PERSON start="17805" end="17813" id="7329_276" >Congress</PERSON>

<ORGANIZATION start="17827" end="17833" id="7329_277" >Agency</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334597" start="17922" line="34" party2_short="Schor" end="17963" citation_local_level_id="27" party1="Commodity Futures Trading Comm'n" citation_global_level_id="334596.001" id="7329_261" no_current_file="True" party2="Schor" party1_short="n" >Commodity Futures Trading Comm'n v. Schor</CITATION>

<ORGANIZATION start="17922" party1_of="7329_261" end="17954" id="7329_262" >Commodity Futures Trading Comm'n</ORGANIZATION>

<PERSON start="17958" party2_of="7329_261" end="17963" id="7329_263" >Schor</PERSON>

<PERSON start="17966" end="17972" id="7329_288" >Walton</PERSON>

<NAME id="7329_289" start="17992" all_names="TITLEII" local_name_id="2" end="18000" >Title II</NAME>

<LEGAL_ROLE start="18025" end="18033" id="7329_290" >claimant</LEGAL_ROLE>

<LEGAL_ROLE start="18392" end="18401" id="7329_291" >applicant</LEGAL_ROLE>

<LEGAL_ROLE start="18529" end="18537" id="7329_292" >claimant</LEGAL_ROLE>

<LEGAL_ROLE start="18609" end="18617" id="7329_293" >claimant</LEGAL_ROLE>

<PERSON start="18716" end="18722" id="7329_294" >Walton</PERSON>

<ORGANIZATION start="18765" end="18771" id="7329_295" >Agency</ORGANIZATION>

<PERSON start="18857" end="18863" id="7329_296" >Walton</PERSON>

<NAME id="7329_297" start="18922" all_names="TITLEII" local_name_id="2" end="18930" >Title II</NAME>

<NAME id="7329_298" start="18936" all_names="TITLEXVI" local_name_id="7" end="18945" >Title XVI</NAME>

<NAME id="7329_299" start="18947" all_names="TITLEXVI" local_name_id="7" end="18956" >Title XVI</NAME>

<PERSON start="19032" end="19038" id="7329_300" >Walton</PERSON>

<ORGANIZATION start="19150" end="19160" id="7329_301" >Department</ORGANIZATION>

<GPE start="19175" end="19178" id="7329_302" >Ore</GPE>

<ORGANIZATION start="19187" end="19202" id="7329_303" >Industries, Inc</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="332" start="19205" line="35" standard_reporter="U.S." end="19230" year="1994" lookup_key="u.s._510_332" reporter="U. S." citation_local_level_id="28" paragraph_number="342" id="7329_281" id1="Dummy_File_323727" volume="510" no_current_file="True" citation_global_level_id="323726.001" >510 U. S. 332, 342 (1994)</CITATION>

<DATE start="19225" citation_local_level_id="28" citation_global_level_id="323726.001" end="19229" id="7329_286" >1994</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334598" start="19343" alternative_keys="['u.s._475_851']" line="35" party2_short="Secretary" end="19376" standard_reporter="U.S." citation_local_level_id="29" volume="475" party1="Sorenson" party2="Secretary of Treasury" id="7329_283" no_current_file="True" page_number="851" lookup_key="u.s._475_851" citation_global_level_id="334597.003" party1_short="Sorenson" >Sorenson v. Secretary of Treasury</CITATION>

<PERSON start="19343" party1_of="7329_283" end="19351" id="7329_284" >Sorenson</PERSON>

<NAME all_names="SECRETARYOFTREASURY" id="7329_285" start="19355" party2_of="7329_283" local_name_id="28" end="19376" >Secretary of Treasury</NAME>

<PROFESSION start="19355" end="19364" id="7329_304" >Secretary</PROFESSION>

<CITATION entry_type="standard_key" line="35" id1="Dummy_File_334598" start="19378" lookup_key="u.s._475_851" standard_reporter="U.S." end="19396" page_number="851" reporter="U. S." citation_local_level_id="30" paragraph_number="860" id="7329_282" volume="475" no_current_file="True" citation_global_level_id="334597.003" >475 U. S. 851, 860</CITATION>

<DATE start="19398" citation_local_level_id="30" citation_global_level_id="334597.003" end="19402" id="7329_287" >1986</DATE>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<PERSON start="19447" end="19453" id="7329_320" >Walton</PERSON>

<ORGANIZATION start="19484" end="19490" id="7329_321" >Agency</ORGANIZATION>

<ORGANIZATION start="19557" end="19563" id="7329_322" >Agency</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334599" start="19692" line="36" party2_short="Dakota" end="19724" citation_local_level_id="31" party1="Smiley" citation_global_level_id="334598.001" id="7329_312" no_current_file="True" party2="Citibank (South Dakota" party1_short="Smiley" >Smiley v. Citibank (South Dakota</CITATION>

<PERSON start="19692" party1_of="7329_312" end="19698" id="7329_314" >Smiley</PERSON>

<NAME all_names="CITIBANK(SOUTHDAKOTA" id="7329_315" start="19702" party2_of="7329_312" local_name_id="29" end="19724" >Citibank (South Dakota</NAME>

<CITATION entry_type="standard_key" page_number="735" start="19734" line="36" standard_reporter="U.S." end="19759" year="1996" lookup_key="u.s._517_735" reporter="U. S." citation_local_level_id="32" paragraph_number="741" id="7329_310" id1="Dummy_File_328416" volume="517" no_current_file="True" citation_global_level_id="328415.001" >517 U. S. 735, 741 (1996)</CITATION>

<DATE start="19754" citation_local_level_id="32" citation_global_level_id="328415.001" end="19758" id="7329_318" >1996</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_330732" start="19761" alternative_keys="['u.s._467_822']" line="36" party2_short="Morton" end="19784" citation_local_level_id="33" party1="United States" party2="Morton" id="7329_313" citation_global_level_id="330731.006" party1_short="States" >United States v. Morton</CITATION>

<GPE start="19761" party1_of="7329_313" end="19774" id="7329_316" >United States</GPE>

<PERSON start="19778" party2_of="7329_313" end="19784" id="7329_317" >Morton</PERSON>

<CITATION entry_type="standard_key" line="36" id1="Dummy_File_330732" start="19786" lookup_key="u.s._467_822" standard_reporter="U.S." end="19808" page_number="822" reporter="U. S." citation_local_level_id="34" paragraph_number="835-836" id="7329_311" volume="467" no_current_file="True" citation_global_level_id="330731.003" >467 U. S. 822, 835-836</CITATION>

<DATE start="19817" end="19821" id="7329_319" >1984</DATE>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<ORGANIZATION start="19841" end="19847" id="7329_349" >Agency</ORGANIZATION>

<ORGANIZATION start="19929" end="19935" id="7329_350" >Agency</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="199" start="20168" line="37" standard_reporter="U.S." end="20193" year="1974" lookup_key="u.s._415_199" reporter="U. S." citation_local_level_id="35" paragraph_number="231" id="7329_329" id1="Dummy_File_328973" volume="415" no_current_file="True" citation_global_level_id="328972.003" >415 U. S. 199, 231 (1974)</CITATION>

<DATE start="20188" citation_local_level_id="35" citation_global_level_id="328972.003" end="20192" id="7329_345" >1974</DATE>

<ORGANIZATION start="20205" end="20210" id="7329_351" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_331313" start="20224" alternative_keys="['u.s._529_576']" line="37" party2_short="County" end="20252" citation_local_level_id="36" party1="Christensen" party2="Harris County" id="7329_336" citation_global_level_id="331312.01" party1_short="Christensen" >Christensen v. Harris County</CITATION>

<PERSON start="20224" party1_of="7329_336" end="20235" id="7329_339" >Christensen</PERSON>

<NAME all_names="HARRISCOUNTY" id="7329_340" start="20239" party2_of="7329_336" local_name_id="30" end="20252" >Harris County</NAME>

<CITATION entry_type="standard_key" line="37" page_number="576" start="20254" lookup_key="u.s._529_576" standard_reporter="U.S." end="20274" year="2000" reporter="U. S." citation_local_level_id="37" citation_global_level_id="331312.003" id="7329_330" id1="Dummy_File_331313" volume="529" no_current_file="True" >529 U. S. 576 (2000)</CITATION>

<DATE start="20269" citation_local_level_id="37" citation_global_level_id="331312.003" end="20273" id="7329_346" >2000</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334201" start="20341" alternative_keys="['u.s._533_218']" line="37" party2_short="Mead" end="20367" citation_local_level_id="38" party1="United States" party2="Mead Corp" id="7329_337" citation_global_level_id="334200.009" party1_short="States" >United States v. Mead Corp</CITATION>

<GPE start="20341" party1_of="7329_337" end="20354" id="7329_341" >United States</GPE>

<ORGANIZATION start="20358" party2_of="7329_337" end="20367" id="7329_342" >Mead Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="37" page_number="218" start="20370" alternative_keys="['statesmead#1']" lookup_key="u.s._533_218" standard_reporter="U.S." end="20390" year="2001" reporter="U. S." citation_local_level_id="39" citation_global_level_id="334200.003" id="7329_331" id1="Dummy_File_334201" volume="533" no_current_file="True" >533 U. S. 218 (2001)</CITATION>

<DATE start="20385" citation_local_level_id="39" citation_global_level_id="334200.003" end="20389" id="7329_347" >2001</DATE>

<PERSON start="20504" end="20508" id="7329_352" >Mead</PERSON>

<ORGANIZATION start="20543" end="20548" id="7329_353" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="37" id1="Dummy_File_334600" start="20663" lookup_key="u.s._533_230" standard_reporter="U.S." end="20680" page_number="230" reporter="U. S." citation_local_level_id="40" citation_global_level_id="334599.001" id="7329_332" volume="533" no_current_file="True" >533 U. S., at 230</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_324854" start="20693" alternative_keys="['u.s._513_251']" line="37" party2_short="Ins" end="20753" citation_local_level_id="41" party1="NationsBank of N. C., N. A." party2="Variable Annuity Life Ins. Co" id="7329_338" citation_global_level_id="324853.009" party1_short="NationsBank" >NationsBank of N. C., N. A. v. Variable Annuity Life Ins. Co</CITATION>

<NAME id="7329_343" start="20693" all_names="NATIONSBANKOFNCNA" local_name_id="31" end="20720" party1_of="7329_338" >NationsBank of N. C., N. A.</NAME>

<ORGANIZATION start="20724" party2_of="7329_338" end="20753" id="7329_344" >Variable Annuity Life Ins. Co</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="251" start="20756" line="37" standard_reporter="U.S." end="20785" year="1995" lookup_key="u.s._513_251" reporter="U. S." citation_local_level_id="42" paragraph_number="256-257" id="7329_333" id1="Dummy_File_324854" volume="513" no_current_file="True" citation_global_level_id="324853.001" >513 U. S. 251, 256-257 (1995)</CITATION>

<DATE start="20780" citation_local_level_id="42" citation_global_level_id="324853.001" end="20784" id="7329_348" >1995</DATE>

<CITATION entry_type="standard_key" line="37" id1="Dummy_File_334601" start="20952" lookup_key="u.s._533_229" standard_reporter="U.S." end="20966" page_number="229" reporter="U. S." citation_local_level_id="43" citation_global_level_id="334600.001" id="7329_334" volume="533" no_current_file="True" >533 U. S., 229</CITATION>

<CITATION entry_type="standard_key" line="37" id1="Dummy_File_334602" start="21199" lookup_key="u.s._533_231" standard_reporter="U.S." end="21216" page_number="231" reporter="U. S." citation_local_level_id="44" citation_global_level_id="334601.001" id="7329_335" volume="533" no_current_file="True" >533 U. S., at 231</CITATION>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<ORGANIZATION start="21313" end="21319" id="7329_371" >Agency</ORGANIZATION>

<ORGANIZATION start="21459" end="21465" id="7329_372" >Agency</ORGANIZATION>

<ORGANIZATION start="21620" end="21626" id="7329_373" >Agency</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334603" start="21661" line="38" party2_short="Mead" end="21687" citation_local_level_id="45" party1="United States" citation_global_level_id="334602.001" id="7329_367" no_current_file="True" party2="Mead Corp" party1_short="States" >United States v. Mead Corp</CITATION>

<GPE start="21661" party1_of="7329_367" end="21674" id="7329_368" >United States</GPE>

<ORGANIZATION start="21678" party2_of="7329_367" end="21687" id="7329_369" >Mead Corp</ORGANIZATION>

<NAME id="7329_374" start="21745" all_names="LAWTREATISE" local_name_id="32" end="21757" >Law Treatise</NAME>

<DATE start="21777" end="21781" id="7329_370" >1994</DATE>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<ORGANIZATION start="21816" end="21822" id="7329_377" >Agency</ORGANIZATION>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<PERSON start="21853" end="21859" id="7329_378" >Walton</PERSON>

<PERSON start="21927" end="21933" id="7329_379" >Walton</PERSON>

<PERSON start="22101" end="22107" id="7329_380" >Walton</PERSON>

<PERSON start="22168" end="22174" id="7329_381" >Walton</PERSON>

<NAME id="7329_382" start="22340" all_names="TITLEII" local_name_id="2" end="22348" >Title II</NAME>

<PERSON start="22388" end="22394" id="7329_383" >Walton</PERSON>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<PERSON start="22642" end="22648" id="7329_384" >Walton</PERSON>

<NAME id="7329_385" start="22734" all_names="YEARONE" local_name_id="33" end="22742" >Year One</NAME>

<PERSON start="22744" end="22750" id="7329_386" >Walton</PERSON>

<NAME id="7329_387" start="22874" all_names="YEARONE" local_name_id="33" end="22882" >Year One</NAME>

<PERSON start="22884" end="22890" id="7329_388" >Walton</PERSON>

<NAME id="7329_389" start="22924" all_names="YEARTWO" local_name_id="34" end="22932" >Year Two</NAME>

<ORGANIZATION start="22938" end="22944" id="7329_390" >Agency</ORGANIZATION>

<PERSON start="22970" end="22976" id="7329_391" >Walton</PERSON>

<PERSON start="22999" end="23005" id="7329_392" >Walton</PERSON>

<ORGANIZATION start="23076" end="23082" id="7329_393" >Agency</ORGANIZATION>

<ORGANIZATION start="23177" end="23183" id="7329_394" >Agency</ORGANIZATION>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<ORGANIZATION start="23624" end="23630" id="7329_396" >Agency</ORGANIZATION>

<DATE start="23940" end="23944" id="7329_395" >2001</DATE>

<ORGANIZATION start="23978" end="23984" id="7329_397" >Agency</ORGANIZATION>

<NAME id="7329_398" start="24013" all_names="YEARONE" local_name_id="33" end="24021" >Year One</NAME>

<PERSON start="24045" end="24051" id="7329_399" >Walton</PERSON>

<ORGANIZATION start="24141" end="24147" id="7329_400" >Agency</ORGANIZATION>

<NAME id="7329_401" start="24166" all_names="YEARONE" local_name_id="33" end="24174" >Year One</NAME>

<PERSON start="24184" end="24190" id="7329_402" >Walton</PERSON>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<ORGANIZATION start="24357" end="24363" id="7329_424" >Agency</ORGANIZATION>

<ORGANIZATION start="24411" end="24416" id="7329_425" >Court</ORGANIZATION>

<PERSON start="24439" end="24445" id="7329_426" >Walton</PERSON>

<ORGANIZATION start="24497" end="24503" id="7329_427" >Agency</ORGANIZATION>

<CITATION entry_type="standard_key" line="44" id1="Dummy_File_334604" start="24622" lookup_key="f.3d_235_191" standard_reporter="F.3D" end="24639" page_number="191" reporter="F. 3d" citation_local_level_id="46" citation_global_level_id="334603.001" id="7329_403" volume="235" no_current_file="True" >235 F. 3d, at 191</CITATION>

<CITATION entry_type="party_key" line="44" id1="Dummy_File_334605" start="24682" lookup_key="salamalekiscommissioner#1" party2_short="Commissioner" end="24716" citation_local_level_id="47" party1="Salamalekis" party2="Commissioner of Soc" id="7329_408" no_current_file="True" citation_global_level_id="334604.001" party1_short="Salamalekis" >Salamalekis v. Commissioner of Soc</CITATION>

<NAME id="7329_412" start="24682" all_names="SALAMALEKIS" local_name_id="35" end="24693" party1_of="7329_408" >Salamalekis</NAME>

<NAME all_names="COMMISSIONEROFSOC" id="7329_413" start="24697" party2_of="7329_408" local_name_id="36" end="24716" >Commissioner of Soc</NAME>

<PROFESSION start="24697" end="24709" id="7329_428" >Commissioner</PROFESSION>

<NAME id="7329_429" start="24718" all_names="SEC" local_name_id="37" end="24721" >Sec</NAME>

<CITATION entry_type="standard_key" line="44" id1="Dummy_File_334606" start="24724" lookup_key="f.3d_221_828" standard_reporter="F.3D" end="24737" page_number="828" reporter="F. 3d" citation_local_level_id="48" citation_global_level_id="334605.001" id="7329_404" volume="221" no_current_file="True" >221 F. 3d 828</CITATION>

<GPE start="24739" end="24741" id="7329_430" >CA</GPE>

<DATE start="24743" end="24747" id="7329_420" >2000</DATE>

<CITATION entry_type="party_key" line="44" id1="Dummy_File_334607" start="24750" alternative_keys="['f.3d_92_688']" lookup_key="newtonchater#1" party2_short="Chater" end="24766" standard_reporter="F.3D" citation_local_level_id="49" volume="92" party1="Newton" party2="Chater" id="7329_409" no_current_file="True" page_number="688" citation_global_level_id="334606.003" party1_short="Newton" >Newton v. Chater</CITATION>

<PERSON start="24750" party1_of="7329_409" end="24756" id="7329_414" >Newton</PERSON>

<NAME all_names="CHATER" id="7329_415" start="24760" party2_of="7329_409" local_name_id="38" end="24766" >Chater</NAME>

<CITATION entry_type="standard_key" line="44" id1="Dummy_File_334607" start="24768" alternative_keys="['newtonchater#1']" lookup_key="f.3d_92_688" standard_reporter="F.3D" end="24780" page_number="688" reporter="F. 3d" citation_local_level_id="50" citation_global_level_id="334606.003" id="7329_405" volume="92" no_current_file="True" >92 F. 3d 688</CITATION>

<GPE start="24782" end="24784" id="7329_431" >CA</GPE>

<DATE start="24786" end="24790" id="7329_421" >1996</DATE>

<CITATION entry_type="party_key" line="44" id1="Dummy_File_334608" start="24793" alternative_keys="['f.2d_943_1257']" lookup_key="walkersecretary#1" party2_short="Secretary" end="24836" standard_reporter="F.2D" citation_local_level_id="51" volume="943" party1="Walker" party2="Secretary of Health &amp; Human Servs" id="7329_410" no_current_file="True" page_number="1257" citation_global_level_id="334607.003" party1_short="Walker" >Walker v. Secretary of Health &amp; Human Servs</CITATION>

<PERSON start="24793" party1_of="7329_410" end="24799" id="7329_416" >Walker</PERSON>

<ORGANIZATION start="24803" party2_of="7329_410" end="24836" id="7329_417" >Secretary of Health &amp; Human Servs</ORGANIZATION>

<PROFESSION start="24803" end="24812" id="7329_432" >Secretary</PROFESSION>

<CITATION entry_type="standard_key" line="44" id1="Dummy_File_334608" start="24839" alternative_keys="['walkersecretary#1']" lookup_key="f.2d_943_1257" standard_reporter="F.2D" end="24853" page_number="1257" reporter="F. 2d" citation_local_level_id="52" citation_global_level_id="334607.003" id="7329_406" volume="943" no_current_file="True" >943 F. 2d 1257</CITATION>

<GPE start="24855" end="24857" id="7329_433" >CA</GPE>

<DATE start="24860" end="24864" id="7329_422" >1991</DATE>

<CITATION entry_type="party_key" line="44" id1="Dummy_File_334609" start="24867" alternative_keys="['f.2d_818_559']" lookup_key="mcdonaldbowen#1" party2_short="Bowen" end="24884" standard_reporter="F.2D" citation_local_level_id="53" volume="818" party1="McDonald" party2="Bowen" id="7329_411" no_current_file="True" page_number="559" citation_global_level_id="334608.003" party1_short="McDonald" >McDonald v. Bowen</CITATION>

<PERSON start="24867" party1_of="7329_411" end="24875" id="7329_418" >McDonald</PERSON>

<PERSON start="24879" party2_of="7329_411" end="24884" id="7329_419" >Bowen</PERSON>

<CITATION entry_type="standard_key" line="44" id1="Dummy_File_334609" start="24886" alternative_keys="['mcdonaldbowen#1']" lookup_key="f.2d_818_559" standard_reporter="F.2D" end="24899" page_number="559" reporter="F. 2d" citation_local_level_id="54" citation_global_level_id="334608.003" id="7329_407" volume="818" no_current_file="True" >818 F. 2d 559</CITATION>

<GPE start="24901" end="24903" id="7329_434" >CA</GPE>

<DATE start="24905" end="24909" id="7329_423" >1986</DATE>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<ORGANIZATION start="24942" end="24948" id="7329_446" >Agency</ORGANIZATION>

<ORGANIZATION start="25055" end="25061" id="7329_447" >Agency</ORGANIZATION>

<NAME id="7329_448" start="25098" all_names="YEARONE" local_name_id="33" end="25106" >Year One</NAME>

<ORGANIZATION start="25671" end="25677" id="7329_449" >Agency</ORGANIZATION>

<ORGANIZATION start="25750" end="25756" id="7329_450" >Agency</ORGANIZATION>

<NAME id="7329_451" start="25795" all_names="REG" local_name_id="17" end="25798" >Reg</NAME>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<ORGANIZATION start="25867" end="25873" id="7329_452" >Agency</ORGANIZATION>

<PERSON start="26028" end="26034" id="7329_453" >Walton</PERSON>

<NAME id="7329_454" start="26047" all_names="DECEMBERYEARONE" local_name_id="39" end="26064" >December Year One</NAME>

<NAME id="7329_455" start="26128" all_names="YEARTWO" local_name_id="34" end="26136" >Year Two</NAME>

<PERSON start="26150" end="26156" id="7329_456" >Walton</PERSON>

<NAME id="7329_457" start="26272" all_names="YEARTWO" local_name_id="34" end="26280" >Year Two</NAME>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<PROFESSION start="26414" plural="True" end="26428" id="7329_461" >administrators</PROFESSION>

<PROFESSION start="26433" plural="True" end="26439" id="7329_462" >judges</PROFESSION>

<LEGAL_ROLE start="26792" end="26800" id="7329_463" >claimant</LEGAL_ROLE>

<PERSON start="26968" end="26974" id="7329_464" >Walton</PERSON>

<LEGAL_ROLE start="27045" end="27053" id="7329_465" >claimant</LEGAL_ROLE>

<DATE start="27104" end="27108" id="7329_458" >1856</DATE>

<PERSON start="27115" end="27119" id="7329_466" >Cong</PERSON>

<NAME id="7329_467" start="27125" all_names="SESS" local_name_id="40" end="27129" >Sess</NAME>

<DATE start="27139" end="27143" id="7329_459" >1960</DATE>

<ORGANIZATION start="27187" end="27193" id="7329_468" >Agency</ORGANIZATION>

<ORGANIZATION start="27267" end="27273" id="7329_469" >Agency</ORGANIZATION>

<DATE start="27398" end="27402" id="7329_460" >2001</DATE>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<ORGANIZATION start="27601" end="27607" id="7329_475" >Agency</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334175" start="27720" alternative_keys="['u.s._453_34']" line="48" party2_short="Panthers" end="27746" citation_local_level_id="55" party1="Schweiker" party2="Gray Panthers" id="7329_471" citation_global_level_id="334174.007" party1_short="Schweiker" >Schweiker v. Gray Panthers</CITATION>

<PERSON start="27720" party1_of="7329_471" end="27729" id="7329_472" >Schweiker</PERSON>

<NAME all_names="GRAYPANTHERS" id="7329_473" start="27733" party2_of="7329_471" local_name_id="9" end="27746" >Gray Panthers</NAME>

<CITATION entry_type="standard_key" page_number="34" start="27748" line="48" standard_reporter="U.S." end="27774" year="1981" lookup_key="u.s._453_34" reporter="U. S." citation_local_level_id="56" paragraph_number="43-44" id="7329_470" id1="Dummy_File_334175" volume="453" no_current_file="True" citation_global_level_id="334174.003" >453 U. S. 34, 43-44 (1981)</CITATION>

<DATE start="27769" citation_local_level_id="56" citation_global_level_id="334174.003" end="27773" id="7329_474" >1981</DATE>

<ORGANIZATION start="27872" end="27878" id="7329_476" >Agency</ORGANIZATION>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<ORGANIZATION start="27933" end="27939" id="7329_481" >Agency</ORGANIZATION>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<NAME id="7329_482" start="27990" all_names="FOURTHCIRCUIT" local_name_id="5" end="28004" >Fourth Circuit</NAME>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334610" start="28018" line="53" party2_short="WALTON" end="28105" citation_local_level_id="57" party1="JO ANNE B. BARNHART, COMMISSIONER OF SOCIAL SECURITY," party2="CLEVELAND B. WALTON" id="7329_483" no_current_file="True" party1_role="petitioner" citation_global_level_id="334609.001" party1_short="BARNHART" >JO ANNE B. BARNHART, COMMISSIONER OF SOCIAL SECURITY, PETITIONER v. CLEVELAND B. WALTON</CITATION>

<PERSON start="28018" party1_of="7329_483" end="28071" id="7329_484" >JO ANNE B. BARNHART, COMMISSIONER OF SOCIAL SECURITY,</PERSON>

<PROFESSION start="28039" end="28051" id="7329_487" >COMMISSIONER</PROFESSION>

<LEGAL_ROLE start="28072" end="28082" id="7329_486" >PETITIONER</LEGAL_ROLE>

<PERSON start="28086" party2_of="7329_483" end="28105" id="7329_485" >CLEVELAND B. WALTON</PERSON>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<DATE start="28190" end="28204" id="7329_490" >March 27, 2002</DATE>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<PROFESSION start="28207" document_level_name_id="41" party="BREYER" end="28214" id="7329_491" >Justice</PROFESSION>

<PERSON start="28215" end="28221" id="7329_492" >Scalia</PERSON>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<CITATION lookup_key="court'sopinion#778" citation_local_level_id="58" entry_type="case_key" name="Court's opinion" id="7329_494" start="28305" id1="Dummy_File_334611" no_current_file="True" line="57" citation_global_level_id="334610.001" end="28320" >Court's opinion</CITATION>

<ORGANIZATION start="28305" end="28310" id="7329_495" >Court</ORGANIZATION>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<ORGANIZATION start="28376" end="28406" id="7329_511" >Social Security Administration</ORGANIZATION>

<DATE start="28502" end="28506" id="7329_504" >1994</DATE>

<NAME id="7329_512" start="28515" all_names="SUPP" local_name_id="14" end="28519" >Supp</NAME>

<NAME id="7329_513" start="28537" all_names="REG" local_name_id="17" end="28540" >Reg</NAME>

<DATE start="28549" end="28553" id="7329_505" >2000</DATE>

<ORGANIZATION start="28563" end="28568" id="7329_514" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334612" start="28656" line="58" party2_short="Dakota" end="28688" citation_local_level_id="59" party1="Smiley" citation_global_level_id="334611.001" id="7329_498" no_current_file="True" party2="Citibank (South Dakota" party1_short="Smiley" >Smiley v. Citibank (South Dakota</CITATION>

<PERSON start="28656" party1_of="7329_498" end="28662" id="7329_500" >Smiley</PERSON>

<NAME all_names="CITIBANK(SOUTHDAKOTA" id="7329_501" start="28666" party2_of="7329_498" local_name_id="29" end="28688" >Citibank (South Dakota</NAME>

<CITATION entry_type="standard_key" page_number="735" start="28698" line="58" standard_reporter="U.S." end="28723" year="1996" lookup_key="u.s._517_735" reporter="U. S." citation_local_level_id="60" paragraph_number="741" id="7329_496" id1="Dummy_File_328416" volume="517" no_current_file="True" citation_global_level_id="328415.001" >517 U. S. 735, 741 (1996)</CITATION>

<DATE start="28718" citation_local_level_id="60" citation_global_level_id="328415.001" end="28722" id="7329_506" >1996</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_330732" start="28725" alternative_keys="['u.s._467_822']" line="58" party2_short="Morton" end="28748" citation_local_level_id="61" party1="United States" party2="Morton" id="7329_499" citation_global_level_id="330731.007" party1_short="States" >United States v. Morton</CITATION>

<GPE start="28725" party1_of="7329_499" end="28738" id="7329_502" >United States</GPE>

<PERSON start="28742" party2_of="7329_499" end="28748" id="7329_503" >Morton</PERSON>

<CITATION entry_type="standard_key" line="58" id1="Dummy_File_330732" start="28750" lookup_key="u.s._467_822" standard_reporter="U.S." end="28772" page_number="822" reporter="U. S." citation_local_level_id="62" paragraph_number="835-836" id="7329_497" volume="467" no_current_file="True" citation_global_level_id="330731.003" >467 U. S. 822, 835-836</CITATION>

<DATE start="28781" end="28785" id="7329_507" >1984</DATE>

<ORGANIZATION start="28825" end="28830" id="7329_515" >Court</ORGANIZATION>

<DATE start="28932" end="28936" id="7329_508" >1982</DATE>

<NAME id="7329_516" start="28937" all_names="SOCIALSECURITYRULING" local_name_id="20" end="28959" >Social Security Ruling</NAME>

<DATE start="28963" end="28967" id="7329_509" >1965</DATE>

<NAME id="7329_517" start="28968" all_names="DISABILITYINSURANCESTATEMANUAL" local_name_id="21" end="29001" >Disability Insurance State Manual</NAME>

<DATE start="29009" end="29013" id="7329_510" >1957</DATE>

<NAME id="7329_518" start="29014" all_names="OASIDISABILITYINSURANCELETTER" local_name_id="24" end="29046" >OASI Disability Insurance Letter</NAME>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334613" start="29512" alternative_keys="['u.s._451_259']" line="59" party2_short="Alaska" end="29526" standard_reporter="U.S." citation_local_level_id="63" volume="451" party1="Watt" party2="Alaska" id="7329_528" no_current_file="True" page_number="259" lookup_key="u.s._451_259" citation_global_level_id="334612.003" party1_short="Watt" >Watt v. Alaska</CITATION>

<PERSON start="29512" party1_of="7329_528" end="29516" id="7329_531" >Watt</PERSON>

<GPE start="29520" party2_of="7329_528" end="29526" id="7329_532" >Alaska</GPE>

<CITATION entry_type="standard_key" page_number="259" start="29528" line="59" standard_reporter="U.S." end="29557" year="1981" lookup_key="u.s._451_259" reporter="U. S." citation_local_level_id="64" paragraph_number="272-273" id="7329_525" id1="Dummy_File_334613" volume="451" no_current_file="True" citation_global_level_id="334612.003" >451 U. S. 259, 272-273 (1981)</CITATION>

<DATE start="29552" citation_local_level_id="64" citation_global_level_id="334612.003" end="29556" id="7329_537" >1981</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_324576" start="29818" alternative_keys="['u.s._500_173']" line="59" party2_short="Sullivan" end="29834" citation_local_level_id="65" party1="Rust" party2="Sullivan" id="7329_529" citation_global_level_id="324575.017" party1_short="Rust" >Rust v. Sullivan</CITATION>

<PERSON start="29818" party1_of="7329_529" end="29822" id="7329_533" >Rust</PERSON>

<PERSON start="29826" party2_of="7329_529" end="29834" id="7329_534" >Sullivan</PERSON>

<CITATION entry_type="standard_key" page_number="173" start="29836" alternative_keys="['u.s._515_819']" line="59" standard_reporter="U.S." end="29865" year="1991" lookup_key="u.s._500_173" reporter="U. S." citation_local_level_id="66" paragraph_number="186-187" id="7329_526" id1="Dummy_File_328470" volume="500" no_current_file="True" citation_global_level_id="328469.038" >500 U. S. 173, 186-187 (1991)</CITATION>

<DATE start="29860" citation_local_level_id="66" citation_global_level_id="324575.001" end="29864" id="7329_538" >1991</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334286" start="29867" alternative_keys="['u.s._467_837']" line="59" party2_short="Council" end="29930" citation_local_level_id="67" party1="Chevron U. S. A. Inc." party2="Natural Resources Defense Council, Inc" id="7329_530" citation_global_level_id="334285.013" party1_short="A" >Chevron U. S. A. Inc. v. Natural Resources Defense Council, Inc</CITATION>

<ORGANIZATION start="29867" party1_of="7329_530" end="29888" id="7329_535" >Chevron U. S. A. Inc.</ORGANIZATION>

<ORGANIZATION start="29892" party2_of="7329_530" end="29930" id="7329_536" >Natural Resources Defense Council, Inc</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="837" start="29933" alternative_keys="['f.3d_225_667', False, 'u.s._463_29']" line="59" standard_reporter="U.S." end="29962" year="1984" lookup_key="u.s._467_837" reporter="U. S." citation_local_level_id="68" paragraph_number="863-864" id="7329_527" id1="Dummy_File_324121" volume="467" no_current_file="True" citation_global_level_id="324120.021" >467 U. S. 837, 863-864 (1984)</CITATION>

<DATE start="29957" citation_local_level_id="68" citation_global_level_id="334285.005" end="29961" id="7329_539" >1984</DATE>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<ORGANIZATION start="29982" end="29987" id="7329_557" >Court</ORGANIZATION>

<ORGANIZATION start="30266" end="30271" id="7329_558" >Court</ORGANIZATION>

<PERSON start="30362" end="30366" id="7329_559" >Mead</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334201" start="30407" alternative_keys="['u.s._533_218']" line="60" party2_short="Mead" end="30433" citation_local_level_id="69" party1="United States" party2="Mead Corp" id="7329_553" citation_global_level_id="334200.01" party1_short="States" >United States v. Mead Corp</CITATION>

<GPE start="30407" party1_of="7329_553" end="30420" id="7329_554" >United States</GPE>

<ORGANIZATION start="30424" party2_of="7329_553" end="30433" id="7329_555" >Mead Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="60" page_number="218" start="30436" alternative_keys="['statesmead#1']" lookup_key="u.s._533_218" standard_reporter="U.S." end="30456" year="2001" reporter="U. S." citation_local_level_id="70" citation_global_level_id="334200.003" id="7329_552" id1="Dummy_File_334201" volume="533" no_current_file="True" >533 U. S. 218 (2001)</CITATION>

<DATE start="30451" citation_local_level_id="70" citation_global_level_id="334200.003" end="30455" id="7329_556" >2001</DATE>

<NAME id="7329_560" start="30596" all_names="SOCIALSECURITYRULING" local_name_id="20" end="30618" >Social Security Ruling</NAME>

<NAME id="7329_561" start="30624" all_names="DISABILITYINSURANCESTATEMANUAL" local_name_id="21" end="30657" >Disability Insurance State Manual</NAME>

<NAME id="7329_562" start="30667" all_names="OASIDISABILITYINSURANCELETTER" local_name_id="24" end="30699" >OASI Disability Insurance Letter</NAME>

<ORGANIZATION start="30797" end="30802" id="7329_563" >Court</ORGANIZATION>

<COMMENT start="19405" entry_type="comment" line="35" end="19442" id="7329_280" >some internal quotation marks omitted</COMMENT>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Walton" legal_role="7329_6" id="7329_18" legal_role_string="respondent" theme="7329_7" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_27" party1_string="Chevron U. S. A. Inc." theme_string="Chevron U. S. A. Inc. v. Natural Resources Defense Council" id="7329_53" theme="7329_24" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_28" theme_string="Chevron U. S. A. Inc. v. Natural Resources Defense Council" id="7329_54" theme="7329_24" party2_string="Natural Resources Defense Council" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_22" id="7329_57" standard_case_string="456 U. S. 512, 522" X_vs_Y_string="North Haven Bd. of Ed. v. Bell" X_vs_Y="7329_25" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_29" party1_string="North Haven Bd. of Ed." theme_string="North Haven Bd. of Ed. v. Bell" id="7329_55" theme="7329_25" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_30" theme_string="North Haven Bd. of Ed. v. Bell" id="7329_56" theme="7329_25" party2_string="Bell" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_23" id="7329_60" standard_case_string="517 U. S. 735, 741" X_vs_Y_string="Smiley v. Citibank (South Dakota), N. A" X_vs_Y="7329_26" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_31" party1_string="Smiley" theme_string="Smiley v. Citibank (South Dakota), N. A" id="7329_58" theme="7329_26" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_32" theme_string="Smiley v. Citibank (South Dakota), N. A" id="7329_59" theme="7329_26" party2_string="Citibank (South Dakota), N. A" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_61" id="7329_71" standard_case_string="453 U. S. 34, 43-44" X_vs_Y_string="Schweiker v. Gray Panthers" X_vs_Y="7329_62" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_63" party1_string="Schweiker" theme_string="Schweiker v. Gray Panthers" id="7329_69" theme="7329_62" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_64" theme_string="Schweiker v. Gray Panthers" id="7329_70" theme="7329_62" party2_string="Gray Panthers" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_82" party1_string="JO ANNE B. BARNHART, COMMISSIONER OF SOCIAL SECURITY," theme_string="JO ANNE B. BARNHART, COMMISSIONER OF SOCIAL SECURITY, PETITIONER v. CLEVELAND B. WALTON" id="7329_86" theme="7329_81" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_83" theme_string="JO ANNE B. BARNHART, COMMISSIONER OF SOCIAL SECURITY, PETITIONER v. CLEVELAND B. WALTON" id="7329_87" theme="7329_81" party2_string="CLEVELAND B. WALTON" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Breyer" id="7329_92" theme="7329_90" profession="7329_89" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_110" id="7329_120" standard_case_string="467 U. S. 837 (1984)" X_vs_Y_string="Chevron U. S. A. Inc. v. Natural Resources Defense Council, Inc" X_vs_Y="7329_111" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_112" party1_string="Chevron U. S. A. Inc." theme_string="Chevron U. S. A. Inc. v. Natural Resources Defense Council, Inc" id="7329_118" theme="7329_111" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_113" theme_string="Chevron U. S. A. Inc. v. Natural Resources Defense Council, Inc" id="7329_119" theme="7329_111" party2_string="Natural Resources Defense Council, Inc" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="467 U. S. 837 (1984)" id="7329_121" at_date_string="1984" theme="7329_110" at_date="7329_114" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_138" id="7329_151" standard_case_string="235 F. 3d 184, 186-187 (2000)" X_vs_Y_string="Walton v. Apfel" X_vs_Y="7329_139" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_140" party1_string="Walton" theme_string="Walton v. Apfel" id="7329_149" theme="7329_139" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_141" theme_string="Walton v. Apfel" id="7329_150" theme="7329_139" party2_string="Apfel" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="235 F. 3d 184, 186-187 (2000)" id="7329_152" at_date_string="2000" theme="7329_138" at_date="7329_142" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_169" id="7329_187" standard_case_string="4 F. 3d 590, 594-595" X_vs_Y_string="Titus v. Sullivan" X_vs_Y="7329_171" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_173" party1_string="Titus" theme_string="Titus v. Sullivan" id="7329_185" theme="7329_171" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_174" theme_string="Titus v. Sullivan" id="7329_186" theme="7329_171" party2_string="Sullivan" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_170" id="7329_191" standard_case_string="451 F. 2d 1185" X_vs_Y_string="CA8 1993), and Alexander v. Richardson" X_vs_Y="7329_172" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_177" party1_string="CA8 1993), and Alexander" theme_string="CA8 1993), and Alexander v. Richardson" id="7329_188" theme="7329_172" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="CA8 1993), and Alexander v. Richardson" id="7329_189" at_date_string="1993" theme="7329_172" at_date="7329_179" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_178" theme_string="CA8 1993), and Alexander v. Richardson" id="7329_190" theme="7329_172" party2_string="Richardson" ></RELATION>

<RELATION gram_type="indirect_infix" relation_type="asymmetric" theme_string="451 F. 2d 1185" id="7329_192" at_date_string="1993" theme="7329_170" at_date="7329_179" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_193" id="7329_216" standard_case_string="519 U. S. 452, 461 (1997)" X_vs_Y_string="Auer v. Robbins" X_vs_Y="7329_195" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_197" party1_string="Auer" theme_string="Auer v. Robbins" id="7329_214" theme="7329_195" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_198" theme_string="Auer v. Robbins" id="7329_215" theme="7329_195" party2_string="Robbins" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="519 U. S. 452, 461 (1997)" id="7329_217" at_date_string="1997" theme="7329_193" at_date="7329_203" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_194" id="7329_220" standard_case_string="380 U. S. 1, 16-17 (1965)" X_vs_Y_string="Udall v. Tallman" X_vs_Y="7329_196" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_199" party1_string="Udall" theme_string="Udall v. Tallman" id="7329_218" theme="7329_196" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_200" theme_string="Udall v. Tallman" id="7329_219" theme="7329_196" party2_string="Tallman" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="380 U. S. 1, 16-17 (1965)" id="7329_221" at_date_string="1965" theme="7329_194" at_date="7329_204" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="533 U. S. 218, 227 (2001)" id="7329_227" at_date_string="2001" theme="7329_222" at_date="7329_223" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Government" theme_string="Lodging" id="7329_256" theme="7329_251" profession="7329_250" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_238" id="7329_259" standard_case_string="456 U. S. 512, 522" X_vs_Y_string="North Haven Bd. of Ed. v. Bell" X_vs_Y="7329_239" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_240" party1_string="North Haven Bd. of Ed." theme_string="North Haven Bd. of Ed. v. Bell" id="7329_257" theme="7329_239" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_241" theme_string="North Haven Bd. of Ed. v. Bell" id="7329_258" theme="7329_239" party2_string="Bell" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_262" party1_string="Commodity Futures Trading Comm'n" theme_string="Commodity Futures Trading Comm'n v. Schor" id="7329_278" theme="7329_261" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_263" theme_string="Commodity Futures Trading Comm'n v. Schor" id="7329_279" theme="7329_261" party2_string="Schor" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="510 U. S. 332, 342 (1994)" id="7329_305" at_date_string="1994" theme="7329_281" at_date="7329_286" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_282" id="7329_308" standard_case_string="475 U. S. 851, 860" X_vs_Y_string="Sorenson v. Secretary of Treasury" X_vs_Y="7329_283" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_284" party1_string="Sorenson" theme_string="Sorenson v. Secretary of Treasury" id="7329_306" theme="7329_283" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_285" theme_string="Sorenson v. Secretary of Treasury" id="7329_307" theme="7329_283" party2_string="Secretary of Treasury" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="475 U. S. 851, 860" id="7329_309" at_date_string="1986" theme="7329_282" at_date="7329_287" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_314" party1_string="Smiley" theme_string="Smiley v. Citibank (South Dakota" id="7329_323" theme="7329_312" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_315" theme_string="Smiley v. Citibank (South Dakota" id="7329_324" theme="7329_312" party2_string="Citibank (South Dakota" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="517 U. S. 735, 741 (1996)" id="7329_325" at_date_string="1996" theme="7329_310" at_date="7329_318" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_311" id="7329_328" standard_case_string="467 U. S. 822, 835-836" X_vs_Y_string="United States v. Morton" X_vs_Y="7329_313" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_316" party1_string="United States" theme_string="United States v. Morton" id="7329_326" theme="7329_313" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_317" theme_string="United States v. Morton" id="7329_327" theme="7329_313" party2_string="Morton" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="415 U. S. 199, 231 (1974)" id="7329_354" at_date_string="1974" theme="7329_329" at_date="7329_345" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_330" id="7329_357" standard_case_string="529 U. S. 576 (2000)" X_vs_Y_string="Christensen v. Harris County" X_vs_Y="7329_336" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_339" party1_string="Christensen" theme_string="Christensen v. Harris County" id="7329_355" theme="7329_336" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_340" theme_string="Christensen v. Harris County" id="7329_356" theme="7329_336" party2_string="Harris County" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="529 U. S. 576 (2000)" id="7329_358" at_date_string="2000" theme="7329_330" at_date="7329_346" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_331" id="7329_361" standard_case_string="533 U. S. 218 (2001)" X_vs_Y_string="United States v. Mead Corp" X_vs_Y="7329_337" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_341" party1_string="United States" theme_string="United States v. Mead Corp" id="7329_359" theme="7329_337" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_342" theme_string="United States v. Mead Corp" id="7329_360" theme="7329_337" party2_string="Mead Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="533 U. S. 218 (2001)" id="7329_362" at_date_string="2001" theme="7329_331" at_date="7329_347" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_333" id="7329_365" standard_case_string="513 U. S. 251, 256-257 (1995)" X_vs_Y_string="NationsBank of N. C., N. A. v. Variable Annuity Life Ins. Co" X_vs_Y="7329_338" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_343" party1_string="NationsBank of N. C., N. A." theme_string="NationsBank of N. C., N. A. v. Variable Annuity Life Ins. Co" id="7329_363" theme="7329_338" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_344" theme_string="NationsBank of N. C., N. A. v. Variable Annuity Life Ins. Co" id="7329_364" theme="7329_338" party2_string="Variable Annuity Life Ins. Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="513 U. S. 251, 256-257 (1995)" id="7329_366" at_date_string="1995" theme="7329_333" at_date="7329_348" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_368" party1_string="United States" theme_string="United States v. Mead Corp" id="7329_375" theme="7329_367" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_369" theme_string="United States v. Mead Corp" id="7329_376" theme="7329_367" party2_string="Mead Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_412" party1_string="Salamalekis" theme_string="Salamalekis v. Commissioner of Soc" id="7329_435" theme="7329_408" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_413" theme_string="Salamalekis v. Commissioner of Soc" id="7329_436" theme="7329_408" party2_string="Commissioner of Soc" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_405" id="7329_439" standard_case_string="92 F. 3d 688" X_vs_Y_string="Newton v. Chater" X_vs_Y="7329_409" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_414" party1_string="Newton" theme_string="Newton v. Chater" id="7329_437" theme="7329_409" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_415" theme_string="Newton v. Chater" id="7329_438" theme="7329_409" party2_string="Chater" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_406" id="7329_442" standard_case_string="943 F. 2d 1257" X_vs_Y_string="Walker v. Secretary of Health &amp; Human Servs" X_vs_Y="7329_410" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_416" party1_string="Walker" theme_string="Walker v. Secretary of Health &amp; Human Servs" id="7329_440" theme="7329_410" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_417" theme_string="Walker v. Secretary of Health &amp; Human Servs" id="7329_441" theme="7329_410" party2_string="Secretary of Health &amp; Human Servs" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_407" id="7329_445" standard_case_string="818 F. 2d 559" X_vs_Y_string="McDonald v. Bowen" X_vs_Y="7329_411" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_418" party1_string="McDonald" theme_string="McDonald v. Bowen" id="7329_443" theme="7329_411" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_419" theme_string="McDonald v. Bowen" id="7329_444" theme="7329_411" party2_string="Bowen" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_470" id="7329_479" standard_case_string="453 U. S. 34, 43-44 (1981)" X_vs_Y_string="Schweiker v. Gray Panthers" X_vs_Y="7329_471" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_472" party1_string="Schweiker" theme_string="Schweiker v. Gray Panthers" id="7329_477" theme="7329_471" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_473" theme_string="Schweiker v. Gray Panthers" id="7329_478" theme="7329_471" party2_string="Gray Panthers" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="453 U. S. 34, 43-44 (1981)" id="7329_480" at_date_string="1981" theme="7329_470" at_date="7329_474" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_484" party1_string="JO ANNE B. BARNHART, COMMISSIONER OF SOCIAL SECURITY," theme_string="JO ANNE B. BARNHART, COMMISSIONER OF SOCIAL SECURITY, PETITIONER v. CLEVELAND B. WALTON" id="7329_488" theme="7329_483" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_485" theme_string="JO ANNE B. BARNHART, COMMISSIONER OF SOCIAL SECURITY, PETITIONER v. CLEVELAND B. WALTON" id="7329_489" theme="7329_483" party2_string="CLEVELAND B. WALTON" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Scalia" id="7329_493" theme="7329_492" profession="7329_491" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_500" party1_string="Smiley" theme_string="Smiley v. Citibank (South Dakota" id="7329_519" theme="7329_498" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_501" theme_string="Smiley v. Citibank (South Dakota" id="7329_520" theme="7329_498" party2_string="Citibank (South Dakota" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="517 U. S. 735, 741 (1996)" id="7329_521" at_date_string="1996" theme="7329_496" at_date="7329_506" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_497" id="7329_524" standard_case_string="467 U. S. 822, 835-836" X_vs_Y_string="United States v. Morton" X_vs_Y="7329_499" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_502" party1_string="United States" theme_string="United States v. Morton" id="7329_522" theme="7329_499" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_503" theme_string="United States v. Morton" id="7329_523" theme="7329_499" party2_string="Morton" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_525" id="7329_542" standard_case_string="451 U. S. 259, 272-273 (1981)" X_vs_Y_string="Watt v. Alaska" X_vs_Y="7329_528" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_531" party1_string="Watt" theme_string="Watt v. Alaska" id="7329_540" theme="7329_528" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_532" theme_string="Watt v. Alaska" id="7329_541" theme="7329_528" party2_string="Alaska" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="451 U. S. 259, 272-273 (1981)" id="7329_543" at_date_string="1981" theme="7329_525" at_date="7329_537" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_526" id="7329_546" standard_case_string="500 U. S. 173, 186-187 (1991)" X_vs_Y_string="Rust v. Sullivan" X_vs_Y="7329_529" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_533" party1_string="Rust" theme_string="Rust v. Sullivan" id="7329_544" theme="7329_529" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_534" theme_string="Rust v. Sullivan" id="7329_545" theme="7329_529" party2_string="Sullivan" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="500 U. S. 173, 186-187 (1991)" id="7329_547" at_date_string="1991" theme="7329_526" at_date="7329_538" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_527" id="7329_550" standard_case_string="467 U. S. 837, 863-864 (1984)" X_vs_Y_string="Chevron U. S. A. Inc. v. Natural Resources Defense Council, Inc" X_vs_Y="7329_530" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_535" party1_string="Chevron U. S. A. Inc." theme_string="Chevron U. S. A. Inc. v. Natural Resources Defense Council, Inc" id="7329_548" theme="7329_530" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_536" theme_string="Chevron U. S. A. Inc. v. Natural Resources Defense Council, Inc" id="7329_549" theme="7329_530" party2_string="Natural Resources Defense Council, Inc" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="467 U. S. 837, 863-864 (1984)" id="7329_551" at_date_string="1984" theme="7329_527" at_date="7329_539" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7329_552" id="7329_566" standard_case_string="533 U. S. 218 (2001)" X_vs_Y_string="United States v. Mead Corp" X_vs_Y="7329_553" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7329_554" party1_string="United States" theme_string="United States v. Mead Corp" id="7329_564" theme="7329_553" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7329_555" theme_string="United States v. Mead Corp" id="7329_565" theme="7329_553" party2_string="Mead Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="533 U. S. 218 (2001)" id="7329_567" at_date_string="2001" theme="7329_552" at_date="7329_556" ></RELATION>

<NAME local_name_id="4" name="WALTON" from="from_legal_role" >WALTON</NAME>

