<LEGAL_ROLE start="0" end="28" id="7345_1" >Petitioner Festo Corporation</LEGAL_ROLE>

<NAME id="7345_2" start="503" all_names="FESTO" local_name_id="1" end="508" >Festo</NAME>

<LEGAL_ROLE start="535" plural="True" end="546" id="7345_3" >respondents</LEGAL_ROLE>

<NAME id="7345_4" start="672" all_names="FESTO" local_name_id="1" end="677" >Festo</NAME>

<NAME id="7345_5" start="749" all_names="FESTO" local_name_id="1" end="754" >Festo</NAME>

<ORGANIZATION start="804" end="818" id="7345_6" >District Court</ORGANIZATION>

<NAME id="7345_7" start="829" all_names="FESTO" local_name_id="1" end="834" >Festo</NAME>

<LEGAL_ROLE start="870" end="881" id="7345_8" >prosecution</LEGAL_ROLE>

<NAME id="7345_9" start="899" all_names="FESTO" local_name_id="1" end="904" >Festo</NAME>

<ORGANIZATION start="1004" end="1009" id="7345_14" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_331494" start="1064" alternative_keys="['u.s._520_17']" line="5" party2_short="Chemical" end="1112" citation_local_level_id="0" party1="Warner-Jenkinson Co." party2="Hilton Davis Chemical Co" id="7345_11" citation_global_level_id="331493.004" party1_short="Jenkinson" >Warner-Jenkinson Co. v. Hilton Davis Chemical Co</CITATION>

<ORGANIZATION start="1064" party1_of="7345_11" end="1084" id="7345_12" >Warner-Jenkinson Co.</ORGANIZATION>

<ORGANIZATION start="1064" end="1083" id="7345_15" >Warner-Jenkinson Co</ORGANIZATION>

<ORGANIZATION start="1088" party2_of="7345_11" end="1112" id="7345_13" >Hilton Davis Chemical Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_331494" start="1115" alternative_keys="['jenkinsonchemical#1']" lookup_key="u.s._520_17" standard_reporter="U.S." end="1131" page_number="17" reporter="U. S." citation_local_level_id="1" paragraph_number="29" id="7345_10" volume="520" no_current_file="True" citation_global_level_id="331493.003" >520 U. S. 17, 29</CITATION>

<LEGAL_ROLE start="1190" end="1201" id="7345_19" >prosecution</LEGAL_ROLE>

<NAME id="7345_20" start="1352" all_names="FEDERALCIRCUIT" local_name_id="2" end="1367" >Federal Circuit</NAME>

<LEGAL_ROLE start="1391" end="1402" id="7345_21" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="1598" end="1612" id="7345_22" >District Court</ORGANIZATION>

<NAME id="7345_23" start="1627" all_names="FEDERALCIRCUIT" local_name_id="2" end="1642" >Federal Circuit</NAME>

<LEGAL_ROLE start="1801" end="1812" id="7345_24" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="2107" end="2118" id="7345_37" >Prosecution</LEGAL_ROLE>

<NAME id="7345_38" start="2354" all_names="PP" local_name_id="3" end="2356" >Pp</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_18027" start="3015" alternative_keys="['how._15_330']" line="7" party2_short="Denmead" end="3032" citation_local_level_id="2" party1="Winans" party2="Denmead" id="7345_28" citation_global_level_id="18026.01" party1_short="Winans" >Winans v. Denmead</CITATION>

<PERSON start="3015" party1_of="7345_28" end="3021" id="7345_31" >Winans</PERSON>

<NAME all_names="DENMEAD" id="7345_32" start="3025" party2_of="7345_28" local_name_id="4" end="3032" >Denmead</NAME>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_18027" start="3034" alternative_keys="['winansdenmead#1']" lookup_key="how._15_330" standard_reporter="HOW." end="3050" page_number="330" reporter="How." citation_local_level_id="3" paragraph_number="347" id="7345_25" volume="15" no_current_file="True" citation_global_level_id="18026.003" >15 How. 330, 347</CITATION>

<ORGANIZATION start="3363" end="3368" id="7345_39" >Court</ORGANIZATION>

<NAME id="7345_40" start="3641" all_names="WARNER-JENKINSON" local_name_id="5" end="3657" >Warner-Jenkinson</NAME>

<NAME id="7345_41" start="3698" all_names="PP" local_name_id="3" end="3700" >Pp</NAME>

<LEGAL_ROLE start="3711" end="3722" id="7345_42" >Prosecution</LEGAL_ROLE>

<ORGANIZATION start="3833" end="3849" id="7345_43" >Trademark Office</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_335171" start="4077" alternative_keys="['u.s._315_126']" line="7" party2_short="Patents" end="4115" standard_reporter="U.S." citation_local_level_id="4" volume="315" party1="Exhibit Supply Co." party2="Ace Patents Corp" id="7345_29" no_current_file="True" page_number="126" lookup_key="u.s._315_126" citation_global_level_id="335170.003" party1_short="Supply" >Exhibit Supply Co. v. Ace Patents Corp</CITATION>

<ORGANIZATION start="4077" party1_of="7345_29" end="4095" id="7345_33" >Exhibit Supply Co.</ORGANIZATION>

<ORGANIZATION start="4099" party2_of="7345_29" end="4115" id="7345_34" >Ace Patents Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_335171" start="4118" lookup_key="u.s._315_126" standard_reporter="U.S." end="4140" page_number="126" reporter="U. S." citation_local_level_id="5" paragraph_number="136-137" id="7345_26" volume="315" no_current_file="True" citation_global_level_id="335170.003" >315 U. S. 126, 136-137</CITATION>

<CITATION entry_type="party_key" line="7" id1="Dummy_File_335172" start="4462" alternative_keys="['u.s._102_222']" lookup_key="vulcanitedavis#1" party2_short="Davis" end="4500" standard_reporter="U.S." citation_local_level_id="6" volume="102" party1="Goodyear Dental Vulcanite Co." party2="Davis" id="7345_30" no_current_file="True" page_number="222" citation_global_level_id="335171.003" party1_short="Vulcanite" >Goodyear Dental Vulcanite Co. v. Davis</CITATION>

<ORGANIZATION start="4462" party1_of="7345_30" end="4491" id="7345_35" >Goodyear Dental Vulcanite Co.</ORGANIZATION>

<ORGANIZATION start="4462" end="4490" id="7345_44" >Goodyear Dental Vulcanite Co</ORGANIZATION>

<PERSON start="4495" party2_of="7345_30" end="4500" id="7345_36" >Davis</PERSON>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_335172" start="4502" alternative_keys="['vulcanitedavis#1']" lookup_key="u.s._102_222" standard_reporter="U.S." end="4520" page_number="222" reporter="U. S." citation_local_level_id="7" paragraph_number="228" id="7345_27" volume="102" no_current_file="True" citation_global_level_id="335171.003" >102 U. S. 222, 228</CITATION>

<NAME id="7345_45" start="4717" all_names="PP" local_name_id="3" end="4719" >Pp</NAME>

<LEGAL_ROLE start="4731" end="4742" id="7345_56" >Prosecution</LEGAL_ROLE>

<NAME id="7345_57" start="5033" all_names="WARNER-JENKINSON" local_name_id="5" end="5049" >Warner-Jenkinson</NAME>

<ORGANIZATION start="5055" end="5060" id="7345_58" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="8" id1="Dummy_File_335173" start="5166" lookup_key="u.s._520_33" standard_reporter="U.S." end="5182" page_number="33" reporter="U. S." citation_local_level_id="8" citation_global_level_id="335172.001" id="7345_55" volume="520" no_current_file="True" >520 U. S., at 33</CITATION>

<LEGAL_ROLE start="5882" end="5891" id="7345_59" >applicant</LEGAL_ROLE>

<NAME id="7345_60" start="5987" all_names="FESTO" local_name_id="1" end="5992" >Festo</NAME>

<NAME id="7345_61" start="6229" all_names="ESTOPPEL" local_name_id="6" end="6237" >Estoppel</NAME>

<NAME id="7345_62" start="6566" all_names="PP" local_name_id="3" end="6568" >Pp</NAME>

<LEGAL_ROLE start="6582" end="6593" id="7345_63" >Prosecution</LEGAL_ROLE>

<NAME id="7345_64" start="6882" all_names="FEDERALCIRCUIT" local_name_id="2" end="6897" >Federal Circuit</NAME>

<ORGANIZATION start="7374" end="7379" id="7345_65" >Court</ORGANIZATION>

<ORGANIZATION start="7440" end="7445" id="7345_71" >Court</ORGANIZATION>

<LEGAL_ROLE start="7567" end="7578" id="7345_72" >prosecution</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_335172" start="7704" alternative_keys="['u.s._102_222']" line="11" party2_short="Davis" end="7742" citation_local_level_id="9" party1="Goodyear Dental Vulcanite Co." party2="Davis" id="7345_68" citation_global_level_id="335171.004" party1_short="Vulcanite" >Goodyear Dental Vulcanite Co. v. Davis</CITATION>

<ORGANIZATION start="7704" party1_of="7345_68" end="7733" id="7345_69" >Goodyear Dental Vulcanite Co.</ORGANIZATION>

<ORGANIZATION start="7704" end="7732" id="7345_73" >Goodyear Dental Vulcanite Co</ORGANIZATION>

<PERSON start="7737" party2_of="7345_68" end="7742" id="7345_70" >Davis</PERSON>

<CITATION entry_type="standard_key" line="11" id1="Dummy_File_335172" start="7744" alternative_keys="['vulcanitedavis#1']" lookup_key="u.s._102_222" standard_reporter="U.S." end="7762" page_number="222" reporter="U. S." citation_local_level_id="10" paragraph_number="230" id="7345_66" volume="102" no_current_file="True" citation_global_level_id="335171.003" >102 U. S. 222, 230</CITATION>

<NAME id="7345_74" start="7768" all_names="FEDERALCIRCUIT" local_name_id="2" end="7783" >Federal Circuit</NAME>

<NAME id="7345_75" start="7792" all_names="WARNER-JENKINSON" local_name_id="5" end="7808" >Warner-Jenkinson</NAME>

<CITATION entry_type="standard_key" line="11" id1="Dummy_File_335174" start="7947" lookup_key="u.s._520_28" standard_reporter="U.S." end="7963" page_number="28" reporter="U. S." citation_local_level_id="11" citation_global_level_id="335173.001" id="7345_67" volume="520" no_current_file="True" >520 U. S., at 28</CITATION>

<NAME id="7345_76" start="8154" all_names="WARNER-JENKINSON" local_name_id="5" end="8170" >Warner-Jenkinson</NAME>

<PROFESSION start="8587" end="8594" id="7345_77" >general</PROFESSION>

<LEGAL_ROLE start="9033" end="9044" id="7345_78" >prosecution</LEGAL_ROLE>

<NAME id="7345_79" start="9279" all_names="PP" local_name_id="3" end="9281" >Pp</NAME>

<NAME id="7345_83" start="9303" all_names="FESTO" local_name_id="1" end="9308" >Festo</NAME>

<NAME id="7345_84" start="9490" all_names="PP" local_name_id="3" end="9492" >Pp</NAME>

<CITATION entry_type="standard_key" line="13" id1="Dummy_File_335175" start="9501" lookup_key="f.3d_234_558" standard_reporter="F.3D" end="9514" page_number="558" reporter="F. 3d" citation_local_level_id="12" citation_global_level_id="335174.001" id="7345_85" volume="234" no_current_file="True" >234 F. 3d 558</CITATION>

<PERSON start="9539" end="9546" id="7345_86" >Kennedy</PERSON>

<ORGANIZATION start="9590" end="9595" id="7345_87" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="15" id1="Dummy_File_335176" start="9597" lookup_key="corporationkabushiki#1" party2_short="KABUSHIKI" end="9679" citation_local_level_id="13" party1="FESTO CORPORATION," party2="SHOKETSU KINZOKU KOGYO KABUSHIKI CO., LTD., et al" id="7345_88" no_current_file="True" party1_role="petitioner" citation_global_level_id="335175.001" party1_short="CORPORATION" >FESTO CORPORATION, PETITIONER v. SHOKETSU KINZOKU KOGYO KABUSHIKI CO., LTD., et al</CITATION>

<NAME id="7345_89" start="9597" all_names="FESTOCORPORATION" local_name_id="7" end="9615" party1_of="7345_88" >FESTO CORPORATION,</NAME>

<ORGANIZATION start="9597" end="9614" id="7345_92" >FESTO CORPORATION</ORGANIZATION>

<LEGAL_ROLE start="9616" end="9626" id="7345_91" >PETITIONER</LEGAL_ROLE>

<GPE start="9630" party2_of="7345_88" end="9679" id="7345_90" >SHOKETSU KINZOKU KOGYO KABUSHIKI CO., LTD., et al</GPE>

<ORGANIZATION start="9630" end="9671" id="7345_93" >SHOKETSU KINZOKU KOGYO KABUSHIKI CO., LTD</ORGANIZATION>

<DATE start="9766" end="9778" id="7345_96" >May 28, 2002</DATE>

<PROFESSION start="9781" document_level_name_id="8" party="KENNEDY" end="9788" id="7345_97" >Justice</PROFESSION>

<PERSON start="9789" end="9796" id="7345_98" >Kennedy</PERSON>

<ORGANIZATION start="9826" end="9831" id="7345_99" >Court</ORGANIZATION>

<LEGAL_ROLE start="9968" end="9979" id="7345_106" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="10002" end="10007" id="7345_107" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_331494" start="10040" alternative_keys="['u.s._520_17']" line="19" party2_short="Chemical" end="10088" citation_local_level_id="14" party1="Warner-Jenkinson Co." party2="Hilton Davis Chemical Co" id="7345_102" citation_global_level_id="331493.005" party1_short="Jenkinson" >Warner-Jenkinson Co. v. Hilton Davis Chemical Co</CITATION>

<ORGANIZATION start="10040" party1_of="7345_102" end="10060" id="7345_103" >Warner-Jenkinson Co.</ORGANIZATION>

<ORGANIZATION start="10040" end="10059" id="7345_108" >Warner-Jenkinson Co</ORGANIZATION>

<ORGANIZATION start="10064" party2_of="7345_102" end="10088" id="7345_104" >Hilton Davis Chemical Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="19" page_number="17" start="10091" alternative_keys="['jenkinsonchemical#1']" lookup_key="u.s._520_17" standard_reporter="U.S." end="10110" year="1997" reporter="U. S." citation_local_level_id="15" citation_global_level_id="331493.003" id="7345_101" id1="Dummy_File_331494" volume="520" no_current_file="True" >520 U. S. 17 (1997)</CITATION>

<DATE start="10105" citation_local_level_id="15" citation_global_level_id="331493.003" end="10109" id="7345_105" >1997</DATE>

<NAME id="7345_114" start="10700" all_names="WARNER-JENKINSON" local_name_id="5" end="10716" >Warner-Jenkinson</NAME>

<LEGAL_ROLE start="10763" end="10774" id="7345_115" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="10858" end="10874" id="7345_116" >Trademark Office</ORGANIZATION>

<DATE start="11046" end="11050" id="7345_113" >1994</DATE>

<NAME id="7345_117" start="11056" all_names="SUPP" local_name_id="8" end="11060" >Supp</NAME>

<LEGAL_ROLE start="11140" end="11151" id="7345_118" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="11444" end="11449" id="7345_119" >Court</ORGANIZATION>

<NAME id="7345_120" start="11469" all_names="FEDERALCIRCUIT" local_name_id="2" end="11484" >Federal Circuit</NAME>

<LEGAL_ROLE start="11606" end="11616" id="7345_121" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="11995" end="12000" id="7345_122" >Court</ORGANIZATION>

<LEGAL_ROLE start="12166" end="12177" id="7345_123" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="12187" end="12197" id="7345_124" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="12264" end="12269" id="7345_125" >Court</ORGANIZATION>

<LEGAL_ROLE start="12491" end="12519" id="7345_126" >Petitioner Festo Corporation</LEGAL_ROLE>

<NAME id="7345_127" start="12775" all_names="THUNDERMOUNTAIN" local_name_id="9" end="12791" >Thunder Mountain</NAME>

<PERSON start="12800" end="12812" id="7345_128" >Disney World</PERSON>

<LEGAL_ROLE start="12899" end="12910" id="7345_129" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="12939" end="12949" id="7345_132" >Petitioner</LEGAL_ROLE>

<NAME id="7345_133" start="13014" all_names="PROSECUTIONPROCEEDINGS" local_name_id="10" end="13037" >prosecution proceedings</NAME>

<NAME id="7345_134" start="13081" all_names="STOLLPATENT" local_name_id="11" end="13093" >Stoll Patent</NAME>

<DATE start="13346" end="13350" id="7345_130" >1994</DATE>

<PROFESSION start="13371" document_level_name_id="12" party="DRSTOLL" end="13373" id="7345_135" >Dr</PROFESSION>

<PERSON start="13371" end="13380" id="7345_136" >Dr. Stoll</PERSON>

<DATE start="13515" end="13519" id="7345_131" >2000</DATE>

<NAME id="7345_137" start="13545" all_names="CARROLLPATENT" local_name_id="12" end="13559" >Carroll Patent</NAME>

<NAME id="7345_138" start="13925" all_names="STOLLPATENT" local_name_id="11" end="13937" >Stoll Patent</NAME>

<NAME id="7345_141" start="14058" all_names="FESTO" local_name_id="1" end="14063" >Festo</NAME>

<LEGAL_ROLE start="14100" plural="True" end="14111" id="7345_142" >respondents</LEGAL_ROLE>

<CITATION lookup_key="festo'spatents#1" citation_local_level_id="16" entry_type="case_key" name="Festo's patents" id="7345_140" start="14224" id1="Dummy_File_335177" no_current_file="True" line="26" citation_global_level_id="335176.001" end="14239" >Festo's patents</CITATION>

<LEGAL_ROLE start="14489" end="14499" id="7345_143" >petitioner</LEGAL_ROLE>

<NAME id="7345_144" start="14603" all_names="FESTO" local_name_id="1" end="14608" >Festo</NAME>

<LEGAL_ROLE start="14662" end="14673" id="7345_145" >prosecution</LEGAL_ROLE>

<NAME id="7345_146" start="14748" all_names="FESTO" local_name_id="1" end="14753" >Festo</NAME>

<NAME id="7345_147" start="15057" all_names="FESTO" local_name_id="1" end="15062" >Festo</NAME>

<NAME id="7345_148" start="15139" all_names="FESTO" local_name_id="1" end="15144" >Festo</NAME>

<ORGANIZATION start="15271" end="15292" id="7345_160" >States District Court</ORGANIZATION>

<GPE start="15313" end="15326" id="7345_161" >Massachusetts</GPE>

<NAME id="7345_162" start="15351" all_names="FESTO" local_name_id="1" end="15356" >Festo</NAME>

<ORGANIZATION start="15494" end="15499" id="7345_163" >Court</ORGANIZATION>

<NAME id="7345_164" start="15519" all_names="FEDERALCIRCUIT" local_name_id="2" end="15534" >Federal Circuit</NAME>

<CITATION entry_type="standard_key" line="28" page_number="857" start="15545" lookup_key="f.3d_72_857" standard_reporter="F.3D" end="15564" year="1995" reporter="F. 3d" citation_local_level_id="17" citation_global_level_id="335177.001" id="7345_149" id1="Dummy_File_335178" volume="72" no_current_file="True" >72 F. 3d 857 (1995)</CITATION>

<DATE start="15559" citation_local_level_id="17" citation_global_level_id="335177.001" end="15563" id="7345_156" >1995</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_331494" start="15651" alternative_keys="['u.s._520_17']" line="28" party2_short="Chemical" end="15695" citation_local_level_id="18" party1="Warner-Jenkinson" party2="Hilton Davis Chemical Co" id="7345_153" citation_global_level_id="331493.006" party1_short="Jenkinson" >Warner-Jenkinson v. Hilton Davis Chemical Co</CITATION>

<NAME id="7345_154" start="15651" all_names="WARNER-JENKINSON" local_name_id="5" end="15667" party1_of="7345_153" >Warner-Jenkinson</NAME>

<ORGANIZATION start="15671" party2_of="7345_153" end="15695" id="7345_155" >Hilton Davis Chemical Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="28" page_number="17" start="15698" alternative_keys="['jenkinsonchemical#1']" lookup_key="u.s._520_17" standard_reporter="U.S." end="15717" year="1997" reporter="U. S." citation_local_level_id="19" citation_global_level_id="331493.003" id="7345_150" id1="Dummy_File_331494" volume="520" no_current_file="True" >520 U. S. 17 (1997)</CITATION>

<DATE start="15712" citation_local_level_id="19" citation_global_level_id="331493.003" end="15716" id="7345_157" >1997</DATE>

<CITATION entry_type="standard_key" line="28" page_number="1361" start="15769" lookup_key="f.3d_172_1361" standard_reporter="F.3D" end="15790" year="1999" reporter="F. 3d" citation_local_level_id="20" citation_global_level_id="335178.001" id="7345_151" id1="Dummy_File_335179" volume="172" no_current_file="True" >172 F. 3d 1361 (1999)</CITATION>

<DATE start="15785" citation_local_level_id="20" citation_global_level_id="335178.001" end="15789" id="7345_158" >1999</DATE>

<ORGANIZATION start="15796" end="15801" id="7345_165" >Court</ORGANIZATION>

<PROFESSION start="15881" plural="True" end="15887" id="7345_166" >judges</PROFESSION>

<NAME id="7345_167" start="15910" all_names="WARNER-JENKINSON" local_name_id="5" end="15926" >Warner-Jenkinson</NAME>

<CITATION entry_type="standard_key" line="28" page_number="1381" start="15928" lookup_key="f.3d_187_1381" standard_reporter="F.3D" end="15949" year="1999" reporter="F. 3d" citation_local_level_id="21" citation_global_level_id="335179.001" id="7345_152" id1="Dummy_File_335180" volume="187" no_current_file="True" >187 F. 3d 1381 (1999)</CITATION>

<DATE start="15944" citation_local_level_id="21" citation_global_level_id="335179.001" end="15948" id="7345_159" >1999</DATE>

<LEGAL_ROLE start="15993" end="16004" id="7345_177" >prosecution</LEGAL_ROLE>

<NAME id="7345_178" start="16029" all_names="FESTO" local_name_id="1" end="16034" >Festo</NAME>

<CITATION entry_type="standard_key" line="29" page_number="558" start="16131" lookup_key="f.3d_234_558" standard_reporter="F.3D" end="16151" year="2000" reporter="F. 3d" citation_local_level_id="22" citation_global_level_id="335174.001" id="7345_175" id1="Dummy_File_335175" volume="234" no_current_file="True" >234 F. 3d 558 (2000)</CITATION>

<DATE start="16146" citation_local_level_id="22" citation_global_level_id="335174.001" end="16150" id="7345_176" >2000</DATE>

<PROFESSION start="16183" end="16188" id="7345_179" >judge</PROFESSION>

<ORGANIZATION start="16382" end="16387" id="7345_180" >Court</ORGANIZATION>

<LEGAL_ROLE start="16662" end="16673" id="7345_181" >prosecution</LEGAL_ROLE>

<PROFESSION start="17199" plural="True" end="17205" id="7345_184" >judges</PROFESSION>

<NAME id="7345_185" start="17388" all_names="WARNER-JENKINSON" local_name_id="5" end="17404" >Warner-Jenkinson</NAME>

<PROFESSION start="17469" document_level_name_id="13" party="MICHEL" end="17474" id="7345_186" >Judge</PROFESSION>

<NAME id="7345_187" start="17475" all_names="MICHEL" local_name_id="13" end="17481" >Michel</NAME>

<ORGANIZATION start="17553" end="17558" id="7345_188" >Court</ORGANIZATION>

<ORGANIZATION start="17609" end="17614" id="7345_189" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="30" id1="Dummy_File_335181" start="17658" lookup_key="f.3d_234_601" standard_reporter="F.3D" end="17675" page_number="601" reporter="F. 3d" citation_local_level_id="23" citation_global_level_id="335180.001" id="7345_183" volume="234" no_current_file="True" >234 F. 3d, at 601</CITATION>

<CITATION entry_type="standard_key" line="31" page_number="915" start="17705" lookup_key="u.s._533_915" standard_reporter="U.S." end="17725" year="2001" reporter="U. S." citation_local_level_id="24" citation_global_level_id="335181.001" id="7345_191" id1="Dummy_File_335182" volume="533" no_current_file="True" >533 U. S. 915 (2001)</CITATION>

<DATE start="17720" citation_local_level_id="24" citation_global_level_id="335181.001" end="17724" id="7345_192" >2001</DATE>

<NAME id="7345_199" start="17791" all_names="ARTS" local_name_id="14" end="17795" >Arts</NAME>

<NAME id="7345_200" start="17862" all_names="ART" local_name_id="15" end="17865" >Art</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_323507" start="18577" alternative_keys="['u.s._489_141']" line="33" party2_short="Boats" end="18623" citation_local_level_id="25" party1="Bonito Boats, Inc." party2="Thunder Craft Boats, Inc" id="7345_195" citation_global_level_id="323506.005" party1_short="Boats" >Bonito Boats, Inc. v. Thunder Craft Boats, Inc</CITATION>

<ORGANIZATION start="18577" party1_of="7345_195" end="18595" id="7345_196" >Bonito Boats, Inc.</ORGANIZATION>

<ORGANIZATION start="18577" end="18594" id="7345_201" >Bonito Boats, Inc</ORGANIZATION>

<ORGANIZATION start="18599" party2_of="7345_195" end="18623" id="7345_197" >Thunder Craft Boats, Inc</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="141" start="18626" alternative_keys="['boatsboats#1']" line="33" standard_reporter="U.S." end="18651" year="1989" lookup_key="u.s._489_141" reporter="U. S." citation_local_level_id="26" paragraph_number="150" id="7345_194" id1="Dummy_File_323507" volume="489" no_current_file="True" citation_global_level_id="323506.003" >489 U. S. 141, 150 (1989)</CITATION>

<DATE start="18646" citation_local_level_id="26" citation_global_level_id="323506.003" end="18650" id="7345_198" >1989</DATE>

<CITATION entry_type="party_key" line="35" id1="Dummy_File_335183" start="19489" alternative_keys="['f.2d_384_391']" lookup_key="autogirostates#1" party2_short="States" end="19529" standard_reporter="F.2D" citation_local_level_id="27" volume="384" party1="Autogiro Co. of America" party2="United States" id="7345_207" no_current_file="True" page_number="391" citation_global_level_id="335182.003" party1_short="Autogiro" >Autogiro Co. of America v. United States</CITATION>

<NAME id="7345_208" start="19489" all_names="AUTOGIROCOOFAMERICA" local_name_id="16" end="19512" party1_of="7345_207" >Autogiro Co. of America</NAME>

<ORGANIZATION start="19489" end="19500" id="7345_211" >Autogiro Co</ORGANIZATION>

<GPE start="19516" party2_of="7345_207" end="19529" id="7345_209" >United States</GPE>

<CITATION entry_type="standard_key" line="35" id1="Dummy_File_335183" start="19531" alternative_keys="['autogirostates#1']" lookup_key="f.2d_384_391" standard_reporter="F.2D" end="19549" page_number="391" reporter="F. 2d" citation_local_level_id="28" paragraph_number="397" id="7345_206" volume="384" no_current_file="True" citation_global_level_id="335182.003" >384 F. 2d 391, 397</CITATION>

<GPE start="19551" end="19553" id="7345_212" >Ct</GPE>

<DATE start="19559" end="19563" id="7345_210" >1967</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_18027" start="20246" alternative_keys="['how._15_330']" line="36" party2_short="Denmead" end="20263" citation_local_level_id="29" party1="Winans" party2="Denmead" id="7345_217" citation_global_level_id="18026.011" party1_short="Winans" >Winans v. Denmead</CITATION>

<PERSON start="20246" party1_of="7345_217" end="20252" id="7345_218" >Winans</PERSON>

<NAME all_names="DENMEAD" id="7345_219" start="20256" party2_of="7345_217" local_name_id="4" end="20263" >Denmead</NAME>

<CITATION entry_type="standard_key" page_number="330" start="20265" alternative_keys="['winansdenmead#1']" line="36" standard_reporter="HOW." end="20288" year="1854" lookup_key="how._15_330" reporter="How." citation_local_level_id="30" paragraph_number="347" id="7345_216" id1="Dummy_File_18027" volume="15" no_current_file="True" citation_global_level_id="18026.003" >15 How. 330, 347 (1854)</CITATION>

<DATE start="20283" citation_local_level_id="30" citation_global_level_id="18026.003" end="20287" id="7345_220" >1854</DATE>

<ORGANIZATION start="20914" end="20919" id="7345_228" >Court</ORGANIZATION>

<ORGANIZATION start="21142" end="21147" id="7345_229" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_335184" start="21151" line="37" party2_short="Denmead" end="21168" citation_local_level_id="31" party1="Winans" citation_global_level_id="335183.001" id="7345_225" no_current_file="True" party2="Denmead" party1_short="Winans" >Winans v. Denmead</CITATION>

<PERSON start="21151" party1_of="7345_225" end="21157" id="7345_226" >Winans</PERSON>

<NAME all_names="DENMEAD" id="7345_227" start="21161" party2_of="7345_225" local_name_id="4" end="21168" >Denmead</NAME>

<ORGANIZATION start="21450" end="21455" id="7345_230" >Court</ORGANIZATION>

<PERSON start="21619" end="21627" id="7345_231" >Campbell</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_335185" start="21659" alternative_keys="['u.s._339_605']" line="38" party2_short="Products" end="21706" standard_reporter="U.S." citation_local_level_id="32" volume="339" party1="Graver Tank &amp; Mfg. Co." party2="Linde Air Products Co" id="7345_235" no_current_file="True" page_number="605" lookup_key="u.s._339_605" citation_global_level_id="335184.003" party1_short="Mfg" >Graver Tank &amp; Mfg. Co. v. Linde Air Products Co</CITATION>

<ORGANIZATION start="21659" party1_of="7345_235" end="21681" id="7345_236" >Graver Tank &amp; Mfg. Co.</ORGANIZATION>

<ORGANIZATION start="21685" party2_of="7345_235" end="21706" id="7345_237" >Linde Air Products Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="38" page_number="605" start="21709" lookup_key="u.s._339_605" standard_reporter="U.S." end="21729" year="1950" reporter="U. S." citation_local_level_id="33" citation_global_level_id="335184.003" id="7345_234" id1="Dummy_File_335185" volume="339" no_current_file="True" >339 U. S. 605 (1950)</CITATION>

<DATE start="21724" citation_local_level_id="33" citation_global_level_id="335184.003" end="21728" id="7345_238" >1950</DATE>

<ORGANIZATION start="21741" end="21746" id="7345_239" >Court</ORGANIZATION>

<NAME id="7345_240" start="21772" all_names="GRAVERTANK" local_name_id="17" end="21783" >Graver Tank</NAME>

<PROFESSION start="22166" document_level_name_id="18" party="KENNEDY" end="22173" id="7345_241" >Justice</PROFESSION>

<NAME id="7345_242" start="22174" all_names="BLACK" local_name_id="18" end="22179" >Black</NAME>

<NAME id="7345_248" start="22525" all_names="WARNER-JENKINSON" local_name_id="5" end="22541" >Warner-Jenkinson</NAME>

<ORGANIZATION start="22547" end="22552" id="7345_249" >Court</ORGANIZATION>

<PERSON start="22737" end="22745" id="7345_250" >Congress</PERSON>

<ORGANIZATION start="22758" end="22763" id="7345_251" >Court</ORGANIZATION>

<NAME id="7345_253" start="22884" all_names="GRAVERTANK" local_name_id="17" end="22895" >Graver Tank</NAME>

<PERSON start="22954" end="22962" id="7345_254" >Congress</PERSON>

<PERSON start="23122" end="23130" id="7345_255" >Congress</PERSON>

<ORGANIZATION start="23141" end="23146" id="7345_256" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="40" id1="Dummy_File_335174" start="23149" lookup_key="u.s._520_28" standard_reporter="U.S." end="23165" page_number="28" reporter="U. S." citation_local_level_id="34" citation_global_level_id="335173.001" id="7345_252" volume="520" no_current_file="True" >520 U. S., at 28</CITATION>

<LEGAL_ROLE start="23172" end="23183" id="7345_267" >Prosecution</LEGAL_ROLE>

<NAME id="7345_268" start="23324" all_names="ESTOPPEL" local_name_id="6" end="23332" >Estoppel</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_335186" start="23471" alternative_keys="['u.s._311_211']" line="42" party2_short="Trust" end="23513" standard_reporter="U.S." citation_local_level_id="35" volume="311" party1="Schriber-Schroth Co." party2="Cleveland Trust Co" id="7345_259" no_current_file="True" page_number="211" lookup_key="u.s._311_211" citation_global_level_id="335185.003" party1_short="Schroth" >Schriber-Schroth Co. v. Cleveland Trust Co</CITATION>

<ORGANIZATION start="23471" party1_of="7345_259" end="23491" id="7345_261" >Schriber-Schroth Co.</ORGANIZATION>

<ORGANIZATION start="23471" end="23490" id="7345_269" >Schriber-Schroth Co</ORGANIZATION>

<ORGANIZATION start="23495" party2_of="7345_259" end="23513" id="7345_262" >Cleveland Trust Co</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="211" start="23516" line="42" standard_reporter="U.S." end="23545" year="1940" lookup_key="u.s._311_211" reporter="U. S." citation_local_level_id="36" paragraph_number="220-221" id="7345_257" id1="Dummy_File_335186" volume="311" no_current_file="True" citation_global_level_id="335185.003" >311 U. S. 211, 220-221 (1940)</CITATION>

<DATE start="23540" citation_local_level_id="36" citation_global_level_id="335185.003" end="23544" id="7345_265" >1940</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_335171" start="24265" alternative_keys="['u.s._315_126']" line="42" party2_short="Patents" end="24303" citation_local_level_id="37" party1="Exhibit Supply Co." party2="Ace Patents Corp" id="7345_260" citation_global_level_id="335170.004" party1_short="Supply" >Exhibit Supply Co. v. Ace Patents Corp</CITATION>

<ORGANIZATION start="24265" party1_of="7345_260" end="24283" id="7345_263" >Exhibit Supply Co.</ORGANIZATION>

<ORGANIZATION start="24287" party2_of="7345_260" end="24303" id="7345_264" >Ace Patents Corp</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="126" start="24306" line="42" standard_reporter="U.S." end="24335" year="1942" lookup_key="u.s._315_126" reporter="U. S." citation_local_level_id="38" paragraph_number="136-137" id="7345_258" id1="Dummy_File_335171" volume="315" no_current_file="True" citation_global_level_id="335170.003" >315 U. S. 126, 136-137 (1942)</CITATION>

<DATE start="24330" citation_local_level_id="38" citation_global_level_id="335170.003" end="24334" id="7345_266" >1942</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_335172" start="24649" alternative_keys="['u.s._102_222']" line="43" party2_short="Davis" end="24687" citation_local_level_id="39" party1="Goodyear Dental Vulcanite Co." party2="Davis" id="7345_282" citation_global_level_id="335171.005" party1_short="Vulcanite" >Goodyear Dental Vulcanite Co. v. Davis</CITATION>

<ORGANIZATION start="24649" party1_of="7345_282" end="24678" id="7345_284" >Goodyear Dental Vulcanite Co.</ORGANIZATION>

<ORGANIZATION start="24649" end="24677" id="7345_290" >Goodyear Dental Vulcanite Co</ORGANIZATION>

<PERSON start="24682" party2_of="7345_282" end="24687" id="7345_285" >Davis</PERSON>

<CITATION entry_type="standard_key" line="43" id1="Dummy_File_335172" start="24689" alternative_keys="['vulcanitedavis#1']" lookup_key="u.s._102_222" standard_reporter="U.S." end="24707" page_number="222" reporter="U. S." citation_local_level_id="40" paragraph_number="228" id="7345_280" volume="102" no_current_file="True" citation_global_level_id="335171.003" >102 U. S. 222, 228</CITATION>

<DATE start="24709" citation_local_level_id="40" citation_global_level_id="335171.003" end="24713" id="7345_288" >1880</DATE>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<PROFESSION start="24842" end="24854" id="7345_291" >commissioner</PROFESSION>

<CITATION entry_type="party_key" line="43" id1="Dummy_File_335187" start="24957" alternative_keys="['f.3d_103_1571']" lookup_key="laboratoriesamerica#1" party2_short="America" end="25019" standard_reporter="F.3D" citation_local_level_id="41" volume="103" party1="Wang Laboratories, Inc." party2="Mitsubishi Electronics America, Inc" id="7345_283" no_current_file="True" page_number="1571" citation_global_level_id="335186.003" party1_short="Laboratories" >Wang Laboratories, Inc. v. Mitsubishi Electronics America, Inc</CITATION>

<ORGANIZATION start="24957" party1_of="7345_283" end="24980" id="7345_286" >Wang Laboratories, Inc.</ORGANIZATION>

<ORGANIZATION start="24957" end="24979" id="7345_292" >Wang Laboratories, Inc</ORGANIZATION>

<ORGANIZATION start="24984" party2_of="7345_283" end="25019" id="7345_287" >Mitsubishi Electronics America, Inc</ORGANIZATION>

<ORGANIZATION start="24995" end="25019" id="7345_293" >Electronics America, Inc</ORGANIZATION>

<CITATION entry_type="standard_key" line="43" id1="Dummy_File_335187" start="25022" alternative_keys="['laboratoriesamerica#1']" lookup_key="f.3d_103_1571" standard_reporter="F.3D" end="25047" page_number="1571" reporter="F. 3d" citation_local_level_id="42" paragraph_number="1577-1578" id="7345_281" volume="103" no_current_file="True" citation_global_level_id="335186.003" >103 F. 3d 1571, 1577-1578</CITATION>

<NAME id="7345_294" start="25049" all_names="CAFED" local_name_id="19" end="25055" >CA Fed</NAME>

<DATE start="25057" end="25061" id="7345_289" >1997</DATE>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<LEGAL_ROLE start="25065" end="25076" id="7345_295" >Prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="25204" end="25215" id="7345_296" >prosecution</LEGAL_ROLE>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<LEGAL_ROLE start="25449" end="25460" id="7345_304" >Prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="26022" end="26033" id="7345_305" >prosecution</LEGAL_ROLE>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<LEGAL_ROLE start="26324" end="26334" id="7345_307" >Petitioner</LEGAL_ROLE>

<NAME id="7345_308" start="26614" all_names="WARNER-JENKINSON" local_name_id="5" end="26630" >Warner-Jenkinson</NAME>

<LEGAL_ROLE start="26650" end="26661" id="7345_309" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="26793" end="26804" id="7345_310" >prosecution</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="46" id1="Dummy_File_335188" start="27065" lookup_key="u.s._520_30" standard_reporter="U.S." end="27081" page_number="30" reporter="U. S." citation_local_level_id="43" citation_global_level_id="335187.001" id="7345_306" volume="520" no_current_file="True" >520 U. S., at 30</CITATION>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<LEGAL_ROLE start="27535" end="27545" id="7345_316" >Petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_335189" start="27698" alternative_keys="['u.s._294_42']" line="47" party2_short="Engineering" end="27748" standard_reporter="U.S." citation_local_level_id="44" volume="294" party1="Keystone Driller Co." party2="Northwest Engineering Corp" id="7345_312" no_current_file="True" page_number="42" lookup_key="u.s._294_42" citation_global_level_id="335188.003" party1_short="Driller" >Keystone Driller Co. v. Northwest Engineering Corp</CITATION>

<ORGANIZATION start="27698" party1_of="7345_312" end="27718" id="7345_313" >Keystone Driller Co.</ORGANIZATION>

<ORGANIZATION start="27698" end="27717" id="7345_317" >Keystone Driller Co</ORGANIZATION>

<ORGANIZATION start="27722" party2_of="7345_312" end="27748" id="7345_314" >Northwest Engineering Corp</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="42" start="27751" line="47" standard_reporter="U.S." end="27774" year="1935" lookup_key="u.s._294_42" reporter="U. S." citation_local_level_id="45" paragraph_number="48" id="7345_311" id1="Dummy_File_335189" volume="294" no_current_file="True" citation_global_level_id="335188.003" >294 U. S. 42, 48 (1935)</CITATION>

<DATE start="27769" citation_local_level_id="45" citation_global_level_id="335188.003" end="27773" id="7345_315" >1935</DATE>

<NAME id="7345_318" start="27853" all_names="WARNER-JENKINSON" local_name_id="5" end="27869" >Warner-Jenkinson</NAME>

<LEGAL_ROLE start="27981" end="27992" id="7345_319" >Prosecution</LEGAL_ROLE>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<ORGANIZATION start="28242" end="28247" id="7345_327" >Court</ORGANIZATION>

<DATE start="28561" end="28565" id="7345_325" >1994</DATE>

<NAME id="7345_328" start="28574" all_names="SUPP" local_name_id="8" end="28578" >Supp</NAME>

<DATE start="28708" end="28712" id="7345_326" >1994</DATE>

<NAME id="7345_329" start="28892" all_names="BONITOBOATS" local_name_id="20" end="28904" >Bonito Boats</NAME>

<CITATION entry_type="standard_key" line="48" id1="Dummy_File_335190" start="28906" lookup_key="u.s._489_150" standard_reporter="U.S." end="28923" page_number="150" reporter="U. S." citation_local_level_id="46" citation_global_level_id="335189.001" id="7345_324" volume="489" no_current_file="True" >489 U. S., at 150</CITATION>

<LEGAL_ROLE start="29163" end="29172" id="7345_330" >applicant</LEGAL_ROLE>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<LEGAL_ROLE start="29283" end="29293" id="7345_331" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="29451" end="29460" id="7345_332" >applicant</LEGAL_ROLE>

<LEGAL_ROLE start="29608" end="29618" id="7345_333" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="29631" end="29640" id="7345_334" >applicant</LEGAL_ROLE>

<LEGAL_ROLE start="29791" end="29801" id="7345_335" >petitioner</LEGAL_ROLE>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<NAME id="7345_336" start="29928" all_names="ESTOPPEL" local_name_id="6" end="29936" >Estoppel</NAME>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<LEGAL_ROLE start="30896" end="30907" id="7345_337" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="31178" end="31183" id="7345_338" >Court</ORGANIZATION>

<LEGAL_ROLE start="31205" end="31216" id="7345_339" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="31356" end="31361" id="7345_340" >Court</ORGANIZATION>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<LEGAL_ROLE start="31593" end="31604" id="7345_341" >prosecution</LEGAL_ROLE>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<LEGAL_ROLE start="33432" end="33443" id="7345_344" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="33558" end="33563" id="7345_345" >Court</ORGANIZATION>

<LEGAL_ROLE start="33798" end="33809" id="7345_346" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="33949" end="33977" id="7345_347" >Goodyear Dental Vulcanite Co</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="456" start="33980" line="53" standard_reporter="U.S." end="34005" year="1889" lookup_key="u.s._130_456" reporter="U. S." citation_local_level_id="47" paragraph_number="465" id="7345_342" id1="Dummy_File_335191" volume="130" no_current_file="True" citation_global_level_id="335190.001" >130 U. S. 456, 465 (1889)</CITATION>

<DATE start="34000" citation_local_level_id="47" citation_global_level_id="335190.001" end="34004" id="7345_343" >1889</DATE>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<ORGANIZATION start="34012" end="34017" id="7345_350" >Court</ORGANIZATION>

<NAME id="7345_351" start="34053" all_names="WARNER-JENKINSON" local_name_id="5" end="34069" >Warner-Jenkinson</NAME>

<CITATION entry_type="standard_key" line="54" id1="Dummy_File_335174" start="34211" lookup_key="u.s._520_28" standard_reporter="U.S." end="34227" page_number="28" reporter="U. S." citation_local_level_id="48" citation_global_level_id="335173.001" id="7345_349" volume="520" no_current_file="True" >520 U. S., at 28</CITATION>

<LEGAL_ROLE start="34308" end="34319" id="7345_352" >prosecution</LEGAL_ROLE>

<PERSON start="34402" end="34410" id="7345_353" >Congress</PERSON>

<LEGAL_ROLE start="34537" end="34547" id="7345_354" >petitioner</LEGAL_ROLE>

<NAME id="7345_355" start="34551" all_names="WARNER-JENKINSON" local_name_id="5" end="34567" >Warner-Jenkinson</NAME>

<PERSON start="35062" end="35070" id="7345_356" >Ginsburg</PERSON>

<LEGAL_ROLE start="35245" end="35256" id="7345_357" >prosecution</LEGAL_ROLE>

<NAME id="7345_358" start="35299" all_names="WARNER-JENKINSON" local_name_id="5" end="35315" >Warner-Jenkinson</NAME>

<LEGAL_ROLE start="35335" end="35346" id="7345_359" >prosecution</LEGAL_ROLE>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<NAME id="7345_360" start="35687" all_names="WARNER-JENKINSON" local_name_id="5" end="35703" >Warner-Jenkinson</NAME>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<LEGAL_ROLE start="36070" end="36081" id="7345_361" >prosecution</LEGAL_ROLE>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<NAME id="7345_363" start="36829" all_names="WARNER-JENKINSON" local_name_id="5" end="36845" >Warner-Jenkinson</NAME>

<NAME id="7345_364" start="37162" all_names="STATES" local_name_id="21" end="37168" >States</NAME>

<NAME id="7345_365" start="37191" all_names="STATES" local_name_id="21" end="37197" >States</NAME>

<NAME id="7345_366" start="37201" all_names="AMICUSCURIAE" local_name_id="22" end="37214" >Amicus Curiae</NAME>

<PROFESSION start="37460" end="37467" id="7345_367" >general</PROFESSION>

<CITATION entry_type="standard_key" line="58" id1="Dummy_File_335192" start="37562" lookup_key="u.s._315_136" standard_reporter="U.S." end="37579" page_number="136" reporter="U. S." citation_local_level_id="49" citation_global_level_id="335191.001" id="7345_362" volume="315" no_current_file="True" >315 U. S., at 136</CITATION>

<LEGAL_ROLE start="38287" end="38298" id="7345_368" >prosecution</LEGAL_ROLE>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<LEGAL_ROLE start="38529" end="38540" id="7345_370" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="39157" end="39167" id="7345_371" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="39277" end="39287" id="7345_372" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="39729" end="39739" id="7345_373" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="39861" plural="True" end="39872" id="7345_374" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="39980" end="39991" id="7345_375" >prosecution</LEGAL_ROLE>

<ORGANIZATION start="40098" end="40103" id="7345_376" >Court</ORGANIZATION>

<ORGANIZATION start="40122" end="40136" id="7345_377" >District Court</ORGANIZATION>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<NAME id="7345_378" start="40159" all_names="FEDERALCIRCUIT" local_name_id="2" end="40174" >Federal Circuit</NAME>

<COMMENT start="24716" entry_type="comment" line="43" end="24954" id="7345_278" >&quot;In view of [the amendment] there can be no doubt of what [the patentee] understood he had patented, and that both he and the commissioner regarded the patent to be for a manufacture made exclusively of vulcanites by the detailed process&quot;</COMMENT>

<COMMENT start="25064" entry_type="comment" line="43" end="25250" id="7345_279" >&quot;Prosecution history estoppel ... preclud[es] a patentee from regaining, through litigation, coverage of subject matter relinquished during prosecution of the application for the patent&quot;</COMMENT>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7345_10" id="7345_18" standard_case_string="520 U. S. 17, 29" X_vs_Y_string="Warner-Jenkinson Co. v. Hilton Davis Chemical Co" X_vs_Y="7345_11" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7345_12" party1_string="Warner-Jenkinson Co." theme_string="Warner-Jenkinson Co. v. Hilton Davis Chemical Co" id="7345_16" theme="7345_11" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7345_13" theme_string="Warner-Jenkinson Co. v. Hilton Davis Chemical Co" id="7345_17" theme="7345_11" party2_string="Hilton Davis Chemical Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7345_25" id="7345_48" standard_case_string="15 How. 330, 347" X_vs_Y_string="Winans v. Denmead" X_vs_Y="7345_28" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7345_31" party1_string="Winans" theme_string="Winans v. Denmead" id="7345_46" theme="7345_28" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7345_32" theme_string="Winans v. Denmead" id="7345_47" theme="7345_28" party2_string="Denmead" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7345_26" id="7345_51" standard_case_string="315 U. S. 126, 136-137" X_vs_Y_string="Exhibit Supply Co. v. Ace Patents Corp" X_vs_Y="7345_29" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7345_33" party1_string="Exhibit Supply Co." theme_string="Exhibit Supply Co. v. Ace Patents Corp" id="7345_49" theme="7345_29" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7345_34" theme_string="Exhibit Supply Co. v. Ace Patents Corp" id="7345_50" theme="7345_29" party2_string="Ace Patents Corp" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7345_27" id="7345_54" standard_case_string="102 U. S. 222, 228" X_vs_Y_string="Goodyear Dental Vulcanite Co. v. Davis" X_vs_Y="7345_30" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7345_35" party1_string="Goodyear Dental Vulcanite Co." theme_string="Goodyear Dental Vulcanite Co. v. Davis" id="7345_52" theme="7345_30" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7345_36" theme_string="Goodyear Dental Vulcanite Co. v. Davis" id="7345_53" theme="7345_30" party2_string="Davis" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7345_66" id="7345_82" standard_case_string="102 U. S. 222, 230" X_vs_Y_string="Goodyear Dental Vulcanite Co. v. Davis" X_vs_Y="7345_68" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7345_69" party1_string="Goodyear Dental Vulcanite Co." theme_string="Goodyear Dental Vulcanite Co. v. Davis" id="7345_80" theme="7345_68" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7345_70" theme_string="Goodyear Dental Vulcanite Co. v. Davis" id="7345_81" theme="7345_68" party2_string="Davis" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7345_89" party1_string="FESTO CORPORATION," theme_string="FESTO CORPORATION, PETITIONER v. SHOKETSU KINZOKU KOGYO KABUSHIKI CO., LTD., et al" id="7345_94" theme="7345_88" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7345_90" theme_string="FESTO CORPORATION, PETITIONER v. SHOKETSU KINZOKU KOGYO KABUSHIKI CO., LTD., et al" id="7345_95" theme="7345_88" party2_string="SHOKETSU KINZOKU KOGYO KABUSHIKI CO., LTD., et al" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Kennedy" id="7345_100" theme="7345_98" profession="7345_97" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7345_101" id="7345_111" standard_case_string="520 U. S. 17 (1997)" X_vs_Y_string="Warner-Jenkinson Co. v. Hilton Davis Chemical Co" X_vs_Y="7345_102" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7345_103" party1_string="Warner-Jenkinson Co." theme_string="Warner-Jenkinson Co. v. Hilton Davis Chemical Co" id="7345_109" theme="7345_102" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7345_104" theme_string="Warner-Jenkinson Co. v. Hilton Davis Chemical Co" id="7345_110" theme="7345_102" party2_string="Hilton Davis Chemical Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="520 U. S. 17 (1997)" id="7345_112" at_date_string="1997" theme="7345_101" at_date="7345_105" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Dr" theme_string="Dr. Stoll" id="7345_139" theme="7345_136" profession="7345_135" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="72 F. 3d 857 (1995)" id="7345_168" at_date_string="1995" theme="7345_149" at_date="7345_156" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7345_150" id="7345_171" standard_case_string="520 U. S. 17 (1997)" X_vs_Y_string="Warner-Jenkinson v. Hilton Davis Chemical Co" X_vs_Y="7345_153" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7345_154" party1_string="Warner-Jenkinson" theme_string="Warner-Jenkinson v. Hilton Davis Chemical Co" id="7345_169" theme="7345_153" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7345_155" theme_string="Warner-Jenkinson v. Hilton Davis Chemical Co" id="7345_170" theme="7345_153" party2_string="Hilton Davis Chemical Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="520 U. S. 17 (1997)" id="7345_172" at_date_string="1997" theme="7345_150" at_date="7345_157" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="172 F. 3d 1361 (1999)" id="7345_173" at_date_string="1999" theme="7345_151" at_date="7345_158" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="187 F. 3d 1381 (1999)" id="7345_174" at_date_string="1999" theme="7345_152" at_date="7345_159" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="234 F. 3d 558 (2000)" id="7345_182" at_date_string="2000" theme="7345_175" at_date="7345_176" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Judge" theme_string="Michel" id="7345_190" theme="7345_187" profession="7345_186" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="533 U. S. 915 (2001)" id="7345_193" at_date_string="2001" theme="7345_191" at_date="7345_192" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7345_194" id="7345_204" standard_case_string="489 U. S. 141, 150 (1989)" X_vs_Y_string="Bonito Boats, Inc. v. Thunder Craft Boats, Inc" X_vs_Y="7345_195" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7345_196" party1_string="Bonito Boats, Inc." theme_string="Bonito Boats, Inc. v. Thunder Craft Boats, Inc" id="7345_202" theme="7345_195" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7345_197" theme_string="Bonito Boats, Inc. v. Thunder Craft Boats, Inc" id="7345_203" theme="7345_195" party2_string="Thunder Craft Boats, Inc" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="489 U. S. 141, 150 (1989)" id="7345_205" at_date_string="1989" theme="7345_194" at_date="7345_198" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7345_206" id="7345_215" standard_case_string="384 F. 2d 391, 397" X_vs_Y_string="Autogiro Co. of America v. United States" X_vs_Y="7345_207" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7345_208" party1_string="Autogiro Co. of America" theme_string="Autogiro Co. of America v. United States" id="7345_213" theme="7345_207" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7345_209" theme_string="Autogiro Co. of America v. United States" id="7345_214" theme="7345_207" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7345_216" id="7345_223" standard_case_string="15 How. 330, 347 (1854)" X_vs_Y_string="Winans v. Denmead" X_vs_Y="7345_217" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7345_218" party1_string="Winans" theme_string="Winans v. Denmead" id="7345_221" theme="7345_217" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7345_219" theme_string="Winans v. Denmead" id="7345_222" theme="7345_217" party2_string="Denmead" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="15 How. 330, 347 (1854)" id="7345_224" at_date_string="1854" theme="7345_216" at_date="7345_220" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7345_226" party1_string="Winans" theme_string="Winans v. Denmead" id="7345_232" theme="7345_225" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7345_227" theme_string="Winans v. Denmead" id="7345_233" theme="7345_225" party2_string="Denmead" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7345_234" id="7345_245" standard_case_string="339 U. S. 605 (1950)" X_vs_Y_string="Graver Tank &amp; Mfg. Co. v. Linde Air Products Co" X_vs_Y="7345_235" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7345_236" party1_string="Graver Tank &amp; Mfg. Co." theme_string="Graver Tank &amp; Mfg. Co. v. Linde Air Products Co" id="7345_243" theme="7345_235" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7345_237" theme_string="Graver Tank &amp; Mfg. Co. v. Linde Air Products Co" id="7345_244" theme="7345_235" party2_string="Linde Air Products Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="339 U. S. 605 (1950)" id="7345_246" at_date_string="1950" theme="7345_234" at_date="7345_238" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Black" id="7345_247" theme="7345_242" profession="7345_241" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7345_257" id="7345_272" standard_case_string="311 U. S. 211, 220-221 (1940)" X_vs_Y_string="Schriber-Schroth Co. v. Cleveland Trust Co" X_vs_Y="7345_259" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7345_261" party1_string="Schriber-Schroth Co." theme_string="Schriber-Schroth Co. v. Cleveland Trust Co" id="7345_270" theme="7345_259" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7345_262" theme_string="Schriber-Schroth Co. v. Cleveland Trust Co" id="7345_271" theme="7345_259" party2_string="Cleveland Trust Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="311 U. S. 211, 220-221 (1940)" id="7345_273" at_date_string="1940" theme="7345_257" at_date="7345_265" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7345_258" id="7345_276" standard_case_string="315 U. S. 126, 136-137 (1942)" X_vs_Y_string="Exhibit Supply Co. v. Ace Patents Corp" X_vs_Y="7345_260" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7345_263" party1_string="Exhibit Supply Co." theme_string="Exhibit Supply Co. v. Ace Patents Corp" id="7345_274" theme="7345_260" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7345_264" theme_string="Exhibit Supply Co. v. Ace Patents Corp" id="7345_275" theme="7345_260" party2_string="Ace Patents Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="315 U. S. 126, 136-137 (1942)" id="7345_277" at_date_string="1942" theme="7345_258" at_date="7345_266" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7345_280" id="7345_299" standard_case_string="102 U. S. 222, 228" X_vs_Y_string="Goodyear Dental Vulcanite Co. v. Davis" X_vs_Y="7345_282" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7345_284" party1_string="Goodyear Dental Vulcanite Co." theme_string="Goodyear Dental Vulcanite Co. v. Davis" id="7345_297" theme="7345_282" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7345_285" theme_string="Goodyear Dental Vulcanite Co. v. Davis" id="7345_298" theme="7345_282" party2_string="Davis" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="102 U. S. 222, 228" id="7345_300" at_date_string="1880" theme="7345_280" at_date="7345_288" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7345_281" id="7345_303" standard_case_string="103 F. 3d 1571, 1577-1578" X_vs_Y_string="Wang Laboratories, Inc. v. Mitsubishi Electronics America, Inc" X_vs_Y="7345_283" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7345_286" party1_string="Wang Laboratories, Inc." theme_string="Wang Laboratories, Inc. v. Mitsubishi Electronics America, Inc" id="7345_301" theme="7345_283" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7345_287" theme_string="Wang Laboratories, Inc. v. Mitsubishi Electronics America, Inc" id="7345_302" theme="7345_283" party2_string="Mitsubishi Electronics America, Inc" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7345_311" id="7345_322" standard_case_string="294 U. S. 42, 48 (1935)" X_vs_Y_string="Keystone Driller Co. v. Northwest Engineering Corp" X_vs_Y="7345_312" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7345_313" party1_string="Keystone Driller Co." theme_string="Keystone Driller Co. v. Northwest Engineering Corp" id="7345_320" theme="7345_312" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7345_314" theme_string="Keystone Driller Co. v. Northwest Engineering Corp" id="7345_321" theme="7345_312" party2_string="Northwest Engineering Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="294 U. S. 42, 48 (1935)" id="7345_323" at_date_string="1935" theme="7345_311" at_date="7345_315" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="130 U. S. 456, 465 (1889)" id="7345_348" at_date_string="1889" theme="7345_342" at_date="7345_343" ></RELATION>

