<ORGANIZATION start="3" end="15" id="7398_7" >army colonel</ORGANIZATION>

<LEGAL_ROLE start="52" plural="True" end="63" id="7398_8" >petitioners</LEGAL_ROLE>

<PERSON start="80" end="86" id="7398_9" >Victor</PERSON>

<LEGAL_ROLE start="101" plural="True" end="112" id="7398_10" >respondents</LEGAL_ROLE>

<NAME id="7398_11" start="151" all_names="VICTORIA'SSECRET" local_name_id="1" end="168" >VICTORIA'S SECRET</NAME>

<LEGAL_ROLE start="286" plural="True" end="297" id="7398_12" >Respondents</LEGAL_ROLE>

<LEGAL_ROLE start="304" plural="True" end="315" id="7398_13" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="351" plural="True" end="362" id="7398_14" >petitioners</LEGAL_ROLE>

<PERSON start="406" end="412" id="7398_15" >Victor</PERSON>

<NAME id="7398_16" start="415" all_names="LITTLESECRET" local_name_id="2" end="428" >Little Secret</NAME>

<LEGAL_ROLE start="431" plural="True" end="442" id="7398_17" >Respondents</LEGAL_ROLE>

<NAME id="7398_18" start="523" all_names="FEDERALTRADEMARKDILUTIONACT" local_name_id="3" end="553" >Federal Trademark Dilution Act</NAME>

<DATE start="567" end="571" id="7398_5" >1995</DATE>

<NAME id="7398_19" start="589" all_names="TRADEMARKACT" local_name_id="4" end="602" >Trademark Act</NAME>

<DATE start="606" end="610" id="7398_6" >1946</DATE>

<LEGAL_ROLE start="875" plural="True" end="886" id="7398_20" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="991" plural="True" end="1002" id="7398_21" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="1077" plural="True" end="1088" id="7398_22" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="1145" plural="True" end="1156" id="7398_23" >petitioners</LEGAL_ROLE>

<PERSON start="1166" end="1172" id="7398_24" >Victor</PERSON>

<NAME id="7398_25" start="1175" all_names="LITTLESECRET" local_name_id="2" end="1188" >Little Secret</NAME>

<ORGANIZATION start="1209" end="1223" id="7398_26" >District Court</ORGANIZATION>

<LEGAL_ROLE start="1232" plural="True" end="1243" id="7398_27" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="1325" plural="True" end="1336" id="7398_28" >respondents</LEGAL_ROLE>

<NAME id="7398_29" start="1471" all_names="FOURTHCIRCUIT" local_name_id="5" end="1485" >Fourth Circuit</NAME>

<LEGAL_ROLE start="1540" end="1549" id="7398_30" >defendant</LEGAL_ROLE>

<PROFESSION start="1810" end="1815" id="7398_31" >agent</PROFESSION>

<NAME id="7398_32" start="1844" all_names="RINGLING-BROS" local_name_id="6" end="1857" >Ringling-Bros</NAME>

<CITATION entry_type="party_key" line="1" id1="Dummy_File_336814" start="1868" alternative_keys="['f.3d_170_449']" lookup_key="showsdiv#1" party2_short="Div" end="1931" standard_reporter="F.3D" citation_local_level_id="0" volume="170" party1="Bailey Combined Shows, Inc.," party2="Utah Div. of Travel Development" id="7398_2" no_current_file="True" page_number="449" citation_global_level_id="336813.003" party1_short="Shows" >Bailey Combined Shows, Inc., v. Utah Div. of Travel Development</CITATION>

<NAME id="7398_3" start="1868" all_names="BAILEYCOMBINEDSHOWSINC" local_name_id="7" end="1896" party1_of="7398_2" >Bailey Combined Shows, Inc.,</NAME>

<ORGANIZATION start="1868" end="1894" id="7398_33" >Bailey Combined Shows, Inc</ORGANIZATION>

<GPE start="1900" party2_of="7398_2" end="1931" id="7398_4" >Utah Div. of Travel Development</GPE>

<CITATION entry_type="standard_key" line="1" id1="Dummy_File_336814" start="1933" alternative_keys="['showsdiv#1']" lookup_key="f.3d_170_449" standard_reporter="F.3D" end="1951" page_number="449" reporter="F. 3d" citation_local_level_id="1" paragraph_number="461" id="7398_1" volume="170" no_current_file="True" citation_global_level_id="336813.003" >170 F. 3d 449, 461</CITATION>

<NAME id="7398_37" start="2007" all_names="PP" local_name_id="8" end="2009" >Pp</NAME>

<NAME id="7398_38" start="2648" all_names="PP" local_name_id="8" end="2650" >Pp</NAME>

<LEGAL_ROLE start="2663" plural="True" end="2674" id="7398_39" >Respondents</LEGAL_ROLE>

<LEGAL_ROLE start="2713" plural="True" end="2724" id="7398_40" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="3671" end="3676" id="7398_41" >Court</ORGANIZATION>

<NAME id="7398_42" start="3696" all_names="FOURTHCIRCUIT" local_name_id="5" end="3710" >Fourth Circuit</NAME>

<NAME id="7398_43" start="3713" all_names="RINGLINGBROS" local_name_id="9" end="3726" >Ringling Bros</NAME>

<PROFESSION start="3911" end="3920" id="7398_44" >associate</PROFESSION>

<NAME id="7398_45" start="4151" all_names="PP" local_name_id="8" end="4153" >Pp</NAME>

<NAME id="7398_46" start="4323" all_names="VICTORIA'SSECRET" local_name_id="1" end="4340" >VICTORIA'S SECRET</NAME>

<GPE start="4411" end="4419" id="7398_47" >Victoria</GPE>

<PROFESSION start="4471" end="4478" id="7398_48" >officer</PROFESSION>

<LEGAL_ROLE start="4527" plural="True" end="4538" id="7398_49" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="4544" plural="True" end="4555" id="7398_50" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="4561" plural="True" end="4572" id="7398_51" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="4614" plural="True" end="4625" id="7398_52" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="4651" plural="True" end="4662" id="7398_53" >respondents</LEGAL_ROLE>

<NAME id="7398_54" start="4855" all_names="PP" local_name_id="8" end="4857" >Pp</NAME>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_336815" start="4866" lookup_key="f.3d_259_464" standard_reporter="F.3D" end="4879" page_number="464" reporter="F. 3d" citation_local_level_id="2" citation_global_level_id="336814.001" id="7398_55" volume="259" no_current_file="True" >259 F. 3d 464</CITATION>

<PERSON start="4905" end="4912" id="7398_56" >Stevens</PERSON>

<ORGANIZATION start="4956" end="4961" id="7398_57" >Court</ORGANIZATION>

<ORGANIZATION start="5022" end="5027" id="7398_58" >Court</ORGANIZATION>

<PERSON start="5063" end="5072" id="7398_59" >Rehnquist</PERSON>

<PERSON start="5104" end="5110" id="7398_60" >Souter</PERSON>

<NAME id="7398_61" start="5112" all_names="THOMAS" local_name_id="10" end="5118" >Thomas</NAME>

<PERSON start="5120" end="5128" id="7398_62" >Ginsburg</PERSON>

<PERSON start="5134" end="5140" id="7398_63" >Breyer</PERSON>

<PERSON start="5154" end="5163" id="7398_64" >Kennedy J</PERSON>

<PERSON start="5194" end="5208" id="7398_69" >VICTOR MOSELEY</PERSON>

<PERSON start="5213" plural="True" end="5226" id="7398_70" >CATHY MOSELEY</PERSON>

<CITATION entry_type="party_key" line="9" id1="Dummy_File_336816" start="5240" lookup_key="secretcatalogue#1" party2_short="CATALOGUE" end="5300" citation_local_level_id="3" party1="LITTLE SECRET," party2="V SECRET CATALOGUE, INC., et al" id="7398_65" no_current_file="True" party1_role="petitioners" citation_global_level_id="336815.001" party1_short="SECRET" >LITTLE SECRET, PETITIONERS v.V SECRET CATALOGUE, INC., et al</CITATION>

<NAME id="7398_66" start="5240" all_names="LITTLESECRET" local_name_id="2" end="5254" party1_of="7398_65" >LITTLE SECRET,</NAME>

<LEGAL_ROLE start="5255" end="5266" id="7398_68" >PETITIONERS</LEGAL_ROLE>

<GPE start="5269" party2_of="7398_65" end="5300" id="7398_67" >V SECRET CATALOGUE, INC., et al</GPE>

<DATE start="5384" end="5397" id="7398_73" >March 4, 2003</DATE>

<PROFESSION start="5400" document_level_name_id="11" party="STEVENS" end="5407" id="7398_74" >Justice</PROFESSION>

<PERSON start="5408" end="5415" id="7398_75" >Stevens</PERSON>

<ORGANIZATION start="5445" end="5450" id="7398_76" >Court</ORGANIZATION>

<DATE start="5458" end="5462" id="7398_78" >1995</DATE>

<PERSON start="5463" end="5471" id="7398_80" >Congress</PERSON>

<NAME id="7398_81" start="5491" all_names="TRADEMARKACT" local_name_id="4" end="5504" >Trademark Act</NAME>

<DATE start="5508" end="5512" id="7398_79" >1946</DATE>

<NAME id="7398_82" start="5593" all_names="STAT" local_name_id="11" end="5597" >Stat</NAME>

<NAME id="7398_83" start="5637" all_names="FEDERALTRADEMARKDILUTIONACT" local_name_id="3" end="5667" >Federal Trademark Dilution Act</NAME>

<NAME id="7398_84" start="6151" all_names="FTDA" local_name_id="12" end="6155" >FTDA</NAME>

<LEGAL_ROLE start="6160" plural="True" end="6171" id="7398_85" >Petitioners</LEGAL_ROLE>

<PERSON start="6173" end="6179" id="7398_86" >Victor</PERSON>

<PERSON start="6184" plural="True" end="6197" id="7398_87" >Cathy Moseley</PERSON>

<PERSON start="6237" end="6243" id="7398_88" >Victor</PERSON>

<NAME id="7398_89" start="6246" all_names="LITTLESECRET" local_name_id="2" end="6259" >Little Secret</NAME>

<GPE start="6280" end="6303" id="7398_90" >Elizabethtown, Kentucky</GPE>

<LEGAL_ROLE start="6330" plural="True" end="6341" id="7398_93" >Respondents</LEGAL_ROLE>

<NAME id="7398_94" start="6383" all_names="VICTORIA'SSECRET" local_name_id="1" end="6400" >VICTORIA'S SECRET</NAME>

<GPE start="6433" end="6441" id="7398_95" >Victoria</GPE>

<NAME id="7398_96" start="6479" all_names="LOUISVILLE" local_name_id="13" end="6489" >Louisville</NAME>

<GPE start="6491" end="6499" id="7398_97" >Kentucky</GPE>

<NAME id="7398_98" start="6520" all_names="ELIZABETHTOWN" local_name_id="14" end="6533" >Elizabethtown</NAME>

<DATE start="6538" end="6542" id="7398_91" >1998</DATE>

<NAME id="7398_99" start="6588" all_names="VICTORIA'SSECRET" local_name_id="1" end="6605" >VICTORIA'S SECRET</NAME>

<PERSON start="6753" end="6756" id="7398_100" >App</PERSON>

<GPE start="6810" end="6818" id="7398_101" >Victoria</GPE>

<NAME id="7398_102" start="6867" all_names="ELIZABETHTOWN" local_name_id="14" end="6880" >Elizabethtown</NAME>

<DATE start="6885" end="6889" id="7398_92" >1998</DATE>

<DATE start="6933" end="6950" id="7398_107" >February 12, 1998</DATE>

<PERSON start="7041" end="7050" id="7398_110" >Fort Knox</PERSON>

<GPE start="7052" end="7060" id="7398_111" >Kentucky</GPE>

<LEGAL_ROLE start="7062" plural="True" end="7073" id="7398_112" >petitioners</LEGAL_ROLE>

<NAME id="7398_113" start="7090" all_names="GRANDOPENINGJUST" local_name_id="15" end="7108" >GRAND OPENING Just</NAME>

<NAME id="7398_114" start="7121" all_names="VALENTINE" local_name_id="16" end="7130" >Valentine</NAME>

<NAME id="7398_115" start="7133" all_names="DAY" local_name_id="17" end="7136" >Day</NAME>

<NAME id="7398_116" start="7155" all_names="VICTOR'SSECRET" local_name_id="18" end="7170" >VICTOR'S SECRET</NAME>

<NAME id="7398_117" start="7182" all_names="ELIZABETHTOWN" local_name_id="14" end="7195" >Elizabethtown</NAME>

<NAME id="7398_118" start="7251" all_names="ROMANTICLIGHTING" local_name_id="19" end="7268" >Romantic Lighting</NAME>

<NAME id="7398_119" start="7272" all_names="LYCRADRESSES" local_name_id="20" end="7285" >Lycra Dresses</NAME>

<NAME id="7398_120" start="7289" all_names="PAGERS" local_name_id="21" end="7295" >Pagers</NAME>

<NAME id="7398_121" start="7303" all_names="ADULTNOVELTIES/GIFTS" local_name_id="22" end="7324" >Adult Novelties/Gifts</NAME>

<ORGANIZATION start="7343" end="7355" id="7398_122" >army colonel</ORGANIZATION>

<LEGAL_ROLE start="7539" plural="True" end="7550" id="7398_123" >respondents</LEGAL_ROLE>

<PROFESSION start="7571" end="7578" id="7398_124" >counsel</PROFESSION>

<LEGAL_ROLE start="7593" plural="True" end="7604" id="7398_125" >petitioners</LEGAL_ROLE>

<PERSON start="7644" end="7650" id="7398_126" >Victor</PERSON>

<LEGAL_ROLE start="7970" plural="True" end="7981" id="7398_127" >petitioners</LEGAL_ROLE>

<PERSON start="8018" end="8024" id="7398_128" >Victor</PERSON>

<NAME id="7398_129" start="8027" all_names="LITTLESECRET" local_name_id="2" end="8040" >Little Secret</NAME>

<LEGAL_ROLE start="8079" plural="True" end="8090" id="7398_130" >respondents</LEGAL_ROLE>

<ORGANIZATION start="8128" end="8150" id="7398_131" >Federal District Court</ORGANIZATION>

<LEGAL_ROLE start="8243" plural="True" end="8254" id="7398_132" >petitioners</LEGAL_ROLE>

<GPE start="8590" end="8598" id="7398_133" >Kentucky</GPE>

<LEGAL_ROLE start="8669" plural="True" end="8680" id="7398_134" >petitioners</LEGAL_ROLE>

<NAME id="7398_135" start="8777" all_names="VICTORIA'SSECRET" local_name_id="1" end="8794" >VICTORIA'S SECRET</NAME>

<LEGAL_ROLE start="8982" plural="True" end="8993" id="7398_136" >respondents</LEGAL_ROLE>

<NAME id="7398_137" start="9022" all_names="VICTORIA'SSECRET" local_name_id="1" end="9039" >VICTORIA'S SECRET</NAME>

<LEGAL_ROLE start="9116" plural="True" end="9127" id="7398_138" >Respondents</LEGAL_ROLE>

<NAME id="7398_139" start="9204" all_names="VICTORIA'SSECRET" local_name_id="1" end="9221" >VICTORIA'S SECRET</NAME>

<LEGAL_ROLE start="9237" plural="True" end="9248" id="7398_140" >Petitioners</LEGAL_ROLE>

<PERSON start="9337" end="9351" id="7398_141" >Victor Moseley</PERSON>

<LEGAL_ROLE start="9512" plural="True" end="9523" id="7398_142" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="9611" plural="True" end="9622" id="7398_143" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="9738" plural="True" end="9749" id="7398_144" >petitioners</LEGAL_ROLE>

<PERSON start="9768" end="9774" id="7398_145" >Victor</PERSON>

<NAME id="7398_146" start="9777" all_names="LITTLESECRET" local_name_id="2" end="9790" >Little Secret</NAME>

<ORGANIZATION start="9905" end="9919" id="7398_147" >District Court</ORGANIZATION>

<LEGAL_ROLE start="10023" plural="True" end="10034" id="7398_148" >petitioners</LEGAL_ROLE>

<NAME id="7398_149" start="10086" all_names="CIV" local_name_id="23" end="10089" >Civ</NAME>

<GPE start="10116" end="10121" id="7398_150" >WD Ky</GPE>

<DATE start="10124" end="10136" id="7398_108" >Feb. 9, 2000</DATE>

<PERSON start="10139" end="10142" id="7398_151" >App</PERSON>

<NAME id="7398_152" start="10156" all_names="CERT" local_name_id="24" end="10160" >Cert</NAME>

<LEGAL_ROLE start="10233" plural="True" end="10244" id="7398_153" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="10258" plural="True" end="10269" id="7398_154" >petitioners</LEGAL_ROLE>

<NAME id="7398_155" start="10288" all_names="VICTORIASECRET" local_name_id="25" end="10303" >Victoria Secret</NAME>

<LEGAL_ROLE start="10386" plural="True" end="10397" id="7398_156" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="10440" plural="True" end="10451" id="7398_157" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="10741" plural="True" end="10751" id="7398_158" >Defendants</LEGAL_ROLE>

<LEGAL_ROLE start="10766" plural="True" end="10776" id="7398_159" >Plaintiffs</LEGAL_ROLE>

<GPE start="10825" end="10833" id="7398_160" >Victoria</GPE>

<CITATION entry_type="party_key" line="17" id1="Dummy_File_336817" start="10875" alternative_keys="['f.2d_811_960']" lookup_key="ameritechtechnologies#1" party2_short="Technologies" end="10926" standard_reporter="F.2D" citation_local_level_id="4" volume="811" party1="Ameritech, Inc." party2="American Info. Technologies Corp" id="7398_104" no_current_file="True" page_number="960" citation_global_level_id="336816.003" party1_short="Ameritech" >Ameritech, Inc. v. American Info. Technologies Corp</CITATION>

<ORGANIZATION start="10875" party1_of="7398_104" end="10890" id="7398_105" >Ameritech, Inc.</ORGANIZATION>

<ORGANIZATION start="10875" end="10889" id="7398_161" >Ameritech, Inc</ORGANIZATION>

<ORGANIZATION start="10894" party2_of="7398_104" end="10926" id="7398_106" >American Info. Technologies Corp</ORGANIZATION>

<ORGANIZATION start="10909" end="10926" id="7398_162" >Technologies Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="17" id1="Dummy_File_336817" start="10929" alternative_keys="['ameritechtechnologies#1']" lookup_key="f.2d_811_960" standard_reporter="F.2D" end="10947" page_number="960" reporter="F. 2d" citation_local_level_id="5" paragraph_number="965" id="7398_103" volume="811" no_current_file="True" citation_global_level_id="336816.003" >811 F. 2d 960, 965</CITATION>

<GPE start="10949" end="10951" id="7398_163" >CA</GPE>

<DATE start="10953" end="10957" id="7398_109" >1987</DATE>

<LEGAL_ROLE start="10983" plural="True" end="10994" id="7398_164" >petitioners</LEGAL_ROLE>

<PERSON start="11017" end="11023" id="7398_165" >Victor</PERSON>

<NAME id="7398_166" start="11026" all_names="LITTLESECRET" local_name_id="2" end="11039" >Little Secret</NAME>

<GPE start="11112" end="11120" id="7398_167" >Victoria</GPE>

<PERSON start="11137" end="11140" id="7398_168" >App</PERSON>

<NAME id="7398_169" start="11154" all_names="CERT" local_name_id="24" end="11158" >Cert</NAME>

<ORGANIZATION start="11247" end="11252" id="7398_189" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="18" page_number="464" start="11296" lookup_key="f.3d_259_464" standard_reporter="F.3D" end="11316" year="2001" reporter="F. 3d" citation_local_level_id="6" citation_global_level_id="336814.001" id="7398_173" id1="Dummy_File_336815" volume="259" no_current_file="True" >259 F. 3d 464 (2001)</CITATION>

<DATE start="11311" citation_local_level_id="6" citation_global_level_id="336814.001" end="11315" id="7398_185" >2001</DATE>

<ORGANIZATION start="11367" end="11381" id="7398_190" >District Court</ORGANIZATION>

<NAME id="7398_191" start="11519" all_names="SECONDCIRCUIT" local_name_id="26" end="11533" >Second Circuit</NAME>

<CITATION entry_type="party_key" line="18" id1="Dummy_File_336818" start="11537" lookup_key="nabiscobrands#1" party2_short="Brands" end="11563" citation_local_level_id="7" party1="Nabisco, Inc." party2="PF Brands" id="7398_179" no_current_file="True" citation_global_level_id="336817.001" party1_short="Nabisco" >Nabisco, Inc. v. PF Brands</CITATION>

<ORGANIZATION start="11537" party1_of="7398_179" end="11550" id="7398_181" >Nabisco, Inc.</ORGANIZATION>

<ORGANIZATION start="11537" end="11549" id="7398_192" >Nabisco, Inc</ORGANIZATION>

<NAME all_names="PFBRANDS" id="7398_182" start="11554" party2_of="7398_179" local_name_id="27" end="11563" >PF Brands</NAME>

<ORGANIZATION start="11565" end="11568" id="7398_193" >Inc</ORGANIZATION>

<CITATION entry_type="standard_key" line="18" page_number="208" start="11571" lookup_key="f.3d_191_208" standard_reporter="F.3D" end="11591" year="1999" reporter="F. 3d" citation_local_level_id="8" citation_global_level_id="336818.001" id="7398_174" id1="Dummy_File_336819" volume="191" no_current_file="True" >191 F. 3d 208 (1999)</CITATION>

<DATE start="11586" citation_local_level_id="8" citation_global_level_id="336818.001" end="11590" id="7398_186" >1999</DATE>

<CITATION entry_type="party_key" line="18" id1="Dummy_File_336820" start="11597" alternative_keys="['f.3d_209_562']" lookup_key="kelloggexxon#1" party2_short="Exxon" end="11622" standard_reporter="F.3D" citation_local_level_id="9" volume="209" party1="Kellogg Co." party2="Exxon Corp" id="7398_180" no_current_file="True" page_number="562" citation_global_level_id="336819.003" party1_short="Kellogg" >Kellogg Co. v. Exxon Corp</CITATION>

<ORGANIZATION start="11597" party1_of="7398_180" end="11608" id="7398_183" >Kellogg Co.</ORGANIZATION>

<ORGANIZATION start="11597" end="11607" id="7398_194" >Kellogg Co</ORGANIZATION>

<ORGANIZATION start="11612" party2_of="7398_180" end="11622" id="7398_184" >Exxon Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="18" id1="Dummy_File_336820" start="11625" alternative_keys="['kelloggexxon#1']" lookup_key="f.3d_209_562" standard_reporter="F.3D" end="11638" page_number="562" reporter="F. 3d" citation_local_level_id="10" citation_global_level_id="336819.003" id="7398_175" volume="209" no_current_file="True" >209 F. 3d 562</CITATION>

<GPE start="11640" end="11642" id="7398_195" >CA</GPE>

<DATE start="11644" end="11648" id="7398_187" >2000</DATE>

<ORGANIZATION start="11734" end="11748" id="7398_196" >District Court</ORGANIZATION>

<LEGAL_ROLE start="11790" plural="True" end="11801" id="7398_197" >respondents</LEGAL_ROLE>

<GPE start="11973" end="11981" id="7398_198" >Victoria</GPE>

<CITATION entry_type="standard_key" line="18" id1="Dummy_File_336821" start="12227" lookup_key="f.3d_259_470" standard_reporter="F.3D" end="12244" page_number="470" reporter="F. 3d" citation_local_level_id="11" citation_global_level_id="336820.001" id="7398_176" volume="259" no_current_file="True" >259 F. 3d, at 470</CITATION>

<ORGANIZATION start="12336" end="12348" id="7398_199" >House Report</ORGANIZATION>

<DOCKET start="12523" entry_type="docket" line="18" end="12530" id="7398_178" >104-374</DOCKET>

<DATE start="12541" end="12545" id="7398_188" >1995</DATE>

<CITATION entry_type="standard_key" line="18" id1="Dummy_File_336822" start="12732" lookup_key="f.3d_259_475" standard_reporter="F.3D" end="12749" page_number="475" reporter="F. 3d" citation_local_level_id="12" citation_global_level_id="336821.001" id="7398_177" volume="259" no_current_file="True" >259 F. 3d, at 475</CITATION>

<ORGANIZATION start="12767" end="12772" id="7398_200" >Court</ORGANIZATION>

<NAME id="7398_208" start="12832" all_names="MOSELEYS" local_name_id="28" end="12840" >Moseleys</NAME>

<GPE start="12866" end="12874" id="7398_209" >Victoria</GPE>

<NAME id="7398_210" start="12892" all_names="MIRACLEBRA" local_name_id="29" end="12903" >Miracle Bra</NAME>

<PERSON start="12934" end="12940" id="7398_211" >Victor</PERSON>

<NAME id="7398_212" start="12943" all_names="LITTLESECRET" local_name_id="2" end="12956" >Little Secret</NAME>

<NAME id="7398_213" start="13036" all_names="MOSELEYS" local_name_id="28" end="13044" >Moseleys</NAME>

<GPE start="13163" end="13171" id="7398_214" >Victoria</GPE>

<NAME id="7398_215" start="13301" all_names="GIVEN" local_name_id="30" end="13306" >Given</NAME>

<GPE start="13340" end="13348" id="7398_216" >Victoria</GPE>

<NAME id="7398_217" start="13455" all_names="NABISCO" local_name_id="31" end="13462" >Nabisco</NAME>

<ORGANIZATION start="13520" end="13525" id="7398_225" >Court</ORGANIZATION>

<NAME id="7398_226" start="13575" all_names="FOURTHCIRCUIT" local_name_id="5" end="13589" >Fourth Circuit</NAME>

<NAME id="7398_227" start="13593" all_names="RINGLINGBROS" local_name_id="9" end="13606" >Ringling Bros</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_336814" start="13617" alternative_keys="['f.3d_170_449']" line="20" party2_short="Div" end="13679" citation_local_level_id="13" party1="Bailey Combined Shows, Inc." party2="Utah Div. of Travel Development" id="7398_220" citation_global_level_id="336813.004" party1_short="Shows" >Bailey Combined Shows, Inc. v. Utah Div. of Travel Development</CITATION>

<ORGANIZATION start="13617" party1_of="7398_220" end="13644" id="7398_221" >Bailey Combined Shows, Inc.</ORGANIZATION>

<ORGANIZATION start="13617" end="13643" id="7398_228" >Bailey Combined Shows, Inc</ORGANIZATION>

<GPE start="13648" party2_of="7398_220" end="13679" id="7398_222" >Utah Div. of Travel Development</GPE>

<CITATION entry_type="standard_key" line="20" page_number="449" start="13681" alternative_keys="['showsdiv#1']" lookup_key="f.3d_170_449" standard_reporter="F.3D" end="13701" year="1999" reporter="F. 3d" citation_local_level_id="14" citation_global_level_id="336813.003" id="7398_218" id1="Dummy_File_336814" volume="170" no_current_file="True" >170 F. 3d 449 (1999)</CITATION>

<DATE start="13696" citation_local_level_id="14" citation_global_level_id="336813.003" end="13700" id="7398_223" >1999</DATE>

<GPE start="13745" end="13749" id="7398_229" >Utah</GPE>

<LEGAL_ROLE start="13988" end="13997" id="7398_230" >defendant</LEGAL_ROLE>

<PROFESSION start="14282" end="14287" id="7398_231" >agent</PROFESSION>

<CITATION entry_type="standard_key" line="20" page_number="985" start="14483" lookup_key="u.s._535_985" standard_reporter="U.S." end="14503" year="2002" reporter="U. S." citation_local_level_id="15" citation_global_level_id="336822.001" id="7398_219" id1="Dummy_File_336823" volume="535" no_current_file="True" >535 U. S. 985 (2002)</CITATION>

<DATE start="14498" citation_local_level_id="15" citation_global_level_id="336822.001" end="14502" id="7398_224" >2002</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_335000" start="14604" alternative_keys="['u.s._240_403']" line="22" party2_short="Metcalf" end="14639" citation_local_level_id="16" party1="Hanover Star Milling Co." party2="Metcalf" id="7398_239" citation_global_level_id="334999.004" party1_short="Milling" >Hanover Star Milling Co. v. Metcalf</CITATION>

<ORGANIZATION start="14604" party1_of="7398_239" end="14628" id="7398_241" >Hanover Star Milling Co.</ORGANIZATION>

<ORGANIZATION start="14604" end="14627" id="7398_249" >Hanover Star Milling Co</ORGANIZATION>

<PERSON start="14632" party2_of="7398_239" end="14639" id="7398_242" >Metcalf</PERSON>

<CITATION entry_type="standard_key" page_number="403" start="14641" line="22" standard_reporter="U.S." end="14666" year="1916" lookup_key="u.s._240_403" reporter="U. S." citation_local_level_id="17" paragraph_number="413" id="7398_237" id1="Dummy_File_335000" volume="240" no_current_file="True" citation_global_level_id="334999.003" >240 U. S. 403, 413 (1916)</CITATION>

<DATE start="14661" citation_local_level_id="17" citation_global_level_id="334999.003" end="14665" id="7398_245" >1916</DATE>

<NAME id="7398_250" start="14744" all_names="TRADEMARKACT" local_name_id="4" end="14757" >Trademark Act</NAME>

<DATE start="14761" end="14765" id="7398_246" >1946</DATE>

<NAME id="7398_251" start="14767" all_names="LANHAMACT" local_name_id="32" end="14777" >Lanham Act</NAME>

<PERSON start="14802" end="14810" id="7398_252" >Hilliard</PERSON>

<NAME id="7398_253" start="14839" all_names="UNFAIRCOMPETITION" local_name_id="33" end="14857" >Unfair Competition</NAME>

<DATE start="14869" end="14873" id="7398_247" >2000</DATE>

<NAME id="7398_254" start="14888" all_names="STATES" local_name_id="34" end="14894" >States</NAME>

<GPE start="14946" end="14953" id="7398_255" >England</GPE>

<NAME id="7398_256" start="15160" all_names="INFRINGEMENTLAW" local_name_id="35" end="15176" >Infringement law</NAME>

<PROFESSION start="15263" plural="True" end="15272" id="7398_257" >producers</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_328456" start="15325" alternative_keys="['u.s._514_159']" line="22" party2_short="Products" end="15361" citation_local_level_id="18" party1="Qualitex Co." party2="Jacobson Products Co" id="7398_240" citation_global_level_id="328455.004" party1_short="Qualitex" >Qualitex Co. v. Jacobson Products Co</CITATION>

<ORGANIZATION start="15325" party1_of="7398_240" end="15337" id="7398_243" >Qualitex Co.</ORGANIZATION>

<ORGANIZATION start="15325" end="15336" id="7398_258" >Qualitex Co</ORGANIZATION>

<ORGANIZATION start="15341" party2_of="7398_240" end="15361" id="7398_244" >Jacobson Products Co</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="159" start="15364" line="22" standard_reporter="U.S." end="15393" year="1995" lookup_key="u.s._514_159" reporter="U. S." citation_local_level_id="19" paragraph_number="163-164" id="7398_238" id1="Dummy_File_328456" volume="514" no_current_file="True" citation_global_level_id="328455.001" >514 U. S. 159, 163-164 (1995)</CITATION>

<DATE start="15388" citation_local_level_id="19" citation_global_level_id="328455.001" end="15392" id="7398_248" >1995</DATE>

<LEGAL_ROLE start="15404" plural="True" end="15415" id="7398_267" >respondents</LEGAL_ROLE>

<ORGANIZATION start="15435" end="15449" id="7398_268" >District Court</ORGANIZATION>

<PROFESSION start="15473" plural="True" end="15479" id="7398_269" >counts</PROFESSION>

<NAME id="7398_270" start="15558" all_names="MOSELEYS" local_name_id="28" end="15566" >Moseleys</NAME>

<PERSON start="15585" end="15591" id="7398_271" >Victor</PERSON>

<NAME id="7398_272" start="15594" all_names="LITTLESECRET" local_name_id="2" end="15607" >Little Secret</NAME>

<PROFESSION start="15724" plural="True" end="15730" id="7398_273" >counts</PROFESSION>

<PERSON start="16292" end="16307" id="7398_275" >Frank Schechter</PERSON>

<DATE start="16310" end="16314" id="7398_274" >1927</DATE>

<NAME id="7398_276" start="16464" all_names="RATIONALBASIS" local_name_id="36" end="16478" >Rational Basis</NAME>

<NAME id="7398_277" start="16482" all_names="TRADEMARKPROTECTION40HARV" local_name_id="37" end="16511" >Trademark Protection, 40 Harv</NAME>

<PERSON start="16531" end="16540" id="7398_278" >Schechter</PERSON>

<NAME id="7398_279" start="16646" all_names="ODOL" local_name_id="38" end="16650" >Odol</NAME>

<PROFESSION start="16742" end="16751" id="7398_280" >principal</PROFESSION>

<PERSON start="16765" end="16774" id="7398_281" >Schechter</PERSON>

<GPE start="16989" end="17002" id="7398_282" >Massachusetts</GPE>

<DATE start="17420" end="17424" id="7398_283" >1947</DATE>

<GPE start="17425" end="17429" id="7398_284" >Mass</GPE>

<NAME id="7398_287" start="17489" all_names="ODOL" local_name_id="38" end="17493" >Odol</NAME>

<NAME id="7398_288" start="17659" all_names="STATES" local_name_id="34" end="17665" >States</NAME>

<DATE start="17732" end="17736" id="7398_285" >1995</DATE>

<NAME id="7398_289" start="17765" all_names="UNFAIRCOMPETITION" local_name_id="33" end="17783" >Unfair Competition</NAME>

<NAME id="7398_290" start="17789" all_names="STATUTORYNOTE" local_name_id="39" end="17803" >Statutory Note</NAME>

<DATE start="17805" end="17809" id="7398_286" >1995</DATE>

<NAME id="7398_291" start="17812" all_names="III" local_name_id="40" end="17815" >III</NAME>

<DATE start="17820" end="17824" id="7398_293" >1988</DATE>

<PERSON start="17831" end="17839" id="7398_297" >Congress</PERSON>

<NAME id="7398_298" start="17866" all_names="LANHAMACT" local_name_id="32" end="17876" >Lanham Act</NAME>

<DATE start="17957" end="17961" id="7398_294" >1988</DATE>

<NAME id="7398_299" start="18080" all_names="FIRSTAMENDMENT" local_name_id="41" end="18095" >First Amendment</NAME>

<DOCKET start="18174" entry_type="docket" line="28" end="18182" id="7398_292" >100-1028</DOCKET>

<DATE start="18184" end="18188" id="7398_295" >1988</DATE>

<PERSON start="18219" end="18223" id="7398_300" >Cong</PERSON>

<NAME id="7398_301" start="18226" all_names="1STSESS" local_name_id="42" end="18234" >1st Sess</NAME>

<ORGANIZATION start="18264" end="18269" id="7398_302" >House</ORGANIZATION>

<DATE start="18273" end="18277" id="7398_296" >1995</DATE>

<DATE start="18582" end="18595" id="7398_326" >July 19, 1995</DATE>

<ORGANIZATION start="18617" plural="True" end="18623" id="7398_333" >Courts</ORGANIZATION>

<NAME id="7398_334" start="18628" all_names="INTELLECTUALPROPERTY" local_name_id="43" end="18649" >Intellectual Property</NAME>

<ORGANIZATION start="18657" end="18682" id="7398_335" >House Judiciary Committee</ORGANIZATION>

<ORGANIZATION start="18924" end="18929" id="7398_336" >House</ORGANIZATION>

<DOCKET start="19194" entry_type="docket" line="31" end="19201" id="7398_325" >104-374</DOCKET>

<DATE start="19212" end="19216" id="7398_327" >1995</DATE>

<ORGANIZATION start="19271" end="19277" id="7398_337" >DUPONT</ORGANIZATION>

<PERSON start="19383" end="19389" id="7398_338" >Senate</PERSON>

<PERSON start="19424" end="19428" id="7398_339" >Cong</PERSON>

<NAME id="7398_340" start="19431" all_names="1STSESS" local_name_id="42" end="19439" >1st Sess</NAME>

<DATE start="19460" end="19477" id="7398_328" >December 29, 1995</DATE>

<PROFESSION start="19574" document_level_name_id="44" party="HATCH" end="19581" id="7398_341" >Senator</PROFESSION>

<PERSON start="19582" end="19587" id="7398_342" >Hatch</PERSON>

<NAME id="7398_343" start="19763" all_names="DUPONTSHOES" local_name_id="44" end="19775" >Dupont Shoes</NAME>

<NAME id="7398_344" start="19777" all_names="BUICK" local_name_id="45" end="19782" >Buick</NAME>

<NAME id="7398_345" start="19836" all_names="SCHECHTERLAW" local_name_id="46" end="19849" >Schechter law</NAME>

<PERSON start="19870" end="19874" id="7398_346" >Cong</PERSON>

<NAME id="7398_347" start="19876" all_names="REC" local_name_id="47" end="19879" >Rec</NAME>

<DATE start="19894" end="19898" id="7398_329" >1995</DATE>

<CITATION lookup_key="thevictoria'#1" citation_local_level_id="20" entry_type="case_key" name="The Victoria'" id="7398_331" start="19905" id1="Dummy_File_336824" no_current_file="True" line="31" citation_global_level_id="336823.001" end="19918" >The Victoria'</CITATION>

<LEGAL_ROLE start="19963" plural="True" end="19974" id="7398_348" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="20127" plural="True" end="20138" id="7398_349" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="20441" end="20455" id="7398_350" >District Court</ORGANIZATION>

<LEGAL_ROLE start="20522" plural="True" end="20533" id="7398_351" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="20571" plural="True" end="20582" id="7398_352" >respondents</LEGAL_ROLE>

<ORGANIZATION start="20598" end="20603" id="7398_353" >Court</ORGANIZATION>

<LEGAL_ROLE start="20686" plural="True" end="20697" id="7398_354" >Petitioners</LEGAL_ROLE>

<NAME id="7398_355" start="20746" all_names="TR" local_name_id="48" end="20748" >Tr</NAME>

<NAME id="7398_356" start="20753" all_names="ORALARG" local_name_id="49" end="20761" >Oral Arg</NAME>

<NAME id="7398_357" start="21297" all_names="FTDA" local_name_id="12" end="21301" >FTDA</NAME>

<NAME id="7398_358" start="21307" all_names="KLIEGER" local_name_id="50" end="21314" >Klieger</NAME>

<NAME id="7398_359" start="21316" all_names="TRADEMARKDILUTION" local_name_id="51" end="21334" >Trademark Dilution</NAME>

<CITATION lookup_key="thewhittlingaway#1" citation_local_level_id="21" entry_type="case_key" name="The Whittling Away" id="7398_332" start="21336" id1="Dummy_File_336825" no_current_file="True" line="31" citation_global_level_id="336824.001" end="21354" >The Whittling Away</CITATION>

<NAME id="7398_360" start="21362" all_names="RATIONALBASIS" local_name_id="36" end="21376" >Rational Basis</NAME>

<NAME id="7398_361" start="21381" all_names="TRADEMARKPROTECTION" local_name_id="52" end="21401" >Trademark Protection</NAME>

<DATE start="21449" end="21453" id="7398_330" >1997</DATE>

<NAME id="7398_362" start="21652" all_names="LANHAMACT" local_name_id="32" end="21662" >Lanham Act</NAME>

<NAME id="7398_365" start="22998" all_names="FOURTHCIRCUIT" local_name_id="5" end="23012" >Fourth Circuit</NAME>

<NAME id="7398_366" start="23030" all_names="RINGLINGBROS" local_name_id="9" end="23043" >Ringling Bros</NAME>

<CITATION entry_type="standard_key" line="34" id1="Dummy_File_336826" start="23074" lookup_key="f.3d_170_460" standard_reporter="F.3D" end="23091" page_number="460" reporter="F. 3d" citation_local_level_id="22" citation_global_level_id="336825.001" id="7398_364" volume="170" no_current_file="True" >170 F. 3d, at 460</CITATION>

<PROFESSION start="23258" end="23267" id="7398_367" >associate</PROFESSION>

<NAME id="7398_368" start="23570" all_names="FTDA" local_name_id="12" end="23574" >FTDA</NAME>

<GPE start="23592" end="23596" id="7398_369" >Utah</GPE>

<PROFESSION start="23746" end="23755" id="7398_370" >associate</PROFESSION>

<PROFESSION start="23816" end="23825" id="7398_371" >associate</PROFESSION>

<ORGANIZATION start="24026" end="24038" id="7398_373" >army officer</ORGANIZATION>

<PERSON start="24098" end="24104" id="7398_374" >Victor</PERSON>

<GPE start="24153" end="24161" id="7398_375" >Victoria</GPE>

<FAMILY start="24269" end="24273" id="7398_376" >wife</FAMILY>

<FAMILY start="24278" end="24286" id="7398_377" >daughter</FAMILY>

<GPE start="24383" end="24391" id="7398_378" >Victoria</GPE>

<GPE start="24460" end="24468" id="7398_379" >Victoria</GPE>

<PROFESSION start="24520" end="24527" id="7398_380" >officer</PROFESSION>

<CITATION lookup_key="victoria'ssecret#1" citation_local_level_id="23" entry_type="case_key" name="Victoria's Secret" id="7398_372" start="24592" id1="Dummy_File_336827" no_current_file="True" line="35" citation_global_level_id="336826.001" end="24609" >Victoria's Secret</CITATION>

<LEGAL_ROLE start="24648" plural="True" end="24659" id="7398_381" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="24668" plural="True" end="24679" id="7398_382" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="24714" plural="True" end="24725" id="7398_383" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="24765" plural="True" end="24776" id="7398_384" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="24802" plural="True" end="24813" id="7398_385" >respondents</LEGAL_ROLE>

<LEGAL_ROLE start="24935" plural="True" end="24946" id="7398_386" >respondents</LEGAL_ROLE>

<PERSON start="25776" end="25790" id="7398_391" >VICTOR MOSELEY</PERSON>

<PERSON start="25795" plural="True" end="25808" id="7398_392" >CATHY MOSELEY</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_336828" start="25822" line="36" party2_short="CATALOGUE" end="25882" citation_local_level_id="24" party1="LITTLE SECRET," party2="V SECRET CATALOGUE, INC., et al" id="7398_387" no_current_file="True" party1_role="petitioners" citation_global_level_id="336827.001" party1_short="SECRET" >LITTLE SECRET, PETITIONERS v.V SECRET CATALOGUE, INC., et al</CITATION>

<NAME id="7398_388" start="25822" all_names="LITTLESECRET" local_name_id="2" end="25836" party1_of="7398_387" >LITTLE SECRET,</NAME>

<LEGAL_ROLE start="25837" end="25848" id="7398_390" >PETITIONERS</LEGAL_ROLE>

<GPE start="25851" party2_of="7398_387" end="25882" id="7398_389" >V SECRET CATALOGUE, INC., et al</GPE>

<DATE start="25966" end="25979" id="7398_395" >March 4, 2003</DATE>

<PROFESSION start="25982" document_level_name_id="53" party="STEVENS" end="25989" id="7398_396" >Justice</PROFESSION>

<PERSON start="25990" end="25997" id="7398_397" >Kennedy</PERSON>

<NAME id="7398_399" start="26090" all_names="FEDERALTRADEMARKDILUTIONACT" local_name_id="3" end="26120" >Federal Trademark Dilution Act</NAME>

<ORGANIZATION start="26165" end="26170" id="7398_400" >Court</ORGANIZATION>

<NAME id="7398_401" start="26276" all_names="VICTORIA'SSECRET" local_name_id="1" end="26293" >VICTORIA'S SECRET</NAME>

<PERSON start="27264" end="27271" id="7398_406" >Webster</PERSON>

<NAME id="7398_407" start="27274" all_names="THIRDNEWINTERNATIONALDICTIONARY" local_name_id="53" end="27308" >Third New International Dictionary</NAME>

<DATE start="27314" end="27318" id="7398_402" >1961</DATE>

<PERSON start="27330" end="27337" id="7398_408" >Webster</PERSON>

<NAME id="7398_409" start="27340" all_names="NEWINTERNATIONALDICTIONARY" local_name_id="54" end="27368" >New International Dictionary</NAME>

<DATE start="27381" end="27385" id="7398_403" >1949</DATE>

<NAME id="7398_410" start="27389" all_names="POWER" local_name_id="55" end="27394" >Power</NAME>

<NAME id="7398_411" start="27439" all_names="OXFORDENGLISHDICTIONARY" local_name_id="56" end="27464" >Oxford English Dictionary</NAME>

<DATE start="27477" end="27481" id="7398_404" >1989</DATE>

<NAME id="7398_412" start="27533" all_names="AMERICANHERITAGEDICTIONARY" local_name_id="57" end="27561" >American Heritage Dictionary</NAME>

<DATE start="27575" end="27579" id="7398_405" >2000</DATE>

<NAME id="7398_418" start="27873" all_names="DIMINISHMENT" local_name_id="58" end="27885" >Diminishment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_336829" start="28233" alternative_keys="['u.s._276_311']" line="42" party2_short="States" end="28261" standard_reporter="U.S." citation_local_level_id="25" volume="276" party1="Swift &amp; Co." party2="United States" id="7398_414" no_current_file="True" page_number="311" lookup_key="u.s._276_311" citation_global_level_id="336828.003" party1_short="Swift" >Swift &amp; Co. v. United States</CITATION>

<ORGANIZATION start="28233" party1_of="7398_414" end="28244" id="7398_415" >Swift &amp; Co.</ORGANIZATION>

<ORGANIZATION start="28233" end="28243" id="7398_419" >Swift &amp; Co</ORGANIZATION>

<GPE start="28248" party2_of="7398_414" end="28261" id="7398_416" >United States</GPE>

<CITATION entry_type="standard_key" page_number="311" start="28263" line="42" standard_reporter="U.S." end="28288" year="1928" lookup_key="u.s._276_311" reporter="U. S." citation_local_level_id="26" paragraph_number="326" id="7398_413" id1="Dummy_File_336829" volume="276" no_current_file="True" citation_global_level_id="336828.003" >276 U. S. 311, 326 (1928)</CITATION>

<DATE start="28283" citation_local_level_id="26" citation_global_level_id="336828.003" end="28287" id="7398_417" >1928</DATE>

<ORGANIZATION start="28598" end="28612" id="7398_426" >District Court</ORGANIZATION>

<LEGAL_ROLE start="28624" plural="True" end="28635" id="7398_427" >petitioners</LEGAL_ROLE>

<NAME id="7398_428" start="28665" all_names="VICTORIA'SSECRET" local_name_id="1" end="28682" >VICTORIA'S SECRET</NAME>

<PERSON start="28689" end="28692" id="7398_429" >App</PERSON>

<NAME id="7398_430" start="28706" all_names="CERT" local_name_id="24" end="28710" >Cert</NAME>

<ORGANIZATION start="28725" end="28730" id="7398_431" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="43" id1="Dummy_File_336815" start="28804" lookup_key="f.3d_259_464" standard_reporter="F.3D" end="28822" page_number="464" reporter="F. 3d" citation_local_level_id="27" paragraph_number="477" id="7398_424" volume="259" no_current_file="True" citation_global_level_id="336814.001" >259 F. 3d 464, 477</CITATION>

<GPE start="28824" end="28826" id="7398_432" >CA</GPE>

<DATE start="28828" end="28832" id="7398_425" >2001</DATE>

<ORGANIZATION start="28839" end="28844" id="7398_433" >Court</ORGANIZATION>

<LEGAL_ROLE start="28895" plural="True" end="28906" id="7398_434" >respondents</LEGAL_ROLE>

<ORGANIZATION start="29032" end="29037" id="7398_435" >Court</ORGANIZATION>

<PROFESSION start="29039" end="29074" id="7398_436" >FOOTNOTESFootnote ** Justice Scalia</PROFESSION>

<NAME id="7398_437" start="29115" all_names="FOOTNOTE1THEFTDA" local_name_id="59" end="29134" >Footnote 1 The FTDA</NAME>

<ORGANIZATION start="29146" end="29149" id="7398_438" >SEC</ORGANIZATION>

<NAME id="7398_439" start="29154" all_names="REMEDIESFORDILUTIONOFFAMOUSMARKS" local_name_id="60" end="29191" >REMEDIES FOR DILUTION OF FAMOUS MARKS</NAME>

<NAME id="7398_441" start="29199" all_names="REMEDIES" local_name_id="61" end="29207" >Remedies</NAME>

<NAME id="7398_442" start="29228" all_names="TRADEMARKACT" local_name_id="4" end="29241" >Trademark Act</NAME>

<DATE start="29245" end="29249" id="7398_440" >1946</DATE>

<DATE start="30607" end="30620" id="7398_443" >March 3, 1881</DATE>

<DATE start="30636" end="30653" id="7398_444" >February 20, 1905</DATE>

<PROFESSION start="30665" end="30674" id="7398_447" >principal</PROFESSION>

<DATE start="31241" end="31254" id="7398_445" >March 3, 1881</DATE>

<DATE start="31270" end="31287" id="7398_446" >February 20, 1905</DATE>

<PROFESSION start="31299" end="31308" id="7398_448" >principal</PROFESSION>

<NAME id="7398_449" start="31476" all_names="STATE" local_name_id="62" end="31481" >State</NAME>

<NAME id="7398_451" start="31942" all_names="AMENDMENT" local_name_id="63" end="31951" >Amendment</NAME>

<NAME id="7398_452" start="31988" all_names="TRADEMARKACT" local_name_id="4" end="32001" >Trademark Act</NAME>

<DATE start="32005" end="32009" id="7398_450" >1946</DATE>

<NAME id="7398_453" start="32099" all_names="DILUTION" local_name_id="64" end="32107" >DILUTION</NAME>

<ORGANIZATION start="32111" end="32114" id="7398_454" >SEC</ORGANIZATION>

<NAME id="7398_455" start="32119" all_names="DEFINITION" local_name_id="65" end="32129" >DEFINITION</NAME>

<NAME id="7398_457" start="32151" all_names="TRADEMARKACT" local_name_id="4" end="32164" >Trademark Act</NAME>

<DATE start="32168" end="32172" id="7398_456" >1946</DATE>

<NAME id="7398_458" start="32615" all_names="STAT" local_name_id="11" end="32619" >Stat</NAME>

<NAME id="7398_459" start="32630" all_names="FOOTNOTE2AFTER" local_name_id="66" end="32646" >Footnote 2 After</NAME>

<NAME id="7398_460" start="32704" all_names="VICTOR'SLITTLESECRETS" local_name_id="67" end="32727" >VICTOR'S LITTLE SECRETS</NAME>

<PROFESSION start="32730" end="32750" id="7398_461" >respondents' counsel</PROFESSION>

<PERSON start="32862" end="32865" id="7398_462" >App</PERSON>

<LEGAL_ROLE start="32874" plural="True" end="32885" id="7398_463" >Respondents</LEGAL_ROLE>

<LEGAL_ROLE start="32928" plural="True" end="32950" id="7398_464" >Footnote 3 Respondents</LEGAL_ROLE>

<GPE start="32989" end="32997" id="7398_465" >Victoria</GPE>

<NAME id="7398_466" start="33250" all_names="FOOTNOTE4IN" local_name_id="68" end="33263" >Footnote 4 In</NAME>

<LEGAL_ROLE start="33292" plural="True" end="33303" id="7398_467" >petitioners</LEGAL_ROLE>

<PROFESSION start="33926" end="33935" id="7398_473" >operative</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_336819" start="34195" alternative_keys="['f.3d_191_208']" line="68" party2_short="Brands" end="34226" citation_local_level_id="28" party1="Nabisco, Inc." party2="PF Brands, Inc" id="7398_469" citation_global_level_id="336818.002" party1_short="Nabisco" >Nabisco, Inc. v. PF Brands, Inc</CITATION>

<ORGANIZATION start="34195" party1_of="7398_469" end="34208" id="7398_470" >Nabisco, Inc.</ORGANIZATION>

<ORGANIZATION start="34195" end="34207" id="7398_474" >Nabisco, Inc</ORGANIZATION>

<ORGANIZATION start="34212" party2_of="7398_469" end="34226" id="7398_471" >PF Brands, Inc</ORGANIZATION>

<CITATION entry_type="standard_key" line="68" id1="Dummy_File_336819" start="34229" lookup_key="f.3d_191_208" standard_reporter="F.3D" end="34247" page_number="208" reporter="F. 3d" citation_local_level_id="29" paragraph_number="216" id="7398_468" volume="191" no_current_file="True" citation_global_level_id="336818.001" >191 F. 3d 208, 216</CITATION>

<GPE start="34249" end="34251" id="7398_475" >CA</GPE>

<DATE start="34253" end="34257" id="7398_472" >1999</DATE>

<NAME id="7398_476" start="34260" all_names="FOOTNOTE6THESECONDCIRCUIT" local_name_id="69" end="34289" >Footnote 6 The Second Circuit</NAME>

<NAME id="7398_486" start="34395" all_names="FOURTHCIRCUIT" local_name_id="5" end="34409" >Fourth Circuit</NAME>

<NAME id="7398_487" start="34411" all_names="NABISCO" local_name_id="31" end="34418" >Nabisco</NAME>

<NAME id="7398_488" start="34519" all_names="RINGLINGBROS" local_name_id="9" end="34532" >Ringling Bros</NAME>

<CITATION entry_type="party_key" line="69" id1="Dummy_File_336814" start="34543" alternative_keys="['f.3d_170_449']" lookup_key="showsdivision#1" party2_short="Division" end="34601" citation_local_level_id="30" party1="Bailey Combined Shows, Inc." party2="Utah Division of Travel Dev" id="7398_482" citation_global_level_id="336813.005" party1_short="Shows" >Bailey Combined Shows, Inc. v. Utah Division of Travel Dev</CITATION>

<ORGANIZATION start="34543" party1_of="7398_482" end="34570" id="7398_483" >Bailey Combined Shows, Inc.</ORGANIZATION>

<ORGANIZATION start="34543" end="34569" id="7398_489" >Bailey Combined Shows, Inc</ORGANIZATION>

<ORGANIZATION start="34574" party2_of="7398_482" end="34601" id="7398_484" >Utah Division of Travel Dev</ORGANIZATION>

<ORGANIZATION start="34574" end="34587" id="7398_490" >Utah Division</ORGANIZATION>

<CITATION entry_type="standard_key" line="69" id1="Dummy_File_336814" start="34604" alternative_keys="['showsdiv#1']" lookup_key="f.3d_170_449" standard_reporter="F.3D" end="34622" page_number="449" reporter="F. 3d" citation_local_level_id="31" paragraph_number="464" id="7398_480" volume="170" no_current_file="True" citation_global_level_id="336813.003" >170 F. 3d 449, 464</CITATION>

<NAME id="7398_491" start="34628" all_names="CIR" local_name_id="70" end="34631" >Cir</NAME>

<DATE start="34633" end="34637" id="7398_485" >1999</DATE>

<NAME id="7398_492" start="34692" all_names="FOURTHCIRCUIT" local_name_id="5" end="34706" >Fourth Circuit</NAME>

<NAME id="7398_493" start="34784" all_names="FOURTHCIRCUIT" local_name_id="5" end="34798" >Fourth Circuit</NAME>

<NAME id="7398_494" start="35217" all_names="NABISCO" local_name_id="31" end="35224" >Nabisco</NAME>

<CITATION entry_type="standard_key" line="69" id1="Dummy_File_336830" start="35226" lookup_key="f.3d_191_223" standard_reporter="F.3D" end="35243" page_number="223" reporter="F. 3d" citation_local_level_id="32" citation_global_level_id="336829.001" id="7398_481" volume="191" no_current_file="True" >191 F. 3d, at 223</CITATION>

<GPE start="35579" end="35587" id="7398_500" >Victoria</GPE>

<LEGAL_ROLE start="35698" end="35707" id="7398_501" >plaintiff</LEGAL_ROLE>

<GPE start="35757" end="35765" id="7398_502" >Victoria</GPE>

<NAME id="7398_503" start="36075" all_names="NABISCO" local_name_id="31" end="36082" >Nabisco</NAME>

<CITATION lookup_key="victoria'ssecret#2" citation_local_level_id="33" entry_type="case_key" name="Victoria's Secret" id="7398_499" start="36211" id1="Dummy_File_336831" no_current_file="True" line="70" citation_global_level_id="336830.001" end="36228" >Victoria's Secret</CITATION>

<CITATION entry_type="standard_key" line="70" id1="Dummy_File_336821" start="36231" lookup_key="f.3d_259_470" standard_reporter="F.3D" end="36248" page_number="470" reporter="F. 3d" citation_local_level_id="34" citation_global_level_id="336820.001" id="7398_498" volume="259" no_current_file="True" >259 F. 3d, at 470</CITATION>

<ORGANIZATION start="36254" end="36274" id="7398_505" >Footnote 8 The court</ORGANIZATION>

<NAME id="7398_506" start="36306" all_names="SECONDCIRCUIT" local_name_id="26" end="36320" >Second Circuit</NAME>

<NAME id="7398_507" start="37100" all_names="NABISCO" local_name_id="31" end="37107" >Nabisco</NAME>

<CITATION entry_type="standard_key" line="71" id1="Dummy_File_336832" start="37109" lookup_key="f.3d_191_217" standard_reporter="F.3D" end="37126" page_number="217" reporter="F. 3d" citation_local_level_id="35" citation_global_level_id="336831.001" id="7398_504" volume="191" no_current_file="True" >191 F. 3d, at 217</CITATION>

<ORGANIZATION start="37133" end="37160" id="7398_508" >Footnote 9 The German court</ORGANIZATION>

<NAME id="7398_509" start="37194" all_names="ODOL" local_name_id="38" end="37198" >Odol</NAME>

<NAME id="7398_510" start="37249" all_names="SITTEN" local_name_id="71" end="37255" >Sitten</NAME>

<NAME id="7398_511" start="37318" all_names="ODOL" local_name_id="38" end="37322" >Odol</NAME>

<LEGAL_ROLE start="37342" end="37353" id="7398_512" >complainant</LEGAL_ROLE>

<NAME id="7398_513" start="37414" all_names="ODOL" local_name_id="38" end="37418" >Odol</NAME>

<LEGAL_ROLE start="37510" end="37521" id="7398_514" >complainant</LEGAL_ROLE>

<NAME id="7398_515" start="37696" all_names="HARV" local_name_id="72" end="37700" >Harv</NAME>

<NAME id="7398_519" start="37723" all_names="FOOTNOTE10SCHECTER" local_name_id="73" end="37743" >Footnote 10 Schecter</NAME>

<NAME id="7398_520" start="38008" all_names="BLUERIBBON" local_name_id="74" end="38019" >Blue Ribbon</NAME>

<NAME id="7398_521" start="38124" all_names="SIMPLEX" local_name_id="75" end="38131" >Simplex</NAME>

<DATE start="38179" end="38183" id="7398_516" >1898</DATE>

<DATE start="38273" end="38277" id="7398_517" >1898</DATE>

<NAME id="7398_522" start="38280" all_names="BULLDOG" local_name_id="76" end="38288" >Bull Dog</NAME>

<DATE start="38317" end="38321" id="7398_518" >1923</DATE>

<NAME id="7398_523" start="38324" all_names="GOLDMEDAL" local_name_id="77" end="38334" >Gold Medal</NAME>

<NAME id="7398_524" start="38455" all_names="LILYWHITE" local_name_id="78" end="38465" >Lily White</NAME>

<PROFESSION start="38673" end="38680" id="7398_525" >general</PROFESSION>

<NAME id="7398_526" start="38838" all_names="ROLLS-ROYCE" local_name_id="79" end="38849" >Rolls-Royce</NAME>

<FAMILY start="38853" end="38857" id="7398_527" >Aunt</FAMILY>

<NAME id="7398_528" start="38858" all_names="JEMIMA" local_name_id="80" end="38864" >Jemima</NAME>

<NAME id="7398_529" start="38879" all_names="MAZDA" local_name_id="81" end="38884" >Mazda</NAME>

<NAME id="7398_530" start="38888" all_names="CORONA" local_name_id="82" end="38894" >Corona</NAME>

<NAME id="7398_531" start="38898" all_names="NUJOL" local_name_id="83" end="38903" >Nujol</NAME>

<NAME id="7398_532" start="38911" all_names="BLUEGOOSE" local_name_id="84" end="38921" >Blue Goose</NAME>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7398_1" id="7398_36" standard_case_string="170 F. 3d 449, 461" X_vs_Y_string="Bailey Combined Shows, Inc., v. Utah Div. of Travel Development" X_vs_Y="7398_2" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7398_3" party1_string="Bailey Combined Shows, Inc.," theme_string="Bailey Combined Shows, Inc., v. Utah Div. of Travel Development" id="7398_34" theme="7398_2" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7398_4" theme_string="Bailey Combined Shows, Inc., v. Utah Div. of Travel Development" id="7398_35" theme="7398_2" party2_string="Utah Div. of Travel Development" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7398_66" party1_string="LITTLE SECRET," theme_string="LITTLE SECRET, PETITIONERS v.V SECRET CATALOGUE, INC., et al" id="7398_71" theme="7398_65" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7398_67" theme_string="LITTLE SECRET, PETITIONERS v.V SECRET CATALOGUE, INC., et al" id="7398_72" theme="7398_65" party2_string="V SECRET CATALOGUE, INC., et al" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Stevens" id="7398_77" theme="7398_75" profession="7398_74" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7398_103" id="7398_172" standard_case_string="811 F. 2d 960, 965" X_vs_Y_string="Ameritech, Inc. v. American Info. Technologies Corp" X_vs_Y="7398_104" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7398_105" party1_string="Ameritech, Inc." theme_string="Ameritech, Inc. v. American Info. Technologies Corp" id="7398_170" theme="7398_104" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7398_106" theme_string="Ameritech, Inc. v. American Info. Technologies Corp" id="7398_171" theme="7398_104" party2_string="American Info. Technologies Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="259 F. 3d 464 (2001)" id="7398_201" at_date_string="2001" theme="7398_173" at_date="7398_185" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7398_181" party1_string="Nabisco, Inc." theme_string="Nabisco, Inc. v. PF Brands" id="7398_202" theme="7398_179" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7398_182" theme_string="Nabisco, Inc. v. PF Brands" id="7398_203" theme="7398_179" party2_string="PF Brands" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="191 F. 3d 208 (1999)" id="7398_204" at_date_string="1999" theme="7398_174" at_date="7398_186" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7398_175" id="7398_207" standard_case_string="209 F. 3d 562" X_vs_Y_string="Kellogg Co. v. Exxon Corp" X_vs_Y="7398_180" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7398_183" party1_string="Kellogg Co." theme_string="Kellogg Co. v. Exxon Corp" id="7398_205" theme="7398_180" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7398_184" theme_string="Kellogg Co. v. Exxon Corp" id="7398_206" theme="7398_180" party2_string="Exxon Corp" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7398_218" id="7398_234" standard_case_string="170 F. 3d 449 (1999)" X_vs_Y_string="Bailey Combined Shows, Inc. v. Utah Div. of Travel Development" X_vs_Y="7398_220" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7398_221" party1_string="Bailey Combined Shows, Inc." theme_string="Bailey Combined Shows, Inc. v. Utah Div. of Travel Development" id="7398_232" theme="7398_220" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7398_222" theme_string="Bailey Combined Shows, Inc. v. Utah Div. of Travel Development" id="7398_233" theme="7398_220" party2_string="Utah Div. of Travel Development" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="170 F. 3d 449 (1999)" id="7398_235" at_date_string="1999" theme="7398_218" at_date="7398_223" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="535 U. S. 985 (2002)" id="7398_236" at_date_string="2002" theme="7398_219" at_date="7398_224" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7398_237" id="7398_261" standard_case_string="240 U. S. 403, 413 (1916)" X_vs_Y_string="Hanover Star Milling Co. v. Metcalf" X_vs_Y="7398_239" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7398_241" party1_string="Hanover Star Milling Co." theme_string="Hanover Star Milling Co. v. Metcalf" id="7398_259" theme="7398_239" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7398_242" theme_string="Hanover Star Milling Co. v. Metcalf" id="7398_260" theme="7398_239" party2_string="Metcalf" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="240 U. S. 403, 413 (1916)" id="7398_262" at_date_string="1916" theme="7398_237" at_date="7398_245" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7398_238" id="7398_265" standard_case_string="514 U. S. 159, 163-164 (1995)" X_vs_Y_string="Qualitex Co. v. Jacobson Products Co" X_vs_Y="7398_240" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7398_243" party1_string="Qualitex Co." theme_string="Qualitex Co. v. Jacobson Products Co" id="7398_263" theme="7398_240" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7398_244" theme_string="Qualitex Co. v. Jacobson Products Co" id="7398_264" theme="7398_240" party2_string="Jacobson Products Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="514 U. S. 159, 163-164 (1995)" id="7398_266" at_date_string="1995" theme="7398_238" at_date="7398_248" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="100-1028" id="7398_303" at_date_string="1988" theme="7398_292" at_date="7398_295" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Senator" theme_string="Hatch" id="7398_363" theme="7398_342" profession="7398_341" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7398_388" party1_string="LITTLE SECRET," theme_string="LITTLE SECRET, PETITIONERS v.V SECRET CATALOGUE, INC., et al" id="7398_393" theme="7398_387" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7398_389" theme_string="LITTLE SECRET, PETITIONERS v.V SECRET CATALOGUE, INC., et al" id="7398_394" theme="7398_387" party2_string="V SECRET CATALOGUE, INC., et al" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Kennedy" id="7398_398" theme="7398_397" profession="7398_396" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7398_413" id="7398_422" standard_case_string="276 U. S. 311, 326 (1928)" X_vs_Y_string="Swift &amp; Co. v. United States" X_vs_Y="7398_414" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7398_415" party1_string="Swift &amp; Co." theme_string="Swift &amp; Co. v. United States" id="7398_420" theme="7398_414" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7398_416" theme_string="Swift &amp; Co. v. United States" id="7398_421" theme="7398_414" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="276 U. S. 311, 326 (1928)" id="7398_423" at_date_string="1928" theme="7398_413" at_date="7398_417" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7398_468" id="7398_479" standard_case_string="191 F. 3d 208, 216" X_vs_Y_string="Nabisco, Inc. v. PF Brands, Inc" X_vs_Y="7398_469" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7398_470" party1_string="Nabisco, Inc." theme_string="Nabisco, Inc. v. PF Brands, Inc" id="7398_477" theme="7398_469" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7398_471" theme_string="Nabisco, Inc. v. PF Brands, Inc" id="7398_478" theme="7398_469" party2_string="PF Brands, Inc" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7398_480" id="7398_497" standard_case_string="170 F. 3d 449, 464" X_vs_Y_string="Bailey Combined Shows, Inc. v. Utah Division of Travel Dev" X_vs_Y="7398_482" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7398_483" party1_string="Bailey Combined Shows, Inc." theme_string="Bailey Combined Shows, Inc. v. Utah Division of Travel Dev" id="7398_495" theme="7398_482" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7398_484" theme_string="Bailey Combined Shows, Inc. v. Utah Division of Travel Dev" id="7398_496" theme="7398_482" party2_string="Utah Division of Travel Dev" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="partly_asymmetric" family="7398_527" theme_string="Jemima" id="7398_533" theme="7398_528" family_string="Aunt" ></RELATION>

