<LEGAL_ROLE start="0" local_name_id="1" name="Black &amp; Decker Disability Plan" end="10" id="7432_16" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="11" end="41" id="7432_17" >Black &amp; Decker Disability Plan</ORGANIZATION>

<PERSON start="43" end="47" id="7432_18" >Plan</PERSON>

<NAME id="7432_19" start="99" all_names="EMPLOYEERETIREMENTINCOMESECURITYACT" local_name_id="2" end="138" >Employee Retirement Income Security Act</NAME>

<DATE start="142" end="146" id="7432_14" >1974</DATE>

<PERSON start="209" end="214" id="7432_20" >Black</PERSON>

<ORGANIZATION start="219" end="237" id="7432_21" >Decker Corporation</ORGANIZATION>

<ORGANIZATION start="239" end="253" id="7432_22" >Black &amp; Decker</ORGANIZATION>

<ORGANIZATION start="288" end="302" id="7432_23" >Black &amp; Decker</ORGANIZATION>

<PROFESSION start="310" end="323" id="7432_24" >administrator</PROFESSION>

<PERSON start="331" end="335" id="7432_25" >Plan</PERSON>

<ORGANIZATION start="367" end="402" id="7432_26" >Metropolitan Life Insurance Company</ORGANIZATION>

<LEGAL_ROLE start="466" local_name_id="3" name="Nord" end="476" id="7432_27" >Respondent</LEGAL_ROLE>

<PERSON start="477" end="481" id="7432_28" >Nord</PERSON>

<ORGANIZATION start="500" end="514" id="7432_29" >Black &amp; Decker</ORGANIZATION>

<PERSON start="579" end="583" id="7432_30" >Plan</PERSON>

<PERSON start="634" end="638" id="7432_31" >Nord</PERSON>

<PROFESSION start="706" document_level_name_id="4" party="DRHARTMAN" end="708" id="7432_32" >Dr</PROFESSION>

<PERSON start="706" end="717" id="7432_33" >Dr. Hartman</PERSON>

<PERSON start="754" end="761" id="7432_34" >Hartman</PERSON>

<PERSON start="775" end="779" id="7432_35" >Nord</PERSON>

<PERSON start="819" end="823" id="7432_36" >Nord</PERSON>

<ORGANIZATION start="917" end="931" id="7432_37" >Black &amp; Decker</ORGANIZATION>

<PERSON start="941" end="945" id="7432_38" >Nord</PERSON>

<PROFESSION start="951" document_level_name_id="3" party="NORD" end="962" id="7432_39" >neurologist</PROFESSION>

<PROFESSION start="999" document_level_name_id="3" party="NORD" end="1010" id="7432_40" >neurologist</PROFESSION>

<PERSON start="1053" end="1057" id="7432_41" >Nord</PERSON>

<PERSON start="1143" end="1147" id="7432_42" >Nord</PERSON>

<ORGANIZATION start="1163" end="1177" id="7432_43" >Black &amp; Decker</ORGANIZATION>

<PERSON start="1228" end="1232" id="7432_44" >Nord</PERSON>

<NAME id="7432_45" start="1257" all_names="ERISA" local_name_id="4" end="1262" >ERISA</NAME>

<ORGANIZATION start="1268" end="1282" id="7432_46" >District Court</ORGANIZATION>

<PERSON start="1316" end="1320" id="7432_47" >Plan</PERSON>

<ORGANIZATION start="1338" end="1352" id="7432_48" >Black &amp; Decker</ORGANIZATION>

<PERSON start="1365" end="1369" id="7432_49" >Nord</PERSON>

<PROFESSION start="1407" end="1420" id="7432_50" >administrator</PROFESSION>

<PERSON start="1502" end="1506" id="7432_51" >Nord</PERSON>

<ORGANIZATION start="1512" end="1517" id="7432_52" >Court</ORGANIZATION>

<PROFESSION start="1664" plural="True" end="1678" id="7432_53" >administrators</PROFESSION>

<PROFESSION start="1781" end="1794" id="7432_54" >administrator</PROFESSION>

<LEGAL_ROLE start="1825" end="1833" id="7432_55" >claimant</LEGAL_ROLE>

<PROFESSION start="2012" end="2025" id="7432_56" >administrator</PROFESSION>

<PERSON start="2096" end="2100" id="7432_57" >Nord</PERSON>

<PROFESSION start="2158" plural="True" end="2172" id="7432_58" >administrators</PROFESSION>

<ORGANIZATION start="2328" plural="True" end="2334" id="7432_59" >Courts</ORGANIZATION>

<PROFESSION start="2416" plural="True" end="2422" id="7432_60" >judges</PROFESSION>

<NAME id="7432_61" start="2433" all_names="SOCIALSECURITYACT" local_name_id="5" end="2452" >Social Security Act</NAME>

<DATE start="2457" end="2461" id="7432_15" >1991</DATE>

<PROFESSION start="2467" end="2479" id="7432_62" >Commissioner</PROFESSION>

<NAME id="7432_63" start="2483" all_names="SOCIALSECURITY" local_name_id="6" end="2498" >Social Security</NAME>

<NAME id="7432_64" start="2568" all_names="SOCIALSECURITY" local_name_id="6" end="2583" >Social Security</NAME>

<PROFESSION start="2628" end="2637" id="7432_65" >Secretary</PROFESSION>

<PERSON start="2641" end="2646" id="7432_66" >Labor</PERSON>

<PROFESSION start="2696" plural="True" end="2710" id="7432_67" >administrators</PROFESSION>

<PROFESSION start="2830" plural="True" end="2844" id="7432_68" >administrators</PROFESSION>

<PROFESSION start="2901" end="2910" id="7432_69" >Secretary</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_337977" start="3047" line="1" party2_short="Council" end="3105" citation_local_level_id="0" party1="Chevron U. S. A. Inc." citation_global_level_id="337976.001" id="7432_5" no_current_file="True" party2="Natural Resources Defense Council" party1_short="A" >Chevron U. S. A. Inc. v. Natural Resources Defense Council</CITATION>

<ORGANIZATION start="3047" party1_of="7432_5" end="3068" id="7432_8" >Chevron U. S. A. Inc.</ORGANIZATION>

<ORGANIZATION start="3072" party2_of="7432_5" end="3105" id="7432_9" >Natural Resources Defense Council</ORGANIZATION>

<ORGANIZATION start="3107" end="3110" id="7432_70" >Inc</ORGANIZATION>

<CITATION entry_type="standard_key" line="1" id1="Dummy_File_324121" start="3113" alternative_keys="['f.3d_225_667', False, 'u.s._463_29']" lookup_key="u.s._467_837" standard_reporter="U.S." end="3126" page_number="837" reporter="U. S." citation_local_level_id="1" citation_global_level_id="324120.021" id="7432_1" volume="467" no_current_file="True" >467 U. S. 837</CITATION>

<PROFESSION start="3136" end="3145" id="7432_71" >Secretary</PROFESSION>

<ORGANIZATION start="3208" end="3218" id="7432_72" >Department</ORGANIZATION>

<PERSON start="3222" end="3227" id="7432_73" >Labor</PERSON>

<NAME id="7432_74" start="3324" all_names="ERISA" local_name_id="4" end="3329" >ERISA</NAME>

<PROFESSION start="3492" end="3503" id="7432_75" >Legislature</PROFESSION>

<NAME id="7432_76" start="3642" all_names="SOCIALSECURITY" local_name_id="6" end="3657" >Social Security</NAME>

<PROFESSION start="3835" end="3863" id="7432_77" >Social Security Commissioner</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_324123" start="4143" alternative_keys="['u.s._517_882']" line="1" party2_short="Spink" end="4166" citation_local_level_id="2" party1="Lockheed Corp." party2="Spink" id="7432_6" citation_global_level_id="324122.007" party1_short="Lockheed" >Lockheed Corp. v. Spink</CITATION>

<ORGANIZATION start="4143" party1_of="7432_6" end="4157" id="7432_10" >Lockheed Corp.</ORGANIZATION>

<ORGANIZATION start="4143" end="4156" id="7432_78" >Lockheed Corp</ORGANIZATION>

<PERSON start="4161" party2_of="7432_6" end="4166" id="7432_11" >Spink</PERSON>

<CITATION entry_type="standard_key" line="1" id1="Dummy_File_324123" start="4168" alternative_keys="['lockheedspink#1']" lookup_key="u.s._517_882" standard_reporter="U.S." end="4186" page_number="882" reporter="U. S." citation_local_level_id="3" paragraph_number="887" id="7432_2" volume="517" no_current_file="True" citation_global_level_id="324122.003" >517 U. S. 882, 887</CITATION>

<NAME id="7432_79" start="4316" all_names="SOCIALSECURITY" local_name_id="6" end="4331" >Social Security</NAME>

<LEGAL_ROLE start="4371" end="4379" id="7432_80" >claimant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_335770" start="4598" alternative_keys="['u.s._489_101']" line="1" party2_short="Bruch" end="4634" citation_local_level_id="4" party1="Firestone Tire &amp; Rubber Co." party2="Bruch" id="7432_7" citation_global_level_id="335769.005" party1_short="Rubber" >Firestone Tire &amp; Rubber Co. v. Bruch</CITATION>

<ORGANIZATION start="4598" party1_of="7432_7" end="4625" id="7432_12" >Firestone Tire &amp; Rubber Co.</ORGANIZATION>

<ORGANIZATION start="4598" end="4624" id="7432_81" >Firestone Tire &amp; Rubber Co</ORGANIZATION>

<PERSON start="4629" party2_of="7432_7" end="4634" id="7432_13" >Bruch</PERSON>

<CITATION entry_type="standard_key" line="1" id1="Dummy_File_335770" start="4636" lookup_key="u.s._489_101" standard_reporter="U.S." end="4654" page_number="101" reporter="U. S." citation_local_level_id="5" paragraph_number="115" id="7432_3" volume="489" no_current_file="True" citation_global_level_id="335769.003" >489 U. S. 101, 115</CITATION>

<PROFESSION start="4677" end="4692" id="7432_82" >Labor Secretary</PROFESSION>

<PROFESSION start="4870" plural="True" end="4889" id="7432_83" >Plan administrators</PROFESSION>

<LEGAL_ROLE start="4929" end="4937" id="7432_84" >claimant</LEGAL_ROLE>

<PROFESSION start="5045" plural="True" end="5059" id="7432_85" >administrators</PROFESSION>

<LEGAL_ROLE start="5120" end="5128" id="7432_86" >claimant</LEGAL_ROLE>

<PROFESSION start="5167" plural="True" end="5181" id="7432_87" >administrators</PROFESSION>

<NAME id="7432_88" start="5305" all_names="PP" local_name_id="7" end="5307" >Pp</NAME>

<CITATION entry_type="standard_key" line="1" id1="Dummy_File_337978" start="5315" lookup_key="f.3d_296_823" standard_reporter="F.3D" end="5328" page_number="823" reporter="F. 3d" citation_local_level_id="6" citation_global_level_id="337977.001" id="7432_4" volume="296" no_current_file="True" >296 F. 3d 823</CITATION>

<PERSON start="5353" end="5361" id="7432_100" >Ginsburg</PERSON>

<ORGANIZATION start="5405" end="5410" id="7432_101" >Court</ORGANIZATION>

<CITATION entry_type="party_key" line="3" id1="Dummy_File_337979" start="5412" lookup_key="plannord#1" party2_short="NORD" end="5476" citation_local_level_id="7" party1="THE BLACK &amp; DECKER DISABILITY PLAN," party2="KENNETH L. NORD" id="7432_102" no_current_file="True" party1_role="petitioner" citation_global_level_id="337978.001" party1_short="PLAN" >THE BLACK &amp; DECKER DISABILITY PLAN,PETITIONER v. KENNETH L. NORD</CITATION>

<ORGANIZATION start="5412" party1_of="7432_102" end="5447" id="7432_103" >THE BLACK &amp; DECKER DISABILITY PLAN,</ORGANIZATION>

<LEGAL_ROLE start="5447" end="5457" id="7432_105" >PETITIONER</LEGAL_ROLE>

<PERSON start="5461" party2_of="7432_102" end="5476" id="7432_104" >KENNETH L. NORD</PERSON>

<DATE start="5559" end="5571" id="7432_108" >May 27, 2003</DATE>

<PROFESSION start="5574" document_level_name_id="8" party="GINSBURG" end="5581" id="7432_109" >Justice</PROFESSION>

<PERSON start="5582" end="5590" id="7432_110" >Ginsburg</PERSON>

<ORGANIZATION start="5620" end="5625" id="7432_111" >Court</ORGANIZATION>

<PROFESSION start="5656" end="5668" id="7432_115" >Commissioner</PROFESSION>

<NAME id="7432_116" start="5672" all_names="SOCIALSECURITY" local_name_id="6" end="5687" >Social Security</NAME>

<LEGAL_ROLE start="5714" end="5722" id="7432_117" >claimant</LEGAL_ROLE>

<NAME id="7432_118" start="5738" all_names="SOCIALSECURITY" local_name_id="6" end="5753" >Social Security</NAME>

<LEGAL_ROLE start="5818" end="5826" id="7432_119" >claimant</LEGAL_ROLE>

<DATE start="5893" end="5897" id="7432_113" >2002</DATE>

<NAME id="7432_120" start="6058" all_names="EMPLOYEERETIREMENTINCOMESECURITYACT" local_name_id="2" end="6097" >Employee Retirement Income Security Act</NAME>

<DATE start="6101" end="6105" id="7432_114" >1974</DATE>

<NAME id="7432_121" start="6125" all_names="STAT" local_name_id="8" end="6129" >Stat</NAME>

<PROFESSION start="6192" plural="True" end="6206" id="7432_122" >administrators</PROFESSION>

<PROFESSION start="6306" end="6315" id="7432_124" >Secretary</PROFESSION>

<PERSON start="6319" end="6324" id="7432_125" >Labor</PERSON>

<LEGAL_ROLE start="6429" end="6437" id="7432_126" >claimant</LEGAL_ROLE>

<DATE start="6528" end="6532" id="7432_123" >2002</DATE>

<PROFESSION start="6574" plural="True" end="6588" id="7432_127" >administrators</PROFESSION>

<LEGAL_ROLE start="6671" end="6679" id="7432_128" >claimant</LEGAL_ROLE>

<ORGANIZATION start="6713" end="6718" id="7432_129" >Court</ORGANIZATION>

<LEGAL_ROLE start="6911" local_name_id="9" name="Black &amp; Decker Disability Plan" end="6921" id="7432_132" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="6922" end="6952" id="7432_133" >Black &amp; Decker Disability Plan</ORGANIZATION>

<PERSON start="6954" end="6958" id="7432_134" >Plan</PERSON>

<PERSON start="7030" end="7035" id="7432_135" >Black</PERSON>

<ORGANIZATION start="7040" end="7058" id="7432_136" >Decker Corporation</ORGANIZATION>

<ORGANIZATION start="7060" end="7074" id="7432_137" >Black &amp; Decker</ORGANIZATION>

<PERSON start="7113" end="7117" id="7432_138" >Plan</PERSON>

<PERSON start="7202" end="7206" id="7432_139" >Plan</PERSON>

<NAME id="7432_140" start="7326" all_names="EMPLOYER" local_name_id="10" end="7334" >Employer</NAME>

<CITATION entry_type="standard_key" line="10" id1="Dummy_File_337978" start="7338" lookup_key="f.3d_296_823" standard_reporter="F.3D" end="7356" page_number="823" reporter="F. 3d" citation_local_level_id="8" paragraph_number="826" id="7432_130" volume="296" no_current_file="True" citation_global_level_id="337977.001" >296 F. 3d 823, 826</CITATION>

<GPE start="7364" end="7366" id="7432_141" >CA</GPE>

<DATE start="7368" end="7372" id="7432_131" >2002</DATE>

<ORGANIZATION start="7375" end="7389" id="7432_142" >Black &amp; Decker</ORGANIZATION>

<PERSON start="7405" end="7409" id="7432_143" >Plan</PERSON>

<PROFESSION start="7427" end="7440" id="7432_144" >administrator</PROFESSION>

<ORGANIZATION start="7476" end="7511" id="7432_145" >Metropolitan Life Insurance Company</ORGANIZATION>

<PERSON start="7606" end="7625" id="7432_146" >Black &amp; Decker Plan</PERSON>

<PROFESSION start="7667" end="7680" id="7432_147" >administrator</PROFESSION>

<PROFESSION start="7785" end="7798" id="7432_148" >administrator</PROFESSION>

<LEGAL_ROLE start="7877" local_name_id="3" name="Kenneth L. Nord" end="7887" id="7432_150" >Respondent</LEGAL_ROLE>

<PERSON start="7888" plural="True" end="7903" id="7432_151" >Kenneth L. Nord</PERSON>

<ORGANIZATION start="7931" end="7945" id="7432_152" >Black &amp; Decker</ORGANIZATION>

<DATE start="8109" end="8113" id="7432_154" >1997</DATE>

<PERSON start="8115" end="8119" id="7432_155" >Nord</PERSON>

<PROFESSION start="8130" document_level_name_id="11" party="DRHARTMAN" end="8132" id="7432_156" >Dr</PROFESSION>

<PERSON start="8130" plural="True" end="8145" id="7432_157" >Dr. Leo Hartman</PERSON>

<PROFESSION start="8171" document_level_name_id="11" party="DRHARTMAN" end="8173" id="7432_158" >Dr</PROFESSION>

<PERSON start="8171" end="8182" id="7432_159" >Dr. Hartman</PERSON>

<PERSON start="8199" end="8203" id="7432_160" >Nord</PERSON>

<NAME id="7432_161" start="8278" all_names="MAGNETICRESONANCEIMAGING" local_name_id="11" end="8304" >Magnetic Resonance Imaging</NAME>

<PROFESSION start="8365" document_level_name_id="12" party="DRHARTMAN" end="8367" id="7432_162" >Dr</PROFESSION>

<PERSON start="8365" end="8376" id="7432_163" >Dr. Hartman</PERSON>

<PERSON start="8378" end="8382" id="7432_164" >Nord</PERSON>

<PROFESSION start="8416" document_level_name_id="12" party="DRHARTMAN" end="8418" id="7432_165" >Dr</PROFESSION>

<PERSON start="8416" end="8427" id="7432_166" >Dr. Hartman</PERSON>

<PERSON start="8433" end="8437" id="7432_167" >Nord</PERSON>

<PERSON start="8559" end="8563" id="7432_174" >Nord</PERSON>

<PERSON start="8616" end="8620" id="7432_175" >Plan</PERSON>

<DATE start="8646" end="8659" id="7432_173" >February 1998</DATE>

<PERSON start="8661" end="8665" id="7432_176" >Nord</PERSON>

<ORGANIZATION start="8735" end="8740" id="7432_177" >Group</ORGANIZATION>

<NAME id="7432_178" start="8741" all_names="CLAIMSREVIEW" local_name_id="12" end="8754" >Claims Review</NAME>

<CITATION entry_type="standard_key" line="13" id1="Dummy_File_337980" start="8757" lookup_key="f.3d_296_827" standard_reporter="F.3D" end="8774" page_number="827" reporter="F. 3d" citation_local_level_id="9" citation_global_level_id="337979.001" id="7432_172" volume="296" no_current_file="True" >296 F. 3d, at 827</CITATION>

<PERSON start="8791" end="8795" id="7432_179" >Nord</PERSON>

<PROFESSION start="8848" document_level_name_id="13" party="DRHARTMAN" end="8850" id="7432_180" >Dr</PROFESSION>

<PERSON start="8848" end="8859" id="7432_181" >Dr. Hartman</PERSON>

<PERSON start="8895" end="8902" id="7432_182" >Hartman</PERSON>

<PERSON start="8916" end="8920" id="7432_183" >Nord</PERSON>

<PERSON start="8922" end="8926" id="7432_184" >Nord</PERSON>

<PERSON start="8975" end="8979" id="7432_185" >Nord</PERSON>

<PROFESSION start="8982" end="8989" id="7432_186" >counsel</PROFESSION>

<NAME id="7432_187" start="8999" all_names="WORKCAPACITYEVALUATION" local_name_id="13" end="9023" >Work Capacity Evaluation</NAME>

<ORGANIZATION start="9026" end="9040" id="7432_188" >Black &amp; Decker</ORGANIZATION>

<NAME id="7432_189" start="9072" all_names="JANMARIEFORWARD" local_name_id="14" end="9088" >Janmarie Forward</NAME>

<NAME id="7432_190" start="9207" all_names="WORKCAPACITYEVALUATION" local_name_id="13" end="9231" >Work Capacity Evaluation</NAME>

<PERSON start="9268" plural="True" end="9280" id="7432_191" >Kenneth Nord</PERSON>

<NAME id="7432_192" start="9500" all_names="CERT" local_name_id="15" end="9504" >Cert</NAME>

<ORGANIZATION start="9714" end="9728" id="7432_195" >Black &amp; Decker</ORGANIZATION>

<PERSON start="9738" end="9742" id="7432_196" >Nord</PERSON>

<PROFESSION start="9746" document_level_name_id="3" party="NORD" end="9757" id="7432_197" >neurologist</PROFESSION>

<PERSON start="9758" plural="True" end="9771" id="7432_198" >Antoine Mitri</PERSON>

<PROFESSION start="9804" document_level_name_id="16" party="DRHARTMAN" end="9806" id="7432_199" >Dr</PROFESSION>

<PERSON start="9804" end="9813" id="7432_200" >Dr. Mitri</PERSON>

<PERSON start="9826" end="9830" id="7432_201" >Nord</PERSON>

<PROFESSION start="9833" plural="True" end="9840" id="7432_202" >doctors</PROFESSION>

<PERSON start="9846" end="9850" id="7432_203" >Nord</PERSON>

<PROFESSION start="9941" document_level_name_id="16" party="DRHARTMAN" end="9943" id="7432_204" >Dr</PROFESSION>

<PERSON start="9941" end="9950" id="7432_205" >Dr. Mitri</PERSON>

<PERSON start="9962" end="9966" id="7432_206" >Nord</PERSON>

<CITATION lookup_key="nord'sclaim#1" citation_local_level_id="10" entry_type="case_key" name="Nord's claim" id="7432_194" start="10110" id1="Dummy_File_337981" no_current_file="True" line="14" citation_global_level_id="337980.001" end="10122" >Nord's claim</CITATION>

<ORGANIZATION start="10125" end="10139" id="7432_212" >Black &amp; Decker</ORGANIZATION>

<DATE start="10182" end="10198" id="7432_211" >October 27, 1998</DATE>

<PERSON start="10212" end="10216" id="7432_213" >Nord</PERSON>

<PERSON start="10272" end="10276" id="7432_214" >Nord</PERSON>

<PROFESSION start="10279" plural="True" end="10286" id="7432_215" >doctors</PROFESSION>

<PROFESSION start="10340" document_level_name_id="16" party="DRHARTMAN" end="10342" id="7432_216" >Dr</PROFESSION>

<PERSON start="10340" end="10349" id="7432_217" >Dr. Mitri</PERSON>

<ORGANIZATION start="10402" end="10416" id="7432_218" >Black &amp; Decker</ORGANIZATION>

<PROFESSION start="10431" document_level_name_id="16" party="DRHARTMAN" end="10433" id="7432_219" >Dr</PROFESSION>

<PERSON start="10431" end="10440" id="7432_220" >Dr. Mitri</PERSON>

<PERSON start="10453" end="10457" id="7432_221" >Nord</PERSON>

<PROFESSION start="10460" end="10467" id="7432_222" >counsel</PROFESSION>

<PERSON start="10498" end="10502" id="7432_223" >Nord</PERSON>

<PERSON start="10535" end="10539" id="7432_224" >Nord</PERSON>

<NAME id="7432_225" start="10753" all_names="WORKCAPACITYEVALUATION" local_name_id="13" end="10777" >Work Capacity Evaluation</NAME>

<ORGANIZATION start="10796" end="10810" id="7432_226" >Black &amp; Decker</ORGANIZATION>

<PERSON start="10886" end="10890" id="7432_227" >Plan</PERSON>

<ORGANIZATION start="10932" end="10946" id="7432_230" >Black &amp; Decker</ORGANIZATION>

<PERSON start="10964" end="10968" id="7432_231" >Nord</PERSON>

<ORGANIZATION start="10990" end="11012" id="7432_232" >Federal District Court</ORGANIZATION>

<ORGANIZATION start="11146" end="11160" id="7432_233" >District Court</ORGANIZATION>

<PERSON start="11185" end="11189" id="7432_234" >Plan</PERSON>

<ORGANIZATION start="11207" end="11221" id="7432_235" >Black &amp; Decker</ORGANIZATION>

<PROFESSION start="11275" end="11288" id="7432_236" >administrator</PROFESSION>

<ORGANIZATION start="11308" end="11313" id="7432_247" >Court</ORGANIZATION>

<PERSON start="11386" end="11390" id="7432_248" >Nord</PERSON>

<CITATION entry_type="standard_key" line="17" id1="Dummy_File_337982" start="11423" lookup_key="f.3d_296_832" standard_reporter="F.3D" end="11440" page_number="832" reporter="F. 3d" citation_local_level_id="11" citation_global_level_id="337981.001" id="7432_237" volume="296" no_current_file="True" >296 F. 3d, at 832</CITATION>

<PERSON start="11442" end="11446" id="7432_249" >Nord</PERSON>

<CITATION entry_type="party_key" line="17" id1="Dummy_File_337983" start="11536" alternative_keys="['f.3d_296_829', 'f.3d_266_1130']" lookup_key="regulaplan#1" party2_short="Plan" end="11592" standard_reporter="F.3D" citation_local_level_id="12" volume="266" party1="Regula" party2="Delta Family-Care Disability Survivorship Plan" id="7432_242" no_current_file="True" page_number="1130" citation_global_level_id="337982.004" party1_short="Regula" >Regula v. Delta Family-Care Disability Survivorship Plan</CITATION>

<PERSON start="11536" party1_of="7432_242" end="11542" id="7432_243" >Regula</PERSON>

<NAME all_names="DELTAFAMILY-CAREDISABILITYSURVIVORSHIPPLAN" id="7432_244" start="11546" party2_of="7432_242" local_name_id="16" end="11592" >Delta Family-Care Disability Survivorship Plan</NAME>

<CITATION entry_type="standard_key" line="17" page_number="1130" start="11594" alternative_keys="['regulaplan#1', 'f.3d_296_829']" lookup_key="f.3d_266_1130" standard_reporter="F.3D" end="11615" year="2001" reporter="F. 3d" citation_local_level_id="13" citation_global_level_id="337982.004" id="7432_238" id1="Dummy_File_337983" volume="266" no_current_file="True" >266 F. 3d 1130 (2001)</CITATION>

<DATE start="11610" citation_local_level_id="13" citation_global_level_id="337982.004" end="11614" id="7432_245" >2001</DATE>

<CITATION entry_type="standard_key" line="17" id1="Dummy_File_337983" start="11617" alternative_keys="['regulaplan#1', 'f.3d_266_1130']" lookup_key="f.3d_296_829" standard_reporter="F.3D" end="11634" page_number="829" reporter="F. 3d" citation_local_level_id="14" citation_global_level_id="337982.004" id="7432_239" volume="296" no_current_file="True" >296 F. 3d, at 829</CITATION>

<PERSON start="11666" end="11672" id="7432_250" >Regula</PERSON>

<PROFESSION start="11726" plural="True" end="11740" id="7432_251" >administrators</PROFESSION>

<CITATION entry_type="standard_key" line="17" id1="Dummy_File_337984" start="11786" lookup_key="f.3d_266_1139" standard_reporter="F.3D" end="11804" page_number="1139" reporter="F. 3d" citation_local_level_id="15" citation_global_level_id="337983.001" id="7432_240" volume="266" no_current_file="True" >266 F. 3d, at 1139</CITATION>

<PROFESSION start="11867" end="11880" id="7432_252" >administrator</PROFESSION>

<LEGAL_ROLE start="11915" end="11923" id="7432_253" >claimant</LEGAL_ROLE>

<PERSON start="12077" end="12081" id="7432_254" >Nord</PERSON>

<ORGANIZATION start="12161" end="12175" id="7432_255" >Black &amp; Decker</ORGANIZATION>

<PROFESSION start="12231" end="12244" id="7432_256" >administrator</PROFESSION>

<ORGANIZATION start="12290" end="12295" id="7432_257" >Court</ORGANIZATION>

<PROFESSION start="12344" document_level_name_id="17" party="DRHARTMAN" end="12346" id="7432_258" >Dr</PROFESSION>

<PERSON start="12344" end="12355" id="7432_259" >Dr. Hartman</PERSON>

<PERSON start="12376" end="12380" id="7432_260" >Nord</PERSON>

<CITATION entry_type="case_key" line="17" id1="Dummy_File_337985" start="12384" alternative_keys="['f.3d_296_830']" lookup_key="hartman'srecommendation#1" standard_reporter="F.3D" end="12408" page_number="830" volume="296" citation_local_level_id="16" citation_global_level_id="337984.003" name="Hartman's recommendation" id="7432_246" no_current_file="True" >Hartman's recommendation</CITATION>

<CITATION entry_type="standard_key" line="17" id1="Dummy_File_337985" start="12410" alternative_keys="[&quot;hartman'srecommendation#1&quot;]" lookup_key="f.3d_296_830" standard_reporter="F.3D" end="12427" page_number="830" reporter="F. 3d" citation_local_level_id="17" citation_global_level_id="337984.003" name="Hartman's recommendation" id="7432_241" volume="296" no_current_file="True" >296 F. 3d, at 830</CITATION>

<CITATION entry_type="standard_key" line="18" page_number="1098" start="12457" lookup_key="u.s._537_1098" standard_reporter="U.S." end="12478" year="2002" reporter="U. S." citation_local_level_id="18" citation_global_level_id="337985.001" id="7432_270" id1="Dummy_File_337986" volume="537" no_current_file="True" >537 U. S. 1098 (2002)</CITATION>

<DATE start="12473" citation_local_level_id="18" citation_global_level_id="337985.001" end="12477" id="7432_294" >2002</DATE>

<CITATION lookup_key="erisa'sdomain#1" citation_local_level_id="19" entry_type="case_key" name="ERISA's domain" id="7432_300" start="12623" id1="Dummy_File_337987" no_current_file="True" line="18" citation_global_level_id="337986.001" end="12637" >ERISA's domain</CITATION>

<PERSON start="12647" end="12653" id="7432_301" >Regula</PERSON>

<CITATION entry_type="standard_key" line="18" id1="Dummy_File_337984" start="12655" lookup_key="f.3d_266_1139" standard_reporter="F.3D" end="12673" page_number="1139" reporter="F. 3d" citation_local_level_id="20" citation_global_level_id="337983.001" id="7432_271" volume="266" no_current_file="True" >266 F. 3d, at 1139</CITATION>

<CITATION entry_type="party_key" line="18" id1="Dummy_File_337988" start="12675" alternative_keys="['f.3d_74_894']" lookup_key="donahofmc#1" party2_short="FMC" end="12693" standard_reporter="F.3D" citation_local_level_id="21" volume="74" party1="Donaho" party2="FMC Corp" id="7432_277" no_current_file="True" page_number="894" citation_global_level_id="337987.003" party1_short="Donaho" >Donaho v. FMC Corp</CITATION>

<PERSON start="12675" party1_of="7432_277" end="12681" id="7432_282" >Donaho</PERSON>

<ORGANIZATION start="12685" party2_of="7432_277" end="12693" id="7432_283" >FMC Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="18" id1="Dummy_File_337988" start="12696" alternative_keys="['donahofmc#1']" lookup_key="f.3d_74_894" standard_reporter="F.3D" end="12713" page_number="894" reporter="F. 3d" citation_local_level_id="22" paragraph_number="901" id="7432_272" volume="74" no_current_file="True" citation_global_level_id="337987.003" >74 F. 3d 894, 901</CITATION>

<CITATION entry_type="party_key" line="18" id1="Dummy_File_337989" start="12715" alternative_keys="['f.3d_190_601']" lookup_key="calee#1" party2_short="Lee" end="12755" standard_reporter="F.3D" citation_local_level_id="23" volume="190" party1="CA8 1996), with Elliott" party2="Sara Lee Corp" id="7432_278" no_current_file="True" page_number="601" citation_global_level_id="337988.003" party1_short="CA" >CA8 1996), with Elliott v. Sara Lee Corp</CITATION>

<NAME id="7432_284" start="12715" all_names="CA81996)WITHELLIOTT" local_name_id="17" end="12738" party1_of="7432_278" >CA8 1996), with Elliott</NAME>

<DATE start="12719" citation_local_level_id="23" citation_global_level_id="337988.003" end="12723" id="7432_295" >1996</DATE>

<ORGANIZATION start="12742" party2_of="7432_278" end="12755" id="7432_285" >Sara Lee Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="18" id1="Dummy_File_337989" start="12758" alternative_keys="['calee#1']" lookup_key="f.3d_190_601" standard_reporter="F.3D" end="12780" page_number="601" reporter="F. 3d" citation_local_level_id="24" paragraph_number="607-608" id="7432_273" volume="190" no_current_file="True" citation_global_level_id="337988.003" >190 F. 3d 601, 607-608</CITATION>

<GPE start="12782" end="12784" id="7432_302" >CA</GPE>

<DATE start="12786" end="12790" id="7432_296" >1999</DATE>

<CITATION entry_type="party_key" line="18" id1="Dummy_File_337990" start="12793" alternative_keys="['f.3d_258_834']" lookup_key="disabilitymarshall#1" party2_short="Marshall" end="12855" standard_reporter="F.3D" citation_local_level_id="25" volume="258" party1="Delta Family-Care Disability and Survivorship Plan" party2="Marshall" id="7432_279" no_current_file="True" page_number="834" citation_global_level_id="337989.003" party1_short="Disability" >Delta Family-Care Disability and Survivorship Plan v. Marshall</CITATION>

<NAME id="7432_288" start="12793" all_names="DELTAFAMILY-CAREDISABILITYANDSURVIVORSHIPPLAN" local_name_id="18" end="12843" party1_of="7432_279" >Delta Family-Care Disability and Survivorship Plan</NAME>

<PERSON start="12847" party2_of="7432_279" end="12855" id="7432_289" >Marshall</PERSON>

<CITATION entry_type="standard_key" line="18" id1="Dummy_File_337990" start="12857" alternative_keys="['disabilitymarshall#1']" lookup_key="f.3d_258_834" standard_reporter="F.3D" end="12879" page_number="834" reporter="F. 3d" citation_local_level_id="26" paragraph_number="842-843" id="7432_274" volume="258" no_current_file="True" citation_global_level_id="337989.003" >258 F. 3d 834, 842-843</CITATION>

<GPE start="12881" end="12883" id="7432_303" >CA</GPE>

<DATE start="12885" end="12889" id="7432_297" >2001</DATE>

<CITATION entry_type="party_key" line="18" id1="Dummy_File_337991" start="12892" lookup_key="turnerdisability#1" party2_short="Disability" end="12930" citation_local_level_id="27" party1="Turner" party2="Delta Family-Care Disability" id="7432_280" no_current_file="True" citation_global_level_id="337990.001" party1_short="Turner" >Turner v. Delta Family-Care Disability</CITATION>

<PERSON start="12892" party1_of="7432_280" end="12898" id="7432_290" >Turner</PERSON>

<NAME all_names="DELTAFAMILY-CAREDISABILITY" id="7432_291" start="12902" party2_of="7432_280" local_name_id="19" end="12930" >Delta Family-Care Disability</NAME>

<NAME id="7432_304" start="12935" all_names="SURVIVORSHIPPLAN" local_name_id="20" end="12952" >Survivorship Plan</NAME>

<CITATION entry_type="standard_key" line="18" id1="Dummy_File_337992" start="12954" lookup_key="f.3d_291_1270" standard_reporter="F.3D" end="12974" page_number="1270" reporter="F. 3d" citation_local_level_id="28" paragraph_number="1274" id="7432_275" volume="291" no_current_file="True" citation_global_level_id="337991.001" >291 F. 3d 1270, 1274</CITATION>

<GPE start="12976" end="12978" id="7432_305" >CA</GPE>

<DATE start="12981" end="12985" id="7432_298" >2002</DATE>

<CITATION entry_type="party_key" line="18" id1="Dummy_File_337993" start="12997" alternative_keys="['f.2d_966_1011']" lookup_key="salleynemours#1" party2_short="Nemours" end="13035" standard_reporter="F.2D" citation_local_level_id="29" volume="966" party1="Salley" party2="E. I. DuPont de Nemours &amp; Co" id="7432_281" no_current_file="True" page_number="1011" citation_global_level_id="337992.003" party1_short="Salley" >Salley v. E. I. DuPont de Nemours &amp; Co</CITATION>

<PERSON start="12997" party1_of="7432_281" end="13003" id="7432_292" >Salley</PERSON>

<ORGANIZATION start="13007" party2_of="7432_281" end="13035" id="7432_293" >E. I. DuPont de Nemours &amp; Co</ORGANIZATION>

<ORGANIZATION start="13023" end="13035" id="7432_306" >Nemours &amp; Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="18" id1="Dummy_File_337993" start="13038" alternative_keys="['salleynemours#1']" lookup_key="f.2d_966_1011" standard_reporter="F.2D" end="13058" page_number="1011" reporter="F. 2d" citation_local_level_id="30" paragraph_number="1016" id="7432_276" volume="966" no_current_file="True" citation_global_level_id="337992.003" >966 F. 2d 1011, 1016</CITATION>

<GPE start="13060" end="13062" id="7432_307" >CA</GPE>

<DATE start="13064" end="13068" id="7432_299" >1992</DATE>

<COMMENT start="13071" entry_type="comment" line="18" end="13178" id="7432_269" >expressing &quot;considerable doubt&quot; on the question whether a treating physician rule should govern ERISA cases</COMMENT>

<COMMENT start="13071" entry_type="comment" line="18" end="13178" id="7432_269" >expressing &quot;considerable doubt&quot; on the question whether a treating physician rule should govern ERISA cases</COMMENT>

<COMMENT start="13071" entry_type="comment" line="18" end="13178" id="7432_269" >expressing &quot;considerable doubt&quot; on the question whether a treating physician rule should govern ERISA cases</COMMENT>

<ORGANIZATION start="13474" plural="True" end="13480" id="7432_329" >Courts</ORGANIZATION>

<PROFESSION start="13562" plural="True" end="13568" id="7432_330" >judges</PROFESSION>

<NAME id="7432_331" start="13579" all_names="SOCIALSECURITYACT49STAT" local_name_id="21" end="13607" >Social Security Act, 49 Stat</NAME>

<NAME id="7432_332" start="13643" all_names="MACCARO" local_name_id="22" end="13650" >Maccaro</NAME>

<NAME id="7432_333" start="13665" all_names="PHYSICIANRULE" local_name_id="23" end="13679" >Physician Rule</NAME>

<NAME id="7432_334" start="13715" all_names="SOCIALSECURITYDISABILITYBENEFITS" local_name_id="24" end="13750" >Social Security Disability Benefits</NAME>

<CITATION entry_type="standard_key" page_number="833" start="13752" line="20" standard_reporter="SOC" end="13795" year="1993" lookup_key="soc_41_833" reporter="Soc" citation_local_level_id="31" paragraph_number="833-834" id="7432_325" id1="Dummy_File_337994" volume="41" no_current_file="True" citation_global_level_id="337993.001" >41 Soc. Sec. Rep. Serv. 833, 833-834 (1993)</CITATION>

<PROFESSION start="13765" end="13768" id="7432_335" >Rep</PROFESSION>

<DATE start="13790" citation_local_level_id="31" citation_global_level_id="337993.001" end="13794" id="7432_326" >1993</DATE>

<DATE start="13800" end="13804" id="7432_327" >1991</DATE>

<PROFESSION start="13810" end="13822" id="7432_336" >Commissioner</PROFESSION>

<NAME id="7432_337" start="13826" all_names="SOCIALSECURITY" local_name_id="6" end="13841" >Social Security</NAME>

<NAME id="7432_338" start="13911" all_names="SOCIALSECURITY" local_name_id="6" end="13926" >Social Security</NAME>

<NAME id="7432_339" start="13959" all_names="REG" local_name_id="25" end="13962" >Reg</NAME>

<DATE start="14030" end="14034" id="7432_328" >2002</DATE>

<ORGANIZATION start="14042" end="14072" id="7432_340" >Social Security Administration</ORGANIZATION>

<COMMENT start="13071" entry_type="comment" line="18" end="13178" id="7432_269" >expressing &quot;considerable doubt&quot; on the question whether a treating physician rule should govern ERISA cases</COMMENT>

<PERSON start="14466" end="14472" id="7432_343" >Regula</PERSON>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_337984" start="14640" lookup_key="f.3d_266_1139" standard_reporter="F.3D" end="14658" page_number="1139" reporter="F. 3d" citation_local_level_id="32" citation_global_level_id="337983.001" id="7432_342" volume="266" no_current_file="True" >266 F. 3d, at 1139</CITATION>

<NAME id="7432_344" start="14676" all_names="SOCIALSECURITY" local_name_id="6" end="14691" >Social Security</NAME>

<PROFESSION start="15014" end="15027" id="7432_345" >administrator</PROFESSION>

<NAME id="7432_346" start="15059" all_names="STATES" local_name_id="26" end="15065" >States</NAME>

<ORGANIZATION start="15081" end="15086" id="7432_347" >Court</ORGANIZATION>

<NAME id="7432_348" start="15164" all_names="STATES" local_name_id="26" end="15170" >States</NAME>

<NAME id="7432_349" start="15174" all_names="AMICUSCURIAE23WE" local_name_id="27" end="15194" >Amicus Curiae 23. We</NAME>

<COMMENT start="13071" entry_type="comment" line="18" end="13178" id="7432_269" >expressing &quot;considerable doubt&quot; on the question whether a treating physician rule should govern ERISA cases</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_335770" start="15360" alternative_keys="['u.s._489_101']" line="22" party2_short="Bruch" end="15396" citation_local_level_id="33" party1="Firestone Tire &amp; Rubber Co." party2="Bruch" id="7432_352" citation_global_level_id="335769.006" party1_short="Rubber" >Firestone Tire &amp; Rubber Co. v. Bruch</CITATION>

<ORGANIZATION start="15360" party1_of="7432_352" end="15387" id="7432_353" >Firestone Tire &amp; Rubber Co.</ORGANIZATION>

<ORGANIZATION start="15360" end="15386" id="7432_356" >Firestone Tire &amp; Rubber Co</ORGANIZATION>

<PERSON start="15391" party2_of="7432_352" end="15396" id="7432_354" >Bruch</PERSON>

<CITATION entry_type="standard_key" line="22" id1="Dummy_File_335770" start="15398" lookup_key="u.s._489_101" standard_reporter="U.S." end="15416" page_number="101" reporter="U. S." citation_local_level_id="34" paragraph_number="113" id="7432_351" volume="489" no_current_file="True" citation_global_level_id="335769.003" >489 U. S. 101, 113</CITATION>

<DATE start="15418" citation_local_level_id="34" citation_global_level_id="335769.003" end="15422" id="7432_355" >1989</DATE>

<COMMENT start="15425" entry_type="comment" line="22" end="15471" id="7432_350" >internal quotation marks and citations omitted</COMMENT>

<LEGAL_ROLE start="15996" end="16004" id="7432_357" >claimant</LEGAL_ROLE>

<PROFESSION start="16071" plural="True" end="16085" id="7432_358" >administrators</PROFESSION>

<PROFESSION start="16218" plural="True" end="16232" id="7432_359" >administrators</PROFESSION>

<COMMENT start="13071" entry_type="comment" line="18" end="13178" id="7432_269" >expressing &quot;considerable doubt&quot; on the question whether a treating physician rule should govern ERISA cases</COMMENT>

<COMMENT start="15425" entry_type="comment" line="22" end="15471" id="7432_350" >internal quotation marks and citations omitted</COMMENT>

<PROFESSION start="16302" end="16311" id="7432_368" >Secretary</PROFESSION>

<PERSON start="16315" end="16320" id="7432_369" >Labor</PERSON>

<PROFESSION start="16548" end="16557" id="7432_370" >Secretary</PROFESSION>

<PROFESSION start="16565" end="16574" id="7432_371" >Secretary</PROFESSION>

<PROFESSION start="16610" plural="True" end="16624" id="7432_372" >administrators</PROFESSION>

<DATE start="16707" end="16711" id="7432_364" >1997</DATE>

<PERSON start="16741" end="16745" id="7432_373" >Nord</PERSON>

<DATE start="16784" end="16788" id="7432_365" >2002</DATE>

<PROFESSION start="16853" end="16862" id="7432_374" >Secretary</PROFESSION>

<ORGANIZATION start="16959" end="16989" id="7432_375" >Social Security Administration</ORGANIZATION>

<NAME id="7432_376" start="17071" all_names="REG" local_name_id="25" end="17074" >Reg</NAME>

<DATE start="17090" end="17094" id="7432_366" >1991</DATE>

<NAME id="7432_377" start="17110" all_names="REG" local_name_id="25" end="17113" >Reg</NAME>

<DATE start="17122" end="17126" id="7432_367" >2000</DATE>

<COMMENT start="13071" entry_type="comment" line="18" end="13178" id="7432_269" >expressing &quot;considerable doubt&quot; on the question whether a treating physician rule should govern ERISA cases</COMMENT>

<COMMENT start="15425" entry_type="comment" line="22" end="15471" id="7432_350" >internal quotation marks and citations omitted</COMMENT>

<PROFESSION start="17137" end="17146" id="7432_394" >Secretary</PROFESSION>

<PERSON start="17150" end="17155" id="7432_395" >Labor</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_337995" start="17292" line="24" party2_short="Council" end="17350" citation_local_level_id="35" party1="Chevron U. S. A. Inc." citation_global_level_id="337994.001" id="7432_382" no_current_file="True" party2="Natural Resources Defense Council" party1_short="A" >Chevron U. S. A. Inc. v. Natural Resources Defense Council</CITATION>

<ORGANIZATION start="17292" party1_of="7432_382" end="17313" id="7432_385" >Chevron U. S. A. Inc.</ORGANIZATION>

<ORGANIZATION start="17317" party2_of="7432_382" end="17350" id="7432_386" >Natural Resources Defense Council</ORGANIZATION>

<ORGANIZATION start="17352" end="17355" id="7432_396" >Inc</ORGANIZATION>

<CITATION entry_type="standard_key" line="24" page_number="837" start="17358" alternative_keys="['f.3d_225_667', False, 'u.s._463_29']" lookup_key="u.s._467_837" standard_reporter="U.S." end="17378" year="1984" reporter="U. S." citation_local_level_id="36" citation_global_level_id="324120.021" id="7432_379" id1="Dummy_File_324121" volume="467" no_current_file="True" >467 U. S. 837 (1984)</CITATION>

<DATE start="17373" citation_local_level_id="36" citation_global_level_id="334285.005" end="17377" id="7432_391" >1984</DATE>

<PROFESSION start="17384" end="17393" id="7432_397" >Secretary</PROFESSION>

<ORGANIZATION start="17482" end="17492" id="7432_398" >Department</ORGANIZATION>

<PERSON start="17496" end="17501" id="7432_399" >Labor</PERSON>

<NAME id="7432_400" start="17587" all_names="ERISA" local_name_id="4" end="17592" >ERISA</NAME>

<NAME id="7432_401" start="17615" all_names="STATES" local_name_id="26" end="17621" >States</NAME>

<NAME id="7432_402" start="17625" all_names="AMICUSCURIAE" local_name_id="28" end="17638" >Amicus Curiae</NAME>

<PERSON start="17654" end="17662" id="7432_403" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_324779" start="17775" alternative_keys="['u.s._481_41']" line="24" party2_short="Dedeaux" end="17805" citation_local_level_id="37" party1="Pilot Life Ins. Co." party2="Dedeaux" id="7432_383" citation_global_level_id="324778.006" party1_short="Ins" >Pilot Life Ins. Co. v. Dedeaux</CITATION>

<ORGANIZATION start="17775" party1_of="7432_383" end="17794" id="7432_387" >Pilot Life Ins. Co.</ORGANIZATION>

<PROFESSION start="17775" end="17780" id="7432_404" >Pilot</PROFESSION>

<PERSON start="17798" party2_of="7432_383" end="17805" id="7432_388" >Dedeaux</PERSON>

<CITATION entry_type="standard_key" page_number="41" start="17807" line="24" standard_reporter="U.S." end="17830" year="1987" lookup_key="u.s._481_41" reporter="U. S." citation_local_level_id="38" paragraph_number="56" id="7432_380" id1="Dummy_File_324779" volume="481" no_current_file="True" citation_global_level_id="324778.001" >481 U. S. 41, 56 (1987)</CITATION>

<DATE start="17825" citation_local_level_id="38" citation_global_level_id="324778.001" end="17829" id="7432_392" >1987</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_330919" start="17942" alternative_keys="['u.s._451_304']" line="24" party2_short="Illinois" end="17963" citation_local_level_id="39" party1="Milwaukee" party2="Illinois" id="7432_384" citation_global_level_id="330918.005" party1_short="Milwaukee" >Milwaukee v. Illinois</CITATION>

<NAME id="7432_389" start="17942" all_names="MILWAUKEE" local_name_id="29" end="17951" party1_of="7432_384" >Milwaukee</NAME>

<GPE start="17955" party2_of="7432_384" end="17963" id="7432_390" >Illinois</GPE>

<CITATION entry_type="standard_key" line="24" id1="Dummy_File_330919" start="17965" lookup_key="u.s._451_304" standard_reporter="U.S." end="17987" page_number="304" reporter="U. S." citation_local_level_id="40" paragraph_number="317-332" id="7432_381" volume="451" no_current_file="True" citation_global_level_id="330918.003" >451 U. S. 304, 317-332</CITATION>

<DATE start="17989" citation_local_level_id="40" citation_global_level_id="330918.003" end="17993" id="7432_393" >1981</DATE>

<COMMENT start="17996" entry_type="comment" line="24" end="18254" id="7432_378" >because Congress had enacted a comprehensive regulatory program dealing with discharge of pollutants into the Nation's waters, the State could not maintain a federal common-law nuisance action against the city based on the latter's pollution of Lake Michigan</COMMENT>

<PERSON start="18004" end="18012" id="7432_405" >Congress</PERSON>

<NAME id="7432_406" start="18106" all_names="NATION" local_name_id="30" end="18112" >Nation</NAME>

<NAME id="7432_407" start="18127" all_names="STATE" local_name_id="31" end="18132" >State</NAME>

<GPE start="18241" end="18254" id="7432_408" >Lake Michigan</GPE>

<COMMENT start="13071" entry_type="comment" line="18" end="13178" id="7432_269" >expressing &quot;considerable doubt&quot; on the question whether a treating physician rule should govern ERISA cases</COMMENT>

<COMMENT start="15425" entry_type="comment" line="22" end="15471" id="7432_350" >internal quotation marks and citations omitted</COMMENT>

<COMMENT start="17996" entry_type="comment" line="24" end="18254" id="7432_378" >because Congress had enacted a comprehensive regulatory program dealing with discharge of pollutants into the Nation's waters, the State could not maintain a federal common-law nuisance action against the city based on the latter's pollution of Lake Michigan</COMMENT>

<PERSON start="18425" end="18431" id="7432_421" >Regula</PERSON>

<CITATION entry_type="standard_key" line="25" id1="Dummy_File_337984" start="18433" lookup_key="f.3d_266_1139" standard_reporter="F.3D" end="18451" page_number="1139" reporter="F. 3d" citation_local_level_id="41" citation_global_level_id="337983.001" id="7432_420" volume="266" no_current_file="True" >266 F. 3d, at 1139</CITATION>

<PROFESSION start="18483" end="18494" id="7432_422" >Legislature</PROFESSION>

<PROFESSION start="18581" plural="True" end="18592" id="7432_423" >consultants</PROFESSION>

<ORGANIZATION start="18824" end="18829" id="7432_424" >Court</ORGANIZATION>

<PROFESSION start="19178" plural="True" end="19189" id="7432_425" >consultants</PROFESSION>

<LEGAL_ROLE start="19259" end="19267" id="7432_426" >claimant</LEGAL_ROLE>

<PROFESSION start="19333" end="19343" id="7432_427" >specialist</PROFESSION>

<PROFESSION start="19417" end="19427" id="7432_428" >consultant</PROFESSION>

<LEGAL_ROLE start="19669" end="19677" id="7432_429" >claimant</LEGAL_ROLE>

<COMMENT start="13071" entry_type="comment" line="18" end="13178" id="7432_269" >expressing &quot;considerable doubt&quot; on the question whether a treating physician rule should govern ERISA cases</COMMENT>

<COMMENT start="15425" entry_type="comment" line="22" end="15471" id="7432_350" >internal quotation marks and citations omitted</COMMENT>

<COMMENT start="17996" entry_type="comment" line="24" end="18254" id="7432_378" >because Congress had enacted a comprehensive regulatory program dealing with discharge of pollutants into the Nation's waters, the State could not maintain a federal common-law nuisance action against the city based on the latter's pollution of Lake Michigan</COMMENT>

<NAME id="7432_435" start="19927" all_names="SOCIALSECURITY" local_name_id="6" end="19942" >Social Security</NAME>

<NAME id="7432_436" start="20080" all_names="SOCIALSECURITYACT" local_name_id="5" end="20099" >Social Security Act</NAME>

<NAME id="7432_437" start="20148" all_names="FEDERALINSURANCECONTRIBUTIONSACT" local_name_id="32" end="20183" >Federal Insurance Contributions Act</NAME>

<PROFESSION start="20255" end="20267" id="7432_438" >Commissioner</PROFESSION>

<NAME id="7432_439" start="20271" all_names="SOCIALSECURITY" local_name_id="6" end="20286" >Social Security</NAME>

<CITATION entry_type="party_key" line="26" id1="Dummy_File_337996" start="20379" alternative_keys="['u.s._526_795']" lookup_key="clevelandsystems#1" party2_short="Systems" end="20422" standard_reporter="U.S." citation_local_level_id="42" volume="526" party1="Cleveland" party2="Policy Management Systems Corp" id="7432_431" no_current_file="True" page_number="795" citation_global_level_id="337995.003" party1_short="Cleveland" >Cleveland v. Policy Management Systems Corp</CITATION>

<PERSON start="20379" party1_of="7432_431" end="20388" id="7432_432" >Cleveland</PERSON>

<ORGANIZATION start="20392" party2_of="7432_431" end="20422" id="7432_433" >Policy Management Systems Corp</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="795" start="20425" alternative_keys="['clevelandsystems#1']" line="26" standard_reporter="U.S." end="20450" year="1999" lookup_key="u.s._526_795" reporter="U. S." citation_local_level_id="43" paragraph_number="803" id="7432_430" id1="Dummy_File_337996" volume="526" no_current_file="True" citation_global_level_id="337995.003" >526 U. S. 795, 803 (1999)</CITATION>

<DATE start="20445" citation_local_level_id="43" citation_global_level_id="337995.003" end="20449" id="7432_434" >1999</DATE>

<PROFESSION start="20456" end="20468" id="7432_440" >Commissioner</PROFESSION>

<PROFESSION start="20595" end="20607" id="7432_441" >Commissioner</PROFESSION>

<PROFESSION start="20767" end="20779" id="7432_442" >Commissioner</PROFESSION>

<NAME id="7432_443" start="20910" all_names="SOCIALSECURITY" local_name_id="6" end="20925" >Social Security</NAME>

<PROFESSION start="21010" plural="True" end="21016" id="7432_444" >judges</PROFESSION>

<COMMENT start="13071" entry_type="comment" line="18" end="13178" id="7432_269" >expressing &quot;considerable doubt&quot; on the question whether a treating physician rule should govern ERISA cases</COMMENT>

<COMMENT start="15425" entry_type="comment" line="22" end="15471" id="7432_350" >internal quotation marks and citations omitted</COMMENT>

<COMMENT start="17996" entry_type="comment" line="24" end="18254" id="7432_378" >because Congress had enacted a comprehensive regulatory program dealing with discharge of pollutants into the Nation's waters, the State could not maintain a federal common-law nuisance action against the city based on the latter's pollution of Lake Michigan</COMMENT>

<NAME id="7432_456" start="21061" all_names="SOCIALSECURITY" local_name_id="6" end="21076" >Social Security</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_324123" start="21268" alternative_keys="['u.s._517_882']" line="27" party2_short="Spink" end="21291" citation_local_level_id="44" party1="Lockheed Corp." party2="Spink" id="7432_451" citation_global_level_id="324122.008" party1_short="Lockheed" >Lockheed Corp. v. Spink</CITATION>

<ORGANIZATION start="21268" party1_of="7432_451" end="21282" id="7432_452" >Lockheed Corp.</ORGANIZATION>

<ORGANIZATION start="21268" end="21281" id="7432_457" >Lockheed Corp</ORGANIZATION>

<PERSON start="21286" party2_of="7432_451" end="21291" id="7432_453" >Spink</PERSON>

<CITATION entry_type="standard_key" page_number="882" start="21293" alternative_keys="['lockheedspink#1']" line="27" standard_reporter="U.S." end="21318" year="1996" lookup_key="u.s._517_882" reporter="U. S." citation_local_level_id="45" paragraph_number="887" id="7432_449" id1="Dummy_File_324123" volume="517" no_current_file="True" citation_global_level_id="324122.003" >517 U. S. 882, 887 (1996)</CITATION>

<DATE start="21313" citation_local_level_id="45" citation_global_level_id="324122.003" end="21317" id="7432_454" >1996</DATE>

<NAME id="7432_458" start="21448" all_names="SOCIALSECURITY" local_name_id="6" end="21463" >Social Security</NAME>

<LEGAL_ROLE start="21503" end="21511" id="7432_459" >claimant</LEGAL_ROLE>

<NAME id="7432_460" start="21738" all_names="FIRESTONETIRE" local_name_id="33" end="21752" >Firestone Tire</NAME>

<CITATION entry_type="standard_key" line="27" id1="Dummy_File_335798" start="21754" lookup_key="u.s._489_115" standard_reporter="U.S." end="21771" page_number="115" reporter="U. S." citation_local_level_id="46" citation_global_level_id="335797.003" id="7432_450" volume="489" no_current_file="True" >489 U. S., at 115</CITATION>

<PROFESSION start="21783" end="21792" id="7432_461" >Secretary</PROFESSION>

<PERSON start="21796" end="21801" id="7432_462" >Labor</PERSON>

<PERSON start="22001" end="22006" id="7432_463" >Labor</PERSON>

<NAME id="7432_464" start="22008" all_names="EMPLOYEEBENEFITSSECURITYADMINISTRA-TION" local_name_id="34" end="22050" >Employee Benefits Security Administra-tion</NAME>

<DATE start="22131" end="22142" id="7432_455" >May 6, 2003</DATE>

<PROFESSION start="22158" end="22163" id="7432_465" >Clerk</PROFESSION>

<ORGANIZATION start="22167" end="22172" id="7432_466" >Court</ORGANIZATION>

<COMMENT start="13071" entry_type="comment" line="18" end="13178" id="7432_269" >expressing &quot;considerable doubt&quot; on the question whether a treating physician rule should govern ERISA cases</COMMENT>

<COMMENT start="15425" entry_type="comment" line="22" end="15471" id="7432_350" >internal quotation marks and citations omitted</COMMENT>

<COMMENT start="17996" entry_type="comment" line="24" end="18254" id="7432_378" >because Congress had enacted a comprehensive regulatory program dealing with discharge of pollutants into the Nation's waters, the State could not maintain a federal common-law nuisance action against the city based on the latter's pollution of Lake Michigan</COMMENT>

<PROFESSION start="22216" plural="True" end="22235" id="7432_471" >Plan administrators</PROFESSION>

<LEGAL_ROLE start="22287" end="22295" id="7432_472" >claimant</LEGAL_ROLE>

<PROFESSION start="22413" plural="True" end="22427" id="7432_473" >administrators</PROFESSION>

<LEGAL_ROLE start="22488" end="22496" id="7432_474" >claimant</LEGAL_ROLE>

<PROFESSION start="22540" plural="True" end="22554" id="7432_475" >administrators</PROFESSION>

<ORGANIZATION start="22683" end="22688" id="7432_476" >Court</ORGANIZATION>

<ORGANIZATION start="22767" end="22777" id="7432_477" >Department</ORGANIZATION>

<PERSON start="22781" end="22786" id="7432_478" >Labor</PERSON>

<PERSON start="22815" end="22819" id="7432_479" >Nord</PERSON>

<COMMENT start="13071" entry_type="comment" line="18" end="13178" id="7432_269" >expressing &quot;considerable doubt&quot; on the question whether a treating physician rule should govern ERISA cases</COMMENT>

<COMMENT start="15425" entry_type="comment" line="22" end="15471" id="7432_350" >internal quotation marks and citations omitted</COMMENT>

<COMMENT start="17996" entry_type="comment" line="24" end="18254" id="7432_378" >because Congress had enacted a comprehensive regulatory program dealing with discharge of pollutants into the Nation's waters, the State could not maintain a federal common-law nuisance action against the city based on the latter's pollution of Lake Michigan</COMMENT>

<COMMENT start="13071" entry_type="comment" line="18" end="13178" id="7432_269" >expressing &quot;considerable doubt&quot; on the question whether a treating physician rule should govern ERISA cases</COMMENT>

<COMMENT start="15425" entry_type="comment" line="22" end="15471" id="7432_350" >internal quotation marks and citations omitted</COMMENT>

<COMMENT start="17996" entry_type="comment" line="24" end="18254" id="7432_378" >because Congress had enacted a comprehensive regulatory program dealing with discharge of pollutants into the Nation's waters, the State could not maintain a federal common-law nuisance action against the city based on the latter's pollution of Lake Michigan</COMMENT>

<ORGANIZATION start="22912" end="22924" id="7432_480" >States Court</ORGANIZATION>

<COMMENT start="13071" entry_type="comment" line="18" end="13178" id="7432_269" >expressing &quot;considerable doubt&quot; on the question whether a treating physician rule should govern ERISA cases</COMMENT>

<COMMENT start="15425" entry_type="comment" line="22" end="15471" id="7432_350" >internal quotation marks and citations omitted</COMMENT>

<COMMENT start="17996" entry_type="comment" line="24" end="18254" id="7432_378" >because Congress had enacted a comprehensive regulatory program dealing with discharge of pollutants into the Nation's waters, the State could not maintain a federal common-law nuisance action against the city based on the latter's pollution of Lake Michigan</COMMENT>

<COMMENT start="13071" entry_type="comment" line="18" end="13178" id="7432_269" >expressing &quot;considerable doubt&quot; on the question whether a treating physician rule should govern ERISA cases</COMMENT>

<COMMENT start="15425" entry_type="comment" line="22" end="15471" id="7432_350" >internal quotation marks and citations omitted</COMMENT>

<COMMENT start="17996" entry_type="comment" line="24" end="18254" id="7432_378" >because Congress had enacted a comprehensive regulatory program dealing with discharge of pollutants into the Nation's waters, the State could not maintain a federal common-law nuisance action against the city based on the latter's pollution of Lake Michigan</COMMENT>

<NAME id="7432_483" start="23067" all_names="FOOTNOTESFOOTNOTE1THEPLAN" local_name_id="35" end="23095" >FOOTNOTESFootnote 1 The Plan</NAME>

<LEGAL_ROLE start="23230" local_name_id="3" name="Nord" end="23240" id="7432_484" >respondent</LEGAL_ROLE>

<PERSON start="23241" end="23245" id="7432_485" >Nord</PERSON>

<CITATION entry_type="standard_key" line="32" id1="Dummy_File_337978" start="23285" lookup_key="f.3d_296_823" standard_reporter="F.3D" end="23303" page_number="823" reporter="F. 3d" citation_local_level_id="47" paragraph_number="826" id="7432_481" volume="296" no_current_file="True" citation_global_level_id="337977.001" >296 F. 3d 823, 826</CITATION>

<GPE start="23305" end="23307" id="7432_486" >CA</GPE>

<DATE start="23309" end="23313" id="7432_482" >2002</DATE>

<COMMENT start="13071" entry_type="comment" line="18" end="13178" id="7432_269" >expressing &quot;considerable doubt&quot; on the question whether a treating physician rule should govern ERISA cases</COMMENT>

<COMMENT start="15425" entry_type="comment" line="22" end="15471" id="7432_350" >internal quotation marks and citations omitted</COMMENT>

<COMMENT start="17996" entry_type="comment" line="24" end="18254" id="7432_378" >because Congress had enacted a comprehensive regulatory program dealing with discharge of pollutants into the Nation's waters, the State could not maintain a federal common-law nuisance action against the city based on the latter's pollution of Lake Michigan</COMMENT>

<NAME id="7432_488" start="23385" all_names="FOOTNOTE2THEPLAN" local_name_id="36" end="23404" >Footnote 2 The Plan</NAME>

<ORGANIZATION start="23431" end="23436" id="7432_489" >Court</ORGANIZATION>

<PROFESSION start="23488" end="23501" id="7432_490" >administrator</PROFESSION>

<COMMENT start="13071" entry_type="comment" line="18" end="13178" id="7432_269" >expressing &quot;considerable doubt&quot; on the question whether a treating physician rule should govern ERISA cases</COMMENT>

<COMMENT start="15425" entry_type="comment" line="22" end="15471" id="7432_350" >internal quotation marks and citations omitted</COMMENT>

<COMMENT start="17996" entry_type="comment" line="24" end="18254" id="7432_378" >because Congress had enacted a comprehensive regulatory program dealing with discharge of pollutants into the Nation's waters, the State could not maintain a federal common-law nuisance action against the city based on the latter's pollution of Lake Michigan</COMMENT>

<NAME id="7432_515" start="23640" all_names="FOOTNOTE3THE" local_name_id="37" end="23654" >Footnote 3 The</NAME>

<NAME id="7432_516" start="23729" all_names="SOCIALSECURITY" local_name_id="6" end="23744" >Social Security</NAME>

<PROFESSION start="23802" end="23830" id="7432_517" >Social Security Commissioner</PROFESSION>

<PERSON start="23873" end="23882" id="7432_518" >Longshore</PERSON>

<NAME id="7432_519" start="23887" all_names="HARBORWORKERS'COMPENSATIONACT" local_name_id="38" end="23919" >Harbor Workers' Compensation Act</NAME>

<CITATION entry_type="party_key" line="34" id1="Dummy_File_337997" start="23958" lookup_key="pietruntidirector#1" party2_short="Director" end="23979" citation_local_level_id="48" party1="Pietrunti" party2="Director" id="7432_497" no_current_file="True" citation_global_level_id="337996.001" party1_short="Pietrunti" >Pietrunti v. Director</CITATION>

<NAME id="7432_501" start="23958" all_names="PIETRUNTI" local_name_id="39" end="23967" party1_of="7432_497" >Pietrunti</NAME>

<NAME all_names="DIRECTOR" id="7432_502" start="23971" party2_of="7432_497" local_name_id="40" end="23979" >Director</NAME>

<ORGANIZATION start="23981" end="23987" id="7432_520" >Office</ORGANIZATION>

<NAME id="7432_521" start="23991" all_names="WORKERS'COMPENSATIONPROGRAMS" local_name_id="41" end="24021" >Workers' Compensation Programs</NAME>

<CITATION entry_type="standard_key" line="34" id1="Dummy_File_337998" start="24023" lookup_key="f.3d_119_1035" standard_reporter="F.3D" end="24043" page_number="1035" reporter="F. 3d" citation_local_level_id="49" paragraph_number="1042" id="7432_492" volume="119" no_current_file="True" citation_global_level_id="337997.001" >119 F. 3d 1035, 1042</CITATION>

<GPE start="24045" end="24047" id="7432_522" >CA</GPE>

<DATE start="24049" end="24053" id="7432_509" >1997</DATE>

<PROFESSION start="24064" end="24073" id="7432_523" >Secretary</PROFESSION>

<PERSON start="24077" end="24082" id="7432_524" >Labor</PERSON>

<NAME id="7432_525" start="24154" all_names="BLACKLUNGBENEFITSACT" local_name_id="42" end="24177" >Black Lung Benefits Act</NAME>

<DATE start="24232" end="24236" id="7432_510" >2002</DATE>

<ORGANIZATION start="24243" end="24248" id="7432_526" >Court</ORGANIZATION>

<PROFESSION start="24356" plural="True" end="24364" id="7432_527" >veterans</PROFESSION>

<CITATION entry_type="party_key" line="34" id1="Dummy_File_337999" start="24415" alternative_keys="['f.3d_243_1378']" lookup_key="whiteprincipi#1" party2_short="Principi" end="24432" standard_reporter="F.3D" citation_local_level_id="50" volume="243" party1="White" party2="Principi" id="7432_498" no_current_file="True" page_number="1378" citation_global_level_id="337998.003" party1_short="White" >White v. Principi</CITATION>

<PERSON start="24415" party1_of="7432_498" end="24420" id="7432_503" >White</PERSON>

<NAME all_names="PRINCIPI" id="7432_504" start="24424" party2_of="7432_498" local_name_id="43" end="24432" >Principi</NAME>

<CITATION entry_type="standard_key" line="34" id1="Dummy_File_337999" start="24434" alternative_keys="['whiteprincipi#1']" lookup_key="f.3d_243_1378" standard_reporter="F.3D" end="24454" page_number="1378" reporter="F. 3d" citation_local_level_id="51" paragraph_number="1381" id="7432_493" volume="243" no_current_file="True" citation_global_level_id="337998.003" >243 F. 3d 1378, 1381</CITATION>

<DATE start="24462" end="24466" id="7432_511" >2001</DATE>

<NAME id="7432_528" start="24555" all_names="RETIREMENTACT" local_name_id="44" end="24569" >Retirement Act</NAME>

<DATE start="24573" end="24577" id="7432_512" >1974</DATE>

<CITATION entry_type="party_key" line="34" id1="Dummy_File_338000" start="24609" alternative_keys="['f.3d_10_1306']" lookup_key="draybd#1" party2_short="Bd" end="24639" standard_reporter="F.3D" citation_local_level_id="52" volume="10" party1="Dray" party2="Railroad Retirement Bd" id="7432_499" no_current_file="True" page_number="1306" citation_global_level_id="337999.003" party1_short="Dray" >Dray v. Railroad Retirement Bd</CITATION>

<PERSON start="24609" party1_of="7432_499" end="24613" id="7432_505" >Dray</PERSON>

<NAME all_names="RAILROADRETIREMENTBD" id="7432_506" start="24617" party2_of="7432_499" local_name_id="45" end="24639" >Railroad Retirement Bd</NAME>

<CITATION entry_type="standard_key" line="34" id1="Dummy_File_338000" start="24642" alternative_keys="['draybd#1']" lookup_key="f.3d_10_1306" standard_reporter="F.3D" end="24661" page_number="1306" reporter="F. 3d" citation_local_level_id="53" paragraph_number="1311" id="7432_494" volume="10" no_current_file="True" citation_global_level_id="337999.003" >10 F. 3d 1306, 1311</CITATION>

<GPE start="24663" end="24665" id="7432_529" >CA</GPE>

<DATE start="24667" end="24671" id="7432_513" >1993</DATE>

<CITATION entry_type="party_key" line="34" id1="Dummy_File_338001" start="24826" alternative_keys="['n.w.2d_539_713', 'wis.2d_197_60']" lookup_key="conradtschool#1" party2_short="School" end="24854" standard_reporter="WIS.2D" citation_local_level_id="54" volume="197" party1="Conradt" party2="Mt. Carmel School" id="7432_500" no_current_file="True" page_number="60" citation_global_level_id="338000.004" party1_short="Conradt" >Conradt v. Mt. Carmel School</CITATION>

<PERSON start="24826" party1_of="7432_500" end="24833" id="7432_507" >Conradt</PERSON>

<ORGANIZATION start="24837" party2_of="7432_500" end="24854" id="7432_508" >Mt. Carmel School</ORGANIZATION>

<ORGANIZATION start="24841" end="24854" id="7432_530" >Carmel School</ORGANIZATION>

<CITATION entry_type="standard_key" line="34" id1="Dummy_File_338001" start="24856" alternative_keys="['conradtschool#1', 'n.w.2d_539_713']" lookup_key="wis.2d_197_60" standard_reporter="WIS.2D" end="24874" page_number="60" reporter="Wis. 2d" citation_local_level_id="55" paragraph_number="69" id="7432_495" volume="197" no_current_file="True" citation_global_level_id="338000.004" >197 Wis. 2d 60, 69</CITATION>

<CITATION entry_type="standard_key" line="34" id1="Dummy_File_338001" start="24876" alternative_keys="['conradtschool#1', 'wis.2d_197_60']" lookup_key="n.w.2d_539_713" standard_reporter="N.W.2D" end="24897" page_number="713" reporter="N. W. 2d" citation_local_level_id="56" paragraph_number="717" id="7432_496" volume="539" no_current_file="True" citation_global_level_id="338000.004" >539 N. W. 2d 713, 717</CITATION>

<GPE start="24899" end="24901" id="7432_531" >Ct</GPE>

<PERSON start="24903" end="24906" id="7432_532" >App</PERSON>

<DATE start="24908" end="24912" id="7432_514" >1995</DATE>

<COMMENT start="24915" entry_type="comment" line="34" end="25046" id="7432_491" >&quot;Conradt misrepresents the state of the law when she claims that a majority of states have adopted the 'treating physician rule.' &quot;</COMMENT>

<PERSON start="24916" end="24923" id="7432_533" >Conradt</PERSON>

<COMMENT start="13071" entry_type="comment" line="18" end="13178" id="7432_269" >expressing &quot;considerable doubt&quot; on the question whether a treating physician rule should govern ERISA cases</COMMENT>

<COMMENT start="15425" entry_type="comment" line="22" end="15471" id="7432_350" >internal quotation marks and citations omitted</COMMENT>

<COMMENT start="17996" entry_type="comment" line="24" end="18254" id="7432_378" >because Congress had enacted a comprehensive regulatory program dealing with discharge of pollutants into the Nation's waters, the State could not maintain a federal common-law nuisance action against the city based on the latter's pollution of Lake Michigan</COMMENT>

<COMMENT start="24915" entry_type="comment" line="34" end="25046" id="7432_491" >&quot;Conradt misrepresents the state of the law when she claims that a majority of states have adopted the 'treating physician rule.' &quot;</COMMENT>

<NAME id="7432_547" start="25049" all_names="FOOTNOTE4NORD" local_name_id="46" end="25064" >Footnote 4 Nord</NAME>

<PROFESSION start="25164" document_level_name_id="46" party="FOOTNOTE4NORD" end="25171" id="7432_548" >officer</PROFESSION>

<LEGAL_ROLE start="25366" end="25376" id="7432_549" >Respondent</LEGAL_ROLE>

<PERSON start="25433" end="25437" id="7432_550" >Nord</PERSON>

<ORGANIZATION start="25452" end="25457" id="7432_551" >Court</ORGANIZATION>

<PERSON start="25556" end="25560" id="7432_552" >Nord</PERSON>

<ORGANIZATION start="25578" end="25583" id="7432_553" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="35" id1="Dummy_File_338002" start="25620" lookup_key="f.3d_296_831" standard_reporter="F.3D" end="25637" page_number="831" reporter="F. 3d" citation_local_level_id="57" citation_global_level_id="338001.001" id="7432_546" volume="296" no_current_file="True" >296 F. 3d, at 831</CITATION>

<PERSON start="25652" end="25656" id="7432_554" >Plan</PERSON>

<PERSON start="25705" end="25709" id="7432_555" >Nord</PERSON>

<PERSON start="25799" end="25803" id="7432_556" >Nord</PERSON>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Black &amp; Decker Disability Plan" legal_role="7432_16" id="7432_89" legal_role_string="Petitioner" theme="7432_17" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Nord" legal_role="7432_27" id="7432_90" legal_role_string="Respondent" theme="7432_28" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Dr" theme_string="Dr. Hartman" id="7432_91" theme="7432_33" profession="7432_32" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7432_8" party1_string="Chevron U. S. A. Inc." theme_string="Chevron U. S. A. Inc. v. Natural Resources Defense Council" id="7432_92" theme="7432_5" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7432_9" theme_string="Chevron U. S. A. Inc. v. Natural Resources Defense Council" id="7432_93" theme="7432_5" party2_string="Natural Resources Defense Council" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7432_2" id="7432_96" standard_case_string="517 U. S. 882, 887" X_vs_Y_string="Lockheed Corp. v. Spink" X_vs_Y="7432_6" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7432_10" party1_string="Lockheed Corp." theme_string="Lockheed Corp. v. Spink" id="7432_94" theme="7432_6" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7432_11" theme_string="Lockheed Corp. v. Spink" id="7432_95" theme="7432_6" party2_string="Spink" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7432_3" id="7432_99" standard_case_string="489 U. S. 101, 115" X_vs_Y_string="Firestone Tire &amp; Rubber Co. v. Bruch" X_vs_Y="7432_7" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7432_12" party1_string="Firestone Tire &amp; Rubber Co." theme_string="Firestone Tire &amp; Rubber Co. v. Bruch" id="7432_97" theme="7432_7" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7432_13" theme_string="Firestone Tire &amp; Rubber Co. v. Bruch" id="7432_98" theme="7432_7" party2_string="Bruch" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7432_103" party1_string="THE BLACK &amp; DECKER DISABILITY PLAN," theme_string="THE BLACK &amp; DECKER DISABILITY PLAN,PETITIONER v. KENNETH L. NORD" id="7432_106" theme="7432_102" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7432_104" theme_string="THE BLACK &amp; DECKER DISABILITY PLAN,PETITIONER v. KENNETH L. NORD" id="7432_107" theme="7432_102" party2_string="KENNETH L. NORD" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Ginsburg" id="7432_112" theme="7432_110" profession="7432_109" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Black &amp; Decker Disability Plan" legal_role="7432_132" id="7432_149" legal_role_string="Petitioner" theme="7432_133" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Kenneth L. Nord" legal_role="7432_150" id="7432_153" legal_role_string="Respondent" theme="7432_151" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Dr" theme_string="Dr. Leo Hartman" id="7432_168" theme="7432_157" profession="7432_156" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Dr" theme_string="Dr. Hartman" id="7432_169" theme="7432_159" profession="7432_158" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Dr" theme_string="Dr. Hartman" id="7432_170" theme="7432_163" profession="7432_162" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Dr" theme_string="Dr. Hartman" id="7432_171" theme="7432_166" profession="7432_165" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Dr" theme_string="Dr. Hartman" id="7432_193" theme="7432_181" profession="7432_180" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" profession_string="neurologist" theme_string="Nord" id="7432_207" theme="7432_196" profession="7432_197" preposition="to" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="neurologist" theme_string="Antoine Mitri" id="7432_208" theme="7432_198" profession="7432_197" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Dr" theme_string="Dr. Mitri" id="7432_209" theme="7432_200" profession="7432_199" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Dr" theme_string="Dr. Mitri" id="7432_210" theme="7432_205" profession="7432_204" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Dr" theme_string="Dr. Mitri" id="7432_228" theme="7432_217" profession="7432_216" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Dr" theme_string="Dr. Mitri" id="7432_229" theme="7432_220" profession="7432_219" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7432_239" id="7432_266" standard_case_string="296 F. 3d, at 829" X_vs_Y_string="Regula v. Delta Family-Care Disability Survivorship Plan" X_vs_Y="7432_242" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7432_238" id="7432_263" standard_case_string="266 F. 3d 1130 (2001)" X_vs_Y_string="Regula v. Delta Family-Care Disability Survivorship Plan" X_vs_Y="7432_242" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7432_243" party1_string="Regula" theme_string="Regula v. Delta Family-Care Disability Survivorship Plan" id="7432_261" theme="7432_242" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7432_244" theme_string="Regula v. Delta Family-Care Disability Survivorship Plan" id="7432_262" theme="7432_242" party2_string="Delta Family-Care Disability Survivorship Plan" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="266 F. 3d 1130 (2001)" id="7432_264" at_date_string="2001" theme="7432_238" at_date="7432_245" ></RELATION>

<RELATION gram_type="indirect_infix" relation_type="asymmetric" theme_string="296 F. 3d, at 829" id="7432_265" at_date_string="2001" theme="7432_239" at_date="7432_245" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" profession_string="Dr" theme_string="Dr. Hartman" id="7432_267" theme="7432_259" profession="7432_258" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7432_241" case_citation_other="7432_246" id="7432_268" standard_case_string="296 F. 3d, at 830" case_citation_other_string="Hartman's recommendation" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="537 U. S. 1098 (2002)" id="7432_308" at_date_string="2002" theme="7432_270" at_date="7432_294" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7432_272" id="7432_311" standard_case_string="74 F. 3d 894, 901" X_vs_Y_string="Donaho v. FMC Corp" X_vs_Y="7432_277" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7432_282" party1_string="Donaho" theme_string="Donaho v. FMC Corp" id="7432_309" theme="7432_277" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7432_283" theme_string="Donaho v. FMC Corp" id="7432_310" theme="7432_277" party2_string="FMC Corp" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7432_273" id="7432_315" standard_case_string="190 F. 3d 601, 607-608" X_vs_Y_string="CA8 1996), with Elliott v. Sara Lee Corp" X_vs_Y="7432_278" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7432_284" party1_string="CA8 1996), with Elliott" theme_string="CA8 1996), with Elliott v. Sara Lee Corp" id="7432_312" theme="7432_278" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="CA8 1996), with Elliott v. Sara Lee Corp" id="7432_313" at_date_string="1996" theme="7432_278" at_date="7432_295" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7432_285" theme_string="CA8 1996), with Elliott v. Sara Lee Corp" id="7432_314" theme="7432_278" party2_string="Sara Lee Corp" ></RELATION>

<RELATION gram_type="indirect_infix" relation_type="asymmetric" theme_string="190 F. 3d 601, 607-608" id="7432_316" at_date_string="1996" theme="7432_273" at_date="7432_295" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7432_274" id="7432_319" standard_case_string="258 F. 3d 834, 842-843" X_vs_Y_string="Delta Family-Care Disability and Survivorship Plan v. Marshall" X_vs_Y="7432_279" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7432_288" party1_string="Delta Family-Care Disability and Survivorship Plan" theme_string="Delta Family-Care Disability and Survivorship Plan v. Marshall" id="7432_317" theme="7432_279" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7432_289" theme_string="Delta Family-Care Disability and Survivorship Plan v. Marshall" id="7432_318" theme="7432_279" party2_string="Marshall" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7432_290" party1_string="Turner" theme_string="Turner v. Delta Family-Care Disability" id="7432_320" theme="7432_280" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7432_291" theme_string="Turner v. Delta Family-Care Disability" id="7432_321" theme="7432_280" party2_string="Delta Family-Care Disability" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7432_276" id="7432_324" standard_case_string="966 F. 2d 1011, 1016" X_vs_Y_string="Salley v. E. I. DuPont de Nemours &amp; Co" X_vs_Y="7432_281" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7432_292" party1_string="Salley" theme_string="Salley v. E. I. DuPont de Nemours &amp; Co" id="7432_322" theme="7432_281" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7432_293" theme_string="Salley v. E. I. DuPont de Nemours &amp; Co" id="7432_323" theme="7432_281" party2_string="E. I. DuPont de Nemours &amp; Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="41 Soc. Sec. Rep. Serv. 833, 833-834 (1993)" id="7432_341" at_date_string="1993" theme="7432_325" at_date="7432_326" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7432_351" id="7432_362" standard_case_string="489 U. S. 101, 113" X_vs_Y_string="Firestone Tire &amp; Rubber Co. v. Bruch" X_vs_Y="7432_352" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7432_353" party1_string="Firestone Tire &amp; Rubber Co." theme_string="Firestone Tire &amp; Rubber Co. v. Bruch" id="7432_360" theme="7432_352" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7432_354" theme_string="Firestone Tire &amp; Rubber Co. v. Bruch" id="7432_361" theme="7432_352" party2_string="Bruch" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="489 U. S. 101, 113" id="7432_363" at_date_string="1989" theme="7432_351" at_date="7432_355" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7432_385" party1_string="Chevron U. S. A. Inc." theme_string="Chevron U. S. A. Inc. v. Natural Resources Defense Council" id="7432_409" theme="7432_382" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7432_386" theme_string="Chevron U. S. A. Inc. v. Natural Resources Defense Council" id="7432_410" theme="7432_382" party2_string="Natural Resources Defense Council" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="467 U. S. 837 (1984)" id="7432_411" at_date_string="1984" theme="7432_379" at_date="7432_391" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7432_380" id="7432_414" standard_case_string="481 U. S. 41, 56 (1987)" X_vs_Y_string="Pilot Life Ins. Co. v. Dedeaux" X_vs_Y="7432_383" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7432_387" party1_string="Pilot Life Ins. Co." theme_string="Pilot Life Ins. Co. v. Dedeaux" id="7432_412" theme="7432_383" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7432_388" theme_string="Pilot Life Ins. Co. v. Dedeaux" id="7432_413" theme="7432_383" party2_string="Dedeaux" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="481 U. S. 41, 56 (1987)" id="7432_415" at_date_string="1987" theme="7432_380" at_date="7432_392" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7432_381" id="7432_418" standard_case_string="451 U. S. 304, 317-332" X_vs_Y_string="Milwaukee v. Illinois" X_vs_Y="7432_384" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7432_389" party1_string="Milwaukee" theme_string="Milwaukee v. Illinois" id="7432_416" theme="7432_384" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7432_390" theme_string="Milwaukee v. Illinois" id="7432_417" theme="7432_384" party2_string="Illinois" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="451 U. S. 304, 317-332" id="7432_419" at_date_string="1981" theme="7432_381" at_date="7432_393" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7432_430" id="7432_447" standard_case_string="526 U. S. 795, 803 (1999)" X_vs_Y_string="Cleveland v. Policy Management Systems Corp" X_vs_Y="7432_431" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7432_432" party1_string="Cleveland" theme_string="Cleveland v. Policy Management Systems Corp" id="7432_445" theme="7432_431" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7432_433" theme_string="Cleveland v. Policy Management Systems Corp" id="7432_446" theme="7432_431" party2_string="Policy Management Systems Corp" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="526 U. S. 795, 803 (1999)" id="7432_448" at_date_string="1999" theme="7432_430" at_date="7432_434" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7432_449" id="7432_469" standard_case_string="517 U. S. 882, 887 (1996)" X_vs_Y_string="Lockheed Corp. v. Spink" X_vs_Y="7432_451" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7432_452" party1_string="Lockheed Corp." theme_string="Lockheed Corp. v. Spink" id="7432_467" theme="7432_451" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7432_453" theme_string="Lockheed Corp. v. Spink" id="7432_468" theme="7432_451" party2_string="Spink" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="517 U. S. 882, 887 (1996)" id="7432_470" at_date_string="1996" theme="7432_449" at_date="7432_454" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Nord" legal_role="7432_484" id="7432_487" legal_role_string="respondent" theme="7432_485" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7432_501" party1_string="Pietrunti" theme_string="Pietrunti v. Director" id="7432_534" theme="7432_497" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7432_502" theme_string="Pietrunti v. Director" id="7432_535" theme="7432_497" party2_string="Director" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7432_493" id="7432_538" standard_case_string="243 F. 3d 1378, 1381" X_vs_Y_string="White v. Principi" X_vs_Y="7432_498" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7432_503" party1_string="White" theme_string="White v. Principi" id="7432_536" theme="7432_498" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7432_504" theme_string="White v. Principi" id="7432_537" theme="7432_498" party2_string="Principi" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7432_494" id="7432_541" standard_case_string="10 F. 3d 1306, 1311" X_vs_Y_string="Dray v. Railroad Retirement Bd" X_vs_Y="7432_499" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7432_505" party1_string="Dray" theme_string="Dray v. Railroad Retirement Bd" id="7432_539" theme="7432_499" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7432_506" theme_string="Dray v. Railroad Retirement Bd" id="7432_540" theme="7432_499" party2_string="Railroad Retirement Bd" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7432_496" id="7432_545" standard_case_string="539 N. W. 2d 713, 717" X_vs_Y_string="Conradt v. Mt. Carmel School" X_vs_Y="7432_500" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7432_495" id="7432_544" standard_case_string="197 Wis. 2d 60, 69" X_vs_Y_string="Conradt v. Mt. Carmel School" X_vs_Y="7432_500" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7432_507" party1_string="Conradt" theme_string="Conradt v. Mt. Carmel School" id="7432_542" theme="7432_500" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7432_508" theme_string="Conradt v. Mt. Carmel School" id="7432_543" theme="7432_500" party2_string="Mt. Carmel School" ></RELATION>

<RELATION gram_type="as_predication" relation_type="asymmetric" profession_string="officer" theme_string="Footnote 4 Nord" id="7432_557" theme="7432_547" profession="7432_548" ></RELATION>

<NAME local_name_id="1" name="BLACK&amp;DECKERDISABILITYPLAN" from="from_legal_role" >BLACK&amp;DECKERDISABILITYPLAN</NAME>

<NAME local_name_id="3" name="NORD" from="from_legal_role" >NORD</NAME>

<NAME local_name_id="9" name="BLACK&amp;DECKERDISABILITYPLAN" from="from_legal_role" >BLACK&amp;DECKERDISABILITYPLAN</NAME>

<NAME local_name_id="3" name="KENNETHLNORD" from="from_legal_role" >KENNETHLNORD</NAME>

<NAME local_name_id="3" name="NORD" from="from_legal_role" >NORD</NAME>

