<GPE start="32" end="42" id="7438_9" >California</GPE>

<PROFESSION start="194" plural="True" end="203" id="7438_10" >producers</PROFESSION>

<GPE start="323" end="333" id="7438_11" >California</GPE>

<GPE start="427" end="437" id="7438_12" >California</GPE>

<PROFESSION start="452" plural="True" end="472" id="7438_13" >California producers</PROFESSION>

<GPE start="502" end="512" id="7438_14" >California</GPE>

<DATE start="541" end="545" id="7438_1" >1935</DATE>

<DATE start="550" end="554" id="7438_2" >1967</DATE>

<DATE start="610" end="614" id="7438_3" >1947</DATE>

<NAME id="7438_15" start="672" all_names="STATE" local_name_id="1" end="677" >State</NAME>

<GPE start="703" end="713" id="7438_16" >California</GPE>

<PROFESSION start="850" plural="True" end="859" id="7438_17" >producers</PROFESSION>

<DATE start="872" end="876" id="7438_4" >1990</DATE>

<GPE start="910" end="920" id="7438_18" >California</GPE>

<PROFESSION start="966" plural="True" end="975" id="7438_19" >producers</PROFESSION>

<DATE start="980" end="984" id="7438_5" >1997</DATE>

<ORGANIZATION start="990" end="1011" id="7438_20" >California Department</ORGANIZATION>

<LEGAL_ROLE start="1148" plural="True" end="1159" id="7438_21" >Petitioners</LEGAL_ROLE>

<DATE start="1228" end="1232" id="7438_6" >1997</DATE>

<ORGANIZATION start="1323" end="1337" id="7438_22" >District Court</ORGANIZATION>

<DATE start="1416" end="1420" id="7438_7" >1996</DATE>

<GPE start="1447" end="1457" id="7438_23" >California</GPE>

<NAME id="7438_24" start="1495" all_names="COMMERCECLAUSE" local_name_id="2" end="1510" >Commerce Clause</NAME>

<LEGAL_ROLE start="1546" plural="True" end="1557" id="7438_25" >petitioners</LEGAL_ROLE>

<NAME id="7438_26" start="1559" all_names="PRIVILEGES" local_name_id="3" end="1569" >Privileges</NAME>

<NAME id="7438_27" start="1574" all_names="IMMUNITIESCLAUSE" local_name_id="4" end="1591" >Immunities Clause</NAME>

<DATE start="1618" end="1622" id="7438_8" >1997</DATE>

<GPE start="1740" end="1750" id="7438_33" >California</GPE>

<NAME id="7438_34" start="1812" all_names="COMMERCECLAUSE" local_name_id="2" end="1827" >Commerce Clause</NAME>

<NAME id="7438_35" start="1852" all_names="FEDERALAGRICULTURE" local_name_id="5" end="1871" >Federal Agriculture</NAME>

<DATE start="1890" end="1894" id="7438_32" >1996</DATE>

<GPE start="2008" end="2018" id="7438_36" >California</GPE>

<NAME id="7438_37" start="2153" all_names="STATE" local_name_id="1" end="2158" >State</NAME>

<NAME id="7438_38" start="2247" all_names="CALIFORNIALAWS" local_name_id="6" end="2262" >California laws</NAME>

<ORGANIZATION start="2367" end="2372" id="7438_39" >Court</ORGANIZATION>

<PERSON start="2394" end="2402" id="7438_40" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_338088" start="2536" alternative_keys="['u.s._467_82']" line="2" party2_short="Wunnicke" end="2586" standard_reporter="U.S." citation_local_level_id="0" volume="467" party1="South-Central Timber Development, Inc." party2="Wunnicke" id="7438_29" no_current_file="True" page_number="82" lookup_key="u.s._467_82" citation_global_level_id="338087.003" party1_short="Development" >South-Central Timber Development, Inc. v. Wunnicke</CITATION>

<ORGANIZATION start="2536" party1_of="7438_29" end="2574" id="7438_30" >South-Central Timber Development, Inc.</ORGANIZATION>

<ORGANIZATION start="2536" end="2573" id="7438_41" >South-Central Timber Development, Inc</ORGANIZATION>

<NAME all_names="WUNNICKE" id="7438_31" start="2578" party2_of="7438_29" local_name_id="7" end="2586" >Wunnicke</NAME>

<CITATION entry_type="standard_key" line="2" id1="Dummy_File_338088" start="2588" lookup_key="u.s._467_82" standard_reporter="U.S." end="2604" page_number="82" reporter="U. S." citation_local_level_id="1" paragraph_number="91" id="7438_28" volume="467" no_current_file="True" citation_global_level_id="338087.003" >467 U. S. 82, 91</CITATION>

<GPE start="2667" end="2677" id="7438_42" >California</GPE>

<NAME id="7438_43" start="2768" all_names="PETITIONERS'COMMERCECLAUSE" local_name_id="8" end="2796" >petitioners' Commerce Clause</NAME>

<NAME id="7438_44" start="2808" all_names="PP" local_name_id="9" end="2810" >Pp</NAME>

<LEGAL_ROLE start="2869" plural="True" end="2880" id="7438_52" >petitioners</LEGAL_ROLE>

<NAME id="7438_53" start="2882" all_names="PRIVILEGES" local_name_id="3" end="2892" >Privileges</NAME>

<NAME id="7438_54" start="2897" all_names="IMMUNITIESCLAUSE" local_name_id="4" end="2914" >Immunities Clause</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_338089" start="2943" alternative_keys="['u.s._249_522']" line="3" party2_short="R" end="2985" standard_reporter="U.S." citation_local_level_id="2" volume="249" party1="Chalker" party2="Birmingham &amp; Northwestern R. Co" id="7438_49" no_current_file="True" page_number="522" lookup_key="u.s._249_522" citation_global_level_id="338088.003" party1_short="Chalker" >Chalker v. Birmingham &amp; Northwestern R. Co</CITATION>

<PERSON start="2943" party1_of="7438_49" end="2950" id="7438_50" >Chalker</PERSON>

<ORGANIZATION start="2954" party2_of="7438_49" end="2985" id="7438_51" >Birmingham &amp; Northwestern R. Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="3" id1="Dummy_File_338089" start="2988" lookup_key="u.s._249_522" standard_reporter="U.S." end="3006" page_number="522" reporter="U. S." citation_local_level_id="3" paragraph_number="527" id="7438_48" volume="249" no_current_file="True" citation_global_level_id="338088.003" >249 U. S. 522, 527</CITATION>

<ORGANIZATION start="3022" end="3027" id="7438_55" >Court</ORGANIZATION>

<GPE start="3064" end="3073" id="7438_56" >Tennessee</GPE>

<ORGANIZATION start="3215" plural="True" end="3232" id="7438_57" >principal offices</ORGANIZATION>

<NAME id="7438_58" start="3240" all_names="STATE" local_name_id="1" end="3245" >State</NAME>

<ORGANIZATION start="3295" end="3307" id="7438_59" >chief office</ORGANIZATION>

<NAME id="7438_60" start="3327" all_names="STATE" local_name_id="1" end="3332" >State</NAME>

<NAME id="7438_61" start="3424" all_names="CALIFORNIALAWS" local_name_id="6" end="3439" >California laws</NAME>

<LEGAL_ROLE start="3581" plural="True" end="3592" id="7438_62" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="3621" end="3626" id="7438_63" >Court</ORGANIZATION>

<NAME id="7438_64" start="3677" all_names="PP" local_name_id="9" end="3679" >Pp</NAME>

<CITATION entry_type="standard_key" line="4" id1="Dummy_File_338090" start="3686" lookup_key="f.3d_259_1148" standard_reporter="F.3D" end="3700" page_number="1148" reporter="F. 3d" citation_local_level_id="4" citation_global_level_id="338089.001" id="7438_68" volume="259" no_current_file="True" >259 F. 3d 1148</CITATION>

<PERSON start="3725" end="3732" id="7438_69" >Stevens</PERSON>

<ORGANIZATION start="3767" end="3772" id="7438_70" >Court</ORGANIZATION>

<PERSON start="3850" end="3859" id="7438_71" >Rehnquist</PERSON>

<PERSON start="3890" end="3897" id="7438_72" >Kennedy</PERSON>

<PERSON start="3899" end="3905" id="7438_73" >Souter</PERSON>

<PERSON start="3907" end="3915" id="7438_74" >Ginsburg</PERSON>

<NAME id="7438_75" start="3921" all_names="BREYERJJ" local_name_id="10" end="3931" >Breyer, JJ</NAME>

<PERSON start="3933" end="3939" id="7438_76" >Thomas</PERSON>

<ORGANIZATION start="4005" end="4023" id="7438_81" >HILLSIDE DAIRY INC</ORGANIZATION>

<NAME id="7438_82" start="4052" all_names="MILKYWAYFARMS" local_name_id="11" end="4067" >MILKY WAY FARMS</NAME>

<LEGAL_ROLE plural="True" name="MILKY WAY FARMS" id="7438_83" start="4069" local_name_id="12" end="4080" >PETITIONERS</LEGAL_ROLE>

<PERSON start="4091" plural="True" end="4111" id="7438_84" >WILLIAM J. LYONS, JR</PERSON>

<PROFESSION start="4114" document_level_name_id="13" party="WILLIAMJLYONSJR" end="4123" id="7438_85" >SECRETARY</PROFESSION>

<NAME id="7438_88" start="4125" all_names="CALIFORNIADEPARTMENTOFFOODANDAGRICULTURE" local_name_id="13" end="4170" >CALIFORNIA DEPARTMENT OF FOOD AND AGRICULTURE</NAME>

<NAME id="7438_94" start="4179" all_names="PONDEROSADAIRY" local_name_id="14" end="4194" >PONDEROSA DAIRY</NAME>

<NAME id="7438_95" start="4196" all_names="PAHRUMPDAIRY" local_name_id="15" end="4209" >PAHRUMP DAIRY</NAME>

<ORGANIZATION start="4211" end="4232" id="7438_96" >ROCKVIEW DAIRIES, INC</ORGANIZATION>

<PERSON start="4279" plural="True" end="4299" id="7438_97" >WILLIAM J. LYONS, JR</PERSON>

<PROFESSION start="4302" document_level_name_id="16" party="WILLIAMJLYONSJR" end="4311" id="7438_98" >SECRETARY</PROFESSION>

<NAME id="7438_101" start="4313" all_names="CALIFORNIADEPARTMENTOFFOODANDAGRICULTURE" local_name_id="13" end="4358" >CALIFORNIA DEPARTMENT OF FOOD AND AGRICULTURE</NAME>

<DATE start="4451" end="4463" id="7438_103" >June 9, 2003</DATE>

<PROFESSION start="4466" document_level_name_id="16" party="STEVENS" end="4473" id="7438_104" >Justice</PROFESSION>

<PERSON start="4474" end="4481" id="7438_105" >Stevens</PERSON>

<ORGANIZATION start="4511" end="4516" id="7438_106" >Court</ORGANIZATION>

<NAME id="7438_113" start="4541" all_names="STATES" local_name_id="16" end="4547" >States</NAME>

<GPE start="4563" end="4573" id="7438_114" >California</GPE>

<PROFESSION start="4732" plural="True" end="4741" id="7438_115" >producers</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_337775" start="5092" alternative_keys="['u.s._512_186']" line="15" party2_short="Healy" end="5125" citation_local_level_id="5" party1="West Lynn Creamery, Inc." party2="Healy" id="7438_109" citation_global_level_id="337774.006" party1_short="Creamery" >West Lynn Creamery, Inc. v. Healy</CITATION>

<ORGANIZATION start="5092" party1_of="7438_109" end="5116" id="7438_110" >West Lynn Creamery, Inc.</ORGANIZATION>

<ORGANIZATION start="5097" end="5115" id="7438_116" >Lynn Creamery, Inc</ORGANIZATION>

<PERSON start="5120" party2_of="7438_109" end="5125" id="7438_111" >Healy</PERSON>

<CITATION entry_type="standard_key" line="15" id1="Dummy_File_337775" start="5127" lookup_key="u.s._512_186" standard_reporter="U.S." end="5145" page_number="186" reporter="U. S." citation_local_level_id="6" paragraph_number="189" id="7438_108" volume="512" no_current_file="True" citation_global_level_id="337774.003" >512 U. S. 186, 189</CITATION>

<DATE start="5153" end="5157" id="7438_112" >1994</DATE>

<PROFESSION start="5165" end="5187" id="7438_122" >California Legislature</PROFESSION>

<GPE start="5257" end="5267" id="7438_123" >California</GPE>

<PROFESSION start="5282" plural="True" end="5302" id="7438_124" >California producers</PROFESSION>

<PROFESSION start="5347" plural="True" end="5356" id="7438_125" >producers</PROFESSION>

<DATE start="5400" end="5404" id="7438_120" >1997</DATE>

<NAME id="7438_126" start="5492" all_names="FEDERALAGRICULTUREIMPROVEMENT" local_name_id="17" end="5523" >Federal Agriculture Improvement</NAME>

<DATE start="5542" end="5546" id="7438_121" >1996</DATE>

<NAME id="7438_127" start="5552" all_names="STAT" local_name_id="18" end="5556" >Stat</NAME>

<GPE start="5589" end="5599" id="7438_128" >California</GPE>

<NAME id="7438_129" start="5663" all_names="COMMERCECLAUSE" local_name_id="2" end="5678" >Commerce Clause</NAME>

<LEGAL_ROLE start="5711" plural="True" end="5722" id="7438_130" >petitioners</LEGAL_ROLE>

<NAME id="7438_131" start="5755" all_names="IMMUNITIESCLAUSE" local_name_id="4" end="5772" >Immunities Clause</NAME>

<PROFESSION start="5904" end="5914" id="7438_141" >Government</PROFESSION>

<NAME id="7438_142" start="5985" all_names="GREATDEPRESSION" local_name_id="19" end="6001" >Great Depression</NAME>

<GPE start="6007" end="6017" id="7438_143" >California</GPE>

<GPE start="6118" end="6128" id="7438_144" >California</GPE>

<DATE start="6140" end="6144" id="7438_132" >1935</DATE>

<NAME id="7438_145" start="6150" all_names="STATE" local_name_id="1" end="6155" >State</NAME>

<PERSON start="6206" end="6209" id="7438_146" >Cal</PERSON>

<ORGANIZATION start="6211" end="6223" id="7438_147" >Food &amp; Agric</ORGANIZATION>

<NAME id="7438_148" start="6225" all_names="CODEANN" local_name_id="20" end="6233" >Code Ann</NAME>

<DATE start="6238" end="6242" id="7438_133" >1801</DATE>

<DATE start="6255" end="6259" id="7438_134" >2001</DATE>

<PROFESSION start="6284" end="6292" id="7438_149" >producer</PROFESSION>

<PROFESSION start="6359" end="6367" id="7438_150" >producer</PROFESSION>

<DATE start="6454" end="6458" id="7438_135" >1802</DATE>

<GPE start="6469" end="6479" id="7438_151" >California</GPE>

<NAME id="7438_152" start="6555" all_names="PRODUCTSACT" local_name_id="21" end="6567" >Products Act</NAME>

<DATE start="6571" end="6575" id="7438_136" >1947</DATE>

<DATE start="6770" end="6774" id="7438_137" >1967</DATE>

<GPE start="6776" end="6786" id="7438_153" >California</GPE>

<NAME id="7438_154" start="6824" all_names="GONSALVESMILKPOOLINGACT" local_name_id="22" end="6850" >Gonsalves Milk Pooling Act</NAME>

<DATE start="7039" end="7043" id="7438_138" >1935</DATE>

<DATE start="7048" end="7052" id="7438_139" >1967</DATE>

<DATE start="7114" end="7118" id="7438_140" >1947</DATE>

<GPE start="7250" end="7260" id="7438_172" >California</GPE>

<PROFESSION start="7338" plural="True" end="7347" id="7438_173" >producers</PROFESSION>

<GPE start="7530" end="7540" id="7438_174" >California</GPE>

<GPE start="7755" end="7765" id="7438_175" >California</GPE>

<GPE start="7835" end="7845" id="7438_176" >California</GPE>

<PROFESSION start="7977" plural="True" end="7986" id="7438_177" >producers</PROFESSION>

<DATE start="8006" end="8010" id="7438_164" >1990</DATE>

<GPE start="8060" end="8070" id="7438_178" >California</GPE>

<PROFESSION start="8116" plural="True" end="8125" id="7438_179" >producers</PROFESSION>

<GPE start="8219" end="8229" id="7438_180" >California</GPE>

<PROFESSION start="8419" plural="True" end="8428" id="7438_181" >producers</PROFESSION>

<DATE start="8844" end="8848" id="7438_165" >1997</DATE>

<ORGANIZATION start="8854" end="8875" id="7438_182" >California Department</ORGANIZATION>

<LEGAL_ROLE start="9076" plural="True" end="9087" id="7438_183" >Petitioners</LEGAL_ROLE>

<DOCKET start="9095" entry_type="docket" line="18" end="9101" id="7438_159" >01-950</DOCKET>

<GPE start="9125" end="9131" id="7438_184" >Nevada</GPE>

<LEGAL_ROLE start="9133" plural="True" end="9144" id="7438_185" >petitioners</LEGAL_ROLE>

<DOCKET start="9152" entry_type="docket" line="18" end="9159" id="7438_160" >01-1018</DOCKET>

<GPE start="9182" end="9189" id="7438_186" >Arizona</GPE>

<DATE start="9213" end="9217" id="7438_166" >1997</DATE>

<PROFESSION start="9273" plural="True" end="9293" id="7438_187" >California officials</PROFESSION>

<PROFESSION start="9377" plural="True" end="9386" id="7438_188" >producers</PROFESSION>

<LEGAL_ROLE start="9472" plural="True" end="9483" id="7438_189" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="9512" end="9526" id="7438_190" >District Court</ORGANIZATION>

<ORGANIZATION start="9556" end="9561" id="7438_191" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="18" page_number="1148" start="9605" lookup_key="f.3d_259_1148" standard_reporter="F.3D" end="9626" year="2001" reporter="F. 3d" citation_local_level_id="7" citation_global_level_id="338089.001" id="7438_155" id1="Dummy_File_338090" volume="259" no_current_file="True" >259 F. 3d 1148 (2001)</CITATION>

<DATE start="9621" citation_local_level_id="7" citation_global_level_id="338089.001" end="9625" id="7438_167" >2001</DATE>

<CITATION entry_type="party_key" line="18" id1="Dummy_File_338091" start="9663" alternative_keys="['f.3d_146_1177']" lookup_key="farmsveneman#1" party2_short="Veneman" end="9692" standard_reporter="F.3D" citation_local_level_id="8" volume="146" party1="Shamrock Farms Co." party2="Veneman" id="7438_161" no_current_file="True" page_number="1177" citation_global_level_id="338090.003" party1_short="Farms" >Shamrock Farms Co. v. Veneman</CITATION>

<ORGANIZATION start="9663" party1_of="7438_161" end="9681" id="7438_162" >Shamrock Farms Co.</ORGANIZATION>

<ORGANIZATION start="9663" end="9680" id="7438_192" >Shamrock Farms Co</ORGANIZATION>

<PERSON start="9685" party2_of="7438_161" end="9692" id="7438_163" >Veneman</PERSON>

<CITATION entry_type="standard_key" line="18" page_number="1177" start="9694" alternative_keys="['farmsveneman#1']" lookup_key="f.3d_146_1177" standard_reporter="F.3D" end="9715" year="1998" reporter="F. 3d" citation_local_level_id="9" citation_global_level_id="338090.003" id="7438_156" id1="Dummy_File_338091" volume="146" no_current_file="True" >146 F. 3d 1177 (1998)</CITATION>

<DATE start="9710" citation_local_level_id="9" citation_global_level_id="338090.003" end="9714" id="7438_168" >1998</DATE>

<DATE start="9766" end="9770" id="7438_169" >1996</DATE>

<GPE start="9785" end="9795" id="7438_193" >California</GPE>

<NAME id="7438_194" start="9833" all_names="COMMERCECLAUSE" local_name_id="2" end="9848" >Commerce Clause</NAME>

<LEGAL_ROLE start="9892" plural="True" end="9903" id="7438_195" >petitioners</LEGAL_ROLE>

<NAME id="7438_196" start="9962" all_names="IMMUNITIESCLAUSE" local_name_id="4" end="9979" >Immunities Clause</NAME>

<NAME id="7438_197" start="10024" all_names="CLAUSE" local_name_id="23" end="10030" >Clause</NAME>

<DATE start="10050" end="10054" id="7438_170" >1997</DATE>

<CITATION entry_type="standard_key" line="18" id1="Dummy_File_338092" start="10171" lookup_key="f.3d_259_1156" standard_reporter="F.3D" end="10189" page_number="1156" reporter="F. 3d" citation_local_level_id="10" citation_global_level_id="338091.001" id="7438_157" volume="259" no_current_file="True" >259 F. 3d, at 1156</CITATION>

<CITATION entry_type="standard_key" line="18" page_number="1099" start="10243" lookup_key="u.s._537_1099" standard_reporter="U.S." end="10264" year="2003" reporter="U. S." citation_local_level_id="11" citation_global_level_id="337746.001" id="7438_158" id1="Dummy_File_337747" volume="537" no_current_file="True" >537 U. S. 1099 (2003)</CITATION>

<DATE start="10259" citation_local_level_id="11" citation_global_level_id="337746.001" end="10263" id="7438_171" >2003</DATE>

<NAME id="7438_215" start="10367" all_names="STATE" local_name_id="1" end="10372" >State</NAME>

<DATE start="10414" end="10418" id="7438_209" >1947</DATE>

<ORGANIZATION start="10469" end="10483" id="7438_216" >Administration</ORGANIZATION>

<GPE start="10504" end="10514" id="7438_217" >California</GPE>

<PERSON start="10678" end="10681" id="7438_218" >Cal</PERSON>

<ORGANIZATION start="10683" end="10695" id="7438_219" >Food &amp; Agric</ORGANIZATION>

<NAME id="7438_220" start="10697" all_names="CODEANN" local_name_id="20" end="10705" >Code Ann</NAME>

<DATE start="10720" end="10724" id="7438_210" >2001</DATE>

<DATE start="10847" end="10851" id="7438_211" >2002</DATE>

<GPE start="10862" end="10872" id="7438_221" >California</GPE>

<PERSON start="10913" end="10921" id="7438_222" >Congress</PERSON>

<NAME id="7438_223" start="10940" all_names="NUTRITIONLABELING" local_name_id="24" end="10958" >Nutrition Labeling</NAME>

<NAME id="7438_224" start="10963" all_names="EDUCATIONACT" local_name_id="25" end="10976" >Education Act</NAME>

<DATE start="10980" end="10984" id="7438_212" >1990</DATE>

<NAME id="7438_225" start="10986" all_names="NLEA)104STAT" local_name_id="26" end="11001" >NLEA), 104 Stat</NAME>

<ORGANIZATION start="11160" end="11174" id="7438_226" >District Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_338093" start="11186" line="20" party2_short="Veneman" end="11215" citation_local_level_id="12" party1="Shamrock Farms Co." citation_global_level_id="338092.001" id="7438_206" no_current_file="True" party2="Veneman" party1_short="Farms" >Shamrock Farms Co. v. Veneman</CITATION>

<ORGANIZATION start="11186" party1_of="7438_206" end="11204" id="7438_207" >Shamrock Farms Co.</ORGANIZATION>

<ORGANIZATION start="11186" end="11203" id="7438_227" >Shamrock Farms Co</ORGANIZATION>

<PERSON start="11208" party2_of="7438_206" end="11215" id="7438_208" >Veneman</PERSON>

<DOCKET citation_local_level_id="12" entry_type="docket" id="7438_205" start="11221" citation_global_level_id="338092.001" line="20" end="11233" >Civ-S-95-318</DOCKET>

<PERSON start="11235" plural="True" end="11241" id="7438_228" >ED Cal</PERSON>

<DATE start="11243" end="11247" id="7438_213" >1996</DATE>

<GPE start="11280" end="11290" id="7438_229" >California</GPE>

<PERSON start="11333" end="11341" id="7438_230" >Congress</PERSON>

<NAME id="7438_231" start="11347" all_names="SHAMROCKFARMS" local_name_id="27" end="11361" >Shamrock Farms</NAME>

<CITATION entry_type="standard_key" line="20" id1="Dummy_File_338094" start="11363" lookup_key="f.3d_146_1180" standard_reporter="F.3D" end="11381" page_number="1180" reporter="F. 3d" citation_local_level_id="13" citation_global_level_id="338093.001" id="7438_204" volume="146" no_current_file="True" >146 F. 3d, at 1180</CITATION>

<PERSON start="11405" end="11413" id="7438_232" >Congress</PERSON>

<NAME id="7438_233" start="11539" all_names="FEDERALAGRICULTUREIMPROVEMENT" local_name_id="17" end="11570" >Federal Agriculture Improvement</NAME>

<DATE start="11589" end="11593" id="7438_214" >1996</DATE>

<NAME id="7438_237" start="11737" all_names="STATE" local_name_id="1" end="11742" >State</NAME>

<GPE start="11746" end="11756" id="7438_238" >California</GPE>

<NAME id="7438_239" start="11975" all_names="STATE" local_name_id="1" end="11980" >State</NAME>

<GPE start="11984" end="11994" id="7438_240" >California</GPE>

<NAME id="7438_242" start="12123" all_names="SHAMROCKFARMS" local_name_id="27" end="12137" >Shamrock Farms</NAME>

<PROFESSION start="12171" end="12180" id="7438_243" >Secretary</PROFESSION>

<ORGANIZATION start="12188" end="12209" id="7438_244" >California Department</ORGANIZATION>

<NAME id="7438_245" start="12271" all_names="STATE" local_name_id="1" end="12276" >State</NAME>

<ORGANIZATION start="12360" end="12365" id="7438_246" >Court</ORGANIZATION>

<GPE start="12406" end="12416" id="7438_247" >California</GPE>

<NAME id="7438_248" start="12493" all_names="COMMERCECLAUSE" local_name_id="2" end="12508" >Commerce Clause</NAME>

<NAME id="7438_249" start="12520" all_names="SHAMROCKFARMS" local_name_id="27" end="12534" >Shamrock Farms</NAME>

<CITATION entry_type="standard_key" line="23" id1="Dummy_File_338095" start="12536" lookup_key="f.3d_146_1182" standard_reporter="F.3D" end="12554" page_number="1182" reporter="F. 3d" citation_local_level_id="14" citation_global_level_id="338094.001" id="7438_241" volume="146" no_current_file="True" >146 F. 3d, at 1182</CITATION>

<NAME id="7438_260" start="12686" all_names="CALIFORNIALAWS" local_name_id="6" end="12701" >California laws</NAME>

<PERSON start="12812" end="12820" id="7438_261" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_338096" start="12933" alternative_keys="['u.s._328_408']" line="24" party2_short="Benjamin" end="12964" standard_reporter="U.S." citation_local_level_id="15" volume="328" party1="Prudential Ins. Co." party2="Benjamin" id="7438_252" no_current_file="True" page_number="408" lookup_key="u.s._328_408" citation_global_level_id="338095.003" party1_short="Ins" >Prudential Ins. Co. v. Benjamin</CITATION>

<ORGANIZATION start="12933" party1_of="7438_252" end="12952" id="7438_254" >Prudential Ins. Co.</ORGANIZATION>

<PERSON start="12956" party2_of="7438_252" end="12964" id="7438_255" >Benjamin</PERSON>

<CITATION entry_type="standard_key" line="24" page_number="408" start="12966" lookup_key="u.s._328_408" standard_reporter="U.S." end="12986" year="1946" reporter="U. S." citation_local_level_id="16" citation_global_level_id="338095.003" id="7438_250" id1="Dummy_File_338096" volume="328" no_current_file="True" >328 U. S. 408 (1946)</CITATION>

<DATE start="12981" citation_local_level_id="16" citation_global_level_id="338095.003" end="12985" id="7438_258" >1946</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_338088" start="13075" alternative_keys="['u.s._467_82']" line="24" party2_short="Wunnicke" end="13125" citation_local_level_id="17" party1="South-Central Timber Development, Inc." party2="Wunnicke" id="7438_253" citation_global_level_id="338087.004" party1_short="Development" >South-Central Timber Development, Inc. v. Wunnicke</CITATION>

<ORGANIZATION start="13075" party1_of="7438_253" end="13113" id="7438_256" >South-Central Timber Development, Inc.</ORGANIZATION>

<ORGANIZATION start="13075" end="13112" id="7438_262" >South-Central Timber Development, Inc</ORGANIZATION>

<NAME all_names="WUNNICKE" id="7438_257" start="13117" party2_of="7438_253" local_name_id="7" end="13125" >Wunnicke</NAME>

<CITATION entry_type="standard_key" page_number="82" start="13127" line="24" standard_reporter="U.S." end="13153" year="1984" lookup_key="u.s._467_82" reporter="U. S." citation_local_level_id="18" paragraph_number="91-92" id="7438_251" id1="Dummy_File_338088" volume="467" no_current_file="True" citation_global_level_id="338087.003" >467 U. S. 82, 91-92 (1984)</CITATION>

<DATE start="13148" citation_local_level_id="18" citation_global_level_id="338087.003" end="13152" id="7438_259" >1984</DATE>

<GPE start="13221" end="13231" id="7438_263" >California</GPE>

<NAME id="7438_264" start="13378" all_names="CALIFORNIASTATUTES" local_name_id="28" end="13397" >California statutes</NAME>

<GPE start="13754" end="13764" id="7438_265" >California</GPE>

<NAME id="7438_266" start="13799" all_names="COMMERCECLAUSE" local_name_id="2" end="13814" >Commerce Clause</NAME>

<ORGANIZATION start="13830" end="13835" id="7438_267" >Court</ORGANIZATION>

<NAME id="7438_276" start="13971" all_names="STATE" local_name_id="1" end="13976" >State</NAME>

<NAME id="7438_277" start="14055" all_names="STATES" local_name_id="16" end="14061" >States</NAME>

<LEGAL_ROLE start="14064" plural="True" end="14075" id="7438_284" >Petitioners</LEGAL_ROLE>

<GPE start="14160" end="14170" id="7438_285" >California</GPE>

<ORGANIZATION start="14219" end="14224" id="7438_286" >Court</ORGANIZATION>

<LEGAL_ROLE start="14260" plural="True" end="14271" id="7438_287" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="14345" plural="True" end="14356" id="7438_288" >petitioners</LEGAL_ROLE>

<NAME id="7438_289" start="14377" all_names="CALIFORNIALAWS" local_name_id="6" end="14392" >California laws</NAME>

<CITATION entry_type="standard_key" line="28" id1="Dummy_File_338092" start="14493" lookup_key="f.3d_259_1156" standard_reporter="F.3D" end="14511" page_number="1156" reporter="F. 3d" citation_local_level_id="19" citation_global_level_id="338091.001" id="7438_278" volume="259" no_current_file="True" >259 F. 3d, at 1156</CITATION>

<LEGAL_ROLE start="14513" plural="True" end="14524" id="7438_290" >Petitioners</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_338089" start="14631" alternative_keys="['u.s._249_522']" line="28" party2_short="R" end="14673" citation_local_level_id="20" party1="Chalker" party2="Birmingham &amp; Northwestern R. Co" id="7438_280" citation_global_level_id="338088.004" party1_short="Chalker" >Chalker v. Birmingham &amp; Northwestern R. Co</CITATION>

<PERSON start="14631" party1_of="7438_280" end="14638" id="7438_281" >Chalker</PERSON>

<ORGANIZATION start="14642" party2_of="7438_280" end="14673" id="7438_282" >Birmingham &amp; Northwestern R. Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="28" page_number="522" start="14676" lookup_key="u.s._249_522" standard_reporter="U.S." end="14696" year="1919" reporter="U. S." citation_local_level_id="21" citation_global_level_id="338088.003" id="7438_279" id1="Dummy_File_338089" volume="249" no_current_file="True" >249 U. S. 522 (1919)</CITATION>

<DATE start="14691" citation_local_level_id="21" citation_global_level_id="338088.003" end="14695" id="7438_283" >1919</DATE>

<PERSON start="14712" end="14719" id="7438_295" >Chalker</PERSON>

<GPE start="14736" end="14745" id="7438_296" >Tennessee</GPE>

<GPE start="14787" end="14794" id="7438_297" >Alabama</GPE>

<GPE start="14854" end="14863" id="7438_298" >Tennessee</GPE>

<NAME id="7438_299" start="14892" all_names="IMMUNITIESCLAUSE" local_name_id="4" end="14909" >Immunities Clause</NAME>

<ORGANIZATION start="15058" plural="True" end="15075" id="7438_300" >principal offices</ORGANIZATION>

<NAME id="7438_301" start="15083" all_names="STATE" local_name_id="1" end="15088" >State</NAME>

<ORGANIZATION start="15135" end="15147" id="7438_302" >chief office</ORGANIZATION>

<NAME id="7438_303" start="15184" all_names="STATE" local_name_id="1" end="15189" >State</NAME>

<PERSON start="15314" end="15321" id="7438_304" >Chalker</PERSON>

<NAME id="7438_305" start="15367" all_names="CLAUSE" local_name_id="23" end="15373" >Clause</NAME>

<LEGAL_ROLE start="15679" plural="True" end="15690" id="7438_306" >petitioners</LEGAL_ROLE>

<NAME id="7438_307" start="15739" all_names="CALIFORNIALAWS" local_name_id="6" end="15754" >California laws</NAME>

<LEGAL_ROLE start="15958" plural="True" end="15969" id="7438_308" >petitioners</LEGAL_ROLE>

<NAME id="7438_309" start="15971" all_names="PRIVILEGES" local_name_id="3" end="15981" >Privileges</NAME>

<NAME id="7438_310" start="15986" all_names="IMMUNITIESCLAUSE" local_name_id="4" end="16003" >Immunities Clause</NAME>

<ORGANIZATION start="16038" end="16043" id="7438_311" >Court</ORGANIZATION>

<ORGANIZATION start="16168" end="16186" id="7438_316" >HILLSIDE DAIRY INC</ORGANIZATION>

<NAME id="7438_317" start="16215" all_names="MILKYWAYFARMS" local_name_id="12" end="16230" >MILKY WAY FARMS</NAME>

<LEGAL_ROLE plural="True" name="MILKY WAY FARMS" id="7438_318" start="16232" local_name_id="29" end="16243" >PETITIONERS</LEGAL_ROLE>

<PERSON start="16254" plural="True" end="16274" id="7438_319" >WILLIAM J. LYONS, JR</PERSON>

<PROFESSION start="16277" document_level_name_id="30" party="WILLIAMJLYONSJR" end="16286" id="7438_320" >SECRETARY</PROFESSION>

<NAME id="7438_323" start="16288" all_names="CALIFORNIADEPARTMENTOFFOODANDAGRICULTURE" local_name_id="13" end="16333" >CALIFORNIA DEPARTMENT OF FOOD AND AGRICULTURE</NAME>

<NAME id="7438_329" start="16342" all_names="PONDEROSADAIRY" local_name_id="14" end="16357" >PONDEROSA DAIRY</NAME>

<NAME id="7438_330" start="16359" all_names="PAHRUMPDAIRY" local_name_id="15" end="16372" >PAHRUMP DAIRY</NAME>

<ORGANIZATION start="16374" end="16395" id="7438_331" >ROCKVIEW DAIRIES, INC</ORGANIZATION>

<PERSON start="16442" plural="True" end="16462" id="7438_332" >WILLIAM J. LYONS, JR</PERSON>

<PROFESSION start="16465" document_level_name_id="30" party="WILLIAMJLYONSJR" end="16474" id="7438_333" >SECRETARY</PROFESSION>

<NAME id="7438_336" start="16476" all_names="CALIFORNIADEPARTMENTOFFOODANDAGRICULTURE" local_name_id="13" end="16521" >CALIFORNIA DEPARTMENT OF FOOD AND AGRICULTURE</NAME>

<DATE start="16614" end="16626" id="7438_338" >June 9, 2003</DATE>

<PROFESSION start="16629" document_level_name_id="30" party="STEVENS" end="16636" id="7438_339" >Justice</PROFESSION>

<PERSON start="16637" end="16643" id="7438_340" >Thomas</PERSON>

<ORGANIZATION start="16719" end="16724" id="7438_349" >Court</ORGANIZATION>

<NAME id="7438_350" start="16803" all_names="FEDERALAGRICULTUREIMPROVEMENT" local_name_id="17" end="16834" >Federal Agriculture Improvement</NAME>

<DATE start="16853" end="16857" id="7438_347" >1996</DATE>

<GPE start="16925" end="16935" id="7438_351" >California</GPE>

<NAME id="7438_352" start="16970" all_names="COMMERCECLAUSE" local_name_id="2" end="16985" >Commerce Clause</NAME>

<ORGANIZATION start="17038" end="17043" id="7438_353" >Court</ORGANIZATION>

<NAME id="7438_354" start="17167" all_names="COMMERCECLAUSE" local_name_id="2" end="17182" >Commerce Clause</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_337810" start="17302" alternative_keys="['u.s._520_564']" line="41" party2_short="Town" end="17351" citation_local_level_id="22" party1="Camps Newfound/Owatonna, Inc." party2="Town of Harrison" id="7438_344" citation_global_level_id="337809.004" party1_short="Owatonna" >Camps Newfound/Owatonna, Inc. v. Town of Harrison</CITATION>

<ORGANIZATION start="17302" party1_of="7438_344" end="17331" id="7438_345" >Camps Newfound/Owatonna, Inc.</ORGANIZATION>

<ORGANIZATION start="17302" end="17330" id="7438_355" >Camps Newfound/Owatonna, Inc</ORGANIZATION>

<NAME all_names="TOWNOFHARRISON" id="7438_346" start="17335" party2_of="7438_344" local_name_id="30" end="17351" >Town of Harrison</NAME>

<CITATION entry_type="standard_key" line="41" id1="Dummy_File_337810" start="17353" lookup_key="u.s._520_564" standard_reporter="U.S." end="17371" page_number="564" reporter="U. S." citation_local_level_id="23" paragraph_number="610" id="7438_343" volume="520" no_current_file="True" citation_global_level_id="337809.003" >520 U. S. 564, 610</CITATION>

<DATE start="17373" citation_local_level_id="23" citation_global_level_id="337809.003" end="17377" id="7438_348" >1997</DATE>

<COMMENT start="17380" entry_type="comment" line="41" end="17402" id="7438_342" >Thomas, J., dissenting</COMMENT>

<COMMENT start="17380" entry_type="comment" line="41" end="17402" id="7438_342" >Thomas, J., dissenting</COMMENT>

<NAME id="7438_366" start="17483" all_names="FOOTNOTESFOOTNOTE*TOGETHER" local_name_id="31" end="17511" >FOOTNOTESFootnote * Together</NAME>

<DOCKET start="17521" entry_type="docket" line="42" end="17528" id="7438_360" >01-1018</DOCKET>

<CITATION entry_type="party_key" line="42" id1="Dummy_File_338097" start="17530" lookup_key="dairylyons#1" party2_short="Lyons" end="17626" citation_local_level_id="24" party1="Ponderosa Dairy et al." party2="Lyons, Secretary, California Department of Food and Agriculture, et al" id="7438_361" no_current_file="True" citation_global_level_id="338096.001" party1_short="Dairy" >Ponderosa Dairy et al. v. Lyons, Secretary, California Department of Food and Agriculture, et al</CITATION>

<NAME id="7438_362" start="17530" all_names="PONDEROSADAIRYETAL" local_name_id="32" end="17552" party1_of="7438_361" >Ponderosa Dairy et al.</NAME>

<NAME all_names="LYONSSECRETARYCALIFORNIADEPARTMENTOFFOODANDAGRICULTUREETAL" id="7438_365" start="17556" party2_of="7438_361" local_name_id="33" end="17626" >Lyons, Secretary, California Department of Food and Agriculture, et al</NAME>

<PROFESSION start="17563" end="17572" id="7438_367" >Secretary</PROFESSION>

<ORGANIZATION start="17574" end="17595" id="7438_368" >California Department</ORGANIZATION>

<COMMENT start="17380" entry_type="comment" line="41" end="17402" id="7438_342" >Thomas, J., dissenting</COMMENT>

<NAME id="7438_376" start="17667" all_names="FOOTNOTESFOOTNOTE1THE" local_name_id="34" end="17690" >FOOTNOTESFootnote 1 The</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_326800" start="17782" alternative_keys="['u.s._396_168']" line="43" party2_short="Allen" end="17796" citation_local_level_id="25" party1="Zuber" party2="Allen" id="7438_372" citation_global_level_id="326799.003" party1_short="Zuber" >Zuber v. Allen</CITATION>

<PERSON start="17782" party1_of="7438_372" end="17787" id="7438_373" >Zuber</PERSON>

<PERSON start="17791" party2_of="7438_372" end="17796" id="7438_374" >Allen</PERSON>

<CITATION entry_type="standard_key" page_number="168" start="17798" line="43" standard_reporter="U.S." end="17827" year="1969" lookup_key="u.s._396_168" reporter="U. S." citation_local_level_id="26" paragraph_number="172-187" id="7438_371" id1="Dummy_File_326800" volume="396" no_current_file="True" citation_global_level_id="326799.001" >396 U. S. 168, 172-187 (1969)</CITATION>

<DATE start="17822" citation_local_level_id="26" citation_global_level_id="326799.001" end="17826" id="7438_375" >1969</DATE>

<COMMENT start="17380" entry_type="comment" line="41" end="17402" id="7438_342" >Thomas, J., dissenting</COMMENT>

<NAME id="7438_387" start="17829" all_names="FOOTNOTE2BECAUSE" local_name_id="35" end="17847" >Footnote 2 Because</NAME>

<FAMILY start="17972" end="17980" id="7438_388" >relative</FAMILY>

<PROFESSION start="18238" end="18246" id="7438_389" >producer</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_337775" start="18261" alternative_keys="['u.s._512_186']" line="44" party2_short="Healy" end="18294" citation_local_level_id="27" party1="West Lynn Creamery, Inc." party2="Healy" id="7438_382" citation_global_level_id="337774.007" party1_short="Creamery" >West Lynn Creamery, Inc. v. Healy</CITATION>

<ORGANIZATION start="18261" party1_of="7438_382" end="18285" id="7438_383" >West Lynn Creamery, Inc.</ORGANIZATION>

<ORGANIZATION start="18266" end="18284" id="7438_390" >Lynn Creamery, Inc</ORGANIZATION>

<PERSON start="18289" party2_of="7438_382" end="18294" id="7438_384" >Healy</PERSON>

<CITATION entry_type="standard_key" line="44" id1="Dummy_File_337775" start="18296" lookup_key="u.s._512_186" standard_reporter="U.S." end="18314" page_number="186" reporter="U. S." citation_local_level_id="28" paragraph_number="189" id="7438_381" volume="512" no_current_file="True" citation_global_level_id="337774.003" >512 U. S. 186, 189</CITATION>

<DATE start="18322" end="18326" id="7438_385" >1994</DATE>

<NAME id="7438_391" start="18329" all_names="FOOTNOTE3AFTER" local_name_id="36" end="18345" >Footnote 3 After</NAME>

<DATE start="18350" end="18354" id="7438_386" >1997</DATE>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7438_28" id="7438_47" standard_case_string="467 U. S. 82, 91" X_vs_Y_string="South-Central Timber Development, Inc. v. Wunnicke" X_vs_Y="7438_29" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7438_30" party1_string="South-Central Timber Development, Inc." theme_string="South-Central Timber Development, Inc. v. Wunnicke" id="7438_45" theme="7438_29" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7438_31" theme_string="South-Central Timber Development, Inc. v. Wunnicke" id="7438_46" theme="7438_29" party2_string="Wunnicke" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7438_48" id="7438_67" standard_case_string="249 U. S. 522, 527" X_vs_Y_string="Chalker v. Birmingham &amp; Northwestern R. Co" X_vs_Y="7438_49" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7438_50" party1_string="Chalker" theme_string="Chalker v. Birmingham &amp; Northwestern R. Co" id="7438_65" theme="7438_49" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7438_51" theme_string="Chalker v. Birmingham &amp; Northwestern R. Co" id="7438_66" theme="7438_49" party2_string="Birmingham &amp; Northwestern R. Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="MILKY WAY FARMS" legal_role="7438_83" id="7438_89" legal_role_string="PETITIONERS" theme="7438_82" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="SECRETARY" theme_string="WILLIAM J. LYONS, JR" id="7438_90" theme="7438_84" profession="7438_85" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="SECRETARY" theme_string="WILLIAM J. LYONS, JR" id="7438_102" theme="7438_97" profession="7438_98" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Stevens" id="7438_107" theme="7438_105" profession="7438_104" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7438_108" id="7438_119" standard_case_string="512 U. S. 186, 189" X_vs_Y_string="West Lynn Creamery, Inc. v. Healy" X_vs_Y="7438_109" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7438_110" party1_string="West Lynn Creamery, Inc." theme_string="West Lynn Creamery, Inc. v. Healy" id="7438_117" theme="7438_109" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7438_111" theme_string="West Lynn Creamery, Inc. v. Healy" id="7438_118" theme="7438_109" party2_string="Healy" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="259 F. 3d 1148 (2001)" id="7438_198" at_date_string="2001" theme="7438_155" at_date="7438_167" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7438_156" id="7438_201" standard_case_string="146 F. 3d 1177 (1998)" X_vs_Y_string="Shamrock Farms Co. v. Veneman" X_vs_Y="7438_161" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7438_162" party1_string="Shamrock Farms Co." theme_string="Shamrock Farms Co. v. Veneman" id="7438_199" theme="7438_161" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7438_163" theme_string="Shamrock Farms Co. v. Veneman" id="7438_200" theme="7438_161" party2_string="Veneman" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="146 F. 3d 1177 (1998)" id="7438_202" at_date_string="1998" theme="7438_156" at_date="7438_168" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="537 U. S. 1099 (2003)" id="7438_203" at_date_string="2003" theme="7438_158" at_date="7438_171" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" includes_docket="7438_205" theme_string="Shamrock Farms Co. v. Veneman" id="7438_236" includes_docket_string="Civ-S-95-318" theme="7438_206" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7438_207" party1_string="Shamrock Farms Co." theme_string="Shamrock Farms Co. v. Veneman" id="7438_234" theme="7438_206" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7438_208" theme_string="Shamrock Farms Co. v. Veneman" id="7438_235" theme="7438_206" party2_string="Veneman" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7438_250" id="7438_270" standard_case_string="328 U. S. 408 (1946)" X_vs_Y_string="Prudential Ins. Co. v. Benjamin" X_vs_Y="7438_252" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7438_254" party1_string="Prudential Ins. Co." theme_string="Prudential Ins. Co. v. Benjamin" id="7438_268" theme="7438_252" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7438_255" theme_string="Prudential Ins. Co. v. Benjamin" id="7438_269" theme="7438_252" party2_string="Benjamin" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="328 U. S. 408 (1946)" id="7438_271" at_date_string="1946" theme="7438_250" at_date="7438_258" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7438_251" id="7438_274" standard_case_string="467 U. S. 82, 91-92 (1984)" X_vs_Y_string="South-Central Timber Development, Inc. v. Wunnicke" X_vs_Y="7438_253" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7438_256" party1_string="South-Central Timber Development, Inc." theme_string="South-Central Timber Development, Inc. v. Wunnicke" id="7438_272" theme="7438_253" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7438_257" theme_string="South-Central Timber Development, Inc. v. Wunnicke" id="7438_273" theme="7438_253" party2_string="Wunnicke" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="467 U. S. 82, 91-92 (1984)" id="7438_275" at_date_string="1984" theme="7438_251" at_date="7438_259" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7438_279" id="7438_293" standard_case_string="249 U. S. 522 (1919)" X_vs_Y_string="Chalker v. Birmingham &amp; Northwestern R. Co" X_vs_Y="7438_280" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7438_281" party1_string="Chalker" theme_string="Chalker v. Birmingham &amp; Northwestern R. Co" id="7438_291" theme="7438_280" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7438_282" theme_string="Chalker v. Birmingham &amp; Northwestern R. Co" id="7438_292" theme="7438_280" party2_string="Birmingham &amp; Northwestern R. Co" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="249 U. S. 522 (1919)" id="7438_294" at_date_string="1919" theme="7438_279" at_date="7438_283" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="MILKY WAY FARMS" legal_role="7438_318" id="7438_324" legal_role_string="PETITIONERS" theme="7438_317" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="SECRETARY" theme_string="WILLIAM J. LYONS, JR" id="7438_325" theme="7438_319" profession="7438_320" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="SECRETARY" theme_string="WILLIAM J. LYONS, JR" id="7438_337" theme="7438_332" profession="7438_333" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Thomas" id="7438_341" theme="7438_340" profession="7438_339" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7438_343" id="7438_358" standard_case_string="520 U. S. 564, 610" X_vs_Y_string="Camps Newfound/Owatonna, Inc. v. Town of Harrison" X_vs_Y="7438_344" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7438_345" party1_string="Camps Newfound/Owatonna, Inc." theme_string="Camps Newfound/Owatonna, Inc. v. Town of Harrison" id="7438_356" theme="7438_344" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7438_346" theme_string="Camps Newfound/Owatonna, Inc. v. Town of Harrison" id="7438_357" theme="7438_344" party2_string="Town of Harrison" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="520 U. S. 564, 610" id="7438_359" at_date_string="1997" theme="7438_343" at_date="7438_348" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7438_362" party1_string="Ponderosa Dairy et al." theme_string="Ponderosa Dairy et al. v. Lyons, Secretary, California Department of Food and Agriculture, et al" id="7438_369" theme="7438_361" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7438_365" theme_string="Ponderosa Dairy et al. v. Lyons, Secretary, California Department of Food and Agriculture, et al" id="7438_370" theme="7438_361" party2_string="Lyons, Secretary, California Department of Food and Agriculture, et al" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7438_371" id="7438_379" standard_case_string="396 U. S. 168, 172-187 (1969)" X_vs_Y_string="Zuber v. Allen" X_vs_Y="7438_372" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7438_373" party1_string="Zuber" theme_string="Zuber v. Allen" id="7438_377" theme="7438_372" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7438_374" theme_string="Zuber v. Allen" id="7438_378" theme="7438_372" party2_string="Allen" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="396 U. S. 168, 172-187 (1969)" id="7438_380" at_date_string="1969" theme="7438_371" at_date="7438_375" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7438_381" id="7438_394" standard_case_string="512 U. S. 186, 189" X_vs_Y_string="West Lynn Creamery, Inc. v. Healy" X_vs_Y="7438_382" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7438_383" party1_string="West Lynn Creamery, Inc." theme_string="West Lynn Creamery, Inc. v. Healy" id="7438_392" theme="7438_382" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7438_384" theme_string="West Lynn Creamery, Inc. v. Healy" id="7438_393" theme="7438_382" party2_string="Healy" ></RELATION>

<NAME local_name_id="29" name="MILKYWAYFARMS" from="from_legal_role" >MILKYWAYFARMS</NAME>

