<NAME id="7443_3" start="4" all_names="RICHMONDREDEVELOPMENT" local_name_id="1" end="26" >Richmond Redevelopment</NAME>

<GPE start="84" end="92" id="7443_4" >Virginia</GPE>

<ORGANIZATION start="112" end="126" id="7443_5" >Whitcomb Court</ORGANIZATION>

<DATE start="165" end="169" id="7443_1" >1997</DATE>

<ORGANIZATION start="175" end="196" id="7443_6" >Richmond City Council</ORGANIZATION>

<ORGANIZATION start="206" end="220" id="7443_7" >Whitcomb Court</ORGANIZATION>

<PROFESSION start="393" end="408" id="7443_8" >Richmond police</PROFESSION>

<LEGAL_ROLE start="624" local_name_id="2" name="Hicks" end="634" id="7443_9" >respondent</LEGAL_ROLE>

<PERSON start="635" end="640" id="7443_10" >Hicks</PERSON>

<ORGANIZATION start="689" end="703" id="7443_11" >Whitcomb Court</ORGANIZATION>

<ORGANIZATION start="870" end="884" id="7443_12" >Virginia Court</ORGANIZATION>

<ORGANIZATION start="938" end="960" id="7443_13" >Virginia Supreme Court</ORGANIZATION>

<NAME id="7443_14" start="1027" all_names="FIRSTAMENDMENT" local_name_id="3" end="1042" >First Amendment</NAME>

<PERSON start="1161" end="1169" id="7443_15" >Whitcomb</PERSON>

<CITATION lookup_key="court'smanager#1" citation_local_level_id="0" entry_type="case_key" name="Court's manager" id="7443_2" start="1170" id1="Dummy_File_338160" no_current_file="True" line="1" citation_global_level_id="338159.001" end="1185" >Court's manager</CITATION>

<ORGANIZATION start="1170" end="1175" id="7443_16" >Court</ORGANIZATION>

<NAME id="7443_18" start="1254" all_names="FIRSTAMENDMENT" local_name_id="3" end="1269" >First Amendment</NAME>

<NAME id="7443_19" start="1294" all_names="PP" local_name_id="4" end="1296" >Pp</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_325895" start="1466" alternative_keys="['u.s._413_601']" line="3" party2_short="Oklahoma" end="1487" citation_local_level_id="1" party1="Broadrick" party2="Oklahoma" id="7443_21" citation_global_level_id="325894.016" party1_short="Broadrick" >Broadrick v. Oklahoma</CITATION>

<PERSON start="1466" party1_of="7443_21" end="1475" id="7443_22" >Broadrick</PERSON>

<GPE start="1479" party2_of="7443_21" end="1487" id="7443_23" >Oklahoma</GPE>

<CITATION entry_type="standard_key" line="3" id1="Dummy_File_325895" start="1489" lookup_key="u.s._413_601" standard_reporter="U.S." end="1507" page_number="601" reporter="U. S." citation_local_level_id="2" paragraph_number="615" id="7443_20" volume="413" no_current_file="True" citation_global_level_id="325894.001" >413 U. S. 601, 615</CITATION>

<NAME id="7443_24" start="1920" all_names="PP" local_name_id="4" end="1922" >Pp</NAME>

<ORGANIZATION start="1939" end="1944" id="7443_28" >Court</ORGANIZATION>

<NAME id="7443_29" start="1976" all_names="FIRSTAMENDMENT" local_name_id="3" end="1991" >First Amendment</NAME>

<GPE start="2014" end="2022" id="7443_30" >Virginia</GPE>

<PERSON start="2076" end="2081" id="7443_31" >Hicks</PERSON>

<NAME id="7443_32" start="2167" all_names="PP" local_name_id="4" end="2169" >Pp</NAME>

<PERSON start="2268" end="2273" id="7443_33" >Hicks</PERSON>

<ORGANIZATION start="2521" end="2535" id="7443_34" >Whitcomb Court</ORGANIZATION>

<NAME id="7443_35" start="2722" all_names="FIRSTAMENDMENT" local_name_id="3" end="2737" >First Amendment</NAME>

<NAME id="7443_36" start="2955" all_names="FIRSTAMENDMENT" local_name_id="3" end="2970" >First Amendment</NAME>

<NAME id="7443_37" start="3018" all_names="PP" local_name_id="4" end="3020" >Pp</NAME>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_338161" start="3028" lookup_key="va._264_48" standard_reporter="VA." end="3038" page_number="48" reporter="Va." citation_local_level_id="3" citation_global_level_id="338160.001" id="7443_38" volume="264" no_current_file="True" >264 Va. 48</CITATION>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_338162" start="3040" lookup_key="s.e.2d_563_674" standard_reporter="S.E.2D" end="3056" page_number="674" reporter="S. E. 2d" citation_local_level_id="4" citation_global_level_id="338161.001" id="7443_39" volume="563" no_current_file="True" >563 S. E. 2d 674</CITATION>

<PERSON start="3082" end="3088" id="7443_40" >Scalia</PERSON>

<ORGANIZATION start="3132" end="3137" id="7443_41" >Court</ORGANIZATION>

<PERSON start="3139" end="3145" id="7443_42" >Souter</PERSON>

<PERSON start="3188" end="3194" id="7443_43" >Breyer</PERSON>

<CITATION entry_type="party_key" line="8" id1="Dummy_File_338163" start="3208" lookup_key="virginiahicks#1" party2_short="HICKS" end="3250" citation_local_level_id="5" party1="VIRGINIA," party2="KEVIN LAMONT HICKS" id="7443_44" no_current_file="True" party1_role="petitioner" citation_global_level_id="338162.001" party1_short="VIRGINIA" >VIRGINIA, PETITIONER v. KEVIN LAMONT HICKS</CITATION>

<NAME id="7443_45" start="3208" all_names="VIRGINIA" local_name_id="5" end="3217" party1_of="7443_44" >VIRGINIA,</NAME>

<LEGAL_ROLE start="3218" end="3228" id="7443_47" >PETITIONER</LEGAL_ROLE>

<PERSON start="3232" party2_of="7443_44" end="3250" id="7443_46" >KEVIN LAMONT HICKS</PERSON>

<DATE start="3307" end="3320" id="7443_50" >June 16, 2003</DATE>

<PROFESSION start="3323" document_level_name_id="6" party="SCALIA" end="3330" id="7443_51" >Justice</PROFESSION>

<PERSON start="3331" end="3337" id="7443_52" >Scalia</PERSON>

<ORGANIZATION start="3367" end="3372" id="7443_53" >Court</ORGANIZATION>

<NAME id="7443_55" start="3423" all_names="RICHMONDREDEVELOPMENT" local_name_id="1" end="3445" >Richmond Redevelopment</NAME>

<NAME id="7443_56" start="3516" all_names="FIRSTAMENDMENT" local_name_id="3" end="3531" >First Amendment</NAME>

<NAME id="7443_59" start="3565" all_names="RICHMONDREDEVELOPMENT" local_name_id="1" end="3587" >Richmond Redevelopment</NAME>

<ORGANIZATION start="3689" end="3703" id="7443_60" >Whitcomb Court</ORGANIZATION>

<DATE start="3711" end="3724" id="7443_58" >June 23, 1997</DATE>

<PERSON start="3738" end="3746" id="7443_61" >Richmond</PERSON>

<ORGANIZATION start="3772" end="3786" id="7443_62" >Whitcomb Court</ORGANIZATION>

<ORGANIZATION start="3909" end="3923" id="7443_63" >Whitcomb Court</ORGANIZATION>

<DOCKET start="4012" entry_type="docket" line="15" end="4022" id="7443_57" >97-181-197</DOCKET>

<NAME id="7443_64" start="4061" all_names="CARMINESTREET" local_name_id="6" end="4075" >Carmine Street</NAME>

<NAME id="7443_65" start="4077" all_names="BETHELSTREET" local_name_id="7" end="4090" >Bethel Street</NAME>

<PERSON start="4092" end="4106" id="7443_66" >Ambrose Street</PERSON>

<PERSON start="4108" end="4124" id="7443_67" >Deforrest Street</PERSON>

<PERSON start="4140" end="4145" id="7443_68" >Block</PERSON>

<PERSON start="4149" end="4162" id="7443_69" >Sussex Street</PERSON>

<PERSON start="4181" end="4186" id="7443_70" >Block</PERSON>

<NAME id="7443_71" start="4190" all_names="MAGNOLIASTREET" local_name_id="8" end="4205" >Magnolia Street</NAME>

<ORGANIZATION start="4210" end="4224" id="7443_72" >Whitcomb Court</ORGANIZATION>

<NAME id="7443_73" start="4311" all_names="CITY" local_name_id="9" end="4315" >City</NAME>

<PERSON start="4319" end="4327" id="7443_74" >Richmond</PERSON>

<PERSON start="4332" end="4335" id="7443_75" >App</PERSON>

<NAME id="7443_76" start="4349" all_names="CERT" local_name_id="10" end="4353" >Cert</NAME>

<GPE start="4487" end="4495" id="7443_77" >Virginia</GPE>

<ORGANIZATION start="4814" end="4828" id="7443_78" >Whitcomb Court</ORGANIZATION>

<NAME id="7443_79" start="4864" all_names="PRIVATEPROPERTY" local_name_id="11" end="4880" >PRIVATE PROPERTY</NAME>

<NAME id="7443_82" start="4905" all_names="PRIVATEPROPERTYANDSTREETSOWNEDBYRRHA" local_name_id="12" end="4947" >PRIVATE PROPERTY AND STREETS OWNED BY RRHA</NAME>

<NAME id="7443_85" start="4949" all_names="UNAUTHORIZEDPERSONSWILLBESUBJECTTOARRESTANDPROSECUTION" local_name_id="13" end="5011" >UNAUTHORIZED PERSONS WILL BE SUBJECT TO ARREST AND PROSECUTION</NAME>

<NAME id="7443_86" start="5013" all_names="UNAUTHORIZEDVEHICLESWILLBETOWEDATOWNERSEXPENSE" local_name_id="14" end="5066" >UNAUTHORIZED VEHICLES WILL BE TOWED AT OWNERS EXPENSE</NAME>

<NAME id="7443_87" start="5080" all_names="CERT" local_name_id="10" end="5084" >Cert</NAME>

<PROFESSION start="5136" end="5151" id="7443_88" >Richmond police</PROFESSION>

<NAME id="7443_89" start="5231" all_names="RICHMONDREDEVELOPMENT" local_name_id="1" end="5253" >Richmond Redevelopment</NAME>

<NAME id="7443_90" start="5509" all_names="RICHMONDREDEVELOPMENT" local_name_id="1" end="5531" >Richmond Redevelopment</NAME>

<ORGANIZATION start="5565" end="5600" id="7443_91" >Richmond Police Department officers</ORGANIZATION>

<NAME id="7443_92" start="5716" all_names="RICHMONDREDEVELOPMENT" local_name_id="1" end="5738" >Richmond Redevelopment</NAME>

<PERSON start="5774" end="5777" id="7443_93" >App</PERSON>

<NAME id="7443_94" start="5791" all_names="CERT" local_name_id="10" end="5795" >Cert</NAME>

<LEGAL_ROLE start="5893" end="5904" id="7443_96" >prosecution</LEGAL_ROLE>

<GPE start="5911" end="5913" id="7443_97" >Va</GPE>

<NAME id="7443_98" start="5915" all_names="CODEANN" local_name_id="15" end="5923" >Code Ann</NAME>

<DATE start="5936" end="5940" id="7443_95" >1996</DATE>

<LEGAL_ROLE start="6281" local_name_id="2" name="Kevin Hicks" end="6291" id="7443_100" >Respondent</LEGAL_ROLE>

<PERSON start="6292" end="6303" id="7443_101" >Kevin Hicks</PERSON>

<ORGANIZATION start="6322" end="6336" id="7443_102" >Whitcomb Court</ORGANIZATION>

<PERSON start="6546" end="6551" id="7443_103" >Hicks</PERSON>

<ORGANIZATION start="6584" end="6598" id="7443_104" >Whitcomb Court</ORGANIZATION>

<PERSON start="6604" end="6609" id="7443_105" >Hicks</PERSON>

<PROFESSION start="6650" end="6664" id="7443_106" >police officer</PROFESSION>

<PERSON start="6701" end="6706" id="7443_107" >Hicks</PERSON>

<ORGANIZATION start="6749" end="6763" id="7443_108" >Whitcomb Court</ORGANIZATION>

<PERSON start="6809" end="6814" id="7443_109" >Hicks</PERSON>

<DATE start="6819" end="6831" id="7443_99" >January 1999</DATE>

<ORGANIZATION start="6855" end="6869" id="7443_110" >Whitcomb Court</ORGANIZATION>

<PERSON start="6929" end="6934" id="7443_119" >Hicks</PERSON>

<ORGANIZATION start="6988" end="7002" id="7443_120" >Whitcomb Court</ORGANIZATION>

<ORGANIZATION start="7121" end="7126" id="7443_121" >Court</ORGANIZATION>

<GPE start="7141" end="7149" id="7443_122" >Virginia</GPE>

<PERSON start="7169" end="7174" id="7443_123" >Hicks</PERSON>

<ORGANIZATION start="7205" end="7210" id="7443_124" >Court</ORGANIZATION>

<ORGANIZATION start="7268" end="7282" id="7443_125" >Whitcomb Court</ORGANIZATION>

<PERSON start="7388" end="7393" id="7443_126" >Hicks</PERSON>

<NAME id="7443_127" start="7452" all_names="FIRSTAMENDMENT" local_name_id="3" end="7467" >First Amendment</NAME>

<GPE start="7472" end="7474" id="7443_128" >Va</GPE>

<PERSON start="7476" end="7479" id="7443_129" >App</PERSON>

<CITATION entry_type="standard_key" page_number="249" start="7489" line="23" standard_reporter="S.E.2D" end="7517" year="2001" lookup_key="s.e.2d_548_249" reporter="S. E. 2d" citation_local_level_id="6" paragraph_number="253" id="7443_112" id1="Dummy_File_338164" volume="548" no_current_file="True" citation_global_level_id="338163.001" >548 S. E. 2d 249, 253 (2001)</CITATION>

<DATE start="7512" citation_local_level_id="6" citation_global_level_id="338163.001" end="7516" id="7443_116" >2001</DATE>

<ORGANIZATION start="7523" end="7545" id="7443_130" >Virginia Supreme Court</ORGANIZATION>

<ORGANIZATION start="7567" end="7572" id="7443_131" >Court</ORGANIZATION>

<ORGANIZATION start="7652" end="7666" id="7443_132" >Whitcomb Court</ORGANIZATION>

<ORGANIZATION start="7692" end="7714" id="7443_133" >Virginia Supreme Court</ORGANIZATION>

<NAME id="7443_134" start="7881" all_names="FIRSTAMENDMENT" local_name_id="3" end="7896" >First Amendment</NAME>

<CITATION entry_type="standard_key" line="23" id1="Dummy_File_338161" start="7899" lookup_key="va._264_48" standard_reporter="VA." end="7913" page_number="48" reporter="Va." citation_local_level_id="7" paragraph_number="58" id="7443_113" volume="264" no_current_file="True" citation_global_level_id="338160.001" >264 Va. 48, 58</CITATION>

<CITATION entry_type="standard_key" page_number="674" start="7915" line="23" standard_reporter="S.E.2D" end="7943" year="2002" lookup_key="s.e.2d_563_674" reporter="S. E. 2d" citation_local_level_id="8" paragraph_number="680" id="7443_114" id1="Dummy_File_338162" volume="563" no_current_file="True" citation_global_level_id="338161.001" >563 S. E. 2d 674, 680 (2002)</CITATION>

<DATE start="7938" citation_local_level_id="8" citation_global_level_id="338161.001" end="7942" id="7443_117" >2002</DATE>

<NAME id="7443_135" start="8045" all_names="FIRSTAMENDMENT" local_name_id="3" end="8060" >First Amendment</NAME>

<ORGANIZATION start="8147" end="8161" id="7443_136" >Whitcomb Court</ORGANIZATION>

<ORGANIZATION start="8221" end="8235" id="7443_137" >Whitcomb Court</ORGANIZATION>

<NAME id="7443_138" start="8385" all_names="FIRSTAMENDMENT" local_name_id="3" end="8400" >First Amendment</NAME>

<CITATION entry_type="standard_key" line="23" id1="Dummy_File_338165" start="8415" lookup_key="s.e.2d_563_680" standard_reporter="S.E.2D" end="8435" page_number="680" reporter="S. E. 2d" citation_local_level_id="9" citation_global_level_id="338164.001" id="7443_115" volume="563" no_current_file="True" >563 S. E. 2d, at 680</CITATION>

<DATE start="8510" end="8514" id="7443_118" >2003</DATE>

<PERSON start="8523" end="8528" id="7443_166" >Hicks</PERSON>

<ORGANIZATION start="8764" end="8778" id="7443_167" >Whitcomb Court</ORGANIZATION>

<NAME id="7443_168" start="8802" all_names="FIRSTAMENDMENT" local_name_id="3" end="8817" >First Amendment</NAME>

<NAME id="7443_169" start="8871" all_names="FIRSTAMENDMENT" local_name_id="3" end="8886" >First Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_325938" start="8997" alternative_keys="['u.s._466_789']" line="26" party2_short="Taxpayers" end="9060" citation_local_level_id="10" party1="Members of City Council of Los Angeles" party2="Taxpayers for Vincent" id="7443_146" citation_global_level_id="325937.005" party1_short="Members" >Members of City Council of Los Angeles v. Taxpayers for Vincent</CITATION>

<ORGANIZATION start="8997" party1_of="7443_146" end="9035" id="7443_151" >Members of City Council of Los Angeles</ORGANIZATION>

<ORGANIZATION start="9008" end="9020" id="7443_170" >City Council</ORGANIZATION>

<NAME all_names="TAXPAYERSFORVINCENT" id="7443_152" start="9039" party2_of="7443_146" local_name_id="16" end="9060" >Taxpayers for Vincent</NAME>

<CITATION entry_type="standard_key" page_number="789" start="9062" line="26" standard_reporter="U.S." end="9087" year="1984" lookup_key="u.s._466_789" reporter="U. S." citation_local_level_id="11" paragraph_number="796" id="7443_141" id1="Dummy_File_325938" volume="466" no_current_file="True" citation_global_level_id="325937.001" >466 U. S. 789, 796 (1984)</CITATION>

<DATE start="9082" citation_local_level_id="11" citation_global_level_id="325937.001" end="9086" id="7443_161" >1984</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_325895" start="9234" alternative_keys="['u.s._413_601']" line="26" party2_short="Oklahoma" end="9255" citation_local_level_id="12" party1="Broadrick" party2="Oklahoma" id="7443_147" citation_global_level_id="325894.017" party1_short="Broadrick" >Broadrick v. Oklahoma</CITATION>

<PERSON start="9234" party1_of="7443_147" end="9243" id="7443_153" >Broadrick</PERSON>

<GPE start="9247" party2_of="7443_147" end="9255" id="7443_154" >Oklahoma</GPE>

<CITATION entry_type="standard_key" page_number="601" start="9257" line="26" standard_reporter="U.S." end="9282" year="1973" lookup_key="u.s._413_601" reporter="U. S." citation_local_level_id="13" paragraph_number="615" id="7443_142" id1="Dummy_File_325895" volume="413" no_current_file="True" citation_global_level_id="325894.001" >413 U. S. 601, 615 (1973)</CITATION>

<DATE start="9277" citation_local_level_id="13" citation_global_level_id="325894.001" end="9281" id="7443_162" >1973</DATE>

<CITATION entry_type="party_key" line="26" id1="Dummy_File_337460" start="9527" alternative_keys="['u.s._538____']" lookup_key="virginiablack#1" party2_short="Black" end="9544" citation_local_level_id="14" party1="Virginia" party2="Black" id="7443_148" citation_global_level_id="337459.002" party1_short="Virginia" >Virginia v. Black</CITATION>

<GPE start="9527" party1_of="7443_148" end="9535" id="7443_155" >Virginia</GPE>

<PERSON start="9539" party2_of="7443_148" end="9544" id="7443_156" >Black</PERSON>

<CITATION entry_type="standard_key" line="26" id1="Dummy_File_337460" start="9546" alternative_keys="['virginiablack#1']" lookup_key="u.s._538____" standard_reporter="U.S." end="9559" page_number="___" reporter="U. S." citation_local_level_id="15" citation_global_level_id="337459.001" id="7443_143" volume="538" no_current_file="True" >538 U. S. ___</CITATION>

<DATE start="9566" end="9570" id="7443_163" >2003</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_325935" start="9573" alternative_keys="['u.s._458_747']" line="26" party2_short="Ferber" end="9591" citation_local_level_id="16" party1="New York" party2="Ferber" id="7443_149" citation_global_level_id="325934.01" party1_short="York" >New York v. Ferber</CITATION>

<GPE start="9573" party1_of="7443_149" end="9581" id="7443_157" >New York</GPE>

<PERSON start="9585" party2_of="7443_149" end="9591" id="7443_158" >Ferber</PERSON>

<CITATION entry_type="standard_key" line="26" id1="Dummy_File_325935" start="9593" lookup_key="u.s._458_747" standard_reporter="U.S." end="9611" page_number="747" reporter="U. S." citation_local_level_id="17" paragraph_number="769" id="7443_144" volume="458" no_current_file="True" citation_global_level_id="325934.001" >458 U. S. 747, 769</CITATION>

<DATE start="9620" end="9624" id="7443_164" >1982</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_324197" start="9627" alternative_keys="['u.s._380_479']" line="26" party2_short="Pfister" end="9648" citation_local_level_id="18" party1="Dombrowski" party2="Pfister" id="7443_150" citation_global_level_id="324196.002" party1_short="Dombrowski" >Dombrowski v. Pfister</CITATION>

<PERSON start="9627" party1_of="7443_150" end="9637" id="7443_159" >Dombrowski</PERSON>

<PERSON start="9641" party2_of="7443_150" end="9648" id="7443_160" >Pfister</PERSON>

<CITATION entry_type="standard_key" line="26" id1="Dummy_File_324197" start="9650" lookup_key="u.s._380_479" standard_reporter="U.S." end="9668" page_number="479" reporter="U. S." citation_local_level_id="19" paragraph_number="491" id="7443_145" volume="380" no_current_file="True" citation_global_level_id="324196.001" >380 U. S. 479, 491</CITATION>

<DATE start="9685" end="9689" id="7443_165" >1965</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_323817" start="9925" alternative_keys="['u.s._444_620']" line="27" party2_short="Citizens" end="9972" citation_local_level_id="20" party1="Schaumburg" party2="Citizens for a Better Environment" id="7443_191" citation_global_level_id="323816.006" party1_short="Schaumburg" >Schaumburg v. Citizens for a Better Environment</CITATION>

<PERSON start="9925" party1_of="7443_191" end="9935" id="7443_194" >Schaumburg</PERSON>

<NAME all_names="CITIZENSFORABETTERENVIRONMENT" id="7443_195" start="9939" party2_of="7443_191" local_name_id="17" end="9972" >Citizens for a Better Environment</NAME>

<CITATION entry_type="standard_key" page_number="620" start="9974" line="27" standard_reporter="U.S." end="9999" year="1980" lookup_key="u.s._444_620" reporter="U. S." citation_local_level_id="21" paragraph_number="634" id="7443_188" id1="Dummy_File_323817" volume="444" no_current_file="True" citation_global_level_id="323816.001" >444 U. S. 620, 634 (1980)</CITATION>

<DATE start="9994" citation_local_level_id="21" citation_global_level_id="323816.001" end="9998" id="7443_200" >1980</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_325584" start="10001" alternative_keys="['u.s._433_350']" line="27" party2_short="State" end="10027" citation_local_level_id="22" party1="Bates" party2="State Bar of Ariz" id="7443_192" citation_global_level_id="325583.002" party1_short="Bates" >Bates v. State Bar of Ariz</CITATION>

<PERSON start="10001" party1_of="7443_192" end="10006" id="7443_196" >Bates</PERSON>

<GPE start="10010" party2_of="7443_192" end="10027" id="7443_197" >State Bar of Ariz</GPE>

<CITATION entry_type="standard_key" page_number="350" start="10030" line="27" standard_reporter="U.S." end="10055" year="1977" lookup_key="u.s._433_350" reporter="U. S." citation_local_level_id="23" paragraph_number="380" id="7443_189" id1="Dummy_File_325584" volume="433" no_current_file="True" citation_global_level_id="325583.001" >433 U. S. 350, 380 (1977)</CITATION>

<DATE start="10050" citation_local_level_id="23" citation_global_level_id="325583.001" end="10054" id="7443_201" >1977</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_327994" start="10057" alternative_keys="['u.s._371_415']" line="27" party2_short="Button" end="10072" citation_local_level_id="24" party1="NAACP" party2="Button" id="7443_193" citation_global_level_id="327993.011" party1_short="NAACP" >NAACP v. Button</CITATION>

<NAME id="7443_198" start="10057" all_names="NAACP" local_name_id="18" end="10062" party1_of="7443_193" >NAACP</NAME>

<PERSON start="10066" party2_of="7443_193" end="10072" id="7443_199" >Button</PERSON>

<CITATION entry_type="standard_key" page_number="415" start="10074" line="27" standard_reporter="U.S." end="10099" year="1963" lookup_key="u.s._371_415" reporter="U. S." citation_local_level_id="25" paragraph_number="433" id="7443_190" id1="Dummy_File_327994" volume="371" no_current_file="True" citation_global_level_id="327993.001" >371 U. S. 415, 433 (1963)</CITATION>

<DATE start="10094" citation_local_level_id="25" citation_global_level_id="327993.001" end="10098" id="7443_202" >1963</DATE>

<PERSON start="10296" end="10306" id="7443_203" >Dombrowski</PERSON>

<PERSON start="10609" end="10618" id="7443_217" >Broadrick</PERSON>

<CITATION entry_type="standard_key" line="28" id1="Dummy_File_126364" start="10938" lookup_key="u.s._413_615" standard_reporter="U.S." end="10955" page_number="615" reporter="U. S." citation_local_level_id="26" citation_global_level_id="126363.001" id="7443_216" volume="413" no_current_file="True" >413 U. S., at 615</CITATION>

<FAMILY start="11377" end="11385" id="7443_218" >relative</FAMILY>

<LEGAL_ROLE start="11535" end="11545" id="7443_224" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="11556" end="11561" id="7443_225" >Court</ORGANIZATION>

<LEGAL_ROLE start="11762" end="11772" id="7443_226" >Petitioner</LEGAL_ROLE>

<NAME id="7443_227" start="11795" all_names="STATES" local_name_id="19" end="11801" >States</NAME>

<NAME id="7443_228" start="11861" all_names="STATES" local_name_id="19" end="11867" >States</NAME>

<NAME id="7443_229" start="11871" all_names="AMICUSCURIAE" local_name_id="20" end="11884" >Amicus Curiae</NAME>

<PERSON start="11907" end="11912" id="7443_230" >Hicks</PERSON>

<ORGANIZATION start="12088" end="12107" id="7443_231" >State Supreme Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_325997" start="12355" alternative_keys="['u.s._490_605']" line="30" party2_short="Kadish" end="12376" citation_local_level_id="27" party1="ASARCO Inc." party2="Kadish" id="7443_220" citation_global_level_id="325996.006" party1_short="ASARCO" >ASARCO Inc. v. Kadish</CITATION>

<ORGANIZATION start="12355" party1_of="7443_220" end="12366" id="7443_221" >ASARCO Inc.</ORGANIZATION>

<ORGANIZATION start="12355" end="12365" id="7443_232" >ASARCO Inc</ORGANIZATION>

<PERSON start="12370" party2_of="7443_220" end="12376" id="7443_222" >Kadish</PERSON>

<CITATION entry_type="standard_key" page_number="605" start="12378" line="30" standard_reporter="U.S." end="12403" year="1989" lookup_key="u.s._490_605" reporter="U. S." citation_local_level_id="28" paragraph_number="617" id="7443_219" id1="Dummy_File_325997" volume="490" no_current_file="True" citation_global_level_id="325996.001" >490 U. S. 605, 617 (1989)</CITATION>

<DATE start="12398" citation_local_level_id="28" citation_global_level_id="325996.001" end="12402" id="7443_223" >1989</DATE>

<GPE start="12413" end="12421" id="7443_233" >Virginia</GPE>

<ORGANIZATION start="12523" end="12528" id="7443_252" >Court</ORGANIZATION>

<ORGANIZATION start="12554" end="12576" id="7443_253" >Virginia Supreme Court</ORGANIZATION>

<NAME id="7443_254" start="12621" all_names="FIRSTAMENDMENT" local_name_id="3" end="12636" >First Amendment</NAME>

<NAME id="7443_255" start="12848" all_names="FIRSTAMENDMENT" local_name_id="3" end="12863" >First Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_338166" start="12890" line="31" party2_short="H" end="12927" citation_local_level_id="29" party1="Secretary of State of Md." citation_global_level_id="338165.001" id="7443_241" no_current_file="True" party2="Joseph H" party1_short="Secretary" >Secretary of State of Md. v. Joseph H</CITATION>

<PROFESSION start="12890" party1_of="7443_241" end="12915" id="7443_243" >Secretary of State of Md.</PROFESSION>

<PROFESSION start="12890" end="12899" id="7443_256" >Secretary</PROFESSION>

<PERSON start="12919" party2_of="7443_241" end="12927" id="7443_244" >Joseph H</PERSON>

<ORGANIZATION start="12929" end="12938" id="7443_257" >Munson Co</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="947" start="12941" line="31" standard_reporter="U.S." end="12970" year="1984" lookup_key="u.s._467_947" reporter="U. S." citation_local_level_id="30" paragraph_number="958-959" id="7443_238" id1="Dummy_File_325995" volume="467" no_current_file="True" citation_global_level_id="325994.001" >467 U. S. 947, 958-959 (1984)</CITATION>

<DATE start="12965" citation_local_level_id="30" citation_global_level_id="325994.001" end="12969" id="7443_249" >1984</DATE>

<GPE start="13006" end="13014" id="7443_258" >Virginia</GPE>

<PERSON start="13020" end="13025" id="7443_259" >Hicks</PERSON>

<NAME id="7443_260" start="13152" all_names="FIRSTAMENDMENT" local_name_id="3" end="13167" >First Amendment</NAME>

<CITATION entry_type="standard_key" page_number="490" start="13207" line="31" standard_reporter="U.S." end="13232" year="1975" lookup_key="u.s._422_490" reporter="U. S." citation_local_level_id="31" paragraph_number="501" id="7443_239" id1="Dummy_File_324667" volume="422" no_current_file="True" citation_global_level_id="324666.001" >422 U. S. 490, 501 (1975)</CITATION>

<DATE start="13227" citation_local_level_id="31" citation_global_level_id="324666.001" end="13231" id="7443_250" >1975</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_324038" start="13446" alternative_keys="['u.s._454_464']" line="31" party2_short="United" end="13536" citation_local_level_id="32" party1="Valley Forge Christian College" party2="Americans United for Separation of Church and State, Inc" id="7443_242" citation_global_level_id="324037.003" party1_short="College" >Valley Forge Christian College v. Americans United for Separation of Church and State, Inc</CITATION>

<ORGANIZATION start="13446" party1_of="7443_242" end="13476" id="7443_245" >Valley Forge Christian College</ORGANIZATION>

<ORGANIZATION start="13480" party2_of="7443_242" end="13536" id="7443_248" >Americans United for Separation of Church and State, Inc</ORGANIZATION>

<ORGANIZATION start="13515" end="13521" id="7443_261" >Church</ORGANIZATION>

<ORGANIZATION start="13526" end="13536" id="7443_262" >State, Inc</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="464" start="13539" alternative_keys="['u.s._468_737', False]" line="31" standard_reporter="U.S." end="13564" year="1982" lookup_key="u.s._454_464" reporter="U. S." citation_local_level_id="33" paragraph_number="474" id="7443_240" id1="Dummy_File_324016" volume="454" no_current_file="True" citation_global_level_id="324015.015" >454 U. S. 464, 474 (1982)</CITATION>

<DATE start="13559" citation_local_level_id="33" citation_global_level_id="324037.001" end="13563" id="7443_251" >1982</DATE>

<ORGANIZATION start="13641" end="13663" id="7443_275" >Virginia Supreme Court</ORGANIZATION>

<PERSON start="13699" plural="True" end="13715" id="7443_276" >Gloria S. Rogers</PERSON>

<ORGANIZATION start="13732" end="13746" id="7443_277" >Whitcomb Court</ORGANIZATION>

<CITATION lookup_key="rrha'sproperty#1" citation_local_level_id="34" entry_type="case_key" name="RRHA's property" id="7443_274" start="13815" id1="Dummy_File_338165" alternative_keys="['s.e.2d_563_680', 'va._264_59']" line="33" citation_global_level_id="338164.002" end="13830" >RRHA's property</CITATION>

<CITATION entry_type="standard_key" line="33" id1="Dummy_File_338165" start="13832" alternative_keys="['s.e.2d_563_680', &quot;rrha'sproperty#1&quot;]" lookup_key="va._264_59" standard_reporter="VA." end="13846" page_number="59" reporter="Va." citation_local_level_id="35" citation_global_level_id="338164.003" name="RRHA's property" id="7443_271" volume="264" >264 Va., at 59</CITATION>

<CITATION entry_type="standard_key" line="33" id1="Dummy_File_338165" start="13848" alternative_keys="[&quot;rrha'sproperty#1&quot;, 'va._264_59']" lookup_key="s.e.2d_563_680" standard_reporter="S.E.2D" end="13868" page_number="680" reporter="S. E. 2d" citation_local_level_id="36" citation_global_level_id="338164.001" name="RRHA's property" id="7443_272" volume="563" no_current_file="True" >563 S. E. 2d, at 680</CITATION>

<ORGANIZATION start="13982" end="13996" id="7443_278" >Whitcomb Court</ORGANIZATION>

<PERSON start="14012" end="14018" id="7443_279" >Rogers</PERSON>

<PERSON start="14128" end="14134" id="7443_280" >Rogers</PERSON>

<CITATION entry_type="standard_key" line="33" id1="Dummy_File_338167" start="14220" lookup_key="s.e.2d_563_681" standard_reporter="S.E.2D" end="14240" page_number="681" reporter="S. E. 2d" citation_local_level_id="37" citation_global_level_id="338166.001" id="7443_273" volume="563" no_current_file="True" >563 S. E. 2d, at 681</CITATION>

<PERSON start="14243" end="14248" id="7443_294" >Hicks</PERSON>

<ORGANIZATION start="14446" end="14468" id="7443_295" >Virginia Supreme Court</ORGANIZATION>

<CITATION entry_type="party_key" line="34" id1="Dummy_File_338168" start="14831" alternative_keys="['u.s._518_137']" lookup_key="leavittl#1" party2_short="L" end="14848" standard_reporter="U.S." citation_local_level_id="38" volume="518" party1="Leavitt" party2="Jane L" id="7443_286" no_current_file="True" page_number="137" citation_global_level_id="338167.003" party1_short="Leavitt" >Leavitt v. Jane L</CITATION>

<PERSON start="14831" party1_of="7443_286" end="14838" id="7443_288" >Leavitt</PERSON>

<PERSON start="14842" party2_of="7443_286" end="14848" id="7443_289" >Jane L</PERSON>

<CITATION entry_type="standard_key" line="34" id1="Dummy_File_338168" start="14851" alternative_keys="['leavittl#1']" lookup_key="u.s._518_137" standard_reporter="U.S." end="14869" page_number="137" reporter="U. S." citation_local_level_id="39" paragraph_number="139" id="7443_284" volume="518" no_current_file="True" citation_global_level_id="338167.003" >518 U. S. 137, 139</CITATION>

<DATE start="14871" citation_local_level_id="39" citation_global_level_id="338167.003" end="14875" id="7443_292" >1996</DATE>

<COMMENT start="14878" entry_type="comment" line="34" end="14888" id="7443_283" >per curiam</COMMENT>

<ORGANIZATION start="14899" end="14921" id="7443_296" >Virginia Supreme Court</ORGANIZATION>

<PERSON start="15263" end="15272" id="7443_297" >Broadrick</PERSON>

<LEGAL_ROLE start="15305" end="15313" id="7443_298" >claimant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_325947" start="15437" alternative_keys="['u.s._487_1']" line="34" party2_short="City" end="15488" citation_local_level_id="40" party1="New York State Club Assn., Inc." party2="City of New York" id="7443_287" citation_global_level_id="325946.004" party1_short="Club" >New York State Club Assn., Inc. v. City of New York</CITATION>

<ORGANIZATION start="15437" party1_of="7443_287" end="15468" id="7443_290" >New York State Club Assn., Inc.</ORGANIZATION>

<NAME all_names="CITYOFNEWYORK" id="7443_291" start="15472" party2_of="7443_287" local_name_id="21" end="15488" >City of New York</NAME>

<CITATION entry_type="standard_key" page_number="1" start="15490" line="34" standard_reporter="U.S." end="15512" year="1988" lookup_key="u.s._487_1" reporter="U. S." citation_local_level_id="41" paragraph_number="14" id="7443_285" id1="Dummy_File_325947" volume="487" no_current_file="True" citation_global_level_id="325946.001" >487 U. S. 1, 14 (1988)</CITATION>

<DATE start="15507" citation_local_level_id="41" citation_global_level_id="325946.001" end="15511" id="7443_293" >1988</DATE>

<COMMENT start="14878" entry_type="comment" line="34" end="14888" id="7443_283" >per curiam</COMMENT>

<PERSON start="15515" end="15520" id="7443_307" >Hicks</PERSON>

<ORGANIZATION start="15711" end="15725" id="7443_308" >Whitcomb Court</ORGANIZATION>

<PERSON start="15750" plural="True" end="15763" id="7443_309" >Gloria Rogers</PERSON>

<ORGANIZATION start="15875" end="15889" id="7443_310" >Whitcomb Court</ORGANIZATION>

<PERSON start="15891" end="15896" id="7443_311" >Hicks</PERSON>

<PERSON start="16016" plural="True" end="16029" id="7443_312" >Gloria Rogers</PERSON>

<ORGANIZATION start="16092" end="16106" id="7443_313" >Whitcomb Court</ORGANIZATION>

<PERSON start="16154" end="16157" id="7443_314" >App</PERSON>

<NAME id="7443_315" start="16171" all_names="CERT" local_name_id="10" end="16175" >Cert</NAME>

<PERSON start="16292" end="16298" id="7443_316" >Rogers</PERSON>

<PERSON start="16365" end="16370" id="7443_317" >Hicks</PERSON>

<NAME id="7443_318" start="16406" all_names="FIRSTAMENDMENT" local_name_id="3" end="16421" >First Amendment</NAME>

<NAME id="7443_319" start="16582" all_names="FIRSTAMENDMENT" local_name_id="3" end="16597" >First Amendment</NAME>

<COMMENT start="14878" entry_type="comment" line="34" end="14888" id="7443_283" >per curiam</COMMENT>

<PROFESSION start="16671" end="16677" id="7443_321" >police</PROFESSION>

<ORGANIZATION start="16708" end="16722" id="7443_322" >Whitcomb Court</ORGANIZATION>

<NAME id="7443_323" start="16793" all_names="FIRSTAMENDMENT" local_name_id="3" end="16808" >First Amendment</NAME>

<PERSON start="16931" end="16936" id="7443_324" >Hicks</PERSON>

<NAME id="7443_325" start="16988" all_names="FIRSTAMENDMENT" local_name_id="3" end="17003" >First Amendment</NAME>

<ORGANIZATION start="17099" end="17113" id="7443_326" >Whitcomb Court</ORGANIZATION>

<NAME id="7443_327" start="17465" all_names="FIRSTAMENDMENT" local_name_id="3" end="17480" >First Amendment</NAME>

<NAME id="7443_328" start="17577" all_names="FIRSTAMENDMENT" local_name_id="3" end="17592" >First Amendment</NAME>

<PERSON start="17822" end="17827" id="7443_329" >Hicks</PERSON>

<ORGANIZATION start="18109" end="18123" id="7443_330" >Whitcomb Court</ORGANIZATION>

<NAME id="7443_331" start="18385" all_names="FIRSTAMENDMENT" local_name_id="3" end="18400" >First Amendment</NAME>

<PERSON start="18537" plural="True" end="18550" id="7443_332" >Gloria Rogers</PERSON>

<PERSON start="18552" end="18557" id="7443_333" >Hicks</PERSON>

<NAME id="7443_334" start="18918" all_names="STATE" local_name_id="22" end="18923" >State</NAME>

<PERSON start="18978" end="18987" id="7443_335" >Broadrick</PERSON>

<CITATION entry_type="standard_key" line="36" id1="Dummy_File_126364" start="18989" lookup_key="u.s._413_615" standard_reporter="U.S." end="19006" page_number="615" reporter="U. S." citation_local_level_id="42" citation_global_level_id="126363.001" id="7443_320" volume="413" no_current_file="True" >413 U. S., at 615</CITATION>

<NAME id="7443_336" start="19272" all_names="FIRSTAMENDMENT" local_name_id="3" end="19287" >First Amendment</NAME>

<ORGANIZATION start="19349" end="19371" id="7443_337" >Virginia Supreme Court</ORGANIZATION>

<LEGAL_ROLE start="19485" end="19495" id="7443_338" >respondent</LEGAL_ROLE>

<COMMENT start="14878" entry_type="comment" line="34" end="14888" id="7443_283" >per curiam</COMMENT>

<ORGANIZATION start="19693" end="19715" id="7443_339" >Virginia Supreme Court</ORGANIZATION>

<COMMENT start="14878" entry_type="comment" line="34" end="14888" id="7443_283" >per curiam</COMMENT>

<COMMENT start="14878" entry_type="comment" line="34" end="14888" id="7443_283" >per curiam</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_338169" start="19814" line="39" party2_short="HICKS" end="19856" citation_local_level_id="43" party1="VIRGINIA," party2="KEVIN LAMONT HICKS" id="7443_340" no_current_file="True" party1_role="petitioner" citation_global_level_id="338168.001" party1_short="VIRGINIA" >VIRGINIA, PETITIONER v. KEVIN LAMONT HICKS</CITATION>

<NAME id="7443_341" start="19814" all_names="VIRGINIA" local_name_id="5" end="19823" party1_of="7443_340" >VIRGINIA,</NAME>

<LEGAL_ROLE start="19824" end="19834" id="7443_343" >PETITIONER</LEGAL_ROLE>

<PERSON start="19838" party2_of="7443_340" end="19856" id="7443_342" >KEVIN LAMONT HICKS</PERSON>

<COMMENT start="14878" entry_type="comment" line="34" end="14888" id="7443_283" >per curiam</COMMENT>

<COMMENT start="14878" entry_type="comment" line="34" end="14888" id="7443_283" >per curiam</COMMENT>

<DATE start="19913" end="19926" id="7443_346" >June 16, 2003</DATE>

<COMMENT start="14878" entry_type="comment" line="34" end="14888" id="7443_283" >per curiam</COMMENT>

<PROFESSION start="19929" document_level_name_id="23" party="SCALIA" end="19936" id="7443_347" >Justice</PROFESSION>

<PERSON start="19937" end="19943" id="7443_348" >Souter</PERSON>

<PROFESSION start="19955" document_level_name_id="23" party="SCALIA" end="19962" id="7443_349" >Justice</PROFESSION>

<PERSON start="19963" end="19969" id="7443_350" >Breyer</PERSON>

<COMMENT start="14878" entry_type="comment" line="34" end="14888" id="7443_283" >per curiam</COMMENT>

<ORGANIZATION start="20001" end="20006" id="7443_357" >Court</ORGANIZATION>

<NAME id="7443_358" start="20197" all_names="FIRSTAMENDMENT" local_name_id="3" end="20212" >First Amendment</NAME>

<ORGANIZATION start="20239" end="20252" id="7443_359" >Supreme Court</ORGANIZATION>

<GPE start="20256" end="20264" id="7443_360" >Virginia</GPE>

<CITATION entry_type="standard_key" line="43" id1="Dummy_File_338161" start="20527" lookup_key="va._264_48" standard_reporter="VA." end="20544" page_number="48" reporter="Va." citation_local_level_id="44" paragraph_number="58-60" id="7443_354" volume="264" no_current_file="True" citation_global_level_id="338160.001" >264 Va. 48, 58-60</CITATION>

<CITATION entry_type="standard_key" line="43" id1="Dummy_File_338162" start="20546" lookup_key="s.e.2d_563_674" standard_reporter="S.E.2D" end="20571" page_number="674" reporter="S. E. 2d" citation_local_level_id="45" paragraph_number="680-681" id="7443_355" volume="563" no_current_file="True" citation_global_level_id="338161.001" >563 S. E. 2d 674, 680-681</CITATION>

<DATE start="20573" citation_local_level_id="44" citation_global_level_id="338160.001" end="20577" id="7443_356" >2002</DATE>

<COMMENT start="20580" entry_type="comment" line="43" end="20848" id="7443_353" >finding that the &quot;un-written&quot; portion of the policy, although designed to punish unprotected activities, allowed the housing manager to prohibit protected speech &quot;that she finds personally distasteful or offensive&quot; and &quot;speech that is political or religious in nature&quot;</COMMENT>

<COMMENT start="14878" entry_type="comment" line="34" end="14888" id="7443_283" >per curiam</COMMENT>

<COMMENT start="20580" entry_type="comment" line="43" end="20848" id="7443_353" >finding that the &quot;un-written&quot; portion of the policy, although designed to punish unprotected activities, allowed the housing manager to prohibit protected speech &quot;that she finds personally distasteful or offensive&quot; and &quot;speech that is political or religious in nature&quot;</COMMENT>

<NAME id="7443_366" start="21906" all_names="FOOTNOTESFOOTNOTE1THE" local_name_id="23" end="21929" >FOOTNOTESFootnote 1 The</NAME>

<NAME id="7443_367" start="22040" all_names="RICHMONDREDEVELOPMENT" local_name_id="1" end="22062" >Richmond Redevelopment</NAME>

<ORGANIZATION start="22087" end="22101" id="7443_368" >Whitcomb Court</ORGANIZATION>

<NAME id="7443_369" start="22109" all_names="RICHMONDREDEVELOPMENT" local_name_id="1" end="22131" >Richmond Redevelopment</NAME>

<PROFESSION start="22182" end="22190" id="7443_370" >official</PROFESSION>

<PROFESSION start="22339" end="22345" id="7443_371" >police</PROFESSION>

<CITATION entry_type="standard_key" line="44" id1="Dummy_File_338161" start="22350" lookup_key="va._264_48" standard_reporter="VA." end="22364" page_number="48" reporter="Va." citation_local_level_id="46" paragraph_number="53" id="7443_363" volume="264" no_current_file="True" citation_global_level_id="338160.001" >264 Va. 48, 53</CITATION>

<CITATION entry_type="standard_key" page_number="674" start="22366" line="44" standard_reporter="S.E.2D" end="22394" year="2002" lookup_key="s.e.2d_563_674" reporter="S. E. 2d" citation_local_level_id="47" paragraph_number="677" id="7443_364" id1="Dummy_File_338162" volume="563" no_current_file="True" citation_global_level_id="338161.001" >563 S. E. 2d 674, 677 (2002)</CITATION>

<DATE start="22389" citation_local_level_id="47" citation_global_level_id="338161.001" end="22393" id="7443_365" >2002</DATE>

<COMMENT start="14878" entry_type="comment" line="34" end="14888" id="7443_283" >per curiam</COMMENT>

<COMMENT start="20580" entry_type="comment" line="43" end="20848" id="7443_353" >finding that the &quot;un-written&quot; portion of the policy, although designed to punish unprotected activities, allowed the housing manager to prohibit protected speech &quot;that she finds personally distasteful or offensive&quot; and &quot;speech that is political or religious in nature&quot;</COMMENT>

<GPE start="22396" end="22409" id="7443_373" >Footnote 2 As</GPE>

<ORGANIZATION start="22421" end="22443" id="7443_374" >Virginia Supreme Court</ORGANIZATION>

<PERSON start="22493" end="22498" id="7443_375" >Hicks</PERSON>

<PERSON start="22583" end="22588" id="7443_376" >Hicks</PERSON>

<COMMENT start="14878" entry_type="comment" line="34" end="14888" id="7443_283" >per curiam</COMMENT>

<COMMENT start="20580" entry_type="comment" line="43" end="20848" id="7443_353" >finding that the &quot;un-written&quot; portion of the policy, although designed to punish unprotected activities, allowed the housing manager to prohibit protected speech &quot;that she finds personally distasteful or offensive&quot; and &quot;speech that is political or religious in nature&quot;</COMMENT>

<NAME id="7443_377" start="22684" all_names="FOOTNOTE3CONTRARY" local_name_id="24" end="22703" >Footnote 3 Contrary</NAME>

<PROFESSION start="22707" document_level_name_id="25" party="SCALIA" end="22714" id="7443_378" >Justice</PROFESSION>

<PERSON start="22715" end="22721" id="7443_379" >Souter</PERSON>

<ORGANIZATION start="22773" end="22786" id="7443_380" >Supreme Court</ORGANIZATION>

<GPE start="22790" end="22798" id="7443_381" >Virginia</GPE>

<NAME id="7443_382" start="22951" all_names="FIRSTAMENDMENT" local_name_id="3" end="22966" >First Amendment</NAME>

<ORGANIZATION start="23181" end="23203" id="7443_383" >Virginia Supreme Court</ORGANIZATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Hicks" legal_role="7443_9" id="7443_17" legal_role_string="respondent" theme="7443_10" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7443_20" id="7443_27" standard_case_string="413 U. S. 601, 615" X_vs_Y_string="Broadrick v. Oklahoma" X_vs_Y="7443_21" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7443_22" party1_string="Broadrick" theme_string="Broadrick v. Oklahoma" id="7443_25" theme="7443_21" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7443_23" theme_string="Broadrick v. Oklahoma" id="7443_26" theme="7443_21" party2_string="Oklahoma" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7443_45" party1_string="VIRGINIA," theme_string="VIRGINIA, PETITIONER v. KEVIN LAMONT HICKS" id="7443_48" theme="7443_44" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7443_46" theme_string="VIRGINIA, PETITIONER v. KEVIN LAMONT HICKS" id="7443_49" theme="7443_44" party2_string="KEVIN LAMONT HICKS" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Scalia" id="7443_54" theme="7443_52" profession="7443_51" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Kevin Hicks" legal_role="7443_100" id="7443_111" legal_role_string="Respondent" theme="7443_101" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="548 S. E. 2d 249, 253 (2001)" id="7443_139" at_date_string="2001" theme="7443_112" at_date="7443_116" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="563 S. E. 2d 674, 680 (2002)" id="7443_140" at_date_string="2002" theme="7443_114" at_date="7443_117" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7443_141" id="7443_173" standard_case_string="466 U. S. 789, 796 (1984)" X_vs_Y_string="Members of City Council of Los Angeles v. Taxpayers for Vincent" X_vs_Y="7443_146" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7443_151" party1_string="Members of City Council of Los Angeles" theme_string="Members of City Council of Los Angeles v. Taxpayers for Vincent" id="7443_171" theme="7443_146" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7443_152" theme_string="Members of City Council of Los Angeles v. Taxpayers for Vincent" id="7443_172" theme="7443_146" party2_string="Taxpayers for Vincent" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="466 U. S. 789, 796 (1984)" id="7443_174" at_date_string="1984" theme="7443_141" at_date="7443_161" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7443_142" id="7443_177" standard_case_string="413 U. S. 601, 615 (1973)" X_vs_Y_string="Broadrick v. Oklahoma" X_vs_Y="7443_147" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7443_153" party1_string="Broadrick" theme_string="Broadrick v. Oklahoma" id="7443_175" theme="7443_147" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7443_154" theme_string="Broadrick v. Oklahoma" id="7443_176" theme="7443_147" party2_string="Oklahoma" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="413 U. S. 601, 615 (1973)" id="7443_178" at_date_string="1973" theme="7443_142" at_date="7443_162" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7443_143" id="7443_181" standard_case_string="538 U. S. ___" X_vs_Y_string="Virginia v. Black" X_vs_Y="7443_148" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7443_155" party1_string="Virginia" theme_string="Virginia v. Black" id="7443_179" theme="7443_148" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7443_156" theme_string="Virginia v. Black" id="7443_180" theme="7443_148" party2_string="Black" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7443_144" id="7443_184" standard_case_string="458 U. S. 747, 769" X_vs_Y_string="New York v. Ferber" X_vs_Y="7443_149" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7443_157" party1_string="New York" theme_string="New York v. Ferber" id="7443_182" theme="7443_149" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7443_158" theme_string="New York v. Ferber" id="7443_183" theme="7443_149" party2_string="Ferber" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7443_145" id="7443_187" standard_case_string="380 U. S. 479, 491" X_vs_Y_string="Dombrowski v. Pfister" X_vs_Y="7443_150" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7443_159" party1_string="Dombrowski" theme_string="Dombrowski v. Pfister" id="7443_185" theme="7443_150" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7443_160" theme_string="Dombrowski v. Pfister" id="7443_186" theme="7443_150" party2_string="Pfister" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7443_188" id="7443_206" standard_case_string="444 U. S. 620, 634 (1980)" X_vs_Y_string="Schaumburg v. Citizens for a Better Environment" X_vs_Y="7443_191" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7443_194" party1_string="Schaumburg" theme_string="Schaumburg v. Citizens for a Better Environment" id="7443_204" theme="7443_191" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7443_195" theme_string="Schaumburg v. Citizens for a Better Environment" id="7443_205" theme="7443_191" party2_string="Citizens for a Better Environment" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="444 U. S. 620, 634 (1980)" id="7443_207" at_date_string="1980" theme="7443_188" at_date="7443_200" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7443_189" id="7443_210" standard_case_string="433 U. S. 350, 380 (1977)" X_vs_Y_string="Bates v. State Bar of Ariz" X_vs_Y="7443_192" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7443_196" party1_string="Bates" theme_string="Bates v. State Bar of Ariz" id="7443_208" theme="7443_192" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7443_197" theme_string="Bates v. State Bar of Ariz" id="7443_209" theme="7443_192" party2_string="State Bar of Ariz" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="433 U. S. 350, 380 (1977)" id="7443_211" at_date_string="1977" theme="7443_189" at_date="7443_201" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7443_190" id="7443_214" standard_case_string="371 U. S. 415, 433 (1963)" X_vs_Y_string="NAACP v. Button" X_vs_Y="7443_193" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7443_198" party1_string="NAACP" theme_string="NAACP v. Button" id="7443_212" theme="7443_193" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7443_199" theme_string="NAACP v. Button" id="7443_213" theme="7443_193" party2_string="Button" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="371 U. S. 415, 433 (1963)" id="7443_215" at_date_string="1963" theme="7443_190" at_date="7443_202" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7443_219" id="7443_236" standard_case_string="490 U. S. 605, 617 (1989)" X_vs_Y_string="ASARCO Inc. v. Kadish" X_vs_Y="7443_220" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7443_221" party1_string="ASARCO Inc." theme_string="ASARCO Inc. v. Kadish" id="7443_234" theme="7443_220" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7443_222" theme_string="ASARCO Inc. v. Kadish" id="7443_235" theme="7443_220" party2_string="Kadish" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="490 U. S. 605, 617 (1989)" id="7443_237" at_date_string="1989" theme="7443_219" at_date="7443_223" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7443_243" party1_string="Secretary of State of Md." theme_string="Secretary of State of Md. v. Joseph H" id="7443_263" theme="7443_241" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7443_244" theme_string="Secretary of State of Md. v. Joseph H" id="7443_264" theme="7443_241" party2_string="Joseph H" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="467 U. S. 947, 958-959 (1984)" id="7443_265" at_date_string="1984" theme="7443_238" at_date="7443_249" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="422 U. S. 490, 501 (1975)" id="7443_266" at_date_string="1975" theme="7443_239" at_date="7443_250" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7443_240" id="7443_269" standard_case_string="454 U. S. 464, 474 (1982)" X_vs_Y_string="Valley Forge Christian College v. Americans United for Separation of Church and State, Inc" X_vs_Y="7443_242" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7443_245" party1_string="Valley Forge Christian College" theme_string="Valley Forge Christian College v. Americans United for Separation of Church and State, Inc" id="7443_267" theme="7443_242" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7443_248" theme_string="Valley Forge Christian College v. Americans United for Separation of Church and State, Inc" id="7443_268" theme="7443_242" party2_string="Americans United for Separation of Church and State, Inc" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="454 U. S. 464, 474 (1982)" id="7443_270" at_date_string="1982" theme="7443_240" at_date="7443_251" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7443_272" case_citation_other="7443_274" id="7443_282" standard_case_string="563 S. E. 2d, at 680" case_citation_other_string="RRHA's property" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7443_271" case_citation_other="7443_274" id="7443_281" standard_case_string="264 Va., at 59" case_citation_other_string="RRHA's property" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7443_284" id="7443_301" standard_case_string="518 U. S. 137, 139" X_vs_Y_string="Leavitt v. Jane L" X_vs_Y="7443_286" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7443_288" party1_string="Leavitt" theme_string="Leavitt v. Jane L" id="7443_299" theme="7443_286" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7443_289" theme_string="Leavitt v. Jane L" id="7443_300" theme="7443_286" party2_string="Jane L" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="518 U. S. 137, 139" id="7443_302" at_date_string="1996" theme="7443_284" at_date="7443_292" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7443_285" id="7443_305" standard_case_string="487 U. S. 1, 14 (1988)" X_vs_Y_string="New York State Club Assn., Inc. v. City of New York" X_vs_Y="7443_287" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7443_290" party1_string="New York State Club Assn., Inc." theme_string="New York State Club Assn., Inc. v. City of New York" id="7443_303" theme="7443_287" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7443_291" theme_string="New York State Club Assn., Inc. v. City of New York" id="7443_304" theme="7443_287" party2_string="City of New York" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="487 U. S. 1, 14 (1988)" id="7443_306" at_date_string="1988" theme="7443_285" at_date="7443_293" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7443_341" party1_string="VIRGINIA," theme_string="VIRGINIA, PETITIONER v. KEVIN LAMONT HICKS" id="7443_344" theme="7443_340" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7443_342" theme_string="VIRGINIA, PETITIONER v. KEVIN LAMONT HICKS" id="7443_345" theme="7443_340" party2_string="KEVIN LAMONT HICKS" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Souter" id="7443_351" theme="7443_348" profession="7443_347" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Breyer" id="7443_352" theme="7443_350" profession="7443_349" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="264 Va. 48, 58-60" id="7443_362" at_date_string="2002" theme="7443_354" at_date="7443_356" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="563 S. E. 2d 674, 680-681" id="7443_361" at_date_string="2002" theme="7443_355" at_date="7443_356" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="563 S. E. 2d 674, 677 (2002)" id="7443_372" at_date_string="2002" theme="7443_364" at_date="7443_365" ></RELATION>

<RELATION gram_type="preposition" relation_type="asymmetric" profession_string="Justice" theme_string="Footnote 3 Contrary" id="7443_384" theme="7443_377" profession="7443_378" preposition="to" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Souter" id="7443_385" theme="7443_379" profession="7443_378" ></RELATION>

<NAME local_name_id="2" name="HICKS" from="from_legal_role" >HICKS</NAME>

<NAME local_name_id="2" name="KEVINHICKS" from="from_legal_role" >KEVINHICKS</NAME>

