<LEGAL_ROLE start="15" local_name_id="1" name="Sally Marie McNeil" end="25" id="7500_7" >Respondent</LEGAL_ROLE>

<PERSON start="26" end="44" id="7500_8" >Sally Marie McNeil</PERSON>

<FAMILY start="56" end="63" id="7500_9" >husband</FAMILY>

<NAME id="7500_10" start="127" all_names="STATE" local_name_id="2" end="132" >State</NAME>

<GPE start="136" end="146" id="7500_11" >California</GPE>

<LEGAL_ROLE start="172" end="182" id="7500_12" >Respondent</LEGAL_ROLE>

<FAMILY start="214" end="221" id="7500_13" >husband</FAMILY>

<FAMILY start="462" end="469" id="7500_14" >husband</FAMILY>

<CITATION lookup_key="women'ssyndrome#1" citation_local_level_id="0" entry_type="case_key" name="Women's Syndrome" id="7500_5" start="548" id1="Dummy_File_340144" no_current_file="True" line="3" citation_global_level_id="340143.001" end="564" >Women's Syndrome</CITATION>

<NAME id="7500_15" start="570" all_names="STATE" local_name_id="2" end="575" >State</NAME>

<FAMILY start="656" end="663" id="7500_16" >husband</FAMILY>

<LEGAL_ROLE start="755" end="765" id="7500_17" >respondent</LEGAL_ROLE>

<FAMILY start="775" end="782" id="7500_18" >husband</FAMILY>

<NAME id="7500_19" start="857" all_names="CALIFORNIALAW" local_name_id="3" end="871" >California law</NAME>

<NAME id="7500_20" start="955" all_names="CAL" local_name_id="4" end="958" >Cal</NAME>

<NAME id="7500_21" start="960" all_names="PENALCODEANN" local_name_id="5" end="974" >Penal Code Ann</NAME>

<DATE start="990" end="994" id="7500_3" >1999</DATE>

<CITATION entry_type="case_key" line="3" id1="Dummy_File_340145" start="1074" alternative_keys="['p.2d_872_574', 'cal.4th_7_768']" lookup_key="inrechristians#1" standard_reporter="CAL.4TH" end="1092" page_number="768" volume="7" citation_local_level_id="1" citation_global_level_id="340144.004" name="In re Christian S." id="7500_6" no_current_file="True" >In re Christian S.</CITATION>

<CITATION entry_type="standard_key" line="3" id1="Dummy_File_340145" start="1094" alternative_keys="['inrechristians#1', 'p.2d_872_574']" lookup_key="cal.4th_7_768" standard_reporter="CAL.4TH" end="1113" page_number="768" reporter="Cal. 4th" citation_local_level_id="2" paragraph_number="773" name="In re Christian S." id="7500_1" volume="7" no_current_file="True" citation_global_level_id="340144.004" >7 Cal. 4th 768, 773</CITATION>

<CITATION entry_type="standard_key" page_number="574" start="1115" alternative_keys="['inrechristians#1', 'cal.4th_7_768']" line="3" standard_reporter="P.2D" end="1140" year="1994" lookup_key="p.2d_872_574" reporter="P. 2d" citation_local_level_id="3" paragraph_number="576" name="In re Christian S." id="7500_2" id1="Dummy_File_340145" volume="872" no_current_file="True" citation_global_level_id="340144.004" >872 P. 2d 574, 576 (1994)</CITATION>

<DATE start="1135" citation_local_level_id="3" citation_global_level_id="340144.004" end="1139" id="7500_4" >1994</DATE>

<LEGAL_ROLE start="1318" end="1328" id="7500_22" >respondent</LEGAL_ROLE>

<PROFESSION start="1342" end="1347" id="7500_23" >judge</PROFESSION>

<NAME id="7500_28" start="1797" all_names="PEOPLE" local_name_id="6" end="1803" >People</NAME>

<PERSON start="2686" end="2689" id="7500_29" >App</PERSON>

<NAME id="7500_30" start="2703" all_names="CERT" local_name_id="7" end="2707" >Cert</NAME>

<NAME id="7500_32" start="2836" all_names="CALIFORNIAJURYINSTRUCTIONS" local_name_id="8" end="2864" >California Jury Instructions</NAME>

<DATE start="2894" end="2898" id="7500_31" >1996</DATE>

<LEGAL_ROLE start="2944" end="2954" id="7500_33" >prosecutor</LEGAL_ROLE>

<LEGAL_ROLE start="3011" end="3021" id="7500_34" >Respondent</LEGAL_ROLE>

<ORGANIZATION start="3125" end="3141" id="7500_35" >California Court</ORGANIZATION>

<LEGAL_ROLE start="3850" end="3859" id="7500_36" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="3993" end="4002" id="7500_37" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="4078" end="4088" id="7500_38" >prosecutor</LEGAL_ROLE>

<PERSON start="4365" end="4368" id="7500_39" >App</PERSON>

<NAME id="7500_40" start="4382" all_names="CERT" local_name_id="7" end="4386" >Cert</NAME>

<LEGAL_ROLE start="4416" end="4426" id="7500_43" >Respondent</LEGAL_ROLE>

<ORGANIZATION start="4466" end="4480" id="7500_44" >District Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="15" page_number="988" start="4534" lookup_key="f.3d_344_988" standard_reporter="F.3D" end="4554" year="2003" reporter="F. 3d" citation_local_level_id="4" citation_global_level_id="340145.001" id="7500_41" id1="Dummy_File_340146" volume="344" no_current_file="True" >344 F. 3d 988 (2003)</CITATION>

<DATE start="4549" citation_local_level_id="4" citation_global_level_id="340145.001" end="4553" id="7500_42" >2003</DATE>

<NAME id="7500_45" start="4573" all_names="STATE" local_name_id="2" end="4578" >State</NAME>

<LEGAL_ROLE start="4619" end="4629" id="7500_46" >respondent</LEGAL_ROLE>

<NAME id="7500_56" start="4898" all_names="FEDERALLAW" local_name_id="9" end="4909" >Federal law</NAME>

<ORGANIZATION start="4932" end="4945" id="7500_57" >Supreme Court</ORGANIZATION>

<NAME id="7500_58" start="4960" all_names="STATES" local_name_id="10" end="4966" >States</NAME>

<CITATION entry_type="party_key" line="17" id1="Dummy_File_340147" start="5155" alternative_keys="['u.s._540_1']" lookup_key="yarboroughgentry#1" party2_short="Gentry" end="5175" standard_reporter="U.S." citation_local_level_id="5" volume="540" party1="Yarborough" party2="Gentry" id="7500_49" no_current_file="True" page_number="1" citation_global_level_id="340146.003" party1_short="Yarborough" >Yarborough v. Gentry</CITATION>

<PERSON start="5155" party1_of="7500_49" end="5165" id="7500_51" >Yarborough</PERSON>

<PERSON start="5169" party2_of="7500_49" end="5175" id="7500_52" >Gentry</PERSON>

<CITATION entry_type="standard_key" line="17" id1="Dummy_File_340147" start="5177" alternative_keys="['yarboroughgentry#1']" lookup_key="u.s._540_1" standard_reporter="U.S." end="5188" page_number="1" reporter="U. S." citation_local_level_id="6" citation_global_level_id="340146.003" id="7500_48" volume="540" no_current_file="True" >540 U. S. 1</CITATION>

<DATE start="5195" end="5199" id="7500_55" >2003</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_340148" start="5238" line="17" party2_short="Taylor" end="5256" citation_local_level_id="7" party1="Williams" citation_global_level_id="340147.001" id="7500_50" no_current_file="True" party2="Taylor" party1_short="Williams" >Williams v. Taylor</CITATION>

<PERSON start="5238" party1_of="7500_50" end="5246" id="7500_53" >Williams</PERSON>

<PERSON start="5250" party2_of="7500_50" end="5256" id="7500_54" >Taylor</PERSON>

<NAME id="7500_85" start="5284" all_names="STATE" local_name_id="2" end="5289" >State</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_330176" start="5427" alternative_keys="['u.s._442_510']" line="18" party2_short="Montana" end="5447" citation_local_level_id="8" party1="Sandstrom" party2="Montana" id="7500_69" citation_global_level_id="330175.004" party1_short="Sandstrom" >Sandstrom v. Montana</CITATION>

<PERSON start="5427" party1_of="7500_69" end="5436" id="7500_73" >Sandstrom</PERSON>

<GPE start="5440" party2_of="7500_69" end="5447" id="7500_74" >Montana</GPE>

<CITATION entry_type="standard_key" page_number="510" start="5449" line="18" standard_reporter="U.S." end="5478" year="1979" lookup_key="u.s._442_510" reporter="U. S." citation_local_level_id="9" paragraph_number="520-521" id="7500_65" id1="Dummy_File_330176" volume="442" no_current_file="True" citation_global_level_id="330175.003" >442 U. S. 510, 520-521 (1979)</CITATION>

<DATE start="5473" citation_local_level_id="9" citation_global_level_id="330175.003" end="5477" id="7500_81" >1979</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_326658" start="5750" alternative_keys="['u.s._502_62']" line="18" party2_short="McGuire" end="5768" citation_local_level_id="10" party1="Estelle" party2="McGuire" id="7500_70" citation_global_level_id="326657.003" party1_short="Estelle" >Estelle v. McGuire</CITATION>

<PERSON start="5750" party1_of="7500_70" end="5757" id="7500_75" >Estelle</PERSON>

<PERSON start="5761" party2_of="7500_70" end="5768" id="7500_76" >McGuire</PERSON>

<CITATION entry_type="standard_key" page_number="62" start="5770" line="18" standard_reporter="U.S." end="5793" year="1991" lookup_key="u.s._502_62" reporter="U. S." citation_local_level_id="11" paragraph_number="72" id="7500_66" id1="Dummy_File_326658" volume="502" no_current_file="True" citation_global_level_id="326657.001" >502 U. S. 62, 72 (1991)</CITATION>

<DATE start="5788" citation_local_level_id="11" citation_global_level_id="326657.001" end="5792" id="7500_82" >1991</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_326662" start="5803" alternative_keys="['u.s._414_141']" line="18" party2_short="Naughten" end="5819" citation_local_level_id="12" party1="Cupp" party2="Naughten" id="7500_71" citation_global_level_id="326661.002" party1_short="Cupp" >Cupp v. Naughten</CITATION>

<PERSON start="5803" party1_of="7500_71" end="5807" id="7500_77" >Cupp</PERSON>

<NAME all_names="NAUGHTEN" id="7500_78" start="5811" party2_of="7500_71" local_name_id="11" end="5819" >Naughten</NAME>

<CITATION entry_type="standard_key" page_number="141" start="5821" line="18" standard_reporter="U.S." end="5846" year="1973" lookup_key="u.s._414_141" reporter="U. S." citation_local_level_id="13" paragraph_number="147" id="7500_67" id1="Dummy_File_326662" volume="414" no_current_file="True" citation_global_level_id="326661.001" >414 U. S. 141, 147 (1973)</CITATION>

<DATE start="5841" citation_local_level_id="13" citation_global_level_id="326661.001" end="5845" id="7500_83" >1973</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_326659" start="5988" alternative_keys="['u.s._494_370']" line="18" party2_short="California" end="6007" citation_local_level_id="14" party1="Boyde" party2="California" id="7500_72" citation_global_level_id="326658.006" party1_short="Boyde" >Boyde v. California</CITATION>

<PERSON start="5988" party1_of="7500_72" end="5993" id="7500_79" >Boyde</PERSON>

<GPE start="5997" party2_of="7500_72" end="6007" id="7500_80" >California</GPE>

<CITATION entry_type="standard_key" line="18" id1="Dummy_File_326659" start="6009" lookup_key="u.s._494_370" standard_reporter="U.S." end="6027" page_number="370" reporter="U. S." citation_local_level_id="15" paragraph_number="378" id="7500_68" volume="494" no_current_file="True" citation_global_level_id="326658.001" >494 U. S. 370, 378</CITATION>

<DATE start="6029" citation_local_level_id="15" citation_global_level_id="326658.001" end="6033" id="7500_84" >1990</DATE>

<COMMENT start="6036" entry_type="comment" line="18" end="6067" id="7500_64" >quoting Cupp, supra, at 146-147</COMMENT>

<PERSON start="6044" end="6048" id="7500_86" >Cupp</PERSON>

<NAME id="7500_87" start="6250" all_names="CONSTITUTION" local_name_id="12" end="6262" >Constitution</NAME>

<PERSON start="6265" end="6272" id="7500_88" >Estelle</PERSON>

<PERSON start="6296" end="6301" id="7500_89" >Boyde</PERSON>

<COMMENT start="6036" entry_type="comment" line="18" end="6067" id="7500_64" >quoting Cupp, supra, at 146-147</COMMENT>

<LEGAL_ROLE start="6402" end="6412" id="7500_107" >respondent</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="19" id1="Dummy_File_340149" start="6585" lookup_key="f.3d_344_999" standard_reporter="F.3D" end="6602" page_number="999" reporter="F. 3d" citation_local_level_id="16" citation_global_level_id="340148.001" id="7500_106" volume="344" no_current_file="True" >344 F. 3d, at 999</CITATION>

<PROFESSION start="6771" end="6776" id="7500_108" >judge</PROFESSION>

<COMMENT start="6036" entry_type="comment" line="18" end="6067" id="7500_64" >quoting Cupp, supra, at 146-147</COMMENT>

<LEGAL_ROLE start="7279" end="7289" id="7500_109" >respondent</LEGAL_ROLE>

<PERSON start="7322" end="7325" id="7500_110" >App</PERSON>

<NAME id="7500_111" start="7339" all_names="CERT" local_name_id="7" end="7343" >Cert</NAME>

<COMMENT start="6036" entry_type="comment" line="18" end="6067" id="7500_64" >quoting Cupp, supra, at 146-147</COMMENT>

<COMMENT start="6036" entry_type="comment" line="18" end="6067" id="7500_64" >quoting Cupp, supra, at 146-147</COMMENT>

<LEGAL_ROLE start="8700" end="8710" id="7500_113" >prosecutor</LEGAL_ROLE>

<PROFESSION start="8755" end="8760" id="7500_114" >judge</PROFESSION>

<PROFESSION start="8815" end="8822" id="7500_115" >counsel</PROFESSION>

<CITATION entry_type="standard_key" line="22" id1="Dummy_File_340149" start="8824" lookup_key="f.3d_344_999" standard_reporter="F.3D" end="8841" page_number="999" reporter="F. 3d" citation_local_level_id="17" citation_global_level_id="340148.001" id="7500_112" volume="344" no_current_file="True" >344 F. 3d, at 999</CITATION>

<PERSON start="8850" end="8855" id="7500_116" >Boyde</PERSON>

<LEGAL_ROLE start="8949" end="8959" id="7500_117" >prosecutor</LEGAL_ROLE>

<PERSON start="9074" end="9079" id="7500_118" >Boyde</PERSON>

<PROFESSION start="9123" end="9130" id="7500_119" >counsel</PROFESSION>

<LEGAL_ROLE start="9230" end="9240" id="7500_120" >prosecutor</LEGAL_ROLE>

<LEGAL_ROLE start="9295" end="9304" id="7500_121" >defendant</LEGAL_ROLE>

<COMMENT start="6036" entry_type="comment" line="18" end="6067" id="7500_64" >quoting Cupp, supra, at 146-147</COMMENT>

<COMMENT start="6036" entry_type="comment" line="18" end="6067" id="7500_64" >quoting Cupp, supra, at 146-147</COMMENT>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Sally Marie McNeil" legal_role="7500_7" id="7500_24" legal_role_string="Respondent" theme="7500_8" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7500_2" case_citation_other="7500_6" id="7500_26" standard_case_string="872 P. 2d 574, 576 (1994)" case_citation_other_string="In re Christian S." ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7500_1" case_citation_other="7500_6" id="7500_25" standard_case_string="7 Cal. 4th 768, 773" case_citation_other_string="In re Christian S." ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="872 P. 2d 574, 576 (1994)" id="7500_27" at_date_string="1994" theme="7500_2" at_date="7500_4" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="344 F. 3d 988 (2003)" id="7500_47" at_date_string="2003" theme="7500_41" at_date="7500_42" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7500_48" id="7500_61" standard_case_string="540 U. S. 1" X_vs_Y_string="Yarborough v. Gentry" X_vs_Y="7500_49" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7500_51" party1_string="Yarborough" theme_string="Yarborough v. Gentry" id="7500_59" theme="7500_49" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7500_52" theme_string="Yarborough v. Gentry" id="7500_60" theme="7500_49" party2_string="Gentry" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7500_53" party1_string="Williams" theme_string="Williams v. Taylor" id="7500_62" theme="7500_50" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7500_54" theme_string="Williams v. Taylor" id="7500_63" theme="7500_50" party2_string="Taylor" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7500_65" id="7500_92" standard_case_string="442 U. S. 510, 520-521 (1979)" X_vs_Y_string="Sandstrom v. Montana" X_vs_Y="7500_69" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7500_73" party1_string="Sandstrom" theme_string="Sandstrom v. Montana" id="7500_90" theme="7500_69" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7500_74" theme_string="Sandstrom v. Montana" id="7500_91" theme="7500_69" party2_string="Montana" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="442 U. S. 510, 520-521 (1979)" id="7500_93" at_date_string="1979" theme="7500_65" at_date="7500_81" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7500_66" id="7500_96" standard_case_string="502 U. S. 62, 72 (1991)" X_vs_Y_string="Estelle v. McGuire" X_vs_Y="7500_70" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7500_75" party1_string="Estelle" theme_string="Estelle v. McGuire" id="7500_94" theme="7500_70" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7500_76" theme_string="Estelle v. McGuire" id="7500_95" theme="7500_70" party2_string="McGuire" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="502 U. S. 62, 72 (1991)" id="7500_97" at_date_string="1991" theme="7500_66" at_date="7500_82" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7500_67" id="7500_100" standard_case_string="414 U. S. 141, 147 (1973)" X_vs_Y_string="Cupp v. Naughten" X_vs_Y="7500_71" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7500_77" party1_string="Cupp" theme_string="Cupp v. Naughten" id="7500_98" theme="7500_71" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7500_78" theme_string="Cupp v. Naughten" id="7500_99" theme="7500_71" party2_string="Naughten" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="414 U. S. 141, 147 (1973)" id="7500_101" at_date_string="1973" theme="7500_67" at_date="7500_83" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7500_68" id="7500_104" standard_case_string="494 U. S. 370, 378" X_vs_Y_string="Boyde v. California" X_vs_Y="7500_72" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7500_79" party1_string="Boyde" theme_string="Boyde v. California" id="7500_102" theme="7500_72" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7500_80" theme_string="Boyde v. California" id="7500_103" theme="7500_72" party2_string="California" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="494 U. S. 370, 378" id="7500_105" at_date_string="1990" theme="7500_68" at_date="7500_84" ></RELATION>

<NAME local_name_id="1" name="SALLYMARIEMCNEIL" from="from_legal_role" >SALLYMARIEMCNEIL</NAME>

