<LEGAL_ROLE start="13" local_name_id="1" name="LaRoyce Lathair Smith" end="23" id="7537_17" >Petitioner</LEGAL_ROLE>

<NAME id="7537_18" start="24" all_names="LAROYCELATHAIRSMITH" local_name_id="1" end="45" >LaRoyce Lathair Smith</NAME>

<GPE start="114" end="134" id="7537_19" >Dallas County, Texas</GPE>

<PROFESSION start="184" end="189" id="7537_20" >judge</PROFESSION>

<CITATION entry_type="case_key" line="3" id1="Dummy_File_341656" start="241" alternative_keys="['s.w.3d_132_407']" lookup_key="expartesmith#4" standard_reporter="S.W.3D" end="255" page_number="407" volume="132" citation_local_level_id="0" citation_global_level_id="341655.003" name="Ex parte Smith" id="7537_16" no_current_file="True" >Ex parte Smith</CITATION>

<CITATION entry_type="standard_key" line="3" id1="Dummy_File_341656" start="257" alternative_keys="['expartesmith#4']" lookup_key="s.w.3d_132_407" standard_reporter="S.W.3D" end="278" page_number="407" reporter="S. W. 3d" citation_local_level_id="1" paragraph_number="409" name="Ex parte Smith" id="7537_3" volume="132" no_current_file="True" citation_global_level_id="341655.003" >132 S. W. 3d 407, 409</CITATION>

<GPE start="280" end="283" id="7537_21" >Tex</GPE>

<PERSON start="285" end="289" id="7537_22" >Crim</PERSON>

<PERSON start="291" end="294" id="7537_23" >App</PERSON>

<DATE start="296" end="300" id="7537_13" >2004</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_333953" start="548" alternative_keys="['u.s._532_782']" line="3" party2_short="Johnson" end="564" citation_local_level_id="2" party1="Penry" party2="Johnson" id="7537_7" citation_global_level_id="333952.004" party1_short="Penry" >Penry v. Johnson</CITATION>

<NAME id="7537_9" start="548" all_names="PENRY" local_name_id="2" end="553" party1_of="7537_7" >Penry</NAME>

<PERSON start="557" party2_of="7537_7" end="564" id="7537_10" >Johnson</PERSON>

<CITATION entry_type="standard_key" line="3" id1="Dummy_File_333953" start="566" lookup_key="u.s._532_782" standard_reporter="U.S." end="579" page_number="782" reporter="U. S." citation_local_level_id="3" citation_global_level_id="333952.001" id="7537_4" volume="532" no_current_file="True" >532 U. S. 782</CITATION>

<DATE start="581" citation_local_level_id="3" citation_global_level_id="333952.001" end="585" id="7537_14" >2001</DATE>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<LEGAL_ROLE start="800" end="809" id="7537_24" >defendant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_332561" start="855" alternative_keys="['u.s._509_350']" line="3" party2_short="Texas" end="871" citation_local_level_id="4" party1="Johnson" party2="Texas" id="7537_8" citation_global_level_id="332560.006" party1_short="Johnson" >Johnson v. Texas</CITATION>

<PERSON start="855" party1_of="7537_8" end="862" id="7537_11" >Johnson</PERSON>

<GPE start="866" party2_of="7537_8" end="871" id="7537_12" >Texas</GPE>

<CITATION entry_type="standard_key" line="3" id1="Dummy_File_332561" start="873" lookup_key="u.s._509_350" standard_reporter="U.S." end="891" page_number="350" reporter="U. S." citation_local_level_id="5" paragraph_number="381" id="7537_5" volume="509" no_current_file="True" citation_global_level_id="332560.001" >509 U. S. 350, 381</CITATION>

<DATE start="893" citation_local_level_id="5" citation_global_level_id="332560.001" end="897" id="7537_15" >1993</DATE>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<PERSON start="902" end="908" id="7537_25" >Connor</PERSON>

<NAME id="7537_26" start="951" all_names="PENRYII" local_name_id="3" end="959" >Penry II</NAME>

<ORGANIZATION start="965" end="976" id="7537_27" >Texas Court</ORGANIZATION>

<NAME id="7537_28" start="980" all_names="CRIMINALAPPEALS" local_name_id="4" end="996" >Criminal Appeals</NAME>

<LEGAL_ROLE start="1006" end="1016" id="7537_29" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1124" end="1134" id="7537_30" >petitioner</LEGAL_ROLE>

<NAME id="7537_31" start="1263" all_names="PENRYII" local_name_id="3" end="1271" >Penry II</NAME>

<CITATION entry_type="standard_key" line="3" id1="Dummy_File_341657" start="1308" lookup_key="s.w.3d_132_413" standard_reporter="S.W.3D" end="1328" page_number="413" reporter="S. W. 3d" citation_local_level_id="6" citation_global_level_id="341656.001" id="7537_6" volume="132" no_current_file="True" >132 S. W. 3d, at 413</CITATION>

<LEGAL_ROLE start="1378" end="1388" id="7537_32" >petitioner</LEGAL_ROLE>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<DATE start="1457" end="1461" id="7537_44" >1991</DATE>

<LEGAL_ROLE start="1463" end="1473" id="7537_45" >petitioner</LEGAL_ROLE>

<NAME id="7537_46" start="1544" all_names="TACOBELL" local_name_id="5" end="1553" >Taco Bell</NAME>

<NAME id="7537_47" start="1557" all_names="DALLASCOUNTY" local_name_id="6" end="1570" >Dallas County</NAME>

<LEGAL_ROLE start="1647" end="1657" id="7537_48" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1748" end="1758" id="7537_49" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1775" end="1785" id="7537_50" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1893" end="1903" id="7537_51" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="1978" end="1988" id="7537_52" >Petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="2099" end="2109" id="7537_53" >petitioner</LEGAL_ROLE>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<LEGAL_ROLE start="2302" end="2311" id="7537_61" >defendant</LEGAL_ROLE>

<NAME id="7537_62" start="2564" all_names="AMENDMENT" local_name_id="7" end="2573" >Amendment</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_327828" start="2575" alternative_keys="['u.s._492_302']" line="5" party2_short="Lynaugh" end="2591" citation_local_level_id="7" party1="Penry" party2="Lynaugh" id="7537_56" citation_global_level_id="327827.019" party1_short="Penry" >Penry v. Lynaugh</CITATION>

<NAME id="7537_57" start="2575" all_names="PENRY" local_name_id="2" end="2580" party1_of="7537_56" >Penry</NAME>

<PERSON start="2584" party2_of="7537_56" end="2591" id="7537_58" >Lynaugh</PERSON>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_327828" start="2593" lookup_key="u.s._492_302" standard_reporter="U.S." end="2611" page_number="302" reporter="U. S." citation_local_level_id="8" paragraph_number="328" id="7537_55" volume="492" no_current_file="True" citation_global_level_id="327827.001" >492 U. S. 302, 328</CITATION>

<DATE start="2613" citation_local_level_id="8" citation_global_level_id="327827.001" end="2617" id="7537_59" >1989</DATE>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<LEGAL_ROLE start="2644" end="2654" id="7537_63" >petitioner</LEGAL_ROLE>

<PROFESSION start="2668" end="2685" id="7537_64" >Texas Legislature</PROFESSION>

<LEGAL_ROLE start="2839" end="2848" id="7537_65" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="2919" end="2928" id="7537_66" >defendant</LEGAL_ROLE>

<NAME id="7537_67" start="3069" all_names="PENRYII" local_name_id="3" end="3077" >Penry II</NAME>

<GPE start="3101" end="3104" id="7537_68" >Tex</GPE>

<NAME id="7537_69" start="3106" all_names="CODECRIM" local_name_id="8" end="3115" >Code Crim</NAME>

<NAME id="7537_70" start="3117" all_names="PROC" local_name_id="9" end="3121" >Proc</NAME>

<NAME id="7537_71" start="3123" all_names="ANN" local_name_id="10" end="3126" >Ann</NAME>

<NAME id="7537_72" start="3129" all_names="ART" local_name_id="11" end="3132" >Art</NAME>

<PERSON start="3151" plural="True" end="3162" id="7537_73" >Vernon Supp</PERSON>

<DATE start="3164" end="3168" id="7537_60" >2001</DATE>

<LEGAL_ROLE start="3172" end="3182" id="7537_74" >Petitioner</LEGAL_ROLE>

<NAME id="7537_75" start="3288" all_names="PENRYII" local_name_id="3" end="3296" >Penry II</NAME>

<LEGAL_ROLE start="3298" local_name_id="12" name="Penry II" end="3308" id="7537_76" >petitioner</LEGAL_ROLE>

<PROFESSION start="3396" end="3401" id="7537_77" >judge</PROFESSION>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<LEGAL_ROLE start="3575" end="3584" id="7537_84" >Defendant</LEGAL_ROLE>

<LEGAL_ROLE start="3695" end="3704" id="7537_85" >Defendant</LEGAL_ROLE>

<NAME id="7537_86" start="4087" all_names="SPECIALISSUES" local_name_id="13" end="4101" >Special Issues</NAME>

<ORGANIZATION start="4232" end="4237" id="7537_87" >Court</ORGANIZATION>

<PROFESSION start="4274" plural="True" end="4280" id="7537_88" >judges</PROFESSION>

<NAME id="7537_89" start="4445" all_names="SPECIALISSUES" local_name_id="13" end="4459" >Special Issues</NAME>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<NAME id="7537_90" start="4492" all_names="SPECIALISSUES" local_name_id="13" end="4506" >Special Issues</NAME>

<NAME id="7537_91" start="4556" all_names="STATE" local_name_id="14" end="4561" >State</NAME>

<NAME id="7537_92" start="4623" all_names="SPECIALISSUES" local_name_id="13" end="4637" >Special Issues</NAME>

<LEGAL_ROLE start="4717" end="4726" id="7537_93" >Defendant</LEGAL_ROLE>

<NAME id="7537_94" start="5008" all_names="STATE" local_name_id="14" end="5013" >State</NAME>

<GPE start="5017" end="5022" id="7537_95" >Texas</GPE>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<NAME id="7537_97" start="5364" all_names="SPECIALISSUES" local_name_id="13" end="5378" >Special Issues</NAME>

<CITATION entry_type="standard_key" line="8" id1="Dummy_File_341658" start="5501" lookup_key="s.w.3d_132_409" standard_reporter="S.W.3D" end="5521" page_number="409" reporter="S. W. 3d" citation_local_level_id="9" citation_global_level_id="341657.001" id="7537_96" volume="132" no_current_file="True" >132 S. W. 3d, at 409</CITATION>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<LEGAL_ROLE start="5676" end="5686" id="7537_98" >Petitioner</LEGAL_ROLE>

<FAMILY start="6074" end="6080" id="7537_99" >father</FAMILY>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<LEGAL_ROLE start="6311" end="6322" id="7537_100" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="6361" end="6371" id="7537_101" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="6408" end="6419" id="7537_102" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="6436" end="6446" id="7537_103" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="6539" end="6549" id="7537_104" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="6578" end="6589" id="7537_105" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="6604" end="6614" id="7537_106" >petitioner</LEGAL_ROLE>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<LEGAL_ROLE start="6797" end="6808" id="7537_107" >prosecution</LEGAL_ROLE>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<PERSON start="7279" plural="True" end="7291" id="7537_108" >Ms. McDaniel</PERSON>

<NAME id="7537_109" start="7566" all_names="CERT" local_name_id="15" end="7570" >Cert</NAME>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<LEGAL_ROLE start="7630" end="7641" id="7537_110" >prosecution</LEGAL_ROLE>

<LEGAL_ROLE start="7791" end="7801" id="7537_111" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="8080" end="8090" id="7537_112" >petitioner</LEGAL_ROLE>

<PERSON start="8101" end="8104" id="7537_113" >App</PERSON>

<NAME id="7537_114" start="8120" all_names="CERT" local_name_id="15" end="8124" >Cert</NAME>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<LEGAL_ROLE start="8145" end="8155" id="7537_120" >petitioner</LEGAL_ROLE>

<NAME id="7537_121" start="8183" all_names="PENRYI" local_name_id="16" end="8190" >Penry I</NAME>

<ORGANIZATION start="8336" end="8347" id="7537_122" >Texas Court</ORGANIZATION>

<NAME id="7537_123" start="8351" all_names="CRIMINALAPPEALS" local_name_id="4" end="8367" >Criminal Appeals</NAME>

<LEGAL_ROLE start="8377" end="8387" id="7537_124" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="8512" end="8522" id="7537_125" >petitioner</LEGAL_ROLE>

<DATE start="8559" end="8571" id="7537_119" >May 15, 1995</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_341659" start="8573" alternative_keys="['u.s._514_1112']" line="14" party2_short="Texas" end="8587" standard_reporter="U.S." citation_local_level_id="10" volume="514" party1="Smith" party2="Texas" id="7537_116" no_current_file="True" page_number="1112" lookup_key="u.s._514_1112" citation_global_level_id="341658.003" party1_short="Smith" >Smith v. Texas</CITATION>

<PERSON start="8573" party1_of="7537_116" end="8578" id="7537_117" >Smith</PERSON>

<GPE start="8582" party2_of="7537_116" end="8587" id="7537_118" >Texas</GPE>

<CITATION entry_type="standard_key" line="14" id1="Dummy_File_341659" start="8589" lookup_key="u.s._514_1112" standard_reporter="U.S." end="8603" page_number="1112" reporter="U. S." citation_local_level_id="11" citation_global_level_id="341658.003" volume="514" id="7537_115" no_current_file="True" >514 U. S. 1112</CITATION>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<LEGAL_ROLE start="8606" end="8616" id="7537_133" >Petitioner</LEGAL_ROLE>

<DATE start="8679" end="8683" id="7537_131" >1998</DATE>

<PROFESSION start="8730" end="8747" id="7537_134" >Texas Legislature</PROFESSION>

<LEGAL_ROLE start="8800" end="8810" id="7537_135" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="8834" end="8844" id="7537_136" >Petitioner</LEGAL_ROLE>

<NAME id="7537_137" start="8918" all_names="AMENDMENT" local_name_id="7" end="8927" >Amendment</NAME>

<ORGANIZATION start="8940" end="8951" id="7537_138" >Texas Court</ORGANIZATION>

<NAME id="7537_139" start="8955" all_names="CRIMINALAPPEALS" local_name_id="4" end="8971" >Criminal Appeals</NAME>

<LEGAL_ROLE start="8973" local_name_id="17" name="Criminal Appeals" end="8983" id="7537_140" >petitioner</LEGAL_ROLE>

<NAME id="7537_141" start="9058" all_names="PENRYII" local_name_id="12" end="9066" >Penry II</NAME>

<LEGAL_ROLE start="9085" end="9095" id="7537_142" >petitioner</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="15" page_number="407" start="9125" alternative_keys="['expartesmith#4']" lookup_key="s.w.3d_132_407" standard_reporter="S.W.3D" end="9148" year="2004" reporter="S. W. 3d" citation_local_level_id="12" citation_global_level_id="341655.003" id="7537_130" id1="Dummy_File_341656" volume="132" no_current_file="True" >132 S. W. 3d 407 (2004)</CITATION>

<DATE start="9143" citation_local_level_id="12" citation_global_level_id="341655.003" end="9147" id="7537_132" >2004</DATE>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<ORGANIZATION start="9159" end="9170" id="7537_152" >Texas Court</ORGANIZATION>

<NAME id="7537_153" start="9174" all_names="CRIMINALAPPEALS" local_name_id="17" end="9190" >Criminal Appeals</NAME>

<CITATION entry_type="party_key" line="17" id1="Dummy_File_341660" start="9240" alternative_keys="['u.s._542____']" lookup_key="tennarddretke#1" party2_short="Dretke" end="9257" standard_reporter="U.S." citation_local_level_id="13" volume="542" party1="Tennard" party2="Dretke" id="7537_148" no_current_file="True" page_number="___" citation_global_level_id="341659.003" party1_short="Tennard" >Tennard v. Dretke</CITATION>

<NAME id="7537_149" start="9240" all_names="TENNARD" local_name_id="18" end="9247" party1_of="7537_148" >Tennard</NAME>

<NAME all_names="DRETKE" id="7537_150" start="9251" party2_of="7537_148" local_name_id="19" end="9257" >Dretke</NAME>

<CITATION entry_type="standard_key" line="17" page_number="___" start="9259" alternative_keys="['tennarddretke#1']" lookup_key="u.s._542____" standard_reporter="U.S." end="9279" year="2004" reporter="U. S." citation_local_level_id="14" citation_global_level_id="341659.003" id="7537_146" id1="Dummy_File_341660" volume="542" no_current_file="True" >542 U. S. ___ (2004)</CITATION>

<DATE start="9274" citation_local_level_id="14" citation_global_level_id="341659.003" end="9278" id="7537_151" >2004</DATE>

<NAME id="7537_154" start="9284" all_names="TENNARD" local_name_id="18" end="9291" >Tennard</NAME>

<LEGAL_ROLE start="9384" end="9393" id="7537_155" >defendant</LEGAL_ROLE>

<GPE start="9422" end="9427" id="7537_156" >Texas</GPE>

<PERSON start="9526" plural="True" end="9542" id="7537_157" >Penry I. Tennard</PERSON>

<NAME id="7537_158" start="9557" all_names="PENRYI" local_name_id="16" end="9564" >Penry I</NAME>

<GPE start="9578" end="9583" id="7537_159" >Texas</GPE>

<NAME id="7537_160" start="10051" all_names="TENNARD" local_name_id="18" end="10058" >Tennard</NAME>

<LEGAL_ROLE start="10249" end="10258" id="7537_161" >defendant</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="17" id1="Dummy_File_341660" start="10394" alternative_keys="['tennarddretke#1']" lookup_key="u.s._542____" standard_reporter="U.S." end="10411" page_number="___" reporter="U. S." citation_local_level_id="15" citation_global_level_id="341659.003" id="7537_147" volume="542" no_current_file="True" >542 U. S., at ___</CITATION>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<NAME id="7537_171" start="10550" all_names="TENNARD" local_name_id="18" end="10557" >Tennard</NAME>

<ORGANIZATION start="10643" end="10648" id="7537_172" >Court</ORGANIZATION>

<NAME id="7537_173" start="10658" all_names="PENRYI" local_name_id="16" end="10665" >Penry I</NAME>

<NAME id="7537_174" start="10817" all_names="AMENDMENT" local_name_id="7" end="10826" >Amendment</NAME>

<LEGAL_ROLE start="10979" end="10988" id="7537_175" >defendant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_325671" start="11247" alternative_keys="['u.s._494_433']" line="18" party2_short="Carolina" end="11270" citation_local_level_id="16" party1="McKoy" party2="North Carolina" id="7537_167" citation_global_level_id="325670.008" party1_short="McKoy" >McKoy v. North Carolina</CITATION>

<PERSON start="11247" party1_of="7537_167" end="11252" id="7537_168" >McKoy</PERSON>

<GPE start="11256" party2_of="7537_167" end="11270" id="7537_169" >North Carolina</GPE>

<CITATION entry_type="standard_key" page_number="433" start="11272" line="18" standard_reporter="U.S." end="11297" year="1990" lookup_key="u.s._494_433" reporter="U. S." citation_local_level_id="17" paragraph_number="440" id="7537_166" id1="Dummy_File_325671" volume="494" no_current_file="True" citation_global_level_id="325670.001" >494 U. S. 433, 440 (1990)</CITATION>

<DATE start="11292" citation_local_level_id="17" citation_global_level_id="325670.001" end="11296" id="7537_170" >1990</DATE>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<ORGANIZATION start="11305" end="11316" id="7537_200" >Texas Court</ORGANIZATION>

<NAME id="7537_201" start="11320" all_names="CRIMINALAPPEALS" local_name_id="17" end="11336" >Criminal Appeals</NAME>

<NAME id="7537_202" start="11422" all_names="TENNARD" local_name_id="18" end="11429" >Tennard</NAME>

<CITATION entry_type="standard_key" line="19" id1="Dummy_File_341657" start="11431" lookup_key="s.w.3d_132_413" standard_reporter="S.W.3D" end="11451" page_number="413" reporter="S. W. 3d" citation_local_level_id="18" citation_global_level_id="341656.001" id="7537_182" volume="132" no_current_file="True" >132 S. W. 3d, at 413</CITATION>

<LEGAL_ROLE start="11583" end="11592" id="7537_203" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="11675" end="11684" id="7537_204" >defendant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_340990" start="11738" alternative_keys="['f.3d_325_243']" line="19" party2_short="Cockrell" end="11759" citation_local_level_id="19" party1="Robertson" party2="Cockrell" id="7537_188" citation_global_level_id="340989.004" party1_short="Robertson" >Robertson v. Cockrell</CITATION>

<PERSON start="11738" party1_of="7537_188" end="11747" id="7537_191" >Robertson</PERSON>

<PERSON start="11751" party2_of="7537_188" end="11759" id="7537_192" >Cockrell</PERSON>

<CITATION entry_type="standard_key" line="19" id1="Dummy_File_340990" start="11761" alternative_keys="['robertsoncockrell#1']" lookup_key="f.3d_325_243" standard_reporter="F.3D" end="11779" page_number="243" reporter="F. 3d" citation_local_level_id="20" paragraph_number="251" id="7537_183" volume="325" no_current_file="True" citation_global_level_id="340989.003" >325 F. 3d 243, 251</CITATION>

<GPE start="11781" end="11783" id="7537_205" >CA</GPE>

<DATE start="11785" end="11789" id="7537_197" >2003</DATE>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<LEGAL_ROLE start="11849" end="11859" id="7537_206" >petitioner</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="19" id1="Dummy_File_341661" start="12006" lookup_key="s.w.3d_132_414" standard_reporter="S.W.3D" end="12026" page_number="414" reporter="S. W. 3d" citation_local_level_id="21" citation_global_level_id="341660.001" id="7537_184" volume="132" no_current_file="True" >132 S. W. 3d, at 414</CITATION>

<NAME id="7537_207" start="12052" all_names="TENNARD" local_name_id="18" end="12059" >Tennard</NAME>

<CITATION entry_type="standard_key" line="19" id1="Dummy_File_341660" start="12210" alternative_keys="['tennarddretke#1']" lookup_key="u.s._542____" standard_reporter="U.S." end="12227" page_number="___" reporter="U. S." citation_local_level_id="22" citation_global_level_id="341659.003" id="7537_185" volume="542" no_current_file="True" >542 U. S., at ___</CITATION>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_250271" start="12295" alternative_keys="['u.s._476_1']" line="19" party2_short="Carolina" end="12320" citation_local_level_id="23" party1="Skipper" party2="South Carolina" id="7537_189" citation_global_level_id="250270.006" party1_short="Skipper" >Skipper v. South Carolina</CITATION>

<PERSON start="12295" party1_of="7537_189" end="12302" id="7537_193" >Skipper</PERSON>

<GPE start="12306" party2_of="7537_189" end="12320" id="7537_194" >South Carolina</GPE>

<CITATION entry_type="standard_key" page_number="1" start="12322" line="19" standard_reporter="U.S." end="12343" year="1986" lookup_key="u.s._476_1" reporter="U. S." citation_local_level_id="24" paragraph_number="5" id="7537_186" id1="Dummy_File_250271" volume="476" no_current_file="True" citation_global_level_id="250270.003" >476 U. S. 1, 5 (1986)</CITATION>

<DATE start="12338" citation_local_level_id="24" citation_global_level_id="250270.003" end="12342" id="7537_198" >1986</DATE>

<LEGAL_ROLE start="12406" end="12416" id="7537_208" >petitioner</LEGAL_ROLE>

<LEGAL_ROLE start="12573" end="12582" id="7537_209" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="12630" end="12640" id="7537_210" >petitioner</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_340997" start="12690" alternative_keys="['u.s._539_510']" line="19" party2_short="Smith" end="12706" citation_local_level_id="25" party1="Wiggins" party2="Smith" id="7537_190" citation_global_level_id="340996.002" party1_short="Wiggins" >Wiggins v. Smith</CITATION>

<PERSON start="12690" party1_of="7537_190" end="12697" id="7537_195" >Wiggins</PERSON>

<PERSON start="12701" party2_of="7537_190" end="12706" id="7537_196" >Smith</PERSON>

<CITATION entry_type="standard_key" page_number="510" start="12708" line="19" standard_reporter="U.S." end="12733" year="2003" lookup_key="u.s._539_510" reporter="U. S." citation_local_level_id="26" paragraph_number="535" id="7537_187" id1="Dummy_File_340997" volume="539" no_current_file="True" citation_global_level_id="340996.001" >539 U. S. 510, 535 (2003)</CITATION>

<DATE start="12728" citation_local_level_id="26" citation_global_level_id="340996.001" end="12732" id="7537_199" >2003</DATE>

<NAME id="7537_211" start="12744" all_names="TENNARD" local_name_id="18" end="12751" >Tennard</NAME>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<LEGAL_ROLE start="12821" end="12831" id="7537_224" >petitioner</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="20" id1="Dummy_File_341661" start="12967" lookup_key="s.w.3d_132_414" standard_reporter="S.W.3D" end="12987" page_number="414" reporter="S. W. 3d" citation_local_level_id="27" citation_global_level_id="341660.001" id="7537_223" volume="132" no_current_file="True" >132 S. W. 3d, at 414</CITATION>

<NAME id="7537_225" start="13044" all_names="TENNARD" local_name_id="18" end="13051" >Tennard</NAME>

<NAME id="7537_226" start="13381" all_names="PENRY" local_name_id="2" end="13386" >Penry</NAME>

<LEGAL_ROLE start="13408" end="13417" id="7537_227" >defendant</LEGAL_ROLE>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<LEGAL_ROLE start="13466" end="13476" id="7537_240" >petitioner</LEGAL_ROLE>

<NAME id="7537_241" start="13577" all_names="TENNARD" local_name_id="18" end="13584" >Tennard</NAME>

<NAME id="7537_242" start="13597" all_names="PENRYI" local_name_id="16" end="13604" >Penry I</NAME>

<CITATION entry_type="standard_key" page_number="808" start="13606" line="21" standard_reporter="U.S." end="13631" year="1991" lookup_key="u.s._501_808" reporter="U. S." citation_local_level_id="28" paragraph_number="822" id="7537_228" id1="Dummy_File_327564" volume="501" no_current_file="True" citation_global_level_id="327563.001" >501 U. S. 808, 822 (1991)</CITATION>

<DATE start="13626" citation_local_level_id="28" citation_global_level_id="327563.001" end="13630" id="7537_237" >1991</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_326659" start="13633" alternative_keys="['u.s._494_370']" line="21" party2_short="California" end="13652" citation_local_level_id="29" party1="Boyde" party2="California" id="7537_231" citation_global_level_id="326658.01" party1_short="Boyde" >Boyde v. California</CITATION>

<PERSON start="13633" party1_of="7537_231" end="13638" id="7537_233" >Boyde</PERSON>

<GPE start="13642" party2_of="7537_231" end="13652" id="7537_234" >California</GPE>

<CITATION entry_type="standard_key" page_number="370" start="13654" line="21" standard_reporter="U.S." end="13683" year="1990" lookup_key="u.s._494_370" reporter="U. S." citation_local_level_id="30" paragraph_number="377-378" id="7537_229" id1="Dummy_File_326659" volume="494" no_current_file="True" citation_global_level_id="326658.001" >494 U. S. 370, 377-378 (1990)</CITATION>

<DATE start="13678" citation_local_level_id="30" citation_global_level_id="326658.001" end="13682" id="7537_238" >1990</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_250270" start="13685" alternative_keys="['u.s._455_104']" line="21" party2_short="Oklahoma" end="13704" citation_local_level_id="31" party1="Eddings" party2="Oklahoma" id="7537_232" citation_global_level_id="250269.015" party1_short="Eddings" >Eddings v. Oklahoma</CITATION>

<PERSON start="13685" party1_of="7537_232" end="13692" id="7537_235" >Eddings</PERSON>

<GPE start="13696" party2_of="7537_232" end="13704" id="7537_236" >Oklahoma</GPE>

<CITATION entry_type="standard_key" page_number="104" start="13706" line="21" standard_reporter="U.S." end="13731" year="1982" lookup_key="u.s._455_104" reporter="U. S." citation_local_level_id="32" paragraph_number="114" id="7537_230" id1="Dummy_File_250270" volume="455" no_current_file="True" citation_global_level_id="250269.003" >455 U. S. 104, 114 (1982)</CITATION>

<DATE start="13726" citation_local_level_id="32" citation_global_level_id="250269.003" end="13730" id="7537_239" >1982</DATE>

<LEGAL_ROLE start="13897" end="13907" id="7537_243" >petitioner</LEGAL_ROLE>

<NAME id="7537_244" start="13958" all_names="TENNARD" local_name_id="18" end="13965" >Tennard</NAME>

<LEGAL_ROLE start="14008" end="14018" id="7537_245" >petitioner</LEGAL_ROLE>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<ORGANIZATION start="14287" end="14298" id="7537_256" >Texas Court</ORGANIZATION>

<NAME id="7537_257" start="14302" all_names="CRIMINALAPPEALS" local_name_id="17" end="14318" >Criminal Appeals</NAME>

<LEGAL_ROLE start="14337" end="14347" id="7537_258" >petitioner</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="23" id1="Dummy_File_341662" start="14813" lookup_key="s.w.3d_132_416" standard_reporter="S.W.3D" end="14833" page_number="416" reporter="S. W. 3d" citation_local_level_id="33" citation_global_level_id="341661.001" id="7537_255" volume="132" no_current_file="True" >132 S. W. 3d, at 416</CITATION>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<NAME id="7537_266" start="15062" all_names="PENRYII" local_name_id="12" end="15070" >Penry II</NAME>

<NAME id="7537_267" start="15100" all_names="PENRYI" local_name_id="16" end="15107" >Penry I</NAME>

<LEGAL_ROLE start="15168" end="15177" id="7537_268" >defendant</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="24" id1="Dummy_File_341663" start="15226" lookup_key="u.s._532_797" standard_reporter="U.S." end="15243" page_number="797" reporter="U. S." citation_local_level_id="34" citation_global_level_id="341662.001" id="7537_259" volume="532" no_current_file="True" >532 U. S., at 797</CITATION>

<NAME id="7537_269" start="15253" all_names="PENRYI" local_name_id="16" end="15260" >Penry I</NAME>

<CITATION entry_type="standard_key" line="24" id1="Dummy_File_341663" start="15282" lookup_key="u.s._532_797" standard_reporter="U.S." end="15299" page_number="797" reporter="U. S." citation_local_level_id="35" citation_global_level_id="341662.001" id="7537_260" volume="532" no_current_file="True" >532 U. S., at 797</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_341664" start="15308" alternative_keys="['u.s._509_381']" line="24" party2_short="Texas" end="15324" standard_reporter="U.S." citation_local_level_id="36" volume="509" party1="Johnson" party2="Texas" id="7537_263" no_current_file="True" page_number="381" lookup_key="u.s._509_381" citation_global_level_id="341663.003" party1_short="Johnson" >Johnson v. Texas</CITATION>

<PERSON start="15308" party1_of="7537_263" end="15315" id="7537_264" >Johnson</PERSON>

<GPE start="15319" party2_of="7537_263" end="15324" id="7537_265" >Texas</GPE>

<CITATION entry_type="standard_key" line="24" id1="Dummy_File_341664" start="15326" lookup_key="u.s._509_381" standard_reporter="U.S." end="15343" page_number="381" reporter="U. S." citation_local_level_id="37" citation_global_level_id="341663.003" volume="509" id="7537_261" no_current_file="True" >509 U. S., at 381</CITATION>

<PERSON start="15347" end="15353" id="7537_270" >Connor</PERSON>

<PERSON start="15490" end="15497" id="7537_271" >Johnson</PERSON>

<ORGANIZATION start="15574" plural="True" end="15586" id="7537_272" >Texas courts</ORGANIZATION>

<LEGAL_ROLE start="15719" end="15728" id="7537_273" >defendant</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="24" id1="Dummy_File_341665" start="15744" lookup_key="u.s._532_796" standard_reporter="U.S." end="15761" page_number="796" reporter="U. S." citation_local_level_id="38" citation_global_level_id="341664.001" id="7537_262" volume="532" no_current_file="True" >532 U. S., at 796</CITATION>

<NAME id="7537_274" start="15812" all_names="PENRYII" local_name_id="12" end="15820" >Penry II</NAME>

<LEGAL_ROLE start="15866" end="15876" id="7537_275" >petitioner</LEGAL_ROLE>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<NAME id="7537_279" start="15950" all_names="PENRYII" local_name_id="12" end="15958" >Penry II</NAME>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<NAME id="7537_280" start="16341" all_names="PENRY" local_name_id="2" end="16346" >Penry</NAME>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<NAME id="7537_281" start="17335" all_names="PENRY" local_name_id="2" end="17340" >Penry</NAME>

<NAME id="7537_282" start="17503" all_names="PENRY" local_name_id="2" end="17508" >Penry</NAME>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<LEGAL_ROLE start="17656" end="17666" id="7537_283" >petitioner</LEGAL_ROLE>

<NAME id="7537_284" start="17695" all_names="PENRY" local_name_id="2" end="17700" >Penry</NAME>

<NAME id="7537_285" start="17804" all_names="PENRYII" local_name_id="12" end="17812" >Penry II</NAME>

<NAME id="7537_286" start="17930" all_names="PENRY" local_name_id="2" end="17935" >Penry</NAME>

<LEGAL_ROLE start="18082" end="18092" id="7537_287" >petitioner</LEGAL_ROLE>

<NAME id="7537_288" start="18298" all_names="PENRYII" local_name_id="12" end="18306" >Penry II</NAME>

<LEGAL_ROLE start="18308" local_name_id="20" name="Penry II" end="18318" id="7537_289" >petitioner</LEGAL_ROLE>

<NAME id="7537_290" start="18442" all_names="PENRYII" local_name_id="20" end="18450" >Penry II</NAME>

<NAME id="7537_291" start="18479" all_names="STATE" local_name_id="14" end="18484" >State</NAME>

<LEGAL_ROLE start="18621" end="18631" id="7537_292" >petitioner</LEGAL_ROLE>

<NAME id="7537_293" start="19041" all_names="PENRYII" local_name_id="20" end="19049" >Penry II</NAME>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<LEGAL_ROLE start="19167" end="19177" id="7537_295" >petitioner</LEGAL_ROLE>

<NAME id="7537_296" start="19208" all_names="PENRYII" local_name_id="20" end="19216" >Penry II</NAME>

<LEGAL_ROLE start="19218" local_name_id="21" name="Penry II" end="19228" id="7537_297" >Petitioner</LEGAL_ROLE>

<NAME id="7537_298" start="19292" all_names="TENNARD" local_name_id="18" end="19299" >Tennard</NAME>

<NAME id="7537_299" start="19304" all_names="PENRYI" local_name_id="16" end="19311" >Penry I</NAME>

<NAME id="7537_300" start="19404" all_names="PENRYII" local_name_id="21" end="19412" >Penry II</NAME>

<ORGANIZATION start="19434" end="19445" id="7537_301" >Texas Court</ORGANIZATION>

<NAME id="7537_302" start="19449" all_names="CRIMINALAPPEALS" local_name_id="17" end="19465" >Criminal Appeals</NAME>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_341666" start="19582" line="31" party2_short="TEXAS" end="19612" citation_local_level_id="39" party1="LaROYCE LATHAIR SMITH" citation_global_level_id="341665.001" id="7537_304" no_current_file="True" party2="TEXAS" party1_short="SMITH" >LaROYCE LATHAIR SMITH v. TEXAS</CITATION>

<NAME id="7537_305" start="19582" all_names="LAROYCELATHAIRSMITH" local_name_id="1" end="19603" party1_of="7537_304" >LaROYCE LATHAIR SMITH</NAME>

<GPE start="19607" party2_of="7537_304" end="19612" id="7537_306" >TEXAS</GPE>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<DOCKET start="19694" entry_type="docket" line="33" end="19701" id="7537_309" >04-5323</DOCKET>

<DATE start="19710" end="19727" id="7537_310" >November 15, 2004</DATE>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<PROFESSION start="19729" document_level_name_id="22" party="SCALIA" end="19736" id="7537_311" >Justice</PROFESSION>

<PERSON start="19737" end="19743" id="7537_312" >Scalia</PERSON>

<PROFESSION start="19755" document_level_name_id="22" party="SCALIA" end="19762" id="7537_313" >Justice</PROFESSION>

<NAME id="7537_314" start="19763" all_names="THOMAS" local_name_id="22" end="19769" >Thomas</NAME>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<ORGANIZATION start="19825" end="19836" id="7537_323" >Texas Court</ORGANIZATION>

<NAME id="7537_324" start="19840" all_names="CRIMINALAPPEALS" local_name_id="17" end="19856" >Criminal Appeals</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_324587" start="19862" alternative_keys="['u.s._497_639']" line="35" party2_short="Arizona" end="19879" citation_local_level_id="40" party1="Walton" party2="Arizona" id="7537_319" citation_global_level_id="324586.016" party1_short="Walton" >Walton v. Arizona</CITATION>

<PERSON start="19862" party1_of="7537_319" end="19868" id="7537_320" >Walton</PERSON>

<GPE start="19872" party2_of="7537_319" end="19879" id="7537_321" >Arizona</GPE>

<CITATION entry_type="standard_key" line="35" id1="Dummy_File_324587" start="19881" lookup_key="u.s._497_639" standard_reporter="U.S." end="19899" page_number="639" reporter="U. S." citation_local_level_id="41" paragraph_number="673" id="7537_318" volume="497" no_current_file="True" citation_global_level_id="324586.001" >497 U. S. 639, 673</CITATION>

<DATE start="19901" citation_local_level_id="41" citation_global_level_id="324586.001" end="19905" id="7537_322" >1990</DATE>

<COMMENT start="19908" entry_type="comment" line="35" end="19969" id="7537_317" >Scalia, J., concurring in part and concurring in the judgment</COMMENT>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<COMMENT start="19908" entry_type="comment" line="35" end="19969" id="7537_317" >Scalia, J., concurring in part and concurring in the judgment</COMMENT>

<NAME id="7537_329" start="19972" all_names="FOOTNOTESFOOTNOTE1THE" local_name_id="23" end="19995" >FOOTNOTESFootnote 1 The</NAME>

<LEGAL_ROLE start="20085" end="20094" id="7537_330" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="20285" end="20294" id="7537_331" >defendant</LEGAL_ROLE>

<NAME id="7537_332" start="20398" all_names="CERT" local_name_id="15" end="20402" >Cert</NAME>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<COMMENT start="19908" entry_type="comment" line="35" end="19969" id="7537_317" >Scalia, J., concurring in part and concurring in the judgment</COMMENT>

<NAME id="7537_334" start="20407" all_names="FOOTNOTE2THE" local_name_id="24" end="20421" >Footnote 2 The</NAME>

<NAME id="7537_335" start="20450" all_names="PENRYII" local_name_id="21" end="20458" >Penry II</NAME>

<LEGAL_ROLE start="20717" end="20726" id="7537_336" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="20808" end="20817" id="7537_337" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="21139" end="21148" id="7537_338" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="21470" end="21479" id="7537_339" >defendant</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="37" id1="Dummy_File_341667" start="21549" lookup_key="u.s._532_789" standard_reporter="U.S." end="21566" page_number="789" reporter="U. S." citation_local_level_id="42" citation_global_level_id="341666.001" id="7537_333" volume="532" no_current_file="True" >532 U. S., at 789</CITATION>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<COMMENT start="19908" entry_type="comment" line="35" end="19969" id="7537_317" >Scalia, J., concurring in part and concurring in the judgment</COMMENT>

<PROFESSION start="21589" plural="True" end="21611" id="7537_341" >Footnote 3 Four judges</PROFESSION>

<LEGAL_ROLE start="21629" end="21639" id="7537_342" >petitioner</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="38" id1="Dummy_File_341668" start="21676" lookup_key="s.w.3d_132_417" standard_reporter="S.W.3D" end="21696" page_number="417" reporter="S. W. 3d" citation_local_level_id="43" citation_global_level_id="341667.001" id="7537_340" volume="132" no_current_file="True" >132 S. W. 3d, at 417</CITATION>

<PERSON start="21698" end="21704" id="7537_343" >Hervey</PERSON>

<PERSON start="21736" end="21743" id="7537_344" >Holcomb</PERSON>

<LEGAL_ROLE start="21841" end="21851" id="7537_345" >petitioner</LEGAL_ROLE>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<COMMENT start="19908" entry_type="comment" line="35" end="19969" id="7537_317" >Scalia, J., concurring in part and concurring in the judgment</COMMENT>

<NAME id="7537_349" start="21876" all_names="FOOTNOTE4THE" local_name_id="25" end="21890" >Footnote 4 The</NAME>

<CITATION entry_type="standard_key" line="39" id1="Dummy_File_341656" start="21964" alternative_keys="['expartesmith#4']" lookup_key="s.w.3d_132_407" standard_reporter="S.W.3D" end="21985" page_number="407" reporter="S. W. 3d" citation_local_level_id="44" paragraph_number="427" id="7537_347" volume="132" no_current_file="True" citation_global_level_id="341655.003" >132 S. W. 3d 407, 427</CITATION>

<GPE start="21987" end="21990" id="7537_350" >Tex</GPE>

<PERSON start="21992" end="21996" id="7537_351" >Crim</PERSON>

<PERSON start="21998" end="22001" id="7537_352" >App</PERSON>

<DATE start="22003" end="22007" id="7537_348" >2004</DATE>

<PERSON start="22010" end="22016" id="7537_353" >Hervey</PERSON>

<COMMENT start="22035" entry_type="comment" line="39" end="22414" id="7537_346" >concluding that the &quot; 'nullification' instruction would, as a matter of federal constitutional law, suffer from the same defect as the one in Penry II had applicant presented any mitigating evidence that was beyond 'the effective reach of the sentencer' &quot; and conceding that the instruction given to petitioner may have been inadequate &quot;as a matter of federal constitutional law&quot;</COMMENT>

<NAME id="7537_354" start="22177" all_names="PENRYII" local_name_id="21" end="22185" >Penry II</NAME>

<LEGAL_ROLE start="22190" end="22199" id="7537_355" >applicant</LEGAL_ROLE>

<LEGAL_ROLE start="22335" end="22345" id="7537_356" >petitioner</LEGAL_ROLE>

<PERSON start="22430" end="22437" id="7537_357" >Holcomb</PERSON>

<PERSON start="22499" end="22504" id="7537_358" >Smith</PERSON>

<ORGANIZATION start="22543" end="22556" id="7537_359" >Supreme Court</ORGANIZATION>

<NAME id="7537_360" start="22571" all_names="PENRYII" local_name_id="21" end="22579" >Penry II</NAME>

<PERSON start="22672" end="22677" id="7537_361" >Smith</PERSON>

<COMMENT start="588" entry_type="comment" line="3" end="596" id="7537_1" >Penry II</COMMENT>

<COMMENT start="900" entry_type="comment" line="3" end="924" id="7537_2" >O'Connor, J., dissenting</COMMENT>

<COMMENT start="2620" entry_type="comment" line="5" end="2627" id="7537_54" >Penry I</COMMENT>

<COMMENT start="10430" entry_type="comment" line="17" end="10467" id="7537_145" >some internal quotation marks omitted</COMMENT>

<COMMENT start="11792" entry_type="comment" line="19" end="11799" id="7537_180" >en banc</COMMENT>

<COMMENT start="12247" entry_type="comment" line="19" end="12284" id="7537_181" >some internal quotation marks omitted</COMMENT>

<COMMENT start="19908" entry_type="comment" line="35" end="19969" id="7537_317" >Scalia, J., concurring in part and concurring in the judgment</COMMENT>

<COMMENT start="22035" entry_type="comment" line="39" end="22414" id="7537_346" >concluding that the &quot; 'nullification' instruction would, as a matter of federal constitutional law, suffer from the same defect as the one in Penry II had applicant presented any mitigating evidence that was beyond 'the effective reach of the sentencer' &quot; and conceding that the instruction given to petitioner may have been inadequate &quot;as a matter of federal constitutional law&quot;</COMMENT>

<NAME id="7537_363" start="22703" all_names="FOOTNOTE5THERE" local_name_id="26" end="22719" >Footnote 5 There</NAME>

<NAME id="7537_364" start="22764" all_names="PENRYII" local_name_id="21" end="22772" >Penry II</NAME>

<NAME id="7537_365" start="22777" all_names="PENRYII" local_name_id="21" end="22785" >Penry II</NAME>

<LEGAL_ROLE start="22820" end="22830" id="7537_366" >prosecutor</LEGAL_ROLE>

<NAME id="7537_367" start="23161" all_names="PENRY" local_name_id="2" end="23166" >Penry</NAME>

<CITATION entry_type="standard_key" line="40" id1="Dummy_File_341669" start="23191" lookup_key="u.s._532_802" standard_reporter="U.S." end="23208" page_number="802" reporter="U. S." citation_local_level_id="45" citation_global_level_id="341668.001" id="7537_362" volume="532" no_current_file="True" >532 U. S., at 802</CITATION>

<LEGAL_ROLE start="23214" end="23224" id="7537_368" >prosecutor</LEGAL_ROLE>

<NAME id="7537_369" start="23386" all_names="STATE" local_name_id="14" end="23391" >State</NAME>

<NAME id="7537_370" start="23426" all_names="CERT" local_name_id="15" end="23430" >Cert</NAME>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="LaRoyce Lathair Smith" legal_role="7537_17" id="7537_33" legal_role_string="Petitioner" theme="7537_18" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7537_3" case_citation_other="7537_16" id="7537_34" standard_case_string="132 S. W. 3d 407, 409" case_citation_other_string="Ex parte Smith" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Penry v. Johnson" id="7537_35" at_date_string="2004" theme="7537_7" at_date="7537_13" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7537_4" id="7537_38" standard_case_string="532 U. S. 782" X_vs_Y_string="Penry v. Johnson" X_vs_Y="7537_7" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7537_9" party1_string="Penry" theme_string="Penry v. Johnson" id="7537_36" theme="7537_7" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7537_10" theme_string="Penry v. Johnson" id="7537_37" theme="7537_7" party2_string="Johnson" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="532 U. S. 782" id="7537_39" at_date_string="2001" theme="7537_4" at_date="7537_14" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7537_5" id="7537_42" standard_case_string="509 U. S. 350, 381" X_vs_Y_string="Johnson v. Texas" X_vs_Y="7537_8" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7537_11" party1_string="Johnson" theme_string="Johnson v. Texas" id="7537_40" theme="7537_8" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7537_12" theme_string="Johnson v. Texas" id="7537_41" theme="7537_8" party2_string="Texas" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="509 U. S. 350, 381" id="7537_43" at_date_string="1993" theme="7537_5" at_date="7537_15" ></RELATION>

<RELATION gram_type="preposition" relation_type="comment" comment_string="O'Connor, J., dissenting" theme_string="Penry II" id="7537_78" comment="7537_2" theme="7537_1" preposition="at" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7537_55" id="7537_81" standard_case_string="492 U. S. 302, 328" X_vs_Y_string="Penry v. Lynaugh" X_vs_Y="7537_56" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7537_57" party1_string="Penry" theme_string="Penry v. Lynaugh" id="7537_79" theme="7537_56" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7537_58" theme_string="Penry v. Lynaugh" id="7537_80" theme="7537_56" party2_string="Lynaugh" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="492 U. S. 302, 328" id="7537_82" at_date_string="1989" theme="7537_55" at_date="7537_59" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Penry II" legal_role="7537_76" id="7537_83" legal_role_string="petitioner" theme="7537_75" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Smith v. Texas" id="7537_126" at_date_string="May 15, 1995" theme="7537_116" at_date="7537_119" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7537_115" id="7537_129" standard_case_string="514 U. S. 1112" X_vs_Y_string="Smith v. Texas" X_vs_Y="7537_116" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7537_117" party1_string="Smith" theme_string="Smith v. Texas" id="7537_127" theme="7537_116" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7537_118" theme_string="Smith v. Texas" id="7537_128" theme="7537_116" party2_string="Texas" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Criminal Appeals" legal_role="7537_140" id="7537_143" legal_role_string="petitioner" theme="7537_139" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="132 S. W. 3d 407 (2004)" id="7537_144" at_date_string="2004" theme="7537_130" at_date="7537_132" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7537_146" id="7537_164" standard_case_string="542 U. S. ___ (2004)" X_vs_Y_string="Tennard v. Dretke" X_vs_Y="7537_148" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7537_149" party1_string="Tennard" theme_string="Tennard v. Dretke" id="7537_162" theme="7537_148" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7537_150" theme_string="Tennard v. Dretke" id="7537_163" theme="7537_148" party2_string="Dretke" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="542 U. S. ___ (2004)" id="7537_165" at_date_string="2004" theme="7537_146" at_date="7537_151" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7537_166" id="7537_178" standard_case_string="494 U. S. 433, 440 (1990)" X_vs_Y_string="McKoy v. North Carolina" X_vs_Y="7537_167" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7537_168" party1_string="McKoy" theme_string="McKoy v. North Carolina" id="7537_176" theme="7537_167" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7537_169" theme_string="McKoy v. North Carolina" id="7537_177" theme="7537_167" party2_string="North Carolina" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="494 U. S. 433, 440 (1990)" id="7537_179" at_date_string="1990" theme="7537_166" at_date="7537_170" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7537_183" id="7537_214" standard_case_string="325 F. 3d 243, 251" X_vs_Y_string="Robertson v. Cockrell" X_vs_Y="7537_188" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7537_191" party1_string="Robertson" theme_string="Robertson v. Cockrell" id="7537_212" theme="7537_188" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7537_192" theme_string="Robertson v. Cockrell" id="7537_213" theme="7537_188" party2_string="Cockrell" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7537_186" id="7537_217" standard_case_string="476 U. S. 1, 5 (1986)" X_vs_Y_string="Skipper v. South Carolina" X_vs_Y="7537_189" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7537_193" party1_string="Skipper" theme_string="Skipper v. South Carolina" id="7537_215" theme="7537_189" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7537_194" theme_string="Skipper v. South Carolina" id="7537_216" theme="7537_189" party2_string="South Carolina" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="476 U. S. 1, 5 (1986)" id="7537_218" at_date_string="1986" theme="7537_186" at_date="7537_198" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7537_187" id="7537_221" standard_case_string="539 U. S. 510, 535 (2003)" X_vs_Y_string="Wiggins v. Smith" X_vs_Y="7537_190" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7537_195" party1_string="Wiggins" theme_string="Wiggins v. Smith" id="7537_219" theme="7537_190" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7537_196" theme_string="Wiggins v. Smith" id="7537_220" theme="7537_190" party2_string="Smith" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="539 U. S. 510, 535 (2003)" id="7537_222" at_date_string="2003" theme="7537_187" at_date="7537_199" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="501 U. S. 808, 822 (1991)" id="7537_246" at_date_string="1991" theme="7537_228" at_date="7537_237" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7537_229" id="7537_249" standard_case_string="494 U. S. 370, 377-378 (1990)" X_vs_Y_string="Boyde v. California" X_vs_Y="7537_231" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7537_233" party1_string="Boyde" theme_string="Boyde v. California" id="7537_247" theme="7537_231" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7537_234" theme_string="Boyde v. California" id="7537_248" theme="7537_231" party2_string="California" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="494 U. S. 370, 377-378 (1990)" id="7537_250" at_date_string="1990" theme="7537_229" at_date="7537_238" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7537_230" id="7537_253" standard_case_string="455 U. S. 104, 114 (1982)" X_vs_Y_string="Eddings v. Oklahoma" X_vs_Y="7537_232" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7537_235" party1_string="Eddings" theme_string="Eddings v. Oklahoma" id="7537_251" theme="7537_232" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7537_236" theme_string="Eddings v. Oklahoma" id="7537_252" theme="7537_232" party2_string="Oklahoma" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="455 U. S. 104, 114 (1982)" id="7537_254" at_date_string="1982" theme="7537_230" at_date="7537_239" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7537_261" id="7537_278" standard_case_string="509 U. S., at 381" X_vs_Y_string="Johnson v. Texas" X_vs_Y="7537_263" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7537_264" party1_string="Johnson" theme_string="Johnson v. Texas" id="7537_276" theme="7537_263" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7537_265" theme_string="Johnson v. Texas" id="7537_277" theme="7537_263" party2_string="Texas" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Penry II" legal_role="7537_289" id="7537_294" legal_role_string="petitioner" theme="7537_288" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Penry II" legal_role="7537_297" id="7537_303" legal_role_string="Petitioner" theme="7537_296" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7537_305" party1_string="LaROYCE LATHAIR SMITH" theme_string="LaROYCE LATHAIR SMITH v. TEXAS" id="7537_307" theme="7537_304" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7537_306" theme_string="LaROYCE LATHAIR SMITH v. TEXAS" id="7537_308" theme="7537_304" party2_string="TEXAS" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Scalia" id="7537_315" theme="7537_312" profession="7537_311" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Thomas" id="7537_316" theme="7537_314" profession="7537_313" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7537_318" id="7537_327" standard_case_string="497 U. S. 639, 673" X_vs_Y_string="Walton v. Arizona" X_vs_Y="7537_319" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7537_320" party1_string="Walton" theme_string="Walton v. Arizona" id="7537_325" theme="7537_319" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7537_321" theme_string="Walton v. Arizona" id="7537_326" theme="7537_319" party2_string="Arizona" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="497 U. S. 639, 673" id="7537_328" at_date_string="1990" theme="7537_318" at_date="7537_322" ></RELATION>

