<PERSON start="0" end="7" id="7626_7" >Goodman</PERSON>

<LEGAL_ROLE start="9" local_name_id="1" name="Goodman" end="19" id="7626_8" >petitioner</LEGAL_ROLE>

<DOCKET start="27" entry_type="docket" line="1" end="34" id="7626_1" >04-1236</DOCKET>

<LEGAL_ROLE start="61" end="71" id="7626_9" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="78" plural="True" end="88" id="7626_10" >defendants</LEGAL_ROLE>

<GPE start="152" end="159" id="7626_11" >Georgia</GPE>

<DATE start="199" end="203" id="7626_3" >1983</DATE>

<NAME id="7626_12" start="208" all_names="TITLEII" local_name_id="2" end="216" >Title II</NAME>

<NAME id="7626_13" start="224" all_names="AMERICANS" local_name_id="3" end="233" >Americans</NAME>

<NAME id="7626_14" start="239" all_names="DISABILITYACT" local_name_id="4" end="253" >Disability Act</NAME>

<DATE start="257" end="261" id="7626_4" >1990</DATE>

<ORGANIZATION start="285" end="307" id="7626_15" >Federal District Court</ORGANIZATION>

<DATE start="323" end="327" id="7626_5" >1983</DATE>

<PERSON start="343" end="350" id="7626_16" >Goodman</PERSON>

<LEGAL_ROLE start="389" plural="True" end="400" id="7626_17" >respondents</LEGAL_ROLE>

<NAME id="7626_18" start="425" all_names="TITLEII" local_name_id="2" end="433" >Title II</NAME>

<NAME id="7626_19" start="520" all_names="STATES" local_name_id="5" end="526" >States</NAME>

<LEGAL_ROLE start="528" local_name_id="5" name="States" end="538" id="7626_20" >petitioner</LEGAL_ROLE>

<DOCKET start="546" entry_type="docket" line="1" end="553" id="7626_2" >04-1203</DOCKET>

<ORGANIZATION start="611" end="625" id="7626_21" >District Court</ORGANIZATION>

<NAME id="7626_22" start="647" all_names="TITLEII" local_name_id="2" end="655" >Title II</NAME>

<DATE start="682" end="686" id="7626_6" >1983</DATE>

<PERSON start="708" end="715" id="7626_23" >Goodman</PERSON>

<PROFESSION start="814" plural="True" end="820" id="7626_24" >agents</PROFESSION>

<ORGANIZATION start="874" end="879" id="7626_25" >Court</ORGANIZATION>

<NAME id="7626_26" start="925" all_names="TITLEII" local_name_id="2" end="933" >Title II</NAME>

<NAME id="7626_29" start="993" all_names="TITLEII" local_name_id="2" end="1001" >Title II</NAME>

<NAME id="7626_30" start="1056" all_names="STATES" local_name_id="5" end="1062" >States</NAME>

<NAME id="7626_31" start="1124" all_names="TITLEII" local_name_id="2" end="1132" >Title II</NAME>

<NAME id="7626_32" start="1177" all_names="PP" local_name_id="6" end="1179" >Pp</NAME>

<ORGANIZATION start="1204" end="1209" id="7626_34" >Court</ORGANIZATION>

<PERSON start="1264" end="1271" id="7626_35" >Goodman</PERSON>

<DATE start="1336" end="1340" id="7626_33" >1983</DATE>

<LEGAL_ROLE start="1354" plural="True" end="1365" id="7626_36" >respondents</LEGAL_ROLE>

<PERSON start="1381" end="1388" id="7626_37" >Goodman</PERSON>

<NAME id="7626_38" start="1429" all_names="TITLEII" local_name_id="2" end="1437" >Title II</NAME>

<PERSON start="1439" end="1446" id="7626_39" >Goodman</PERSON>

<NAME id="7626_40" start="1449" all_names="TITLEII" local_name_id="2" end="1457" >Title II</NAME>

<NAME id="7626_41" start="1579" all_names="AMENDMENT" local_name_id="7" end="1588" >Amendment</NAME>

<PERSON start="1619" end="1627" id="7626_42" >Congress</PERSON>

<NAME id="7626_43" start="1728" all_names="STATES" local_name_id="5" end="1734" >States</NAME>

<NAME id="7626_44" start="1892" all_names="STATES" local_name_id="5" end="1898" >States</NAME>

<PERSON start="1956" end="1963" id="7626_45" >Goodman</PERSON>

<NAME id="7626_46" start="2019" all_names="AMENDMENT" local_name_id="7" end="2028" >Amendment</NAME>

<NAME id="7626_47" start="2030" all_names="PP" local_name_id="6" end="2032" >Pp</NAME>

<PERSON start="2049" end="2056" id="7626_48" >Goodman</PERSON>

<NAME id="7626_49" start="2208" all_names="STATE" local_name_id="8" end="2213" >State</NAME>

<NAME id="7626_50" start="2241" all_names="TITLEII" local_name_id="2" end="2249" >Title II</NAME>

<NAME id="7626_51" start="2367" all_names="TITLEII" local_name_id="2" end="2375" >Title II</NAME>

<PERSON start="2430" end="2438" id="7626_52" >Congress</PERSON>

<NAME id="7626_53" start="2524" all_names="PP" local_name_id="6" end="2526" >Pp</NAME>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_344807" start="2533" lookup_key="fed.appx._120_785" standard_reporter="FED.APPX." end="2551" page_number="785" reporter="Fed. Appx." citation_local_level_id="0" citation_global_level_id="344806.001" id="7626_54" volume="120" no_current_file="True" >120 Fed. Appx. 785</CITATION>

<PERSON start="2577" end="2583" id="7626_55" >Scalia</PERSON>

<ORGANIZATION start="2627" end="2632" id="7626_56" >Court</ORGANIZATION>

<PERSON start="2634" end="2641" id="7626_57" >Stevens</PERSON>

<PERSON start="2684" end="2692" id="7626_58" >Ginsburg</PERSON>

<NAME id="7626_62" start="2713" all_names="STATES" local_name_id="5" end="2719" >STATES</NAME>

<LEGAL_ROLE start="2721" local_name_id="5" name="STATES" end="2731" id="7626_63" >PETITIONER</LEGAL_ROLE>

<GPE start="2743" end="2750" id="7626_64" >GEORGIA</GPE>

<PERSON start="2758" end="2770" id="7626_69" >TONY GOODMAN</PERSON>

<LEGAL_ROLE start="2772" local_name_id="1" name="TONY GOODMAN" end="2782" id="7626_70" >PETITIONER</LEGAL_ROLE>

<GPE start="2794" end="2801" id="7626_71" >GEORGIA</GPE>

<DATE start="2896" end="2912" id="7626_73" >January 10, 2006</DATE>

<PROFESSION start="2915" document_level_name_id="9" party="SCALIA" end="2922" id="7626_74" >Justice</PROFESSION>

<PERSON start="2923" end="2929" id="7626_75" >Scalia</PERSON>

<ORGANIZATION start="2959" end="2964" id="7626_76" >Court</ORGANIZATION>

<NAME id="7626_80" start="3035" all_names="STATE" local_name_id="8" end="3040" >State</NAME>

<NAME id="7626_81" start="3065" all_names="TITLEII" local_name_id="2" end="3073" >Title II</NAME>

<NAME id="7626_82" start="3081" all_names="AMERICANS" local_name_id="3" end="3090" >Americans</NAME>

<NAME id="7626_83" start="3096" all_names="DISABILITIESACT" local_name_id="9" end="3112" >Disabilities Act</NAME>

<DATE start="3116" end="3120" id="7626_78" >1990</DATE>

<NAME id="7626_84" start="3122" all_names="ADA)104STAT" local_name_id="10" end="3136" >ADA), 104 Stat</NAME>

<DATE start="3183" end="3187" id="7626_79" >2000</DATE>

<NAME id="7626_85" start="3196" all_names="SUPP" local_name_id="11" end="3200" >Supp</NAME>

<NAME id="7626_92" start="3212" all_names="TITLEII" local_name_id="2" end="3220" >Title II</NAME>

<ORGANIZATION start="3228" end="3231" id="7626_93" >ADA</ORGANIZATION>

<DATE start="3510" end="3514" id="7626_90" >2000</DATE>

<NAME id="7626_94" start="4030" all_names="STATE" local_name_id="8" end="4035" >State</NAME>

<PROFESSION start="4045" end="4055" id="7626_95" >government</PROFESSION>

<NAME id="7626_96" start="4120" all_names="STATE" local_name_id="8" end="4125" >State</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_329831" start="4206" alternative_keys="['u.s._524_206']" line="19" party2_short="Yeskey" end="4249" citation_local_level_id="1" party1="Pennsylvania Dept. of Corrections" party2="Yeskey" id="7626_87" citation_global_level_id="329830.014" party1_short="Dept" >Pennsylvania Dept. of Corrections v. Yeskey</CITATION>

<GPE start="4206" party1_of="7626_87" end="4239" id="7626_88" >Pennsylvania Dept. of Corrections</GPE>

<PERSON start="4243" party2_of="7626_87" end="4249" id="7626_89" >Yeskey</PERSON>

<CITATION entry_type="standard_key" page_number="206" start="4251" alternative_keys="['deptyeskey#1']" line="19" standard_reporter="U.S." end="4276" year="1998" lookup_key="u.s._524_206" reporter="U. S." citation_local_level_id="2" paragraph_number="210" id="7626_86" id1="Dummy_File_329831" volume="524" no_current_file="True" citation_global_level_id="329830.003" >524 U. S. 206, 210 (1998)</CITATION>

<DATE start="4271" citation_local_level_id="2" citation_global_level_id="329830.003" end="4275" id="7626_91" >1998</DATE>

<ORGANIZATION start="4475" end="4478" id="7626_103" >ADA</ORGANIZATION>

<PERSON start="4480" end="4488" id="7626_104" >Congress</PERSON>

<NAME id="7626_105" start="4664" all_names="STATE" local_name_id="8" end="4669" >State</NAME>

<NAME id="7626_106" start="4753" all_names="STATES" local_name_id="5" end="4759" >States</NAME>

<ORGANIZATION start="4793" end="4804" id="7626_107" >State court</ORGANIZATION>

<PERSON start="4944" end="4952" id="7626_108" >Congress</PERSON>

<ORGANIZATION start="5004" end="5009" id="7626_109" >Board</ORGANIZATION>

<PROFESSION start="5013" plural="True" end="5021" id="7626_110" >Trustees</PROFESSION>

<NAME id="7626_111" start="5025" all_names="UNIV" local_name_id="12" end="5029" >Univ</NAME>

<GPE start="5034" end="5037" id="7626_112" >Ala</GPE>

<PERSON start="5042" end="5049" id="7626_113" >Garrett</PERSON>

<CITATION entry_type="standard_key" page_number="356" start="5051" line="20" standard_reporter="U.S." end="5080" year="2001" lookup_key="u.s._531_356" reporter="U. S." citation_local_level_id="3" paragraph_number="363-364" id="7626_101" id1="Dummy_File_332378" volume="531" no_current_file="True" citation_global_level_id="332377.001" >531 U. S. 356, 363-364 (2001)</CITATION>

<DATE start="5075" citation_local_level_id="3" citation_global_level_id="332377.001" end="5079" id="7626_102" >2001</DATE>

<LEGAL_ROLE start="5085" end="5095" id="7626_118" >Petitioner</LEGAL_ROLE>

<DOCKET start="5103" entry_type="docket" line="22" end="5110" id="7626_115" >04-1236</DOCKET>

<PERSON start="5112" end="5124" id="7626_119" >Tony Goodman</PERSON>

<GPE start="5156" end="5163" id="7626_120" >Georgia</GPE>

<GPE start="5224" end="5244" id="7626_121" >Georgia State Prison</GPE>

<NAME id="7626_122" start="5248" all_names="REIDSVILLE" local_name_id="13" end="5258" >Reidsville</NAME>

<PERSON start="5336" end="5343" id="7626_123" >Goodman</PERSON>

<ORGANIZATION start="5383" end="5404" id="7626_124" >States District Court</ORGANIZATION>

<NAME id="7626_125" start="5413" all_names="SOUTHERNDISTRICT" local_name_id="14" end="5430" >Southern District</NAME>

<GPE start="5434" end="5441" id="7626_126" >Georgia</GPE>

<LEGAL_ROLE start="5501" plural="True" end="5511" id="7626_127" >defendants</LEGAL_ROLE>

<NAME id="7626_128" start="5516" all_names="STATE" local_name_id="8" end="5521" >State</NAME>

<GPE start="5525" end="5532" id="7626_129" >Georgia</GPE>

<ORGANIZATION start="5541" end="5559" id="7626_130" >Georgia Department</ORGANIZATION>

<LEGAL_ROLE start="5582" plural="True" end="5592" id="7626_131" >defendants</LEGAL_ROLE>

<PROFESSION start="5624" plural="True" end="5633" id="7626_132" >officials</PROFESSION>

<NAME id="7626_133" start="5664" all_names="STAT" local_name_id="15" end="5668" >Stat</NAME>

<DATE start="5671" end="5675" id="7626_116" >1979</DATE>

<DATE start="5690" end="5694" id="7626_117" >1983</DATE>

<ORGANIZATION start="5712" end="5715" id="7626_134" >ADA</ORGANIZATION>

<LEGAL_ROLE start="5818" plural="True" end="5828" id="7626_135" >defendants</LEGAL_ROLE>

<PERSON start="5831" end="5838" id="7626_136" >Goodman</PERSON>

<ORGANIZATION start="5888" end="5902" id="7626_137" >District Court</ORGANIZATION>

<NAME id="7626_138" start="6005" all_names="REIDSVILLE" local_name_id="13" end="6015" >Reidsville</NAME>

<PROFESSION start="6575" plural="True" end="6584" id="7626_139" >officials</PROFESSION>

<ORGANIZATION start="6812" end="6826" id="7626_142" >District Court</ORGANIZATION>

<PROFESSION start="6839" end="6855" id="7626_143" >Magistrate Judge</PROFESSION>

<PERSON start="6973" end="6980" id="7626_144" >Goodman</PERSON>

<DATE start="6984" end="6988" id="7626_140" >1983</DATE>

<DATE start="7025" end="7029" id="7626_141" >1983</DATE>

<LEGAL_ROLE start="7049" plural="True" end="7059" id="7626_145" >defendants</LEGAL_ROLE>

<PERSON start="7078" end="7085" id="7626_146" >Goodman</PERSON>

<ORGANIZATION start="7129" end="7143" id="7626_147" >District Court</ORGANIZATION>

<NAME id="7626_148" start="7163" all_names="TITLEII" local_name_id="2" end="7171" >Title II</NAME>

<LEGAL_ROLE start="7202" plural="True" end="7212" id="7626_149" >defendants</LEGAL_ROLE>

<PERSON start="7243" end="7250" id="7626_150" >Garrett</PERSON>

<ORGANIZATION start="7256" end="7270" id="7626_151" >District Court</ORGANIZATION>

<LEGAL_ROLE start="7309" plural="True" end="7319" id="7626_152" >defendants</LEGAL_ROLE>

<PERSON start="7323" end="7330" id="7626_153" >Goodman</PERSON>

<NAME id="7626_154" start="7333" all_names="TITLEII" local_name_id="2" end="7341" >Title II</NAME>

<PERSON start="7436" end="7443" id="7626_161" >Goodman</PERSON>

<ORGANIZATION start="7467" end="7479" id="7626_162" >States Court</ORGANIZATION>

<NAME id="7626_163" start="7508" all_names="CIRCUIT" local_name_id="16" end="7515" >Circuit</NAME>

<NAME id="7626_164" start="7528" all_names="STATES" local_name_id="5" end="7534" >States</NAME>

<LEGAL_ROLE start="7536" local_name_id="5" name="States" end="7546" id="7626_165" >petitioner</LEGAL_ROLE>

<DOCKET start="7554" entry_type="docket" line="25" end="7561" id="7626_156" >04-1203</DOCKET>

<NAME id="7626_166" start="7609" all_names="TITLEII" local_name_id="2" end="7617" >Title II</NAME>

<ORGANIZATION start="7701" end="7715" id="7626_167" >District Court</ORGANIZATION>

<PERSON start="7747" end="7754" id="7626_168" >Goodman</PERSON>

<DATE start="7758" end="7762" id="7626_158" >1983</DATE>

<PERSON start="7779" end="7786" id="7626_169" >Goodman</PERSON>

<ORGANIZATION start="7820" end="7834" id="7626_170" >District Court</ORGANIZATION>

<NAME id="7626_171" start="7892" all_names="EIGHTH-AMENDMENT" local_name_id="17" end="7908" >Eighth-Amendment</NAME>

<DATE start="7923" end="7927" id="7626_159" >1983</DATE>

<LEGAL_ROLE start="7956" plural="True" end="7966" id="7626_172" >defendants</LEGAL_ROLE>

<PERSON start="7968" end="7971" id="7626_173" >App</PERSON>

<DOCKET start="7998" entry_type="docket" line="25" end="8005" id="7626_157" >04-1236</DOCKET>

<CITATION entry_type="standard_key" line="25" page_number="785" start="8040" lookup_key="fed.appx._120_785" standard_reporter="FED.APPX." end="8065" year="2004" reporter="Fed. Appx." citation_local_level_id="4" citation_global_level_id="344806.001" id="7626_155" id1="Dummy_File_344807" volume="120" no_current_file="True" >120 Fed. Appx. 785 (2004)</CITATION>

<DATE start="8060" citation_local_level_id="4" citation_global_level_id="344806.001" end="8064" id="7626_160" >2004</DATE>

<ORGANIZATION start="8071" end="8076" id="7626_174" >Court</ORGANIZATION>

<ORGANIZATION start="8102" end="8116" id="7626_175" >District Court</ORGANIZATION>

<PERSON start="8135" end="8142" id="7626_176" >Goodman</PERSON>

<PERSON start="8264" end="8271" id="7626_181" >Goodman</PERSON>

<PERSON start="8339" end="8346" id="7626_182" >Goodman</PERSON>

<PERSON start="8500" end="8507" id="7626_183" >Goodman</PERSON>

<PROFESSION start="8607" plural="True" end="8616" id="7626_184" >officials</PROFESSION>

<PERSON start="8655" end="8662" id="7626_185" >Goodman</PERSON>

<DATE start="8713" end="8717" id="7626_180" >1983</DATE>

<FAMILY start="8744" end="8749" id="7626_186" >staff</FAMILY>

<PERSON start="8857" end="8860" id="7626_187" >App</PERSON>

<DOCKET start="8887" entry_type="docket" line="26" end="8894" id="7626_179" >04-1236</DOCKET>

<ORGANIZATION start="8945" end="8950" id="7626_189" >Court</ORGANIZATION>

<ORGANIZATION start="8976" end="8990" id="7626_190" >District Court</ORGANIZATION>

<PERSON start="9001" end="9008" id="7626_191" >Goodman</PERSON>

<PERSON start="9050" end="9057" id="7626_192" >Goodman</PERSON>

<DATE start="9083" end="9087" id="7626_188" >1983</DATE>

<PERSON start="9244" end="9251" id="7626_200" >Goodman</PERSON>

<NAME id="7626_201" start="9272" all_names="TITLEII" local_name_id="2" end="9280" >Title II</NAME>

<CITATION entry_type="party_key" line="28" id1="Dummy_File_344808" start="9324" alternative_keys="['f.3d_384_1248']" lookup_key="millerking#1" party2_short="King" end="9338" standard_reporter="F.3D" citation_local_level_id="5" volume="384" party1="Miller" party2="King" id="7626_195" no_current_file="True" page_number="1248" citation_global_level_id="344807.003" party1_short="Miller" >Miller v. King</CITATION>

<PERSON start="9324" party1_of="7626_195" end="9330" id="7626_196" >Miller</PERSON>

<PERSON start="9334" party2_of="7626_195" end="9338" id="7626_197" >King</PERSON>

<CITATION entry_type="standard_key" line="28" page_number="1248" start="9340" alternative_keys="['millerking#1']" lookup_key="f.3d_384_1248" standard_reporter="F.3D" end="9361" year="2004" reporter="F. 3d" citation_local_level_id="6" citation_global_level_id="344807.003" id="7626_193" id1="Dummy_File_344808" volume="384" no_current_file="True" >384 F. 3d 1248 (2004)</CITATION>

<DATE start="9356" citation_local_level_id="6" citation_global_level_id="344807.003" end="9360" id="7626_198" >2004</DATE>

<ORGANIZATION start="9367" end="9372" id="7626_202" >Court</ORGANIZATION>

<ORGANIZATION start="9397" end="9411" id="7626_203" >District Court</ORGANIZATION>

<PERSON start="9427" end="9434" id="7626_204" >Goodman</PERSON>

<NAME id="7626_205" start="9437" all_names="TITLEII" local_name_id="2" end="9445" >Title II</NAME>

<NAME id="7626_206" start="9483" all_names="STATE" local_name_id="8" end="9488" >State</NAME>

<NAME id="7626_207" start="9566" all_names="TITLEII" local_name_id="2" end="9574" >Title II</NAME>

<ORGANIZATION start="9582" end="9585" id="7626_208" >ADA</ORGANIZATION>

<CITATION entry_type="standard_key" line="28" page_number="___" start="9671" lookup_key="u.s._544____" standard_reporter="U.S." end="9691" year="2005" reporter="U. S." citation_local_level_id="7" citation_global_level_id="343555.003" id="7626_194" id1="Dummy_File_343556" volume="544" no_current_file="True" >544 U. S. ___ (2005)</CITATION>

<DATE start="9686" citation_local_level_id="7" citation_global_level_id="343555.003" end="9690" id="7626_199" >2005</DATE>

<PERSON start="9727" end="9734" id="7626_243" >Goodman</PERSON>

<DATE start="9738" end="9742" id="7626_236" >1983</DATE>

<PERSON start="9782" end="9789" id="7626_244" >Goodman</PERSON>

<PROFESSION start="9853" plural="True" end="9859" id="7626_245" >agents</PROFESSION>

<PERSON start="9896" end="9899" id="7626_246" >App</PERSON>

<DOCKET start="9926" entry_type="docket" line="30" end="9933" id="7626_222" >04-1236</DOCKET>

<NAME id="7626_247" start="9952" all_names="STATE" local_name_id="8" end="9957" >State</NAME>

<LEGAL_ROLE start="10003" plural="True" end="10014" id="7626_248" >Respondents</LEGAL_ROLE>

<PERSON start="10080" end="10087" id="7626_249" >Goodman</PERSON>

<PERSON start="10231" end="10238" id="7626_250" >Goodman</PERSON>

<NAME id="7626_251" start="10254" all_names="STATE" local_name_id="8" end="10259" >State</NAME>

<NAME id="7626_252" start="10350" all_names="TITLEII" local_name_id="2" end="10358" >Title II</NAME>

<ORGANIZATION start="10366" end="10369" id="7626_253" >ADA</ORGANIZATION>

<LEGAL_ROLE start="10385" end="10395" id="7626_254" >Petitioner</LEGAL_ROLE>

<DOCKET start="10403" entry_type="docket" line="30" end="10410" id="7626_223" >04-1236</DOCKET>

<LEGAL_ROLE start="10429" plural="True" end="10440" id="7626_255" >Respondents</LEGAL_ROLE>

<PROFESSION start="10525" plural="True" end="10534" id="7626_256" >officials</PROFESSION>

<PERSON start="10550" end="10557" id="7626_257" >Goodman</PERSON>

<PERSON start="10844" end="10850" id="7626_258" >Yeskey</PERSON>

<CITATION entry_type="standard_key" line="30" id1="Dummy_File_342309" start="10852" lookup_key="u.s._329_459" standard_reporter="U.S." end="10870" page_number="459" reporter="U. S." citation_local_level_id="8" paragraph_number="463" id="7626_216" volume="329" no_current_file="True" citation_global_level_id="342308.003" >329 U. S. 459, 463</CITATION>

<DATE start="10872" citation_local_level_id="8" citation_global_level_id="342308.003" end="10876" id="7626_237" >1947</DATE>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<NAME id="7626_259" start="10895" all_names="CLAUSE" local_name_id="18" end="10901" >Clause</NAME>

<PERSON start="11032" end="11039" id="7626_260" >Goodman</PERSON>

<LEGAL_ROLE start="11057" plural="True" end="11066" id="7626_261" >claimants</LEGAL_ROLE>

<PERSON start="11097" end="11105" id="7626_262" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_344809" start="11178" alternative_keys="['u.s._541_509']" line="30" party2_short="Lane" end="11195" standard_reporter="U.S." citation_local_level_id="9" volume="541" party1="Tennessee" party2="Lane" id="7626_224" no_current_file="True" page_number="509" lookup_key="u.s._541_509" citation_global_level_id="344808.003" party1_short="Tennessee" >Tennessee v. Lane</CITATION>

<GPE start="11178" party1_of="7626_224" end="11187" id="7626_228" >Tennessee</GPE>

<PERSON start="11191" party2_of="7626_224" end="11195" id="7626_229" >Lane</PERSON>

<CITATION entry_type="standard_key" line="30" id1="Dummy_File_344809" start="11197" lookup_key="u.s._541_509" standard_reporter="U.S." end="11215" page_number="509" reporter="U. S." citation_local_level_id="10" paragraph_number="543" id="7626_217" volume="541" no_current_file="True" citation_global_level_id="344808.003" >541 U. S. 509, 543</CITATION>

<DATE start="11223" end="11227" id="7626_238" >2004</DATE>

<PERSON start="11230" end="11239" id="7626_263" >Rehnquist</PERSON>

<LEGAL_ROLE start="11261" plural="True" end="11272" id="7626_264" >respondents</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_340056" start="11322" alternative_keys="['u.s._538_721']" line="30" party2_short="Hibbs" end="11362" citation_local_level_id="11" party1="Nevada Dept. of Human Resources" party2="Hibbs" id="7626_225" citation_global_level_id="340055.012" party1_short="Dept" >Nevada Dept. of Human Resources v. Hibbs</CITATION>

<GPE start="11322" party1_of="7626_225" end="11353" id="7626_230" >Nevada Dept. of Human Resources</GPE>

<PERSON start="11357" party2_of="7626_225" end="11362" id="7626_231" >Hibbs</PERSON>

<CITATION entry_type="standard_key" line="30" id1="Dummy_File_340056" start="11364" alternative_keys="['depthibbs#1']" lookup_key="u.s._538_721" standard_reporter="U.S." end="11382" page_number="721" reporter="U. S." citation_local_level_id="12" paragraph_number="752" id="7626_218" volume="538" no_current_file="True" citation_global_level_id="340055.003" >538 U. S. 721, 752</CITATION>

<DATE start="11389" end="11393" id="7626_239" >2003</DATE>

<GPE start="11422" end="11428" id="7626_265" >Nevada</GPE>

<PERSON start="11557" end="11564" id="7626_266" >Garrett</PERSON>

<CITATION entry_type="standard_key" line="30" id1="Dummy_File_331197" start="11566" lookup_key="u.s._528_62" standard_reporter="U.S." end="11585" page_number="62" reporter="U. S." citation_local_level_id="13" paragraph_number="69-70" id="7626_219" volume="528" no_current_file="True" citation_global_level_id="331196.001" >528 U. S. 62, 69-70</CITATION>

<DATE start="11594" end="11598" id="7626_240" >2000</DATE>

<LEGAL_ROLE start="11606" plural="True" end="11617" id="7626_267" >petitioners</LEGAL_ROLE>

<NAME id="7626_268" start="11678" all_names="STATE" local_name_id="8" end="11683" >State</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_329034" start="11709" alternative_keys="['u.s._527_627']" line="30" party2_short="Bank" end="11778" citation_local_level_id="14" party1="Florida Prepaid Postsecondary Ed. Expense Bd." party2="College Savings Bank" id="7626_226" citation_global_level_id="329033.015" party1_short="Postsecondary" >Florida Prepaid Postsecondary Ed. Expense Bd. v. College Savings Bank</CITATION>

<GPE start="11709" party1_of="7626_226" end="11754" id="7626_232" >Florida Prepaid Postsecondary Ed. Expense Bd.</GPE>

<ORGANIZATION start="11758" party2_of="7626_226" end="11778" id="7626_233" >College Savings Bank</ORGANIZATION>

<ORGANIZATION start="11758" end="11765" id="7626_269" >College</ORGANIZATION>

<ORGANIZATION start="11774" end="11778" id="7626_270" >Bank</ORGANIZATION>

<CITATION entry_type="standard_key" line="30" id1="Dummy_File_329034" start="11780" alternative_keys="['civilrightscases#119']" lookup_key="u.s._527_627" standard_reporter="U.S." end="11802" page_number="627" reporter="U. S." citation_local_level_id="15" paragraph_number="643-644" id="7626_220" volume="527" no_current_file="True" citation_global_level_id="329033.003" >527 U. S. 627, 643-644</CITATION>

<DATE start="11814" end="11818" id="7626_241" >1999</DATE>

<GPE start="11821" end="11828" id="7626_271" >Florida</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_323896" start="11915" alternative_keys="['u.s._521_507']" line="30" party2_short="Flores" end="11939" citation_local_level_id="16" party1="City of Boerne" party2="Flores" id="7626_227" citation_global_level_id="323895.022" party1_short="City" >City of Boerne v. Flores</CITATION>

<GPE start="11915" party1_of="7626_227" end="11929" id="7626_234" >City of Boerne</GPE>

<GPE start="11933" party2_of="7626_227" end="11939" id="7626_235" >Flores</GPE>

<CITATION entry_type="standard_key" line="30" id1="Dummy_File_323896" start="11941" lookup_key="u.s._521_507" standard_reporter="U.S." end="11959" page_number="507" reporter="U. S." citation_local_level_id="17" paragraph_number="512" id="7626_221" volume="521" no_current_file="True" citation_global_level_id="323895.001" >521 U. S. 507, 512</CITATION>

<DATE start="11961" citation_local_level_id="17" citation_global_level_id="323895.001" end="11965" id="7626_242" >1997</DATE>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<PROFESSION start="12019" end="12026" id="7626_272" >general</PROFESSION>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<NAME id="7626_293" start="12054" all_names="MEMBERS" local_name_id="19" end="12061" >Members</NAME>

<ORGANIZATION start="12070" end="12075" id="7626_294" >Court</ORGANIZATION>

<PERSON start="12114" end="12122" id="7626_295" >Congress</PERSON>

<PERSON start="12208" end="12212" id="7626_296" >Lane</PERSON>

<CITATION entry_type="standard_key" page_number="445" start="12214" line="31" standard_reporter="U.S." end="12239" year="1976" lookup_key="u.s._427_445" reporter="U. S." citation_local_level_id="18" paragraph_number="456" id="7626_288" id1="Dummy_File_326987" volume="427" no_current_file="True" citation_global_level_id="326986.001" >427 U. S. 445, 456 (1976)</CITATION>

<DATE start="12234" citation_local_level_id="18" citation_global_level_id="326986.001" end="12238" id="7626_290" >1976</DATE>

<PERSON start="12250" end="12258" id="7626_297" >Congress</PERSON>

<NAME id="7626_298" start="12412" all_names="STATES" local_name_id="5" end="12418" >States</NAME>

<CITATION lookup_key="expartevirginia#106" citation_local_level_id="19" entry_type="case_key" name="Ex parte Virginia" id="7626_292" start="12438" id1="Dummy_File_325038" alternative_keys="['u.s._100_339']" line="31" citation_global_level_id="325037.008" end="12455" >Ex parte Virginia</CITATION>

<CITATION entry_type="standard_key" line="31" id1="Dummy_File_325038" start="12457" alternative_keys="['expartevirginia#106']" lookup_key="u.s._100_339" standard_reporter="U.S." end="12475" page_number="339" reporter="U. S." citation_local_level_id="20" paragraph_number="346" name="Ex parte Virginia" id="7626_289" volume="100" no_current_file="True" citation_global_level_id="325037.001" >100 U. S. 339, 346</CITATION>

<DATE start="12477" citation_local_level_id="20" citation_global_level_id="325037.001" end="12481" id="7626_291" >1880</DATE>

<COMMENT start="12484" entry_type="comment" line="31" end="12618" id="7626_287" >&quot;The prohibitions of the Fourteenth Amendment are directed to the States ... . It is these which Congress is empowered to enforce ...&quot;</COMMENT>

<NAME id="7626_299" start="12550" all_names="STATES" local_name_id="5" end="12556" >States</NAME>

<PERSON start="12581" end="12589" id="7626_300" >Congress</PERSON>

<NAME id="7626_301" start="12753" all_names="STATES" local_name_id="5" end="12759" >States</NAME>

<PERSON start="12765" end="12776" id="7626_302" >Fitzpatrick</PERSON>

<NAME id="7626_303" start="12810" all_names="TITLEII" local_name_id="2" end="12818" >Title II</NAME>

<NAME id="7626_304" start="12877" all_names="STATES" local_name_id="5" end="12883" >States</NAME>

<NAME id="7626_305" start="12945" all_names="TITLEII" local_name_id="2" end="12953" >Title II</NAME>

<PERSON start="13048" end="13055" id="7626_306" >Goodman</PERSON>

<NAME id="7626_307" start="13058" all_names="TITLEII" local_name_id="2" end="13066" >Title II</NAME>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<COMMENT start="12484" entry_type="comment" line="31" end="12618" id="7626_287" >&quot;The prohibitions of the Fourteenth Amendment are directed to the States ... . It is these which Congress is empowered to enforce ...&quot;</COMMENT>

<PERSON start="13154" end="13161" id="7626_311" >Goodman</PERSON>

<ORGANIZATION start="13215" end="13229" id="7626_312" >District Court</ORGANIZATION>

<NAME id="7626_313" start="13310" all_names="TITLEII" local_name_id="2" end="13318" >Title II</NAME>

<PERSON start="13444" end="13451" id="7626_314" >Goodman</PERSON>

<NAME id="7626_315" start="13490" all_names="TITLEII" local_name_id="2" end="13498" >Title II</NAME>

<ORGANIZATION start="13572" end="13586" id="7626_316" >District Court</ORGANIZATION>

<PERSON start="13597" end="13604" id="7626_317" >Goodman</PERSON>

<NAME id="7626_318" start="13880" all_names="TITLEII" local_name_id="2" end="13888" >Title II</NAME>

<PERSON start="13912" end="13915" id="7626_319" >App</PERSON>

<PERSON start="13951" end="13958" id="7626_320" >Goodman</PERSON>

<PERSON start="14008" end="14015" id="7626_321" >Goodman</PERSON>

<NAME id="7626_322" start="14048" all_names="TITLEII" local_name_id="2" end="14056" >Title II</NAME>

<NAME id="7626_323" start="14135" all_names="AMENDMENT" local_name_id="7" end="14144" >Amendment</NAME>

<PERSON start="14151" end="14158" id="7626_324" >Goodman</PERSON>

<NAME id="7626_325" start="14310" all_names="STATE" local_name_id="8" end="14315" >State</NAME>

<NAME id="7626_326" start="14343" all_names="TITLEII" local_name_id="2" end="14351" >Title II</NAME>

<NAME id="7626_327" start="14472" all_names="TITLEII" local_name_id="2" end="14480" >Title II</NAME>

<PERSON start="14535" end="14543" id="7626_328" >Congress</PERSON>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<COMMENT start="12484" entry_type="comment" line="31" end="12618" id="7626_287" >&quot;The prohibitions of the Fourteenth Amendment are directed to the States ... . It is these which Congress is empowered to enforce ...&quot;</COMMENT>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<COMMENT start="12484" entry_type="comment" line="31" end="12618" id="7626_287" >&quot;The prohibitions of the Fourteenth Amendment are directed to the States ... . It is these which Congress is empowered to enforce ...&quot;</COMMENT>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<COMMENT start="12484" entry_type="comment" line="31" end="12618" id="7626_287" >&quot;The prohibitions of the Fourteenth Amendment are directed to the States ... . It is these which Congress is empowered to enforce ...&quot;</COMMENT>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<COMMENT start="12484" entry_type="comment" line="31" end="12618" id="7626_287" >&quot;The prohibitions of the Fourteenth Amendment are directed to the States ... . It is these which Congress is empowered to enforce ...&quot;</COMMENT>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<COMMENT start="12484" entry_type="comment" line="31" end="12618" id="7626_287" >&quot;The prohibitions of the Fourteenth Amendment are directed to the States ... . It is these which Congress is empowered to enforce ...&quot;</COMMENT>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<COMMENT start="12484" entry_type="comment" line="31" end="12618" id="7626_287" >&quot;The prohibitions of the Fourteenth Amendment are directed to the States ... . It is these which Congress is empowered to enforce ...&quot;</COMMENT>

<NAME id="7626_332" start="14801" all_names="STATES" local_name_id="5" end="14807" >STATES</NAME>

<LEGAL_ROLE start="14809" local_name_id="5" name="STATES" end="14819" id="7626_333" >PETITIONER</LEGAL_ROLE>

<GPE start="14831" end="14838" id="7626_334" >GEORGIA</GPE>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<COMMENT start="12484" entry_type="comment" line="31" end="12618" id="7626_287" >&quot;The prohibitions of the Fourteenth Amendment are directed to the States ... . It is these which Congress is empowered to enforce ...&quot;</COMMENT>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<COMMENT start="12484" entry_type="comment" line="31" end="12618" id="7626_287" >&quot;The prohibitions of the Fourteenth Amendment are directed to the States ... . It is these which Congress is empowered to enforce ...&quot;</COMMENT>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<COMMENT start="12484" entry_type="comment" line="31" end="12618" id="7626_287" >&quot;The prohibitions of the Fourteenth Amendment are directed to the States ... . It is these which Congress is empowered to enforce ...&quot;</COMMENT>

<PERSON start="14846" end="14858" id="7626_339" >TONY GOODMAN</PERSON>

<LEGAL_ROLE start="14860" local_name_id="1" name="TONY GOODMAN" end="14870" id="7626_340" >PETITIONER</LEGAL_ROLE>

<GPE start="14882" end="14889" id="7626_341" >GEORGIA</GPE>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<COMMENT start="12484" entry_type="comment" line="31" end="12618" id="7626_287" >&quot;The prohibitions of the Fourteenth Amendment are directed to the States ... . It is these which Congress is empowered to enforce ...&quot;</COMMENT>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<COMMENT start="12484" entry_type="comment" line="31" end="12618" id="7626_287" >&quot;The prohibitions of the Fourteenth Amendment are directed to the States ... . It is these which Congress is empowered to enforce ...&quot;</COMMENT>

<DATE start="14984" end="15000" id="7626_343" >January 10, 2006</DATE>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<COMMENT start="12484" entry_type="comment" line="31" end="12618" id="7626_287" >&quot;The prohibitions of the Fourteenth Amendment are directed to the States ... . It is these which Congress is empowered to enforce ...&quot;</COMMENT>

<PROFESSION start="15003" document_level_name_id="20" party="SCALIA" end="15010" id="7626_344" >Justice</PROFESSION>

<PERSON start="15011" end="15018" id="7626_345" >Stevens</PERSON>

<PROFESSION start="15030" document_level_name_id="20" party="SCALIA" end="15037" id="7626_346" >Justice</PROFESSION>

<PERSON start="15038" end="15046" id="7626_347" >Ginsburg</PERSON>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<COMMENT start="12484" entry_type="comment" line="31" end="12618" id="7626_287" >&quot;The prohibitions of the Fourteenth Amendment are directed to the States ... . It is these which Congress is empowered to enforce ...&quot;</COMMENT>

<ORGANIZATION start="15071" end="15076" id="7626_361" >Court</ORGANIZATION>

<NAME id="7626_362" start="15088" all_names="TITLEII" local_name_id="2" end="15096" >Title II</NAME>

<NAME id="7626_363" start="15104" all_names="AMERICANS" local_name_id="3" end="15113" >Americans</NAME>

<NAME id="7626_364" start="15119" all_names="DISABILITIESACT" local_name_id="9" end="15135" >Disabilities Act</NAME>

<DATE start="15139" end="15143" id="7626_358" >1990</DATE>

<NAME id="7626_365" start="15264" all_names="STATES" local_name_id="5" end="15270" >States</NAME>

<NAME id="7626_366" start="15301" all_names="CONSTITUTION" local_name_id="20" end="15313" >Constitution</NAME>

<LEGAL_ROLE start="15341" plural="True" end="15351" id="7626_367" >defendants</LEGAL_ROLE>

<NAME id="7626_368" start="15427" all_names="TITLEII" local_name_id="2" end="15435" >Title II</NAME>

<NAME id="7626_369" start="15521" all_names="STATE" local_name_id="8" end="15526" >State</NAME>

<LEGAL_ROLE start="15542" plural="True" end="15553" id="7626_370" >Respondents</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_344808" start="15566" alternative_keys="['f.3d_384_1248']" line="45" party2_short="King" end="15580" citation_local_level_id="21" party1="Miller" party2="King" id="7626_352" citation_global_level_id="344807.004" party1_short="Miller" >Miller v. King</CITATION>

<PERSON start="15566" party1_of="7626_352" end="15572" id="7626_354" >Miller</PERSON>

<PERSON start="15576" party2_of="7626_352" end="15580" id="7626_355" >King</PERSON>

<CITATION entry_type="standard_key" line="45" id1="Dummy_File_344808" start="15582" alternative_keys="['millerking#1']" lookup_key="f.3d_384_1248" standard_reporter="F.3D" end="15602" page_number="1248" reporter="F. 3d" citation_local_level_id="22" paragraph_number="1264" id="7626_350" volume="384" no_current_file="True" citation_global_level_id="344807.003" >384 F. 3d 1248, 1264</CITATION>

<GPE start="15604" end="15606" id="7626_371" >CA</GPE>

<DATE start="15609" end="15613" id="7626_359" >2004</DATE>

<NAME id="7626_372" start="15669" all_names="TITLEII" local_name_id="2" end="15677" >Title II</NAME>

<ORGANIZATION start="15765" end="15770" id="7626_373" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_344809" start="15819" alternative_keys="['u.s._541_509']" line="45" party2_short="Lane" end="15836" citation_local_level_id="23" party1="Tennessee" party2="Lane" id="7626_353" citation_global_level_id="344808.004" party1_short="Tennessee" >Tennessee v. Lane</CITATION>

<GPE start="15819" party1_of="7626_353" end="15828" id="7626_356" >Tennessee</GPE>

<PERSON start="15832" party2_of="7626_353" end="15836" id="7626_357" >Lane</PERSON>

<CITATION entry_type="standard_key" line="45" page_number="509" start="15838" lookup_key="u.s._541_509" standard_reporter="U.S." end="15858" year="2004" reporter="U. S." citation_local_level_id="24" citation_global_level_id="344808.003" id="7626_351" id1="Dummy_File_344809" volume="541" no_current_file="True" >541 U. S. 509 (2004)</CITATION>

<DATE start="15853" citation_local_level_id="24" citation_global_level_id="344808.003" end="15857" id="7626_360" >2004</DATE>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<COMMENT start="12484" entry_type="comment" line="31" end="12618" id="7626_287" >&quot;The prohibitions of the Fourteenth Amendment are directed to the States ... . It is these which Congress is empowered to enforce ...&quot;</COMMENT>

<LEGAL_ROLE start="15995" local_name_id="1" name="Goodman" end="16005" id="7626_383" >petitioner</LEGAL_ROLE>

<PERSON start="16006" end="16013" id="7626_384" >Goodman</PERSON>

<ORGANIZATION start="16258" end="16272" id="7626_385" >District Court</ORGANIZATION>

<ORGANIZATION start="16281" end="16286" id="7626_386" >Court</ORGANIZATION>

<PERSON start="16338" end="16345" id="7626_387" >Goodman</PERSON>

<PERSON start="16546" end="16554" id="7626_388" >Congress</PERSON>

<PERSON start="16689" end="16693" id="7626_389" >Lane</PERSON>

<NAME id="7626_390" start="16770" all_names="TITLEII" local_name_id="2" end="16778" >Title II</NAME>

<NAME id="7626_391" start="16829" all_names="TITLEII" local_name_id="2" end="16837" >Title II</NAME>

<CITATION entry_type="standard_key" line="46" id1="Dummy_File_344810" start="16899" lookup_key="u.s._541_522" standard_reporter="U.S." end="16916" page_number="522" reporter="U. S." citation_local_level_id="25" citation_global_level_id="344809.001" id="7626_381" volume="541" no_current_file="True" >541 U. S., at 522</CITATION>

<ORGANIZATION start="16931" end="16936" id="7626_392" >Court</ORGANIZATION>

<PERSON start="16948" end="16955" id="7626_393" >Goodman</PERSON>

<PERSON start="17121" end="17124" id="7626_394" >App</PERSON>

<DOCKET start="17151" entry_type="docket" line="46" end="17158" id="7626_382" >04-1236</DOCKET>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<COMMENT start="12484" entry_type="comment" line="31" end="12618" id="7626_287" >&quot;The prohibitions of the Fourteenth Amendment are directed to the States ... . It is these which Congress is empowered to enforce ...&quot;</COMMENT>

<PERSON start="17288" end="17296" id="7626_422" >Congress</PERSON>

<NAME id="7626_423" start="17317" all_names="TITLEII" local_name_id="2" end="17325" >Title II</NAME>

<NAME id="7626_424" start="17402" all_names="AMENDMENT" local_name_id="7" end="17411" >Amendment</NAME>

<PERSON start="17417" end="17421" id="7626_425" >Lane</PERSON>

<CITATION entry_type="standard_key" line="47" id1="Dummy_File_332378" start="17423" lookup_key="u.s._531_356" standard_reporter="U.S." end="17445" page_number="356" reporter="U. S." citation_local_level_id="26" paragraph_number="391-424" id="7626_401" volume="531" no_current_file="True" citation_global_level_id="332377.001" >531 U. S. 356, 391-424</CITATION>

<DATE start="17447" citation_local_level_id="26" citation_global_level_id="332377.001" end="17451" id="7626_415" >2001</DATE>

<PERSON start="17479" end="17485" id="7626_426" >Breyer</PERSON>

<COMMENT start="17504" entry_type="comment" line="47" end="17754" id="7626_396" >listing submissions made to Congress by the Task Force on the Rights and Empowerment of Americans with Disabilities showing, for example, that prisoners with developmental disabilities were subject to longer terms of imprisonment than other prisoners</COMMENT>

<PERSON start="17532" end="17540" id="7626_427" >Congress</PERSON>

<ORGANIZATION start="17548" end="17558" id="7626_428" >Task Force</ORGANIZATION>

<NAME id="7626_429" start="17577" all_names="EMPOWERMENT" local_name_id="21" end="17588" >Empowerment</NAME>

<NAME id="7626_430" start="17592" all_names="AMERICANS" local_name_id="3" end="17601" >Americans</NAME>

<ORGANIZATION start="17759" end="17774" id="7626_431" >House Committee</ORGANIZATION>

<NAME id="7626_432" start="17792" all_names="LABOR" local_name_id="22" end="17797" >Labor</NAME>

<NAME id="7626_433" start="17799" all_names="LEGISLATIVEHISTORY" local_name_id="23" end="17818" >Legislative History</NAME>

<NAME id="7626_434" start="17822" all_names="PUBLICLAW" local_name_id="24" end="17832" >Public Law</NAME>

<NAME id="7626_435" start="17846" all_names="AMERICANS" local_name_id="3" end="17855" >Americans</NAME>

<NAME id="7626_436" start="17861" all_names="DISABILITIESACT" local_name_id="9" end="17877" >Disabilities Act</NAME>

<NAME id="7626_437" start="17881" all_names="1STCONG" local_name_id="25" end="17889" >1st Cong</NAME>

<NAME id="7626_438" start="17895" all_names="SESS" local_name_id="26" end="17899" >Sess</NAME>

<NAME id="7626_439" start="17911" all_names="COMM" local_name_id="27" end="17915" >Comm</NAME>

<DATE start="17923" end="17927" id="7626_416" >1990</DATE>

<PROFESSION start="18121" end="18127" id="7626_440" >police</PROFESSION>

<PROFESSION start="18200" plural="True" end="18208" id="7626_441" >officers</PROFESSION>

<GPE start="18257" end="18272" id="7626_442" >California Dept</GPE>

<PROFESSION start="18277" document_level_name_id="28" party="SCALIA" end="18284" id="7626_443" >Justice</PROFESSION>

<PROFESSION start="18286" end="18302" id="7626_444" >Attorney General</PROFESSION>

<ORGANIZATION start="18305" end="18315" id="7626_445" >Commission</ORGANIZATION>

<NAME id="7626_446" start="18331" all_names="FINALREPORT" local_name_id="28" end="18343" >Final Report</NAME>

<DATE start="18349" end="18358" id="7626_417" >Dec. 1989</DATE>

<PROFESSION start="18551" end="18568" id="7626_447" >Solicitor General</PROFESSION>

<NAME id="7626_448" start="18606" all_names="TITLEII" local_name_id="2" end="18614" >Title II</NAME>

<PERSON start="18753" end="18761" id="7626_449" >Congress</PERSON>

<NAME id="7626_450" start="18819" all_names="TITLEII" local_name_id="2" end="18827" >Title II</NAME>

<PERSON start="19047" end="19051" id="7626_451" >Lane</PERSON>

<CITATION entry_type="standard_key" line="47" id1="Dummy_File_326952" start="19053" lookup_key="u.s._445_480" standard_reporter="U.S." end="19066" page_number="480" reporter="U. S." citation_local_level_id="27" citation_global_level_id="326951.001" id="7626_402" volume="445" no_current_file="True" >445 U. S. 480</CITATION>

<DATE start="19068" citation_local_level_id="27" citation_global_level_id="326951.001" end="19072" id="7626_418" >1980</DATE>

<COMMENT start="19075" entry_type="comment" line="47" end="19097" id="7626_397" >procedural due process</COMMENT>

<CITATION entry_type="party_key" line="47" id1="Dummy_File_344811" start="19100" alternative_keys="['f.3d_226_876']" lookup_key="maysheahan#1" party2_short="Sheahan" end="19114" standard_reporter="F.3D" citation_local_level_id="28" volume="226" party1="May" party2="Sheahan" id="7626_406" no_current_file="True" page_number="876" citation_global_level_id="344810.003" party1_short="May" >May v. Sheahan</CITATION>

<PERSON start="19100" party1_of="7626_406" end="19103" id="7626_409" >May</PERSON>

<PERSON start="19107" party2_of="7626_406" end="19114" id="7626_410" >Sheahan</PERSON>

<CITATION entry_type="standard_key" line="47" id1="Dummy_File_344811" start="19116" alternative_keys="['maysheahan#1']" lookup_key="f.3d_226_876" standard_reporter="F.3D" end="19129" page_number="876" reporter="F. 3d" citation_local_level_id="29" citation_global_level_id="344810.003" id="7626_403" volume="226" no_current_file="True" >226 F. 3d 876</CITATION>

<GPE start="19131" end="19133" id="7626_452" >CA</GPE>

<DATE start="19135" end="19139" id="7626_419" >2000</DATE>

<COMMENT start="19142" entry_type="comment" line="47" end="19217" id="7626_398" >access to judicial process, lawyers, legal materials, and reading materials</COMMENT>

<PROFESSION start="19170" plural="True" end="19177" id="7626_453" >lawyers</PROFESSION>

<CITATION entry_type="party_key" line="47" id1="Dummy_File_344812" start="19220" alternative_keys="['f.2d_641_729']" lookup_key="littlefielddeland#1" party2_short="Deland" end="19241" standard_reporter="F.2D" citation_local_level_id="30" volume="641" party1="Littlefield" party2="Deland" id="7626_407" no_current_file="True" page_number="729" citation_global_level_id="344811.003" party1_short="Littlefield" >Littlefield v. Deland</CITATION>

<PERSON start="19220" party1_of="7626_407" end="19231" id="7626_411" >Littlefield</PERSON>

<PERSON start="19235" party2_of="7626_407" end="19241" id="7626_412" >Deland</PERSON>

<CITATION entry_type="standard_key" line="47" id1="Dummy_File_344812" start="19243" alternative_keys="['littlefielddeland#1']" lookup_key="f.2d_641_729" standard_reporter="F.2D" end="19256" page_number="729" reporter="F. 2d" citation_local_level_id="31" citation_global_level_id="344811.003" id="7626_404" volume="641" no_current_file="True" >641 F. 2d 729</CITATION>

<GPE start="19258" end="19260" id="7626_454" >CA</GPE>

<DATE start="19263" end="19267" id="7626_420" >1981</DATE>

<COMMENT start="19270" entry_type="comment" line="47" end="19309" id="7626_399" >access to reading and writing materials</COMMENT>

<CITATION entry_type="party_key" line="47" id1="Dummy_File_344813" start="19312" alternative_keys="['f.supp._776_715']" lookup_key="nolleycounty#1" party2_short="County" end="19336" standard_reporter="F.SUPP." citation_local_level_id="32" volume="776" party1="Nolley" party2="County of Erie" id="7626_408" no_current_file="True" page_number="715" citation_global_level_id="344812.003" party1_short="Nolley" >Nolley v. County of Erie</CITATION>

<PERSON start="19312" party1_of="7626_408" end="19318" id="7626_413" >Nolley</PERSON>

<NAME all_names="COUNTYOFERIE" id="7626_414" start="19322" party2_of="7626_408" local_name_id="29" end="19336" >County of Erie</NAME>

<CITATION entry_type="standard_key" line="47" id1="Dummy_File_344813" start="19338" alternative_keys="['nolleycounty#1']" lookup_key="f.supp._776_715" standard_reporter="F.SUPP." end="19354" page_number="715" reporter="F. Supp." citation_local_level_id="33" citation_global_level_id="344812.003" id="7626_405" volume="776" no_current_file="True" >776 F. Supp. 715</CITATION>

<DATE start="19361" end="19365" id="7626_421" >1991</DATE>

<COMMENT start="19368" entry_type="comment" line="47" end="19412" id="7626_400" >access to law library and religious services</COMMENT>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<COMMENT start="12484" entry_type="comment" line="31" end="12618" id="7626_287" >&quot;The prohibitions of the Fourteenth Amendment are directed to the States ... . It is these which Congress is empowered to enforce ...&quot;</COMMENT>

<COMMENT start="17504" entry_type="comment" line="47" end="17754" id="7626_396" >listing submissions made to Congress by the Task Force on the Rights and Empowerment of Americans with Disabilities showing, for example, that prisoners with developmental disabilities were subject to longer terms of imprisonment than other prisoners</COMMENT>

<COMMENT start="19075" entry_type="comment" line="47" end="19097" id="7626_397" >procedural due process</COMMENT>

<COMMENT start="19142" entry_type="comment" line="47" end="19217" id="7626_398" >access to judicial process, lawyers, legal materials, and reading materials</COMMENT>

<COMMENT start="19270" entry_type="comment" line="47" end="19309" id="7626_399" >access to reading and writing materials</COMMENT>

<COMMENT start="19368" entry_type="comment" line="47" end="19412" id="7626_400" >access to law library and religious services</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_323896" start="19722" alternative_keys="['u.s._521_507']" line="48" party2_short="Flores" end="19746" citation_local_level_id="34" party1="City of Boerne" party2="Flores" id="7626_469" citation_global_level_id="323895.023" party1_short="City" >City of Boerne v. Flores</CITATION>

<GPE start="19722" party1_of="7626_469" end="19736" id="7626_470" >City of Boerne</GPE>

<GPE start="19740" party2_of="7626_469" end="19746" id="7626_471" >Flores</GPE>

<CITATION entry_type="standard_key" line="48" page_number="507" start="19748" lookup_key="u.s._521_507" standard_reporter="U.S." end="19768" year="1997" reporter="U. S." citation_local_level_id="35" citation_global_level_id="323895.001" id="7626_466" id1="Dummy_File_323896" volume="521" no_current_file="True" >521 U. S. 507 (1997)</CITATION>

<DATE start="19763" citation_local_level_id="35" citation_global_level_id="323895.001" end="19767" id="7626_472" >1997</DATE>

<PERSON start="19774" end="19780" id="7626_473" >Miller</PERSON>

<CITATION entry_type="standard_key" line="48" id1="Dummy_File_344814" start="19782" lookup_key="f.3d_384_1272" standard_reporter="F.3D" end="19800" page_number="1272" reporter="F. 3d" citation_local_level_id="36" citation_global_level_id="344813.001" id="7626_467" volume="384" no_current_file="True" >384 F. 3d, at 1272</CITATION>

<NAME id="7626_474" start="19843" all_names="STATES" local_name_id="5" end="19849" >States</NAME>

<PERSON start="19865" end="19869" id="7626_475" >Lane</PERSON>

<PERSON start="19966" end="19969" id="7626_476" >App</PERSON>

<DOCKET start="19996" entry_type="docket" line="48" end="20003" id="7626_468" >04-1236</DOCKET>

<PERSON start="20024" end="20030" id="7626_477" >Miller</PERSON>

<PERSON start="20039" end="20046" id="7626_478" >Goodman</PERSON>

<NAME id="7626_479" start="20049" all_names="TITLEII" local_name_id="2" end="20057" >Title II</NAME>

<ORGANIZATION start="20328" end="20342" id="7626_480" >District Court</ORGANIZATION>

<ORGANIZATION start="20351" end="20356" id="7626_481" >Court</ORGANIZATION>

<NAME id="7626_482" start="20397" all_names="BOERNE" local_name_id="30" end="20403" >Boerne</NAME>

<ORGANIZATION start="20463" end="20468" id="7626_483" >Court</ORGANIZATION>

<NAME id="7626_484" start="20553" all_names="TITLEII" local_name_id="2" end="20561" >Title II</NAME>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<COMMENT start="12484" entry_type="comment" line="31" end="12618" id="7626_287" >&quot;The prohibitions of the Fourteenth Amendment are directed to the States ... . It is these which Congress is empowered to enforce ...&quot;</COMMENT>

<COMMENT start="17504" entry_type="comment" line="47" end="17754" id="7626_396" >listing submissions made to Congress by the Task Force on the Rights and Empowerment of Americans with Disabilities showing, for example, that prisoners with developmental disabilities were subject to longer terms of imprisonment than other prisoners</COMMENT>

<COMMENT start="19075" entry_type="comment" line="47" end="19097" id="7626_397" >procedural due process</COMMENT>

<COMMENT start="19142" entry_type="comment" line="47" end="19217" id="7626_398" >access to judicial process, lawyers, legal materials, and reading materials</COMMENT>

<COMMENT start="19270" entry_type="comment" line="47" end="19309" id="7626_399" >access to reading and writing materials</COMMENT>

<COMMENT start="19368" entry_type="comment" line="47" end="19412" id="7626_400" >access to law library and religious services</COMMENT>

<NAME id="7626_493" start="20628" all_names="FOOTNOTESFOOTNOTE*TOGETHER" local_name_id="31" end="20656" >FOOTNOTESFootnote * Together</NAME>

<DOCKET start="20666" entry_type="docket" line="49" end="20673" id="7626_489" >04-1236</DOCKET>

<CITATION entry_type="party_key" line="49" id1="Dummy_File_344815" start="20675" lookup_key="goodmangeorgia#1" party2_short="Georgia" end="20699" citation_local_level_id="37" party1="Goodman" party2="Georgia et al" id="7626_490" no_current_file="True" citation_global_level_id="344814.001" party1_short="Goodman" >Goodman v. Georgia et al</CITATION>

<PERSON start="20675" party1_of="7626_490" end="20682" id="7626_491" >Goodman</PERSON>

<PERSON start="20686" party2_of="7626_490" end="20699" id="7626_492" >Georgia et al</PERSON>

<COMMENT start="10879" entry_type="comment" line="30" end="11012" id="7626_214" >the Due Process Clause of the Fourteenth Amendment incorporates the Eighth Amendment's guarantee against cruel and unusual punishment</COMMENT>

<COMMENT start="11968" entry_type="comment" line="30" end="12040" id="7626_215" >church building permit denied under neutral law of general applicability</COMMENT>

<COMMENT start="12484" entry_type="comment" line="31" end="12618" id="7626_287" >&quot;The prohibitions of the Fourteenth Amendment are directed to the States ... . It is these which Congress is empowered to enforce ...&quot;</COMMENT>

<COMMENT start="17504" entry_type="comment" line="47" end="17754" id="7626_396" >listing submissions made to Congress by the Task Force on the Rights and Empowerment of Americans with Disabilities showing, for example, that prisoners with developmental disabilities were subject to longer terms of imprisonment than other prisoners</COMMENT>

<COMMENT start="19075" entry_type="comment" line="47" end="19097" id="7626_397" >procedural due process</COMMENT>

<COMMENT start="19142" entry_type="comment" line="47" end="19217" id="7626_398" >access to judicial process, lawyers, legal materials, and reading materials</COMMENT>

<COMMENT start="19270" entry_type="comment" line="47" end="19309" id="7626_399" >access to reading and writing materials</COMMENT>

<COMMENT start="19368" entry_type="comment" line="47" end="19412" id="7626_400" >access to law library and religious services</COMMENT>

<NAME id="7626_499" start="20740" all_names="FOOTNOTESFOOTNOTE**SUCH" local_name_id="32" end="20765" >FOOTNOTESFootnote ** Such</NAME>

<NAME id="7626_500" start="20798" all_names="TITLEII" local_name_id="2" end="20806" >Title II</NAME>

<PERSON start="20897" end="20901" id="7626_501" >Lane</PERSON>

<CITATION entry_type="standard_key" page_number="62" start="20903" line="50" standard_reporter="U.S." end="20926" year="2000" lookup_key="u.s._528_62" reporter="U. S." citation_local_level_id="38" paragraph_number="81" id="7626_496" id1="Dummy_File_331197" volume="528" no_current_file="True" citation_global_level_id="331196.001" >528 U. S. 62, 81 (2000)</CITATION>

<DATE start="20921" citation_local_level_id="38" citation_global_level_id="331196.001" end="20925" id="7626_498" >2000</DATE>

<NAME id="7626_502" start="21092" all_names="TITLEII" local_name_id="2" end="21100" >Title II</NAME>

<PERSON start="21167" end="21171" id="7626_503" >Lane</PERSON>

<CITATION entry_type="standard_key" line="50" id1="Dummy_File_344816" start="21173" lookup_key="u.s._541_531" standard_reporter="U.S." end="21190" page_number="531" reporter="U. S." citation_local_level_id="39" citation_global_level_id="344815.001" id="7626_497" volume="541" no_current_file="True" >541 U. S., at 531</CITATION>

<NAME id="7626_504" start="21212" all_names="TITLEII" local_name_id="2" end="21220" >Title II</NAME>

<PERSON start="21301" end="21308" id="7626_505" >Goodman</PERSON>

<NAME id="7626_506" start="21338" all_names="TITLEII" local_name_id="2" end="21346" >Title II</NAME>

<PERSON start="21352" end="21355" id="7626_507" >App</PERSON>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Goodman" legal_role="7626_8" id="7626_27" legal_role_string="petitioner" theme="7626_7" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="States" legal_role="7626_20" id="7626_28" legal_role_string="petitioner" theme="7626_19" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="STATES" legal_role="7626_63" id="7626_65" legal_role_string="PETITIONER" theme="7626_62" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="TONY GOODMAN" legal_role="7626_70" id="7626_72" legal_role_string="PETITIONER" theme="7626_69" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Scalia" id="7626_77" theme="7626_75" profession="7626_74" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7626_86" id="7626_99" standard_case_string="524 U. S. 206, 210 (1998)" X_vs_Y_string="Pennsylvania Dept. of Corrections v. Yeskey" X_vs_Y="7626_87" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7626_88" party1_string="Pennsylvania Dept. of Corrections" theme_string="Pennsylvania Dept. of Corrections v. Yeskey" id="7626_97" theme="7626_87" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7626_89" theme_string="Pennsylvania Dept. of Corrections v. Yeskey" id="7626_98" theme="7626_87" party2_string="Yeskey" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="524 U. S. 206, 210 (1998)" id="7626_100" at_date_string="1998" theme="7626_86" at_date="7626_91" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="531 U. S. 356, 363-364 (2001)" id="7626_114" at_date_string="2001" theme="7626_101" at_date="7626_102" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="States" legal_role="7626_165" id="7626_177" legal_role_string="petitioner" theme="7626_164" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="120 Fed. Appx. 785 (2004)" id="7626_178" at_date_string="2004" theme="7626_155" at_date="7626_160" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7626_193" id="7626_211" standard_case_string="384 F. 3d 1248 (2004)" X_vs_Y_string="Miller v. King" X_vs_Y="7626_195" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7626_196" party1_string="Miller" theme_string="Miller v. King" id="7626_209" theme="7626_195" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7626_197" theme_string="Miller v. King" id="7626_210" theme="7626_195" party2_string="King" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="384 F. 3d 1248 (2004)" id="7626_212" at_date_string="2004" theme="7626_193" at_date="7626_198" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="544 U. S. ___ (2005)" id="7626_213" at_date_string="2005" theme="7626_194" at_date="7626_199" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="329 U. S. 459, 463" id="7626_273" at_date_string="1947" theme="7626_216" at_date="7626_237" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7626_217" id="7626_276" standard_case_string="541 U. S. 509, 543" X_vs_Y_string="Tennessee v. Lane" X_vs_Y="7626_224" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7626_228" party1_string="Tennessee" theme_string="Tennessee v. Lane" id="7626_274" theme="7626_224" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7626_229" theme_string="Tennessee v. Lane" id="7626_275" theme="7626_224" party2_string="Lane" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7626_218" id="7626_279" standard_case_string="538 U. S. 721, 752" X_vs_Y_string="Nevada Dept. of Human Resources v. Hibbs" X_vs_Y="7626_225" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7626_230" party1_string="Nevada Dept. of Human Resources" theme_string="Nevada Dept. of Human Resources v. Hibbs" id="7626_277" theme="7626_225" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7626_231" theme_string="Nevada Dept. of Human Resources v. Hibbs" id="7626_278" theme="7626_225" party2_string="Hibbs" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7626_220" id="7626_282" standard_case_string="527 U. S. 627, 643-644" X_vs_Y_string="Florida Prepaid Postsecondary Ed. Expense Bd. v. College Savings Bank" X_vs_Y="7626_226" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7626_232" party1_string="Florida Prepaid Postsecondary Ed. Expense Bd." theme_string="Florida Prepaid Postsecondary Ed. Expense Bd. v. College Savings Bank" id="7626_280" theme="7626_226" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7626_233" theme_string="Florida Prepaid Postsecondary Ed. Expense Bd. v. College Savings Bank" id="7626_281" theme="7626_226" party2_string="College Savings Bank" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7626_221" id="7626_285" standard_case_string="521 U. S. 507, 512" X_vs_Y_string="City of Boerne v. Flores" X_vs_Y="7626_227" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7626_234" party1_string="City of Boerne" theme_string="City of Boerne v. Flores" id="7626_283" theme="7626_227" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7626_235" theme_string="City of Boerne v. Flores" id="7626_284" theme="7626_227" party2_string="Flores" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="521 U. S. 507, 512" id="7626_286" at_date_string="1997" theme="7626_221" at_date="7626_242" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="427 U. S. 445, 456 (1976)" id="7626_308" at_date_string="1976" theme="7626_288" at_date="7626_290" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7626_289" case_citation_other="7626_292" id="7626_309" standard_case_string="100 U. S. 339, 346" case_citation_other_string="Ex parte Virginia" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="100 U. S. 339, 346" id="7626_310" at_date_string="1880" theme="7626_289" at_date="7626_291" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="STATES" legal_role="7626_333" id="7626_335" legal_role_string="PETITIONER" theme="7626_332" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="TONY GOODMAN" legal_role="7626_340" id="7626_342" legal_role_string="PETITIONER" theme="7626_339" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Stevens" id="7626_348" theme="7626_345" profession="7626_344" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Ginsburg" id="7626_349" theme="7626_347" profession="7626_346" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7626_350" id="7626_376" standard_case_string="384 F. 3d 1248, 1264" X_vs_Y_string="Miller v. King" X_vs_Y="7626_352" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7626_354" party1_string="Miller" theme_string="Miller v. King" id="7626_374" theme="7626_352" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7626_355" theme_string="Miller v. King" id="7626_375" theme="7626_352" party2_string="King" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7626_351" id="7626_379" standard_case_string="541 U. S. 509 (2004)" X_vs_Y_string="Tennessee v. Lane" X_vs_Y="7626_353" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7626_356" party1_string="Tennessee" theme_string="Tennessee v. Lane" id="7626_377" theme="7626_353" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7626_357" theme_string="Tennessee v. Lane" id="7626_378" theme="7626_353" party2_string="Lane" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="541 U. S. 509 (2004)" id="7626_380" at_date_string="2004" theme="7626_351" at_date="7626_360" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Goodman" legal_role="7626_383" id="7626_395" legal_role_string="petitioner" theme="7626_384" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="531 U. S. 356, 391-424" id="7626_455" at_date_string="2001" theme="7626_401" at_date="7626_415" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="445 U. S. 480" id="7626_456" at_date_string="1980" theme="7626_402" at_date="7626_418" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7626_403" id="7626_459" standard_case_string="226 F. 3d 876" X_vs_Y_string="May v. Sheahan" X_vs_Y="7626_406" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7626_409" party1_string="May" theme_string="May v. Sheahan" id="7626_457" theme="7626_406" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7626_410" theme_string="May v. Sheahan" id="7626_458" theme="7626_406" party2_string="Sheahan" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7626_404" id="7626_462" standard_case_string="641 F. 2d 729" X_vs_Y_string="Littlefield v. Deland" X_vs_Y="7626_407" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7626_411" party1_string="Littlefield" theme_string="Littlefield v. Deland" id="7626_460" theme="7626_407" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7626_412" theme_string="Littlefield v. Deland" id="7626_461" theme="7626_407" party2_string="Deland" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7626_405" id="7626_465" standard_case_string="776 F. Supp. 715" X_vs_Y_string="Nolley v. County of Erie" X_vs_Y="7626_408" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7626_413" party1_string="Nolley" theme_string="Nolley v. County of Erie" id="7626_463" theme="7626_408" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7626_414" theme_string="Nolley v. County of Erie" id="7626_464" theme="7626_408" party2_string="County of Erie" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7626_466" id="7626_487" standard_case_string="521 U. S. 507 (1997)" X_vs_Y_string="City of Boerne v. Flores" X_vs_Y="7626_469" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7626_470" party1_string="City of Boerne" theme_string="City of Boerne v. Flores" id="7626_485" theme="7626_469" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7626_471" theme_string="City of Boerne v. Flores" id="7626_486" theme="7626_469" party2_string="Flores" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="521 U. S. 507 (1997)" id="7626_488" at_date_string="1997" theme="7626_466" at_date="7626_472" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7626_491" party1_string="Goodman" theme_string="Goodman v. Georgia et al" id="7626_494" theme="7626_490" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7626_492" theme_string="Goodman v. Georgia et al" id="7626_495" theme="7626_490" party2_string="Georgia et al" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="528 U. S. 62, 81 (2000)" id="7626_508" at_date_string="2000" theme="7626_496" at_date="7626_498" ></RELATION>

<NAME local_name_id="1" name="GOODMAN" from="from_legal_role" >GOODMAN</NAME>

<NAME local_name_id="1" name="TONYGOODMAN" from="from_legal_role" >TONYGOODMAN</NAME>

<NAME local_name_id="1" name="TONYGOODMAN" from="from_legal_role" >TONYGOODMAN</NAME>

<NAME local_name_id="1" name="GOODMAN" from="from_legal_role" >GOODMAN</NAME>

