<LEGAL_ROLE start="0" plural="True" end="11" id="7996_5" >Petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="25" plural="True" end="35" id="7996_6" >Defendants</LEGAL_ROLE>

<ORGANIZATION start="52" end="80" id="7996_7" >Hollinger International, Inc</ORGANIZATION>

<PERSON start="83" end="92" id="7996_8" >Hollinger</PERSON>

<PROFESSION start="223" end="233" id="7996_9" >Government</PROFESSION>

<LEGAL_ROLE start="293" plural="True" end="303" id="7996_10" >Defendants</LEGAL_ROLE>

<PERSON start="324" end="333" id="7996_11" >Hollinger</PERSON>

<LEGAL_ROLE start="440" plural="True" end="450" id="7996_12" >Defendants</LEGAL_ROLE>

<PERSON start="460" end="469" id="7996_13" >Hollinger</PERSON>

<PROFESSION start="533" end="543" id="7996_14" >Government</PROFESSION>

<LEGAL_ROLE start="723" plural="True" end="733" id="7996_15" >Defendants</LEGAL_ROLE>

<PROFESSION start="771" end="778" id="7996_16" >general</PROFESSION>

<PROFESSION start="792" end="802" id="7996_17" >Government</PROFESSION>

<ORGANIZATION start="830" end="844" id="7996_18" >District Court</ORGANIZATION>

<LEGAL_ROLE start="965" plural="True" end="975" id="7996_19" >Defendants</LEGAL_ROLE>

<PROFESSION start="1186" end="1193" id="7996_20" >general</PROFESSION>

<PROFESSION start="1233" plural="True" end="1239" id="7996_21" >counts</PROFESSION>

<LEGAL_ROLE start="1256" end="1265" id="7996_22" >Defendant</LEGAL_ROLE>

<PROFESSION start="1300" end="1307" id="7996_23" >justice</PROFESSION>

<LEGAL_ROLE start="1323" plural="True" end="1333" id="7996_24" >Defendants</LEGAL_ROLE>

<LEGAL_ROLE start="1367" plural="True" end="1377" id="7996_25" >Defendants</LEGAL_ROLE>

<LEGAL_ROLE start="1497" plural="True" end="1507" id="7996_26" >Defendants</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_352724" start="1518" alternative_keys="['u.s._354_298']" line="1" party2_short="States" end="1540" citation_local_level_id="0" party1="Yates" party2="United States" id="7996_2" citation_global_level_id="352723.006" party1_short="Yates" >Yates v. United States</CITATION>

<PERSON start="1518" party1_of="7996_2" end="1523" id="7996_3" >Yates</PERSON>

<GPE start="1527" party2_of="7996_2" end="1540" id="7996_4" >United States</GPE>

<CITATION entry_type="standard_key" line="1" id1="Dummy_File_352724" start="1542" lookup_key="u.s._354_298" standard_reporter="U.S." end="1560" page_number="298" reporter="U. S." citation_local_level_id="1" paragraph_number="312" id="7996_1" volume="354" no_current_file="True" citation_global_level_id="352723.003" >354 U. S. 298, 312</CITATION>

<PROFESSION start="1580" end="1587" id="7996_27" >general</PROFESSION>

<LEGAL_ROLE start="1887" plural="True" end="1897" id="7996_28" >Defendants</LEGAL_ROLE>

<ORGANIZATION start="1980" end="1985" id="7996_29" >Court</ORGANIZATION>

<LEGAL_ROLE start="2007" plural="True" end="2017" id="7996_30" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="2247" plural="True" end="2257" id="7996_31" >Defendants</LEGAL_ROLE>

<LEGAL_ROLE start="2300" plural="True" end="2310" id="7996_32" >Defendants</LEGAL_ROLE>

<ORGANIZATION start="2316" end="2321" id="7996_33" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_358435" start="2426" line="2" party2_short="States" end="2451" citation_local_level_id="2" party1="Skilling" citation_global_level_id="358434.001" id="7996_37" no_current_file="True" party2="United States" party1_short="Skilling" >Skilling v. United States</CITATION>

<PERSON start="2426" party1_of="7996_37" end="2434" id="7996_38" >Skilling</PERSON>

<GPE start="2438" party2_of="7996_37" end="2451" id="7996_39" >United States</GPE>

<ORGANIZATION start="2486" end="2491" id="7996_40" >Court</ORGANIZATION>

<LEGAL_ROLE start="2842" plural="True" end="2852" id="7996_43" >Defendants</LEGAL_ROLE>

<NAME id="7996_44" start="3028" all_names="FEDERALRULES" local_name_id="1" end="3041" >Federal Rules</NAME>

<NAME id="7996_45" start="3045" all_names="CRIMINALPROCEDURE" local_name_id="2" end="3063" >Criminal Procedure</NAME>

<NAME id="7996_46" start="3141" all_names="FEDERALRULE" local_name_id="3" end="3153" >Federal Rule</NAME>

<NAME id="7996_47" start="3157" all_names="CIVILPROCEDURE" local_name_id="4" end="3172" >Civil Procedure</NAME>

<NAME id="7996_48" start="3242" all_names="RULE" local_name_id="5" end="3246" >Rule</NAME>

<PROFESSION start="3258" end="3265" id="7996_49" >general</PROFESSION>

<NAME id="7996_50" start="3310" all_names="RULE" local_name_id="5" end="3314" >Rule</NAME>

<NAME id="7996_51" start="3332" all_names="CRIMINALRULES" local_name_id="6" end="3346" >Criminal Rules</NAME>

<NAME id="7996_52" start="3431" all_names="CRIMINALRULE" local_name_id="7" end="3444" >Criminal Rule</NAME>

<LEGAL_ROLE start="3691" plural="True" end="3701" id="7996_53" >Defendants</LEGAL_ROLE>

<LEGAL_ROLE start="3988" end="3998" id="7996_54" >prosecutor</LEGAL_ROLE>

<LEGAL_ROLE start="4132" plural="True" end="4142" id="7996_55" >Defendants</LEGAL_ROLE>

<PROFESSION start="4229" end="4239" id="7996_56" >Government</PROFESSION>

<NAME id="7996_57" start="4267" all_names="CRIMINALRULE" local_name_id="7" end="4280" >Criminal Rule</NAME>

<NAME id="7996_58" start="4569" all_names="PP" local_name_id="8" end="4571" >Pp</NAME>

<PERSON start="4588" end="4596" id="7996_59" >Skilling</PERSON>

<ORGANIZATION start="4602" end="4607" id="7996_60" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_358419" start="4763" lookup_key="f.3d_530_596" standard_reporter="F.3D" end="4776" page_number="596" reporter="F. 3d" citation_local_level_id="3" citation_global_level_id="358418.003" id="7996_61" volume="530" no_current_file="True" >530 F. 3d 596</CITATION>

<PERSON start="4800" end="4808" id="7996_68" >Ginsburg</PERSON>

<ORGANIZATION start="4843" end="4848" id="7996_69" >Court</ORGANIZATION>

<PERSON start="4859" end="4866" id="7996_70" >Roberts</PERSON>

<PERSON start="4879" end="4886" id="7996_71" >Stevens</PERSON>

<PERSON start="4888" end="4894" id="7996_72" >Breyer</PERSON>

<NAME id="7996_73" start="4896" all_names="ALITO" local_name_id="9" end="4901" >Alito</NAME>

<NAME id="7996_74" start="4907" all_names="SOTOMAYORJJ" local_name_id="10" end="4920" >Sotomayor, JJ</NAME>

<PERSON start="4931" end="4937" id="7996_75" >Scalia</PERSON>

<PERSON start="5020" end="5026" id="7996_76" >Thomas</PERSON>

<PERSON start="5040" end="5047" id="7996_77" >Kennedy</PERSON>

<CITATION entry_type="party_key" line="5" id1="Dummy_File_358436" start="5121" lookup_key="boultbeestates#1" party2_short="STATES" end="5203" citation_local_level_id="4" party1="CONRAD M. BLACK, JOHN A. BOULTBEE, and MARKS. KIPNIS," party2="UNITED STATES" id="7996_62" no_current_file="True" party1_role="petitioners" citation_global_level_id="358435.001" party1_short="BOULTBEE" >CONRAD M. BLACK, JOHN A. BOULTBEE, and MARKS. KIPNIS, PETITIONERS v. UNITED STATES</CITATION>

<NAME id="7996_65" start="5121" all_names="CONRADMBLACKJOHNABOULTBEEANDMARKSKIPNIS" local_name_id="11" end="5174" party1_of="7996_62" >CONRAD M. BLACK, JOHN A. BOULTBEE, and MARKS. KIPNIS,</NAME>

<LEGAL_ROLE start="5175" end="5186" id="7996_67" >PETITIONERS</LEGAL_ROLE>

<GPE start="5190" party2_of="7996_62" end="5203" id="7996_66" >UNITED STATES</GPE>

<DATE start="5289" end="5302" id="7996_80" >June 24, 2010</DATE>

<PROFESSION start="5305" document_level_name_id="12" party="GINSBURG" end="5312" id="7996_81" >Justice</PROFESSION>

<PERSON start="5313" end="5321" id="7996_82" >Ginsburg</PERSON>

<ORGANIZATION start="5351" end="5356" id="7996_83" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_358437" start="5362" line="9" party2_short="States" end="5387" citation_local_level_id="5" party1="Skilling" citation_global_level_id="358436.001" id="7996_85" no_current_file="True" party2="United States" party1_short="Skilling" >Skilling v. United States</CITATION>

<PERSON start="5362" party1_of="7996_85" end="5370" id="7996_86" >Skilling</PERSON>

<GPE start="5374" party2_of="7996_85" end="5387" id="7996_87" >United States</GPE>

<PROFESSION start="5664" end="5674" id="7996_88" >Government</PROFESSION>

<ORGANIZATION start="5743" end="5748" id="7996_89" >Court</ORGANIZATION>

<PERSON start="5762" end="5770" id="7996_90" >Skilling</PERSON>

<PROFESSION start="5790" end="5800" id="7996_91" >Government</PROFESSION>

<LEGAL_ROLE start="5831" plural="True" end="5841" id="7996_92" >defendants</LEGAL_ROLE>

<LEGAL_ROLE start="5849" plural="True" end="5860" id="7996_93" >petitioners</LEGAL_ROLE>

<PROFESSION start="5927" end="5937" id="7996_94" >Government</PROFESSION>

<PROFESSION start="6142" end="6152" id="7996_95" >Government</PROFESSION>

<LEGAL_ROLE start="6216" plural="True" end="6226" id="7996_96" >defendants</LEGAL_ROLE>

<PROFESSION start="6264" end="6271" id="7996_97" >general</PROFESSION>

<PROFESSION start="6289" end="6299" id="7996_98" >Government</PROFESSION>

<ORGANIZATION start="6364" end="6369" id="7996_103" >Court</ORGANIZATION>

<LEGAL_ROLE start="6395" plural="True" end="6405" id="7996_104" >defendants</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="10" id1="Dummy_File_358419" start="6556" lookup_key="f.3d_530_596" standard_reporter="F.3D" end="6574" page_number="596" reporter="F. 3d" citation_local_level_id="6" paragraph_number="603" id="7996_101" volume="530" no_current_file="True" citation_global_level_id="358418.003" >530 F. 3d 596, 603</CITATION>

<GPE start="6576" end="6578" id="7996_105" >CA</GPE>

<DATE start="6580" end="6584" id="7996_102" >2008</DATE>

<LEGAL_ROLE start="6622" end="6631" id="7996_106" >defendant</LEGAL_ROLE>

<PROFESSION start="6713" end="6723" id="7996_107" >Government</PROFESSION>

<LEGAL_ROLE plural="True" name="Conrad Black" id="7996_109" start="6883" local_name_id="12" end="6894" >Petitioners</LEGAL_ROLE>

<PERSON start="6895" end="6907" id="7996_110" >Conrad Black</PERSON>

<NAME id="7996_111" start="6909" all_names="JOHNBOULTBEE" local_name_id="13" end="6922" >John Boultbee</NAME>

<NAME id="7996_112" start="6928" all_names="MARKKIPNIS" local_name_id="14" end="6939" >Mark Kipnis</NAME>

<PERSON start="6952" end="6966" id="7996_113" >Peter Atkinson</PERSON>

<LEGAL_ROLE start="6984" plural="True" end="6994" id="7996_114" >Defendants</LEGAL_ROLE>

<PROFESSION start="7009" plural="True" end="7019" id="7996_115" >executives</PROFESSION>

<ORGANIZATION start="7023" end="7051" id="7996_116" >Hollinger International, Inc</ORGANIZATION>

<PERSON start="7054" end="7063" id="7996_117" >Hollinger</PERSON>

<DATE start="7161" end="7165" id="7996_108" >2005</DATE>

<PROFESSION start="7171" end="7181" id="7996_118" >Government</PROFESSION>

<LEGAL_ROLE start="7191" plural="True" end="7201" id="7996_119" >Defendants</LEGAL_ROLE>

<PROFESSION start="7214" plural="True" end="7220" id="7996_120" >counts</PROFESSION>

<PROFESSION start="7251" plural="True" end="7257" id="7996_121" >counts</PROFESSION>

<PROFESSION start="7339" end="7349" id="7996_122" >Government</PROFESSION>

<PROFESSION start="7380" end="7390" id="7996_123" >Government</PROFESSION>

<LEGAL_ROLE start="7408" plural="True" end="7418" id="7996_124" >Defendants</LEGAL_ROLE>

<PERSON start="7439" end="7448" id="7996_125" >Hollinger</PERSON>

<LEGAL_ROLE start="7577" plural="True" end="7587" id="7996_126" >Defendants</LEGAL_ROLE>

<PERSON start="7597" end="7606" id="7996_127" >Hollinger</PERSON>

<PERSON start="7660" end="7663" id="7996_128" >App</PERSON>

<NAME id="7996_129" start="7677" all_names="CERT" local_name_id="15" end="7681" >Cert</NAME>

<NAME id="7996_131" start="7764" all_names="NORTHERNDISTRICT" local_name_id="16" end="7781" >Northern District</NAME>

<GPE start="7785" end="7793" id="7996_132" >Illinois</GPE>

<PROFESSION start="7918" end="7928" id="7996_133" >Government</PROFESSION>

<ORGANIZATION start="7966" end="7980" id="7996_134" >District Court</ORGANIZATION>

<LEGAL_ROLE start="8005" plural="True" end="8015" id="7996_135" >Defendants</LEGAL_ROLE>

<PROFESSION start="8275" end="8285" id="7996_136" >Government</PROFESSION>

<ORGANIZATION start="8296" end="8310" id="7996_137" >District Court</ORGANIZATION>

<PERSON start="8545" end="8548" id="7996_138" >App</PERSON>

<LEGAL_ROLE start="8557" plural="True" end="8567" id="7996_139" >Defendants</LEGAL_ROLE>

<LEGAL_ROLE start="8844" plural="True" end="8854" id="7996_140" >Defendants</LEGAL_ROLE>

<PROFESSION start="9024" end="9034" id="7996_141" >Government</PROFESSION>

<PERSON start="9106" end="9109" id="7996_142" >App</PERSON>

<NAME id="7996_143" start="9123" all_names="CERT" local_name_id="15" end="9127" >Cert</NAME>

<ORGANIZATION start="9143" end="9157" id="7996_144" >District Court</ORGANIZATION>

<PROFESSION start="9264" end="9274" id="7996_145" >Government</PROFESSION>

<PROFESSION start="9344" plural="True" end="9350" id="7996_146" >counts</PROFESSION>

<PROFESSION start="9372" end="9379" id="7996_147" >general</PROFESSION>

<PROFESSION start="9421" end="9428" id="7996_148" >general</PROFESSION>

<PROFESSION start="9474" plural="True" end="9480" id="7996_149" >counts</PROFESSION>

<LEGAL_ROLE start="9497" local_name_id="17" name="Black" end="9506" id="7996_150" >defendant</LEGAL_ROLE>

<PERSON start="9507" end="9512" id="7996_151" >Black</PERSON>

<PROFESSION start="9538" end="9545" id="7996_152" >justice</PROFESSION>

<LEGAL_ROLE start="9604" plural="True" end="9614" id="7996_153" >Defendants</LEGAL_ROLE>

<LEGAL_ROLE start="9649" plural="True" end="9659" id="7996_161" >Defendants</LEGAL_ROLE>

<ORGANIZATION start="9764" end="9769" id="7996_162" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_352724" start="9773" alternative_keys="['u.s._354_298']" line="16" party2_short="States" end="9795" citation_local_level_id="7" party1="Yates" party2="United States" id="7996_157" citation_global_level_id="352723.007" party1_short="Yates" >Yates v. United States</CITATION>

<PERSON start="9773" party1_of="7996_157" end="9778" id="7996_158" >Yates</PERSON>

<GPE start="9782" party2_of="7996_157" end="9795" id="7996_159" >United States</GPE>

<CITATION entry_type="standard_key" page_number="298" start="9797" line="16" standard_reporter="U.S." end="9822" year="1957" lookup_key="u.s._354_298" reporter="U. S." citation_local_level_id="8" paragraph_number="312" id="7996_155" id1="Dummy_File_352724" volume="354" no_current_file="True" citation_global_level_id="352723.003" >354 U. S. 298, 312 (1957)</CITATION>

<DATE start="9817" citation_local_level_id="8" citation_global_level_id="352723.003" end="9821" id="7996_160" >1957</DATE>

<PROFESSION start="9826" end="9833" id="7996_163" >general</PROFESSION>

<LEGAL_ROLE start="10012" plural="True" end="10022" id="7996_164" >Defendants</LEGAL_ROLE>

<ORGANIZATION start="10075" end="10080" id="7996_165" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="16" id1="Dummy_File_358438" start="10148" lookup_key="f.3d_530_600" standard_reporter="F.3D" end="10165" page_number="600" reporter="F. 3d" citation_local_level_id="9" citation_global_level_id="358437.001" id="7996_156" volume="530" no_current_file="True" >530 F. 3d, at 600</CITATION>

<LEGAL_ROLE start="10199" plural="True" end="10209" id="7996_166" >Defendants</LEGAL_ROLE>

<PROFESSION start="10334" end="10344" id="7996_167" >Government</PROFESSION>

<LEGAL_ROLE start="10606" plural="True" end="10616" id="7996_172" >Defendants</LEGAL_ROLE>

<LEGAL_ROLE start="10659" plural="True" end="10669" id="7996_173" >Defendants</LEGAL_ROLE>

<ORGANIZATION start="10675" end="10680" id="7996_174" >Court</ORGANIZATION>

<LEGAL_ROLE start="10817" plural="True" end="10827" id="7996_175" >Defendants</LEGAL_ROLE>

<PROFESSION start="10878" end="10888" id="7996_176" >Government</PROFESSION>

<PROFESSION start="10994" end="11001" id="7996_177" >general</PROFESSION>

<LEGAL_ROLE start="11051" plural="True" end="11061" id="7996_178" >Defendants</LEGAL_ROLE>

<LEGAL_ROLE start="11148" plural="True" end="11158" id="7996_179" >Defendants</LEGAL_ROLE>

<ORGANIZATION start="11218" end="11223" id="7996_180" >Court</ORGANIZATION>

<PROFESSION start="11401" end="11406" id="7996_181" >judge</PROFESSION>

<CITATION entry_type="standard_key" line="18" page_number="___" start="11475" lookup_key="u.s._556____" standard_reporter="U.S." end="11495" year="2009" reporter="U. S." citation_local_level_id="10" citation_global_level_id="354435.003" id="7996_182" id1="Dummy_File_354436" volume="556" no_current_file="True" >556 U. S. ___ (2009)</CITATION>

<DATE start="11490" citation_local_level_id="10" citation_global_level_id="354435.003" end="11494" id="7996_191" >2009</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_355800" start="11508" alternative_keys="['u.s._558____']" line="18" party2_short="States" end="11533" citation_local_level_id="11" party1="Skilling" party2="United States" id="7996_185" citation_global_level_id="355799.026" party1_short="Skilling" >Skilling v. United States</CITATION>

<PERSON start="11508" party1_of="7996_185" end="11516" id="7996_187" >Skilling</PERSON>

<GPE start="11520" party2_of="7996_185" end="11533" id="7996_188" >United States</GPE>

<CITATION entry_type="standard_key" line="18" page_number="___" start="11535" alternative_keys="['portermccollum#1']" lookup_key="u.s._558____" standard_reporter="U.S." end="11555" year="2009" reporter="U. S." citation_local_level_id="12" citation_global_level_id="355799.003" id="7996_183" id1="Dummy_File_355800" volume="558" no_current_file="True" >558 U. S. ___ (2009)</CITATION>

<DATE start="11550" citation_local_level_id="12" citation_global_level_id="355799.003" end="11554" id="7996_192" >2009</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_355624" start="11561" alternative_keys="['u.s._557____']" line="18" party2_short="States" end="11587" citation_local_level_id="13" party1="Weyhrauch" party2="United States" id="7996_186" citation_global_level_id="355623.017" party1_short="Weyhrauch" >Weyhrauch v. United States</CITATION>

<PERSON start="11561" party1_of="7996_186" end="11570" id="7996_189" >Weyhrauch</PERSON>

<GPE start="11574" party2_of="7996_186" end="11587" id="7996_190" >United States</GPE>

<CITATION entry_type="standard_key" line="18" page_number="___" start="11589" lookup_key="u.s._557____" standard_reporter="U.S." end="11609" year="2009" reporter="U. S." citation_local_level_id="14" citation_global_level_id="355623.001" id="7996_184" id1="Dummy_File_355624" volume="557" no_current_file="True" >557 U. S. ___ (2009)</CITATION>

<DATE start="11604" citation_local_level_id="14" citation_global_level_id="355623.001" end="11608" id="7996_193" >2009</DATE>

<NAME id="7996_194" start="11637" all_names="CONGRESS" local_name_id="18" end="11645" >Congress</NAME>

<LEGAL_ROLE start="11820" plural="True" end="11830" id="7996_195" >Defendants</LEGAL_ROLE>

<PROFESSION start="11914" end="11924" id="7996_196" >Government</PROFESSION>

<PERSON start="11975" end="11983" id="7996_206" >Skilling</PERSON>

<LEGAL_ROLE start="12289" plural="True" end="12299" id="7996_207" >Defendants</LEGAL_ROLE>

<PROFESSION start="12332" end="12342" id="7996_208" >Government</PROFESSION>

<NAME id="7996_220" start="12536" all_names="FEDERALRULES" local_name_id="1" end="12549" >Federal Rules</NAME>

<NAME id="7996_221" start="12553" all_names="CRIMINALPROCEDURE" local_name_id="2" end="12571" >Criminal Procedure</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_330100" start="12625" alternative_keys="['u.s._346_156']" line="21" party2_short="York" end="12642" citation_local_level_id="15" party1="Stein" party2="New York" id="7996_212" citation_global_level_id="330099.004" party1_short="Stein" >Stein v. New York</CITATION>

<PERSON start="12625" party1_of="7996_212" end="12630" id="7996_214" >Stein</PERSON>

<GPE start="12634" party2_of="7996_212" end="12642" id="7996_215" >New York</GPE>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_330100" start="12644" lookup_key="u.s._346_156" standard_reporter="U.S." end="12662" page_number="156" reporter="U. S." citation_local_level_id="16" paragraph_number="178" id="7996_210" volume="346" no_current_file="True" citation_global_level_id="330099.003" >346 U. S. 156, 178</CITATION>

<DATE start="12664" citation_local_level_id="16" citation_global_level_id="330099.003" end="12668" id="7996_218" >1953</DATE>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<NAME id="7996_222" start="12689" all_names="CRIMINALPROCEDURE" local_name_id="2" end="12707" >Criminal Procedure</NAME>

<PROFESSION start="12745" end="12752" id="7996_223" >general</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_350291" start="12793" alternative_keys="['u.s._378_368']" line="21" party2_short="Denno" end="12809" citation_local_level_id="17" party1="Jackson" party2="Denno" id="7996_213" citation_global_level_id="350290.004" party1_short="Jackson" >Jackson v. Denno</CITATION>

<PERSON start="12793" party1_of="7996_213" end="12800" id="7996_216" >Jackson</PERSON>

<PERSON start="12804" party2_of="7996_213" end="12809" id="7996_217" >Denno</PERSON>

<CITATION entry_type="standard_key" line="21" page_number="368" start="12811" lookup_key="u.s._378_368" standard_reporter="U.S." end="12831" year="1964" reporter="U. S." citation_local_level_id="18" citation_global_level_id="350290.003" id="7996_211" id1="Dummy_File_350291" volume="378" no_current_file="True" >378 U. S. 368 (1964)</CITATION>

<DATE start="12826" citation_local_level_id="18" citation_global_level_id="350290.003" end="12830" id="7996_219" >1964</DATE>

<NAME id="7996_224" start="12876" all_names="CRIMINALRULES" local_name_id="6" end="12890" >Criminal Rules</NAME>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<NAME id="7996_233" start="13156" all_names="FEDERALRULES" local_name_id="1" end="13169" >Federal Rules</NAME>

<NAME id="7996_234" start="13173" all_names="CIVILPROCEDURE" local_name_id="4" end="13188" >Civil Procedure</NAME>

<NAME id="7996_235" start="13339" all_names="RULE" local_name_id="5" end="13343" >Rule</NAME>

<PROFESSION start="13355" end="13362" id="7996_236" >general</PROFESSION>

<NAME id="7996_237" start="13439" all_names="RULE" local_name_id="5" end="13443" >Rule</NAME>

<NAME id="7996_238" start="13497" all_names="CRIMINALRULE" local_name_id="7" end="13510" >Criminal Rule</NAME>

<PROFESSION start="13540" plural="True" end="13548" id="7996_239" >counsels</PROFESSION>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<NAME id="7996_241" start="13571" all_names="CRIMINALRULES" local_name_id="6" end="13585" >Criminal Rules</NAME>

<PROFESSION start="13701" end="13708" id="7996_242" >counsel</PROFESSION>

<ORGANIZATION start="13773" end="13791" id="7996_243" >Advisory Committee</ORGANIZATION>

<DATE start="13803" end="13807" id="7996_240" >2002</DATE>

<NAME id="7996_244" start="13826" all_names="RULECRIM" local_name_id="19" end="13835" >Rule Crim</NAME>

<NAME id="7996_245" start="13837" all_names="PROC" local_name_id="20" end="13841" >Proc</NAME>

<NAME id="7996_246" start="13880" all_names="RULE" local_name_id="5" end="13884" >Rule</NAME>

<LEGAL_ROLE start="14121" plural="True" end="14131" id="7996_247" >Defendants</LEGAL_ROLE>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<ORGANIZATION start="14195" end="14200" id="7996_249" >Court</ORGANIZATION>

<LEGAL_ROLE start="14422" end="14432" id="7996_250" >prosecutor</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="24" id1="Dummy_File_358439" start="14519" lookup_key="f.3d_530_603" standard_reporter="F.3D" end="14536" page_number="603" reporter="F. 3d" citation_local_level_id="19" citation_global_level_id="358438.001" id="7996_248" volume="530" no_current_file="True" >530 F. 3d, at 603</CITATION>

<ORGANIZATION start="14553" end="14558" id="7996_251" >Court</ORGANIZATION>

<LEGAL_ROLE start="14594" plural="True" end="14604" id="7996_252" >Defendants</LEGAL_ROLE>

<PROFESSION start="14691" end="14701" id="7996_253" >Government</PROFESSION>

<NAME id="7996_254" start="14740" all_names="RULE" local_name_id="5" end="14744" >Rule</NAME>

<NAME id="7996_255" start="14811" all_names="FEDERALRULE" local_name_id="3" end="14823" >Federal Rule</NAME>

<NAME id="7996_256" start="14827" all_names="CRIMINALPROCEDURE" local_name_id="2" end="14845" >Criminal Procedure</NAME>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<LEGAL_ROLE start="15201" plural="True" end="15211" id="7996_257" >Defendants</LEGAL_ROLE>

<PERSON start="15399" end="15407" id="7996_258" >Skilling</PERSON>

<PERSON start="15503" end="15511" id="7996_259" >Skilling</PERSON>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<ORGANIZATION start="15724" end="15729" id="7996_260" >Court</ORGANIZATION>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_358440" start="15833" line="29" party2_short="STATES" end="15916" citation_local_level_id="20" party1="CONRAD M. BLACK, JOHN A. BOULTBEE, and MARK S. KIPNIS," party2="UNITED STATES" id="7996_261" no_current_file="True" party1_role="petitioners" citation_global_level_id="358439.001" party1_short="BOULTBEE" >CONRAD M. BLACK, JOHN A. BOULTBEE, and MARK S. KIPNIS, PETITIONERS v. UNITED STATES</CITATION>

<NAME id="7996_264" start="15833" all_names="CONRADMBLACKJOHNABOULTBEEANDMARKSKIPNIS" local_name_id="11" end="15887" party1_of="7996_261" >CONRAD M. BLACK, JOHN A. BOULTBEE, and MARK S. KIPNIS,</NAME>

<LEGAL_ROLE start="15888" end="15899" id="7996_266" >PETITIONERS</LEGAL_ROLE>

<GPE start="15903" party2_of="7996_261" end="15916" id="7996_265" >UNITED STATES</GPE>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<DATE start="16002" end="16015" id="7996_269" >June 24, 2010</DATE>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<PROFESSION start="16018" document_level_name_id="21" party="GINSBURG" end="16025" id="7996_270" >Justice</PROFESSION>

<PERSON start="16026" end="16032" id="7996_271" >Scalia</PERSON>

<PROFESSION start="16044" document_level_name_id="21" party="GINSBURG" end="16051" id="7996_272" >Justice</PROFESSION>

<PERSON start="16052" end="16058" id="7996_273" >Thomas</PERSON>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<ORGANIZATION start="16129" end="16134" id="7996_281" >Court</ORGANIZATION>

<ORGANIZATION start="16236" end="16254" id="7996_282" >Advisory Committee</ORGANIZATION>

<NAME id="7996_283" start="16285" all_names="FEDERALRULE" local_name_id="3" end="16297" >Federal Rule</NAME>

<NAME id="7996_284" start="16301" all_names="CRIMINALPROCEDURE" local_name_id="2" end="16319" >Criminal Procedure</NAME>

<ORGANIZATION start="16331" end="16340" id="7996_285" >Committee</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_358441" start="16374" line="33" party2_short="S" end="16401" citation_local_level_id="21" party1="Krupski" citation_global_level_id="358440.001" id="7996_277" no_current_file="True" party2="Costa Crociere S" party1_short="Krupski" >Krupski v. Costa Crociere S</CITATION>

<PERSON start="16374" party1_of="7996_277" end="16381" id="7996_278" >Krupski</PERSON>

<NAME all_names="COSTACROCIERES" id="7996_279" start="16385" party2_of="7996_277" local_name_id="21" end="16401" >Costa Crociere S</NAME>

<CITATION entry_type="standard_key" line="33" id1="Dummy_File_357574" start="16410" alternative_keys="['lewischicago#1']" lookup_key="u.s._560____" standard_reporter="U.S." end="16423" page_number="___" reporter="U. S." citation_local_level_id="22" citation_global_level_id="357573.003" id="7996_276" volume="560" no_current_file="True" >560 U. S. ___</CITATION>

<DATE start="16430" end="16434" id="7996_280" >2010</DATE>

<ORGANIZATION start="16518" end="16523" id="7996_286" >Court</ORGANIZATION>

<NAME id="7996_287" start="16558" all_names="RULE" local_name_id="5" end="16562" >Rule</NAME>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<ORGANIZATION start="16663" end="16668" id="7996_293" >Court</ORGANIZATION>

<ORGANIZATION start="16694" end="16708" id="7996_294" >District Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_358442" start="16922" line="34" party2_short="States" end="16947" citation_local_level_id="23" party1="Skilling" citation_global_level_id="358441.001" id="7996_290" no_current_file="True" party2="United States" party1_short="Skilling" >Skilling v. United States</CITATION>

<PERSON start="16922" party1_of="7996_290" end="16930" id="7996_291" >Skilling</PERSON>

<GPE start="16934" party2_of="7996_290" end="16947" id="7996_292" >United States</GPE>

<PERSON start="17125" end="17133" id="7996_295" >Skilling</PERSON>

<PERSON start="17149" end="17155" id="7996_296" >Scalia</PERSON>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_358443" start="17209" line="35" party2_short="STATES" end="17292" citation_local_level_id="24" party1="CONRAD M. BLACK, JOHN A. BOULTBEE, and MARK S. KIPNIS," party2="UNITED STATES" id="7996_299" no_current_file="True" party1_role="petitioners" citation_global_level_id="358442.001" party1_short="BOULTBEE" >CONRAD M. BLACK, JOHN A. BOULTBEE, and MARK S. KIPNIS, PETITIONERS v. UNITED STATES</CITATION>

<NAME id="7996_302" start="17209" all_names="CONRADMBLACKJOHNABOULTBEEANDMARKSKIPNIS" local_name_id="11" end="17263" party1_of="7996_299" >CONRAD M. BLACK, JOHN A. BOULTBEE, and MARK S. KIPNIS,</NAME>

<LEGAL_ROLE start="17264" end="17275" id="7996_304" >PETITIONERS</LEGAL_ROLE>

<GPE start="17279" party2_of="7996_299" end="17292" id="7996_303" >UNITED STATES</GPE>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<DATE start="17378" end="17391" id="7996_307" >June 24, 2010</DATE>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<PROFESSION start="17394" document_level_name_id="22" party="GINSBURG" end="17401" id="7996_308" >Justice</PROFESSION>

<PERSON start="17402" end="17409" id="7996_309" >Kennedy</PERSON>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<ORGANIZATION start="17474" end="17479" id="7996_314" >Court</ORGANIZATION>

<PROFESSION start="17658" document_level_name_id="22" party="GINSBURG" end="17665" id="7996_315" >Justice</PROFESSION>

<PERSON start="17666" end="17672" id="7996_316" >Scalia</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_358444" start="17695" line="39" party2_short="States" end="17720" citation_local_level_id="25" party1="Skilling" citation_global_level_id="358443.001" id="7996_311" no_current_file="True" party2="United States" party1_short="Skilling" >Skilling v. United States</CITATION>

<PERSON start="17695" party1_of="7996_311" end="17703" id="7996_312" >Skilling</PERSON>

<GPE start="17707" party2_of="7996_311" end="17720" id="7996_313" >United States</GPE>

<LEGAL_ROLE start="17840" end="17849" id="7996_317" >defendant</LEGAL_ROLE>

<NAME id="7996_318" start="17987" all_names="CLAUSE" local_name_id="22" end="17993" >Clause</NAME>

<NAME id="7996_319" start="18007" all_names="AMENDMENT" local_name_id="23" end="18016" >Amendment</NAME>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<NAME id="7996_324" start="18018" all_names="FOOTNOTESFOOTNOTE1PETERATKINSON" local_name_id="24" end="18052" >FOOTNOTESFootnote 1 Peter Atkinson</NAME>

<LEGAL_ROLE start="18058" end="18068" id="7996_325" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="18083" plural="True" end="18094" id="7996_326" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="18131" end="18136" id="7996_327" >Court</ORGANIZATION>

<NAME id="7996_328" start="18139" all_names="RULE126SEELETTER" local_name_id="25" end="18160" >Rule 12.6. See Letter</NAME>

<PERSON start="18166" plural="True" end="18186" id="7996_329" >Michael S. Schachter</PERSON>

<PROFESSION start="18194" end="18199" id="7996_330" >Clerk</PROFESSION>

<ORGANIZATION start="18203" end="18208" id="7996_331" >Court</ORGANIZATION>

<DATE start="18210" end="18223" id="7996_323" >July 29, 2009</DATE>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<NAME id="7996_332" start="18226" all_names="FOOTNOTE2SECTION" local_name_id="26" end="18244" >Footnote 2 Section</NAME>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<PROFESSION start="18601" end="18626" id="7996_333" >Footnote 3 The Government</PROFESSION>

<LEGAL_ROLE start="18659" end="18668" id="7996_334" >defendant</LEGAL_ROLE>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<LEGAL_ROLE start="18712" end="18721" id="7996_335" >defendant</LEGAL_ROLE>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<LEGAL_ROLE start="18969" end="18978" id="7996_336" >Defendant</LEGAL_ROLE>

<PERSON start="19011" end="19020" id="7996_337" >Hollinger</PERSON>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<LEGAL_ROLE start="19071" end="19080" id="7996_338" >Defendant</LEGAL_ROLE>

<PERSON start="19113" end="19122" id="7996_339" >Hollinger</PERSON>

<PERSON start="19197" end="19200" id="7996_340" >App</PERSON>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<NAME id="7996_341" start="19208" all_names="FOOTNOTE4IN" local_name_id="27" end="19221" >Footnote 4 In</NAME>

<PROFESSION start="19271" end="19276" id="7996_342" >judge</PROFESSION>

<PERSON start="19352" end="19355" id="7996_343" >App</PERSON>

<NAME id="7996_344" start="19369" all_names="CERT" local_name_id="15" end="19373" >Cert</NAME>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<ORGANIZATION start="19381" end="19410" id="7996_345" >Footnote 5 The District Court</ORGANIZATION>

<NAME id="7996_346" start="19425" all_names="KIPNIS" local_name_id="28" end="19431" >Kipnis</NAME>

<PROFESSION start="19482" plural="True" end="19488" id="7996_347" >counts</PROFESSION>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<NAME id="7996_359" start="19490" all_names="FOOTNOTE6SEE" local_name_id="29" end="19504" >Footnote 6 See</NAME>

<CITATION entry_type="party_key" line="49" id1="Dummy_File_358445" start="19512" alternative_keys="['f.3d_19_1259']" lookup_key="mfgbrown#1" party2_short="Brown" end="19543" standard_reporter="F.3D" citation_local_level_id="26" volume="19" party1="Jacobs Mfg. Co." party2="Sam Brown Co" id="7996_351" no_current_file="True" page_number="1259" citation_global_level_id="358444.003" party1_short="Mfg" >Jacobs Mfg. Co. v. Sam Brown Co</CITATION>

<ORGANIZATION start="19512" party1_of="7996_351" end="19527" id="7996_353" >Jacobs Mfg. Co.</ORGANIZATION>

<ORGANIZATION start="19531" party2_of="7996_351" end="19543" id="7996_354" >Sam Brown Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="49" id1="Dummy_File_358445" start="19546" alternative_keys="['mfgbrown#1']" lookup_key="f.3d_19_1259" standard_reporter="F.3D" end="19565" page_number="1259" reporter="F. 3d" citation_local_level_id="27" paragraph_number="1267" id="7996_349" volume="19" no_current_file="True" citation_global_level_id="358444.003" >19 F. 3d 1259, 1267</CITATION>

<GPE start="19567" end="19569" id="7996_360" >CA</GPE>

<DATE start="19571" end="19575" id="7996_357" >1994</DATE>

<COMMENT start="19578" entry_type="comment" line="49" end="19743" id="7996_348" >&quot;Postverdict interrogatories may imply the jury's verdict is unjustified and cause the jury to answer the interrogatories in a manner inconsistent with the verdict.&quot;</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_355624" start="19750" alternative_keys="['u.s._557____']" line="49" party2_short="States" end="19773" citation_local_level_id="28" party1="Yeager" party2="United States" id="7996_352" citation_global_level_id="355623.018" party1_short="Yeager" >Yeager v. United States</CITATION>

<PERSON start="19750" party1_of="7996_352" end="19756" id="7996_355" >Yeager</PERSON>

<GPE start="19760" party2_of="7996_352" end="19773" id="7996_356" >United States</GPE>

<CITATION entry_type="standard_key" line="49" id1="Dummy_File_355624" start="19775" lookup_key="u.s._557____" standard_reporter="U.S." end="19788" page_number="___" reporter="U. S." citation_local_level_id="29" citation_global_level_id="355623.001" id="7996_350" volume="557" no_current_file="True" >557 U. S. ___</CITATION>

<DATE start="19795" end="19799" id="7996_358" >2009</DATE>

<ORGANIZATION start="19821" plural="True" end="19827" id="7996_361" >Courts</ORGANIZATION>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<COMMENT start="19578" entry_type="comment" line="49" end="19743" id="7996_348" >&quot;Postverdict interrogatories may imply the jury's verdict is unjustified and cause the jury to answer the interrogatories in a manner inconsistent with the verdict.&quot;</COMMENT>

<NAME id="7996_368" start="19896" all_names="FOOTNOTE7THE" local_name_id="30" end="19910" >Footnote 7 The</NAME>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<COMMENT start="19578" entry_type="comment" line="49" end="19743" id="7996_348" >&quot;Postverdict interrogatories may imply the jury's verdict is unjustified and cause the jury to answer the interrogatories in a manner inconsistent with the verdict.&quot;</COMMENT>

<NAME id="7996_375" start="19983" all_names="FOOTNOTE8THE" local_name_id="31" end="19997" >Footnote 8 The</NAME>

<NAME id="7996_376" start="20061" all_names="CRIMINALRULES" local_name_id="6" end="20075" >Criminal Rules</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_12678" start="20102" alternative_keys="['f.2d_167_54']" line="51" party2_short="R" end="20136" citation_local_level_id="30" party1="Skidmore" party2="Baltimore &amp; Ohio R. Co" id="7996_371" citation_global_level_id="12677.005" party1_short="Skidmore" >Skidmore v. Baltimore &amp; Ohio R. Co</CITATION>

<PERSON start="20102" party1_of="7996_371" end="20110" id="7996_372" >Skidmore</PERSON>

<ORGANIZATION start="20114" party2_of="7996_371" end="20136" id="7996_373" >Baltimore &amp; Ohio R. Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="51" id1="Dummy_File_12678" start="20139" alternative_keys="['skidmorer#1']" lookup_key="f.2d_167_54" standard_reporter="F.2D" end="20155" page_number="54" reporter="F. 2d" citation_local_level_id="31" paragraph_number="70" id="7996_370" volume="167" no_current_file="True" citation_global_level_id="12677.003" >167 F. 2d 54, 70</CITATION>

<GPE start="20157" end="20159" id="7996_377" >CA</GPE>

<DATE start="20161" end="20165" id="7996_374" >1948</DATE>

<COMMENT start="20194" entry_type="comment" line="51" end="20525" id="7996_369" >&quot;I should like to subject a verdict, as narrowly as was practical, to a review which should make it in fact, what we very elaborately pretend that it should be: a decision based upon law. In criminal prosecutions there may be, and in my judgment there are, other considerations which intervene to make such an attempt undesirable.&quot;</COMMENT>

<LEGAL_ROLE start="20394" plural="True" end="20406" id="7996_378" >prosecutions</LEGAL_ROLE>

<NAME id="7996_379" start="20528" all_names="FOOTNOTE9ALTHOUGH" local_name_id="32" end="20547" >Footnote 9 Although</NAME>

<PROFESSION start="20593" end="20603" id="7996_380" >Government</PROFESSION>

<NAME id="7996_381" start="20722" all_names="CIVILRULE" local_name_id="33" end="20732" >Civil Rule</NAME>

<PROFESSION start="20753" end="20760" id="7996_382" >general</PROFESSION>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<COMMENT start="19578" entry_type="comment" line="49" end="19743" id="7996_348" >&quot;Postverdict interrogatories may imply the jury's verdict is unjustified and cause the jury to answer the interrogatories in a manner inconsistent with the verdict.&quot;</COMMENT>

<COMMENT start="20194" entry_type="comment" line="51" end="20525" id="7996_369" >&quot;I should like to subject a verdict, as narrowly as was practical, to a review which should make it in fact, what we very elaborately pretend that it should be: a decision based upon law. In criminal prosecutions there may be, and in my judgment there are, other considerations which intervene to make such an attempt undesirable.&quot;</COMMENT>

<NAME id="7996_386" start="20834" all_names="FOOTNOTE10SEEFED" local_name_id="34" end="20853" >Footnote 10 See Fed</NAME>

<NAME id="7996_387" start="20855" all_names="RULECRIM" local_name_id="19" end="20864" >Rule Crim</NAME>

<NAME id="7996_388" start="20866" all_names="PROC" local_name_id="20" end="20870" >Proc</NAME>

<NAME id="7996_389" start="20896" all_names="CONTROLLINGLAW" local_name_id="35" end="20911" >controlling law</NAME>

<PROFESSION start="20918" end="20923" id="7996_390" >judge</PROFESSION>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<COMMENT start="19578" entry_type="comment" line="49" end="19743" id="7996_348" >&quot;Postverdict interrogatories may imply the jury's verdict is unjustified and cause the jury to answer the interrogatories in a manner inconsistent with the verdict.&quot;</COMMENT>

<COMMENT start="20194" entry_type="comment" line="51" end="20525" id="7996_369" >&quot;I should like to subject a verdict, as narrowly as was practical, to a review which should make it in fact, what we very elaborately pretend that it should be: a decision based upon law. In criminal prosecutions there may be, and in my judgment there are, other considerations which intervene to make such an attempt undesirable.&quot;</COMMENT>

<NAME id="7996_397" start="21041" all_names="FOOTNOTE11BY" local_name_id="36" end="21055" >Footnote 11 By</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_318620" start="21170" alternative_keys="['f.2d_726_913']" line="53" party2_short="Ruggiero" end="21195" citation_local_level_id="32" party1="United States" party2="Ruggiero" id="7996_393" citation_global_level_id="318619.004" party1_short="States" >United States v. Ruggiero</CITATION>

<GPE start="21170" party1_of="7996_393" end="21183" id="7996_394" >United States</GPE>

<PERSON start="21187" party2_of="7996_393" end="21195" id="7996_395" >Ruggiero</PERSON>

<CITATION entry_type="standard_key" line="53" id1="Dummy_File_318620" start="21197" alternative_keys="['statesruggiero#1']" lookup_key="f.2d_726_913" standard_reporter="F.2D" end="21219" page_number="913" reporter="F. 2d" citation_local_level_id="33" paragraph_number="922-923" id="7996_392" volume="726" no_current_file="True" citation_global_level_id="318619.003" >726 F. 2d 913, 922-923</CITATION>

<GPE start="21221" end="21223" id="7996_398" >CA</GPE>

<DATE start="21225" end="21229" id="7996_396" >1984</DATE>

<COMMENT start="21232" entry_type="comment" line="53" end="21497" id="7996_391" >in complex Racketeer Influenced and Corrupt Organizations Act cases, &quot;it can be extremely useful for a trial judge to request the jury to record their specific dispositions of the separate predicate acts charged, in addition to their verdict of guilty or innocence&quot;</COMMENT>

<NAME id="7996_399" start="21243" all_names="RACKETEERINFLUENCED" local_name_id="37" end="21263" >Racketeer Influenced</NAME>

<NAME id="7996_400" start="21276" all_names="ORGANIZATIONSACT" local_name_id="38" end="21293" >Organizations Act</NAME>

<PROFESSION start="21341" end="21346" id="7996_401" >judge</PROFESSION>

<PERSON start="21513" end="21519" id="7996_402" >Newman</PERSON>

<ORGANIZATION start="21574" end="21588" id="7996_403" >District Court</ORGANIZATION>

<LEGAL_ROLE start="21684" end="21693" id="7996_404" >defendant</LEGAL_ROLE>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<COMMENT start="19578" entry_type="comment" line="49" end="19743" id="7996_348" >&quot;Postverdict interrogatories may imply the jury's verdict is unjustified and cause the jury to answer the interrogatories in a manner inconsistent with the verdict.&quot;</COMMENT>

<COMMENT start="20194" entry_type="comment" line="51" end="20525" id="7996_369" >&quot;I should like to subject a verdict, as narrowly as was practical, to a review which should make it in fact, what we very elaborately pretend that it should be: a decision based upon law. In criminal prosecutions there may be, and in my judgment there are, other considerations which intervene to make such an attempt undesirable.&quot;</COMMENT>

<COMMENT start="21232" entry_type="comment" line="53" end="21497" id="7996_391" >in complex Racketeer Influenced and Corrupt Organizations Act cases, &quot;it can be extremely useful for a trial judge to request the jury to record their specific dispositions of the separate predicate acts charged, in addition to their verdict of guilty or innocence&quot;</COMMENT>

<PROFESSION start="21781" end="21807" id="7996_408" >Footnote 12 The Government</PROFESSION>

<LEGAL_ROLE plural="True" name="Footnote 12 The Government" id="7996_409" start="21821" local_name_id="39" end="21831" >Defendants</LEGAL_ROLE>

<PERSON start="21943" end="21948" id="7996_410" >Yates</PERSON>

<NAME id="7996_411" start="22031" all_names="STATES" local_name_id="40" end="22037" >States</NAME>

<PROFESSION start="22092" end="22102" id="7996_412" >Government</PROFESSION>

<LEGAL_ROLE start="22132" plural="True" end="22142" id="7996_413" >Defendants</LEGAL_ROLE>

<PROFESSION start="22346" end="22356" id="7996_414" >Government</PROFESSION>

<LEGAL_ROLE start="22367" plural="True" end="22377" id="7996_415" >Defendants</LEGAL_ROLE>

<PROFESSION start="22514" end="22524" id="7996_416" >Government</PROFESSION>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<COMMENT start="19578" entry_type="comment" line="49" end="19743" id="7996_348" >&quot;Postverdict interrogatories may imply the jury's verdict is unjustified and cause the jury to answer the interrogatories in a manner inconsistent with the verdict.&quot;</COMMENT>

<COMMENT start="20194" entry_type="comment" line="51" end="20525" id="7996_369" >&quot;I should like to subject a verdict, as narrowly as was practical, to a review which should make it in fact, what we very elaborately pretend that it should be: a decision based upon law. In criminal prosecutions there may be, and in my judgment there are, other considerations which intervene to make such an attempt undesirable.&quot;</COMMENT>

<COMMENT start="21232" entry_type="comment" line="53" end="21497" id="7996_391" >in complex Racketeer Influenced and Corrupt Organizations Act cases, &quot;it can be extremely useful for a trial judge to request the jury to record their specific dispositions of the separate predicate acts charged, in addition to their verdict of guilty or innocence&quot;</COMMENT>

<NAME id="7996_418" start="22638" all_names="FOOTNOTE13RENDERING" local_name_id="41" end="22659" >Footnote 13 Rendering</NAME>

<PROFESSION start="22767" end="22774" id="7996_419" >general</PROFESSION>

<PROFESSION start="22793" end="22803" id="7996_420" >Government</PROFESSION>

<PERSON start="22860" end="22863" id="7996_421" >App</PERSON>

<NAME id="7996_422" start="22877" all_names="CERT" local_name_id="15" end="22881" >Cert</NAME>

<COMMENT start="12671" entry_type="comment" line="21" end="12762" id="7996_209" >&quot;Our own Rules of Criminal Procedure make no provision for anything but a general verdict.&quot;</COMMENT>

<COMMENT start="19578" entry_type="comment" line="49" end="19743" id="7996_348" >&quot;Postverdict interrogatories may imply the jury's verdict is unjustified and cause the jury to answer the interrogatories in a manner inconsistent with the verdict.&quot;</COMMENT>

<COMMENT start="20194" entry_type="comment" line="51" end="20525" id="7996_369" >&quot;I should like to subject a verdict, as narrowly as was practical, to a review which should make it in fact, what we very elaborately pretend that it should be: a decision based upon law. In criminal prosecutions there may be, and in my judgment there are, other considerations which intervene to make such an attempt undesirable.&quot;</COMMENT>

<COMMENT start="21232" entry_type="comment" line="53" end="21497" id="7996_391" >in complex Racketeer Influenced and Corrupt Organizations Act cases, &quot;it can be extremely useful for a trial judge to request the jury to record their specific dispositions of the separate predicate acts charged, in addition to their verdict of guilty or innocence&quot;</COMMENT>

<NAME id="7996_423" start="22889" all_names="FOOTNOTE14BLACK" local_name_id="42" end="22906" >Footnote 14 Black</NAME>

<PROFESSION start="22984" plural="True" end="22990" id="7996_424" >counts</PROFESSION>

<LEGAL_ROLE start="23061" plural="True" end="23072" id="7996_425" >Petitioners</LEGAL_ROLE>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7996_1" id="7996_36" standard_case_string="354 U. S. 298, 312" X_vs_Y_string="Yates v. United States" X_vs_Y="7996_2" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7996_3" party1_string="Yates" theme_string="Yates v. United States" id="7996_34" theme="7996_2" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7996_4" theme_string="Yates v. United States" id="7996_35" theme="7996_2" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7996_38" party1_string="Skilling" theme_string="Skilling v. United States" id="7996_41" theme="7996_37" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7996_39" theme_string="Skilling v. United States" id="7996_42" theme="7996_37" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7996_65" party1_string="CONRAD M. BLACK, JOHN A. BOULTBEE, and MARKS. KIPNIS," theme_string="CONRAD M. BLACK, JOHN A. BOULTBEE, and MARKS. KIPNIS, PETITIONERS v. UNITED STATES" id="7996_78" theme="7996_62" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7996_66" theme_string="CONRAD M. BLACK, JOHN A. BOULTBEE, and MARKS. KIPNIS, PETITIONERS v. UNITED STATES" id="7996_79" theme="7996_62" party2_string="UNITED STATES" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Ginsburg" id="7996_84" theme="7996_82" profession="7996_81" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7996_87" theme_string="Skilling v. United States" id="7996_100" theme="7996_85" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7996_86" party1_string="Skilling" theme_string="Skilling v. United States" id="7996_99" theme="7996_85" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Conrad Black" legal_role="7996_109" id="7996_130" legal_role_string="Petitioners" theme="7996_110" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Black" legal_role="7996_150" id="7996_154" legal_role_string="defendant" theme="7996_151" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7996_155" id="7996_170" standard_case_string="354 U. S. 298, 312 (1957)" X_vs_Y_string="Yates v. United States" X_vs_Y="7996_157" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7996_158" party1_string="Yates" theme_string="Yates v. United States" id="7996_168" theme="7996_157" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7996_159" theme_string="Yates v. United States" id="7996_169" theme="7996_157" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="354 U. S. 298, 312 (1957)" id="7996_171" at_date_string="1957" theme="7996_155" at_date="7996_160" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="556 U. S. ___ (2009)" id="7996_197" at_date_string="2009" theme="7996_182" at_date="7996_191" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7996_183" id="7996_200" standard_case_string="558 U. S. ___ (2009)" X_vs_Y_string="Skilling v. United States" X_vs_Y="7996_185" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7996_187" party1_string="Skilling" theme_string="Skilling v. United States" id="7996_198" theme="7996_185" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7996_188" theme_string="Skilling v. United States" id="7996_199" theme="7996_185" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="558 U. S. ___ (2009)" id="7996_201" at_date_string="2009" theme="7996_183" at_date="7996_192" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7996_184" id="7996_204" standard_case_string="557 U. S. ___ (2009)" X_vs_Y_string="Weyhrauch v. United States" X_vs_Y="7996_186" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7996_189" party1_string="Weyhrauch" theme_string="Weyhrauch v. United States" id="7996_202" theme="7996_186" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7996_190" theme_string="Weyhrauch v. United States" id="7996_203" theme="7996_186" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="557 U. S. ___ (2009)" id="7996_205" at_date_string="2009" theme="7996_184" at_date="7996_193" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7996_210" id="7996_227" standard_case_string="346 U. S. 156, 178" X_vs_Y_string="Stein v. New York" X_vs_Y="7996_212" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7996_214" party1_string="Stein" theme_string="Stein v. New York" id="7996_225" theme="7996_212" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7996_215" theme_string="Stein v. New York" id="7996_226" theme="7996_212" party2_string="New York" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="346 U. S. 156, 178" id="7996_228" at_date_string="1953" theme="7996_210" at_date="7996_218" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7996_211" id="7996_231" standard_case_string="378 U. S. 368 (1964)" X_vs_Y_string="Jackson v. Denno" X_vs_Y="7996_213" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7996_216" party1_string="Jackson" theme_string="Jackson v. Denno" id="7996_229" theme="7996_213" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7996_217" theme_string="Jackson v. Denno" id="7996_230" theme="7996_213" party2_string="Denno" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="378 U. S. 368 (1964)" id="7996_232" at_date_string="1964" theme="7996_211" at_date="7996_219" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7996_264" party1_string="CONRAD M. BLACK, JOHN A. BOULTBEE, and MARK S. KIPNIS," theme_string="CONRAD M. BLACK, JOHN A. BOULTBEE, and MARK S. KIPNIS, PETITIONERS v. UNITED STATES" id="7996_267" theme="7996_261" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7996_265" theme_string="CONRAD M. BLACK, JOHN A. BOULTBEE, and MARK S. KIPNIS, PETITIONERS v. UNITED STATES" id="7996_268" theme="7996_261" party2_string="UNITED STATES" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Scalia" id="7996_274" theme="7996_271" profession="7996_270" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Thomas" id="7996_275" theme="7996_273" profession="7996_272" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7996_278" party1_string="Krupski" theme_string="Krupski v. Costa Crociere S" id="7996_288" theme="7996_277" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7996_279" theme_string="Krupski v. Costa Crociere S" id="7996_289" theme="7996_277" party2_string="Costa Crociere S" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7996_291" party1_string="Skilling" theme_string="Skilling v. United States" id="7996_297" theme="7996_290" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7996_292" theme_string="Skilling v. United States" id="7996_298" theme="7996_290" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7996_302" party1_string="CONRAD M. BLACK, JOHN A. BOULTBEE, and MARK S. KIPNIS," theme_string="CONRAD M. BLACK, JOHN A. BOULTBEE, and MARK S. KIPNIS, PETITIONERS v. UNITED STATES" id="7996_305" theme="7996_299" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7996_303" theme_string="CONRAD M. BLACK, JOHN A. BOULTBEE, and MARK S. KIPNIS, PETITIONERS v. UNITED STATES" id="7996_306" theme="7996_299" party2_string="UNITED STATES" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Kennedy" id="7996_310" theme="7996_309" profession="7996_308" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Scalia" id="7996_320" theme="7996_316" profession="7996_315" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7996_312" party1_string="Skilling" theme_string="Skilling v. United States" id="7996_321" theme="7996_311" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7996_313" theme_string="Skilling v. United States" id="7996_322" theme="7996_311" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7996_349" id="7996_364" standard_case_string="19 F. 3d 1259, 1267" X_vs_Y_string="Jacobs Mfg. Co. v. Sam Brown Co" X_vs_Y="7996_351" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7996_353" party1_string="Jacobs Mfg. Co." theme_string="Jacobs Mfg. Co. v. Sam Brown Co" id="7996_362" theme="7996_351" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7996_354" theme_string="Jacobs Mfg. Co. v. Sam Brown Co" id="7996_363" theme="7996_351" party2_string="Sam Brown Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7996_350" id="7996_367" standard_case_string="557 U. S. ___" X_vs_Y_string="Yeager v. United States" X_vs_Y="7996_352" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7996_355" party1_string="Yeager" theme_string="Yeager v. United States" id="7996_365" theme="7996_352" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7996_356" theme_string="Yeager v. United States" id="7996_366" theme="7996_352" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7996_370" id="7996_385" standard_case_string="167 F. 2d 54, 70" X_vs_Y_string="Skidmore v. Baltimore &amp; Ohio R. Co" X_vs_Y="7996_371" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7996_372" party1_string="Skidmore" theme_string="Skidmore v. Baltimore &amp; Ohio R. Co" id="7996_383" theme="7996_371" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7996_373" theme_string="Skidmore v. Baltimore &amp; Ohio R. Co" id="7996_384" theme="7996_371" party2_string="Baltimore &amp; Ohio R. Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="7996_392" id="7996_407" standard_case_string="726 F. 2d 913, 922-923" X_vs_Y_string="United States v. Ruggiero" X_vs_Y="7996_393" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="7996_394" party1_string="United States" theme_string="United States v. Ruggiero" id="7996_405" theme="7996_393" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="7996_395" theme_string="United States v. Ruggiero" id="7996_406" theme="7996_393" party2_string="Ruggiero" ></RELATION>

<RELATION gram_type="as_predication" relation_type="asymmetric" theme_string="Footnote 12 The Government" legal_role="7996_409" id="7996_417" legal_role_string="Defendants" theme="7996_408" ></RELATION>

<NAME local_name_id="12" name="CONRADBLACK" from="from_legal_role" >CONRADBLACK</NAME>

<NAME local_name_id="17" name="BLACK" from="from_legal_role" >BLACK</NAME>

<NAME local_name_id="39" name="FOOTNOTE12THEGOVERNMENT" from="from_legal_role" >FOOTNOTE12THEGOVERNMENT</NAME>

