<ORGANIZATION start="13" plural="True" end="27" id="8002_1" >Federal courts</ORGANIZATION>

<ORGANIZATION start="144" end="149" id="8002_2" >Court</ORGANIZATION>

<LEGAL_ROLE start="181" end="191" id="8002_3" >respondent</LEGAL_ROLE>

<DATE start="271" end="275" id="8002_4" >1997</DATE>

<LEGAL_ROLE start="277" local_name_id="1" name="Joseph Corcoran" end="287" id="8002_5" >respondent</LEGAL_ROLE>

<PERSON start="288" plural="True" end="303" id="8002_6" >Joseph Corcoran</PERSON>

<FAMILY start="344" end="351" id="8002_7" >brother</FAMILY>

<FAMILY start="360" end="366" id="8002_8" >sister</FAMILY>

<GPE start="380" end="387" id="8002_9" >Indiana</GPE>

<PROFESSION start="418" plural="True" end="424" id="8002_10" >counts</PROFESSION>

<PROFESSION start="560" end="565" id="8002_11" >judge</PROFESSION>

<LEGAL_ROLE start="587" end="597" id="8002_12" >respondent</LEGAL_ROLE>

<ORGANIZATION start="628" end="641" id="8002_19" >Supreme Court</ORGANIZATION>

<GPE start="645" end="652" id="8002_20" >Indiana</GPE>

<PROFESSION start="704" end="709" id="8002_21" >judge</PROFESSION>

<NAME id="8002_22" start="730" all_names="INDIANALAW" local_name_id="2" end="741" >Indiana law</NAME>

<CITATION entry_type="party_key" line="5" id1="Dummy_File_358871" start="829" alternative_keys="['n.e.2d_739_649']" lookup_key="corcoranstate#1" party2_short="State" end="846" standard_reporter="N.E.2D" citation_local_level_id="0" volume="739" party1="Corcoran" party2="State" id="8002_15" no_current_file="True" page_number="649" citation_global_level_id="358870.003" party1_short="Corcoran" >Corcoran v. State</CITATION>

<PERSON start="829" party1_of="8002_15" end="837" id="8002_16" >Corcoran</PERSON>

<NAME all_names="STATE" id="8002_17" start="841" party2_of="8002_15" local_name_id="3" end="846" >State</NAME>

<CITATION entry_type="standard_key" page_number="649" start="848" alternative_keys="['corcoranstate#1']" line="5" standard_reporter="N.E.2D" end="880" year="2000" lookup_key="n.e.2d_739_649" reporter="N. E. 2d" citation_local_level_id="1" paragraph_number="657-658" id="8002_14" id1="Dummy_File_358871" volume="739" no_current_file="True" citation_global_level_id="358870.003" >739 N. E. 2d 649, 657-658 (2000)</CITATION>

<DATE start="875" citation_local_level_id="1" citation_global_level_id="358870.003" end="879" id="8002_18" >2000</DATE>

<LEGAL_ROLE start="898" end="908" id="8002_23" >respondent</LEGAL_ROLE>

<PERSON start="1171" plural="True" end="1183" id="8002_28" >Mr. Corcoran</PERSON>

<ORGANIZATION start="1372" end="1393" id="8002_29" >Indiana Supreme Court</ORGANIZATION>

<PROFESSION start="1405" end="1410" id="8002_30" >judge</PROFESSION>

<LEGAL_ROLE start="1443" end="1453" id="8002_31" >respondent</LEGAL_ROLE>

<ORGANIZATION start="1836" end="1857" id="8002_32" >Indiana Supreme Court</ORGANIZATION>

<ORGANIZATION start="1982" end="1987" id="8002_39" >Court</ORGANIZATION>

<ORGANIZATION start="2059" end="2072" id="8002_40" >Supreme Court</ORGANIZATION>

<ORGANIZATION start="2144" end="2149" id="8002_41" >Court</ORGANIZATION>

<ORGANIZATION start="2354" end="2359" id="8002_42" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_358872" start="2465" alternative_keys="['n.e.2d_774_495']" line="9" party2_short="State" end="2482" standard_reporter="N.E.2D" citation_local_level_id="2" volume="774" party1="Corcoran" party2="State" id="8002_35" no_current_file="True" page_number="495" lookup_key="n.e.2d_774_495" citation_global_level_id="358871.003" party1_short="Corcoran" >Corcoran v. State</CITATION>

<PERSON start="2465" party1_of="8002_35" end="2473" id="8002_36" >Corcoran</PERSON>

<NAME all_names="STATE" id="8002_37" start="2477" party2_of="8002_35" local_name_id="3" end="2482" >State</NAME>

<CITATION entry_type="standard_key" line="9" id1="Dummy_File_358872" start="2484" lookup_key="n.e.2d_774_495" standard_reporter="N.E.2D" end="2505" page_number="495" reporter="N. E. 2d" citation_local_level_id="3" paragraph_number="498" id="8002_34" volume="774" no_current_file="True" citation_global_level_id="358871.003" >774 N. E. 2d 495, 498</CITATION>

<GPE start="2507" end="2510" id="8002_43" >Ind</GPE>

<DATE start="2512" end="2516" id="8002_38" >2002</DATE>

<COMMENT start="2519" entry_type="comment" line="9" end="2532" id="8002_33" >quoting order</COMMENT>

<COMMENT start="2519" entry_type="comment" line="9" end="2532" id="8002_33" >quoting order</COMMENT>

<LEGAL_ROLE start="2551" end="2561" id="8002_47" >respondent</LEGAL_ROLE>

<ORGANIZATION start="2579" end="2592" id="8002_48" >Supreme Court</ORGANIZATION>

<NAME id="8002_49" start="2770" all_names="INDIANACODE" local_name_id="4" end="2782" >Indiana Code</NAME>

<COMMENT start="2519" entry_type="comment" line="9" end="2532" id="8002_33" >quoting order</COMMENT>

<LEGAL_ROLE start="2924" end="2934" id="8002_50" >Respondent</LEGAL_ROLE>

<ORGANIZATION start="2963" end="2984" id="8002_51" >States District Court</ORGANIZATION>

<NAME id="8002_52" start="2993" all_names="NORTHERNDISTRICT" local_name_id="5" end="3010" >Northern District</NAME>

<GPE start="3014" end="3021" id="8002_53" >Indiana</GPE>

<LEGAL_ROLE start="3287" end="3297" id="8002_54" >Respondent</LEGAL_ROLE>

<NAME id="8002_55" start="3366" all_names="AMENDMENTS" local_name_id="6" end="3376" >Amendments</NAME>

<NAME id="8002_56" start="3378" all_names="RECORDDOC" local_name_id="7" end="3389" >Record, Doc</NAME>

<NAME id="8002_57" start="3439" all_names="STATE" local_name_id="3" end="3444" >State</NAME>

<LEGAL_ROLE start="3507" end="3517" id="8002_58" >Respondent</LEGAL_ROLE>

<ORGANIZATION start="3577" end="3598" id="8002_59" >Indiana Supreme Court</ORGANIZATION>

<PERSON start="3642" end="3650" id="8002_60" >Corcoran</PERSON>

<ORGANIZATION start="3786" end="3806" id="8002_61" >States Supreme Court</ORGANIZATION>

<COMMENT start="2519" entry_type="comment" line="9" end="2532" id="8002_33" >quoting order</COMMENT>

<ORGANIZATION start="3825" end="3839" id="8002_67" >District Court</ORGANIZATION>

<LEGAL_ROLE start="3970" end="3980" id="8002_68" >prosecutor</LEGAL_ROLE>

<NAME id="8002_69" start="4085" all_names="AMENDMENT" local_name_id="8" end="4094" >Amendment</NAME>

<CITATION entry_type="party_key" line="12" id1="Dummy_File_358873" start="4096" alternative_keys="['f.supp.2d_483_709']" lookup_key="corcoranbuss#1" party2_short="Buss" end="4112" standard_reporter="F.SUPP.2D" citation_local_level_id="4" volume="483" party1="Corcoran" party2="Buss" id="8002_63" no_current_file="True" page_number="709" citation_global_level_id="358872.003" party1_short="Corcoran" >Corcoran v. Buss</CITATION>

<PERSON start="4096" party1_of="8002_63" end="4104" id="8002_64" >Corcoran</PERSON>

<PERSON start="4108" party2_of="8002_63" end="4112" id="8002_65" >Buss</PERSON>

<CITATION entry_type="standard_key" page_number="709" start="4114" alternative_keys="['corcoranbuss#1']" line="12" standard_reporter="F.SUPP.2D" end="4149" year="2007" lookup_key="f.supp.2d_483_709" reporter="F. Supp. 2d" citation_local_level_id="5" paragraph_number="725-726" id="8002_62" id1="Dummy_File_358873" volume="483" no_current_file="True" citation_global_level_id="358872.003" >483 F. Supp. 2d 709, 725-726 (2007)</CITATION>

<DATE start="4144" citation_local_level_id="5" citation_global_level_id="358872.003" end="4148" id="8002_66" >2007</DATE>

<COMMENT start="2519" entry_type="comment" line="9" end="2532" id="8002_33" >quoting order</COMMENT>

<NAME id="8002_86" start="4277" all_names="STATE" local_name_id="3" end="4282" >State</NAME>

<ORGANIZATION start="4330" end="4344" id="8002_87" >District Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_358874" start="4371" alternative_keys="['f.3d_551_703']" line="13" party2_short="Buss" end="4387" standard_reporter="F.3D" citation_local_level_id="6" volume="551" party1="Corcoran" party2="Buss" id="8002_77" no_current_file="True" page_number="703" lookup_key="f.3d_551_703" citation_global_level_id="358873.003" party1_short="Corcoran" >Corcoran v. Buss</CITATION>

<PERSON start="4371" party1_of="8002_77" end="4379" id="8002_79" >Corcoran</PERSON>

<PERSON start="4383" party2_of="8002_77" end="4387" id="8002_80" >Buss</PERSON>

<CITATION entry_type="standard_key" line="13" id1="Dummy_File_358874" start="4389" lookup_key="f.3d_551_703" standard_reporter="F.3D" end="4407" page_number="703" reporter="F. 3d" citation_local_level_id="7" paragraph_number="712" id="8002_75" volume="551" no_current_file="True" citation_global_level_id="358873.003" >551 F. 3d 703, 712</CITATION>

<DATE start="4414" end="4418" id="8002_83" >2008</DATE>

<LEGAL_ROLE start="4449" end="4459" id="8002_88" >respondent</LEGAL_ROLE>

<ORGANIZATION start="4536" end="4550" id="8002_89" >District Court</ORGANIZATION>

<CITATION lookup_key="circuit'sjudgment#50" citation_local_level_id="8" entry_type="case_key" name="Circuit's judgment" id="8002_85" start="4675" id1="Dummy_File_358875" no_current_file="True" line="13" citation_global_level_id="358874.001" end="4693" >Circuit's judgment</CITATION>

<CITATION entry_type="party_key" line="13" id1="Dummy_File_358876" start="4695" alternative_keys="['u.s._558_1']" lookup_key="corcoranlevenhagen#1" party2_short="Levenhagen" end="4717" standard_reporter="U.S." citation_local_level_id="9" volume="558" party1="Corcoran" party2="Levenhagen" id="8002_78" no_current_file="True" page_number="1" citation_global_level_id="358875.003" party1_short="Corcoran" >Corcoran v. Levenhagen</CITATION>

<PERSON start="4695" party1_of="8002_78" end="4703" id="8002_81" >Corcoran</PERSON>

<PERSON start="4707" party2_of="8002_78" end="4717" id="8002_82" >Levenhagen</PERSON>

<CITATION entry_type="standard_key" line="13" id1="Dummy_File_358876" start="4719" alternative_keys="['corcoranlevenhagen#1']" lookup_key="u.s._558_1" standard_reporter="U.S." end="4730" page_number="1" reporter="U. S." citation_local_level_id="10" citation_global_level_id="358875.003" id="8002_76" volume="558" no_current_file="True" >558 U. S. 1</CITATION>

<DATE start="4732" citation_local_level_id="10" citation_global_level_id="358875.003" end="4736" id="8002_84" >2009</DATE>

<COMMENT start="4739" entry_type="comment" line="13" end="4749" id="8002_74" >per curiam</COMMENT>

<ORGANIZATION start="4774" end="4779" id="8002_90" >Court</ORGANIZATION>

<ORGANIZATION start="4818" end="4832" id="8002_91" >District Court</ORGANIZATION>

<PERSON start="4845" end="4853" id="8002_92" >Corcoran</PERSON>

<COMMENT start="2519" entry_type="comment" line="9" end="2532" id="8002_33" >quoting order</COMMENT>

<COMMENT start="4739" entry_type="comment" line="13" end="4749" id="8002_74" >per curiam</COMMENT>

<ORGANIZATION start="5089" end="5094" id="8002_107" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_358877" start="5148" alternative_keys="['f.3d_593_547']" line="14" party2_short="Levenhagen" end="5170" standard_reporter="F.3D" citation_local_level_id="11" volume="593" party1="Corcoran" party2="Levenhagen" id="8002_103" no_current_file="True" page_number="547" lookup_key="f.3d_593_547" citation_global_level_id="358876.003" party1_short="Corcoran" >Corcoran v. Levenhagen</CITATION>

<PERSON start="5148" party1_of="8002_103" end="5156" id="8002_104" >Corcoran</PERSON>

<PERSON start="5160" party2_of="8002_103" end="5170" id="8002_105" >Levenhagen</PERSON>

<CITATION entry_type="standard_key" page_number="547" start="5172" line="14" standard_reporter="F.3D" end="5197" year="2010" lookup_key="f.3d_593_547" reporter="F. 3d" citation_local_level_id="12" paragraph_number="555" id="8002_101" id1="Dummy_File_358877" volume="593" no_current_file="True" citation_global_level_id="358876.003" >593 F. 3d 547, 555 (2010)</CITATION>

<DATE start="5192" citation_local_level_id="12" citation_global_level_id="358876.003" end="5196" id="8002_106" >2010</DATE>

<LEGAL_ROLE start="5222" end="5232" id="8002_108" >respondent</LEGAL_ROLE>

<ORGANIZATION start="5457" end="5478" id="8002_109" >Indiana Supreme Court</ORGANIZATION>

<NAME id="8002_110" start="5595" all_names="INDIANALAW" local_name_id="2" end="5606" >Indiana law</NAME>

<ORGANIZATION start="5877" end="5898" id="8002_111" >Indiana Supreme Court</ORGANIZATION>

<GPE start="6149" end="6156" id="8002_112" >Indiana</GPE>

<NAME id="8002_113" start="6253" all_names="INDIANALAW" local_name_id="2" end="6264" >Indiana law</NAME>

<CITATION entry_type="standard_key" line="14" id1="Dummy_File_358878" start="6267" lookup_key="f.3d_593_552" standard_reporter="F.3D" end="6284" page_number="552" reporter="F. 3d" citation_local_level_id="13" citation_global_level_id="358877.001" id="8002_102" volume="593" no_current_file="True" >593 F. 3d, at 552</CITATION>

<COMMENT start="2519" entry_type="comment" line="9" end="2532" id="8002_33" >quoting order</COMMENT>

<COMMENT start="4739" entry_type="comment" line="13" end="4749" id="8002_74" >per curiam</COMMENT>

<NAME id="8002_136" start="6352" all_names="STATE" local_name_id="3" end="6357" >State</NAME>

<NAME id="8002_137" start="6645" all_names="STATES" local_name_id="9" end="6651" >States</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_326658" start="6782" alternative_keys="['u.s._502_62']" line="15" party2_short="McGuire" end="6800" citation_local_level_id="14" party1="Estelle" party2="McGuire" id="8002_124" citation_global_level_id="326657.009" party1_short="Estelle" >Estelle v. McGuire</CITATION>

<PERSON start="6782" party1_of="8002_124" end="6789" id="8002_127" >Estelle</PERSON>

<PERSON start="6793" party2_of="8002_124" end="6800" id="8002_128" >McGuire</PERSON>

<CITATION entry_type="standard_key" page_number="62" start="6802" line="15" standard_reporter="U.S." end="6825" year="1991" lookup_key="u.s._502_62" reporter="U. S." citation_local_level_id="15" paragraph_number="67" id="8002_119" id1="Dummy_File_326658" volume="502" no_current_file="True" citation_global_level_id="326657.001" >502 U. S. 62, 67 (1991)</CITATION>

<DATE start="6820" citation_local_level_id="15" citation_global_level_id="326657.001" end="6824" id="8002_133" >1991</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_342119" start="6835" alternative_keys="['u.s._497_764']" line="15" party2_short="Jeffers" end="6851" citation_local_level_id="16" party1="Lewis" party2="Jeffers" id="8002_125" citation_global_level_id="342118.005" party1_short="Lewis" >Lewis v. Jeffers</CITATION>

<PERSON start="6835" party1_of="8002_125" end="6840" id="8002_129" >Lewis</PERSON>

<PERSON start="6844" party2_of="8002_125" end="6851" id="8002_130" >Jeffers</PERSON>

<CITATION entry_type="standard_key" page_number="764" start="6853" line="15" standard_reporter="U.S." end="6878" year="1990" lookup_key="u.s._497_764" reporter="U. S." citation_local_level_id="17" paragraph_number="780" id="8002_120" id1="Dummy_File_342119" volume="497" no_current_file="True" citation_global_level_id="342118.003" >497 U. S. 764, 780 (1990)</CITATION>

<DATE start="6873" citation_local_level_id="17" citation_global_level_id="342118.003" end="6877" id="8002_134" >1990</DATE>

<CITATION entry_type="standard_key" line="15" id1="Dummy_File_358879" start="6998" lookup_key="u.s._502_67" standard_reporter="U.S." end="7014" page_number="67" reporter="U. S." citation_local_level_id="18" citation_global_level_id="358878.001" id="8002_121" volume="502" no_current_file="True" >502 U. S., at 67</CITATION>

<NAME id="8002_138" start="7100" all_names="INDIANALAW" local_name_id="2" end="7111" >Indiana law</NAME>

<LEGAL_ROLE start="7211" end="7221" id="8002_139" >respondent</LEGAL_ROLE>

<GPE start="7246" end="7253" id="8002_140" >Indiana</GPE>

<CITATION entry_type="standard_key" line="15" id1="Dummy_File_358880" start="7353" lookup_key="f.3d_593_551" standard_reporter="F.3D" end="7370" page_number="551" reporter="F. 3d" citation_local_level_id="19" citation_global_level_id="358879.001" id="8002_122" volume="593" no_current_file="True" >593 F. 3d, at 551</CITATION>

<GPE start="7463" end="7470" id="8002_141" >Indiana</GPE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_269147" start="7585" alternative_keys="['u.s._462_862']" line="15" party2_short="Stephens" end="7601" citation_local_level_id="20" party1="Zant" party2="Stephens" id="8002_126" citation_global_level_id="269146.014" party1_short="Zant" >Zant v. Stephens</CITATION>

<PERSON start="7585" party1_of="8002_126" end="7589" id="8002_131" >Zant</PERSON>

<PERSON start="7593" party2_of="8002_126" end="7601" id="8002_132" >Stephens</PERSON>

<CITATION entry_type="standard_key" line="15" id1="Dummy_File_269147" start="7603" lookup_key="u.s._462_862" standard_reporter="U.S." end="7621" page_number="862" reporter="U. S." citation_local_level_id="21" paragraph_number="878" id="8002_123" volume="462" no_current_file="True" citation_global_level_id="269146.003" >462 U. S. 862, 878</CITATION>

<DATE start="7623" citation_local_level_id="21" citation_global_level_id="269146.003" end="7627" id="8002_135" >1983</DATE>

<COMMENT start="7630" entry_type="comment" line="15" end="7668" id="8002_118" >permitting their use under federal law</COMMENT>

<COMMENT start="2519" entry_type="comment" line="9" end="2532" id="8002_33" >quoting order</COMMENT>

<COMMENT start="4739" entry_type="comment" line="13" end="4749" id="8002_74" >per curiam</COMMENT>

<COMMENT start="7630" entry_type="comment" line="15" end="7668" id="8002_118" >permitting their use under federal law</COMMENT>

<ORGANIZATION start="7737" end="7742" id="8002_154" >Court</ORGANIZATION>

<LEGAL_ROLE start="7865" plural="True" end="7876" id="8002_155" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="8133" end="8144" id="8002_156" >State court</ORGANIZATION>

<COMMENT start="2519" entry_type="comment" line="9" end="2532" id="8002_33" >quoting order</COMMENT>

<COMMENT start="4739" entry_type="comment" line="13" end="4749" id="8002_74" >per curiam</COMMENT>

<COMMENT start="7630" entry_type="comment" line="15" end="7668" id="8002_118" >permitting their use under federal law</COMMENT>

<NAME id="8002_163" start="8367" all_names="STATE" local_name_id="3" end="8372" >State</NAME>

<NAME id="8002_164" start="8431" all_names="STATE" local_name_id="3" end="8436" >State</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_347643" start="8602" alternative_keys="['u.s._464_78']" line="17" party2_short="Goode" end="8621" citation_local_level_id="22" party1="Wainwright" party2="Goode" id="8002_159" citation_global_level_id="347642.004" party1_short="Wainwright" >Wainwright v. Goode</CITATION>

<PERSON start="8602" party1_of="8002_159" end="8612" id="8002_160" >Wainwright</PERSON>

<PERSON start="8616" party2_of="8002_159" end="8621" id="8002_161" >Goode</PERSON>

<CITATION entry_type="standard_key" line="17" id1="Dummy_File_347643" start="8623" lookup_key="u.s._464_78" standard_reporter="U.S." end="8635" page_number="78" reporter="U. S." citation_local_level_id="23" citation_global_level_id="347642.003" id="8002_158" volume="464" no_current_file="True" >464 U. S. 78</CITATION>

<DATE start="8637" citation_local_level_id="23" citation_global_level_id="347642.003" end="8641" id="8002_162" >1983</DATE>

<COMMENT start="8644" entry_type="comment" line="17" end="8654" id="8002_157" >per curiam</COMMENT>

<ORGANIZATION start="8666" end="8671" id="8002_165" >Court</ORGANIZATION>

<ORGANIZATION start="8712" end="8733" id="8002_166" >Indiana Supreme Court</ORGANIZATION>

<NAME id="8002_167" start="8797" all_names="INDIANALAW" local_name_id="2" end="8808" >Indiana law</NAME>

<COMMENT start="2519" entry_type="comment" line="9" end="2532" id="8002_33" >quoting order</COMMENT>

<COMMENT start="4739" entry_type="comment" line="13" end="4749" id="8002_74" >per curiam</COMMENT>

<COMMENT start="7630" entry_type="comment" line="15" end="7668" id="8002_118" >permitting their use under federal law</COMMENT>

<COMMENT start="8644" entry_type="comment" line="17" end="8654" id="8002_157" >per curiam</COMMENT>

<COMMENT start="2519" entry_type="comment" line="9" end="2532" id="8002_33" >quoting order</COMMENT>

<COMMENT start="4739" entry_type="comment" line="13" end="4749" id="8002_74" >per curiam</COMMENT>

<COMMENT start="7630" entry_type="comment" line="15" end="7668" id="8002_118" >permitting their use under federal law</COMMENT>

<COMMENT start="8644" entry_type="comment" line="17" end="8654" id="8002_157" >per curiam</COMMENT>

<NAME id="8002_177" start="9080" all_names="INDIANALAW" local_name_id="2" end="9091" >Indiana law</NAME>

<PERSON start="9094" end="9102" id="8002_178" >Corcoran</PERSON>

<NAME id="8002_179" start="9291" all_names="STATE" local_name_id="3" end="9296" >State</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_347643" start="9346" alternative_keys="['u.s._464_78']" line="19" party2_short="Goode" end="9365" citation_local_level_id="24" party1="Wainwright" party2="Goode" id="8002_173" citation_global_level_id="347642.005" party1_short="Wainwright" >Wainwright v. Goode</CITATION>

<PERSON start="9346" party1_of="8002_173" end="9356" id="8002_174" >Wainwright</PERSON>

<PERSON start="9360" party2_of="8002_173" end="9365" id="8002_175" >Goode</PERSON>

<CITATION entry_type="standard_key" line="19" page_number="78" start="9367" lookup_key="u.s._464_78" standard_reporter="U.S." end="9386" year="1983" reporter="U. S." citation_local_level_id="25" citation_global_level_id="347642.003" id="8002_172" id1="Dummy_File_347643" volume="464" no_current_file="True" >464 U. S. 78 (1983)</CITATION>

<DATE start="9381" citation_local_level_id="25" citation_global_level_id="347642.003" end="9385" id="8002_176" >1983</DATE>

<PERSON start="9415" end="9418" id="8002_180" >App</PERSON>

<NAME id="8002_181" start="9432" all_names="CERT" local_name_id="10" end="9436" >Cert</NAME>

<COMMENT start="2519" entry_type="comment" line="9" end="2532" id="8002_33" >quoting order</COMMENT>

<COMMENT start="4739" entry_type="comment" line="13" end="4749" id="8002_74" >per curiam</COMMENT>

<COMMENT start="7630" entry_type="comment" line="15" end="7668" id="8002_118" >permitting their use under federal law</COMMENT>

<COMMENT start="8644" entry_type="comment" line="17" end="8654" id="8002_157" >per curiam</COMMENT>

<LEGAL_ROLE start="9528" end="9538" id="8002_187" >petitioner</LEGAL_ROLE>

<GPE start="9905" end="9912" id="8002_188" >Indiana</GPE>

<CITATION entry_type="standard_key" line="20" id1="Dummy_File_358880" start="9967" lookup_key="f.3d_593_551" standard_reporter="F.3D" end="9984" page_number="551" reporter="F. 3d" citation_local_level_id="26" citation_global_level_id="358879.001" id="8002_186" volume="593" no_current_file="True" >593 F. 3d, at 551</CITATION>

<COMMENT start="2519" entry_type="comment" line="9" end="2532" id="8002_33" >quoting order</COMMENT>

<COMMENT start="4739" entry_type="comment" line="13" end="4749" id="8002_74" >per curiam</COMMENT>

<COMMENT start="7630" entry_type="comment" line="15" end="7668" id="8002_118" >permitting their use under federal law</COMMENT>

<COMMENT start="8644" entry_type="comment" line="17" end="8654" id="8002_157" >per curiam</COMMENT>

<NAME id="8002_193" start="10092" all_names="STATE" local_name_id="3" end="10097" >State</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_358881" start="10147" line="21" party2_short="Goode" end="10166" citation_local_level_id="27" party1="Wainwright" citation_global_level_id="358880.001" id="8002_190" no_current_file="True" party2="Goode" party1_short="Wainwright" >Wainwright v. Goode</CITATION>

<PERSON start="10147" party1_of="8002_190" end="10157" id="8002_191" >Wainwright</PERSON>

<PERSON start="10161" party2_of="8002_190" end="10166" id="8002_192" >Goode</PERSON>

<PERSON start="10197" end="10200" id="8002_194" >App</PERSON>

<NAME id="8002_195" start="10214" all_names="CERT" local_name_id="10" end="10218" >Cert</NAME>

<NAME id="8002_196" start="10312" all_names="STATE" local_name_id="3" end="10317" >State</NAME>

<LEGAL_ROLE start="10346" end="10356" id="8002_197" >respondent</LEGAL_ROLE>

<NAME id="8002_198" start="10439" all_names="STATE" local_name_id="3" end="10444" >State</NAME>

<ORGANIZATION start="10487" end="10501" id="8002_199" >District Court</ORGANIZATION>

<ORGANIZATION start="10569" end="10574" id="8002_200" >Court</ORGANIZATION>

<LEGAL_ROLE start="10603" end="10613" id="8002_201" >respondent</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_358880" start="10645" lookup_key="f.3d_593_551" standard_reporter="F.3D" end="10662" page_number="551" reporter="F. 3d" citation_local_level_id="28" citation_global_level_id="358879.001" id="8002_189" volume="593" no_current_file="True" >593 F. 3d, at 551</CITATION>

<NAME id="8002_202" start="10700" all_names="STATE" local_name_id="3" end="10705" >State</NAME>

<NAME id="8002_203" start="10792" all_names="INDIANALAW" local_name_id="2" end="10803" >Indiana law</NAME>

<ORGANIZATION start="10856" end="10861" id="8002_204" >Court</ORGANIZATION>

<COMMENT start="2519" entry_type="comment" line="9" end="2532" id="8002_33" >quoting order</COMMENT>

<COMMENT start="4739" entry_type="comment" line="13" end="4749" id="8002_74" >per curiam</COMMENT>

<COMMENT start="7630" entry_type="comment" line="15" end="7668" id="8002_118" >permitting their use under federal law</COMMENT>

<COMMENT start="8644" entry_type="comment" line="17" end="8654" id="8002_157" >per curiam</COMMENT>

<LEGAL_ROLE start="11013" end="11023" id="8002_207" >respondent</LEGAL_ROLE>

<ORGANIZATION start="11105" end="11110" id="8002_208" >Court</ORGANIZATION>

<COMMENT start="2519" entry_type="comment" line="9" end="2532" id="8002_33" >quoting order</COMMENT>

<COMMENT start="4739" entry_type="comment" line="13" end="4749" id="8002_74" >per curiam</COMMENT>

<COMMENT start="7630" entry_type="comment" line="15" end="7668" id="8002_118" >permitting their use under federal law</COMMENT>

<COMMENT start="8644" entry_type="comment" line="17" end="8654" id="8002_157" >per curiam</COMMENT>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Joseph Corcoran" legal_role="8002_5" id="8002_13" legal_role_string="respondent" theme="8002_6" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8002_14" id="8002_26" standard_case_string="739 N. E. 2d 649, 657-658 (2000)" X_vs_Y_string="Corcoran v. State" X_vs_Y="8002_15" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8002_16" party1_string="Corcoran" theme_string="Corcoran v. State" id="8002_24" theme="8002_15" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8002_17" theme_string="Corcoran v. State" id="8002_25" theme="8002_15" party2_string="State" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="739 N. E. 2d 649, 657-658 (2000)" id="8002_27" at_date_string="2000" theme="8002_14" at_date="8002_18" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8002_34" id="8002_46" standard_case_string="774 N. E. 2d 495, 498" X_vs_Y_string="Corcoran v. State" X_vs_Y="8002_35" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8002_36" party1_string="Corcoran" theme_string="Corcoran v. State" id="8002_44" theme="8002_35" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8002_37" theme_string="Corcoran v. State" id="8002_45" theme="8002_35" party2_string="State" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8002_62" id="8002_72" standard_case_string="483 F. Supp. 2d 709, 725-726 (2007)" X_vs_Y_string="Corcoran v. Buss" X_vs_Y="8002_63" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8002_64" party1_string="Corcoran" theme_string="Corcoran v. Buss" id="8002_70" theme="8002_63" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8002_65" theme_string="Corcoran v. Buss" id="8002_71" theme="8002_63" party2_string="Buss" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="483 F. Supp. 2d 709, 725-726 (2007)" id="8002_73" at_date_string="2007" theme="8002_62" at_date="8002_66" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8002_75" id="8002_95" standard_case_string="551 F. 3d 703, 712" X_vs_Y_string="Corcoran v. Buss" X_vs_Y="8002_77" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8002_79" party1_string="Corcoran" theme_string="Corcoran v. Buss" id="8002_93" theme="8002_77" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8002_80" theme_string="Corcoran v. Buss" id="8002_94" theme="8002_77" party2_string="Buss" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" case_citation_other="8002_85" id="8002_96" case_citation_other_string="Circuit's judgment" X_vs_Y_string="Corcoran v. Levenhagen" X_vs_Y="8002_78" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8002_76" id="8002_99" standard_case_string="558 U. S. 1" X_vs_Y_string="Corcoran v. Levenhagen" X_vs_Y="8002_78" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8002_81" party1_string="Corcoran" theme_string="Corcoran v. Levenhagen" id="8002_97" theme="8002_78" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8002_82" theme_string="Corcoran v. Levenhagen" id="8002_98" theme="8002_78" party2_string="Levenhagen" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="558 U. S. 1" id="8002_100" at_date_string="2009" theme="8002_76" at_date="8002_84" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8002_101" id="8002_116" standard_case_string="593 F. 3d 547, 555 (2010)" X_vs_Y_string="Corcoran v. Levenhagen" X_vs_Y="8002_103" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8002_104" party1_string="Corcoran" theme_string="Corcoran v. Levenhagen" id="8002_114" theme="8002_103" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8002_105" theme_string="Corcoran v. Levenhagen" id="8002_115" theme="8002_103" party2_string="Levenhagen" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="593 F. 3d 547, 555 (2010)" id="8002_117" at_date_string="2010" theme="8002_101" at_date="8002_106" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8002_119" id="8002_144" standard_case_string="502 U. S. 62, 67 (1991)" X_vs_Y_string="Estelle v. McGuire" X_vs_Y="8002_124" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8002_127" party1_string="Estelle" theme_string="Estelle v. McGuire" id="8002_142" theme="8002_124" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8002_128" theme_string="Estelle v. McGuire" id="8002_143" theme="8002_124" party2_string="McGuire" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="502 U. S. 62, 67 (1991)" id="8002_145" at_date_string="1991" theme="8002_119" at_date="8002_133" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8002_120" id="8002_148" standard_case_string="497 U. S. 764, 780 (1990)" X_vs_Y_string="Lewis v. Jeffers" X_vs_Y="8002_125" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8002_129" party1_string="Lewis" theme_string="Lewis v. Jeffers" id="8002_146" theme="8002_125" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8002_130" theme_string="Lewis v. Jeffers" id="8002_147" theme="8002_125" party2_string="Jeffers" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="497 U. S. 764, 780 (1990)" id="8002_149" at_date_string="1990" theme="8002_120" at_date="8002_134" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8002_123" id="8002_152" standard_case_string="462 U. S. 862, 878" X_vs_Y_string="Zant v. Stephens" X_vs_Y="8002_126" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8002_131" party1_string="Zant" theme_string="Zant v. Stephens" id="8002_150" theme="8002_126" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8002_132" theme_string="Zant v. Stephens" id="8002_151" theme="8002_126" party2_string="Stephens" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="462 U. S. 862, 878" id="8002_153" at_date_string="1983" theme="8002_123" at_date="8002_135" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8002_158" id="8002_170" standard_case_string="464 U. S. 78" X_vs_Y_string="Wainwright v. Goode" X_vs_Y="8002_159" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8002_160" party1_string="Wainwright" theme_string="Wainwright v. Goode" id="8002_168" theme="8002_159" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8002_161" theme_string="Wainwright v. Goode" id="8002_169" theme="8002_159" party2_string="Goode" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="464 U. S. 78" id="8002_171" at_date_string="1983" theme="8002_158" at_date="8002_162" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8002_172" id="8002_184" standard_case_string="464 U. S. 78 (1983)" X_vs_Y_string="Wainwright v. Goode" X_vs_Y="8002_173" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8002_174" party1_string="Wainwright" theme_string="Wainwright v. Goode" id="8002_182" theme="8002_173" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8002_175" theme_string="Wainwright v. Goode" id="8002_183" theme="8002_173" party2_string="Goode" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="464 U. S. 78 (1983)" id="8002_185" at_date_string="1983" theme="8002_172" at_date="8002_176" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8002_191" party1_string="Wainwright" theme_string="Wainwright v. Goode" id="8002_205" theme="8002_190" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8002_192" theme_string="Wainwright v. Goode" id="8002_206" theme="8002_190" party2_string="Goode" ></RELATION>

<NAME local_name_id="1" name="JOSEPHCORCORAN" from="from_legal_role" >JOSEPHCORCORAN</NAME>

