<ORGANIZATION start="24" end="28" id="8109_2" >Bank</ORGANIZATION>

<NAME id="8109_3" start="30" all_names="AZZAMRAHIM" local_name_id="1" end="41" >Azzam Rahim</NAME>

<NAME id="8109_4" start="64" all_names="STATES" local_name_id="2" end="70" >States</NAME>

<PROFESSION start="141" plural="True" end="149" id="8109_5" >officers</PROFESSION>

<PERSON start="196" end="201" id="8109_6" >Rahim</PERSON>

<FAMILY start="204" plural="True" end="213" id="8109_7" >relatives</FAMILY>

<LEGAL_ROLE plural="True" name="relatives" id="8109_8" start="215" local_name_id="3" end="226" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="284" end="307" id="8109_9" >Liberation Organization</ORGANIZATION>

<NAME id="8109_10" start="326" all_names="VICTIMPROTECTIONACT" local_name_id="4" end="347" >Victim Protection Act</NAME>

<DATE start="351" end="355" id="8109_1" >1991</DATE>

<NAME id="8109_11" start="540" all_names="STAT" local_name_id="5" end="544" >Stat</NAME>

<ORGANIZATION start="772" end="784" id="8109_12" >States Court</ORGANIZATION>

<NAME id="8109_13" start="816" all_names="COLUMBIACIRCUIT" local_name_id="6" end="832" >Columbia Circuit</NAME>

<NAME id="8109_15" start="997" all_names="PP" local_name_id="7" end="999" >Pp</NAME>

<PERSON start="1109" end="1117" id="8109_16" >Congress</PERSON>

<NAME id="8109_17" start="1185" all_names="DICTIONARYACT" local_name_id="8" end="1199" >Dictionary Act</NAME>

<NAME id="8109_18" start="1364" all_names="FEDERALSTATUTES" local_name_id="9" end="1380" >Federal statutes</NAME>

<PERSON start="1506" end="1514" id="8109_19" >Congress</PERSON>

<PERSON start="1747" end="1755" id="8109_40" >Congress</PERSON>

<NAME id="8109_41" start="1851" all_names="TVPA" local_name_id="10" end="1855" >TVPA</NAME>

<PERSON start="1910" end="1918" id="8109_42" >Congress</PERSON>

<PERSON start="2279" end="2287" id="8109_43" >Congress</PERSON>

<LEGAL_ROLE start="2542" end="2550" id="8109_44" >claimant</LEGAL_ROLE>

<PERSON start="2605" end="2612" id="8109_45" >Persons</PERSON>

<PERSON start="2796" end="2804" id="8109_46" >Congress</PERSON>

<NAME id="8109_47" start="2830" all_names="PP" local_name_id="7" end="2832" >Pp</NAME>

<LEGAL_ROLE start="2843" plural="True" end="2854" id="8109_48" >Petitioners</LEGAL_ROLE>

<NAME id="8109_49" start="2891" all_names="PP" local_name_id="7" end="2893" >Pp</NAME>

<LEGAL_ROLE start="2906" plural="True" end="2917" id="8109_50" >Petitioners</LEGAL_ROLE>

<CITATION lookup_key="court'sresult#23" citation_local_level_id="0" entry_type="case_key" name="Court's result" id="8109_38" start="2972" id1="Dummy_File_362053" no_current_file="True" line="7" citation_global_level_id="362052.001" end="2986" >Court's result</CITATION>

<ORGANIZATION start="2972" end="2977" id="8109_51" >Court</ORGANIZATION>

<NAME id="8109_52" start="3166" all_names="TVPA" local_name_id="10" end="3170" >TVPA</NAME>

<PERSON start="3357" end="3365" id="8109_53" >Congress</PERSON>

<NAME id="8109_54" start="3454" all_names="ASTORIAFED" local_name_id="11" end="3465" >Astoria Fed</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334677" start="3474" alternative_keys="['u.s._501_104']" line="7" party2_short="Solimino" end="3496" citation_local_level_id="1" party1="Loan Assn." party2="Solimino" id="8109_32" citation_global_level_id="334676.008" party1_short="Loan" >Loan Assn. v. Solimino</CITATION>

<ORGANIZATION start="3474" party1_of="8109_32" end="3484" id="8109_34" >Loan Assn.</ORGANIZATION>

<NAME all_names="SOLIMINO" id="8109_35" start="3488" party2_of="8109_32" local_name_id="12" end="3496" >Solimino</NAME>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_334677" start="3498" lookup_key="u.s._501_104" standard_reporter="U.S." end="3516" page_number="104" reporter="U. S." citation_local_level_id="2" paragraph_number="108" id="8109_30" volume="501" no_current_file="True" citation_global_level_id="334676.003" >501 U. S. 104, 108</CITATION>

<LEGAL_ROLE start="3609" plural="True" end="3620" id="8109_55" >Petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="3833" plural="True" end="3844" id="8109_56" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="3918" end="3927" id="8109_57" >defendant</LEGAL_ROLE>

<LEGAL_ROLE start="3947" plural="True" end="3958" id="8109_58" >petitioners</LEGAL_ROLE>

<PROFESSION start="4017" plural="True" end="4025" id="8109_59" >officers</PROFESSION>

<NAME id="8109_60" start="4181" all_names="PP" local_name_id="7" end="4183" >Pp</NAME>

<LEGAL_ROLE start="4195" plural="True" end="4206" id="8109_61" >Petitioners</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_356430" start="4392" alternative_keys="['u.s._559____']" line="7" party2_short="States" end="4443" citation_local_level_id="3" party1="Milavetz, Gallop &amp; Milavetz, P. A." party2="United States" id="8109_33" citation_global_level_id="356429.011" party1_short="Milavetz" >Milavetz, Gallop &amp; Milavetz, P. A. v. United States</CITATION>

<PERSON start="4392" party1_of="8109_33" end="4426" id="8109_36" >Milavetz, Gallop &amp; Milavetz, P. A.</PERSON>

<GPE start="4430" party2_of="8109_33" end="4443" id="8109_37" >United States</GPE>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_356430" start="4445" alternative_keys="['u.s._557____', 'u.s._474_60']" lookup_key="u.s._559____" standard_reporter="U.S." end="4458" page_number="___" reporter="U. S." citation_local_level_id="4" citation_global_level_id="356429.002" id="8109_31" volume="559" no_current_file="True" >559 U. S. ___</CITATION>

<CITATION lookup_key="court'sinterpretation#27" citation_local_level_id="5" entry_type="case_key" name="Court's interpretation" id="8109_39" start="4505" id1="Dummy_File_362054" no_current_file="True" line="7" citation_global_level_id="362053.001" end="4527" >Court's interpretation</CITATION>

<ORGANIZATION start="4505" end="4510" id="8109_62" >Court</ORGANIZATION>

<NAME id="8109_63" start="4529" all_names="PP" local_name_id="7" end="4531" >Pp</NAME>

<LEGAL_ROLE start="4553" plural="True" end="4564" id="8109_64" >petitioners</LEGAL_ROLE>

<FAMILY start="4667" plural="True" end="4676" id="8109_65" >relatives</FAMILY>

<PERSON start="4764" end="4772" id="8109_66" >Congress</PERSON>

<NAME id="8109_67" start="4860" all_names="TVPA" local_name_id="10" end="4864" >TVPA</NAME>

<NAME id="8109_68" start="4866" all_names="PP" local_name_id="7" end="4868" >Pp</NAME>

<CITATION entry_type="standard_key" line="8" id1="Dummy_File_362055" start="4877" lookup_key="f.3d_634_604" standard_reporter="F.3D" end="4890" page_number="604" reporter="F. 3d" citation_local_level_id="6" citation_global_level_id="362054.001" id="8109_75" volume="634" no_current_file="True" >634 F. 3d 604</CITATION>

<PERSON start="4903" end="4912" id="8109_76" >Sotomayor</PERSON>

<ORGANIZATION start="4947" end="4952" id="8109_77" >Court</ORGANIZATION>

<PERSON start="4963" end="4970" id="8109_78" >Roberts</PERSON>

<PERSON start="4983" end="4990" id="8109_79" >Kennedy</PERSON>

<NAME id="8109_80" start="4992" all_names="THOMAS" local_name_id="13" end="4998" >Thomas</NAME>

<PERSON start="5000" end="5008" id="8109_81" >Ginsburg</PERSON>

<PERSON start="5010" end="5016" id="8109_82" >Breyer</PERSON>

<NAME id="8109_83" start="5018" all_names="ALITO" local_name_id="14" end="5023" >Alito</NAME>

<NAME id="8109_84" start="5029" all_names="KAGANJJ" local_name_id="15" end="5038" >Kagan, JJ</NAME>

<PERSON start="5062" end="5068" id="8109_85" >Scalia</PERSON>

<NAME id="8109_86" start="5099" all_names="III-B" local_name_id="16" end="5104" >III-B</NAME>

<PERSON start="5106" end="5112" id="8109_87" >Breyer</PERSON>

<ORGANIZATION start="5161" end="5166" id="8109_88" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="11" page_number="____" start="5168" lookup_key="u.s._566_____" standard_reporter="U.S." end="5189" year="2012" reporter="U. S." citation_local_level_id="7" citation_global_level_id="361635.001" id="8109_89" id1="Dummy_File_361636" volume="566" no_current_file="True" >566 U. S. ____ (2012)</CITATION>

<DATE start="5184" citation_local_level_id="7" citation_global_level_id="361635.001" end="5188" id="8109_90" >2012</DATE>

<NAME id="8109_93" start="5191" all_names="NOTICE" local_name_id="17" end="5197" >NOTICE</NAME>

<NAME id="8109_94" start="5300" all_names="STATESREPORTS" local_name_id="18" end="5314" >States Reports</NAME>

<PROFESSION start="5352" end="5360" id="8109_95" >Reporter</PROFESSION>

<ORGANIZATION start="5375" end="5388" id="8109_96" >Supreme Court</ORGANIZATION>

<NAME id="8109_97" start="5403" all_names="STATES" local_name_id="2" end="5409" >States</NAME>

<GPE start="5411" end="5421" id="8109_98" >Washington</GPE>

<DATE start="5429" end="5433" id="8109_92" >2054</DATE>

<DOCKET start="5567" entry_type="docket" line="13" end="5572" id="8109_99" >11-88</DOCKET>

<NAME id="8109_100" start="5573" all_names="ASIDMOHAMAD" local_name_id="19" end="5585" >ASID MOHAMAD</NAME>

<NAME id="8109_101" start="5612" all_names="ESTATEOFAZZAMRAHIM" local_name_id="20" end="5632" >ESTATE OFAZZAM RAHIM</NAME>

<NAME id="8109_102" start="5652" all_names="PETITIONERSV" local_name_id="21" end="5664" >PETITIONERSv</NAME>

<DATE start="5793" end="5807" id="8109_103" >April 18, 2012</DATE>

<PROFESSION start="5810" document_level_name_id="22" party="SOTOMAYOR" end="5817" id="8109_104" >Justice</PROFESSION>

<PERSON start="5818" end="5827" id="8109_105" >Sotomayor</PERSON>

<ORGANIZATION start="5857" end="5862" id="8109_106" >Court</ORGANIZATION>

<NAME id="8109_109" start="5878" all_names="VICTIMPROTECTIONACT" local_name_id="4" end="5899" >Victim Protection Act</NAME>

<DATE start="5903" end="5907" id="8109_108" >1991</DATE>

<NAME id="8109_110" start="5927" all_names="STAT" local_name_id="5" end="5931" >Stat</NAME>

<PERSON start="6403" end="6411" id="8109_117" >Ashcroft</PERSON>

<CITATION entry_type="standard_key" line="20" id1="Dummy_File_360167" start="6424" lookup_key="u.s._563____" standard_reporter="U.S." end="6437" page_number="___" reporter="U. S." citation_local_level_id="8" citation_global_level_id="360166.003" id="8109_111" volume="563" no_current_file="True" >563 U. S. ___</CITATION>

<DATE start="6444" end="6448" id="8109_112" >2011</DATE>

<LEGAL_ROLE start="6468" plural="True" end="6479" id="8109_118" >Petitioners</LEGAL_ROLE>

<FAMILY start="6488" plural="True" end="6497" id="8109_119" >relatives</FAMILY>

<NAME id="8109_120" start="6501" all_names="AZZAMRAHIM" local_name_id="1" end="6512" >Azzam Rahim</NAME>

<NAME id="8109_121" start="6543" all_names="STATES" local_name_id="2" end="6549" >States</NAME>

<DATE start="6557" end="6561" id="8109_113" >1970</DATE>

<DATE start="6601" end="6605" id="8109_114" >1995</DATE>

<ORGANIZATION start="6636" end="6640" id="8109_122" >Bank</ORGANIZATION>

<PERSON start="6642" end="6647" id="8109_123" >Rahim</PERSON>

<PROFESSION start="6699" plural="True" end="6707" id="8109_124" >officers</PROFESSION>

<PERSON start="6737" end="6744" id="8109_125" >Jericho</PERSON>

<NAME id="8109_126" start="6848" all_names="STATE" local_name_id="22" end="6853" >State</NAME>

<PERSON start="6886" end="6891" id="8109_127" >Rahim</PERSON>

<PROFESSION start="6953" plural="True" end="6961" id="8109_128" >officers</PROFESSION>

<PERSON start="6965" end="6972" id="8109_129" >Jericho</PERSON>

<NAME id="8109_130" start="6975" all_names="DEPT" local_name_id="23" end="6979" >Dept</NAME>

<NAME id="8109_131" start="6984" all_names="STATE" local_name_id="22" end="6989" >State</NAME>

<NAME id="8109_132" start="7000" all_names="TERRITORIESHUMANRIGHTSPRACTICES" local_name_id="24" end="7034" >Territories Human Rights Practices</NAME>

<DATE start="7036" end="7040" id="8109_115" >1995</DATE>

<DATE start="7042" end="7051" id="8109_116" >Mar. 1996</DATE>

<DATE start="7058" end="7062" id="8109_143" >2005</DATE>

<LEGAL_ROLE start="7064" plural="True" end="7075" id="8109_147" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="7102" plural="True" end="7113" id="8109_148" >respondents</LEGAL_ROLE>

<ORGANIZATION start="7161" end="7184" id="8109_149" >Liberation Organization</ORGANIZATION>

<NAME id="8109_150" start="7263" all_names="TVPA" local_name_id="10" end="7267" >TVPA</NAME>

<ORGANIZATION start="7273" end="7287" id="8109_151" >District Court</ORGANIZATION>

<LEGAL_ROLE start="7296" plural="True" end="7307" id="8109_152" >respondents</LEGAL_ROLE>

<CITATION entry_type="party_key" line="21" id1="Dummy_File_362056" start="7460" alternative_keys="['f.supp.2d_664_20']" lookup_key="mohamadrajoub#1" party2_short="Rajoub" end="7477" standard_reporter="F.SUPP.2D" citation_local_level_id="9" volume="664" party1="Mohamad" party2="Rajoub" id="8109_137" no_current_file="True" page_number="20" citation_global_level_id="362055.003" party1_short="Mohamad" >Mohamad v. Rajoub</CITATION>

<PERSON start="7460" party1_of="8109_137" end="7467" id="8109_139" >Mohamad</PERSON>

<NAME all_names="RAJOUB" id="8109_140" start="7471" party2_of="8109_137" local_name_id="25" end="7477" >Rajoub</NAME>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_362056" start="7479" alternative_keys="['mohamadrajoub#1']" lookup_key="f.supp.2d_664_20" standard_reporter="F.SUPP.2D" end="7501" page_number="20" reporter="F. Supp. 2d" citation_local_level_id="10" paragraph_number="22" id="8109_134" volume="664" no_current_file="True" citation_global_level_id="362055.003" >664 F. Supp. 2d 20, 22</CITATION>

<GPE start="7503" end="7505" id="8109_153" >DC</GPE>

<DATE start="7506" end="7510" id="8109_144" >2009</DATE>

<ORGANIZATION start="7524" end="7536" id="8109_154" >States Court</ORGANIZATION>

<NAME id="8109_155" start="7568" all_names="COLUMBIACIRCUIT" local_name_id="6" end="7584" >Columbia Circuit</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_362055" start="7618" alternative_keys="['f.3d_634_604']" line="21" party2_short="Rajoub" end="7635" citation_local_level_id="11" party1="Mohamad" party2="Rajoub" id="8109_138" citation_global_level_id="362054.002" party1_short="Mohamad" >Mohamad v. Rajoub</CITATION>

<PERSON start="7618" party1_of="8109_138" end="7625" id="8109_141" >Mohamad</PERSON>

<NAME all_names="RAJOUB" id="8109_142" start="7629" party2_of="8109_138" local_name_id="25" end="7635" >Rajoub</NAME>

<CITATION entry_type="standard_key" line="21" id1="Dummy_File_362055" start="7637" lookup_key="f.3d_634_604" standard_reporter="F.3D" end="7655" page_number="604" reporter="F. 3d" citation_local_level_id="12" paragraph_number="608" id="8109_135" volume="634" no_current_file="True" citation_global_level_id="362054.001" >634 F. 3d 604, 608</CITATION>

<DATE start="7657" citation_local_level_id="12" citation_global_level_id="362054.001" end="7661" id="8109_145" >2011</DATE>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<PERSON start="7665" end="7673" id="8109_156" >Congress</PERSON>

<CITATION entry_type="standard_key" line="21" page_number="___" start="7759" lookup_key="u.s._565____" standard_reporter="U.S." end="7779" year="2011" reporter="U. S." citation_local_level_id="13" citation_global_level_id="361401.001" id="8109_136" id1="Dummy_File_361402" volume="565" no_current_file="True" >565 U. S. ___ (2011)</CITATION>

<DATE start="7774" citation_local_level_id="13" citation_global_level_id="361401.001" end="7778" id="8109_146" >2011</DATE>

<LEGAL_ROLE start="7879" plural="True" end="7889" id="8109_157" >defendants</LEGAL_ROLE>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<LEGAL_ROLE start="8439" end="8447" id="8109_166" >claimant</LEGAL_ROLE>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<LEGAL_ROLE start="8663" plural="True" end="8674" id="8109_168" >Petitioners</LEGAL_ROLE>

<NAME id="8109_169" start="8792" all_names="FOREIGNSOVEREIGNIMMUNITIESACT" local_name_id="26" end="8824" >Foreign Sovereign Immunities Act</NAME>

<DATE start="8828" end="8832" id="8109_167" >1976</DATE>

<LEGAL_ROLE start="9047" plural="True" end="9058" id="8109_170" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="9217" plural="True" end="9228" id="8109_171" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="9246" plural="True" end="9257" id="8109_172" >respondents</LEGAL_ROLE>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_358913" start="9560" alternative_keys="['u.s._562____']" line="30" party2_short="T" end="9575" citation_local_level_id="14" party1="FCC" party2="AT&amp;T Inc" id="8109_175" citation_global_level_id="358912.038" party1_short="FCC" >FCC v. AT&amp;T Inc</CITATION>

<ORGANIZATION start="9560" party1_of="8109_175" end="9563" id="8109_177" >FCC</ORGANIZATION>

<ORGANIZATION start="9567" party2_of="8109_175" end="9575" id="8109_178" >AT&amp;T Inc</ORGANIZATION>

<CITATION entry_type="standard_key" line="30" id1="Dummy_File_358913" start="9578" lookup_key="u.s._562____" standard_reporter="U.S." end="9591" page_number="___" reporter="U. S." citation_local_level_id="15" citation_global_level_id="358912.001" id="8109_173" volume="562" no_current_file="True" >562 U. S. ___</CITATION>

<DATE start="9598" end="9602" id="8109_181" >2011</DATE>

<NAME id="8109_186" start="9822" all_names="OXFORDENGLISHDICTIONARY" local_name_id="27" end="9847" >Oxford English Dictionary</NAME>

<DATE start="9860" end="9864" id="8109_182" >1989</DATE>

<ORGANIZATION start="9883" end="9906" id="8109_187" >Random House Dictionary</ORGANIZATION>

<NAME id="8109_188" start="9914" all_names="ENGLISHLANGUAGE" local_name_id="28" end="9930" >English Language</NAME>

<DATE start="9943" end="9947" id="8109_183" >1987</DATE>

<PERSON start="9963" end="9970" id="8109_189" >Webster</PERSON>

<NAME id="8109_190" start="9973" all_names="THIRDNEWINTERNATIONALDICTIONARY" local_name_id="29" end="10007" >Third New International Dictionary</NAME>

<DATE start="10014" end="10018" id="8109_184" >1986</DATE>

<PERSON start="10057" end="10064" id="8109_191" >Webster</PERSON>

<ORGANIZATION start="10427" end="10432" id="8109_192" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_361350" start="10577" alternative_keys="['u.s._564___']" line="30" party2_short="Brown" end="10625" citation_local_level_id="16" party1="Goodyear Dunlop Tires Operations, S. A." party2="Brown" id="8109_176" citation_global_level_id="361349.002" party1_short="A" >Goodyear Dunlop Tires Operations, S. A. v. Brown</CITATION>

<NAME id="8109_179" start="10577" all_names="GOODYEARDUNLOPTIRESOPERATIONSSA" local_name_id="30" end="10616" party1_of="8109_176" >Goodyear Dunlop Tires Operations, S. A.</NAME>

<PERSON start="10620" party2_of="8109_176" end="10625" id="8109_180" >Brown</PERSON>

<CITATION entry_type="standard_key" line="30" id1="Dummy_File_361350" start="10627" lookup_key="u.s._564___" standard_reporter="U.S." end="10639" page_number="__" reporter="U. S." citation_local_level_id="17" citation_global_level_id="361349.001" id="8109_174" volume="564" no_current_file="True" >564 U. S. __</CITATION>

<DATE start="10645" end="10649" id="8109_185" >2011</DATE>

<PROFESSION start="10728" end="10735" id="8109_193" >general</PROFESSION>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<PERSON start="10888" end="10896" id="8109_200" >Congress</PERSON>

<NAME id="8109_201" start="10968" all_names="DICTIONARYACT" local_name_id="8" end="10982" >Dictionary Act</NAME>

<PERSON start="11042" end="11050" id="8109_202" >Congress</PERSON>

<ORGANIZATION start="11180" plural="True" end="11192" id="8109_203" >partnerships</ORGANIZATION>

<ORGANIZATION start="11194" plural="True" end="11203" id="8109_204" >societies</ORGANIZATION>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<PERSON start="11578" end="11584" id="8109_206" >Person</PERSON>

<ORGANIZATION start="11595" plural="True" end="11607" id="8109_207" >partnerships</ORGANIZATION>

<PERSON start="11702" end="11708" id="8109_208" >Person</PERSON>

<PERSON start="11925" end="11933" id="8109_209" >Congress</PERSON>

<NAME id="8109_210" start="12220" all_names="FEDERALCOURTSADMINISTRATIONACT" local_name_id="31" end="12253" >Federal Courts Administration Act</NAME>

<DATE start="12257" end="12261" id="8109_205" >1992</DATE>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<PERSON start="12420" end="12428" id="8109_216" >Congress</PERSON>

<PERSON start="12575" end="12583" id="8109_217" >Congress</PERSON>

<LEGAL_ROLE start="12640" plural="True" end="12651" id="8109_218" >petitioners</LEGAL_ROLE>

<NAME id="8109_219" start="12699" all_names="INTERNALREVENUECODE" local_name_id="32" end="12720" >Internal Revenue Code</NAME>

<PERSON start="12731" end="12739" id="8109_220" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_338900" start="12861" alternative_keys="['u.s._524_417']" line="34" party2_short="City" end="12888" citation_local_level_id="18" party1="Clinton" party2="City of New York" id="8109_212" citation_global_level_id="338899.01" party1_short="Clinton" >Clinton v. City of New York</CITATION>

<PERSON start="12861" party1_of="8109_212" end="12868" id="8109_213" >Clinton</PERSON>

<NAME all_names="CITYOFNEWYORK" id="8109_214" start="12872" party2_of="8109_212" local_name_id="33" end="12888" >City of New York</NAME>

<CITATION entry_type="standard_key" page_number="417" start="12890" line="34" standard_reporter="U.S." end="12915" year="1998" lookup_key="u.s._524_417" reporter="U. S." citation_local_level_id="19" paragraph_number="429" id="8109_211" id1="Dummy_File_338900" volume="524" no_current_file="True" citation_global_level_id="338899.003" >524 U. S. 417, 429 (1998)</CITATION>

<DATE start="12910" citation_local_level_id="19" citation_global_level_id="338899.003" end="12914" id="8109_215" >1998</DATE>

<PERSON start="13046" end="13054" id="8109_221" >Congress</PERSON>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<NAME id="8109_232" start="13128" all_names="TVPA" local_name_id="10" end="13132" >TVPA</NAME>

<PERSON start="13336" end="13344" id="8109_233" >Congress</PERSON>

<LEGAL_ROLE start="13547" end="13556" id="8109_234" >defendant</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_324236" start="13876" alternative_keys="['u.s._513_115']" line="35" party2_short="Gardner" end="13892" citation_local_level_id="20" party1="Brown" party2="Gardner" id="8109_228" citation_global_level_id="324235.01" party1_short="Brown" >Brown v. Gardner</CITATION>

<PERSON start="13876" party1_of="8109_228" end="13881" id="8109_229" >Brown</PERSON>

<PERSON start="13885" party2_of="8109_228" end="13892" id="8109_230" >Gardner</PERSON>

<CITATION entry_type="standard_key" line="35" id1="Dummy_File_324236" start="13894" lookup_key="u.s._513_115" standard_reporter="U.S." end="13912" page_number="115" reporter="U. S." citation_local_level_id="21" paragraph_number="118" id="8109_227" volume="513" no_current_file="True" citation_global_level_id="324235.001" >513 U. S. 115, 118</CITATION>

<DATE start="13914" citation_local_level_id="21" citation_global_level_id="324235.001" end="13918" id="8109_231" >1994</DATE>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<PERSON start="13980" end="13988" id="8109_235" >Congress</PERSON>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<LEGAL_ROLE start="14356" end="14364" id="8109_246" >claimant</LEGAL_ROLE>

<PERSON start="14427" end="14433" id="8109_247" >Person</PERSON>

<PERSON start="14518" end="14525" id="8109_248" >Clinton</PERSON>

<CITATION entry_type="standard_key" line="36" id1="Dummy_File_362057" start="14527" lookup_key="u.s._524_428" standard_reporter="U.S." end="14544" page_number="428" reporter="U. S." citation_local_level_id="22" citation_global_level_id="362056.001" id="8109_240" volume="524" no_current_file="True" >524 U. S., at 428</CITATION>

<PERSON start="14652" end="14660" id="8109_249" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_357789" start="14753" alternative_keys="['u.s._542_692']" line="36" party2_short="Machain" end="14776" citation_local_level_id="23" party1="Sosa" party2="Alvarez-Machain" id="8109_242" citation_global_level_id="357788.008" party1_short="Sosa" >Sosa v. Alvarez-Machain</CITATION>

<PERSON start="14753" party1_of="8109_242" end="14757" id="8109_243" >Sosa</PERSON>

<NAME all_names="ALVAREZ-MACHAIN" id="8109_244" start="14761" party2_of="8109_242" local_name_id="34" end="14776" >Alvarez-Machain</NAME>

<CITATION entry_type="standard_key" line="36" id1="Dummy_File_357789" start="14778" lookup_key="u.s._542_692" standard_reporter="U.S." end="14796" page_number="692" reporter="U. S." citation_local_level_id="24" paragraph_number="711" id="8109_241" volume="542" no_current_file="True" citation_global_level_id="357788.003" >542 U. S. 692, 711</CITATION>

<DATE start="14804" end="14808" id="8109_245" >2004</DATE>

<PERSON start="14888" end="14896" id="8109_250" >Congress</PERSON>

<LEGAL_ROLE start="14926" plural="True" end="14937" id="8109_251" >petitioners</LEGAL_ROLE>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<LEGAL_ROLE start="15080" plural="True" end="15091" id="8109_255" >Petitioners</LEGAL_ROLE>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<LEGAL_ROLE start="15295" plural="True" end="15306" id="8109_261" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="15473" plural="True" end="15484" id="8109_262" >Petitioners</LEGAL_ROLE>

<PERSON start="15503" end="15510" id="8109_263" >Webster</PERSON>

<LEGAL_ROLE start="15667" plural="True" end="15678" id="8109_264" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="15761" plural="True" end="15772" id="8109_265" >petitioners</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_332418" start="15991" alternative_keys="['u.s._531_457']" line="41" party2_short="Assns" end="16031" citation_local_level_id="25" party1="Whitman" party2="American Trucking Assns., Inc" id="8109_257" citation_global_level_id="332417.018" party1_short="Whitman" >Whitman v. American Trucking Assns., Inc</CITATION>

<PERSON start="15991" party1_of="8109_257" end="15998" id="8109_258" >Whitman</PERSON>

<ORGANIZATION start="16002" party2_of="8109_257" end="16031" id="8109_259" >American Trucking Assns., Inc</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="457" start="16034" line="41" standard_reporter="U.S." end="16059" year="2001" lookup_key="u.s._531_457" reporter="U. S." citation_local_level_id="26" paragraph_number="466" id="8109_256" id1="Dummy_File_332418" volume="531" no_current_file="True" citation_global_level_id="332417.001" >531 U. S. 457, 466 (2001)</CITATION>

<DATE start="16054" citation_local_level_id="26" citation_global_level_id="332417.001" end="16058" id="8109_260" >2001</DATE>

<LEGAL_ROLE start="16098" plural="True" end="16109" id="8109_266" >petitioners</LEGAL_ROLE>

<NAME id="8109_267" start="16169" all_names="TVPA" local_name_id="10" end="16173" >TVPA</NAME>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<LEGAL_ROLE start="16176" plural="True" end="16187" id="8109_277" >Petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="16546" plural="True" end="16557" id="8109_278" >Petitioners</LEGAL_ROLE>

<NAME id="8109_279" start="16562" all_names="IT" local_name_id="35" end="16564" >It</NAME>

<PERSON start="16579" end="16587" id="8109_280" >Congress</PERSON>

<NAME id="8109_281" start="16676" all_names="ASTORIAFED" local_name_id="11" end="16687" >Astoria Fed</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334677" start="16696" alternative_keys="['u.s._501_104']" line="42" party2_short="Solimino" end="16718" citation_local_level_id="27" party1="Loan Assn." party2="Solimino" id="8109_273" citation_global_level_id="334676.009" party1_short="Loan" >Loan Assn. v. Solimino</CITATION>

<ORGANIZATION start="16696" party1_of="8109_273" end="16706" id="8109_274" >Loan Assn.</ORGANIZATION>

<NAME all_names="SOLIMINO" id="8109_275" start="16710" party2_of="8109_273" local_name_id="12" end="16718" >Solimino</NAME>

<CITATION entry_type="standard_key" page_number="104" start="16720" line="42" standard_reporter="U.S." end="16745" year="1991" lookup_key="u.s._501_104" reporter="U. S." citation_local_level_id="28" paragraph_number="108" id="8109_272" id1="Dummy_File_334677" volume="501" no_current_file="True" citation_global_level_id="334676.003" >501 U. S. 104, 108 (1991)</CITATION>

<DATE start="16740" citation_local_level_id="28" citation_global_level_id="334676.003" end="16744" id="8109_276" >1991</DATE>

<PERSON start="16751" end="16759" id="8109_282" >Congress</PERSON>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<LEGAL_ROLE start="16965" plural="True" end="16976" id="8109_306" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="17075" plural="True" end="17086" id="8109_307" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="17193" plural="True" end="17204" id="8109_308" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="17269" end="17278" id="8109_309" >defendant</LEGAL_ROLE>

<DATE start="17357" end="17361" id="8109_300" >1983</DATE>

<DATE start="17396" end="17400" id="8109_301" >2006</DATE>

<NAME id="8109_310" start="17406" all_names="SUPP" local_name_id="36" end="17410" >Supp</NAME>

<NAME id="8109_311" start="17480" all_names="ALIENTORTSTATUTE" local_name_id="37" end="17498" >Alien Tort Statute</NAME>

<CITATION entry_type="party_key" line="43" id1="Dummy_File_362058" start="17685" alternative_keys="['f.3d_654_11']" lookup_key="doemobil#1" party2_short="Mobil" end="17708" standard_reporter="F.3D" citation_local_level_id="29" volume="654" party1="Doe" party2="Exxon Mobil Corp" id="8109_291" no_current_file="True" page_number="11" citation_global_level_id="362057.003" party1_short="Doe" >Doe v. Exxon Mobil Corp</CITATION>

<PERSON start="17685" party1_of="8109_291" end="17688" id="8109_294" >Doe</PERSON>

<ORGANIZATION start="17692" party2_of="8109_291" end="17708" id="8109_295" >Exxon Mobil Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="43" id1="Dummy_File_362058" start="17711" alternative_keys="['doemobil#1']" lookup_key="f.3d_654_11" standard_reporter="F.3D" end="17723" page_number="11" reporter="F. 3d" citation_local_level_id="30" citation_global_level_id="362057.003" id="8109_287" volume="654" no_current_file="True" >654 F. 3d 11</CITATION>

<CITATION entry_type="party_key" line="43" id1="Dummy_File_362059" start="17725" alternative_keys="['f.3d_621_111']" lookup_key="cadcpetroleum#1" party2_short="Petroleum" end="17776" standard_reporter="F.3D" citation_local_level_id="31" volume="621" party1="CADC 2011), with Kiobel" party2="Royal Dutch Petroleum Co" id="8109_292" no_current_file="True" page_number="111" citation_global_level_id="362058.003" party1_short="CADC" >CADC 2011), with Kiobel v. Royal Dutch Petroleum Co</CITATION>

<NAME id="8109_296" start="17725" all_names="CADC2011)WITHKIOBEL" local_name_id="38" end="17748" party1_of="8109_292" >CADC 2011), with Kiobel</NAME>

<DATE start="17730" citation_local_level_id="31" citation_global_level_id="362058.003" end="17734" id="8109_302" >2011</DATE>

<ORGANIZATION start="17752" party2_of="8109_292" end="17776" id="8109_297" >Royal Dutch Petroleum Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="43" id1="Dummy_File_362059" start="17779" alternative_keys="['cadcpetroleum#1']" lookup_key="f.3d_621_111" standard_reporter="F.3D" end="17792" page_number="111" reporter="F. 3d" citation_local_level_id="32" citation_global_level_id="362058.003" id="8109_288" volume="621" no_current_file="True" >621 F. 3d 111</CITATION>

<GPE start="17794" end="17796" id="8109_312" >CA</GPE>

<DATE start="17798" end="17802" id="8109_303" >2010</DATE>

<CITATION entry_type="standard_key" line="43" page_number="___" start="17820" lookup_key="u.s._565____" standard_reporter="U.S." end="17840" year="2011" reporter="U. S." citation_local_level_id="33" citation_global_level_id="361401.001" id="8109_289" id1="Dummy_File_361402" volume="565" no_current_file="True" >565 U. S. ___ (2011)</CITATION>

<DATE start="17835" citation_local_level_id="33" citation_global_level_id="361401.001" end="17839" id="8109_304" >2011</DATE>

<LEGAL_ROLE start="17861" plural="True" end="17872" id="8109_313" >petitioners</LEGAL_ROLE>

<PROFESSION start="17931" plural="True" end="17939" id="8109_314" >officers</PROFESSION>

<CITATION entry_type="party_key" line="43" id1="Dummy_File_362060" start="18019" alternative_keys="['f.3d_559_486']" lookup_key="chavezcarranza#1" party2_short="Carranza" end="18037" standard_reporter="F.3D" citation_local_level_id="34" volume="559" party1="Chavez" party2="Carranza" id="8109_293" no_current_file="True" page_number="486" citation_global_level_id="362059.003" party1_short="Chavez" >Chavez v. Carranza</CITATION>

<PERSON start="18019" party1_of="8109_293" end="18025" id="8109_298" >Chavez</PERSON>

<PERSON start="18029" party2_of="8109_293" end="18037" id="8109_299" >Carranza</PERSON>

<CITATION entry_type="standard_key" line="43" id1="Dummy_File_362060" start="18039" alternative_keys="['chavezcarranza#1']" lookup_key="f.3d_559_486" standard_reporter="F.3D" end="18052" page_number="486" reporter="F. 3d" citation_local_level_id="35" citation_global_level_id="362059.003" id="8109_290" volume="559" no_current_file="True" >559 F. 3d 486</CITATION>

<GPE start="18054" end="18056" id="8109_315" >CA</GPE>

<DATE start="18058" end="18062" id="8109_305" >2009</DATE>

<LEGAL_ROLE start="18088" plural="True" end="18099" id="8109_316" >petitioners</LEGAL_ROLE>

<PROFESSION start="18178" end="18185" id="8109_317" >officer</PROFESSION>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<LEGAL_ROLE start="18301" plural="True" end="18312" id="8109_339" >Petitioners</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_356430" start="18498" alternative_keys="['u.s._559____']" line="45" party2_short="States" end="18549" citation_local_level_id="36" party1="Milavetz, Gallop &amp; Milavetz, P. A." party2="United States" id="8109_333" citation_global_level_id="356429.012" party1_short="Milavetz" >Milavetz, Gallop &amp; Milavetz, P. A. v. United States</CITATION>

<PERSON start="18498" party1_of="8109_333" end="18532" id="8109_334" >Milavetz, Gallop &amp; Milavetz, P. A.</PERSON>

<GPE start="18536" party2_of="8109_333" end="18549" id="8109_335" >United States</GPE>

<CITATION entry_type="standard_key" line="45" id1="Dummy_File_356430" start="18551" alternative_keys="['u.s._557____', 'u.s._474_60']" lookup_key="u.s._559____" standard_reporter="U.S." end="18564" page_number="___" reporter="U. S." citation_local_level_id="37" citation_global_level_id="356429.002" id="8109_330" volume="559" no_current_file="True" >559 U. S. ___</CITATION>

<DATE start="18577" end="18581" id="8109_336" >2010</DATE>

<LEGAL_ROLE start="18634" plural="True" end="18645" id="8109_340" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="18676" plural="True" end="18687" id="8109_341" >Petitioners</LEGAL_ROLE>

<NAME id="8109_342" start="18702" all_names="SENATEREPORT" local_name_id="39" end="18715" >Senate Report</NAME>

<PROFESSION start="18894" end="18897" id="8109_343" >Rep</PROFESSION>

<DOCKET start="18894" entry_type="docket" line="45" end="18910" id="8109_331" >Rep. No. 102-249</DOCKET>

<DATE start="18918" end="18922" id="8109_337" >1991</DATE>

<PROFESSION start="18928" end="18931" id="8109_344" >Rep</PROFESSION>

<DOCKET start="18959" entry_type="docket" line="45" end="18966" id="8109_332" >102-367</DOCKET>

<DATE start="18981" end="18985" id="8109_338" >1991</DATE>

<LEGAL_ROLE start="19244" plural="True" end="19255" id="8109_345" >petitioners</LEGAL_ROLE>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<PERSON start="19910" end="19918" id="8109_356" >Congress</PERSON>

<NAME id="8109_357" start="19973" all_names="MARKUP" local_name_id="40" end="19979" >Markup</NAME>

<ORGANIZATION start="20005" end="20020" id="8109_358" >House Committee</ORGANIZATION>

<NAME id="8109_359" start="20024" all_names="FOREIGNAFFAIRS" local_name_id="41" end="20039" >Foreign Affairs</NAME>

<NAME id="8109_360" start="20064" all_names="HUMANRIGHTS" local_name_id="42" end="20076" >Human Rights</NAME>

<ORGANIZATION start="20081" plural="True" end="20108" id="8109_361" >International Organizations</ORGANIZATION>

<PERSON start="20116" end="20120" id="8109_362" >Cong</PERSON>

<NAME id="8109_363" start="20126" all_names="SESS" local_name_id="43" end="20130" >Sess</NAME>

<DATE start="20137" end="20141" id="8109_353" >1988</DATE>

<ORGANIZATION start="20177" end="20208" id="8109_364" >House Foreign Affairs Committee</ORGANIZATION>

<PROFESSION start="20228" plural="True" end="20236" id="8109_365" >sponsors</PROFESSION>

<PROFESSION start="20353" end="20360" id="8109_366" >Counsel</PROFESSION>

<ORGANIZATION start="20586" end="20595" id="8109_367" >Committee</ORGANIZATION>

<DATE start="20663" end="20667" id="8109_354" >1988</DATE>

<PERSON start="20749" end="20757" id="8109_368" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_347473" start="20834" alternative_keys="['u.s._545_546']" line="46" party2_short="Services" end="20879" citation_local_level_id="38" party1="Exxon Mobil Corp." party2="Allapattah Services, Inc" id="8109_350" citation_global_level_id="347472.007" party1_short="Mobil" >Exxon Mobil Corp. v. Allapattah Services, Inc</CITATION>

<ORGANIZATION start="20834" party1_of="8109_350" end="20851" id="8109_351" >Exxon Mobil Corp.</ORGANIZATION>

<ORGANIZATION start="20834" end="20850" id="8109_369" >Exxon Mobil Corp</ORGANIZATION>

<ORGANIZATION start="20855" party2_of="8109_350" end="20879" id="8109_352" >Allapattah Services, Inc</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="546" start="20882" line="46" standard_reporter="U.S." end="20907" year="2005" lookup_key="u.s._545_546" reporter="U. S." citation_local_level_id="39" paragraph_number="568" id="8109_349" id1="Dummy_File_347473" volume="545" no_current_file="True" citation_global_level_id="347472.001" >545 U. S. 546, 568 (2005)</CITATION>

<DATE start="20902" citation_local_level_id="39" citation_global_level_id="347472.001" end="20906" id="8109_355" >2005</DATE>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<LEGAL_ROLE start="21066" plural="True" end="21077" id="8109_379" >Petitioners</LEGAL_ROLE>

<FAMILY start="21324" plural="True" end="21333" id="8109_380" >relatives</FAMILY>

<LEGAL_ROLE start="21704" plural="True" end="21719" id="8109_381" >TVPA plaintiffs</LEGAL_ROLE>

<LEGAL_ROLE start="21806" end="21815" id="8109_382" >defendant</LEGAL_ROLE>

<CITATION entry_type="party_key" line="48" id1="Dummy_File_362061" start="21843" alternative_keys="['f.3d_431_776']" lookup_key="jeandorelien#1" party2_short="Dorelien" end="21859" standard_reporter="F.3D" citation_local_level_id="40" volume="431" party1="Jean" party2="Dorelien" id="8109_375" no_current_file="True" page_number="776" citation_global_level_id="362060.003" party1_short="Jean" >Jean v. Dorelien</CITATION>

<PERSON start="21843" party1_of="8109_375" end="21847" id="8109_376" >Jean</PERSON>

<NAME all_names="DORELIEN" id="8109_377" start="21851" party2_of="8109_375" local_name_id="44" end="21859" >Dorelien</NAME>

<CITATION entry_type="standard_key" line="48" id1="Dummy_File_362061" start="21861" alternative_keys="['jeandorelien#1']" lookup_key="f.3d_431_776" standard_reporter="F.3D" end="21879" page_number="776" reporter="F. 3d" citation_local_level_id="41" paragraph_number="778" id="8109_374" volume="431" no_current_file="True" citation_global_level_id="362060.003" >431 F. 3d 776, 778</CITATION>

<GPE start="21881" end="21883" id="8109_383" >CA</GPE>

<DATE start="21886" end="21890" id="8109_378" >2005</DATE>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<LEGAL_ROLE start="21909" plural="True" end="21920" id="8109_395" >petitioners</LEGAL_ROLE>

<PERSON start="21989" end="21997" id="8109_396" >Congress</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_346489" start="22086" alternative_keys="['u.s._480_522']" line="49" party2_short="States" end="22112" citation_local_level_id="42" party1="Rodriguez" party2="United States" id="8109_389" citation_global_level_id="346488.01" party1_short="Rodriguez" >Rodriguez v. United States</CITATION>

<PERSON start="22086" party1_of="8109_389" end="22095" id="8109_390" >Rodriguez</PERSON>

<GPE start="22099" party2_of="8109_389" end="22112" id="8109_391" >United States</GPE>

<CITATION entry_type="standard_key" line="49" id1="Dummy_File_346489" start="22114" lookup_key="u.s._480_522" standard_reporter="U.S." end="22136" page_number="522" reporter="U. S." citation_local_level_id="43" paragraph_number="525-526" id="8109_388" volume="480" no_current_file="True" citation_global_level_id="346488.003" >480 U. S. 522, 525-526</CITATION>

<DATE start="22138" citation_local_level_id="43" citation_global_level_id="346488.003" end="22142" id="8109_392" >1987</DATE>

<COMMENT start="22145" entry_type="comment" line="49" end="22155" id="8109_387" >per curiam</COMMENT>

<LEGAL_ROLE start="22162" plural="True" end="22173" id="8109_397" >petitioners</LEGAL_ROLE>

<PERSON start="22263" end="22271" id="8109_398" >Congress</PERSON>

<PERSON start="22379" end="22383" id="8109_399" >Cong</PERSON>

<NAME id="8109_400" start="22385" all_names="REC" local_name_id="45" end="22388" >Rec</NAME>

<DATE start="22396" end="22400" id="8109_393" >1992</DATE>

<PERSON start="22414" end="22417" id="8109_401" >Sen</PERSON>

<PERSON start="22419" end="22426" id="8109_402" >Simpson</PERSON>

<PERSON start="22533" end="22537" id="8109_403" >Cong</PERSON>

<NAME id="8109_404" start="22539" all_names="REC" local_name_id="45" end="22542" >Rec</NAME>

<DATE start="22550" end="22554" id="8109_394" >1991</DATE>

<PERSON start="22568" end="22571" id="8109_405" >Sen</PERSON>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="22145" entry_type="comment" line="49" end="22155" id="8109_387" >per curiam</COMMENT>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="22145" entry_type="comment" line="49" end="22155" id="8109_387" >per curiam</COMMENT>

<PERSON start="22757" end="22765" id="8109_410" >Congress</PERSON>

<PERSON start="22889" end="22897" id="8109_411" >Congress</PERSON>

<NAME id="8109_412" start="22990" all_names="BRANCH" local_name_id="46" end="22996" >Branch</NAME>

<ORGANIZATION start="23041" end="23053" id="8109_413" >States Court</ORGANIZATION>

<NAME id="8109_414" start="23085" all_names="COLUMBIACIRCUIT" local_name_id="6" end="23101" >Columbia Circuit</NAME>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="22145" entry_type="comment" line="49" end="22155" id="8109_387" >per curiam</COMMENT>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="22145" entry_type="comment" line="49" end="22155" id="8109_387" >per curiam</COMMENT>

<PERSON start="23133" end="23139" id="8109_415" >Breyer</PERSON>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="22145" entry_type="comment" line="49" end="22155" id="8109_387" >per curiam</COMMENT>

<CITATION entry_type="standard_key" line="54" page_number="____" start="23157" lookup_key="u.s._566_____" standard_reporter="U.S." end="23178" year="2012" reporter="U. S." citation_local_level_id="44" citation_global_level_id="361635.001" id="8109_416" id1="Dummy_File_361636" volume="566" no_current_file="True" >566 U. S. ____ (2012)</CITATION>

<DATE start="23173" citation_local_level_id="44" citation_global_level_id="361635.001" end="23177" id="8109_417" >2012</DATE>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="22145" entry_type="comment" line="49" end="22155" id="8109_387" >per curiam</COMMENT>

<DOCKET start="23183" entry_type="docket" line="55" end="23188" id="8109_419" >11-88</DOCKET>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="22145" entry_type="comment" line="49" end="22155" id="8109_387" >per curiam</COMMENT>

<NAME id="8109_424" start="23189" all_names="ASIDMOHAMAD" local_name_id="19" end="23201" >ASID MOHAMAD</NAME>

<CITATION entry_type="party_key" line="56" id1="Dummy_File_362062" start="23228" lookup_key="estateauthority#1" party2_short="AUTHORITY" end="23311" citation_local_level_id="45" party1="ESTATE OF AZZAM RAHIM, deceased, et al.," party2="PALESTINIAN AUTHORITY et al" id="8109_420" no_current_file="True" party1_role="petitioners" citation_global_level_id="362061.001" party1_short="ESTATE" >ESTATE OF AZZAM RAHIM, deceased, et al., PETITIONERS v. PALESTINIAN AUTHORITY et al</CITATION>

<NAME id="8109_421" start="23228" all_names="ESTATEOFAZZAMRAHIMDECEASEDETAL" local_name_id="47" end="23268" party1_of="8109_420" >ESTATE OF AZZAM RAHIM, deceased, et al.,</NAME>

<LEGAL_ROLE start="23269" end="23280" id="8109_423" >PETITIONERS</LEGAL_ROLE>

<GPE start="23284" party2_of="8109_420" end="23311" id="8109_422" >PALESTINIAN AUTHORITY et al</GPE>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="22145" entry_type="comment" line="49" end="22155" id="8109_387" >per curiam</COMMENT>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="22145" entry_type="comment" line="49" end="22155" id="8109_387" >per curiam</COMMENT>

<DATE start="23411" end="23425" id="8109_427" >April 18, 2012</DATE>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="22145" entry_type="comment" line="49" end="22155" id="8109_387" >per curiam</COMMENT>

<PROFESSION start="23428" document_level_name_id="48" party="SOTOMAYOR" end="23435" id="8109_428" >Justice</PROFESSION>

<PERSON start="23436" end="23442" id="8109_429" >Breyer</PERSON>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="22145" entry_type="comment" line="49" end="22155" id="8109_387" >per curiam</COMMENT>

<ORGANIZATION start="23468" end="23473" id="8109_431" >Court</ORGANIZATION>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="22145" entry_type="comment" line="49" end="22155" id="8109_387" >per curiam</COMMENT>

<PROFESSION start="23958" plural="True" end="23966" id="8109_433" >sponsors</PROFESSION>

<NAME id="8109_434" start="24109" all_names="HEARING" local_name_id="48" end="24116" >Hearing</NAME>

<NAME id="8109_435" start="24178" all_names="REFUGEEAFFAIRS" local_name_id="49" end="24193" >Refugee Affairs</NAME>

<ORGANIZATION start="24201" end="24217" id="8109_436" >Senate Committee</ORGANIZATION>

<NAME id="8109_437" start="24238" all_names="1STCONG" local_name_id="50" end="24246" >1st Cong</NAME>

<NAME id="8109_438" start="24252" all_names="SESS" local_name_id="43" end="24256" >Sess</NAME>

<DATE start="24263" end="24267" id="8109_432" >1990</DATE>

<PROFESSION start="24405" plural="True" end="24416" id="8109_439" >governments</PROFESSION>

<ORGANIZATION start="24443" end="24466" id="8109_440" >Liberation Organization</ORGANIZATION>

<NAME id="8109_441" start="24687" all_names="STATES" local_name_id="2" end="24693" >States</NAME>

<LEGAL_ROLE start="24738" plural="True" end="24749" id="8109_442" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="24906" end="24911" id="8109_443" >Court</ORGANIZATION>

<ORGANIZATION start="24933" end="24938" id="8109_444" >Court</ORGANIZATION>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="22145" entry_type="comment" line="49" end="22155" id="8109_387" >per curiam</COMMENT>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="22145" entry_type="comment" line="49" end="22155" id="8109_387" >per curiam</COMMENT>

<PROFESSION start="24973" end="24999" id="8109_445" >Footnote 1* Justice Scalia</PROFESSION>

<NAME id="8109_446" start="25037" all_names="III-B" local_name_id="16" end="25042" >III-B</NAME>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="22145" entry_type="comment" line="49" end="22155" id="8109_387" >per curiam</COMMENT>

<LEGAL_ROLE start="25044" plural="True" end="25066" id="8109_447" >Footnote 2 Respondents</LEGAL_ROLE>

<ORGANIZATION start="25090" end="25104" id="8109_448" >District Court</ORGANIZATION>

<ORGANIZATION start="25233" end="25247" id="8109_449" >District Court</ORGANIZATION>

<ORGANIZATION start="25252" end="25257" id="8109_450" >Court</ORGANIZATION>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="22145" entry_type="comment" line="49" end="22155" id="8109_387" >per curiam</COMMENT>

<NAME id="8109_474" start="25332" all_names="FOOTNOTE3COMPARE" local_name_id="51" end="25350" >Footnote 3 Compare</NAME>

<CITATION entry_type="party_key" line="65" id1="Dummy_File_362063" start="25351" lookup_key="azizalcolac#1" party2_short="Alcolac" end="25366" citation_local_level_id="46" party1="Aziz" party2="Alcolac" id="8109_458" no_current_file="True" citation_global_level_id="362062.001" party1_short="Aziz" >Aziz v. Alcolac</CITATION>

<PERSON start="25351" party1_of="8109_458" end="25355" id="8109_462" >Aziz</PERSON>

<NAME all_names="ALCOLAC" id="8109_463" start="25359" party2_of="8109_458" local_name_id="52" end="25366" >Alcolac</NAME>

<ORGANIZATION start="25368" end="25371" id="8109_475" >Inc</ORGANIZATION>

<CITATION entry_type="standard_key" line="65" id1="Dummy_File_362064" start="25374" lookup_key="f.3d_658_388" standard_reporter="F.3D" end="25387" page_number="388" reporter="F. 3d" citation_local_level_id="47" citation_global_level_id="362063.001" id="8109_454" volume="658" no_current_file="True" >658 F. 3d 388</CITATION>

<GPE start="25389" end="25391" id="8109_476" >CA</GPE>

<DATE start="25393" end="25397" id="8109_470" >2011</DATE>

<COMMENT start="25400" entry_type="comment" line="65" end="25449" id="8109_451" >TVPA excludes corporate defendants from liability</COMMENT>

<LEGAL_ROLE start="25424" plural="True" end="25434" id="8109_477" >defendants</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_362055" start="25452" alternative_keys="['f.3d_634_604']" line="65" party2_short="Rajoub" end="25469" citation_local_level_id="48" party1="Mohamad" party2="Rajoub" id="8109_459" citation_global_level_id="362054.003" party1_short="Mohamad" >Mohamad v. Rajoub</CITATION>

<PERSON start="25452" party1_of="8109_459" end="25459" id="8109_464" >Mohamad</PERSON>

<NAME all_names="RAJOUB" id="8109_465" start="25463" party2_of="8109_459" local_name_id="25" end="25469" >Rajoub</NAME>

<CITATION entry_type="standard_key" line="65" id1="Dummy_File_362055" start="25471" lookup_key="f.3d_634_604" standard_reporter="F.3D" end="25484" page_number="604" reporter="F. 3d" citation_local_level_id="49" citation_global_level_id="362054.001" id="8109_455" volume="634" no_current_file="True" >634 F. 3d 604</CITATION>

<DATE start="25491" end="25495" id="8109_471" >2011</DATE>

<COMMENT start="25498" entry_type="comment" line="65" end="25539" id="8109_452" >TVPA liability limited to natural persons</COMMENT>

<CITATION entry_type="party_key" line="65" id1="Dummy_File_362065" start="25542" alternative_keys="['f.3d_621_1116']" lookup_key="bowotochevron#1" party2_short="Chevron" end="25564" standard_reporter="F.3D" citation_local_level_id="50" volume="621" party1="Bowoto" party2="Chevron Corp" id="8109_460" no_current_file="True" page_number="1116" citation_global_level_id="362064.003" party1_short="Bowoto" >Bowoto v. Chevron Corp</CITATION>

<NAME id="8109_466" start="25542" all_names="BOWOTO" local_name_id="53" end="25548" party1_of="8109_460" >Bowoto</NAME>

<ORGANIZATION start="25552" party2_of="8109_460" end="25564" id="8109_467" >Chevron Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="65" id1="Dummy_File_362065" start="25567" alternative_keys="['bowotochevron#1']" lookup_key="f.3d_621_1116" standard_reporter="F.3D" end="25581" page_number="1116" reporter="F. 3d" citation_local_level_id="51" citation_global_level_id="362064.003" id="8109_456" volume="621" no_current_file="True" >621 F. 3d 1116</CITATION>

<CITATION entry_type="party_key" line="65" id1="Dummy_File_362066" start="25583" alternative_keys="['f.3d_578_1252']" lookup_key="samecola#1" party2_short="Cola" end="25642" standard_reporter="F.3D" citation_local_level_id="52" volume="578" party1="CA9 2010) (same as Aziz), with Sinaltrainal" party2="Coca Cola Co" id="8109_461" no_current_file="True" page_number="1252" citation_global_level_id="362065.003" party1_short="same" >CA9 2010) (same as Aziz), with Sinaltrainal v. Coca Cola Co</CITATION>

<GPE start="25583" party1_of="8109_461" end="25626" id="8109_468" >CA9 2010) (same as Aziz), with Sinaltrainal</GPE>

<DATE start="25587" citation_local_level_id="52" citation_global_level_id="362065.003" end="25591" id="8109_472" >2010</DATE>

<COMMENT start="25594" entry_type="comment" line="65" end="25606" id="8109_453" >same as Aziz</COMMENT>

<ORGANIZATION start="25630" party2_of="8109_461" end="25642" id="8109_469" >Coca Cola Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="65" id1="Dummy_File_362066" start="25645" alternative_keys="['samecola#1']" lookup_key="f.3d_578_1252" standard_reporter="F.3D" end="25665" page_number="1252" reporter="F. 3d" citation_local_level_id="53" paragraph_number="1264" id="8109_457" volume="578" no_current_file="True" citation_global_level_id="362065.003" >578 F. 3d 1252, 1264</CITATION>

<GPE start="25674" end="25676" id="8109_478" >CA</GPE>

<DATE start="25679" end="25683" id="8109_473" >2009</DATE>

<LEGAL_ROLE start="25722" plural="True" end="25732" id="8109_479" >defendants</LEGAL_ROLE>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="22145" entry_type="comment" line="49" end="22155" id="8109_387" >per curiam</COMMENT>

<COMMENT start="25400" entry_type="comment" line="65" end="25449" id="8109_451" >TVPA excludes corporate defendants from liability</COMMENT>

<COMMENT start="25498" entry_type="comment" line="65" end="25539" id="8109_452" >TVPA liability limited to natural persons</COMMENT>

<COMMENT start="25594" entry_type="comment" line="65" end="25606" id="8109_453" >same as Aziz</COMMENT>

<NAME id="8109_493" start="25735" all_names="FOOTNOTE4THE" local_name_id="54" end="25749" >Footnote 4 The</NAME>

<LEGAL_ROLE start="25826" plural="True" end="25835" id="8109_494" >claimants</LEGAL_ROLE>

<PERSON start="25970" end="25978" id="8109_495" >Congress</PERSON>

<COMMENT start="7664" entry_type="comment" line="21" end="7732" id="8109_133" >&quot;Congress used the word 'individual' to denote only natural persons&quot;</COMMENT>

<COMMENT start="13921" entry_type="comment" line="35" end="13937" id="8109_226" >citation omitted</COMMENT>

<COMMENT start="22145" entry_type="comment" line="49" end="22155" id="8109_387" >per curiam</COMMENT>

<COMMENT start="25400" entry_type="comment" line="65" end="25449" id="8109_451" >TVPA excludes corporate defendants from liability</COMMENT>

<COMMENT start="25498" entry_type="comment" line="65" end="25539" id="8109_452" >TVPA liability limited to natural persons</COMMENT>

<COMMENT start="25594" entry_type="comment" line="65" end="25606" id="8109_453" >same as Aziz</COMMENT>

<LEGAL_ROLE start="26057" plural="True" end="26079" id="8109_496" >Footnote 5 Petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="26430" plural="True" end="26441" id="8109_497" >petitioners</LEGAL_ROLE>

<PERSON start="26459" end="26467" id="8109_498" >Congress</PERSON>

<LEGAL_ROLE start="26568" plural="True" end="26579" id="8109_499" >Petitioners</LEGAL_ROLE>

<NAME id="8109_500" start="26583" all_names="THERE" local_name_id="55" end="26588" >There</NAME>

<PERSON start="26661" end="26669" id="8109_501" >Congress</PERSON>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="relatives" legal_role="8109_8" id="8109_14" legal_role_string="petitioners" theme="8109_7" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_30" id="8109_71" standard_case_string="501 U. S. 104, 108" X_vs_Y_string="Loan Assn. v. Solimino" X_vs_Y="8109_32" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_34" party1_string="Loan Assn." theme_string="Loan Assn. v. Solimino" id="8109_69" theme="8109_32" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_35" theme_string="Loan Assn. v. Solimino" id="8109_70" theme="8109_32" party2_string="Solimino" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_31" id="8109_74" standard_case_string="559 U. S. ___" X_vs_Y_string="Milavetz, Gallop &amp; Milavetz, P. A. v. United States" X_vs_Y="8109_33" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_36" party1_string="Milavetz, Gallop &amp; Milavetz, P. A." theme_string="Milavetz, Gallop &amp; Milavetz, P. A. v. United States" id="8109_72" theme="8109_33" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_37" theme_string="Milavetz, Gallop &amp; Milavetz, P. A. v. United States" id="8109_73" theme="8109_33" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="566 U. S. ____ (2012)" id="8109_91" at_date_string="2012" theme="8109_89" at_date="8109_90" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Sotomayor" id="8109_107" theme="8109_105" profession="8109_104" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_134" id="8109_160" standard_case_string="664 F. Supp. 2d 20, 22" X_vs_Y_string="Mohamad v. Rajoub" X_vs_Y="8109_137" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_139" party1_string="Mohamad" theme_string="Mohamad v. Rajoub" id="8109_158" theme="8109_137" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_140" theme_string="Mohamad v. Rajoub" id="8109_159" theme="8109_137" party2_string="Rajoub" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_135" id="8109_163" standard_case_string="634 F. 3d 604, 608" X_vs_Y_string="Mohamad v. Rajoub" X_vs_Y="8109_138" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_141" party1_string="Mohamad" theme_string="Mohamad v. Rajoub" id="8109_161" theme="8109_138" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_142" theme_string="Mohamad v. Rajoub" id="8109_162" theme="8109_138" party2_string="Rajoub" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="634 F. 3d 604, 608" id="8109_164" at_date_string="2011" theme="8109_135" at_date="8109_145" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="565 U. S. ___ (2011)" id="8109_165" at_date_string="2011" theme="8109_136" at_date="8109_146" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_173" id="8109_196" standard_case_string="562 U. S. ___" X_vs_Y_string="FCC v. AT&amp;T Inc" X_vs_Y="8109_175" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_177" party1_string="FCC" theme_string="FCC v. AT&amp;T Inc" id="8109_194" theme="8109_175" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_178" theme_string="FCC v. AT&amp;T Inc" id="8109_195" theme="8109_175" party2_string="AT&amp;T Inc" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_174" id="8109_199" standard_case_string="564 U. S. __" X_vs_Y_string="Goodyear Dunlop Tires Operations, S. A. v. Brown" X_vs_Y="8109_176" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_179" party1_string="Goodyear Dunlop Tires Operations, S. A." theme_string="Goodyear Dunlop Tires Operations, S. A. v. Brown" id="8109_197" theme="8109_176" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_180" theme_string="Goodyear Dunlop Tires Operations, S. A. v. Brown" id="8109_198" theme="8109_176" party2_string="Brown" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_211" id="8109_224" standard_case_string="524 U. S. 417, 429 (1998)" X_vs_Y_string="Clinton v. City of New York" X_vs_Y="8109_212" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_213" party1_string="Clinton" theme_string="Clinton v. City of New York" id="8109_222" theme="8109_212" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_214" theme_string="Clinton v. City of New York" id="8109_223" theme="8109_212" party2_string="City of New York" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="524 U. S. 417, 429 (1998)" id="8109_225" at_date_string="1998" theme="8109_211" at_date="8109_215" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_227" id="8109_238" standard_case_string="513 U. S. 115, 118" X_vs_Y_string="Brown v. Gardner" X_vs_Y="8109_228" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_229" party1_string="Brown" theme_string="Brown v. Gardner" id="8109_236" theme="8109_228" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_230" theme_string="Brown v. Gardner" id="8109_237" theme="8109_228" party2_string="Gardner" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="513 U. S. 115, 118" id="8109_239" at_date_string="1994" theme="8109_227" at_date="8109_231" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_241" id="8109_254" standard_case_string="542 U. S. 692, 711" X_vs_Y_string="Sosa v. Alvarez-Machain" X_vs_Y="8109_242" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_243" party1_string="Sosa" theme_string="Sosa v. Alvarez-Machain" id="8109_252" theme="8109_242" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_244" theme_string="Sosa v. Alvarez-Machain" id="8109_253" theme="8109_242" party2_string="Alvarez-Machain" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_256" id="8109_270" standard_case_string="531 U. S. 457, 466 (2001)" X_vs_Y_string="Whitman v. American Trucking Assns., Inc" X_vs_Y="8109_257" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_258" party1_string="Whitman" theme_string="Whitman v. American Trucking Assns., Inc" id="8109_268" theme="8109_257" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_259" theme_string="Whitman v. American Trucking Assns., Inc" id="8109_269" theme="8109_257" party2_string="American Trucking Assns., Inc" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="531 U. S. 457, 466 (2001)" id="8109_271" at_date_string="2001" theme="8109_256" at_date="8109_260" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_272" id="8109_285" standard_case_string="501 U. S. 104, 108 (1991)" X_vs_Y_string="Loan Assn. v. Solimino" X_vs_Y="8109_273" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_274" party1_string="Loan Assn." theme_string="Loan Assn. v. Solimino" id="8109_283" theme="8109_273" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_275" theme_string="Loan Assn. v. Solimino" id="8109_284" theme="8109_273" party2_string="Solimino" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="501 U. S. 104, 108 (1991)" id="8109_286" at_date_string="1991" theme="8109_272" at_date="8109_276" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_287" id="8109_320" standard_case_string="654 F. 3d 11" X_vs_Y_string="Doe v. Exxon Mobil Corp" X_vs_Y="8109_291" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_294" party1_string="Doe" theme_string="Doe v. Exxon Mobil Corp" id="8109_318" theme="8109_291" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_295" theme_string="Doe v. Exxon Mobil Corp" id="8109_319" theme="8109_291" party2_string="Exxon Mobil Corp" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_288" id="8109_324" standard_case_string="621 F. 3d 111" X_vs_Y_string="CADC 2011), with Kiobel v. Royal Dutch Petroleum Co" X_vs_Y="8109_292" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_296" party1_string="CADC 2011), with Kiobel" theme_string="CADC 2011), with Kiobel v. Royal Dutch Petroleum Co" id="8109_321" theme="8109_292" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="CADC 2011), with Kiobel v. Royal Dutch Petroleum Co" id="8109_322" at_date_string="2011" theme="8109_292" at_date="8109_302" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_297" theme_string="CADC 2011), with Kiobel v. Royal Dutch Petroleum Co" id="8109_323" theme="8109_292" party2_string="Royal Dutch Petroleum Co" ></RELATION>

<RELATION gram_type="indirect_infix" relation_type="asymmetric" theme_string="621 F. 3d 111" id="8109_325" at_date_string="2011" theme="8109_288" at_date="8109_302" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="565 U. S. ___ (2011)" id="8109_326" at_date_string="2011" theme="8109_289" at_date="8109_304" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_290" id="8109_329" standard_case_string="559 F. 3d 486" X_vs_Y_string="Chavez v. Carranza" X_vs_Y="8109_293" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_298" party1_string="Chavez" theme_string="Chavez v. Carranza" id="8109_327" theme="8109_293" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_299" theme_string="Chavez v. Carranza" id="8109_328" theme="8109_293" party2_string="Carranza" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_330" id="8109_348" standard_case_string="559 U. S. ___" X_vs_Y_string="Milavetz, Gallop &amp; Milavetz, P. A. v. United States" X_vs_Y="8109_333" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_334" party1_string="Milavetz, Gallop &amp; Milavetz, P. A." theme_string="Milavetz, Gallop &amp; Milavetz, P. A. v. United States" id="8109_346" theme="8109_333" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_335" theme_string="Milavetz, Gallop &amp; Milavetz, P. A. v. United States" id="8109_347" theme="8109_333" party2_string="United States" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_349" id="8109_372" standard_case_string="545 U. S. 546, 568 (2005)" X_vs_Y_string="Exxon Mobil Corp. v. Allapattah Services, Inc" X_vs_Y="8109_350" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_351" party1_string="Exxon Mobil Corp." theme_string="Exxon Mobil Corp. v. Allapattah Services, Inc" id="8109_370" theme="8109_350" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_352" theme_string="Exxon Mobil Corp. v. Allapattah Services, Inc" id="8109_371" theme="8109_350" party2_string="Allapattah Services, Inc" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="545 U. S. 546, 568 (2005)" id="8109_373" at_date_string="2005" theme="8109_349" at_date="8109_355" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_374" id="8109_386" standard_case_string="431 F. 3d 776, 778" X_vs_Y_string="Jean v. Dorelien" X_vs_Y="8109_375" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_376" party1_string="Jean" theme_string="Jean v. Dorelien" id="8109_384" theme="8109_375" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_377" theme_string="Jean v. Dorelien" id="8109_385" theme="8109_375" party2_string="Dorelien" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_388" id="8109_408" standard_case_string="480 U. S. 522, 525-526" X_vs_Y_string="Rodriguez v. United States" X_vs_Y="8109_389" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_390" party1_string="Rodriguez" theme_string="Rodriguez v. United States" id="8109_406" theme="8109_389" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_391" theme_string="Rodriguez v. United States" id="8109_407" theme="8109_389" party2_string="United States" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="480 U. S. 522, 525-526" id="8109_409" at_date_string="1987" theme="8109_388" at_date="8109_392" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="566 U. S. ____ (2012)" id="8109_418" at_date_string="2012" theme="8109_416" at_date="8109_417" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_421" party1_string="ESTATE OF AZZAM RAHIM, deceased, et al.," theme_string="ESTATE OF AZZAM RAHIM, deceased, et al., PETITIONERS v. PALESTINIAN AUTHORITY et al" id="8109_425" theme="8109_420" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_422" theme_string="ESTATE OF AZZAM RAHIM, deceased, et al., PETITIONERS v. PALESTINIAN AUTHORITY et al" id="8109_426" theme="8109_420" party2_string="PALESTINIAN AUTHORITY et al" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Breyer" id="8109_430" theme="8109_429" profession="8109_428" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_462" party1_string="Aziz" theme_string="Aziz v. Alcolac" id="8109_480" theme="8109_458" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_463" theme_string="Aziz v. Alcolac" id="8109_481" theme="8109_458" party2_string="Alcolac" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_455" id="8109_484" standard_case_string="634 F. 3d 604" X_vs_Y_string="Mohamad v. Rajoub" X_vs_Y="8109_459" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_464" party1_string="Mohamad" theme_string="Mohamad v. Rajoub" id="8109_482" theme="8109_459" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_465" theme_string="Mohamad v. Rajoub" id="8109_483" theme="8109_459" party2_string="Rajoub" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_456" id="8109_487" standard_case_string="621 F. 3d 1116" X_vs_Y_string="Bowoto v. Chevron Corp" X_vs_Y="8109_460" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_466" party1_string="Bowoto" theme_string="Bowoto v. Chevron Corp" id="8109_485" theme="8109_460" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_467" theme_string="Bowoto v. Chevron Corp" id="8109_486" theme="8109_460" party2_string="Chevron Corp" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8109_457" id="8109_491" standard_case_string="578 F. 3d 1252, 1264" X_vs_Y_string="CA9 2010) (same as Aziz), with Sinaltrainal v. Coca Cola Co" X_vs_Y="8109_461" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8109_468" party1_string="CA9 2010) (same as Aziz), with Sinaltrainal" theme_string="CA9 2010) (same as Aziz), with Sinaltrainal v. Coca Cola Co" id="8109_488" theme="8109_461" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="CA9 2010) (same as Aziz), with Sinaltrainal v. Coca Cola Co" id="8109_489" at_date_string="2010" theme="8109_461" at_date="8109_472" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8109_469" theme_string="CA9 2010) (same as Aziz), with Sinaltrainal v. Coca Cola Co" id="8109_490" theme="8109_461" party2_string="Coca Cola Co" ></RELATION>

<RELATION gram_type="indirect_infix" relation_type="asymmetric" theme_string="578 F. 3d 1252, 1264" id="8109_492" at_date_string="2010" theme="8109_457" at_date="8109_472" ></RELATION>

<NAME local_name_id="3" name="RELATIVES" from="from_legal_role" >RELATIVES</NAME>

