<NAME id="8186_2" start="4" all_names="AGRICULTURALMARKETINGAGREEMENTACT" local_name_id="1" end="40" >Agricultural Marketing Agreement Act</NAME>

<DATE start="44" end="48" id="8186_1" >1937</DATE>

<PROFESSION start="187" plural="True" end="196" id="8186_3" >producers</PROFESSION>

<PROFESSION start="322" end="331" id="8186_4" >Secretary</PROFESSION>

<NAME id="8186_5" start="468" all_names="CALIFORNIARAISINMARKETINGORDER" local_name_id="2" end="501" >California Raisin Marketing Order</NAME>

<ORGANIZATION start="544" end="575" id="8186_6" >Raisin Administrative Committee</ORGANIZATION>

<LEGAL_ROLE start="895" plural="True" end="906" id="8186_7" >Petitioners</LEGAL_ROLE>

<GPE start="908" end="918" id="8186_8" >California</GPE>

<ORGANIZATION start="1161" end="1178" id="8186_9" >States Department</ORGANIZATION>

<LEGAL_ROLE start="1249" plural="True" end="1260" id="8186_10" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="1343" plural="True" end="1354" id="8186_11" >Petitioners</LEGAL_ROLE>

<PROFESSION start="1373" plural="True" end="1382" id="8186_12" >producers</PROFESSION>

<PERSON start="1572" end="1596" id="8186_13" >Administrative Law Judge</PERSON>

<LEGAL_ROLE start="1608" plural="True" end="1619" id="8186_14" >petitioners</LEGAL_ROLE>

<PROFESSION start="1756" end="1763" id="8186_15" >officer</PROFESSION>

<LEGAL_ROLE start="1776" plural="True" end="1787" id="8186_16" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="1918" plural="True" end="1929" id="8186_17" >Petitioners</LEGAL_ROLE>

<ORGANIZATION start="1951" end="1973" id="8186_18" >Federal District Court</ORGANIZATION>

<LEGAL_ROLE start="2091" plural="True" end="2102" id="8186_19" >petitioners</LEGAL_ROLE>

<PROFESSION start="2129" plural="True" end="2138" id="8186_20" >producers</PROFESSION>

<LEGAL_ROLE start="2156" plural="True" end="2167" id="8186_21" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="2227" plural="True" end="2238" id="8186_22" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="2394" end="2399" id="8186_23" >Court</ORGANIZATION>

<NAME id="8186_24" start="2403" all_names="FEDERALCLAIMS" local_name_id="3" end="2417" >Federal Claims</NAME>

<ORGANIZATION start="2479" end="2484" id="8186_25" >Court</ORGANIZATION>

<NAME id="8186_26" start="2488" all_names="FEDERALCLAIMSTUCKERACT" local_name_id="4" end="2513" >Federal Claims Tucker Act</NAME>

<LEGAL_ROLE start="2623" plural="True" end="2634" id="8186_27" >petitioners</LEGAL_ROLE>

<PROFESSION start="2686" plural="True" end="2695" id="8186_28" >producers</PROFESSION>

<LEGAL_ROLE start="2748" plural="True" end="2759" id="8186_29" >petitioners</LEGAL_ROLE>

<NAME id="8186_30" start="2776" all_names="PP" local_name_id="5" end="2778" >Pp</NAME>

<LEGAL_ROLE start="2830" plural="True" end="2841" id="8186_31" >petitioners</LEGAL_ROLE>

<PROFESSION start="2873" plural="True" end="2882" id="8186_32" >producers</PROFESSION>

<LEGAL_ROLE start="2905" plural="True" end="2916" id="8186_33" >Petitioners</LEGAL_ROLE>

<PROFESSION start="2939" plural="True" end="2948" id="8186_34" >producers</PROFESSION>

<ORGANIZATION start="3035" end="3049" id="8186_35" >District Court</ORGANIZATION>

<LEGAL_ROLE start="3234" plural="True" end="3245" id="8186_36" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="3437" plural="True" end="3448" id="8186_37" >petitioners</LEGAL_ROLE>

<PROFESSION start="3484" plural="True" end="3493" id="8186_38" >producers</PROFESSION>

<NAME id="8186_39" start="3594" all_names="AMENDMENT" local_name_id="6" end="3603" >Amendment</NAME>

<NAME id="8186_40" start="3763" all_names="PP" local_name_id="5" end="3765" >Pp</NAME>

<PROFESSION start="3782" end="3792" id="8186_45" >Government</PROFESSION>

<LEGAL_ROLE start="3806" plural="True" end="3817" id="8186_46" >petitioners</LEGAL_ROLE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_325412" start="3920" alternative_keys="['u.s._473_172']" line="4" party2_short="Bank" end="3995" citation_local_level_id="0" party1="Williamson County Regional Planning Comm'n" party2="Hamilton Bank of Johnson City" id="8186_42" citation_global_level_id="325411.013" party1_short="n" >Williamson County Regional Planning Comm'n v. Hamilton Bank of Johnson City</CITATION>

<ORGANIZATION start="3920" party1_of="8186_42" end="3962" id="8186_43" >Williamson County Regional Planning Comm'n</ORGANIZATION>

<ORGANIZATION start="3966" party2_of="8186_42" end="3995" id="8186_44" >Hamilton Bank of Johnson City</ORGANIZATION>

<ORGANIZATION start="3966" end="3979" id="8186_47" >Hamilton Bank</ORGANIZATION>

<CITATION entry_type="standard_key" line="4" id1="Dummy_File_325412" start="3997" lookup_key="u.s._473_172" standard_reporter="U.S." end="4010" page_number="172" reporter="U. S." citation_local_level_id="1" citation_global_level_id="325411.001" id="8186_41" volume="473" no_current_file="True" >473 U. S. 172</CITATION>

<LEGAL_ROLE start="4035" end="4044" id="8186_48" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="4167" end="4176" id="8186_49" >plaintiff</LEGAL_ROLE>

<PROFESSION start="4224" end="4234" id="8186_50" >Government</PROFESSION>

<LEGAL_ROLE start="4289" plural="True" end="4300" id="8186_51" >petitioners</LEGAL_ROLE>

<NAME id="8186_52" start="4398" all_names="WILLIAMSONCOUNTY" local_name_id="7" end="4415" >Williamson County</NAME>

<LEGAL_ROLE start="4450" end="4459" id="8186_53" >plaintiff</LEGAL_ROLE>

<NAME id="8186_54" start="4530" all_names="STATE" local_name_id="8" end="4535" >State</NAME>

<PROFESSION start="4555" end="4565" id="8186_55" >Government</PROFESSION>

<LEGAL_ROLE start="4578" plural="True" end="4589" id="8186_56" >petitioners</LEGAL_ROLE>

<NAME id="8186_57" start="4630" all_names="TUCKERACT" local_name_id="9" end="4640" >Tucker Act</NAME>

<NAME id="8186_58" start="4738" all_names="TUCKERACT" local_name_id="9" end="4748" >Tucker Act</NAME>

<NAME id="8186_59" start="4839" all_names="PP" local_name_id="5" end="4841" >Pp</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334139" start="5592" alternative_keys="['u.s._524_498']" line="5" party2_short="Apfel" end="5620" citation_local_level_id="2" party1="Eastern Enterprises" party2="Apfel" id="8186_64" citation_global_level_id="334138.013" party1_short="Enterprises" >Eastern Enterprises v. Apfel</CITATION>

<NAME id="8186_65" start="5592" all_names="EASTERNENTERPRISES" local_name_id="10" end="5611" party1_of="8186_64" >Eastern Enterprises</NAME>

<PERSON start="5615" party2_of="8186_64" end="5620" id="8186_66" >Apfel</PERSON>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_334139" start="5622" lookup_key="u.s._524_498" standard_reporter="U.S." end="5640" page_number="498" reporter="U. S." citation_local_level_id="3" paragraph_number="520" id="8186_63" volume="524" no_current_file="True" citation_global_level_id="334138.003" >524 U. S. 498, 520</CITATION>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_364355" start="5653" lookup_key="f.3d_673_1071" standard_reporter="F.3D" end="5667" page_number="1071" reporter="F. 3d" citation_local_level_id="4" citation_global_level_id="364354.001" id="8186_70" volume="673" no_current_file="True" >673 F. 3d 1071</CITATION>

<PERSON start="5693" end="5699" id="8186_71" >Thomas</PERSON>

<ORGANIZATION start="5743" end="5748" id="8186_72" >Court</ORGANIZATION>

<ORGANIZATION start="5765" end="5770" id="8186_73" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="9" page_number="____" start="5772" lookup_key="u.s._569_____" standard_reporter="U.S." end="5793" year="2013" reporter="U. S." citation_local_level_id="5" citation_global_level_id="363786.001" id="8186_74" id1="Dummy_File_363787" volume="569" no_current_file="True" >569 U. S. ____ (2013)</CITATION>

<DATE start="5788" citation_local_level_id="5" citation_global_level_id="363786.001" end="5792" id="8186_75" >2013</DATE>

<NAME id="8186_78" start="5794" all_names="NOTICE" local_name_id="11" end="5800" >NOTICE</NAME>

<NAME id="8186_79" start="5903" all_names="STATESREPORTS" local_name_id="12" end="5917" >States Reports</NAME>

<PROFESSION start="5955" end="5963" id="8186_80" >Reporter</PROFESSION>

<ORGANIZATION start="5978" end="5991" id="8186_81" >Supreme Court</ORGANIZATION>

<NAME id="8186_82" start="6006" all_names="STATES" local_name_id="13" end="6012" >States</NAME>

<GPE start="6014" end="6024" id="8186_83" >Washington</GPE>

<DATE start="6032" end="6036" id="8186_77" >2054</DATE>

<DOCKET start="6170" entry_type="docket" line="11" end="6176" id="8186_84" >12-123</DOCKET>

<CITATION entry_type="party_key" line="12" id1="Dummy_File_364356" start="6177" lookup_key="hornedepartment#1" party2_short="DEPARTMENT" end="6241" citation_local_level_id="6" party1="MARVIN D. HORNE, et al.," party2="DEPARTMENT OF AGRICULTURE" id="8186_85" no_current_file="True" party1_role="petitioners" citation_global_level_id="364355.001" party1_short="HORNE" >MARVIN D. HORNE, et al., PETITIONERS v.DEPARTMENT OF AGRICULTURE</CITATION>

<NAME id="8186_86" start="6177" all_names="MARVINDHORNEETAL" local_name_id="14" end="6201" party1_of="8186_85" >MARVIN D. HORNE, et al.,</NAME>

<LEGAL_ROLE start="6202" end="6213" id="8186_88" >PETITIONERS</LEGAL_ROLE>

<ORGANIZATION start="6216" party2_of="8186_85" end="6241" id="8186_87" >DEPARTMENT OF AGRICULTURE</ORGANIZATION>

<ORGANIZATION start="6216" end="6226" id="8186_89" >DEPARTMENT</ORGANIZATION>

<DATE start="6325" end="6338" id="8186_93" >June 10, 2013</DATE>

<PROFESSION start="6341" document_level_name_id="15" party="THOMAS" end="6348" id="8186_94" >Justice</PROFESSION>

<PERSON start="6349" end="6355" id="8186_95" >Thomas</PERSON>

<ORGANIZATION start="6385" end="6390" id="8186_96" >Court</ORGANIZATION>

<NAME id="8186_99" start="6403" all_names="AGRICULTURALMARKETINGAGREEMENTACT" local_name_id="1" end="6439" >Agricultural Marketing Agreement Act</NAME>

<DATE start="6443" end="6447" id="8186_98" >1937</DATE>

<NAME id="8186_100" start="6463" all_names="CALIFORNIARAISINMARKETINGORDER" local_name_id="2" end="6496" >California Raisin Marketing Order</NAME>

<PROFESSION start="6543" end="6552" id="8186_101" >Secretary</PROFESSION>

<PROFESSION start="6655" end="6673" id="8186_102" >Federal Government</PROFESSION>

<LEGAL_ROLE start="6790" plural="True" end="6801" id="8186_103" >Petitioners</LEGAL_ROLE>

<GPE start="6806" end="6816" id="8186_104" >California</GPE>

<NAME id="8186_105" start="6891" all_names="AMENDMENT" local_name_id="6" end="6900" >Amendment</NAME>

<LEGAL_ROLE start="6908" plural="True" end="6919" id="8186_106" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="6992" end="7009" id="8186_107" >States Department</ORGANIZATION>

<LEGAL_ROLE start="7074" plural="True" end="7085" id="8186_108" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="7165" plural="True" end="7176" id="8186_109" >Petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="7345" plural="True" end="7356" id="8186_110" >petitioners</LEGAL_ROLE>

<ORGANIZATION start="7407" end="7412" id="8186_111" >Court</ORGANIZATION>

<NAME id="8186_112" start="7416" all_names="FEDERALCLAIMS" local_name_id="3" end="7430" >Federal Claims</NAME>

<LEGAL_ROLE start="7483" plural="True" end="7494" id="8186_113" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="7516" plural="True" end="7527" id="8186_114" >Petitioners</LEGAL_ROLE>

<NAME id="8186_115" start="7716" all_names="TUCKERACT" local_name_id="9" end="7726" >Tucker Act</NAME>

<NAME id="8186_116" start="7836" all_names="CIRCUIT" local_name_id="15" end="7843" >Circuit</NAME>

<NAME id="8186_123" start="7887" all_names="GREATDEPRESSION" local_name_id="16" end="7903" >Great Depression</NAME>

<NAME id="8186_124" start="8056" all_names="STAT" local_name_id="17" end="8060" >Stat</NAME>

<PERSON start="8121" end="8129" id="8186_125" >Congress</PERSON>

<PROFESSION start="8239" end="8248" id="8186_126" >Secretary</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_328286" start="8374" alternative_keys="['u.s._467_340']" line="18" party2_short="Institute" end="8412" citation_local_level_id="7" party1="Block" party2="Community Nutrition Institute" id="8186_119" citation_global_level_id="328285.006" party1_short="Block" >Block v. Community Nutrition Institute</CITATION>

<PERSON start="8374" party1_of="8186_119" end="8379" id="8186_120" >Block</PERSON>

<ORGANIZATION start="8383" party2_of="8186_119" end="8412" id="8186_121" >Community Nutrition Institute</ORGANIZATION>

<CITATION entry_type="standard_key" line="18" id1="Dummy_File_328286" start="8414" lookup_key="u.s._467_340" standard_reporter="U.S." end="8432" page_number="340" reporter="U. S." citation_local_level_id="8" paragraph_number="346" id="8186_118" volume="467" no_current_file="True" citation_global_level_id="328285.003" >467 U. S. 340, 346</CITATION>

<DATE start="8434" citation_local_level_id="8" citation_global_level_id="328285.003" end="8438" id="8186_122" >1984</DATE>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<PROFESSION start="8495" end="8504" id="8186_127" >Secretary</PROFESSION>

<PROFESSION start="8520" plural="True" end="8529" id="8186_128" >producers</PROFESSION>

<PROFESSION start="8534" end="8543" id="8186_129" >principal</PROFESSION>

<PROFESSION start="8671" end="8680" id="8186_130" >Secretary</PROFESSION>

<ORGANIZATION start="8697" end="8716" id="8186_131" >industry committees</ORGANIZATION>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<PROFESSION start="8818" end="8826" id="8186_136" >producer</PROFESSION>

<PROFESSION start="8965" plural="True" end="8974" id="8186_137" >producers</PROFESSION>

<PROFESSION start="9084" end="9093" id="8186_138" >Secretary</PROFESSION>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<PROFESSION start="9200" end="9209" id="8186_146" >Secretary</PROFESSION>

<GPE start="9244" end="9254" id="8186_147" >California</GPE>

<DATE start="9266" end="9270" id="8186_143" >1949</DATE>

<NAME id="8186_148" start="9285" all_names="REG" local_name_id="18" end="9288" >Reg</NAME>

<DATE start="9336" end="9340" id="8186_144" >2013</DATE>

<NAME id="8186_149" start="9366" all_names="RAISINMARKETINGORDER" local_name_id="19" end="9388" >Raisin Marketing Order</NAME>

<PROFESSION start="9474" end="9482" id="8186_150" >producer</PROFESSION>

<CITATION entry_type="party_key" line="20" id1="Dummy_File_364357" start="9581" alternative_keys="['f.3d_416_1356']" lookup_key="raisinsstates#1" party2_short="States" end="9616" standard_reporter="F.3D" citation_local_level_id="9" volume="416" party1="Lion Raisins, Inc." party2="United States" id="8186_140" no_current_file="True" page_number="1356" citation_global_level_id="364356.003" party1_short="Raisins" >Lion Raisins, Inc. v. United States</CITATION>

<ORGANIZATION start="9581" party1_of="8186_140" end="9599" id="8186_141" >Lion Raisins, Inc.</ORGANIZATION>

<ORGANIZATION start="9581" end="9598" id="8186_151" >Lion Raisins, Inc</ORGANIZATION>

<GPE start="9603" party2_of="8186_140" end="9616" id="8186_142" >United States</GPE>

<CITATION entry_type="standard_key" line="20" id1="Dummy_File_364357" start="9618" alternative_keys="['raisinsstates#1']" lookup_key="f.3d_416_1356" standard_reporter="F.3D" end="9638" page_number="1356" reporter="F. 3d" citation_local_level_id="10" paragraph_number="1359" id="8186_139" volume="416" no_current_file="True" citation_global_level_id="364356.003" >416 F. 3d 1356, 1359</CITATION>

<NAME id="8186_152" start="9640" all_names="CAFED" local_name_id="20" end="9646" >CA Fed</NAME>

<DATE start="9648" end="9652" id="8186_145" >2005</DATE>

<GPE start="9817" end="9827" id="8186_153" >California</GPE>

<NAME id="8186_154" start="10023" all_names="CFR" local_name_id="21" end="10026" >CFR</NAME>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<ORGANIZATION start="10078" end="10109" id="8186_158" >Raisin Administrative Committee</ORGANIZATION>

<PROFESSION start="10168" plural="True" end="10177" id="8186_159" >producers</PROFESSION>

<PROFESSION start="10612" end="10621" id="8186_160" >Secretary</PROFESSION>

<PROFESSION start="10947" end="10956" id="8186_161" >Secretary</PROFESSION>

<PROFESSION start="11140" end="11148" id="8186_162" >producer</PROFESSION>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<PROFESSION start="11237" end="11245" id="8186_163" >producer</PROFESSION>

<NAME id="8186_164" start="11418" all_names="RAC" local_name_id="22" end="11421" >RAC</NAME>

<PROFESSION start="11835" plural="True" end="11844" id="8186_165" >producers</PROFESSION>

<PROFESSION start="11938" plural="True" end="11947" id="8186_166" >producers</PROFESSION>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<LEGAL_ROLE plural="True" name="Marvin" id="8186_172" start="13041" local_name_id="23" end="13052" >Petitioners</LEGAL_ROLE>

<NAME id="8186_173" start="13053" all_names="MARVIN" local_name_id="23" end="13059" >Marvin</NAME>

<PERSON start="13064" plural="True" end="13075" id="8186_174" >Laura Horne</PERSON>

<GPE start="13111" end="13121" id="8186_175" >California</GPE>

<NAME id="8186_176" start="13132" all_names="FRESNO" local_name_id="24" end="13138" >Fresno</NAME>

<PERSON start="13143" end="13149" id="8186_177" >Madera</PERSON>

<DATE start="13157" end="13161" id="8186_167" >1969</DATE>

<PERSON start="13167" end="13173" id="8186_178" >Hornes</PERSON>

<NAME id="8186_179" start="13189" all_names="RAISINVALLEYFARMS" local_name_id="25" end="13208" >Raisin Valley Farms</NAME>

<ORGANIZATION start="13212" end="13231" id="8186_180" >general partnership</ORGANIZATION>

<PERSON start="13261" end="13267" id="8186_181" >Hornes</PERSON>

<PROFESSION start="13292" plural="True" end="13301" id="8186_182" >producers</PROFESSION>

<PERSON start="13484" end="13490" id="8186_183" >Hornes</PERSON>

<PERSON start="13601" end="13607" id="8186_184" >Hornes</PERSON>

<PERSON start="13640" plural="True" end="13650" id="8186_185" >Mrs. Horne</PERSON>

<FAMILY start="13653" plural="True" end="13660" id="8186_186" >parents</FAMILY>

<NAME id="8186_187" start="13668" all_names="LASSENVINEYARDS" local_name_id="26" end="13684" >Lassen Vineyards</NAME>

<NAME id="8186_188" start="13731" all_names="LASSENVINEYARDS" local_name_id="26" end="13747" >Lassen Vineyards</NAME>

<NAME id="8186_189" start="13819" all_names="RAISINVALLEYFARMS" local_name_id="25" end="13838" >Raisin Valley Farms</NAME>

<NAME id="8186_190" start="13843" all_names="LASSENVINEYARDS" local_name_id="26" end="13859" >Lassen Vineyards</NAME>

<PERSON start="14004" end="14010" id="8186_191" >Hornes</PERSON>

<DATE start="14090" end="14094" id="8186_168" >2002</DATE>

<DATE start="14095" end="14099" id="8186_169" >2003</DATE>

<DATE start="14104" end="14108" id="8186_170" >2003</DATE>

<DATE start="14109" end="14113" id="8186_171" >2004</DATE>

<PERSON start="14159" end="14165" id="8186_192" >Hornes</PERSON>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<PERSON start="14268" end="14274" id="8186_199" >Hornes</PERSON>

<DATE start="14278" end="14282" id="8186_194" >2001</DATE>

<PERSON start="14355" end="14361" id="8186_200" >Hornes</PERSON>

<DATE start="14404" end="14408" id="8186_195" >2002</DATE>

<DATE start="14409" end="14413" id="8186_196" >2003</DATE>

<DATE start="14418" end="14422" id="8186_197" >2003</DATE>

<DATE start="14423" end="14427" id="8186_198" >2004</DATE>

<NAME id="8186_201" start="14571" all_names="LASSENVINEYARDS" local_name_id="26" end="14587" >Lassen Vineyards</NAME>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<DATE start="14795" end="14808" id="8186_202" >April 1, 2004</DATE>

<PROFESSION start="14814" end="14827" id="8186_207" >Administrator</PROFESSION>

<NAME id="8186_208" start="14835" all_names="AGRICULTUREMARKETINGSERVICE" local_name_id="27" end="14864" >Agriculture Marketing Service</NAME>

<PROFESSION start="14866" end="14879" id="8186_209" >Administrator</PROFESSION>

<PERSON start="14925" end="14931" id="8186_210" >Hornes</PERSON>

<NAME id="8186_211" start="14933" all_names="RAISINVALLEYFARMS" local_name_id="25" end="14952" >Raisin Valley Farms</NAME>

<NAME id="8186_212" start="14958" all_names="LASSENVINEYARDS" local_name_id="26" end="14974" >Lassen Vineyards</NAME>

<LEGAL_ROLE start="14976" plural="True" end="14987" id="8186_213" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="15017" plural="True" end="15028" id="8186_214" >petitioners</LEGAL_ROLE>

<GPE start="15048" end="15058" id="8186_215" >California</GPE>

<DATE start="15078" end="15082" id="8186_203" >2002</DATE>

<DATE start="15083" end="15087" id="8186_204" >2003</DATE>

<DATE start="15092" end="15096" id="8186_205" >2003</DATE>

<DATE start="15097" end="15101" id="8186_206" >2004</DATE>

<LEGAL_ROLE start="15135" plural="True" end="15146" id="8186_216" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="15363" plural="True" end="15374" id="8186_217" >Petitioners</LEGAL_ROLE>

<PROFESSION start="15513" plural="True" end="15522" id="8186_218" >producers</PROFESSION>

<LEGAL_ROLE start="15571" plural="True" end="15582" id="8186_219" >Petitioners</LEGAL_ROLE>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<PERSON start="15767" end="15791" id="8186_226" >Administrative Law Judge</PERSON>

<DATE start="15811" end="15815" id="8186_224" >2006</DATE>

<LEGAL_ROLE start="15821" plural="True" end="15832" id="8186_227" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="15927" plural="True" end="15938" id="8186_228" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="15994" plural="True" end="16005" id="8186_229" >petitioners</LEGAL_ROLE>

<PERSON start="16156" end="16159" id="8186_230" >App</PERSON>

<CITATION entry_type="party_key" line="27" id1="Dummy_File_364358" start="16172" alternative_keys="['fed.cl._30_244']" lookup_key="almondstates#1" party2_short="States" end="16205" standard_reporter="FED.CL." citation_local_level_id="11" volume="30" party1="Cal-Almond, Inc." party2="United States" id="8186_221" no_current_file="True" page_number="244" citation_global_level_id="364357.003" party1_short="Almond" >Cal-Almond, Inc. v. United States</CITATION>

<ORGANIZATION start="16172" party1_of="8186_221" end="16188" id="8186_222" >Cal-Almond, Inc.</ORGANIZATION>

<ORGANIZATION start="16172" end="16187" id="8186_231" >Cal-Almond, Inc</ORGANIZATION>

<GPE start="16192" party2_of="8186_221" end="16205" id="8186_223" >United States</GPE>

<CITATION entry_type="standard_key" page_number="244" start="16207" alternative_keys="['almondstates#1']" line="27" standard_reporter="FED.CL." end="16238" year="1994" lookup_key="fed.cl._30_244" reporter="Fed. Cl." citation_local_level_id="12" paragraph_number="246-247" id="8186_220" id1="Dummy_File_364358" volume="30" no_current_file="True" citation_global_level_id="364357.003" >30 Fed. Cl. 244, 246-247 (1994)</CITATION>

<DATE start="16233" citation_local_level_id="12" citation_global_level_id="364357.003" end="16237" id="8186_225" >1994</DATE>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<LEGAL_ROLE start="16242" plural="True" end="16253" id="8186_236" >Petitioners</LEGAL_ROLE>

<PROFESSION start="16277" end="16284" id="8186_237" >officer</PROFESSION>

<LEGAL_ROLE start="16320" plural="True" end="16331" id="8186_238" >petitioners</LEGAL_ROLE>

<GPE start="16592" end="16602" id="8186_239" >California</GPE>

<LEGAL_ROLE start="16616" plural="True" end="16627" id="8186_240" >petitioners</LEGAL_ROLE>

<PROFESSION start="16709" end="16716" id="8186_241" >officer</PROFESSION>

<PROFESSION start="16755" end="16760" id="8186_242" >judge</PROFESSION>

<PERSON start="16836" end="16839" id="8186_243" >App</PERSON>

<LEGAL_ROLE start="16872" plural="True" end="16883" id="8186_244" >petitioners</LEGAL_ROLE>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<LEGAL_ROLE start="16901" plural="True" end="16912" id="8186_254" >Petitioners</LEGAL_ROLE>

<ORGANIZATION start="16934" end="16956" id="8186_255" >Federal District Court</ORGANIZATION>

<CITATION lookup_key="usda'sdecision#1" citation_local_level_id="13" entry_type="case_key" name="USDA's decision" id="8186_253" start="16988" id1="Dummy_File_364359" no_current_file="True" line="29" citation_global_level_id="364358.001" end="17003" >USDA's decision</CITATION>

<ORGANIZATION start="17038" end="17052" id="8186_256" >District Court</ORGANIZATION>

<LEGAL_ROLE start="17174" plural="True" end="17185" id="8186_257" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="17247" plural="True" end="17258" id="8186_258" >petitioners</LEGAL_ROLE>

<PROFESSION start="17340" plural="True" end="17349" id="8186_259" >producers</PROFESSION>

<DOCKET start="17375" entry_type="docket" line="29" end="17387" id="8186_246" >CV-F-08-1549</DOCKET>

<NAME id="8186_260" start="17388" all_names="LJOSMS" local_name_id="28" end="17395" >LJO SMS</NAME>

<DATE start="17397" end="17401" id="8186_250" >2009</DATE>

<PERSON start="17419" plural="True" end="17425" id="8186_261" >ED Cal</PERSON>

<DATE start="17428" end="17441" id="8186_251" >Dec. 11, 2009</DATE>

<LEGAL_ROLE start="17444" plural="True" end="17455" id="8186_262" >Petitioners</LEGAL_ROLE>

<ORGANIZATION start="17586" end="17600" id="8186_263" >District Court</ORGANIZATION>

<GPE start="17662" end="17672" id="8186_264" >California</GPE>

<PROFESSION start="17680" end="17688" id="8186_265" >producer</PROFESSION>

<LEGAL_ROLE start="17855" plural="True" end="17866" id="8186_266" >petitioners</LEGAL_ROLE>

<PROFESSION start="17959" end="17969" id="8186_267" >Government</PROFESSION>

<ORGANIZATION start="17979" end="17995" id="8186_268" >force plaintiffs</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_364360" start="18198" alternative_keys="['fed.cl._74_554']" line="29" party2_short="States" end="18220" standard_reporter="FED.CL." citation_local_level_id="14" volume="74" party1="Evans" party2="United States" id="8186_247" no_current_file="True" page_number="554" lookup_key="fed.cl._74_554" citation_global_level_id="364359.003" party1_short="Evans" >Evans v. United States</CITATION>

<PERSON start="18198" party1_of="8186_247" end="18203" id="8186_248" >Evans</PERSON>

<GPE start="18207" party2_of="8186_247" end="18220" id="8186_249" >United States</GPE>

<CITATION entry_type="standard_key" page_number="554" start="18222" line="29" standard_reporter="FED.CL." end="18253" year="2006" lookup_key="fed.cl._74_554" reporter="Fed. Cl." citation_local_level_id="15" paragraph_number="563-564" id="8186_245" id1="Dummy_File_364360" volume="74" no_current_file="True" citation_global_level_id="364359.003" >74 Fed. Cl. 554, 563-564 (2006)</CITATION>

<DATE start="18248" citation_local_level_id="15" citation_global_level_id="364359.003" end="18252" id="8186_252" >2006</DATE>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<LEGAL_ROLE start="18308" plural="True" end="18319" id="8186_282" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="18395" plural="True" end="18406" id="8186_283" >petitioners</LEGAL_ROLE>

<PROFESSION start="18432" plural="True" end="18441" id="8186_284" >producers</PROFESSION>

<CITATION entry_type="standard_key" page_number="1071" start="18477" line="30" standard_reporter="F.3D" end="18504" year="2012" lookup_key="f.3d_673_1071" reporter="F. 3d" citation_local_level_id="16" paragraph_number="1078" id="8186_274" id1="Dummy_File_364355" volume="673" no_current_file="True" citation_global_level_id="364354.001" >673 F. 3d 1071, 1078 (2012)</CITATION>

<DATE start="18499" citation_local_level_id="16" citation_global_level_id="364354.001" end="18503" id="8186_280" >2012</DATE>

<LEGAL_ROLE start="18532" plural="True" end="18543" id="8186_285" >petitioners</LEGAL_ROLE>

<PROFESSION start="18695" end="18705" id="8186_286" >government</PROFESSION>

<ORGANIZATION start="18730" end="18735" id="8186_287" >Court</ORGANIZATION>

<NAME id="8186_288" start="18739" all_names="FEDERALCLAIMS" local_name_id="3" end="18753" >Federal Claims</NAME>

<PERSON start="18786" end="18794" id="8186_289" >Congress</PERSON>

<NAME id="8186_290" start="18813" all_names="TUCKERACT" local_name_id="9" end="18823" >Tucker Act</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_334139" start="18896" alternative_keys="['u.s._524_498']" line="30" party2_short="Apfel" end="18924" citation_local_level_id="17" party1="Eastern Enterprises" party2="Apfel" id="8186_277" citation_global_level_id="334138.014" party1_short="Enterprises" >Eastern Enterprises v. Apfel</CITATION>

<NAME id="8186_278" start="18896" all_names="EASTERNENTERPRISES" local_name_id="10" end="18915" party1_of="8186_277" >Eastern Enterprises</NAME>

<PERSON start="18919" party2_of="8186_277" end="18924" id="8186_279" >Apfel</PERSON>

<CITATION entry_type="standard_key" line="30" id1="Dummy_File_334139" start="18926" lookup_key="u.s._524_498" standard_reporter="U.S." end="18944" page_number="498" reporter="U. S." citation_local_level_id="18" paragraph_number="520" id="8186_275" volume="524" no_current_file="True" citation_global_level_id="334138.003" >524 U. S. 498, 520</CITATION>

<DATE start="18946" citation_local_level_id="18" citation_global_level_id="334138.003" end="18950" id="8186_281" >1998</DATE>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<ORGANIZATION start="19258" end="19263" id="8186_291" >Court</ORGANIZATION>

<NAME id="8186_292" start="19267" all_names="FEDERALCLAIMSTUCKERACT" local_name_id="4" end="19292" >Federal Claims Tucker Act</NAME>

<CITATION entry_type="standard_key" line="30" id1="Dummy_File_364361" start="19417" lookup_key="f.3d_673_1079" standard_reporter="F.3D" end="19435" page_number="1079" reporter="F. 3d" citation_local_level_id="19" citation_global_level_id="364360.001" id="8186_276" volume="673" no_current_file="True" >673 F. 3d, at 1079</CITATION>

<LEGAL_ROLE start="19472" plural="True" end="19483" id="8186_293" >petitioners</LEGAL_ROLE>

<PROFESSION start="19531" plural="True" end="19540" id="8186_294" >producers</PROFESSION>

<PERSON start="19652" end="19658" id="8186_295" >Hornes</PERSON>

<ORGANIZATION start="19680" end="19685" id="8186_296" >Court</ORGANIZATION>

<NAME id="8186_297" start="19689" all_names="FEDERALCLAIMS" local_name_id="3" end="19703" >Federal Claims</NAME>

<PROFESSION start="19763" plural="True" end="19772" id="8186_298" >producers</PROFESSION>

<ORGANIZATION start="19858" end="19878" id="8186_299" >Federal Claims Court</ORGANIZATION>

<LEGAL_ROLE start="19900" plural="True" end="19911" id="8186_300" >petitioners</LEGAL_ROLE>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<LEGAL_ROLE start="20048" plural="True" end="20059" id="8186_308" >petitioners</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="31" page_number="___" start="20076" lookup_key="u.s._568____" standard_reporter="U.S." end="20096" year="2012" reporter="U. S." citation_local_level_id="20" citation_global_level_id="363274.003" id="8186_306" id1="Dummy_File_363275" volume="568" no_current_file="True" >568 U. S. ___ (2012)</CITATION>

<DATE start="20091" citation_local_level_id="20" citation_global_level_id="363274.003" end="20095" id="8186_307" >2012</DATE>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<LEGAL_ROLE start="20181" plural="True" end="20192" id="8186_310" >petitioners</LEGAL_ROLE>

<PROFESSION start="20224" plural="True" end="20233" id="8186_311" >producers</PROFESSION>

<LEGAL_ROLE start="20300" plural="True" end="20311" id="8186_312" >petitioners</LEGAL_ROLE>

<PROFESSION start="20334" plural="True" end="20343" id="8186_313" >producers</PROFESSION>

<ORGANIZATION start="20429" end="20443" id="8186_314" >District Court</ORGANIZATION>

<LEGAL_ROLE start="20459" plural="True" end="20470" id="8186_315" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="20601" plural="True" end="20612" id="8186_316" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="20649" plural="True" end="20660" id="8186_317" >petitioners</LEGAL_ROLE>

<PROFESSION start="20686" plural="True" end="20695" id="8186_318" >producers</PROFESSION>

<PROFESSION start="20886" end="20894" id="8186_319" >producer</PROFESSION>

<PROFESSION start="20916" end="20924" id="8186_320" >producer</PROFESSION>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<LEGAL_ROLE start="20989" plural="True" end="21000" id="8186_321" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="21135" plural="True" end="21146" id="8186_322" >Petitioners</LEGAL_ROLE>

<PROFESSION start="21196" end="21206" id="8186_323" >Government</PROFESSION>

<LEGAL_ROLE start="21387" plural="True" end="21398" id="8186_324" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="21471" plural="True" end="21482" id="8186_325" >Petitioners</LEGAL_ROLE>

<NAME id="8186_326" start="21487" all_names="GIVEN" local_name_id="29" end="21492" >Given</NAME>

<LEGAL_ROLE start="21536" plural="True" end="21547" id="8186_327" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="21682" plural="True" end="21693" id="8186_328" >petitioners</LEGAL_ROLE>

<PROFESSION start="21729" plural="True" end="21738" id="8186_329" >producers</PROFESSION>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<PROFESSION start="22090" end="22100" id="8186_335" >Government</PROFESSION>

<LEGAL_ROLE start="22113" plural="True" end="22124" id="8186_336" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="22201" end="22211" id="8186_337" >Respondent</LEGAL_ROLE>

<PROFESSION start="22236" end="22246" id="8186_338" >Government</PROFESSION>

<ORGANIZATION start="22301" end="22306" id="8186_339" >Court</ORGANIZATION>

<NAME id="8186_340" start="22310" all_names="FEDERALCLAIMS" local_name_id="3" end="22324" >Federal Claims</NAME>

<LEGAL_ROLE start="22376" plural="True" end="22387" id="8186_341" >petitioners</LEGAL_ROLE>

<PROFESSION start="22438" end="22448" id="8186_342" >Government</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_364362" start="22467" line="38" party2_short="Bank" end="22542" citation_local_level_id="21" party1="Williamson County Regional Planning Comm'n" citation_global_level_id="364361.001" id="8186_331" no_current_file="True" party2="Hamilton Bank of Johnson City" party1_short="n" >Williamson County Regional Planning Comm'n v. Hamilton Bank of Johnson City</CITATION>

<ORGANIZATION start="22467" party1_of="8186_331" end="22509" id="8186_332" >Williamson County Regional Planning Comm'n</ORGANIZATION>

<ORGANIZATION start="22513" party2_of="8186_331" end="22542" id="8186_333" >Hamilton Bank of Johnson City</ORGANIZATION>

<ORGANIZATION start="22513" end="22526" id="8186_343" >Hamilton Bank</ORGANIZATION>

<LEGAL_ROLE start="22554" end="22564" id="8186_344" >Respondent</LEGAL_ROLE>

<NAME id="8186_345" start="22811" all_names="WILLIAMSONCOUNTY" local_name_id="7" end="22828" >Williamson County</NAME>

<CITATION entry_type="standard_key" line="38" id1="Dummy_File_241923" start="22830" lookup_key="u.s._473_194" standard_reporter="U.S." end="22847" page_number="194" reporter="U. S." citation_local_level_id="22" citation_global_level_id="241922.001" id="8186_330" volume="473" no_current_file="True" >473 U. S., at 194</CITATION>

<LEGAL_ROLE start="22869" end="22878" id="8186_346" >plaintiff</LEGAL_ROLE>

<ORGANIZATION start="22902" end="22930" id="8186_347" >Regional Planning Commission</ORGANIZATION>

<ORGANIZATION start="22971" end="22981" id="8186_348" >Commission</ORGANIZATION>

<LEGAL_ROLE start="23070" end="23079" id="8186_349" >plaintiff</LEGAL_ROLE>

<CITATION lookup_key="government'sposition#62" citation_local_level_id="23" entry_type="case_key" name="Government's position" id="8186_334" start="23150" id1="Dummy_File_364363" no_current_file="True" line="38" citation_global_level_id="364362.001" end="23171" >Government's position</CITATION>

<PROFESSION start="23150" end="23160" id="8186_350" >Government</PROFESSION>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<LEGAL_ROLE start="23203" end="23212" id="8186_364" >plaintiff</LEGAL_ROLE>

<NAME id="8186_365" start="23232" all_names="WILLIAMSONCOUNTY" local_name_id="7" end="23249" >Williamson County</NAME>

<LEGAL_ROLE start="23269" end="23278" id="8186_366" >plaintiff</LEGAL_ROLE>

<CITATION lookup_key="government'saction#10" citation_local_level_id="24" entry_type="case_key" name="Government's action" id="8186_363" start="23326" id1="Dummy_File_364364" no_current_file="True" line="39" citation_global_level_id="364363.001" end="23345" >Government's action</CITATION>

<PROFESSION start="23326" end="23336" id="8186_367" >Government</PROFESSION>

<LEGAL_ROLE start="23365" end="23374" id="8186_368" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="23544" plural="True" end="23555" id="8186_369" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="23766" end="23793" id="8186_370" >Williamson County plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="23839" end="23848" id="8186_371" >plaintiff</LEGAL_ROLE>

<NAME id="8186_372" start="23905" all_names="STATE" local_name_id="8" end="23910" >State</NAME>

<PROFESSION start="23982" end="23992" id="8186_373" >government</PROFESSION>

<PROFESSION start="24159" end="24169" id="8186_374" >Government</PROFESSION>

<PROFESSION start="24336" end="24346" id="8186_375" >Government</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_325432" start="24476" alternative_keys="['u.s._505_1003']" line="39" party2_short="Council" end="24515" citation_local_level_id="25" party1="Lucas" party2="South Carolina Coastal Council" id="8186_355" citation_global_level_id="325431.027" party1_short="Lucas" >Lucas v. South Carolina Coastal Council</CITATION>

<PERSON start="24476" party1_of="8186_355" end="24481" id="8186_357" >Lucas</PERSON>

<ORGANIZATION start="24485" party2_of="8186_355" end="24515" id="8186_358" >South Carolina Coastal Council</ORGANIZATION>

<ORGANIZATION start="24491" end="24515" id="8186_376" >Carolina Coastal Council</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="1003" start="24517" line="39" standard_reporter="U.S." end="24544" year="1992" lookup_key="u.s._505_1003" reporter="U. S." citation_local_level_id="26" paragraph_number="1013" id="8186_353" id1="Dummy_File_325432" volume="505" no_current_file="True" citation_global_level_id="325431.001" >505 U. S. 1003, 1013 (1992)</CITATION>

<DATE start="24539" citation_local_level_id="26" citation_global_level_id="325431.001" end="24543" id="8186_361" >1992</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_357574" start="24621" alternative_keys="['u.s._560____']" line="39" party2_short="Dept" end="24700" citation_local_level_id="27" party1="Stop the Beach Renourishment, Inc." party2="Florida Dept. of Environmental Protection" id="8186_356" citation_global_level_id="357573.058" party1_short="Renourishment" >Stop the Beach Renourishment, Inc. v. Florida Dept. of Environmental Protection</CITATION>

<ORGANIZATION start="24621" party1_of="8186_356" end="24655" id="8186_359" >Stop the Beach Renourishment, Inc.</ORGANIZATION>

<ORGANIZATION start="24630" end="24654" id="8186_377" >Beach Renourishment, Inc</ORGANIZATION>

<GPE start="24659" party2_of="8186_356" end="24700" id="8186_360" >Florida Dept. of Environmental Protection</GPE>

<CITATION entry_type="standard_key" line="39" id1="Dummy_File_357574" start="24702" alternative_keys="['lewischicago#1']" lookup_key="u.s._560____" standard_reporter="U.S." end="24715" page_number="___" reporter="U. S." citation_local_level_id="28" citation_global_level_id="357573.003" id="8186_354" volume="560" no_current_file="True" >560 U. S. ___</CITATION>

<DATE start="24733" end="24737" id="8186_362" >2010</DATE>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<PROFESSION start="24780" end="24790" id="8186_385" >Government</PROFESSION>

<LEGAL_ROLE start="24803" plural="True" end="24814" id="8186_386" >petitioners</LEGAL_ROLE>

<NAME id="8186_387" start="24855" all_names="TUCKERACT" local_name_id="9" end="24865" >Tucker Act</NAME>

<LEGAL_ROLE start="25011" end="25021" id="8186_388" >Respondent</LEGAL_ROLE>

<NAME id="8186_389" start="25026" all_names="IN" local_name_id="30" end="25028" >In</NAME>

<PROFESSION start="25033" end="25043" id="8186_390" >Government</PROFESSION>

<PROFESSION start="25234" plural="True" end="25243" id="8186_391" >producers</PROFESSION>

<ORGANIZATION start="25251" end="25256" id="8186_392" >Court</ORGANIZATION>

<NAME id="8186_393" start="25260" all_names="FEDERALCLAIMS" local_name_id="3" end="25274" >Federal Claims</NAME>

<PROFESSION start="25336" end="25346" id="8186_394" >Government</PROFESSION>

<NAME id="8186_395" start="25441" all_names="TUCKERACT" local_name_id="9" end="25451" >Tucker Act</NAME>

<LEGAL_ROLE start="25600" plural="True" end="25611" id="8186_396" >petitioners</LEGAL_ROLE>

<NAME id="8186_397" start="25688" all_names="AMAA" local_name_id="31" end="25692" >AMAA</NAME>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<ORGANIZATION start="25700" end="25705" id="8186_409" >Court</ORGANIZATION>

<NAME id="8186_410" start="25709" all_names="FEDERALCLAIMS" local_name_id="3" end="25723" >Federal Claims</NAME>

<NAME id="8186_411" start="25746" all_names="TUCKERACT" local_name_id="9" end="25756" >Tucker Act</NAME>

<PERSON start="25817" end="25825" id="8186_412" >Congress</PERSON>

<PROFESSION start="25850" end="25859" id="8186_413" >executive</PROFESSION>

<NAME id="8186_414" start="25942" all_names="TAKINGSCLAUSE" local_name_id="32" end="25956" >Takings Clause</NAME>

<ORGANIZATION start="25980" end="25985" id="8186_415" >Court</ORGANIZATION>

<NAME id="8186_416" start="25989" all_names="FEDERALCLAIMS" local_name_id="3" end="26003" >Federal Claims</NAME>

<PERSON start="26034" end="26042" id="8186_417" >Congress</PERSON>

<NAME id="8186_418" start="26061" all_names="TUCKERACT" local_name_id="9" end="26071" >Tucker Act</NAME>

<NAME id="8186_419" start="26120" all_names="EASTERNENTERPRISES" local_name_id="10" end="26139" >Eastern Enterprises</NAME>

<CITATION entry_type="standard_key" line="41" id1="Dummy_File_364365" start="26141" lookup_key="u.s._524_520" standard_reporter="U.S." end="26158" page_number="520" reporter="U. S." citation_local_level_id="29" citation_global_level_id="364364.001" id="8186_398" volume="524" no_current_file="True" >524 U. S., at 520</CITATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_363275" start="26189" alternative_keys="['u.s._568____']" line="41" party2_short="Bormes" end="26212" citation_local_level_id="30" party1="United States" party2="Bormes" id="8186_401" citation_global_level_id="363274.013" party1_short="States" >United States v. Bormes</CITATION>

<GPE start="26189" party1_of="8186_401" end="26202" id="8186_403" >United States</GPE>

<PERSON start="26206" party2_of="8186_401" end="26212" id="8186_404" >Bormes</PERSON>

<CITATION entry_type="standard_key" line="41" id1="Dummy_File_363275" start="26214" lookup_key="u.s._568____" standard_reporter="U.S." end="26227" page_number="___" reporter="U. S." citation_local_level_id="31" citation_global_level_id="363274.003" id="8186_399" volume="568" no_current_file="True" >568 U. S. ___</CITATION>

<DATE start="26234" end="26238" id="8186_407" >2012</DATE>

<NAME id="8186_420" start="26416" all_names="TUCKERACT" local_name_id="9" end="26426" >Tucker Act</NAME>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_328285" start="26571" alternative_keys="['u.s._484_439']" line="41" party2_short="Fausto" end="26594" citation_local_level_id="32" party1="United States" party2="Fausto" id="8186_402" citation_global_level_id="328284.015" party1_short="States" >United States v. Fausto</CITATION>

<GPE start="26571" party1_of="8186_402" end="26584" id="8186_405" >United States</GPE>

<PERSON start="26588" party2_of="8186_402" end="26594" id="8186_406" >Fausto</PERSON>

<CITATION entry_type="standard_key" page_number="439" start="26596" line="41" standard_reporter="U.S." end="26621" year="1988" lookup_key="u.s._484_439" reporter="U. S." citation_local_level_id="33" paragraph_number="444" id="8186_400" id1="Dummy_File_328285" volume="484" no_current_file="True" citation_global_level_id="328284.003" >484 U. S. 439, 444 (1988)</CITATION>

<DATE start="26616" citation_local_level_id="33" citation_global_level_id="328284.003" end="26620" id="8186_408" >1988</DATE>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<PROFESSION start="26821" end="26830" id="8186_433" >Secretary</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_358461" start="27075" alternative_keys="['u.s._329_287']" line="42" party2_short="Ruzicka" end="27099" citation_local_level_id="34" party1="United States" party2="Ruzicka" id="8186_429" citation_global_level_id="358460.004" party1_short="States" >United States v. Ruzicka</CITATION>

<GPE start="27075" party1_of="8186_429" end="27088" id="8186_430" >United States</GPE>

<PERSON start="27092" party2_of="8186_429" end="27099" id="8186_431" >Ruzicka</PERSON>

<CITATION entry_type="standard_key" page_number="287" start="27101" line="42" standard_reporter="U.S." end="27126" year="1946" lookup_key="u.s._329_287" reporter="U. S." citation_local_level_id="35" paragraph_number="294" id="8186_428" id1="Dummy_File_358461" volume="329" no_current_file="True" citation_global_level_id="358460.003" >329 U. S. 287, 294 (1946)</CITATION>

<DATE start="27121" citation_local_level_id="35" citation_global_level_id="358460.003" end="27125" id="8186_432" >1946</DATE>

<PROFESSION start="27137" end="27146" id="8186_434" >Secretary</PROFESSION>

<PROFESSION start="27239" end="27248" id="8186_435" >principal</PROFESSION>

<NAME id="8186_436" start="27483" all_names="TUCKERACT" local_name_id="9" end="27493" >Tucker Act</NAME>

<LEGAL_ROLE start="27512" plural="True" end="27523" id="8186_437" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="27540" plural="True" end="27551" id="8186_438" >Petitioners</LEGAL_ROLE>

<NAME id="8186_439" start="27666" all_names="CIRCUIT" local_name_id="15" end="27673" >Circuit</NAME>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<LEGAL_ROLE start="27687" plural="True" end="27698" id="8186_444" >petitioners</LEGAL_ROLE>

<NAME id="8186_445" start="27730" all_names="TUCKERACT" local_name_id="9" end="27740" >Tucker Act</NAME>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<NAME id="8186_446" start="28906" all_names="EASTERNENTERPRISES" local_name_id="10" end="28925" >Eastern Enterprises</NAME>

<PERSON start="28968" end="28976" id="8186_447" >Congress</PERSON>

<NAME id="8186_448" start="29056" all_names="AMAA" local_name_id="31" end="29060" >AMAA</NAME>

<LEGAL_ROLE plural="True" name="AMAA" id="8186_449" start="29062" local_name_id="31" end="29073" >Petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="29307" plural="True" end="29318" id="8186_450" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="29529" plural="True" end="29540" id="8186_451" >petitioners</LEGAL_ROLE>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<LEGAL_ROLE start="29753" plural="True" end="29764" id="8186_453" >petitioners</LEGAL_ROLE>

<NAME id="8186_454" start="29816" all_names="AMENDMENT" local_name_id="6" end="29825" >Amendment</NAME>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<NAME id="8186_455" start="29982" all_names="FOOTNOTE1THEAMAA" local_name_id="33" end="30001" >Footnote 1 The AMAA</NAME>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<NAME id="8186_461" start="30328" all_names="FOOTNOTE2IN" local_name_id="34" end="30341" >Footnote 2 In</NAME>

<DATE start="30342" end="30346" id="8186_456" >2002</DATE>

<DATE start="30347" end="30351" id="8186_457" >2003</DATE>

<DATE start="30356" end="30360" id="8186_458" >2003</DATE>

<DATE start="30361" end="30365" id="8186_459" >2004</DATE>

<PROFESSION start="30464" end="30472" id="8186_462" >producer</PROFESSION>

<ORGANIZATION start="30514" end="30542" id="8186_463" >Policy &amp; Industry Statistics</ORGANIZATION>

<DATE start="30543" end="30547" id="8186_460" >2012</DATE>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<NAME id="8186_465" start="30567" all_names="FOOTNOTE3THEHORNES" local_name_id="35" end="30588" >Footnote 3 The Hornes</NAME>

<PROFESSION start="30599" end="30608" id="8186_466" >Secretary</PROFESSION>

<DATE start="30627" end="30631" id="8186_464" >2002</DATE>

<NAME id="8186_467" start="30778" all_names="STATES" local_name_id="13" end="30784" >States</NAME>

<ORGANIZATION start="31112" end="31143" id="8186_468" >Raisin Administrative Committee</ORGANIZATION>

<NAME id="8186_469" start="31153" all_names="AMERICA" local_name_id="36" end="31160" >America</NAME>

<PERSON start="31186" end="31189" id="8186_470" >App</PERSON>

<NAME id="8186_471" start="31203" all_names="CERT" local_name_id="37" end="31207" >Cert</NAME>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<NAME id="8186_478" start="31214" all_names="FOOTNOTE4THENINTHCIRCUIT" local_name_id="38" end="31242" >Footnote 4 The Ninth Circuit</NAME>

<LEGAL_ROLE start="31306" plural="True" end="31317" id="8186_479" >petitioners</LEGAL_ROLE>

<PROFESSION start="31392" plural="True" end="31401" id="8186_480" >producers</PROFESSION>

<CITATION entry_type="standard_key" page_number="1071" start="31404" line="52" standard_reporter="F.3D" end="31431" year="2012" lookup_key="f.3d_673_1071" reporter="F. 3d" citation_local_level_id="36" paragraph_number="1080" id="8186_472" id1="Dummy_File_364355" volume="673" no_current_file="True" citation_global_level_id="364354.001" >673 F. 3d 1071, 1080 (2012)</CITATION>

<DATE start="31426" citation_local_level_id="36" citation_global_level_id="364354.001" end="31430" id="8186_473" >2012</DATE>

<LEGAL_ROLE start="31488" plural="True" end="31499" id="8186_481" >petitioners</LEGAL_ROLE>

<DATE start="31570" end="31574" id="8186_474" >2002</DATE>

<DATE start="31575" end="31579" id="8186_475" >2003</DATE>

<DATE start="31584" end="31588" id="8186_476" >2003</DATE>

<DATE start="31589" end="31593" id="8186_477" >2004</DATE>

<LEGAL_ROLE start="31662" plural="True" end="31673" id="8186_482" >Petitioners</LEGAL_ROLE>

<PROFESSION start="31733" end="31742" id="8186_483" >Secretary</PROFESSION>

<LEGAL_ROLE start="31825" plural="True" end="31836" id="8186_484" >petitioners</LEGAL_ROLE>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<PROFESSION start="31944" end="31969" id="8186_486" >Footnote 5 The Government</PROFESSION>

<LEGAL_ROLE start="31981" plural="True" end="31992" id="8186_487" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="32069" plural="True" end="32080" id="8186_488" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="32147" end="32157" id="8186_489" >Respondent</LEGAL_ROLE>

<NAME id="8186_490" start="32162" all_names="WE" local_name_id="39" end="32164" >We</NAME>

<LEGAL_ROLE start="32199" plural="True" end="32210" id="8186_491" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="32267" plural="True" end="32278" id="8186_492" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="32495" plural="True" end="32506" id="8186_493" >petitioners</LEGAL_ROLE>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<NAME id="8186_494" start="32579" all_names="FOOTNOTE6A" local_name_id="40" end="32591" >Footnote 6 A</NAME>

<NAME id="8186_495" start="32593" all_names="CASE" local_name_id="41" end="32597" >Case</NAME>

<PROFESSION start="32632" end="32642" id="8186_496" >government</PROFESSION>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<NAME id="8186_497" start="32798" all_names="FOOTNOTE7THAT" local_name_id="42" end="32813" >Footnote 7 That</NAME>

<PROFESSION start="32835" end="32843" id="8186_498" >producer</PROFESSION>

<ORGANIZATION start="32937" end="32942" id="8186_499" >Court</ORGANIZATION>

<PROFESSION start="32964" end="32972" id="8186_500" >producer</PROFESSION>

<LEGAL_ROLE start="33062" plural="True" end="33073" id="8186_501" >petitioners</LEGAL_ROLE>

<LEGAL_ROLE start="33135" plural="True" end="33146" id="8186_502" >petitioners</LEGAL_ROLE>

<COMMENT start="8441" entry_type="comment" line="18" end="8664" id="8186_117" >&quot;The Act contemplates a cooperative venture among the Secretary, handlers, and producers the principal purposes of which are to raise the price of agricultural products and to establish an orderly system for marketing them&quot;</COMMENT>

<COMMENT start="18953" entry_type="comment" line="30" end="18970" id="8186_273" >plurality opinion</COMMENT>

<LEGAL_ROLE start="33251" plural="True" end="33273" id="8186_509" >Footnote 8 Petitioners</LEGAL_ROLE>

<PROFESSION start="33318" end="33327" id="8186_510" >Secretary</PROFESSION>

<DATE start="33331" end="33341" id="8186_507" >March 2007</DATE>

<PROFESSION start="33559" end="33566" id="8186_511" >officer</PROFESSION>

<LEGAL_ROLE start="33643" plural="True" end="33654" id="8186_512" >Petitioners</LEGAL_ROLE>

<ORGANIZATION start="33676" end="33690" id="8186_513" >District Court</ORGANIZATION>

<CITATION entry_type="party_key" line="56" id1="Dummy_File_364366" start="33764" alternative_keys="['fed.appx._395_486']" lookup_key="hornedept#1" party2_short="Dept" end="33793" standard_reporter="FED.APPX." citation_local_level_id="37" volume="395" party1="Horne" party2="Dept. of Agriculture" id="8186_504" no_current_file="True" page_number="486" citation_global_level_id="364365.003" party1_short="Horne" >Horne v. Dept. of Agriculture</CITATION>

<PERSON start="33764" party1_of="8186_504" end="33769" id="8186_505" >Horne</PERSON>

<NAME all_names="DEPTOFAGRICULTURE" id="8186_506" start="33773" party2_of="8186_504" local_name_id="43" end="33793" >Dept. of Agriculture</NAME>

<CITATION entry_type="standard_key" line="56" page_number="486" start="33795" alternative_keys="['hornedept#1']" lookup_key="fed.appx._395_486" standard_reporter="FED.APPX." end="33820" year="2010" reporter="Fed. Appx." citation_local_level_id="38" citation_global_level_id="364365.003" id="8186_503" id1="Dummy_File_364366" volume="395" no_current_file="True" >395 Fed. Appx. 486 (2010)</CITATION>

<DATE start="33815" citation_local_level_id="38" citation_global_level_id="364365.003" end="33819" id="8186_508" >2010</DATE>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8186_41" id="8186_62" standard_case_string="473 U. S. 172" X_vs_Y_string="Williamson County Regional Planning Comm'n v. Hamilton Bank of Johnson City" X_vs_Y="8186_42" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8186_43" party1_string="Williamson County Regional Planning Comm'n" theme_string="Williamson County Regional Planning Comm'n v. Hamilton Bank of Johnson City" id="8186_60" theme="8186_42" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8186_44" theme_string="Williamson County Regional Planning Comm'n v. Hamilton Bank of Johnson City" id="8186_61" theme="8186_42" party2_string="Hamilton Bank of Johnson City" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8186_63" id="8186_69" standard_case_string="524 U. S. 498, 520" X_vs_Y_string="Eastern Enterprises v. Apfel" X_vs_Y="8186_64" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8186_65" party1_string="Eastern Enterprises" theme_string="Eastern Enterprises v. Apfel" id="8186_67" theme="8186_64" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8186_66" theme_string="Eastern Enterprises v. Apfel" id="8186_68" theme="8186_64" party2_string="Apfel" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="569 U. S. ____ (2013)" id="8186_76" at_date_string="2013" theme="8186_74" at_date="8186_75" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8186_86" party1_string="MARVIN D. HORNE, et al.," theme_string="MARVIN D. HORNE, et al., PETITIONERS v.DEPARTMENT OF AGRICULTURE" id="8186_90" theme="8186_85" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8186_87" theme_string="MARVIN D. HORNE, et al., PETITIONERS v.DEPARTMENT OF AGRICULTURE" id="8186_91" theme="8186_85" party2_string="DEPARTMENT OF AGRICULTURE" ></RELATION>

<RELATION gram_type="multi_line" relation_type="asymmetric" includes_docket="8186_84" theme_string="MARVIN D. HORNE, et al., PETITIONERS v.DEPARTMENT OF AGRICULTURE" id="8186_92" includes_docket_string="12-123" theme="8186_85" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Thomas" id="8186_97" theme="8186_95" profession="8186_94" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8186_118" id="8186_134" standard_case_string="467 U. S. 340, 346" X_vs_Y_string="Block v. Community Nutrition Institute" X_vs_Y="8186_119" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8186_120" party1_string="Block" theme_string="Block v. Community Nutrition Institute" id="8186_132" theme="8186_119" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8186_121" theme_string="Block v. Community Nutrition Institute" id="8186_133" theme="8186_119" party2_string="Community Nutrition Institute" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="467 U. S. 340, 346" id="8186_135" at_date_string="1984" theme="8186_118" at_date="8186_122" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8186_139" id="8186_157" standard_case_string="416 F. 3d 1356, 1359" X_vs_Y_string="Lion Raisins, Inc. v. United States" X_vs_Y="8186_140" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8186_141" party1_string="Lion Raisins, Inc." theme_string="Lion Raisins, Inc. v. United States" id="8186_155" theme="8186_140" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8186_142" theme_string="Lion Raisins, Inc. v. United States" id="8186_156" theme="8186_140" party2_string="United States" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Marvin" legal_role="8186_172" id="8186_193" legal_role_string="Petitioners" theme="8186_173" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8186_220" id="8186_234" standard_case_string="30 Fed. Cl. 244, 246-247 (1994)" X_vs_Y_string="Cal-Almond, Inc. v. United States" X_vs_Y="8186_221" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8186_222" party1_string="Cal-Almond, Inc." theme_string="Cal-Almond, Inc. v. United States" id="8186_232" theme="8186_221" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8186_223" theme_string="Cal-Almond, Inc. v. United States" id="8186_233" theme="8186_221" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="30 Fed. Cl. 244, 246-247 (1994)" id="8186_235" at_date_string="1994" theme="8186_220" at_date="8186_225" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8186_245" id="8186_271" standard_case_string="74 Fed. Cl. 554, 563-564 (2006)" X_vs_Y_string="Evans v. United States" X_vs_Y="8186_247" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8186_248" party1_string="Evans" theme_string="Evans v. United States" id="8186_269" theme="8186_247" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8186_249" theme_string="Evans v. United States" id="8186_270" theme="8186_247" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="74 Fed. Cl. 554, 563-564 (2006)" id="8186_272" at_date_string="2006" theme="8186_245" at_date="8186_252" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="673 F. 3d 1071, 1078 (2012)" id="8186_301" at_date_string="2012" theme="8186_274" at_date="8186_280" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8186_275" id="8186_304" standard_case_string="524 U. S. 498, 520" X_vs_Y_string="Eastern Enterprises v. Apfel" X_vs_Y="8186_277" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8186_278" party1_string="Eastern Enterprises" theme_string="Eastern Enterprises v. Apfel" id="8186_302" theme="8186_277" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8186_279" theme_string="Eastern Enterprises v. Apfel" id="8186_303" theme="8186_277" party2_string="Apfel" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="524 U. S. 498, 520" id="8186_305" at_date_string="1998" theme="8186_275" at_date="8186_281" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="568 U. S. ___ (2012)" id="8186_309" at_date_string="2012" theme="8186_306" at_date="8186_307" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8186_332" party1_string="Williamson County Regional Planning Comm'n" theme_string="Williamson County Regional Planning Comm'n v. Hamilton Bank of Johnson City" id="8186_351" theme="8186_331" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8186_333" theme_string="Williamson County Regional Planning Comm'n v. Hamilton Bank of Johnson City" id="8186_352" theme="8186_331" party2_string="Hamilton Bank of Johnson City" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8186_353" id="8186_380" standard_case_string="505 U. S. 1003, 1013 (1992)" X_vs_Y_string="Lucas v. South Carolina Coastal Council" X_vs_Y="8186_355" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8186_357" party1_string="Lucas" theme_string="Lucas v. South Carolina Coastal Council" id="8186_378" theme="8186_355" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8186_358" theme_string="Lucas v. South Carolina Coastal Council" id="8186_379" theme="8186_355" party2_string="South Carolina Coastal Council" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="505 U. S. 1003, 1013 (1992)" id="8186_381" at_date_string="1992" theme="8186_353" at_date="8186_361" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8186_354" id="8186_384" standard_case_string="560 U. S. ___" X_vs_Y_string="Stop the Beach Renourishment, Inc. v. Florida Dept. of Environmental Protection" X_vs_Y="8186_356" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8186_359" party1_string="Stop the Beach Renourishment, Inc." theme_string="Stop the Beach Renourishment, Inc. v. Florida Dept. of Environmental Protection" id="8186_382" theme="8186_356" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8186_360" theme_string="Stop the Beach Renourishment, Inc. v. Florida Dept. of Environmental Protection" id="8186_383" theme="8186_356" party2_string="Florida Dept. of Environmental Protection" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8186_399" id="8186_423" standard_case_string="568 U. S. ___" X_vs_Y_string="United States v. Bormes" X_vs_Y="8186_401" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8186_403" party1_string="United States" theme_string="United States v. Bormes" id="8186_421" theme="8186_401" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8186_404" theme_string="United States v. Bormes" id="8186_422" theme="8186_401" party2_string="Bormes" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8186_400" id="8186_426" standard_case_string="484 U. S. 439, 444 (1988)" X_vs_Y_string="United States v. Fausto" X_vs_Y="8186_402" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8186_405" party1_string="United States" theme_string="United States v. Fausto" id="8186_424" theme="8186_402" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8186_406" theme_string="United States v. Fausto" id="8186_425" theme="8186_402" party2_string="Fausto" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="484 U. S. 439, 444 (1988)" id="8186_427" at_date_string="1988" theme="8186_400" at_date="8186_408" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8186_428" id="8186_442" standard_case_string="329 U. S. 287, 294 (1946)" X_vs_Y_string="United States v. Ruzicka" X_vs_Y="8186_429" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8186_430" party1_string="United States" theme_string="United States v. Ruzicka" id="8186_440" theme="8186_429" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8186_431" theme_string="United States v. Ruzicka" id="8186_441" theme="8186_429" party2_string="Ruzicka" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="329 U. S. 287, 294 (1946)" id="8186_443" at_date_string="1946" theme="8186_428" at_date="8186_432" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="AMAA" legal_role="8186_449" id="8186_452" legal_role_string="Petitioners" theme="8186_448" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="673 F. 3d 1071, 1080 (2012)" id="8186_485" at_date_string="2012" theme="8186_472" at_date="8186_473" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8186_503" id="8186_516" standard_case_string="395 Fed. Appx. 486 (2010)" X_vs_Y_string="Horne v. Dept. of Agriculture" X_vs_Y="8186_504" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8186_505" party1_string="Horne" theme_string="Horne v. Dept. of Agriculture" id="8186_514" theme="8186_504" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8186_506" theme_string="Horne v. Dept. of Agriculture" id="8186_515" theme="8186_504" party2_string="Dept. of Agriculture" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="395 Fed. Appx. 486 (2010)" id="8186_517" at_date_string="2010" theme="8186_503" at_date="8186_508" ></RELATION>

