<LEGAL_ROLE start="5" local_name_id="1" name="M&amp;G Polymers USA" end="15" id="8292_2" >petitioner</LEGAL_ROLE>

<ORGANIZATION start="16" end="32" id="8292_3" >M&amp;G Polymers USA</ORGANIZATION>

<NAME id="8292_4" start="59" all_names="POINTPLEASANTPOLYESTERPLANT" local_name_id="2" end="89" >Point Pleasant Polyester Plant</NAME>

<DATE start="93" end="97" id="8292_1" >2000</DATE>

<NAME id="8292_5" start="180" all_names="SERVICEAWARDAGREEMENT" local_name_id="3" end="203" >Service Award Agreement</NAME>

<LEGAL_ROLE start="227" end="243" id="8292_6" >respondent union</LEGAL_ROLE>

<FAMILY start="342" plural="True" end="349" id="8292_7" >spouses</FAMILY>

<ORGANIZATION start="388" end="395" id="8292_8" >Company</ORGANIZATION>

<LEGAL_ROLE start="752" end="762" id="8292_10" >Respondent</LEGAL_ROLE>

<ORGANIZATION start="973" end="987" id="8292_12" >District Court</ORGANIZATION>

<ORGANIZATION start="1123" end="1142" id="8292_13" >International Union</ORGANIZATION>

<NAME id="8292_14" start="1170" all_names="AGRICULTURALIMPLEMENTWORKERS" local_name_id="4" end="1200" >Agricultural Implement Workers</NAME>

<ORGANIZATION start="1211" end="1224" id="8292_15" >Yard-Man, Inc</ORGANIZATION>

<CITATION entry_type="standard_key" line="3" id1="Dummy_File_367616" start="1227" lookup_key="f.2d_716_1476" standard_reporter="F.2D" end="1241" page_number="1476" reporter="F. 2d" citation_local_level_id="0" citation_global_level_id="367615.001" id="8292_11" volume="716" no_current_file="True" >716 F. 2d 1476</CITATION>

<ORGANIZATION start="1258" end="1272" id="8292_16" >District Court</ORGANIZATION>

<NAME id="8292_17" start="1457" all_names="PP" local_name_id="5" end="1459" >Pp</NAME>

<NAME id="8292_23" start="1476" all_names="EMPLOYEERETIREMENTINCOMESECURITYACT" local_name_id="6" end="1515" >Employee Retirement Income Security Act</NAME>

<DATE start="1519" end="1523" id="8292_22" >1974</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_340889" start="1953" alternative_keys="['u.s._538_822']" line="5" party2_short="Nord" end="1991" citation_local_level_id="1" party1="Black &amp; Decker Disability Plan" party2="Nord" id="8292_19" citation_global_level_id="340888.007" party1_short="Plan" >Black &amp; Decker Disability Plan v. Nord</CITATION>

<ORGANIZATION start="1953" party1_of="8292_19" end="1983" id="8292_20" >Black &amp; Decker Disability Plan</ORGANIZATION>

<PERSON start="1987" party2_of="8292_19" end="1991" id="8292_21" >Nord</PERSON>

<CITATION entry_type="standard_key" line="5" id1="Dummy_File_340889" start="1993" lookup_key="u.s._538_822" standard_reporter="U.S." end="2011" page_number="822" reporter="U. S." citation_local_level_id="2" paragraph_number="833" id="8292_18" volume="538" no_current_file="True" citation_global_level_id="340888.003" >538 U. S. 822, 833</CITATION>

<ORGANIZATION start="2032" end="2037" id="8292_32" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_95674" start="2258" alternative_keys="['u.s._353_448']" line="6" party2_short="Mills" end="2297" citation_local_level_id="3" party1="Textile Workers" party2="Lincoln Mills of Ala" id="8292_29" citation_global_level_id="95673.012" party1_short="Workers" >Textile Workers v. Lincoln Mills of Ala</CITATION>

<NAME id="8292_30" start="2258" all_names="TEXTILEWORKERS" local_name_id="7" end="2273" party1_of="8292_29" >Textile Workers</NAME>

<NAME all_names="LINCOLNMILLSOFALA" id="8292_31" start="2277" party2_of="8292_29" local_name_id="8" end="2297" >Lincoln Mills of Ala</NAME>

<CITATION entry_type="standard_key" line="6" id1="Dummy_File_95674" start="2300" lookup_key="u.s._353_448" standard_reporter="U.S." end="2322" page_number="448" reporter="U. S." citation_local_level_id="4" paragraph_number="456-457" id="8292_28" volume="353" no_current_file="True" citation_global_level_id="95673.003" >353 U. S. 448, 456-457</CITATION>

<PERSON start="2466" plural="True" end="2470" id="8292_33" >Lord</PERSON>

<PERSON start="2472" end="2481" id="8292_34" >Williston</PERSON>

<NAME id="8292_39" start="2524" all_names="YARD-MAN" local_name_id="9" end="2532" >Yard-Man</NAME>

<CITATION entry_type="standard_key" line="7" id1="Dummy_File_367617" start="3573" lookup_key="f.2d_716_1482" standard_reporter="F.2D" end="3591" page_number="1482" reporter="F. 2d" citation_local_level_id="5" citation_global_level_id="367616.001" id="8292_38" volume="716" no_current_file="True" >716 F. 2d, at 1482</CITATION>

<NAME id="8292_40" start="3832" all_names="YARD-MAN" local_name_id="9" end="3840" >Yard-Man</NAME>

<NAME id="8292_41" start="3878" all_names="PP" local_name_id="5" end="3880" >Pp</NAME>

<NAME id="8292_42" start="3919" all_names="YARD-MAN" local_name_id="9" end="3927" >Yard-Man</NAME>

<NAME id="8292_43" start="3998" all_names="YARD-MAN" local_name_id="9" end="4006" >Yard-Man</NAME>

<ORGANIZATION start="4282" end="4296" id="8292_44" >Yard-Man court</ORGANIZATION>

<PROFESSION start="4536" end="4543" id="8292_45" >general</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_353683" start="5603" alternative_keys="['u.s._501_190']" line="9" party2_short="NLRB" end="5672" citation_local_level_id="6" party1="Litton Financial Printing Div., Litton Business Systems, Inc." party2="NLRB" id="8292_47" citation_global_level_id="353682.006" party1_short="Systems" >Litton Financial Printing Div., Litton Business Systems, Inc. v. NLRB</CITATION>

<ORGANIZATION start="5603" party1_of="8292_47" end="5664" id="8292_48" >Litton Financial Printing Div., Litton Business Systems, Inc.</ORGANIZATION>

<ORGANIZATION start="5635" end="5663" id="8292_50" >Litton Business Systems, Inc</ORGANIZATION>

<ORGANIZATION start="5668" party2_of="8292_47" end="5672" id="8292_49" >NLRB</ORGANIZATION>

<CITATION entry_type="standard_key" line="9" id1="Dummy_File_353683" start="5674" alternative_keys="['systemsnlrb#1']" lookup_key="u.s._501_190" standard_reporter="U.S." end="5692" page_number="190" reporter="U. S." citation_local_level_id="7" paragraph_number="207" id="8292_46" volume="501" no_current_file="True" citation_global_level_id="353682.003" >501 U. S. 190, 207</CITATION>

<NAME id="8292_54" start="5740" all_names="YARD-MAN" local_name_id="9" end="5748" >Yard-Man</NAME>

<CITATION entry_type="standard_key" line="11" id1="Dummy_File_367618" start="5905" lookup_key="f.3d_733_589" standard_reporter="F.3D" end="5918" page_number="589" reporter="F. 3d" citation_local_level_id="8" citation_global_level_id="367617.001" id="8292_55" volume="733" no_current_file="True" >733 F. 3d 589</CITATION>

<PERSON start="5943" end="5949" id="8292_56" >Thomas</PERSON>

<ORGANIZATION start="5993" end="5998" id="8292_57" >Court</ORGANIZATION>

<PERSON start="6000" end="6008" id="8292_58" >Ginsburg</PERSON>

<PERSON start="6051" end="6057" id="8292_59" >Breyer</PERSON>

<PERSON start="6059" end="6068" id="8292_60" >Sotomayor</PERSON>

<NAME id="8292_61" start="6074" all_names="KAGANJJ" local_name_id="10" end="6083" >Kagan, JJ</NAME>

<ORGANIZATION start="6109" end="6114" id="8292_62" >Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="14" page_number="____" start="6116" lookup_key="u.s._574_____" standard_reporter="U.S." end="6137" year="2015" reporter="U. S." citation_local_level_id="9" citation_global_level_id="367230.001" id="8292_63" id1="Dummy_File_367231" volume="574" no_current_file="True" >574 U. S. ____ (2015)</CITATION>

<DATE start="6132" citation_local_level_id="9" citation_global_level_id="367230.001" end="6136" id="8292_64" >2015</DATE>

<NAME id="8292_67" start="6138" all_names="NOTICE" local_name_id="11" end="6144" >NOTICE</NAME>

<NAME id="8292_68" start="6247" all_names="STATESREPORTS" local_name_id="12" end="6261" >States Reports</NAME>

<PROFESSION start="6299" end="6307" id="8292_69" >Reporter</PROFESSION>

<ORGANIZATION start="6322" end="6335" id="8292_70" >Supreme Court</ORGANIZATION>

<NAME id="8292_71" start="6350" all_names="STATES" local_name_id="13" end="6356" >States</NAME>

<GPE start="6358" end="6368" id="8292_72" >Washington</GPE>

<DATE start="6376" end="6380" id="8292_66" >2054</DATE>

<DOCKET start="6514" entry_type="docket" line="16" end="6521" id="8292_73" >13-1010</DOCKET>

<CITATION entry_type="party_key" line="17" id1="Dummy_File_367619" start="6522" lookup_key="llctackett#1" party2_short="TACKETT" end="6593" citation_local_level_id="10" party1="M&amp;G POLYMERS USA, LLC, et al.," party2="HOBERT FREEL TACKETT et al" id="8292_74" no_current_file="True" party1_role="petitioners" citation_global_level_id="367618.001" party1_short="LLC" >M&amp;G POLYMERS USA, LLC, et al., PETITIONERS v.HOBERT FREEL TACKETT et al</CITATION>

<ORGANIZATION start="6522" party1_of="8292_74" end="6552" id="8292_75" >M&amp;G POLYMERS USA, LLC, et al.,</ORGANIZATION>

<LEGAL_ROLE start="6553" end="6564" id="8292_77" >PETITIONERS</LEGAL_ROLE>

<PERSON start="6567" party2_of="8292_74" end="6593" id="8292_76" >HOBERT FREEL TACKETT et al</PERSON>

<DATE start="6678" end="6694" id="8292_81" >January 26, 2015</DATE>

<PROFESSION start="6697" document_level_name_id="14" party="THOMAS" end="6704" id="8292_82" >Justice</PROFESSION>

<PERSON start="6705" end="6711" id="8292_83" >Thomas</PERSON>

<ORGANIZATION start="6741" end="6746" id="8292_84" >Court</ORGANIZATION>

<FAMILY start="7085" plural="True" end="7092" id="8292_88" >spouses</FAMILY>

<ORGANIZATION start="7224" end="7236" id="8292_89" >States Court</ORGANIZATION>

<ORGANIZATION start="7324" end="7343" id="8292_90" >International Union</ORGANIZATION>

<NAME id="8292_91" start="7371" all_names="AGRICULTURALIMPLEMENTWORKERS" local_name_id="4" end="7401" >Agricultural Implement Workers</NAME>

<ORGANIZATION start="7412" end="7425" id="8292_92" >Yard-Man, Inc</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="1476" start="7428" line="21" standard_reporter="F.2D" end="7455" year="1983" lookup_key="f.2d_716_1476" reporter="F. 2d" citation_local_level_id="11" paragraph_number="1479" id="8292_86" id1="Dummy_File_367616" volume="716" no_current_file="True" citation_global_level_id="367615.001" >716 F. 2d 1476, 1479 (1983)</CITATION>

<DATE start="7450" citation_local_level_id="11" citation_global_level_id="367615.001" end="7454" id="8292_87" >1983</DATE>

<ORGANIZATION start="7699" end="7704" id="8292_93" >Court</ORGANIZATION>

<LEGAL_ROLE plural="True" name="Hobert Freel Tackett" id="8292_97" start="7807" local_name_id="14" end="7818" >Respondents</LEGAL_ROLE>

<PERSON start="7819" plural="True" end="7839" id="8292_98" >Hobert Freel Tackett</PERSON>

<PERSON start="7841" plural="True" end="7857" id="8292_99" >Woodrow K. Pyles</PERSON>

<PERSON start="7863" plural="True" end="7879" id="8292_100" >Harlan B. Conley</PERSON>

<NAME id="8292_101" start="7913" all_names="POINTPLEASANTPOLYESTERPLANT" local_name_id="2" end="7943" >Point Pleasant Polyester Plant</NAME>

<NAME id="8292_102" start="7947" all_names="APPLEGROVE" local_name_id="15" end="7958" >Apple Grove</NAME>

<GPE start="7965" end="7973" id="8292_103" >Virginia</GPE>

<PERSON start="8006" end="8011" id="8292_104" >Plant</PERSON>

<LEGAL_ROLE start="8039" local_name_id="16" name="United Steel" end="8049" id="8292_105" >respondent</LEGAL_ROLE>

<NAME id="8292_106" start="8050" all_names="UNITEDSTEEL" local_name_id="16" end="8062" >United Steel</NAME>

<ORGANIZATION start="8137" end="8172" id="8292_107" >Service Workers International Union</ORGANIZATION>

<ORGANIZATION start="8245" end="8250" id="8292_108" >Union</ORGANIZATION>

<PERSON start="8296" end="8303" id="8292_109" >Tackett</PERSON>

<PERSON start="8308" end="8313" id="8292_110" >Pyles</PERSON>

<DATE start="8325" end="8329" id="8292_95" >1996</DATE>

<PERSON start="8335" end="8341" id="8292_111" >Conley</PERSON>

<DATE start="8353" end="8357" id="8292_96" >1998</DATE>

<PERSON start="8412" end="8417" id="8292_112" >Plant</PERSON>

<FAMILY start="8446" plural="True" end="8453" id="8292_113" >spouses</FAMILY>

<LEGAL_ROLE start="8476" local_name_id="17" name="M&amp;G Polymers USA" end="8486" id="8292_114" >Petitioner</LEGAL_ROLE>

<ORGANIZATION start="8487" end="8503" id="8292_115" >M&amp;G Polymers USA</ORGANIZATION>

<PERSON start="8538" end="8543" id="8292_116" >Plant</PERSON>

<PERSON start="8569" end="8574" id="8292_121" >Plant</PERSON>

<DATE start="8578" end="8582" id="8292_120" >2000</DATE>

<PROFESSION start="8597" end="8603" id="8292_122" >master</PROFESSION>

<NAME id="8292_123" start="8666" all_names="SERVICEAWARDAGREEMENT" local_name_id="3" end="8689" >Service Award Agreement</NAME>

<ORGANIZATION start="8717" end="8722" id="8292_124" >Union</ORGANIZATION>

<ORGANIZATION start="8760" end="8765" id="8292_125" >Union</ORGANIZATION>

<DATE start="8913" end="8928" id="8292_126" >January 1, 1996</DATE>

<DATE start="8996" end="9000" id="8292_127" >1993</DATE>

<PERSON start="9009" end="9013" id="8292_128" >Plan</PERSON>

<ORGANIZATION start="9176" end="9183" id="8292_129" >Company</ORGANIZATION>

<ORGANIZATION start="9366" end="9373" id="8292_130" >Company</ORGANIZATION>

<ORGANIZATION start="9392" end="9399" id="8292_131" >Company</ORGANIZATION>

<ORGANIZATION start="9564" end="9571" id="8292_132" >Company</ORGANIZATION>

<PERSON start="9746" end="9749" id="8292_133" >App</PERSON>

<DATE start="9880" end="9895" id="8292_134" >January 1, 1998</DATE>

<DATE start="10267" end="10280" id="8292_135" >December 2006</DATE>

<LEGAL_ROLE start="10392" end="10402" id="8292_140" >Respondent</LEGAL_ROLE>

<NAME id="8292_141" start="10660" all_names="LABORMANAGEMENTRELATIONSACT" local_name_id="18" end="10690" >Labor Management Relations Act</NAME>

<DATE start="10692" end="10696" id="8292_136" >1947</DATE>

<NAME id="8292_142" start="10729" all_names="EMPLOYEERETIREMENTINCOMESECURITYACT" local_name_id="6" end="10768" >Employee Retirement Income Security Act</NAME>

<DATE start="10772" end="10776" id="8292_137" >1974</DATE>

<NAME id="8292_143" start="10778" all_names="ERISA)88STAT" local_name_id="19" end="10793" >ERISA), 88 Stat</NAME>

<FAMILY start="10943" plural="True" end="10950" id="8292_144" >spouses</FAMILY>

<DATE start="11010" end="11014" id="8292_138" >2000</DATE>

<ORGANIZATION start="11111" end="11118" id="8292_145" >Company</ORGANIZATION>

<DATE start="11346" end="11350" id="8292_139" >2000</DATE>

<ORGANIZATION start="11373" end="11387" id="8292_148" >District Court</ORGANIZATION>

<CITATION entry_type="standard_key" line="30" id1="Dummy_File_367620" start="11442" lookup_key="f.supp.2d_523_684" standard_reporter="F.SUPP.2D" end="11466" page_number="684" reporter="F. Supp. 2d" citation_local_level_id="12" paragraph_number="696" id="8292_146" volume="523" no_current_file="True" citation_global_level_id="367619.001" >523 F. Supp. 2d 684, 696</CITATION>

<GPE start="11468" end="11475" id="8292_149" >SD Ohio</GPE>

<DATE start="11476" end="11480" id="8292_147" >2007</DATE>

<ORGANIZATION start="11590" end="11595" id="8292_154" >Court</ORGANIZATION>

<NAME id="8292_155" start="11666" all_names="YARD-MAN" local_name_id="9" end="11674" >Yard-Man</NAME>

<CITATION entry_type="standard_key" line="31" id1="Dummy_File_367621" start="11676" lookup_key="f.3d_561_478" standard_reporter="F.3D" end="11689" page_number="478" reporter="F. 3d" citation_local_level_id="13" citation_global_level_id="367620.001" id="8292_151" volume="561" no_current_file="True" >561 F. 3d 478</CITATION>

<GPE start="11691" end="11693" id="8292_156" >CA</GPE>

<DATE start="11695" end="11699" id="8292_153" >2009</DATE>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<PERSON start="11702" end="11711" id="8292_157" >Tackett I</PERSON>

<NAME id="8292_158" start="11714" all_names="YARD-MAN" local_name_id="9" end="11722" >Yard-Man</NAME>

<CITATION entry_type="standard_key" line="31" id1="Dummy_File_367622" start="11849" lookup_key="f.2d_716_1478" standard_reporter="F.2D" end="11867" page_number="1478" reporter="F. 2d" citation_local_level_id="14" citation_global_level_id="367621.001" id="8292_152" volume="716" no_current_file="True" >716 F. 2d, at 1478</CITATION>

<PROFESSION start="12590" end="12597" id="8292_159" >general</PROFESSION>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<NAME id="8292_161" start="12647" all_names="YARD-MAN" local_name_id="9" end="12655" >Yard-Man</NAME>

<ORGANIZATION start="12684" end="12698" id="8292_162" >District Court</ORGANIZATION>

<ORGANIZATION start="12730" end="12735" id="8292_163" >Court</ORGANIZATION>

<PERSON start="12805" end="12814" id="8292_164" >Tackett I</PERSON>

<CITATION entry_type="standard_key" line="32" id1="Dummy_File_367623" start="12816" lookup_key="f.3d_561_490" standard_reporter="F.3D" end="12833" page_number="490" reporter="F. 3d" citation_local_level_id="15" citation_global_level_id="367622.001" id="8292_160" volume="561" no_current_file="True" >561 F. 3d, at 490</CITATION>

<NAME id="8292_165" start="12915" all_names="YARD-MAN" local_name_id="9" end="12923" >Yard-Man</NAME>

<ORGANIZATION start="12965" end="12970" id="8292_166" >Union</ORGANIZATION>

<ORGANIZATION start="13029" end="13036" id="8292_167" >Company</ORGANIZATION>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<ORGANIZATION start="13562" end="13576" id="8292_170" >District Court</ORGANIZATION>

<ORGANIZATION start="13765" end="13770" id="8292_171" >Court</ORGANIZATION>

<LEGAL_ROLE start="13942" plural="True" end="13953" id="8292_172" >respondents</LEGAL_ROLE>

<CITATION entry_type="standard_key" line="33" id1="Dummy_File_367624" start="13987" lookup_key="f.supp.2d_853_697" standard_reporter="F.SUPP.2D" end="14006" page_number="697" reporter="F. Supp. 2d" citation_local_level_id="16" citation_global_level_id="367623.001" id="8292_168" volume="853" no_current_file="True" >853 F. Supp. 2d 697</CITATION>

<GPE start="14008" end="14015" id="8292_173" >SD Ohio</GPE>

<DATE start="14016" end="14020" id="8292_169" >2012</DATE>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<ORGANIZATION start="14028" end="14033" id="8292_177" >Court</ORGANIZATION>

<ORGANIZATION start="14085" end="14099" id="8292_178" >District Court</ORGANIZATION>

<PERSON start="14122" end="14131" id="8292_179" >Tackett I</PERSON>

<CITATION entry_type="standard_key" line="34" id1="Dummy_File_367618" start="14374" lookup_key="f.3d_733_589" standard_reporter="F.3D" end="14392" page_number="589" reporter="F. 3d" citation_local_level_id="17" paragraph_number="600" id="8292_175" volume="733" no_current_file="True" citation_global_level_id="367617.001" >733 F. 3d 589, 600</CITATION>

<GPE start="14394" end="14396" id="8292_180" >CA</GPE>

<DATE start="14398" end="14402" id="8292_176" >2013</DATE>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<NAME id="8292_181" start="14405" all_names="TACKETTII" local_name_id="20" end="14415" >Tackett II</NAME>

<ORGANIZATION start="14434" end="14448" id="8292_182" >District Court</ORGANIZATION>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<CITATION entry_type="standard_key" line="35" page_number="___" start="14627" lookup_key="u.s._572____" standard_reporter="U.S." end="14647" year="2014" reporter="U. S." citation_local_level_id="18" citation_global_level_id="366181.001" id="8292_183" id1="Dummy_File_366182" volume="572" no_current_file="True" >572 U. S. ___ (2014)</CITATION>

<DATE start="14642" citation_local_level_id="18" citation_global_level_id="366181.001" end="14646" id="8292_184" >2014</DATE>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<NAME id="8292_186" start="15085" all_names="ERISA" local_name_id="21" end="15090" >ERISA</NAME>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<PROFESSION start="15843" plural="True" end="15851" id="8292_202" >sponsors</PROFESSION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_324128" start="15959" alternative_keys="['u.s._514_73']" line="38" party2_short="Schoonejongen" end="15996" citation_local_level_id="19" party1="Curtiss-Wright Corp." party2="Schoonejongen" id="8292_190" citation_global_level_id="324127.008" party1_short="Wright" >Curtiss-Wright Corp. v. Schoonejongen</CITATION>

<ORGANIZATION start="15959" party1_of="8292_190" end="15979" id="8292_193" >Curtiss-Wright Corp.</ORGANIZATION>

<ORGANIZATION start="15959" end="15978" id="8292_203" >Curtiss-Wright Corp</ORGANIZATION>

<NAME all_names="SCHOONEJONGEN" id="8292_194" start="15983" party2_of="8292_190" local_name_id="22" end="15996" >Schoonejongen</NAME>

<CITATION entry_type="standard_key" page_number="73" start="15998" line="38" standard_reporter="U.S." end="16021" year="1995" lookup_key="u.s._514_73" reporter="U. S." citation_local_level_id="20" paragraph_number="78" id="8292_187" id1="Dummy_File_324128" volume="514" no_current_file="True" citation_global_level_id="324127.001" >514 U. S. 73, 78 (1995)</CITATION>

<DATE start="16016" citation_local_level_id="20" citation_global_level_id="324127.001" end="16020" id="8292_199" >1995</DATE>

<PERSON start="16151" end="16170" id="8292_204" >Black &amp; Decker Dis-</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_340889" start="16179" alternative_keys="['u.s._538_822']" line="38" party2_short="Nord" end="16191" citation_local_level_id="21" party1="Plan" party2="Nord" id="8292_191" citation_global_level_id="340888.008" party1_short="Plan" >Plan v. Nord</CITATION>

<PERSON start="16179" party1_of="8292_191" end="16183" id="8292_195" >Plan</PERSON>

<PERSON start="16187" party2_of="8292_191" end="16191" id="8292_196" >Nord</PERSON>

<CITATION entry_type="standard_key" page_number="822" start="16193" line="38" standard_reporter="U.S." end="16218" year="2003" lookup_key="u.s._538_822" reporter="U. S." citation_local_level_id="22" paragraph_number="833" id="8292_188" id1="Dummy_File_340889" volume="538" no_current_file="True" citation_global_level_id="340888.003" >538 U. S. 822, 833 (2003)</CITATION>

<DATE start="16213" citation_local_level_id="22" citation_global_level_id="340888.003" end="16217" id="8292_200" >2003</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_365709" start="16398" alternative_keys="['u.s._571____']" line="38" party2_short="Ins" end="16444" citation_local_level_id="23" party1="Heimeshoff" party2="Hartford Life &amp; Accident Ins. Co" id="8292_192" citation_global_level_id="365708.018" party1_short="Heimeshoff" >Heimeshoff v. Hartford Life &amp; Accident Ins. Co</CITATION>

<NAME id="8292_197" start="16398" all_names="HEIMESHOFF" local_name_id="23" end="16408" party1_of="8292_192" >Heimeshoff</NAME>

<ORGANIZATION start="16412" party2_of="8292_192" end="16444" id="8292_198" >Hartford Life &amp; Accident Ins. Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="38" id1="Dummy_File_365709" start="16447" lookup_key="u.s._571____" standard_reporter="U.S." end="16460" page_number="___" reporter="U. S." citation_local_level_id="24" citation_global_level_id="365708.003" id="8292_189" volume="571" no_current_file="True" >571 U. S. ___</CITATION>

<DATE start="16467" end="16471" id="8292_201" >2013</DATE>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_95674" start="17053" alternative_keys="['u.s._353_448']" line="39" party2_short="Mills" end="17092" citation_local_level_id="25" party1="Textile Workers" party2="Lincoln Mills of Ala" id="8292_220" citation_global_level_id="95673.013" party1_short="Workers" >Textile Workers v. Lincoln Mills of Ala</CITATION>

<NAME id="8292_222" start="17053" all_names="TEXTILEWORKERS" local_name_id="7" end="17068" party1_of="8292_220" >Textile Workers</NAME>

<NAME all_names="LINCOLNMILLSOFALA" id="8292_223" start="17072" party2_of="8292_220" local_name_id="8" end="17092" >Lincoln Mills of Ala</NAME>

<CITATION entry_type="standard_key" page_number="448" start="17095" line="39" standard_reporter="U.S." end="17124" year="1957" lookup_key="u.s._353_448" reporter="U. S." citation_local_level_id="26" paragraph_number="456-457" id="8292_217" id1="Dummy_File_95674" volume="353" no_current_file="True" citation_global_level_id="95673.003" >353 U. S. 448, 456-457 (1957)</CITATION>

<DATE start="17119" citation_local_level_id="26" citation_global_level_id="95673.003" end="17123" id="8292_226" >1957</DATE>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_364403" start="17207" alternative_keys="['u.s._559_662']" line="39" party2_short="l" end="17252" citation_local_level_id="27" party1="Stolt-Nielsen S. A." party2="AnimalFeeds Int'l Corp" id="8292_221" citation_global_level_id="364402.009" party1_short="A" >Stolt-Nielsen S. A. v. AnimalFeeds Int'l Corp</CITATION>

<NAME id="8292_224" start="17207" all_names="STOLT-NIELSENSA" local_name_id="24" end="17226" party1_of="8292_221" >Stolt-Nielsen S. A.</NAME>

<ORGANIZATION start="17230" party2_of="8292_221" end="17252" id="8292_225" >AnimalFeeds Int'l Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="39" id1="Dummy_File_364403" start="17255" lookup_key="u.s._559_662" standard_reporter="U.S." end="17273" page_number="662" reporter="U. S." citation_local_level_id="28" paragraph_number="682" id="8292_218" volume="559" no_current_file="True" citation_global_level_id="364402.003" >559 U. S. 662, 682</CITATION>

<DATE start="17275" citation_local_level_id="28" citation_global_level_id="364402.003" end="17279" id="8292_227" >2010</DATE>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<PERSON start="17481" end="17490" id="8292_229" >Williston</PERSON>

<DATE start="17527" end="17531" id="8292_228" >2012</DATE>

<PERSON start="17534" end="17543" id="8292_230" >Williston</PERSON>

<ORGANIZATION start="17599" end="17604" id="8292_231" >Court</ORGANIZATION>

<NAME id="8292_232" start="17628" all_names="YARD-MAN" local_name_id="9" end="17636" >Yard-Man</NAME>

<NAME id="8292_233" start="17812" all_names="TACKETTII" local_name_id="20" end="17822" >Tackett II</NAME>

<CITATION entry_type="standard_key" line="39" id1="Dummy_File_367625" start="17824" lookup_key="f.3d_733_599" standard_reporter="F.3D" end="17841" page_number="599" reporter="F. 3d" citation_local_level_id="29" citation_global_level_id="367624.001" id="8292_219" volume="733" no_current_file="True" >733 F. 3d, at 599</CITATION>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<ORGANIZATION start="17947" end="17952" id="8292_243" >Court</ORGANIZATION>

<NAME id="8292_244" start="17991" all_names="YARD-MAN" local_name_id="9" end="17999" >Yard-Man</NAME>

<NAME id="8292_245" start="18052" all_names="YARD-MAN" local_name_id="9" end="18060" >Yard-Man</NAME>

<CITATION entry_type="standard_key" line="43" id1="Dummy_File_367626" start="18150" lookup_key="f.2d_716_1479" standard_reporter="F.2D" end="18168" page_number="1479" reporter="F. 2d" citation_local_level_id="30" citation_global_level_id="367625.001" id="8292_242" volume="716" no_current_file="True" >716 F. 2d, at 1479</CITATION>

<FAMILY start="18617" end="18623" id="8292_246" >spouse</FAMILY>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<PROFESSION start="20563" end="20570" id="8292_247" >general</PROFESSION>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<NAME id="8292_256" start="20815" all_names="YARD-MAN" local_name_id="9" end="20823" >Yard-Man</NAME>

<PROFESSION start="21052" end="21057" id="8292_257" >major</PROFESSION>

<CITATION entry_type="party_key" line="48" id1="Dummy_File_367627" start="21155" alternative_keys="['f.2d_770_609']" lookup_key="policysteel#1" party2_short="Steel" end="21188" standard_reporter="F.2D" citation_local_level_id="31" volume="770" party1="Policy" party2="Powell Pressed Steel Co" id="8292_252" no_current_file="True" page_number="609" citation_global_level_id="367626.003" party1_short="Policy" >Policy v. Powell Pressed Steel Co</CITATION>

<NAME id="8292_253" start="21155" all_names="POLICY" local_name_id="25" end="21161" party1_of="8292_252" >Policy</NAME>

<ORGANIZATION start="21165" party2_of="8292_252" end="21188" id="8292_254" >Powell Pressed Steel Co</ORGANIZATION>

<CITATION entry_type="standard_key" line="48" id1="Dummy_File_367627" start="21191" alternative_keys="['policysteel#1']" lookup_key="f.2d_770_609" standard_reporter="F.2D" end="21209" page_number="609" reporter="F. 2d" citation_local_level_id="32" paragraph_number="615" id="8292_249" volume="770" no_current_file="True" citation_global_level_id="367626.003" >770 F. 2d 609, 615</CITATION>

<GPE start="21211" end="21213" id="8292_258" >CA</GPE>

<DATE start="21215" end="21219" id="8292_255" >1985</DATE>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<NAME id="8292_259" start="21360" all_names="YARD-MAN" local_name_id="9" end="21368" >Yard-Man</NAME>

<CITATION entry_type="standard_key" line="48" id1="Dummy_File_367628" start="21655" lookup_key="f.2d_770_615" standard_reporter="F.2D" end="21672" page_number="615" reporter="F. 2d" citation_local_level_id="33" citation_global_level_id="367627.001" id="8292_250" volume="770" no_current_file="True" >770 F. 2d, at 615</CITATION>

<ORGANIZATION start="21746" end="21753" id="8292_260" >Company</ORGANIZATION>

<ORGANIZATION start="21949" end="21963" id="8292_261" >District Court</ORGANIZATION>

<NAME id="8292_262" start="21996" all_names="YARD-MAN" local_name_id="9" end="22004" >Yard-Man</NAME>

<CITATION entry_type="standard_key" line="48" id1="Dummy_File_367629" start="22075" lookup_key="f.2d_770_616" standard_reporter="F.2D" end="22092" page_number="616" reporter="F. 2d" citation_local_level_id="34" citation_global_level_id="367628.001" id="8292_251" volume="770" no_current_file="True" >770 F. 2d, at 616</CITATION>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<ORGANIZATION start="22099" end="22104" id="8292_277" >Court</ORGANIZATION>

<NAME id="8292_278" start="22157" all_names="YARD-MAN" local_name_id="9" end="22165" >Yard-Man</NAME>

<NAME id="8292_279" start="22178" all_names="YARD-MAN" local_name_id="9" end="22186" >Yard-Man</NAME>

<PROFESSION start="22252" end="22259" id="8292_280" >general</PROFESSION>

<PROFESSION start="22389" end="22396" id="8292_281" >general</PROFESSION>

<CITATION entry_type="party_key" line="49" id1="Dummy_File_367630" start="22468" alternative_keys="['f.3d_520_548']" lookup_key="noepolyone#1" party2_short="PolyOne" end="22487" standard_reporter="F.3D" citation_local_level_id="35" volume="520" party1="Noe" party2="PolyOne Corp" id="8292_269" no_current_file="True" page_number="548" citation_global_level_id="367629.003" party1_short="Noe" >Noe v. PolyOne Corp</CITATION>

<PERSON start="22468" party1_of="8292_269" end="22471" id="8292_271" >Noe</PERSON>

<ORGANIZATION start="22475" party2_of="8292_269" end="22487" id="8292_272" >PolyOne Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="49" id1="Dummy_File_367630" start="22490" alternative_keys="['noepolyone#1']" lookup_key="f.3d_520_548" standard_reporter="F.3D" end="22508" page_number="548" reporter="F. 3d" citation_local_level_id="36" paragraph_number="555" id="8292_267" volume="520" no_current_file="True" citation_global_level_id="367629.003" >520 F. 3d 548, 555</CITATION>

<GPE start="22510" end="22512" id="8292_282" >CA</GPE>

<DATE start="22514" end="22518" id="8292_275" >2008</DATE>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<NAME id="8292_283" start="22829" all_names="YARD-MAN" local_name_id="9" end="22837" >Yard-Man</NAME>

<NAME id="8292_284" start="22968" all_names="YARD-MAN" local_name_id="9" end="22976" >Yard-Man</NAME>

<CITATION entry_type="party_key" line="49" id1="Dummy_File_367631" start="23073" alternative_keys="['f.3d_549_1064']" lookup_key="colearvinmeritor#1" party2_short="ArvinMeritor" end="23098" standard_reporter="F.3D" citation_local_level_id="37" volume="549" party1="Cole" party2="ArvinMeritor, Inc" id="8292_270" no_current_file="True" page_number="1064" citation_global_level_id="367630.003" party1_short="Cole" >Cole v. ArvinMeritor, Inc</CITATION>

<PERSON start="23073" party1_of="8292_270" end="23077" id="8292_273" >Cole</PERSON>

<ORGANIZATION start="23081" party2_of="8292_270" end="23098" id="8292_274" >ArvinMeritor, Inc</ORGANIZATION>

<CITATION entry_type="standard_key" line="49" id1="Dummy_File_367631" start="23101" alternative_keys="['colearvinmeritor#1']" lookup_key="f.3d_549_1064" standard_reporter="F.3D" end="23121" page_number="1064" reporter="F. 3d" citation_local_level_id="38" paragraph_number="1074" id="8292_268" volume="549" no_current_file="True" citation_global_level_id="367630.003" >549 F. 3d 1064, 1074</CITATION>

<GPE start="23123" end="23125" id="8292_285" >CA</GPE>

<DATE start="23127" end="23131" id="8292_276" >2008</DATE>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<ORGANIZATION start="23158" end="23163" id="8292_292" >Court</ORGANIZATION>

<NAME id="8292_293" start="23218" all_names="YARD-MAN" local_name_id="9" end="23226" >Yard-Man</NAME>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<NAME id="8292_295" start="23313" all_names="YARD-MAN" local_name_id="9" end="23321" >Yard-Man</NAME>

<PERSON start="23608" end="23617" id="8292_296" >Williston</PERSON>

<NAME id="8292_297" start="23658" all_names="STOLT-NIELSEN" local_name_id="26" end="23671" >Stolt-Nielsen</NAME>

<CITATION entry_type="standard_key" line="52" id1="Dummy_File_367632" start="23673" lookup_key="u.s._559_682" standard_reporter="U.S." end="23690" page_number="682" reporter="U. S." citation_local_level_id="39" citation_global_level_id="367631.001" id="8292_294" volume="559" no_current_file="True" >559 U. S., at 682</CITATION>

<NAME id="8292_298" start="23692" all_names="YARD-MAN" local_name_id="9" end="23700" >Yard-Man</NAME>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<ORGANIZATION start="23901" end="23906" id="8292_316" >Court</ORGANIZATION>

<NAME id="8292_317" start="24115" all_names="YARD-MAN" local_name_id="9" end="24123" >Yard-Man</NAME>

<CITATION entry_type="standard_key" line="53" id1="Dummy_File_367617" start="24125" lookup_key="f.2d_716_1482" standard_reporter="F.2D" end="24143" page_number="1482" reporter="F. 2d" citation_local_level_id="40" citation_global_level_id="367616.001" id="8292_300" volume="716" no_current_file="True" >716 F. 2d, at 1482</CITATION>

<PERSON start="24774" end="24783" id="8292_318" >Williston</PERSON>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_367633" start="24799" alternative_keys="['wall.rep._13_363']" line="53" party2_short="States" end="24824" standard_reporter="WALL.REP." citation_local_level_id="41" volume="13" party1="Robinson" party2="United States" id="8292_304" no_current_file="True" page_number="363" lookup_key="wall.rep._13_363" citation_global_level_id="367632.003" party1_short="Robinson" >Robinson v. United States</CITATION>

<PERSON start="24799" party1_of="8292_304" end="24807" id="8292_307" >Robinson</PERSON>

<GPE start="24811" party2_of="8292_304" end="24824" id="8292_308" >United States</GPE>

<CITATION entry_type="standard_key" page_number="363" start="24826" line="53" standard_reporter="WALL.REP." end="24850" year="1872" lookup_key="wall.rep._13_363" reporter="Wall." citation_local_level_id="42" paragraph_number="366" id="8292_301" id1="Dummy_File_367633" volume="13" no_current_file="True" citation_global_level_id="367632.003" >13 Wall. 363, 366 (1872)</CITATION>

<DATE start="24845" citation_local_level_id="42" citation_global_level_id="367632.003" end="24849" id="8292_313" >1872</DATE>

<CITATION entry_type="party_key" line="53" id1="Dummy_File_367634" start="24852" alternative_keys="['how._23_49']" lookup_key="oelricksford#1" party2_short="Ford" end="24868" standard_reporter="HOW." citation_local_level_id="43" volume="23" party1="Oelricks" party2="Ford" id="8292_305" no_current_file="True" page_number="49" citation_global_level_id="367633.003" party1_short="Oelricks" >Oelricks v. Ford</CITATION>

<NAME id="8292_309" start="24852" all_names="OELRICKS" local_name_id="27" end="24860" party1_of="8292_305" >Oelricks</NAME>

<PERSON start="24864" party2_of="8292_305" end="24868" id="8292_310" >Ford</PERSON>

<CITATION entry_type="standard_key" page_number="49" start="24870" alternative_keys="['oelricksford#1']" line="53" standard_reporter="HOW." end="24894" year="1860" lookup_key="how._23_49" reporter="How." citation_local_level_id="44" paragraph_number="61-62" id="8292_302" id1="Dummy_File_367634" volume="23" no_current_file="True" citation_global_level_id="367633.003" >23 How. 49, 61-62 (1860)</CITATION>

<DATE start="24889" citation_local_level_id="44" citation_global_level_id="367633.003" end="24893" id="8292_314" >1860</DATE>

<NAME id="8292_319" start="24896" all_names="YARD-MAN" local_name_id="9" end="24904" >Yard-Man</NAME>

<ORGANIZATION start="25034" end="25039" id="8292_320" >Court</ORGANIZATION>

<NAME id="8292_321" start="25079" all_names="YARD-MAN" local_name_id="9" end="25087" >Yard-Man</NAME>

<PERSON start="25152" end="25156" id="8292_322" >Cole</PERSON>

<CITATION entry_type="party_key" line="53" id1="Dummy_File_367635" start="25187" alternative_keys="['f.2d_944_1287']" lookup_key="armisteadvernitron#1" party2_short="Vernitron" end="25214" standard_reporter="F.2D" citation_local_level_id="45" volume="944" party1="Armistead" party2="Vernitron Corp" id="8292_306" no_current_file="True" page_number="1287" citation_global_level_id="367634.003" party1_short="Armistead" >Armistead v. Vernitron Corp</CITATION>

<PERSON start="25187" party1_of="8292_306" end="25196" id="8292_311" >Armistead</PERSON>

<ORGANIZATION start="25200" party2_of="8292_306" end="25214" id="8292_312" >Vernitron Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="53" id1="Dummy_File_367635" start="25217" alternative_keys="['armisteadvernitron#1']" lookup_key="f.2d_944_1287" standard_reporter="F.2D" end="25237" page_number="1287" reporter="F. 2d" citation_local_level_id="46" paragraph_number="1297" id="8292_303" volume="944" no_current_file="True" citation_global_level_id="367634.003" >944 F. 2d 1287, 1297</CITATION>

<GPE start="25239" end="25241" id="8292_323" >CA</GPE>

<DATE start="25243" end="25247" id="8292_315" >1991</DATE>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<ORGANIZATION start="25308" end="25313" id="8292_336" >Court</ORGANIZATION>

<NAME id="8292_337" start="25344" all_names="YARD-MAN" local_name_id="9" end="25352" >Yard-Man</NAME>

<NAME id="8292_338" start="25476" all_names="YARD-MAN" local_name_id="9" end="25484" >Yard-Man</NAME>

<DATE start="25793" end="25797" id="8292_335" >2001</DATE>

<PERSON start="25799" end="25802" id="8292_339" >App</PERSON>

<NAME id="8292_340" start="25813" all_names="YARD-MAN" local_name_id="9" end="25821" >Yard-Man</NAME>

<PERSON start="25949" end="25957" id="8292_341" >Congress</PERSON>

<PERSON start="25994" end="26002" id="8292_342" >Congress</PERSON>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<ORGANIZATION start="26300" end="26305" id="8292_345" >Court</ORGANIZATION>

<PROFESSION start="26338" end="26345" id="8292_346" >general</PROFESSION>

<NAME id="8292_347" start="26612" all_names="YARD-MAN" local_name_id="9" end="26620" >Yard-Man</NAME>

<CITATION entry_type="standard_key" line="55" id1="Dummy_File_367617" start="26781" lookup_key="f.2d_716_1482" standard_reporter="F.2D" end="26799" page_number="1482" reporter="F. 2d" citation_local_level_id="47" citation_global_level_id="367616.001" id="8292_343" volume="716" no_current_file="True" >716 F. 2d, at 1482</CITATION>

<PERSON start="26978" end="26981" id="8292_348" >Noe</PERSON>

<PERSON start="27226" end="27233" id="8292_349" >Bigelow</PERSON>

<DATE start="27247" end="27251" id="8292_344" >1874</DATE>

<PERSON start="27266" end="27275" id="8292_350" >Williston</PERSON>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<ORGANIZATION start="27324" end="27329" id="8292_352" >Court</ORGANIZATION>

<PERSON start="27617" end="27626" id="8292_353" >Williston</PERSON>

<DATE start="27641" end="27645" id="8292_351" >2008</DATE>

<ORGANIZATION start="27656" end="27661" id="8292_354" >Court</ORGANIZATION>

<NAME id="8292_355" start="27819" all_names="YARD-MAN" local_name_id="9" end="27827" >Yard-Man</NAME>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<ORGANIZATION start="28341" end="28346" id="8292_362" >Court</ORGANIZATION>

<DATE start="28544" end="28548" id="8292_360" >1960</DATE>

<PROFESSION start="28649" end="28658" id="8292_363" >operative</PROFESSION>

<PROFESSION start="28682" end="28691" id="8292_364" >operative</PROFESSION>

<NAME id="8292_365" start="29018" all_names="YARD-MAN" local_name_id="9" end="29026" >Yard-Man</NAME>

<CITATION entry_type="party_key" line="57" id1="Dummy_File_367636" start="29210" alternative_keys="['f.3d_133_388']" lookup_key="spraguemotors#1" party2_short="Motors" end="29240" standard_reporter="F.3D" citation_local_level_id="48" volume="133" party1="Sprague" party2="General Motors Corp" id="8292_357" no_current_file="True" page_number="388" citation_global_level_id="367635.003" party1_short="Sprague" >Sprague v. General Motors Corp</CITATION>

<PERSON start="29210" party1_of="8292_357" end="29217" id="8292_358" >Sprague</PERSON>

<ORGANIZATION start="29221" party2_of="8292_357" end="29240" id="8292_359" >General Motors Corp</ORGANIZATION>

<CITATION entry_type="standard_key" line="57" id1="Dummy_File_367636" start="29243" alternative_keys="['spraguemotors#1']" lookup_key="f.3d_133_388" standard_reporter="F.3D" end="29261" page_number="388" reporter="F. 3d" citation_local_level_id="49" paragraph_number="400" id="8292_356" volume="133" no_current_file="True" citation_global_level_id="367635.003" >133 F. 3d 388, 400</CITATION>

<GPE start="29263" end="29265" id="8292_366" >CA</GPE>

<DATE start="29267" end="29271" id="8292_361" >1998</DATE>

<NAME id="8292_367" start="29700" all_names="YARD-MAN" local_name_id="9" end="29708" >Yard-Man</NAME>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<ORGANIZATION start="29779" end="29784" id="8292_376" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_353683" start="29954" alternative_keys="['u.s._501_190']" line="58" party2_short="NLRB" end="30023" citation_local_level_id="50" party1="Litton Financial Printing Div., Litton Business Systems, Inc." party2="NLRB" id="8292_372" citation_global_level_id="353682.007" party1_short="Systems" >Litton Financial Printing Div., Litton Business Systems, Inc. v. NLRB</CITATION>

<ORGANIZATION start="29954" party1_of="8292_372" end="30015" id="8292_373" >Litton Financial Printing Div., Litton Business Systems, Inc.</ORGANIZATION>

<ORGANIZATION start="29986" end="30014" id="8292_377" >Litton Business Systems, Inc</ORGANIZATION>

<ORGANIZATION start="30019" party2_of="8292_372" end="30023" id="8292_374" >NLRB</ORGANIZATION>

<CITATION entry_type="standard_key" page_number="190" start="30025" alternative_keys="['systemsnlrb#1']" line="58" standard_reporter="U.S." end="30050" year="1991" lookup_key="u.s._501_190" reporter="U. S." citation_local_level_id="51" paragraph_number="207" id="8292_371" id1="Dummy_File_353683" volume="501" no_current_file="True" citation_global_level_id="353682.003" >501 U. S. 190, 207 (1991)</CITATION>

<DATE start="30045" citation_local_level_id="51" citation_global_level_id="353682.003" end="30049" id="8292_375" >1991</DATE>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<NAME id="8292_385" start="30524" all_names="YARD-MAN" local_name_id="9" end="30532" >Yard-Man</NAME>

<ORGANIZATION start="30610" end="30615" id="8292_386" >Court</ORGANIZATION>

<ORGANIZATION start="30713" end="30718" id="8292_387" >Union</ORGANIZATION>

<ORGANIZATION start="30789" end="30796" id="8292_388" >Company</ORGANIZATION>

<PERSON start="30871" end="30880" id="8292_389" >Tackett I</PERSON>

<CITATION entry_type="standard_key" line="60" id1="Dummy_File_367623" start="30882" lookup_key="f.3d_561_490" standard_reporter="F.3D" end="30899" page_number="490" reporter="F. 3d" citation_local_level_id="52" citation_global_level_id="367622.001" id="8292_382" volume="561" no_current_file="True" >561 F. 3d, at 490</CITATION>

<NAME id="8292_390" start="31193" all_names="YARD-MAN" local_name_id="9" end="31201" >Yard-Man</NAME>

<CITATION entry_type="standard_key" line="60" id1="Dummy_File_367637" start="31223" lookup_key="f.3d_561_489" standard_reporter="F.3D" end="31240" page_number="489" reporter="F. 3d" citation_local_level_id="53" citation_global_level_id="367636.001" id="8292_383" volume="561" no_current_file="True" >561 F. 3d, at 489</CITATION>

<NAME id="8292_391" start="31251" all_names="TACKETTII" local_name_id="20" end="31261" >Tackett II</NAME>

<CITATION entry_type="standard_key" line="60" id1="Dummy_File_367625" start="31263" lookup_key="f.3d_733_599" standard_reporter="F.3D" end="31280" page_number="599" reporter="F. 3d" citation_local_level_id="54" citation_global_level_id="367624.001" id="8292_384" volume="733" no_current_file="True" >733 F. 3d, at 599</CITATION>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<NAME id="8292_397" start="31301" all_names="YARD-MAN" local_name_id="9" end="31309" >Yard-Man</NAME>

<ORGANIZATION start="31399" end="31404" id="8292_398" >Court</ORGANIZATION>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_365709" start="31449" alternative_keys="['u.s._571____']" line="61" party2_short="States" end="31480" citation_local_level_id="55" party1="Ford Motor Co." party2="United States" id="8292_393" citation_global_level_id="365708.019" party1_short="Motor" >Ford Motor Co. v. United States</CITATION>

<ORGANIZATION start="31449" party1_of="8292_393" end="31463" id="8292_394" >Ford Motor Co.</ORGANIZATION>

<ORGANIZATION start="31449" end="31462" id="8292_399" >Ford Motor Co</ORGANIZATION>

<GPE start="31467" party2_of="8292_393" end="31480" id="8292_395" >United States</GPE>

<CITATION entry_type="standard_key" line="61" id1="Dummy_File_365709" start="31482" lookup_key="u.s._571____" standard_reporter="U.S." end="31495" page_number="___" reporter="U. S." citation_local_level_id="56" citation_global_level_id="365708.003" id="8292_392" volume="571" no_current_file="True" >571 U. S. ___</CITATION>

<DATE start="31502" end="31506" id="8292_396" >2013</DATE>

<ORGANIZATION start="31578" end="31583" id="8292_400" >Court</ORGANIZATION>

<ORGANIZATION start="31715" end="31720" id="8292_401" >Court</ORGANIZATION>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<PERSON start="31853" end="31861" id="8292_405" >Ginsburg</PERSON>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<CITATION entry_type="standard_key" line="64" page_number="____" start="31879" lookup_key="u.s._574_____" standard_reporter="U.S." end="31900" year="2015" reporter="U. S." citation_local_level_id="57" citation_global_level_id="367230.001" id="8292_406" id1="Dummy_File_367231" volume="574" no_current_file="True" >574 U. S. ____ (2015)</CITATION>

<DATE start="31895" citation_local_level_id="57" citation_global_level_id="367230.001" end="31899" id="8292_407" >2015</DATE>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<DOCKET lookup_key="llctackett#1" citation_local_level_id="10" entry_type="docket" id="8292_409" start="31905" citation_global_level_id="367618.001" no_current_file="True" line="65" id1="Dummy_File_367619" end="31912" >13-1010</DOCKET>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_367231" start="31913" alternative_keys="['u.s._574_____']" line="66" party2_short="TACKETT" end="31985" citation_local_level_id="58" party1="M&amp;G POLYMERS USA, LLC, et al.," party2="HOBERT FREEL TACKETT et al" id="8292_410" party1_role="petitioners" citation_global_level_id="367230.011" party1_short="LLC" >M&amp;G POLYMERS USA, LLC, et al., PETITIONERS v. HOBERT FREEL TACKETT et al</CITATION>

<ORGANIZATION start="31913" party1_of="8292_410" end="31943" id="8292_411" >M&amp;G POLYMERS USA, LLC, et al.,</ORGANIZATION>

<LEGAL_ROLE start="31944" end="31955" id="8292_413" >PETITIONERS</LEGAL_ROLE>

<PERSON start="31959" party2_of="8292_410" end="31985" id="8292_412" >HOBERT FREEL TACKETT et al</PERSON>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<DATE start="32070" end="32086" id="8292_418" >January 26, 2015</DATE>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<PROFESSION start="32089" document_level_name_id="28" party="THOMAS" end="32096" id="8292_419" >Justice</PROFESSION>

<PERSON start="32097" end="32105" id="8292_420" >Ginsburg</PERSON>

<PROFESSION start="32117" document_level_name_id="28" party="THOMAS" end="32124" id="8292_421" >Justice</PROFESSION>

<PERSON start="32125" end="32131" id="8292_422" >Breyer</PERSON>

<PROFESSION start="32133" document_level_name_id="28" party="THOMAS" end="32140" id="8292_423" >Justice</PROFESSION>

<PERSON start="32141" end="32150" id="8292_424" >Sotomayor</PERSON>

<PROFESSION start="32156" document_level_name_id="28" party="THOMAS" end="32163" id="8292_425" >Justice</PROFESSION>

<PERSON start="32164" end="32169" id="8292_426" >Kagan</PERSON>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<PERSON start="32566" end="32575" id="8292_433" >Williston</PERSON>

<DATE start="32611" end="32615" id="8292_432" >2012</DATE>

<PERSON start="32618" end="32627" id="8292_434" >Williston</PERSON>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<CITATION entry_type="case_X_vs_Y" id1="Dummy_File_367638" start="33569" line="71" party2_short="NLRB" end="33638" citation_local_level_id="59" party1="Litton Financial Printing Div., Litton Business Systems, Inc." citation_global_level_id="367637.001" id="8292_435" no_current_file="True" party2="NLRB" party1_short="Systems" >Litton Financial Printing Div., Litton Business Systems, Inc. v. NLRB</CITATION>

<ORGANIZATION start="33569" party1_of="8292_435" end="33630" id="8292_436" >Litton Financial Printing Div., Litton Business Systems, Inc.</ORGANIZATION>

<ORGANIZATION start="33601" end="33629" id="8292_438" >Litton Business Systems, Inc</ORGANIZATION>

<ORGANIZATION start="33634" party2_of="8292_435" end="33638" id="8292_437" >NLRB</ORGANIZATION>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<ORGANIZATION start="33656" end="33661" id="8292_443" >Court</ORGANIZATION>

<PERSON start="33792" end="33801" id="8292_444" >Williston</PERSON>

<PERSON start="33892" end="33895" id="8292_445" >App</PERSON>

<FAMILY start="34145" end="34151" id="8292_446" >spouse</FAMILY>

<ORGANIZATION start="34352" end="34357" id="8292_447" >Court</ORGANIZATION>

<ORGANIZATION start="34497" end="34502" id="8292_448" >Court</ORGANIZATION>

<NAME id="8292_449" start="34570" all_names="YARD-MAN" local_name_id="9" end="34578" >Yard-Man</NAME>

<ORGANIZATION start="34656" end="34675" id="8292_450" >International Union</ORGANIZATION>

<NAME id="8292_451" start="34703" all_names="AGRICULTURALIMPLEMENTWORKERS" local_name_id="4" end="34733" >Agricultural Implement Workers</NAME>

<ORGANIZATION start="34744" end="34757" id="8292_452" >Yard-Man, Inc</ORGANIZATION>

<CITATION entry_type="standard_key" line="72" page_number="1476" start="34760" lookup_key="f.2d_716_1476" standard_reporter="F.2D" end="34781" year="1983" reporter="F. 2d" citation_local_level_id="60" citation_global_level_id="367615.001" id="8292_441" id1="Dummy_File_367616" volume="716" no_current_file="True" >716 F. 2d 1476 (1983)</CITATION>

<DATE start="34776" citation_local_level_id="60" citation_global_level_id="367615.001" end="34780" id="8292_442" >1983</DATE>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<ORGANIZATION start="34809" end="34814" id="8292_454" >Court</ORGANIZATION>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<NAME id="8292_457" start="34914" all_names="FOOTNOTE1IN" local_name_id="28" end="34927" >Footnote 1 In</NAME>

<ORGANIZATION start="34972" end="34977" id="8292_458" >Union</ORGANIZATION>

<DATE start="35003" end="35007" id="8292_455" >2003</DATE>

<DATE start="35048" end="35052" id="8292_456" >2005</DATE>

<PERSON start="35160" end="35163" id="8292_459" >App</PERSON>

<NAME id="8292_460" start="35177" all_names="CERT" local_name_id="29" end="35181" >Cert</NAME>

<COMMENT start="11702" entry_type="comment" line="31" end="11711" id="8292_150" >Tackett I</COMMENT>

<COMMENT start="14405" entry_type="comment" line="34" end="14415" id="8292_174" >Tackett II</COMMENT>

<COMMENT start="17282" entry_type="comment" line="39" end="17314" id="8292_216" >internal quotation marks omitted</COMMENT>

<COMMENT start="21222" entry_type="comment" line="48" end="21236" id="8292_248" >emphasis added</COMMENT>

<COMMENT start="22521" entry_type="comment" line="49" end="22535" id="8292_266" >emphasis added</COMMENT>

<COMMENT start="25250" entry_type="comment" line="53" end="25261" id="8292_299" >electronics</COMMENT>

<ORGANIZATION start="35193" end="35213" id="8292_461" >Footnote 2 The Union</ORGANIZATION>

<LEGAL_ROLE start="35220" end="35229" id="8292_462" >plaintiff</LEGAL_ROLE>

<LEGAL_ROLE start="35251" end="35261" id="8292_463" >respondent</LEGAL_ROLE>

<LEGAL_ROLE start="35307" plural="True" end="35318" id="8292_464" >respondents</LEGAL_ROLE>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="M&amp;G Polymers USA" legal_role="8292_2" id="8292_9" legal_role_string="petitioner" theme="8292_3" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" theme_string="Black &amp; Decker Disability Plan v. Nord" id="8292_24" at_date_string="1974" theme="8292_19" at_date="8292_22" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8292_18" id="8292_27" standard_case_string="538 U. S. 822, 833" X_vs_Y_string="Black &amp; Decker Disability Plan v. Nord" X_vs_Y="8292_19" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8292_20" party1_string="Black &amp; Decker Disability Plan" theme_string="Black &amp; Decker Disability Plan v. Nord" id="8292_25" theme="8292_19" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8292_21" theme_string="Black &amp; Decker Disability Plan v. Nord" id="8292_26" theme="8292_19" party2_string="Nord" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8292_28" id="8292_37" standard_case_string="353 U. S. 448, 456-457" X_vs_Y_string="Textile Workers v. Lincoln Mills of Ala" X_vs_Y="8292_29" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8292_30" party1_string="Textile Workers" theme_string="Textile Workers v. Lincoln Mills of Ala" id="8292_35" theme="8292_29" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8292_31" theme_string="Textile Workers v. Lincoln Mills of Ala" id="8292_36" theme="8292_29" party2_string="Lincoln Mills of Ala" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8292_46" id="8292_53" standard_case_string="501 U. S. 190, 207" X_vs_Y_string="Litton Financial Printing Div., Litton Business Systems, Inc. v. NLRB" X_vs_Y="8292_47" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8292_48" party1_string="Litton Financial Printing Div., Litton Business Systems, Inc." theme_string="Litton Financial Printing Div., Litton Business Systems, Inc. v. NLRB" id="8292_51" theme="8292_47" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8292_49" theme_string="Litton Financial Printing Div., Litton Business Systems, Inc. v. NLRB" id="8292_52" theme="8292_47" party2_string="NLRB" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="574 U. S. ____ (2015)" id="8292_65" at_date_string="2015" theme="8292_63" at_date="8292_64" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8292_75" party1_string="M&amp;G POLYMERS USA, LLC, et al.," theme_string="M&amp;G POLYMERS USA, LLC, et al., PETITIONERS v.HOBERT FREEL TACKETT et al" id="8292_78" theme="8292_74" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8292_76" theme_string="M&amp;G POLYMERS USA, LLC, et al., PETITIONERS v.HOBERT FREEL TACKETT et al" id="8292_79" theme="8292_74" party2_string="HOBERT FREEL TACKETT et al" ></RELATION>

<RELATION gram_type="multi_line" relation_type="asymmetric" includes_docket="8292_73" theme_string="M&amp;G POLYMERS USA, LLC, et al., PETITIONERS v.HOBERT FREEL TACKETT et al" id="8292_80" includes_docket_string="13-1010" theme="8292_74" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Thomas" id="8292_85" theme="8292_83" profession="8292_82" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="716 F. 2d 1476, 1479 (1983)" id="8292_94" at_date_string="1983" theme="8292_86" at_date="8292_87" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="Hobert Freel Tackett" legal_role="8292_97" id="8292_117" legal_role_string="Respondents" theme="8292_98" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="United Steel" legal_role="8292_105" id="8292_118" legal_role_string="respondent" theme="8292_106" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" theme_string="M&amp;G Polymers USA" legal_role="8292_114" id="8292_119" legal_role_string="Petitioner" theme="8292_115" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="572 U. S. ___ (2014)" id="8292_185" at_date_string="2014" theme="8292_183" at_date="8292_184" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8292_187" id="8292_207" standard_case_string="514 U. S. 73, 78 (1995)" X_vs_Y_string="Curtiss-Wright Corp. v. Schoonejongen" X_vs_Y="8292_190" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8292_193" party1_string="Curtiss-Wright Corp." theme_string="Curtiss-Wright Corp. v. Schoonejongen" id="8292_205" theme="8292_190" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8292_194" theme_string="Curtiss-Wright Corp. v. Schoonejongen" id="8292_206" theme="8292_190" party2_string="Schoonejongen" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="514 U. S. 73, 78 (1995)" id="8292_208" at_date_string="1995" theme="8292_187" at_date="8292_199" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8292_188" id="8292_211" standard_case_string="538 U. S. 822, 833 (2003)" X_vs_Y_string="Plan v. Nord" X_vs_Y="8292_191" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8292_195" party1_string="Plan" theme_string="Plan v. Nord" id="8292_209" theme="8292_191" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8292_196" theme_string="Plan v. Nord" id="8292_210" theme="8292_191" party2_string="Nord" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="538 U. S. 822, 833 (2003)" id="8292_212" at_date_string="2003" theme="8292_188" at_date="8292_200" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8292_189" id="8292_215" standard_case_string="571 U. S. ___" X_vs_Y_string="Heimeshoff v. Hartford Life &amp; Accident Ins. Co" X_vs_Y="8292_192" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8292_197" party1_string="Heimeshoff" theme_string="Heimeshoff v. Hartford Life &amp; Accident Ins. Co" id="8292_213" theme="8292_192" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8292_198" theme_string="Heimeshoff v. Hartford Life &amp; Accident Ins. Co" id="8292_214" theme="8292_192" party2_string="Hartford Life &amp; Accident Ins. Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8292_217" id="8292_236" standard_case_string="353 U. S. 448, 456-457 (1957)" X_vs_Y_string="Textile Workers v. Lincoln Mills of Ala" X_vs_Y="8292_220" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8292_222" party1_string="Textile Workers" theme_string="Textile Workers v. Lincoln Mills of Ala" id="8292_234" theme="8292_220" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8292_223" theme_string="Textile Workers v. Lincoln Mills of Ala" id="8292_235" theme="8292_220" party2_string="Lincoln Mills of Ala" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="353 U. S. 448, 456-457 (1957)" id="8292_237" at_date_string="1957" theme="8292_217" at_date="8292_226" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8292_218" id="8292_240" standard_case_string="559 U. S. 662, 682" X_vs_Y_string="Stolt-Nielsen S. A. v. AnimalFeeds Int'l Corp" X_vs_Y="8292_221" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8292_224" party1_string="Stolt-Nielsen S. A." theme_string="Stolt-Nielsen S. A. v. AnimalFeeds Int'l Corp" id="8292_238" theme="8292_221" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8292_225" theme_string="Stolt-Nielsen S. A. v. AnimalFeeds Int'l Corp" id="8292_239" theme="8292_221" party2_string="AnimalFeeds Int'l Corp" ></RELATION>

<RELATION gram_type="parentheses" relation_type="asymmetric" theme_string="559 U. S. 662, 682" id="8292_241" at_date_string="2010" theme="8292_218" at_date="8292_227" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8292_249" id="8292_265" standard_case_string="770 F. 2d 609, 615" X_vs_Y_string="Policy v. Powell Pressed Steel Co" X_vs_Y="8292_252" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8292_253" party1_string="Policy" theme_string="Policy v. Powell Pressed Steel Co" id="8292_263" theme="8292_252" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8292_254" theme_string="Policy v. Powell Pressed Steel Co" id="8292_264" theme="8292_252" party2_string="Powell Pressed Steel Co" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8292_267" id="8292_288" standard_case_string="520 F. 3d 548, 555" X_vs_Y_string="Noe v. PolyOne Corp" X_vs_Y="8292_269" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8292_271" party1_string="Noe" theme_string="Noe v. PolyOne Corp" id="8292_286" theme="8292_269" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8292_272" theme_string="Noe v. PolyOne Corp" id="8292_287" theme="8292_269" party2_string="PolyOne Corp" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8292_268" id="8292_291" standard_case_string="549 F. 3d 1064, 1074" X_vs_Y_string="Cole v. ArvinMeritor, Inc" X_vs_Y="8292_270" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8292_273" party1_string="Cole" theme_string="Cole v. ArvinMeritor, Inc" id="8292_289" theme="8292_270" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8292_274" theme_string="Cole v. ArvinMeritor, Inc" id="8292_290" theme="8292_270" party2_string="ArvinMeritor, Inc" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8292_301" id="8292_326" standard_case_string="13 Wall. 363, 366 (1872)" X_vs_Y_string="Robinson v. United States" X_vs_Y="8292_304" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8292_307" party1_string="Robinson" theme_string="Robinson v. United States" id="8292_324" theme="8292_304" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8292_308" theme_string="Robinson v. United States" id="8292_325" theme="8292_304" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="13 Wall. 363, 366 (1872)" id="8292_327" at_date_string="1872" theme="8292_301" at_date="8292_313" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8292_302" id="8292_330" standard_case_string="23 How. 49, 61-62 (1860)" X_vs_Y_string="Oelricks v. Ford" X_vs_Y="8292_305" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8292_309" party1_string="Oelricks" theme_string="Oelricks v. Ford" id="8292_328" theme="8292_305" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8292_310" theme_string="Oelricks v. Ford" id="8292_329" theme="8292_305" party2_string="Ford" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="23 How. 49, 61-62 (1860)" id="8292_331" at_date_string="1860" theme="8292_302" at_date="8292_314" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8292_303" id="8292_334" standard_case_string="944 F. 2d 1287, 1297" X_vs_Y_string="Armistead v. Vernitron Corp" X_vs_Y="8292_306" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8292_311" party1_string="Armistead" theme_string="Armistead v. Vernitron Corp" id="8292_332" theme="8292_306" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8292_312" theme_string="Armistead v. Vernitron Corp" id="8292_333" theme="8292_306" party2_string="Vernitron Corp" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8292_356" id="8292_370" standard_case_string="133 F. 3d 388, 400" X_vs_Y_string="Sprague v. General Motors Corp" X_vs_Y="8292_357" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8292_358" party1_string="Sprague" theme_string="Sprague v. General Motors Corp" id="8292_368" theme="8292_357" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8292_359" theme_string="Sprague v. General Motors Corp" id="8292_369" theme="8292_357" party2_string="General Motors Corp" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8292_371" id="8292_380" standard_case_string="501 U. S. 190, 207 (1991)" X_vs_Y_string="Litton Financial Printing Div., Litton Business Systems, Inc. v. NLRB" X_vs_Y="8292_372" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8292_373" party1_string="Litton Financial Printing Div., Litton Business Systems, Inc." theme_string="Litton Financial Printing Div., Litton Business Systems, Inc. v. NLRB" id="8292_378" theme="8292_372" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8292_374" theme_string="Litton Financial Printing Div., Litton Business Systems, Inc. v. NLRB" id="8292_379" theme="8292_372" party2_string="NLRB" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="501 U. S. 190, 207 (1991)" id="8292_381" at_date_string="1991" theme="8292_371" at_date="8292_375" ></RELATION>

<RELATION gram_type="apposition" relation_type="equivalence" standard_case="8292_392" id="8292_404" standard_case_string="571 U. S. ___" X_vs_Y_string="Ford Motor Co. v. United States" X_vs_Y="8292_393" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8292_394" party1_string="Ford Motor Co." theme_string="Ford Motor Co. v. United States" id="8292_402" theme="8292_393" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8292_395" theme_string="Ford Motor Co. v. United States" id="8292_403" theme="8292_393" party2_string="United States" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="574 U. S. ____ (2015)" id="8292_408" at_date_string="2015" theme="8292_406" at_date="8292_407" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8292_411" party1_string="M&amp;G POLYMERS USA, LLC, et al.," theme_string="M&amp;G POLYMERS USA, LLC, et al., PETITIONERS v. HOBERT FREEL TACKETT et al" id="8292_414" theme="8292_410" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8292_412" theme_string="M&amp;G POLYMERS USA, LLC, et al., PETITIONERS v. HOBERT FREEL TACKETT et al" id="8292_415" theme="8292_410" party2_string="HOBERT FREEL TACKETT et al" ></RELATION>

<RELATION gram_type="multi_line" relation_type="equivalence" standard_case="8292_406" id="8292_416" standard_case_string="574 U. S. ____ (2015)" X_vs_Y_string="M&amp;G POLYMERS USA, LLC, et al., PETITIONERS v. HOBERT FREEL TACKETT et al" X_vs_Y="8292_410" ></RELATION>

<RELATION gram_type="multi_line" relation_type="asymmetric" includes_docket="8292_409" theme_string="M&amp;G POLYMERS USA, LLC, et al., PETITIONERS v. HOBERT FREEL TACKETT et al" id="8292_417" includes_docket_string="13-1010" theme="8292_410" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Ginsburg" id="8292_427" theme="8292_420" profession="8292_419" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Breyer" id="8292_428" theme="8292_422" profession="8292_421" ></RELATION>

<RELATION gram_type="apposition" relation_type="asymmetric" profession_string="Justice" theme_string="Breyer" id="8292_429" theme="8292_422" profession="8292_423" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Sotomayor" id="8292_430" theme="8292_424" profession="8292_423" ></RELATION>

<RELATION gram_type="pre_nom" relation_type="asymmetric" profession_string="Justice" theme_string="Kagan" id="8292_431" theme="8292_426" profession="8292_425" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party1="8292_436" party1_string="Litton Financial Printing Div., Litton Business Systems, Inc." theme_string="Litton Financial Printing Div., Litton Business Systems, Inc. v. NLRB" id="8292_439" theme="8292_435" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" party2="8292_437" theme_string="Litton Financial Printing Div., Litton Business Systems, Inc. v. NLRB" id="8292_440" theme="8292_435" party2_string="NLRB" ></RELATION>

<RELATION gram_type="infix" relation_type="asymmetric" theme_string="716 F. 2d 1476 (1983)" id="8292_453" at_date_string="1983" theme="8292_441" at_date="8292_442" ></RELATION>

<NAME local_name_id="1" name="M&amp;GPOLYMERSUSA" from="from_legal_role" >M&amp;GPOLYMERSUSA</NAME>

<NAME local_name_id="14" name="HOBERTFREELTACKETT" from="from_legal_role" >HOBERTFREELTACKETT</NAME>

<NAME local_name_id="17" name="M&amp;GPOLYMERSUSA" from="from_legal_role" >M&amp;GPOLYMERSUSA</NAME>

