FuseJet.path1 = ../models
EnglishLex.fileName1     = ${FuseJet.path1}/Jet4.dict
EnglishLex.fileName2     = ${FuseJet.path1}/titles.dict
Gazetteer.fileName       = ${FuseJet.path1}/loc.dict
FuseJet.IO.FuseDocumentReader   = BAEDocumentReader
FuseJet.IO.FuseDocumentWriter   = POSTagWriter
FuseJet.MaxAnnotationInput = 500000
Pattern.fileName1   = ${FuseJet.path1}/Patterns/ChunkEnrichPatterns.txt
Pattern.fileName2   = ${FuseJet.path1}/Patterns/RelationTermPatterns.txt
Pattern.trace   = on
FuseJet.Annotator.FuseJetAnnotator1 = HMMPOSAnnotator
HMMPOSAnnotator.ResourceInformation    = ${FuseJet.path1}/pos_hmm.txt
FuseJet.AnnotationsToOutput = ENAMEX
FuseJet.SpansToAnnotate     = doc_segment,footnote
