John L. Madden and Edward M. Carmouche, Assistant Attorneys General of Louisiana, argued on the exceptions to the Report of the Special Master on behalf of the plaintiff. With them on the briefs were Jack P. F. Gremillion, Attorney General, Carroll Buck, First Assistant Attorney General, and John A. Bivins, Special Counsel to the Attorney General.
Martin R. McLendon, Assistant Attorney General of Mississippi, and Landman Teller, Special Assistant to the Attorney General, argued on the exceptions to the Report of the Special Master on behalf of the defendants. With them on the briefs were Joe T. Patterson, Attorney General, and George W. Rogers, Jr.
M. M. Roberts, Bernard J. Caillouet and E. L. Brunini filed a brief for Humble Oil & Refining Co. in support of its exceptions to the Report of the Special Master.
PER CURIAM AND DECREE.
Upon consideration of the Report filed June 7, 1965, by Senior Judge Marvin Jones, Special Master, and the exceptions thereto, it is now adjudged, ordered, and decreed as follows:
(1) All exceptions are overruled and the Report is in all things confirmed.
(2) The true boundary between the States of Louisiana and Mississippi in the area of the Mississippi River known as Deadman's Bend on the several dates mentioned is determined to be as follows:
At all times the live thalweg has been the true boundary. On October 3, 1952, the live thalweg was a gradually curving line running southward from the foot of Glasscock Cutoff, and east of the future location of Louisiana State Well No. 1 by 230 feet, to the end of Deadman's Bend at range 334.5 AHP. This line is described below by latitude and longitude and is drawn on Special Master Exhibit No. 1.
On April 10, 1964, the live thalweg was a gradually curving line running southward from the foot of Glasscock Cutoff, and west of Louisiana State Well No. 1 by 850 feet, to the end of Deadman's Bend at range 334.5 AHP. This line is described below by latitude and longitude and is drawn on Special Master Exhibit No. 1.
At all times between October 3, 1952, and April 10, 1964, the live thalweg has moved at a constant rate. The boundary location for any intervening period at any point in Deadman's Bend (from the foot of Glasscock Cutoff to range 334.5 AHP) is to be determined mathematically by calculating the constant rate of change for that particular place in Deadman's Bend, using the 1952 and 1964 thalwegs described heretofore and the appropriate time differentials.
At the latitude of Louisiana State Well No. 1 the location of the boundary was as follows from October 3, 1952, to April 10, 1964:
October 3, 1952 ............... 230 feet east of well April 27, 1954 ................ 80 feet east of well February 27, 1955 ............. Directly above the well April 10, 1956 ................ 102 feet west of well April 10, 1957 ................ 195 feet west of well April 10, 1958 ................ 289 feet west of well April 10, 1959 ................ 382 feet west of well April 10, 1960 ................ 476 feet west of well April 10, 1961 ................ 569 feet west of well April 10, 1962 ................ 663 feet west of well April 10, 1963 ................ 756 feet west of well April 10, 1964 ................ 850 feet west of well The Louisiana State Well No. 1 became located inside the boundary of Mississippi on February 28, 1955.
The description of the October 3, 1952, live thalweg by geodetic positions (North American Datum) is as follows:
 Beginning at the foot of Glasscock Cutoff at a point on range 338.3 AHP, which is Lat. 31ø19'07.0" - Long. 91ø30'33.5".
 Thence running southward through the following points:
 Latitude Longitude
 31ø18'57.5" 91ø30'37.0" 31ø18'47.5" 91ø30'39.0" 31ø18'37.0" 91ø30'40.0" 31ø18'27.0" 91ø30'39.5" 31ø18'17.0" 91ø30'39.0" 31ø18'07.0" 91ø30'38.0" 31ø17'57.5" 91ø30'38.0" 31ø17'47.0" 91ø30'38.0" 31ø17'37.0" 91ø30'37.0" 31ø17'27.0" 91ø30'36.5" 31ø17'17.0" 91ø30'36.0" 31ø17'07.0" 91ø30'35.0" 31ø16'57.5" 91ø30'33.5" 31ø16'47.0" 91ø30'32.5" 31ø16'42.5" 91ø30'34.0" 31ø16'38.0" 91ø30'37.0" 31ø16'30.0" 91ø30'43.0" 31ø16'22.5" 91ø30'51.0" 31ø16'17.0" 91ø31'00.0" 31ø16'12.0" 91ø31'10.0" 31ø16'08.0" 91ø31'21.0" 31ø16'05.5" 91ø31'32.0" 31ø16'03.5" 91ø31'42.0"
 The description of the April 10, 1964, live thalweg by geodetic positions (North American Datum) is as follows:
 Beginning at the foot of Glasscock Cutoff at a point on range 338.3 AHP, which is Lat. 31ø19'07.0" - Long. 91ø30'38.5". Thence running southward through the following points:
 Latitude Longitude
 31ø18'57.5" 91ø30'40.5" 31ø18'48.0" 91ø30'42.5" 31ø18'38.0" 91ø30'44.0" 31ø18'28.0" 91ø30'46.0" 31ø18'18.5" 91ø30'47.0" 31ø18'08.5" 91ø30'48.5" 31ø17'59.0" 91ø30'50.0" 31ø17'49.0" 91ø30'52.0" 31ø17'39.0" 91ø30'52.5" 31ø17'29.5" 91ø30'52.5" 31ø17'20.0" 91ø30'52.5" 31ø17'10.0" 91ø30'52.0" 31ø17'00.5" 91ø30'52.0" 31ø16'51.0" 91ø30'52.5" 31ø16'41.0" 91ø30'53.0" 31ø16'36.0" 91ø30'55.0" 31ø16'32.0" 91ø30'58.0" 31ø16'24.0" 91ø31'04.5" 31ø16'16.0" 91ø31'11.5" 31ø16'09.0" 91ø31'18.5" 31ø16'03.0" 91ø31'28.0" 31ø15'59.0" 91ø31'38.0"
 (3) As it appears that the Special Master has completed his work, he is hereby discharged with the thanks of the Court.
(4) The costs of this suit are to be equally divided between the two States.