DECREE
IT IS ORDERED, ADJUDGED AND DECREED THAT:
1. The boundary line between the States of Tennessee and Arkansas in the area in controversy is fixed as geodetically described in Exhibit A, appended hereto, and as shown on Appendix E to the Special Master's Report filed with this Court on April 13, 1981. Said Exhibit E is incorporated by reference herein.
2. The costs of this proceeding shall be divided equally between the parties.
 EXHIBIT "A"
 TENNESSEE - ARKANSAS STATE BOUNDARY IN THE ELMOT BAR-ISLAND 30 SECTOR OF THE MISSISSIPPI RIVER
The following is a description, by geodetic position (North American Datum) of the locus of the Tennessee-Arkansas State Boundary that became fixed in the abandoned Fletcher Bend Channel that bounds Elmot Bar-Island 30 on the North and West. This boundary, lying between North Latitude 35ø 40' 30.8" and North 35ø 45' 34.6" and West Longitude 89ø 52' 35" and West Longitude 89ø 57' 31.5", begins at the head of Elmot Bar-Island 30 Chute Channel and thence runs Northwestward, Southwestward, Southward and Southwestward, along fixed (dead) thalweg and last steamboat navigation course in the abandoned Fletcher Bend Channel to the foot of Elmot Bar-Island 30 Chute Channel.
The Locus of the said Tennessee-Arkansas State Boundary is depicted on the 1973-1975 Mississippi River Hydrographic Survey and is described as beginning at the head of the Elmot Bar-Island 30 Chute Channel at Point P-1 at North Latitude 35ø 44' 30.8" and West Longitude 89ø 52' 35";
Thence North to Point P-2, Lat. 35ø 44' 16.8" and Long. 89ø 52' 35";
Thence Northward to Point P-3, Lat. 35ø 44' 28.7" and Long. 89ø 52' 38";
Thence Northwestward to Point-4, Lat. 35ø 44' 42" and Long. 89ø 53';
Thence Northwestward to Point-5, Lat. 35ø 45' and Long. 89ø 53' 22";
Thence Northwestward to Point-6, Lat. 35ø 45' 10" and Long. 89ø 53' 35";
Thence Northwestward to Point-7, Lat. 35ø 45' 17.8" and Long. 89ø 53' 47";
Thence Northwestward to Point-8, Lat. 35ø 45' 25.5" and Long. 89ø 54';
Thence Northwestward to Point-9, Lat. 35ø 45' 34.6" and Long. 89ø 54' 18";
Thence Westward to Point-10, Lat. 35ø 45' 33.5" and Long. 89ø 54' 30";
Thence Southwestward to Point-11, Lat. 35ø 45' 29.7" and Long. 89ø 54' 40";
Thence Southwestward to Point-12, Lat. 35ø 45' 23.8" and Long. 89ø 54' 47";
Thence Southwestward to Point-13, Lat. 35ø 45' 15.6" and Long. 89ø 55';
Thence Southwestward to Point-14, Lat. 35ø 45' and Long. 89ø 55' 30";
Thence Southwestward to Point-15, Lat. 35ø 44' 46.5" and Long. 89ø 56';
Thence Southwestward to Point-16, Lat. 35ø 44' 36.6" and Long. 89ø 56' 20";
Thence Southwestward to Point-17, Lat. 35ø 44' 27.9" and Long. 89ø 56' 40"; Thence Southwestward to Point-18, Lat. 35ø 44' 18.9" and Long. 89ø 57';
Thence Southwestward to Point-19, Lat. 35ø 44' 10.1" and Long. 89ø 57' 14";
Thence Southwestward to Point-20, Lat. 35ø 44' and Long. 89ø 57' 23";
Thence Southwestward to Point-21, Lat. 35ø 43' 39.2" and Long. 89ø 57' 31";
Thence Southward to Point-22, Lat. 35ø 43' 23.9" and Long. 89ø 57' 31.5";
Thence Southward to Point-23, Lat. 35ø 43' and Long. 89ø 57' 28.5";
Thence Southward to Point-24, Lat. 35ø 42' 42.6" and Long. 89ø 57' 25";
Thence South to Point-25, Lat. 35ø 42' 21.3" and Long. 89ø 57' 25";
Thence Southward to Point-26, Lat. 35ø 42' and Long. 89ø 57' 23";
Thence Southward to Point-27, Lat. 35ø 41' 43.6" and Long. 89ø 57' 23.5";
Thence Southward to Point-28, Lat. 35ø 41' 26.1" and Long. 89ø 57' 21";
Thence Southeastward to Point-29, Lat. 35ø 41' 11.4" and Long. 89ø 57' 12";
Thence Southeastward to Point-30, Lat. 35ø 41' and Long. 89ø 57' 03.5";
Thence Southeastward to Point-31, Lat. 35ø 40' 56.4" and Long. 89ø 57';
Thence Southeastward to Point-32, Lat. 35ø 40' 30.8" and Long. 89ø 56' 34" at the foot of the Elmot Bar-Island 30 Chute Channel.