abnormal	SKIPABLE_ADJ
active	SKIPABLE_ADJ
actual	SKIPABLE_ADJ
additional	SKIPABLE_ADJ
administrative	SKIPABLE_ADJ
advantageous	SKIPABLE_ADJ
adventitious	SKIPABLE_ADJ
adventurous	SKIPABLE_ADJ
adverse	SKIPABLE_ADJ
affirmative	SKIPABLE_ADJ
alcoholic	SKIPABLE_ADJ
alive	SKIPABLE_ADJ
alphabetical	SKIPABLE_ADJ
alternative	SKIPABLE_ADJ
analogous	SKIPABLE_ADJ
annual	SKIPABLE_ADJ
anomalous	SKIPABLE_ADJ
anonymous	SKIPABLE_ADJ
antarctic	SKIPABLE_ADJ
antediluvian	SKIPABLE_ADJ
anti-Semitic	SKIPABLE_ADJ
anxious	SKIPABLE_ADJ
arbitrary	SKIPABLE_ADJ
arctic	SKIPABLE_ADJ
arduous	SKIPABLE_ADJ
argumentative	SKIPABLE_ADJ
artistic	SKIPABLE_ADJ
atheistic	SKIPABLE_ADJ
athletic	SKIPABLE_ADJ
atrocious	SKIPABLE_ADJ
attentive	SKIPABLE_ADJ
attractive	SKIPABLE_ADJ
atypical	SKIPABLE_ADJ
auspicious	SKIPABLE_ADJ
authentic	SKIPABLE_ADJ
authoritarian	SKIPABLE_ADJ
authoritative	SKIPABLE_ADJ
autobiographic	SKIPABLE_ADJ
autobiographical	SKIPABLE_ADJ
autocratic	SKIPABLE_ADJ
auxiliary	SKIPABLE_ADJ
averse	SKIPABLE_ADJ
baptismal	SKIPABLE_ADJ
barbarian	SKIPABLE_ADJ
barbaric	SKIPABLE_ADJ
basic	SKIPABLE_ADJ
beatific	SKIPABLE_ADJ
beauteous	SKIPABLE_ADJ
beneficial	SKIPABLE_ADJ
biblical	SKIPABLE_ADJ
budgetary	SKIPABLE_ADJ
capital	SKIPABLE_ADJ
casual	SKIPABLE_ADJ
cautionary	SKIPABLE_ADJ
central	SKIPABLE_ADJ
chic	SKIPABLE_ADJ
consecutive	SKIPABLE_ADJ
consequential	SKIPABLE_ADJ
conservative	SKIPABLE_ADJ
continental	SKIPABLE_ADJ
contrary	SKIPABLE_ADJ
counter-revolutionary	SKIPABLE_ADJ
courageous	SKIPABLE_ADJ
courteous	SKIPABLE_ADJ
creative	SKIPABLE_ADJ
criminal	SKIPABLE_ADJ
crucial	SKIPABLE_ADJ
curious	SKIPABLE_ADJ
cursory	SKIPABLE_ADJ
cynical	SKIPABLE_ADJ
dangerous	SKIPABLE_ADJ
decisive	SKIPABLE_ADJ
definitive	SKIPABLE_ADJ
delicious	SKIPABLE_ADJ
dramatic	SKIPABLE_ADJ
effective	SKIPABLE_ADJ
effectual	SKIPABLE_ADJ
enormous	SKIPABLE_ADJ
envious	SKIPABLE_ADJ
equal	SKIPABLE_ADJ
fabulous	SKIPABLE_ADJ
facetious	SKIPABLE_ADJ
famous	SKIPABLE_ADJ
festive	SKIPABLE_ADJ
generous	SKIPABLE_ADJ
gorgeous	SKIPABLE_ADJ
gracious	SKIPABLE_ADJ
grievous	SKIPABLE_ADJ
gubernatorial	SKIPABLE_ADJ
hoarse	SKIPABLE_ADJ
homosexual	SKIPABLE_ADJ
horrific	SKIPABLE_ADJ
ideal	SKIPABLE_ADJ
idealistic	SKIPABLE_ADJ
identical	SKIPABLE_ADJ
illegal	SKIPABLE_ADJ
imaginary	SKIPABLE_ADJ
immoral	SKIPABLE_ADJ
ineffective	SKIPABLE_ADJ
ineffectual	SKIPABLE_ADJ
infamous	SKIPABLE_ADJ
informal	SKIPABLE_ADJ
ingenious	SKIPABLE_ADJ
ingenuous	SKIPABLE_ADJ
inglorious	SKIPABLE_ADJ
initial	SKIPABLE_ADJ
intellectual	SKIPABLE_ADJ
introductory	SKIPABLE_ADJ
live	SKIPABLE_ADJ
local	SKIPABLE_ADJ
matter-of-course	SKIPABLE_ADJ
minimal	SKIPABLE_ADJ
moral	SKIPABLE_ADJ
motive	SKIPABLE_ADJ
national	SKIPABLE_ADJ
native	SKIPABLE_ADJ
natural	SKIPABLE_ADJ
necessary	SKIPABLE_ADJ
nervous	SKIPABLE_ADJ
non-contentious	SKIPABLE_ADJ
noncommittal	SKIPABLE_ADJ
nonpublic	SKIPABLE_ADJ
nonsensical	SKIPABLE_ADJ
obsessive	SKIPABLE_ADJ
obvious	SKIPABLE_ADJ
occasional	SKIPABLE_ADJ
olympic	SKIPABLE_ADJ
one-horse	SKIPABLE_ADJ
onerous	SKIPABLE_ADJ
overanxious	SKIPABLE_ADJ
overcautious	SKIPABLE_ADJ
overcritical	SKIPABLE_ADJ
overcurious	SKIPABLE_ADJ
overemotional	SKIPABLE_ADJ
overenthusiastic	SKIPABLE_ADJ
overgenerous	SKIPABLE_ADJ
overjealous	SKIPABLE_ADJ
overnervous	SKIPABLE_ADJ
oversensitive	SKIPABLE_ADJ
overserious	SKIPABLE_ADJ
oversuspicious	SKIPABLE_ADJ
paranoid	SKIPABLE_ADJ
parental	SKIPABLE_ADJ
partial	SKIPABLE_ADJ
particular	SKIPABLE_ADJ
pathetic	SKIPABLE_ADJ
previous	SKIPABLE_ADJ
real	SKIPABLE_ADJ
realistic	SKIPABLE_ADJ
regal	SKIPABLE_ADJ
scary	SKIPABLE_ADJ
self-assertive	SKIPABLE_ADJ
self-conscious	SKIPABLE_ADJ
self-explanatory	SKIPABLE_ADJ
self-righteous	SKIPABLE_ADJ
similar	SKIPABLE_ADJ
simultaneous	SKIPABLE_ADJ
special	SKIPABLE_ADJ
specific	SKIPABLE_ADJ
spectacular	SKIPABLE_ADJ
studious	SKIPABLE_ADJ
stupendous	SKIPABLE_ADJ
stupid	SKIPABLE_ADJ
substantial	SKIPABLE_ADJ
substantive	SKIPABLE_ADJ
subtropical	SKIPABLE_ADJ
successive	SKIPABLE_ADJ
suggestive	SKIPABLE_ADJ
summary	SKIPABLE_ADJ
supplemental	SKIPABLE_ADJ
supplementary	SKIPABLE_ADJ
talkative	SKIPABLE_ADJ
tangerine	SKIPABLE_ADJ
tedious	SKIPABLE_ADJ
tenuous	SKIPABLE_ADJ
thine	SKIPABLE_ADJ
traditional	SKIPABLE_ADJ
transalpine	SKIPABLE_ADJ
transatlantic	SKIPABLE_ADJ
traumatic	SKIPABLE_ADJ
treacherous	SKIPABLE_ADJ
treasonous	SKIPABLE_ADJ
tremendous	SKIPABLE_ADJ
trivial	SKIPABLE_ADJ
typical	SKIPABLE_ADJ
unattractive	SKIPABLE_ADJ
uncharacteristic	SKIPABLE_ADJ
unchristian	SKIPABLE_ADJ
unequal	SKIPABLE_ADJ
unequivocal	SKIPABLE_ADJ
unethical	SKIPABLE_ADJ
unexceptional	SKIPABLE_ADJ
ungracious	SKIPABLE_ADJ
unimpressive	SKIPABLE_ADJ
unintentional	SKIPABLE_ADJ
universal	SKIPABLE_ADJ
unliterary	SKIPABLE_ADJ
unmusical	SKIPABLE_ADJ
unnatural	SKIPABLE_ADJ
unnecessary	SKIPABLE_ADJ
unobvious	SKIPABLE_ADJ
unofficial	SKIPABLE_ADJ
unoriginal	SKIPABLE_ADJ
unpatriotic	SKIPABLE_ADJ
unpompous	SKIPABLE_ADJ
unpopular	SKIPABLE_ADJ
unpretentious	SKIPABLE_ADJ
unprofessional	SKIPABLE_ADJ
unreal	SKIPABLE_ADJ
unrealistic	SKIPABLE_ADJ
unrighteous	SKIPABLE_ADJ
unromantic	SKIPABLE_ADJ
unsatisfactory	SKIPABLE_ADJ
unsavory	SKIPABLE_ADJ
unscrupulous	SKIPABLE_ADJ
unselective	SKIPABLE_ADJ
unselfconscious	SKIPABLE_ADJ
unspecific	SKIPABLE_ADJ
unspectacular	SKIPABLE_ADJ
unsuspicious	SKIPABLE_ADJ
unsympathetic	SKIPABLE_ADJ
untypical	SKIPABLE_ADJ
unusual	SKIPABLE_ADJ
unwary	SKIPABLE_ADJ
usual	SKIPABLE_ADJ
vainglorious	SKIPABLE_ADJ
valedictory	SKIPABLE_ADJ
varietal	SKIPABLE_ADJ
various	SKIPABLE_ADJ
visual	SKIPABLE_ADJ
vital	SKIPABLE_ADJ
voluntary	SKIPABLE_ADJ
voluptuous	SKIPABLE_ADJ
wary	SKIPABLE_ADJ
weary	SKIPABLE_ADJ
whimsical	SKIPABLE_ADJ
white-collar	SKIPABLE_ADJ
