February	TIME_NAME
January	TIME_NAME
October	TIME_NAME
March	TIME_NAME
September	TIME_NAME
November	TIME_NAME
December	TIME_NAME
April	TIME_NAME
June	TIME_NAME
May	TIME_NAME
August	TIME_NAME
July	TIME_NAME
Feb	TIME_NAME
Feb.	TIME_NAME
Jan	TIME_NAME
Jan.	TIME_NAME
Oct	TIME_NAME
Oct.	TIME_NAME
Nov	TIME_NAME
Nov.	TIME_NAME
Dec	TIME_NAME
Dec.	TIME_NAME
Aug	TIME_NAME
Aug.	TIME_NAME
Mar	TIME_NAME
Mar.	TIME_NAME
Apr	TIME_NAME
Apr.	TIME_NAME
Jul	TIME_NAME
Jul.	TIME_NAME
Jun	TIME_NAME
Jun.	TIME_NAME
Sept	TIME_NAME
Sept.	TIME_NAME
Tuesday	TIME_NAME
Sep	TIME_NAME
Sep.	TIME_NAME
Mon	TIME_NAME
Mon.	TIME_NAME
Tues	TIME_NAME
Tues.	TIME_NAME
Wed	TIME_NAME
Wed.	TIME_NAME
Thurs	TIME_NAME
Thurs.	TIME_NAME
Fri	TIME_NAME
Fri.	TIME_NAME
Sat	TIME_NAME
Sat.	TIME_NAME
Thur	TIME_NAME
Thur.	TIME_NAME
Sun	TIME_NAME
Sun.	TIME_NAME
Tuesday	TIME_NAME
Wednesday	TIME_NAME
Monday	TIME_NAME
Thursday	TIME_NAME
Friday	TIME_NAME
Saturday	TIME_NAME
Sunday	TIME_NAME
Lord's Day	TIME_NAME
Easter	TIME_NAME
Chanukah	TIME_NAME
Christmas	TIME_NAME
Halloween	TIME_NAME
Thanksgiving	TIME_NAME
Kwanzaa	TIME_NAME
Hanukkah	TIME_NAME
Mardi Gras	TIME_NAME
Passover	TIME_NAME
Autumn	TIME_NAME
Ramadan	TIME_NAME
Winter	TIME_NAME
Yom Kippur	TIME_NAME
Rosh Hashana	TIME_NAME
Rosh Hashona	TIME_NAME
Rosh Hashanah	TIME_NAME
Rosh Hashonah	TIME_NAME
Spring	TIME_NAME
Summer	TIME_NAME
Diwali	TIME_NAME
Fall	TIME_NAME
Chanukkah	TIME_NAME
Good Friday	TIME_NAME
Festival of Lights	TIME_NAME
Fat Tuesday	TIME_NAME
Columbus Day	TIME_NAME
Veterans Day	TIME_NAME
Veterans' Day	TIME_NAME
Veteran's Day	TIME_NAME
New Year's Day	TIME_NAME
New Years' Day	TIME_NAME
New Year's Eve	TIME_NAME
Martin Luther King Day	TIME_NAME
Martin Luther King Jr's Birthday	TIME_NAME
Memorial Day	TIME_NAME
Independence Day	TIME_NAME
Labor Day	TIME_NAME
Presidents Day	TIME_NAME
Valentine's Day	TIME_NAME
Valentines Day	TIME_NAME
Saint_Valentine's Day	TIME_NAME
St_Valentine's Day	TIME_NAME
Mothers Day	TIME_NAME
Fathers Day	TIME_NAME
Mother's Day	TIME_NAME
Father's Day	TIME_NAME
Flag Day	TIME_NAME
Holy Innocents' Day	TIME_NAME
Innocents' Day	TIME_NAME
Boxing Day	TIME_NAME
Lag B'omer	TIME_NAME
Lee's Birthday	TIME_NAME
Lincoln's Birthday	TIME_NAME
Midsummer Day	TIME_NAME
Midsummer's Day	TIME_NAME
St John's Day	TIME_NAME
St John's Eve	TIME_NAME
St John's Night	TIME_NAME
Midsummer Eve	TIME_NAME
Midsummer's Eve	TIME_NAME
Patriot's Day	TIME_NAME
Remembrance Day	TIME_NAME
Remembrance Sunday	TIME_NAME
Poppy Day	TIME_NAME
Rosh_Chodesh	TIME_NAME
Rosh_Hodesh	TIME_NAME
Saint Agnes's Eve	TIME_NAME
St Agnes's Eve	TIME_NAME
Saint Patrick's Day	TIME_NAME
St Patrick's Day	TIME_NAME
Septuagesima Sunday	TIME_NAME
Shrove Tuesday	TIME_NAME
St Martin's Day	TIME_NAME
Saint Martin's Day	TIME_NAME
Martinmas	TIME_NAME
Texas Independence Day	TIME_NAME
Thanksgiving Day	TIME_NAME
Three Kings' Day	TIME_NAME
Three Kings Day	TIME_NAME
Transfiguration Day	TIME_NAME
Trinity Sunday	TIME_NAME
United Nations Day	TIME_NAME
V-E Day	TIME_NAME
Victoria Day	TIME_NAME
V-J Day	TIME_NAME
Washington's Birthday	TIME_NAME
Whitsunday	TIME_NAME
Pentecost	TIME_NAME
Whitsun Monday	TIME_NAME
Whitsun Tuesday	TIME_NAME
Whit-Tuesday	TIME_NAME
Shimchath Torah	TIME_NAME
Simchas Torah	TIME_NAME
Simchat Torah	TIME_NAME
Simhath Torah	TIME_NAME
Simhat Torah	TIME_NAME
Tisha B'ab	TIME_NAME
Tisha B'av	TIME_NAME
Tishah B'ab	TIME_NAME
Tishah B'av	TIME_NAME
All Saints' Day	TIME_NAME
All Saints Day	TIME_NAME
All Hallows' Day	TIME_NAME
All Hallows Day	TIME_NAME
All Souls' Day	TIME_NAME
All Souls Day	TIME_NAME
April Fools'	TIME_NAME
April Fools' Day	TIME_NAME
April Fools	TIME_NAME
April Fools Day	TIME_NAME
