country		"Afghanistan"
		nationality "Afghan"
		capital "Kabul";
country		"Albania"
		nationality "Albanian"
		capital "Tirana";
country		"Algeria"
		nationality "Algerian"
		capital "Algiers";
country		"American Samoa"
		nationality "American Samoan";
country		"Andorra"
		nationality "Andorran";
country		"Angola"
		nationality "Angolan"
		capital "Luanda";
country		"Anguilla"
		nationality "Anguillan";
country		"Antigua and Barbuda";
country		"Argentina"
		nationality "Argentine"
		nationality "Argentinian"
		capital "Buenos Aires";
country		"Republic of Armenia"
		aka "Armenia"
		nationality "Armenian"
		capital "Yerevan";
country		"Aruba"
		nationality "Aruban";
country		"Ashmore and Cartier Islands";
country		"Australia"
		nationality "Australian";
country		"Austria"
		nationality "Austrian"
		capital "Vienna";
country		"Republic of Azerbaijan"
		aka "Azerbaijan"
		nationality "Azerbaijani"
		capital "Baku";
country		"The Bahamas"
		aka "Bahamas"
		nationality "Bahamian";
country		"Bahrain"
		nationality "Bahraini";
country		"Baker Island";
country		"Bangladesh"
		nationality "Bangladeshi"
		capital "Dhaka";
country		"Barbados"
		nationality "Barbadian";
country		"Bassas da India";
country		"Republic of Belarus"
		aka "Belarus"
		capital "Minsk";
country		"Belgium"
		nationality "Belgian"
		capital "Brussels";
country		"Belize"
		nationality "Belizean";
country		"Benin"
		nationality "Beninese";
		nationals   "Beninese";
country		"Bermuda"
		nationality "Bermudian";
country		"Bhutan"
		nationality "Bhutanese"
		nationals   "Bhutanese";
country		"Bolivia"
		nationality "Bolivian";
country		"Bosnia"
		nationality "Bosnian"
		capital "Sarajevo";
country		"Bosnia-Herzegovina";
country		"Botswana";
country		"Bouvet Island";
country		"Brazil"
		nationality "Brazilian"
		capital "Brasilia";
country		"British Indian Ocean Territory";
country		"British Virgin Islands";
country		"Brunei"
		nationality "Bruneian";
country		"Bulgaria"
		nationality "Bulgarian"
		capital "Sofia";
country		"Burkina"
		nationality "Burkinabe";
country		"Burma"
		nationality "Burmese"
		nationals   "Burmese"
		capital "Rangoon";
country		"Burundi"
		nationality "Burundian";
country		"Cambodia"
		aka "Kampuchea"
		nationality "Cambodian"
		capital "Phnom Penh";
country		"Cameroon"
		nationality "Cameroonian";
country		"Canada"
		nationality "Canadian"
		capital "Ottawa";
country		"Cape Verde"
		nationality "Cape Verdean";
country		"Cayman Islands"
		nationality "Caymanian";
country		"Central African Republic"
		nationality "Central African";
country		"Chad"
		nationality "Chadian";
country		"Chile"
		nationality "Chilean"
		capital "Santiago";
country		"China"
		aka "PRC" 
		aka "P.R.C." 
		aka "People's Republic of China"
		nationality "Chinese"
		nationals   "Chinese"
		nationality "Sino"
		capital "Beijing";
country		"Christmas Island";
country		"Clipperton Island";
country		"Cocos Islands";
country		"Colombia"
		nationality "Colombian"
		capital "Bogota";
country		"Comoros"
		nationality "Comoran";
country		"Confederation of Independent States";
country		"Congo"
		nationality "Congolese"
		nationals   "Congolese";
country		"Cook Island";
country		"Coral Sea Islands";
country		"Costa Rica"
		nationality "Costa Rican";
country		"Crimea"
		nationality "Crimean";
country		"Croatia"
		nationality "Croatian"
		national "Croat"
		capital "Zagreb";
country		"Cuba"
		nationality "Cuban"
		capital "Havana";
country		"Cyprus"
		nationality "Cypriot"
		capital "Nicosia";
country		"Czechoslovakia"
		aka "Czech Republic"
		nationality "Czech"
		national "Czech"
		nationals "Czech"
		capital "Prague";
country		"Denmark"
		nationality "Danish"
		national    "Dane"
		capital "Copenhagen";
country		"Djibouti";
country		"Dominica";
country		"Dominican Republic"
		nationality "Dominican";  // is also nationality for Dominica
country		"Ecuador"
		nationality "Ecuadoran"
		nationality "Ecuadorian";
country		"Egypt"
		nationality "Egyptian"
		capital "Cairo";
country		"El Salvador"
		nationality "Salvadoran";
country		"Equatorial Guinea";
country		"Republic of Estonia"
		aka "Estonia"
		nationality "Estonian"
		capital "Tallinn";
country		"Ethiopia"
		nationality "Ethiopian";
country		"Europa Island";
country		"Falkland Islands";
country		"Faroe Islands"
		nationality "Faroese"
		nationals   "Faroese";
country		"Federated States of Micronesia";
country		"Fiji"
		nationality "Fijian";
country		"Finland"
		nationality "Finnish"
		national "Finn"
		capital "Helsinki";
country		"France"
		nationality "French"
		nationals   "French"
		capital "Paris";
country		"French Guiana"
		aka "French Guyana";
country		"French Polynesia";
country		"French Southern and Antarctic Lands";
country		"Gabon";
country		"The Gambia"
		aka "Gambia"
		nationality "Gambian";
country		"Gaza Strip";
//;; "Georgia" in isolation is interpreted as the U.S. state
country		"Republic of Georgia"
		nationality "Georgian"
		capital "Tblisi";
country		"German Democratic Republic"
		aka "East Germany";
country		"Germany"
		aka "West Germany" 
		aka "Federal Republic of Germany"
		nationality "German"
		capital "Berlin";
country		"Ghana"
		nationality "Ghanaian"
		capital "Accra";
country		"Gibraltar";
country		"Gilbert and Ellice Islands";
country		"Glorioso Islands";
country		"Greece"
		nationality "Greek"
		capital "Athens";
country		"Greenland"
		nationality "Greenlandic"
		national "Greenlander";
country		"Grenada"
		nationality "Grenadian";
country		"Guadeloupe";
country		"Guam"
		nationality "Guamian";
country		"Guatemala"
		nationality "Guatemalan";
country		"Guernsey";
country		"Guinea"
		nationality "Guinean";
country		"Guinea-Bissau";
country		"Guyana"
		nationality "Guyanese"
		nationals   "Guyanese";
country		"Haiti"
		nationality "Haitian";
country		"Heard and McDonald Islands";
country		"Honduras"
		nationality "Honduran";
country		"Hong Kong"
		aka "Hongkong" 
		aka "HK";
country		"Howland Island";
country		"Hungary"
		nationality "Hungarian"
		capital "Budapest";
country		"Iceland"
		nationality "Icelandic"
		national "Icelander"
		capital "Reykjavik";
country		"India"
		nationality "Indian"
		capital "New Delhi";
country		"Indonesia"
		nationality "Indonesian"
		capital "Jakarta";
country		"Iran"
		nationality "Iranian"
		capital "Tehran";  //;  also Teheran
country		"Iraq"
		nationality "Iraqi"
		capital "Baghdad";
country		"Iraq-Saudia Arabia Neutral Zone";
country		"Ireland"
		aka "Republic of Ireland"
		aka "Irish Republic"
		nationality "Irish"
		national    "Irishman"
		national    "Irishwoman"
		nationals   "Irish"
		capital "Dublin";
country		"Isle of Man";
country		"Israel"
		nationality "Israeli"
		capital "Jerusalem";
country		"Italy"
		nationality "Italian"
		capital "Rome";
country		"Ivory Coast";
country		"Jamaica"
		nationality "Jamaican";
country		"Jan Mayen";
country		"Japan"
		nationality "Japanese"
		nationals   "Japanese"
		capital "Tokyo";
country		"Jarvis Island";
country		"Jersey";
country		"Johnston Atoll";
country		"Jordan"
		nationality "Jordanian"
		capital "Amman";
country		"Juan de Nova Island";
country		"Republic of Kazakhstan"
		aka "Kazakhstan"	//CIA worldbook spelling
		aka  "Kazakstan"	//NYTimes spelling
		aka  "Khazakstan"	//NYTimes miss-spelling?
		      ;
		capital "Alma-Ata";
country		"Kenya"
		nationality "Kenyan"
		capital "Nairobi";
country		"Kingman Reef";
country		"Kiribati";
country		"Republic of Korea"
		aka "Korea" 
		aka "South Korea"
		nationality "Korean"
		nationality "South Korean"
		capital "Seoul";
country		"Kosovo"
		national "Kosovar";
country		"Democratic People's Rep. Korea"
		aka "Democratic Peoples Republic of Korea" 
		aka "North Korea"
		capital "Pyongyang";
country		"Kuwait"
		nationality "Kuwaiti";
country		"Republic of Kyrghyzstan"
		aka "Kyrghyzstan";
country		"Laos"
		nationality "Laotian"
		capital "Vientiane";
country		"Republic of Latvia"
		aka "Latvia"
		nationality "Latvian"
		capital "Riga";
country		"Lebanon"
		nationality "Lebanese"
		nationals   "Lebanese"
		capital "Beirut";
country		"Lesotho";
country		"Liberia"
		nationality "Liberian"
		capital "Monrovia";
country		"Libya"
		nationality "Libyan"
		capital "Tripoli";
country		"Liechtenstein"
		capital "Vaduz";
country		"Republic of Lithuania"
		aka "Lithuania"
		nationality "Lithuanian"
		capital "Vilnius";
country		"Luxembourg";
country		"Macau";
country		"Madagascar"
		nationality "Malagasy"
		nationals   "Malagasy";
country		"Malawi"
		nationality "Malawian";
country		"Malaysia"
		nationality "Malaysian"
		capital "Kuala Lumpur";
country		"Maldives"
		nationality "Maldivian"
		capital "Male";
country		"Mali";
country		"Malta"
		nationality "Maltese"
		nationals   "Maltese"
		capital "Valletta";
country		"Marshall Islands";
country		"Martinique";
country		"Mauritania"
		nationality "Mauritanian";
country		"Mauritius"
		nationality "Mauritian"
		capital "Port Louis";
country		"Mayotte";
country		"Mexico"
		nationality "Mexican";
country		"Midway Islands";
country		"Mombasa";
country		"Republic of Moldova"
		aka "Moldova";
country		"Monaco";
country		"Mongolia"
		nationality "Mongolian"
		capital "Ulan Bator";
country		"Montserrat";
country		"Morocco"
		nationality "Moroccan"
		capital "Rabat";
country		"Mozambique"
		capital "Maputo";
country		"Namibia"
		nationality "Namibian";
country		"Nauru";
country		"Navassa Island";
country		"Nepal"
		nationality "Nepalese"
		nationals   "Nepalese"
		capital "Kathmandu";
country		"Netherlands"
		nationality "Dutch"
		nationals   "Dutch"
		capital "Amsterdam"
		capital "The Hague";
country		"Netherlands Antilles"
		aka "Antilles";
country		"New Caledonia";
country		"New Zealand";
country		"Nicaragua"
		nationality "Nicaraguan"
		capital "Managua";
country		"Niger";
country		"Nigeria"
		nationality "Nigerian"
		capital "Lagos";
country		"Niue";
country		"Norfolk Island";
country		"Northern Mariana Islands";
country		"Norway"
		nationality "Norwegian"
		capital "Oslo";
country		"Oman"
		capital "Muscat";
country		"Pakistan"
		nationality "Pakistani"
		capital "Islamabad";
country		"Palestine"
		aka "Palestinian Authority"
		nationality "Palestinian";
country		"Palmyra Atoll";
country		"Panama"
		nationality "Panamanian";
country		"Papua New Guinea";
country		"Paracel Islands";
country		"Paraguay"
		nationality "Paraguayan"
		capital "Asuncion";
country		"Peru"
		nationality "Peruvian"
		capital "Lima";
country		"Philippines"
		nationality "Philippine"
		national "Filipino"
		capital "Manila";
country		"Pitcairn Islands";
country		"Poland"
		nationality "Polish"
		national    "Pole"
		capital "Warsaw";
country		"Portugal"
		nationality "Portuguese"
		nationals   "Portuguese"
		capital "Lisbon";
country		"Polynesia"
 		nationality "Polynesian";
country		"Puerto Rico"
		nationality "Puerto Rican";
country		"Qatar"
		nationality "Qatari";
country		"Reunion";
country		"Romania"
		nationality "Romanian"
		capital "Bucharest";
country		"Russian Federation"
		aka "Russia"
		nationality "Russian"
		capital "Moscow";
country		"Rwanda"
		nationality "Rwandan"
		capital "Kigali";
country		"San Marino";
country		"Sao Tome and Principe";
country		"Saudi Arabia"
		nationality "Saudi"
		capital "Riyadh";
country		"Senegal"
		nationality "Senegalese"
		nationals   "Senegalese"
		capital "Dakar";
country		"Serbia"
		nationality "Serbian"
		nationality "Serb"
		capital "Belgrade";
country		"Seychelles";
country		"Sierra Leone";
country		"Singapore";
country		"Slovenia"
		nationality "Slovenian"
		national "Slovene";
country		"Solomon Islands";
country		"Somalia"
		nationality "Somali"
		capital "Mogadishu";
country		"South Africa"
		aka "Republic of South Africa"
		nationality "South African"
		capital "Pretoria";
country		"Spain"
		nationality "Spanish"
		national "Spaniard"
		capital "Madrid";
country		"Spratly Islands";
country		"Sri Lanka"
		capital "Colombo";
country		"St. Helena";
country		"St. Kitts and Nevis";
country		"St. Lucia";
country		"St. Pierre and Miquelon";
country		"St. Vincent and the Grenadines";
country		"Sudan"
		nationality "Sudanese"
		nationals   "Sudanese"
		capital "Khartoum";
country		"Suriname";
country		"Svalbard";
country		"Swaziland";
country		"Sweden"
		nationality "Swedish"
		national "Swede"
		capital "Stockholm";
country		"Switzerland"
		nationality "Swiss"
		nationals   "Swiss"
		capital "Bern";
country		"Syria"
		nationality "Syrian"
		capital "Damascus";
country		"Tahiti"
 		nationality "Tahitian";
country		"Taiwan"
		aka "Republic of China"
		nationality "Taiwanese"
		nationals   "Taiwanese"
		capital "Taipei";
country		"Republic of Tajikistan"
		aka "Tajikistan";
country		"United Republic of Tanzania"
		aka "Tanzania"
		nationality "Tanzanian";
country		"Thailand"
		nationality "Thai"
		nationals   "Thai"
		capital "Bangkok";
country		"Tibet"
		nationality "Tibetan";
country		"Togo";
country		"Tokelau";
country		"Tonga"
		nationality "Tongan";
country		"Trinidad and Tobago";
country		"Tromelin Island";
country		"Trust Territory of the Pacific";
country		"Tunisia"
		nationality "Tunisian"
		capital "Tunis";
country		"Turkey"
		nationality "Turkish"
		national "Turk"
		capital "Ankara";
country		"Republic of Turkmenistan"
		aka "Turkmenistan"
		capital "Ashkhabad";
country		"Turks and Caicos Islands"
		aka "Turks Islands" 
		aka "Caicos Islands"
country		"Tuvalu"
		nationality "Tuvaluan";
country		"Uganda"
		nationality "Ugandan"
		capital "Kampala";
country		"Republic of Ukraine"
		aka "Ukraine"
		nationality "Ukrainian"
		national "Ukrainian"
		capital "Kiev";
country		"United Arab Emirates";
country		"United Kingdom"
		aka "UK" 
		aka "U.K." 
		aka "Great Britain" 
		aka "Britain" 
		aka "England" 
		// aka "Scotland"
		nationality "British"
		nationality "English"
		national    "Briton"
		national	"Englishman"
		national	"Englishwoman"
		nationals   "British"
		nationals   "English"
		capital     "London";
country		"United States"
		aka "US" 
		aka "U.S." 
		aka "USA" 
		aka "U.S.A." 
		aka "United States of America"
		aka "America"
		nationality "American"
		capital "Washington"
		capital "Washington, D.C.";
country		"Uruguay"
		nationality "Uruguayan"
		capital "Montevideo";
country		"USSR"
		aka "U.S.S.R." 
		aka "Soviet Union"
		nationality "Soviet";
country		"Republic of Uzbekistan"
		aka "Uzbekistan"
		nationality "Uzbek"
		capital "Tashkent";
country		"Vanuatu";
country		"Vatican City";
country		"Venezuela"
		nationality "Venezualan"
		capital "Caracas";
country		"Vietnam"
		nationality "Vietnamese"
		capital "Hanoi";
country		"Virgin Islands";
country		"Wake Island";
country		"Wallis and Futuna";
country		"West Bank";
country		"Western Sahara";
country		"Western Samoa";
country		"South Yemen"
		aka "Yemen"
		nationality "Yemeni";
country		"North Yemen";
country		"Yugoslavia"
		nationality "Yugoslav"
		capital "Belgrade";
country		"Zaire"
		nationality "Zairian";
country		"Zambia"
		nationality "Zambian"
		capital "Lusaka";
country		"Zimbabwe"
		nationality "Zimbabwean"
		capital "Harare";

continent	"Africa"
		nationality "African";
continent	"Antarctica";
continent	"Asia"
		nationality "Asian";
// continent	"Australia";
continent	"Europe"
		nationality "European";
continent	"North America"
		nationality "North American";
continent	"South America"
		nationality "South American";
//
//  other regions
//
region	"Scandinavia"
		nationality "Scandinavian";
region	"Central America"
		nationality "Central American";
region	"Latin America"
		nationality "Latin American";
region	"Far East";
region	"Middle East";
region	"Mideast";
region  	"Caribbean";
region  	"Carribean";		// a mis-spelling
region  	"Western Hemisphere";
region  	"West Europe";
region  	"Western Europe";
region  	"Pacific Rim";
region	"New England";
region  	"West Coast";
region  	"East Coast";
region	"Earth";

region 	"Southeast Asia";
region 	"Farm Belt";
//
//  U. S. states (with AP abbreviations from the Wikipedia)
//
usstate	"Alabama"       aka "Ala.";
usstate	"Alaska";
usstate	"Arizona"       aka "Ariz.";
usstate	"Arkansas"      aka "Ark.";
usstate	"California"    aka "Calif.";
usstate	"Colorado"      aka "Colo.";
usstate	"Connecticut"   aka "Conn.";
usstate	"Delaware"      aka "Del.";
usstate	"Florida"       aka "Fla.";
usstate	"Georgia"       aka "Ga.";
usstate	"Hawaii";
usstate	"Idaho";
usstate	"Illinois"      aka "Ill.";
usstate	"Iowa";
usstate	"Indiana"       aka "Ind.";
usstate	"Kansas"        aka "Kan.";
usstate	"Kentucky"      aka "Ky.";
usstate	"Louisiana"     aka "La.";
usstate	"Maine";
usstate	"Maryland"      aka "Md.";
usstate	"Massachusetts"  aka "Mass.";
usstate	"Michigan"      aka "Mich.";
usstate	"Minnesota"     aka "Minn.";
usstate	"Mississippi"   aka "Miss.";
usstate	"Missouri"      aka "Mo.";
usstate	"Montana"       aka "Mont.";
usstate	"Nebraska"      aka "Neb.";
usstate	"Nevada"        aka "Nev.";
usstate	"New Hampshire" aka "N.H.";
usstate	"New Jersey"    aka "N.J.";
usstate	"New Mexico"    aka "N.M.";
usstate	"New York"      aka "N.Y.";
usstate	"North Carolina" aka "N.C.";
usstate	"North Dakota"  aka "N.D.";
usstate	"Ohio";
usstate	"Oklahoma"      aka "Okla.";
usstate	"Oregon"        aka "Ore.";
usstate	"Pennsylvania"  aka "Pa.";
usstate	"Rhode Island"  aka "R.I.";
usstate	"South Carolina" aka "S.C.";
usstate	"South Dakota"  aka "S.D.";
usstate	"Tennessee"     aka "Tenn.";
usstate	"Texas";
usstate	"Utah";
usstate	"Vermont"       aka "Vt.";
usstate	"Virginia"      aka "Va.";
usstate	"Washington State" aka "Wash.";
usstate	"West Virginia" aka "W.Va.";
usstate	"Wisconsin"     aka "Wis.";
usstate	"Wyoming"       aka "Wyo.";