"Mr.",,			cat=title;
"Messrs.",,		cat=title;
"Mrs.",,		cat=title;
"Miss",,		cat=title;
"Ms.",,			cat=title;
"Dr.",,			cat=title;
"Prof.",,		cat=title;
"Professor",,		cat=title;
"Rev.",,		cat=title;
"Sr.",,			cat=title;
"St.",,			cat=title;

// government titles
// (those which can also appear capitalized as nouns, such as "the President",
//  are entered as nouns and analyzed as pre-nominal nouns when appearing
//  before a name)

"President",,		cat=n, number=singular;
"Vice President",, 	cat=n, number=singular;
"Premier",,		cat=n, number=singular;
"Vice Premier",,	cat=n, number=singular;
"Prime Minister",,	cat=n, number=singular;
"Minister",,		cat=title;
"Foreign Minister",, 	cat=n, number=singular;
"Foreign Secretary",, 	cat=n, number=singular;
"Secretary of State",, 	cat=n, number=singular;
"Attorney General",, 	cat=n, number=singular;
"Justice Minister",, 	cat=n, number=singular;
"Senator",,		cat=title;
"Senators",,		cat=title;
"Sen.",,		cat=title;
"Sens.",,		cat=title;
"Representative",,	cat=title;
"Representatives",,	cat=title;
"Rep.",,		cat=title;
"Reps.",,		cat=title;
"Secretary General",, 	cat=n, number=singular;
"Ambassador",,		cat=title;
"Judge",,		cat=title;
"Justice",,		cat=title;
"Justices",,		cat=title;
"Governor",,		cat=n, number=singular;
"Gov.",,		cat=title;
"Mayor",,		cat=title;

// inherited titles

"King",,		cat=n, number=singular;
"Queen",,		cat=n, number=singular;
"Prince",,		cat=n, number=singular;
"Sir",,			cat=title;

// corporate titles

"Chairman",,		cat=title;
"Vice Chairman",,	cat=title;
"Vice-Chairman",,	cat=title;
"Treasurer",,		cat=title;

// military titles

"Admiral",,		cat=title;
"Adm.",,		cat=title;
"Captain",,		cat=title;
"Capt.",,		cat=title;
"Commander",,		cat=title;
"Cmdr.",,		cat=title;
"Colonel",,		cat=title;
"Col.",,		cat=title;
"General",,		cat=title;
"Gen.",,		cat=title;
"Lt.",,			cat=title;
"Lt. Gen.",,		cat=title;
"Major",,		cat=title;
"Maj.",,		cat=title;
"Sgt.",,		cat=title;

// initials

"A.",,		cat=initial;
"B.",,		cat=initial;
"C.",,		cat=initial;
"D.",,		cat=initial;
"E.",,		cat=initial;
"F.",,		cat=initial;
"G.",,		cat=initial;
"H.",,		cat=initial;
"I.",,		cat=initial;
"J.",,		cat=initial;
"K.",,		cat=initial;
"L.",,		cat=initial;
"M.",,		cat=initial;
"N.",,		cat=initial;
"O.",,		cat=initial;
"P.",,		cat=initial;
"Q.",,		cat=initial;
"R.",,		cat=initial;
"S.",,		cat=initial;
"T.",,		cat=initial;
"U.",,		cat=initial;
"V.",,		cat=initial;
"W.",,		cat=initial;
"X.",,		cat=initial;
"Y.",,		cat=initial;
"Z.",,		cat=initial;
