"Mr.",,		cat=title;
"Messrs.",,		cat=title;
"Mrs.",,		cat=title;
"Miss",,		cat=title;
"Ms.",,		cat=title;
"Dr.",,		cat=title;
"Prof.",,		cat=title;
"Professor",,	cat=title;
"Rev.",,		cat=title;
"Sr.",,		cat=title;
"St.",,		cat=title;

// government titles
// (some can also appear capitalized as nouns:  the President)

"President",,	cat=title;
"President",,	cat=n;
"Vice President",, cat=title;
"Vice President",, cat=n;
"Premier",,		cat=title;
"Premier",,		cat=n;
"Vice Premier",,	cat=title;
"Vice Premier",,	cat=n;
"Prime Minister",,cat=title;
"Prime Minister",,cat=n;
"Minister",,	cat=title;
"Foreign Minister",, cat=title;
"Foreign Minister",, cat=n;
"Foreign Secretary",, cat=title;
"Foreign Secretary",, cat=n;
"Secretary of State",, cat=title;
"Secretary of State",, cat=n;
"Attorney General",, cat=title;
"Attorney General",, cat=n;
"Justice Minister",, cat=title;
"Justice Minister",, cat=n;
"Senator",,		cat=title;
"Senators",,	cat=title;
"Sen.",,		cat=title;
"Sens.",,		cat=title;
"Representative",,cat=title;
"Representatives",,cat=title;
"Rep.",,		cat=title;
"Reps.",,		cat=title;
"Secretary General",, cat=title;
"Secretary General",, cat=n;
"Secretary-General",, cat=title;
"Ambassador",,	cat=title;
"Judge",,		cat=title;
"Justice",,		cat=title;
"Justices",,	cat=title;
"Governor",,	cat=title;
"Governor",,	cat=n;
"Gov.",,		cat=title;
"Mayor",,		cat=title;
"Mayor",,		cat=n;


// inherited titles

"King",,		cat=title;
"King",,		cat=n;
"Queen",,		cat=title;
"Queen",,		cat=n;
"Prince",,		cat=title;
"Prince",,		cat=n;
"Sir",,		cat=title;

// corporate titles

"Chairman",,	cat=title;
"Vice Chairman",,	cat=title;
"Vice-Chairman",,	cat=title;
"Treasurer",,	cat=title;

// military titles

"Admiral",,		cat=title;
"Adm.",,		cat=title;
"Captain",,		cat=title;
"Capt.",,		cat=title;
"Commander",,	cat=title;
"Cmdr.",,		cat=title;
"Colonel",,		cat=title;
"Col.",,		cat=title;
"General",,		cat=title;
"Gen.",,		cat=title;
"Lt.",,		cat=title;
"Lt. Gen.",,	cat=title;
"Major",,		cat=title;
"Maj.",,		cat=title;
"Sgt.",,		cat=title;

// initials

"A.",,		cat=initial;
"B.",,		cat=initial;
"C.",,		cat=initial;
"D.",,		cat=initial;
"E.",,		cat=initial;
"F.",,		cat=initial;
"G.",,		cat=initial;
"H.",,		cat=initial;
"I.",,		cat=initial;
"J.",,		cat=initial;
"K.",,		cat=initial;
"L.",,		cat=initial;
"M.",,		cat=initial;
"N.",,		cat=initial;
"O.",,		cat=initial;
"P.",,		cat=initial;
"Q.",,		cat=initial;
"R.",,		cat=initial;
"S.",,		cat=initial;
"T.",,		cat=initial;
"U.",,		cat=initial;
"V.",,		cat=initial;
"W.",,		cat=initial;
"X.",,		cat=initial;
"Y.",,		cat=initial;
"Z.",,		cat=initial;
